# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/packages/prebuilt_package.gni")

# This is the OOT built bt-host component.
# See https://pigweed.dev/pw_bluetooth_sapphire/.
prebuilt_package("bt-host") {
  # component-url: fuchsia-pkg://fuchsia.com/bt-host#meta/bt-host.cm
  package_name = "bt-host"
  archive = "//prebuilt/connectivity/bluetooth/bt-host/$target_cpu/bt-host"
}
