# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/media/audio/audio_core/config.gni")

audio_core_config("chromebook") {
  for_pkg = "audio_core"
  config = "chromebook_audio_core_config.json"
  test_package_name = "audio_core_chromebook_config_test"
}

group("tests") {
  testonly = true
  deps = [ ":audio_core_chromebook_config_test" ]
}

group("config") {
  deps = [ ":chromebook" ]
}
