// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.resource;

/// The number of mmio resources provided by the parent node.
uint MMIO_COUNT;
/// A mapping of mmio index to it's name. Each name must be unique.
string MMIO_0;
string MMIO_1;
string MMIO_2;
string MMIO_3;
string MMIO_4;
string MMIO_5;
string MMIO_6;
string MMIO_7;
string MMIO_8;
string MMIO_9;

/// The number of interrupt resources provided by the parent node.
uint INTERRUPT_COUNT;
/// A mapping of interrupt index to it's name. Each name must be unique.
string INTERRUPT_0;
string INTERRUPT_1;
string INTERRUPT_2;
string INTERRUPT_3;
string INTERRUPT_4;
string INTERRUPT_5;
string INTERRUPT_6;
string INTERRUPT_7;
string INTERRUPT_8;
string INTERRUPT_9;

/// The number of bti resources provided by the parent node.
uint BTI_COUNT;
/// A mapping of bti index to it's name. Each name must be unique.
string BTI_0;
string BTI_1;
string BTI_2;
string BTI_3;
string BTI_4;
string BTI_5;
string BTI_6;
string BTI_7;
string BTI_8;
string BTI_9;

/// The number of smc resources provided by the parent node.
uint SMC_COUNT;
/// A mapping of smc index to it's name. Each name must be unique.
string SMC_0;
string SMC_1;
string SMC_2;
string SMC_3;
string SMC_4;
string SMC_5;
string SMC_6;
string SMC_7;
string SMC_8;
string SMC_9;
