# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("//build/host.gni")
import("//build/python/python_host_test.gni")

if (is_host) {
  python_host_test("ffx_gen_complete_test") {
    main_source = "ffx_gen_complete_test.py"
    sources = [ "ffx_gen_complete.py" ]
    deps = [ "//scripts/memory/dataclasses_json_lite" ]
    extra_args = [
      "--ffx_path",
      rebase_path("${host_tools_dir}/ffx", root_build_dir),
    ]
    test_data_deps = [ "//src/developer/ffx:suite_test_data" ]
  }
}

group("tests") {
  testonly = true
  public_deps = [ ":ffx_gen_complete_test($host_toolchain)" ]
}
