// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "progress-sender",
            url: "fuchsia-pkg://fuchsia.com/progress-sender#meta/progress-sender.cm",
            startup: "eager",
        },
        {
            name: "progress-ui",
            url: "fuchsia-pkg://fuchsia.com/progress-ui#meta/progress-ui.cm",
        },
    ],
    offer: [
        {
            dictionary: "diagnostics",
            from: "parent",
            to: [
                "#progress-sender",
                "#progress-ui",
            ],
        },
        {
            protocol: "fuchsia.recovery.ui.ProgressRenderer",
            from: "#progress-ui",
            to: "#progress-sender",
        },
    ],
}
