# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")

assert(is_host, "Assembly libraries are host-only")

rustc_library("platform_artifacts") {
  edition = "2021"
  name = "assembly_platform_artifacts"
  version = "0.1.0"
  deps = [
    "//src/lib/assembly/container",
    "//src/lib/assembly/release_info",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:serde",
  ]
  sources = [
    "src/lib.rs",
    "src/platform_artifacts.rs",
  ]
}
