// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [],
    program: {
        runner: "driver",
        binary: "meta/devfs-driver.cm",
    },
    capabilities: [
        {
            service: [
                "fuchsia.gpu.magma.DependencyInjectionService",
                "fuchsia.gpu.magma.PerformanceCounterService",
                "fuchsia.gpu.magma.Service",
                "fuchsia.hardware.adc.Service",
                "fuchsia.hardware.audio.CodecConnectorService",
                "fuchsia.hardware.audio.CompositeConnectorService",
                "fuchsia.hardware.audio.DaiConnectorService",
                "fuchsia.hardware.audio.Device",
                "fuchsia.hardware.audio.StreamConfigConnectorInputService",
                "fuchsia.hardware.audio.StreamConfigConnectorOutputService",
                "fuchsia.hardware.ax88179.Service",
                "fuchsia.hardware.backlight.Service",
                "fuchsia.hardware.bluetooth.EmulatorService",
                "fuchsia.hardware.bluetooth.Service",
                "fuchsia.hardware.clock.measure.Service",
                "fuchsia.hardware.cpu.ctrl.Service",
                "fuchsia.hardware.display.service",
                "fuchsia.hardware.fan.Service",
                "fuchsia.hardware.goldfish.AddressSpaceService",
                "fuchsia.hardware.goldfish.ControllerService",
                "fuchsia.hardware.goldfish.ControlService",
                "fuchsia.hardware.goldfish.SyncService",
                "fuchsia.hardware.gpu.mali.Service",
                "fuchsia.hardware.hrtimer.Service",
                "fuchsia.hardware.i2c.Service",
                "fuchsia.hardware.input.Service",
                "fuchsia.hardware.light.LightService",
                "fuchsia.hardware.mediacodec.Service",
                "fuchsia.hardware.midi.Service",
                "fuchsia.hardware.network.Service",
                "fuchsia.hardware.pin.DebugService",
                "fuchsia.hardware.power.sensor.Service",
                "fuchsia.hardware.powersource.Service",
                "fuchsia.hardware.radar.Service",
                "fuchsia.hardware.registers.Service",
                "fuchsia.hardware.rtc.Service",
                "fuchsia.hardware.sdio.DriverService",
                "fuchsia.hardware.Serial.ProxyService",
                "fuchsia.hardware.skipblock.Service",
                "fuchsia.hardware.spi.ControllerService",
                "fuchsia.hardware.tee.Service",
                "fuchsia.hardware.temperature.Service",
                "fuchsia.hardware.thermal.Service",
                "fuchsia.hardware.trippoint.TripPointService",
                "fuchsia.hardware.usb.device.Service",
                "fuchsia.hardware.usb.tester.Service",
                "fuchsia.hardware.usb.virtualbustest.Service",
                "fuchsia.input.report.Service",
                "fuchsia.lowpan.spinel.Service",
                "fuchsia.power.battery.InfoService",
                "fuchsia.services.test.Device",
                "fuchsia.tpm.Service",
                "fuchsia.wlan.device.Service",
            ],
        },
    ],
    use: [],
    expose: [
        {
            service: [
                "fuchsia.gpu.magma.DependencyInjectionService",
                "fuchsia.gpu.magma.PerformanceCounterService",
                "fuchsia.gpu.magma.Service",
                "fuchsia.hardware.adc.Service",
                "fuchsia.hardware.audio.CodecConnectorService",
                "fuchsia.hardware.audio.CompositeConnectorService",
                "fuchsia.hardware.audio.DaiConnectorService",
                "fuchsia.hardware.audio.Device",
                "fuchsia.hardware.audio.StreamConfigConnectorInputService",
                "fuchsia.hardware.audio.StreamConfigConnectorOutputService",
                "fuchsia.hardware.ax88179.Service",
                "fuchsia.hardware.backlight.Service",
                "fuchsia.hardware.bluetooth.EmulatorService",
                "fuchsia.hardware.bluetooth.Service",
                "fuchsia.hardware.clock.measure.Service",
                "fuchsia.hardware.cpu.ctrl.Service",
                "fuchsia.hardware.display.service",
                "fuchsia.hardware.fan.Service",
                "fuchsia.hardware.goldfish.AddressSpaceService",
                "fuchsia.hardware.goldfish.ControllerService",
                "fuchsia.hardware.goldfish.ControlService",
                "fuchsia.hardware.goldfish.SyncService",
                "fuchsia.hardware.gpu.mali.Service",
                "fuchsia.hardware.hrtimer.Service",
                "fuchsia.hardware.i2c.Service",
                "fuchsia.hardware.input.Service",
                "fuchsia.hardware.light.LightService",
                "fuchsia.hardware.mediacodec.Service",
                "fuchsia.hardware.midi.Service",
                "fuchsia.hardware.network.Service",
                "fuchsia.hardware.pin.DebugService",
                "fuchsia.hardware.power.sensor.Service",
                "fuchsia.hardware.powersource.Service",
                "fuchsia.hardware.radar.Service",
                "fuchsia.hardware.registers.Service",
                "fuchsia.hardware.rtc.Service",
                "fuchsia.hardware.sdio.DriverService",
                "fuchsia.hardware.Serial.ProxyService",
                "fuchsia.hardware.skipblock.Service",
                "fuchsia.hardware.spi.ControllerService",
                "fuchsia.hardware.tee.Service",
                "fuchsia.hardware.temperature.Service",
                "fuchsia.hardware.thermal.Service",
                "fuchsia.hardware.trippoint.TripPointService",
                "fuchsia.hardware.usb.device.Service",
                "fuchsia.hardware.usb.tester.Service",
                "fuchsia.hardware.usb.virtualbustest.Service",
                "fuchsia.input.report.Service",
                "fuchsia.lowpan.spinel.Service",
                "fuchsia.services.test.Device",
                "fuchsia.tpm.Service",
                "fuchsia.wlan.device.Service",
            ],
            from: "self",
        },
    ],
}
