// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/framebuffer-bochs-display.so",
        bind: "meta/bind/framebuffer-bochs-display-bind.bindbc",
    },
    capabilities: [
        { service: "fuchsia.hardware.display.engine.Service" },
    ],
    use: [
        { service: "fuchsia.hardware.pci.Service" },
        {
            protocol: [
                "fuchsia.hardware.sysmem.Sysmem",
                "fuchsia.sysmem2.Allocator",
            ],
        },
    ],
    expose: [
        {
            service: "fuchsia.hardware.display.engine.Service",
            from: "self",
        },
    ],
}
