// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

pub type U32 = u32;

/// The wire type corresponding to [`U32`].
pub type WireU32 = ::fidl_next::u32_le;

pub type VecOfStrings = Vec<String>;

/// The wire type corresponding to [`VecOfStrings`].
pub type WireVecOfStrings<'buf> = ::fidl_next::WireVector<'buf, ::fidl_next::WireString<'buf>>;

pub type VecOfStringsAtMost5 = Vec<String>;

/// The wire type corresponding to [`VecOfStringsAtMost5`].
pub type WireVecOfStringsAtMost5<'buf> =
    ::fidl_next::WireVector<'buf, ::fidl_next::WireString<'buf>>;

pub type ReferenceMe = fidl_next_test_someotherlibrary::ReferenceMe;

/// The wire type corresponding to [`ReferenceMe`].
pub type WireReferenceMe = fidl_next_test_someotherlibrary::WireReferenceMe;

#[derive(Clone, Copy, Debug, PartialEq, Eq)]
#[repr(u32)]
pub enum ObjType {
    None = 0,
    Channel = 4,
}

impl ::fidl_next::Encodable for ObjType {
    type Encoded<'buf> = WireObjType;
}

impl<___E> ::fidl_next::Encode<___E> for ObjType
where
    ___E: ?Sized,
{
    fn encode(
        &mut self,
        _: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge!(let WireObjType { mut value } = slot);
        *value = ::fidl_next::u32_le::from(match *self {
            Self::None => 0,

            Self::Channel => 4,
        });

        Ok(())
    }
}

impl ::core::convert::From<WireObjType> for ObjType {
    fn from(wire: WireObjType) -> Self {
        match u32::from(wire.value) {
            0 => Self::None,

            4 => Self::Channel,

            _ => unsafe { ::core::hint::unreachable_unchecked() },
        }
    }
}

impl ::fidl_next::TakeFrom<WireObjType> for ObjType {
    fn take_from(from: &mut WireObjType) -> Self {
        Self::from(*from)
    }
}

/// The wire type corresponding to [`ObjType`].
#[derive(Clone, Copy, Debug, PartialEq, Eq)]
#[repr(transparent)]
pub struct WireObjType {
    value: ::fidl_next::u32_le,
}

impl WireObjType {
    pub const NONE: WireObjType = WireObjType { value: ::fidl_next::u32_le::from_native(0) };

    pub const CHANNEL: WireObjType = WireObjType { value: ::fidl_next::u32_le::from_native(4) };
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireObjType
where
    ___D: ?Sized,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        _: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge!(let Self { value } = slot);

        match u32::from(*value) {
            0 | 4 => (),
            unknown => return Err(::fidl_next::DecodeError::InvalidEnumOrdinal(unknown as i128)),
        }

        Ok(())
    }
}

impl ::core::convert::From<ObjType> for WireObjType {
    fn from(natural: ObjType) -> Self {
        match natural {
            ObjType::None => WireObjType::NONE,

            ObjType::Channel => WireObjType::CHANNEL,
        }
    }
}

pub type Channel = ::fidl_next::zx::Handle;

/// The wire type corresponding to [`Channel`].
pub type WireChannel = ::fidl_next::WireHandle;

pub type AliasOfChannel = ::fidl_next::zx::Handle;

/// The wire type corresponding to [`AliasOfChannel`].
pub type WireAliasOfChannel = ::fidl_next::WireHandle;

#[derive(Debug)]
pub struct ExampleOfUseOfAliases {
    pub field_of_u32: u32,

    pub field_of_vec_of_strings: Vec<String>,

    pub field_of_vec_of_strings_at_most_nine: Vec<String>,

    pub field_of_vec_of_strings_at_most_5: Vec<String>,

    pub field_of_vec_of_ref_me_at_most_5: Vec<fidl_next_test_someotherlibrary::ReferenceMe>,

    pub field_of_channel: ::fidl_next::zx::Handle,

    pub field_of_client_end: ::fidl_next::zx::Handle,

    pub field_of_nullable_client_end: Option<::fidl_next::zx::Handle>,
}

impl ::fidl_next::Encodable for ExampleOfUseOfAliases {
    type Encoded<'buf> = WireExampleOfUseOfAliases<'buf>;
}

impl<___E> ::fidl_next::Encode<___E> for ExampleOfUseOfAliases
where
    u32: ::fidl_next::Encode<___E>,

    Vec<String>: ::fidl_next::Encode<___E>,

    Vec<String>: ::fidl_next::Encode<___E>,

    Vec<String>: ::fidl_next::Encode<___E>,

    Vec<fidl_next_test_someotherlibrary::ReferenceMe>: ::fidl_next::Encode<___E>,

    ::fidl_next::zx::Handle: ::fidl_next::Encode<___E>,

    ::fidl_next::zx::Handle: ::fidl_next::Encode<___E>,

    Option<::fidl_next::zx::Handle>: ::fidl_next::Encode<___E>,
{
    fn encode(
        &mut self,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                field_of_u32,
                field_of_vec_of_strings,
                field_of_vec_of_strings_at_most_nine,
                field_of_vec_of_strings_at_most_5,
                field_of_vec_of_ref_me_at_most_5,
                field_of_channel,
                field_of_client_end,
                field_of_nullable_client_end,

            } = slot;
        }

        ::fidl_next::Encode::encode(&mut self.field_of_u32, encoder, field_of_u32)?;

        ::fidl_next::Encode::encode(
            &mut self.field_of_vec_of_strings,
            encoder,
            field_of_vec_of_strings,
        )?;

        ::fidl_next::Encode::encode(
            &mut self.field_of_vec_of_strings_at_most_nine,
            encoder,
            field_of_vec_of_strings_at_most_nine,
        )?;

        ::fidl_next::Encode::encode(
            &mut self.field_of_vec_of_strings_at_most_5,
            encoder,
            field_of_vec_of_strings_at_most_5,
        )?;

        ::fidl_next::Encode::encode(
            &mut self.field_of_vec_of_ref_me_at_most_5,
            encoder,
            field_of_vec_of_ref_me_at_most_5,
        )?;

        ::fidl_next::Encode::encode(&mut self.field_of_channel, encoder, field_of_channel)?;

        ::fidl_next::Encode::encode(&mut self.field_of_client_end, encoder, field_of_client_end)?;

        ::fidl_next::Encode::encode(
            &mut self.field_of_nullable_client_end,
            encoder,
            field_of_nullable_client_end,
        )?;

        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Box<ExampleOfUseOfAliases> {
    type EncodedOption<'buf> = ::fidl_next::WireBox<'buf, WireExampleOfUseOfAliases<'buf>>;
}

impl<___E> ::fidl_next::EncodeOption<___E> for Box<ExampleOfUseOfAliases>
where
    ___E: ::fidl_next::Encoder + ?Sized,
    ExampleOfUseOfAliases: ::fidl_next::Encode<___E>,
{
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::EncodedOption<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(slot);
        } else {
            ::fidl_next::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl<'buf> ::fidl_next::TakeFrom<WireExampleOfUseOfAliases<'buf>> for ExampleOfUseOfAliases {
    fn take_from(from: &mut WireExampleOfUseOfAliases<'buf>) -> Self {
        Self {
            field_of_u32: ::fidl_next::TakeFrom::take_from(&mut from.field_of_u32),

            field_of_vec_of_strings: ::fidl_next::TakeFrom::take_from(
                &mut from.field_of_vec_of_strings,
            ),

            field_of_vec_of_strings_at_most_nine: ::fidl_next::TakeFrom::take_from(
                &mut from.field_of_vec_of_strings_at_most_nine,
            ),

            field_of_vec_of_strings_at_most_5: ::fidl_next::TakeFrom::take_from(
                &mut from.field_of_vec_of_strings_at_most_5,
            ),

            field_of_vec_of_ref_me_at_most_5: ::fidl_next::TakeFrom::take_from(
                &mut from.field_of_vec_of_ref_me_at_most_5,
            ),

            field_of_channel: ::fidl_next::TakeFrom::take_from(&mut from.field_of_channel),

            field_of_client_end: ::fidl_next::TakeFrom::take_from(&mut from.field_of_client_end),

            field_of_nullable_client_end: ::fidl_next::TakeFrom::take_from(
                &mut from.field_of_nullable_client_end,
            ),
        }
    }
}

/// The wire type corersponding to [`ExampleOfUseOfAliases`].
#[derive(Debug)]
#[repr(C)]
pub struct WireExampleOfUseOfAliases<'buf> {
    pub field_of_u32: ::fidl_next::u32_le,

    pub field_of_vec_of_strings: ::fidl_next::WireVector<'buf, ::fidl_next::WireString<'buf>>,

    pub field_of_vec_of_strings_at_most_nine:
        ::fidl_next::WireVector<'buf, ::fidl_next::WireString<'buf>>,

    pub field_of_vec_of_strings_at_most_5:
        ::fidl_next::WireVector<'buf, ::fidl_next::WireString<'buf>>,

    pub field_of_vec_of_ref_me_at_most_5:
        ::fidl_next::WireVector<'buf, fidl_next_test_someotherlibrary::WireReferenceMe>,

    pub field_of_channel: ::fidl_next::WireHandle,

    pub field_of_client_end: ::fidl_next::WireHandle,

    pub field_of_nullable_client_end: ::fidl_next::WireOptionalHandle,
}

unsafe impl<'buf, ___D> ::fidl_next::Decode<___D> for WireExampleOfUseOfAliases<'buf>
where
    ___D: ?Sized,

    ::fidl_next::u32_le: ::fidl_next::Decode<___D>,

    ::fidl_next::WireVector<'buf, ::fidl_next::WireString<'buf>>: ::fidl_next::Decode<___D>,

    ::fidl_next::WireVector<'buf, ::fidl_next::WireString<'buf>>: ::fidl_next::Decode<___D>,

    ::fidl_next::WireVector<'buf, ::fidl_next::WireString<'buf>>: ::fidl_next::Decode<___D>,

    ::fidl_next::WireVector<'buf, fidl_next_test_someotherlibrary::WireReferenceMe>:
        ::fidl_next::Decode<___D>,

    ::fidl_next::WireHandle: ::fidl_next::Decode<___D>,

    ::fidl_next::WireHandle: ::fidl_next::Decode<___D>,

    ::fidl_next::WireOptionalHandle: ::fidl_next::Decode<___D>,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {
                mut field_of_u32,
                mut field_of_vec_of_strings,
                mut field_of_vec_of_strings_at_most_nine,
                mut field_of_vec_of_strings_at_most_5,
                mut field_of_vec_of_ref_me_at_most_5,
                mut field_of_channel,
                mut field_of_client_end,
                mut field_of_nullable_client_end,

            } = slot;
        }

        ::fidl_next::Decode::decode(field_of_u32.as_mut(), decoder)?;

        ::fidl_next::Decode::decode(field_of_vec_of_strings.as_mut(), decoder)?;

        ::fidl_next::Decode::decode(field_of_vec_of_strings_at_most_nine.as_mut(), decoder)?;

        let field_of_vec_of_strings_at_most_nine =
            unsafe { field_of_vec_of_strings_at_most_nine.deref_unchecked() };

        if field_of_vec_of_strings_at_most_nine.len() > 9 {
            return Err(::fidl_next::DecodeError::VectorTooLong {
                size: field_of_vec_of_strings_at_most_nine.len() as u64,
                limit: 9,
            });
        }

        ::fidl_next::Decode::decode(field_of_vec_of_strings_at_most_5.as_mut(), decoder)?;

        let field_of_vec_of_strings_at_most_5 =
            unsafe { field_of_vec_of_strings_at_most_5.deref_unchecked() };

        if field_of_vec_of_strings_at_most_5.len() > 5 {
            return Err(::fidl_next::DecodeError::VectorTooLong {
                size: field_of_vec_of_strings_at_most_5.len() as u64,
                limit: 5,
            });
        }

        ::fidl_next::Decode::decode(field_of_vec_of_ref_me_at_most_5.as_mut(), decoder)?;

        let field_of_vec_of_ref_me_at_most_5 =
            unsafe { field_of_vec_of_ref_me_at_most_5.deref_unchecked() };

        if field_of_vec_of_ref_me_at_most_5.len() > 5 {
            return Err(::fidl_next::DecodeError::VectorTooLong {
                size: field_of_vec_of_ref_me_at_most_5.len() as u64,
                limit: 5,
            });
        }

        ::fidl_next::Decode::decode(field_of_channel.as_mut(), decoder)?;

        ::fidl_next::Decode::decode(field_of_client_end.as_mut(), decoder)?;

        ::fidl_next::Decode::decode(field_of_nullable_client_end.as_mut(), decoder)?;

        Ok(())
    }
}
