// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(
    unused_parens,
    unused_variables,
    unused_mut,
    unused_imports,
    unreachable_code,
    nonstandard_style
)]

#[derive(Clone, Debug)]
pub struct StructLargeArray {
    pub a: [u32; 100],
}

impl ::fidl::Encode for StructLargeArray {
    type Encoded<'buf> = WireStructLargeArray;

    fn encode(
        &mut self,
        encoder: &mut ::fidl::encode::Encoder,
        slot: ::fidl::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl::encode::Error> {
        ::fidl::munge! {
            let Self::Encoded {
                a,
            } = slot;
        }
        ::fidl::Encode::encode(&mut self.a, encoder, a)?;
        Ok(())
    }
}

impl ::fidl::EncodeOption for Box<StructLargeArray> {
    type EncodedOption<'buf> = ::fidl::WireBox<'buf, WireStructLargeArray>;

    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ::fidl::encode::Encoder,
        slot: ::fidl::Slot<'_, Self::EncodedOption<'_>>,
    ) -> Result<(), ::fidl::encode::Error> {
        if let Some(inner) = this {
            encoder.encode(inner)?;
            ::fidl::WireBox::encode_present(slot);
        } else {
            ::fidl::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl ::fidl::TakeFrom<WireStructLargeArray> for StructLargeArray {
    fn take_from(from: &mut WireStructLargeArray) -> Self {
        Self { a: ::fidl::TakeFrom::take_from(&mut from.a) }
    }
}

#[derive(Clone, Debug)]
#[repr(C)]
pub struct WireStructLargeArray {
    pub a: [::fidl::u32_le; 100],
}

unsafe impl<'buf> ::fidl::Decode<'buf> for WireStructLargeArray {
    fn decode(
        slot: ::fidl::Slot<'_, Self>,
        decoder: &mut ::fidl::decode::Decoder<'buf>,
    ) -> Result<(), ::fidl::decode::Error> {
        ::fidl::munge! {
            let Self {
                mut a,
            } = slot;
        }
        ::fidl::Decode::<'buf>::decode(a.as_mut(), decoder)?;
        Ok(())
    }
}

#[derive(Clone, Debug)]
pub struct StructSmallArray {
    pub a: [u32; 2],
}

impl ::fidl::Encode for StructSmallArray {
    type Encoded<'buf> = WireStructSmallArray;

    fn encode(
        &mut self,
        encoder: &mut ::fidl::encode::Encoder,
        slot: ::fidl::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl::encode::Error> {
        ::fidl::munge! {
            let Self::Encoded {
                a,
            } = slot;
        }
        ::fidl::Encode::encode(&mut self.a, encoder, a)?;
        Ok(())
    }
}

impl ::fidl::EncodeOption for Box<StructSmallArray> {
    type EncodedOption<'buf> = ::fidl::WireBox<'buf, WireStructSmallArray>;

    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ::fidl::encode::Encoder,
        slot: ::fidl::Slot<'_, Self::EncodedOption<'_>>,
    ) -> Result<(), ::fidl::encode::Error> {
        if let Some(inner) = this {
            encoder.encode(inner)?;
            ::fidl::WireBox::encode_present(slot);
        } else {
            ::fidl::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl ::fidl::TakeFrom<WireStructSmallArray> for StructSmallArray {
    fn take_from(from: &mut WireStructSmallArray) -> Self {
        Self { a: ::fidl::TakeFrom::take_from(&mut from.a) }
    }
}

#[derive(Clone, Debug)]
#[repr(C)]
pub struct WireStructSmallArray {
    pub a: [::fidl::u32_le; 2],
}

unsafe impl<'buf> ::fidl::Decode<'buf> for WireStructSmallArray {
    fn decode(
        slot: ::fidl::Slot<'_, Self>,
        decoder: &mut ::fidl::decode::Decoder<'buf>,
    ) -> Result<(), ::fidl::decode::Error> {
        ::fidl::munge! {
            let Self {
                mut a,
            } = slot;
        }
        ::fidl::Decode::<'buf>::decode(a.as_mut(), decoder)?;
        Ok(())
    }
}

#[derive(Clone, Debug)]
pub struct TableLargeArray {
    pub a: Option<[u32; 100]>,
}

impl TableLargeArray {
    fn __max_ordinal(&self) -> usize {
        if self.a.is_some() {
            return 1;
        }

        0
    }
}

impl ::fidl::Encode for TableLargeArray {
    type Encoded<'buf> = WireTableLargeArray<'buf>;

    fn encode(
        &mut self,
        encoder: &mut ::fidl::encode::Encoder,
        slot: ::fidl::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl::encode::Error> {
        ::fidl::munge!(let WireTableLargeArray { table } = slot);

        let max_ord = self.__max_ordinal();

        let mut backing = ::core::mem::MaybeUninit::<::fidl::WireEnvelope<'_>>::uninit();
        let mut preallocated = encoder.preallocate::<::fidl::WireEnvelope<'_>>(max_ord);

        for i in 1..=max_ord {
            let mut slot = ::fidl::Slot::new(&mut backing);
            match i {
                1 => {
                    if let Some(a) = &mut self.a {
                        ::fidl::WireEnvelope::encode_value(a, preallocated.encoder, slot.as_mut())?;
                    } else {
                        ::fidl::WireEnvelope::encode_zero(slot.as_mut())
                    }
                }

                _ => ::fidl::WireEnvelope::encode_zero(slot.as_mut()),
            }
            preallocated.write_next(slot);
        }

        ::fidl::WireTable::encode_len(table, max_ord);

        Ok(())
    }
}

impl<'buf> ::fidl::TakeFrom<WireTableLargeArray<'buf>> for TableLargeArray {
    fn take_from(from: &mut WireTableLargeArray<'buf>) -> Self {
        Self { a: from.a_mut().map(::fidl::TakeFrom::take_from) }
    }
}

#[repr(C)]
pub struct WireTableLargeArray<'buf> {
    table: ::fidl::WireTable<'buf>,
}

unsafe impl<'buf> ::fidl::Decode<'buf> for WireTableLargeArray<'buf> {
    fn decode(
        slot: ::fidl::Slot<'_, Self>,
        decoder: &mut ::fidl::decode::Decoder<'buf>,
    ) -> Result<(), ::fidl::decode::Error> {
        ::fidl::munge!(let Self { table } = slot);

        ::fidl::WireTable::decode_with(table, decoder, |ordinal, mut slot, decoder| match ordinal {
            0 => unsafe { ::core::hint::unreachable_unchecked() },

            1 => {
                ::fidl::WireEnvelope::decode_as::<[::fidl::u32_le; 100]>(slot.as_mut(), decoder)?;

                Ok(())
            }

            _ => ::fidl::WireEnvelope::decode_unknown(slot, decoder),
        })
    }
}

impl<'buf> WireTableLargeArray<'buf> {
    pub fn a(&self) -> Option<&[::fidl::u32_le; 100]> {
        unsafe { Some(self.table.get(1)?.deref_unchecked()) }
    }

    pub fn a_mut(&mut self) -> Option<&mut [::fidl::u32_le; 100]> {
        unsafe { Some(self.table.get_mut(1)?.deref_mut_unchecked()) }
    }

    pub fn take_a(&mut self) -> Option<[::fidl::u32_le; 100]> {
        unsafe { Some(self.table.get_mut(1)?.take_unchecked()) }
    }
}

impl ::core::fmt::Debug for WireTableLargeArray<'_> {
    fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> Result<(), ::core::fmt::Error> {
        f.debug_struct("TableLargeArray").field("a", &self.a()).finish()
    }
}

#[derive(Clone, Debug)]
pub struct TableSmallArray {
    pub a: Option<[u32; 2]>,
}

impl TableSmallArray {
    fn __max_ordinal(&self) -> usize {
        if self.a.is_some() {
            return 1;
        }

        0
    }
}

impl ::fidl::Encode for TableSmallArray {
    type Encoded<'buf> = WireTableSmallArray<'buf>;

    fn encode(
        &mut self,
        encoder: &mut ::fidl::encode::Encoder,
        slot: ::fidl::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl::encode::Error> {
        ::fidl::munge!(let WireTableSmallArray { table } = slot);

        let max_ord = self.__max_ordinal();

        let mut backing = ::core::mem::MaybeUninit::<::fidl::WireEnvelope<'_>>::uninit();
        let mut preallocated = encoder.preallocate::<::fidl::WireEnvelope<'_>>(max_ord);

        for i in 1..=max_ord {
            let mut slot = ::fidl::Slot::new(&mut backing);
            match i {
                1 => {
                    if let Some(a) = &mut self.a {
                        ::fidl::WireEnvelope::encode_value(a, preallocated.encoder, slot.as_mut())?;
                    } else {
                        ::fidl::WireEnvelope::encode_zero(slot.as_mut())
                    }
                }

                _ => ::fidl::WireEnvelope::encode_zero(slot.as_mut()),
            }
            preallocated.write_next(slot);
        }

        ::fidl::WireTable::encode_len(table, max_ord);

        Ok(())
    }
}

impl<'buf> ::fidl::TakeFrom<WireTableSmallArray<'buf>> for TableSmallArray {
    fn take_from(from: &mut WireTableSmallArray<'buf>) -> Self {
        Self { a: from.a_mut().map(::fidl::TakeFrom::take_from) }
    }
}

#[repr(C)]
pub struct WireTableSmallArray<'buf> {
    table: ::fidl::WireTable<'buf>,
}

unsafe impl<'buf> ::fidl::Decode<'buf> for WireTableSmallArray<'buf> {
    fn decode(
        slot: ::fidl::Slot<'_, Self>,
        decoder: &mut ::fidl::decode::Decoder<'buf>,
    ) -> Result<(), ::fidl::decode::Error> {
        ::fidl::munge!(let Self { table } = slot);

        ::fidl::WireTable::decode_with(table, decoder, |ordinal, mut slot, decoder| match ordinal {
            0 => unsafe { ::core::hint::unreachable_unchecked() },

            1 => {
                ::fidl::WireEnvelope::decode_as::<[::fidl::u32_le; 2]>(slot.as_mut(), decoder)?;

                Ok(())
            }

            _ => ::fidl::WireEnvelope::decode_unknown(slot, decoder),
        })
    }
}

impl<'buf> WireTableSmallArray<'buf> {
    pub fn a(&self) -> Option<&[::fidl::u32_le; 2]> {
        unsafe { Some(self.table.get(1)?.deref_unchecked()) }
    }

    pub fn a_mut(&mut self) -> Option<&mut [::fidl::u32_le; 2]> {
        unsafe { Some(self.table.get_mut(1)?.deref_mut_unchecked()) }
    }

    pub fn take_a(&mut self) -> Option<[::fidl::u32_le; 2]> {
        unsafe { Some(self.table.get_mut(1)?.take_unchecked()) }
    }
}

impl ::core::fmt::Debug for WireTableSmallArray<'_> {
    fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> Result<(), ::core::fmt::Error> {
        f.debug_struct("TableSmallArray").field("a", &self.a()).finish()
    }
}

#[derive(Clone, Debug)]

pub enum UnionLargeArray {
    A([u32; 100]),
}

impl ::fidl::Encode for UnionLargeArray {
    type Encoded<'buf> = WireUnionLargeArray<'buf>;

    fn encode(
        &mut self,
        encoder: &mut ::fidl::encode::Encoder,
        slot: ::fidl::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl::encode::Error> {
        ::fidl::munge!(let WireUnionLargeArray { raw } = slot);

        match self {
            Self::A(value) => {
                ::fidl::RawWireUnion::encode_as::<[u32; 100]>(value, 1, encoder, raw)?
            }
        }

        Ok(())
    }
}

impl ::fidl::encode::EncodeOption for Box<UnionLargeArray> {
    type EncodedOption<'buf> = WireOptionalUnionLargeArray<'buf>;

    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ::fidl::encode::Encoder,
        mut slot: ::fidl::Slot<'_, Self::EncodedOption<'_>>,
    ) -> Result<(), ::fidl::encode::Error> {
        ::fidl::munge!(let WireOptionalUnionLargeArray { raw } = slot.as_mut());

        if let Some(inner) = this {
            let slot = unsafe { ::fidl::Slot::new_unchecked(slot.as_mut_ptr().cast()) };
            ::fidl::encode::Encode::encode(&mut **inner, encoder, slot)?;
        } else {
            ::fidl::RawWireUnion::encode_absent(raw);
        }

        Ok(())
    }
}

impl<'buf> ::fidl::TakeFrom<WireUnionLargeArray<'buf>> for UnionLargeArray {
    fn take_from(from: &mut WireUnionLargeArray<'buf>) -> Self {
        match from.raw.ordinal() {
            1 => Self::A(::fidl::TakeFrom::take_from(unsafe {
                from.raw.get_mut().deref_mut_unchecked()
            })),

            _ => unsafe { ::core::hint::unreachable_unchecked() },
        }
    }
}

impl<'buf> ::fidl::TakeFrom<WireOptionalUnionLargeArray<'buf>> for Option<Box<UnionLargeArray>> {
    fn take_from(from: &mut WireOptionalUnionLargeArray<'buf>) -> Self {
        if let Some(inner) = from.as_mut() {
            Some(::fidl::TakeFrom::take_from(inner))
        } else {
            None
        }
    }
}

#[repr(transparent)]
pub struct WireUnionLargeArray<'buf> {
    raw: ::fidl::RawWireUnion<'buf>,
}

pub enum WireUnionLargeArrayRef<'buf> {
    A(&'buf [::fidl::u32_le; 100]),
}

pub enum WireUnionLargeArrayMut<'buf> {
    A(&'buf mut [::fidl::u32_le; 100]),
}

impl WireUnionLargeArray<'_> {
    pub fn as_ref(&self) -> WireUnionLargeArrayRef<'_> {
        match self.raw.ordinal() {
            1 => WireUnionLargeArrayRef::A(unsafe { self.raw.get().deref_unchecked() }),
            _ => unsafe { ::core::hint::unreachable_unchecked() },
        }
    }

    pub fn as_mut(&mut self) -> WireUnionLargeArrayMut<'_> {
        match self.raw.ordinal() {
            1 => WireUnionLargeArrayMut::A(unsafe { self.raw.get_mut().deref_mut_unchecked() }),
            _ => unsafe { ::core::hint::unreachable_unchecked() },
        }
    }
}

unsafe impl<'buf> ::fidl::Decode<'buf> for WireUnionLargeArray<'buf> {
    fn decode(
        mut slot: ::fidl::Slot<'_, Self>,
        decoder: &mut ::fidl::decode::Decoder<'buf>,
    ) -> Result<(), ::fidl::decode::Error> {
        ::fidl::munge!(let Self { mut raw } = slot.as_mut());
        match ::fidl::RawWireUnion::encoded_ordinal(raw.as_mut()) {
            1 => ::fidl::RawWireUnion::decode_as::<[::fidl::u32_le; 100]>(raw, decoder)?,

            ord => return Err(fidl::decode::Error::InvalidUnionOrdinal(ord as usize)),
        }

        Ok(())
    }
}

impl<'buf> ::core::fmt::Debug for WireUnionLargeArray<'buf> {
    fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
        match self.raw.ordinal() {
            1 => unsafe { self.raw.get().deref_unchecked::<[::fidl::u32_le; 100]>().fmt(f) },

            _ => unsafe { ::core::hint::unreachable_unchecked() },
        }
    }
}

#[repr(transparent)]
pub struct WireOptionalUnionLargeArray<'buf> {
    raw: ::fidl::RawWireUnion<'buf>,
}

impl<'buf> WireOptionalUnionLargeArray<'buf> {
    pub fn is_some(&self) -> bool {
        self.raw.is_some()
    }

    pub fn is_none(&self) -> bool {
        self.raw.is_none()
    }

    pub fn as_ref(&self) -> Option<&WireUnionLargeArray<'buf>> {
        if self.is_some() {
            Some(unsafe { &*(self as *const Self).cast() })
        } else {
            None
        }
    }

    pub fn as_mut(&mut self) -> Option<&mut WireUnionLargeArray<'buf>> {
        if self.is_some() {
            Some(unsafe { &mut *(self as *mut Self).cast() })
        } else {
            None
        }
    }

    pub fn take(&mut self) -> Option<WireUnionLargeArray<'buf>> {
        if self.is_some() {
            Some(WireUnionLargeArray {
                raw: ::core::mem::replace(&mut self.raw, ::fidl::RawWireUnion::null()),
            })
        } else {
            None
        }
    }
}

impl<'buf> Default for WireOptionalUnionLargeArray<'buf> {
    fn default() -> Self {
        Self { raw: ::fidl::RawWireUnion::null() }
    }
}

unsafe impl<'buf> ::fidl::Decode<'buf> for WireOptionalUnionLargeArray<'buf> {
    fn decode(
        mut slot: ::fidl::Slot<'_, Self>,
        decoder: &mut ::fidl::decode::Decoder<'buf>,
    ) -> Result<(), ::fidl::decode::Error> {
        ::fidl::munge!(let Self { mut raw } = slot.as_mut());
        match ::fidl::RawWireUnion::encoded_ordinal(raw.as_mut()) {
            1 => ::fidl::RawWireUnion::decode_as::<[::fidl::u32_le; 100]>(raw, decoder)?,

            0 => ::fidl::RawWireUnion::decode_absent(raw)?,
            _ => ::fidl::RawWireUnion::decode_unknown(raw, decoder)?,
        }

        Ok(())
    }
}

impl<'buf> ::core::fmt::Debug for WireOptionalUnionLargeArray<'buf> {
    fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
        self.as_ref().fmt(f)
    }
}

#[derive(Clone, Debug)]

pub enum UnionSmallArray {
    A([u32; 2]),
}

impl ::fidl::Encode for UnionSmallArray {
    type Encoded<'buf> = WireUnionSmallArray<'buf>;

    fn encode(
        &mut self,
        encoder: &mut ::fidl::encode::Encoder,
        slot: ::fidl::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl::encode::Error> {
        ::fidl::munge!(let WireUnionSmallArray { raw } = slot);

        match self {
            Self::A(value) => ::fidl::RawWireUnion::encode_as::<[u32; 2]>(value, 1, encoder, raw)?,
        }

        Ok(())
    }
}

impl ::fidl::encode::EncodeOption for Box<UnionSmallArray> {
    type EncodedOption<'buf> = WireOptionalUnionSmallArray<'buf>;

    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ::fidl::encode::Encoder,
        mut slot: ::fidl::Slot<'_, Self::EncodedOption<'_>>,
    ) -> Result<(), ::fidl::encode::Error> {
        ::fidl::munge!(let WireOptionalUnionSmallArray { raw } = slot.as_mut());

        if let Some(inner) = this {
            let slot = unsafe { ::fidl::Slot::new_unchecked(slot.as_mut_ptr().cast()) };
            ::fidl::encode::Encode::encode(&mut **inner, encoder, slot)?;
        } else {
            ::fidl::RawWireUnion::encode_absent(raw);
        }

        Ok(())
    }
}

impl<'buf> ::fidl::TakeFrom<WireUnionSmallArray<'buf>> for UnionSmallArray {
    fn take_from(from: &mut WireUnionSmallArray<'buf>) -> Self {
        match from.raw.ordinal() {
            1 => Self::A(::fidl::TakeFrom::take_from(unsafe {
                from.raw.get_mut().deref_mut_unchecked()
            })),

            _ => unsafe { ::core::hint::unreachable_unchecked() },
        }
    }
}

impl<'buf> ::fidl::TakeFrom<WireOptionalUnionSmallArray<'buf>> for Option<Box<UnionSmallArray>> {
    fn take_from(from: &mut WireOptionalUnionSmallArray<'buf>) -> Self {
        if let Some(inner) = from.as_mut() {
            Some(::fidl::TakeFrom::take_from(inner))
        } else {
            None
        }
    }
}

#[repr(transparent)]
pub struct WireUnionSmallArray<'buf> {
    raw: ::fidl::RawWireUnion<'buf>,
}

pub enum WireUnionSmallArrayRef<'buf> {
    A(&'buf [::fidl::u32_le; 2]),
}

pub enum WireUnionSmallArrayMut<'buf> {
    A(&'buf mut [::fidl::u32_le; 2]),
}

impl WireUnionSmallArray<'_> {
    pub fn as_ref(&self) -> WireUnionSmallArrayRef<'_> {
        match self.raw.ordinal() {
            1 => WireUnionSmallArrayRef::A(unsafe { self.raw.get().deref_unchecked() }),
            _ => unsafe { ::core::hint::unreachable_unchecked() },
        }
    }

    pub fn as_mut(&mut self) -> WireUnionSmallArrayMut<'_> {
        match self.raw.ordinal() {
            1 => WireUnionSmallArrayMut::A(unsafe { self.raw.get_mut().deref_mut_unchecked() }),
            _ => unsafe { ::core::hint::unreachable_unchecked() },
        }
    }
}

unsafe impl<'buf> ::fidl::Decode<'buf> for WireUnionSmallArray<'buf> {
    fn decode(
        mut slot: ::fidl::Slot<'_, Self>,
        decoder: &mut ::fidl::decode::Decoder<'buf>,
    ) -> Result<(), ::fidl::decode::Error> {
        ::fidl::munge!(let Self { mut raw } = slot.as_mut());
        match ::fidl::RawWireUnion::encoded_ordinal(raw.as_mut()) {
            1 => ::fidl::RawWireUnion::decode_as::<[::fidl::u32_le; 2]>(raw, decoder)?,

            ord => return Err(fidl::decode::Error::InvalidUnionOrdinal(ord as usize)),
        }

        Ok(())
    }
}

impl<'buf> ::core::fmt::Debug for WireUnionSmallArray<'buf> {
    fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
        match self.raw.ordinal() {
            1 => unsafe { self.raw.get().deref_unchecked::<[::fidl::u32_le; 2]>().fmt(f) },

            _ => unsafe { ::core::hint::unreachable_unchecked() },
        }
    }
}

#[repr(transparent)]
pub struct WireOptionalUnionSmallArray<'buf> {
    raw: ::fidl::RawWireUnion<'buf>,
}

impl<'buf> WireOptionalUnionSmallArray<'buf> {
    pub fn is_some(&self) -> bool {
        self.raw.is_some()
    }

    pub fn is_none(&self) -> bool {
        self.raw.is_none()
    }

    pub fn as_ref(&self) -> Option<&WireUnionSmallArray<'buf>> {
        if self.is_some() {
            Some(unsafe { &*(self as *const Self).cast() })
        } else {
            None
        }
    }

    pub fn as_mut(&mut self) -> Option<&mut WireUnionSmallArray<'buf>> {
        if self.is_some() {
            Some(unsafe { &mut *(self as *mut Self).cast() })
        } else {
            None
        }
    }

    pub fn take(&mut self) -> Option<WireUnionSmallArray<'buf>> {
        if self.is_some() {
            Some(WireUnionSmallArray {
                raw: ::core::mem::replace(&mut self.raw, ::fidl::RawWireUnion::null()),
            })
        } else {
            None
        }
    }
}

impl<'buf> Default for WireOptionalUnionSmallArray<'buf> {
    fn default() -> Self {
        Self { raw: ::fidl::RawWireUnion::null() }
    }
}

unsafe impl<'buf> ::fidl::Decode<'buf> for WireOptionalUnionSmallArray<'buf> {
    fn decode(
        mut slot: ::fidl::Slot<'_, Self>,
        decoder: &mut ::fidl::decode::Decoder<'buf>,
    ) -> Result<(), ::fidl::decode::Error> {
        ::fidl::munge!(let Self { mut raw } = slot.as_mut());
        match ::fidl::RawWireUnion::encoded_ordinal(raw.as_mut()) {
            1 => ::fidl::RawWireUnion::decode_as::<[::fidl::u32_le; 2]>(raw, decoder)?,

            0 => ::fidl::RawWireUnion::decode_absent(raw)?,
            _ => ::fidl::RawWireUnion::decode_unknown(raw, decoder)?,
        }

        Ok(())
    }
}

impl<'buf> ::core::fmt::Debug for WireOptionalUnionSmallArray<'buf> {
    fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
        self.as_ref().fmt(f)
    }
}
