// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(
    unused_parens,
    unused_variables,
    unused_mut,
    unused_imports,
    unreachable_code,
    nonstandard_style
)]

#[derive(Clone, Debug)]
pub struct ByteAndBytes {
    pub single_byte: u8,
}

impl ::fidl::Encodable for ByteAndBytes {
    type Encoded<'buf> = WireByteAndBytes;
}

impl<___E> ::fidl::Encode<___E> for ByteAndBytes
where
    u8: ::fidl::Encode<___E>,
{
    fn encode(
        &mut self,
        encoder: &mut ___E,
        slot: ::fidl::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl::EncodeError> {
        ::fidl::munge! {
            let Self::Encoded {
                single_byte,
            } = slot;
        }
        ::fidl::Encode::encode(&mut self.single_byte, encoder, single_byte)?;
        Ok(())
    }
}

impl ::fidl::EncodableOption for Box<ByteAndBytes> {
    type EncodedOption<'buf> = ::fidl::WireBox<'buf, WireByteAndBytes>;
}

impl<___E> ::fidl::EncodeOption<___E> for Box<ByteAndBytes>
where
    ___E: ::fidl::Encoder + ?Sized,
    ByteAndBytes: ::fidl::Encode<___E>,
{
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        slot: ::fidl::Slot<'_, Self::EncodedOption<'_>>,
    ) -> Result<(), ::fidl::EncodeError> {
        if let Some(inner) = this {
            ::fidl::EncoderExt::encode(encoder, inner)?;
            ::fidl::WireBox::encode_present(slot);
        } else {
            ::fidl::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl ::fidl::TakeFrom<WireByteAndBytes> for ByteAndBytes {
    fn take_from(from: &mut WireByteAndBytes) -> Self {
        Self { single_byte: ::fidl::TakeFrom::take_from(&mut from.single_byte) }
    }
}

#[derive(Clone, Debug)]
#[repr(C)]
pub struct WireByteAndBytes {
    pub single_byte: u8,
}

unsafe impl<___D> ::fidl::Decode<___D> for WireByteAndBytes
where
    ___D: ?Sized,

    u8: ::fidl::Decode<___D>,
{
    fn decode(slot: ::fidl::Slot<'_, Self>, decoder: &mut ___D) -> Result<(), ::fidl::DecodeError> {
        ::fidl::munge! {
            let Self {
                mut single_byte,
            } = slot;
        }
        ::fidl::Decode::decode(single_byte.as_mut(), decoder)?;
        Ok(())
    }
}
