// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

#[derive(Clone, Debug)]
pub struct ByteAndBytes {
    pub single_byte: u8,
}

impl ::fidl_next::Encodable for ByteAndBytes {
    type Encoded<'buf> = WireByteAndBytes;
}

impl<___E> ::fidl_next::Encode<___E> for ByteAndBytes
where
    u8: ::fidl_next::Encode<___E>,
{
    fn encode(
        &mut self,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                single_byte,
            } = slot;
        }
        ::fidl_next::Encode::encode(&mut self.single_byte, encoder, single_byte)?;
        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Box<ByteAndBytes> {
    type EncodedOption<'buf> = ::fidl_next::WireBox<'buf, WireByteAndBytes>;
}

impl<___E> ::fidl_next::EncodeOption<___E> for Box<ByteAndBytes>
where
    ___E: ::fidl_next::Encoder + ?Sized,
    ByteAndBytes: ::fidl_next::Encode<___E>,
{
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::EncodedOption<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(slot);
        } else {
            ::fidl_next::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl ::fidl_next::TakeFrom<WireByteAndBytes> for ByteAndBytes {
    fn take_from(from: &mut WireByteAndBytes) -> Self {
        Self { single_byte: ::fidl_next::TakeFrom::take_from(&mut from.single_byte) }
    }
}

#[derive(Clone, Debug)]
#[repr(C)]
pub struct WireByteAndBytes {
    pub single_byte: u8,
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireByteAndBytes
where
    ___D: ?Sized,

    u8: ::fidl_next::Decode<___D>,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {
                mut single_byte,
            } = slot;
        }
        ::fidl_next::Decode::decode(single_byte.as_mut(), decoder)?;
        Ok(())
    }
}
