// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

#[derive(Clone, Debug)]
#[repr(C)]
pub struct ByteAndBytes {
    pub single_byte: u8,
}

impl ::fidl_next::Encodable for ByteAndBytes {
    const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<Self> = unsafe {
        ::fidl_next::CopyOptimization::enable_if(
            true && <u8 as ::fidl_next::Encodable>::COPY_OPTIMIZATION.is_enabled(),
        )
    };

    type Encoded = WireByteAndBytes;
}

impl<___E> ::fidl_next::Encode<___E> for ByteAndBytes
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
{
    #[inline]
    fn encode(
        &mut self,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::Encoded>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                single_byte,

            } = slot;
        }

        ::fidl_next::Encode::encode(&mut self.single_byte, encoder, single_byte)?;

        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Box<ByteAndBytes> {
    type EncodedOption = ::fidl_next::WireBox<WireByteAndBytes>;
}

impl<___E> ::fidl_next::EncodeOption<___E> for Box<ByteAndBytes>
where
    ___E: ::fidl_next::Encoder + ?Sized,
    ByteAndBytes: ::fidl_next::Encode<___E>,
{
    #[inline]
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::EncodedOption>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(slot);
        } else {
            ::fidl_next::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl ::fidl_next::TakeFrom<WireByteAndBytes> for ByteAndBytes {
    const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<Self> = unsafe {
        ::fidl_next::CopyOptimization::enable_if(
            true && <u8 as ::fidl_next::Encodable>::COPY_OPTIMIZATION.is_enabled(),
        )
    };

    #[inline]
    fn take_from(from: &WireByteAndBytes) -> Self {
        Self { single_byte: ::fidl_next::TakeFrom::take_from(&from.single_byte) }
    }
}

/// The wire type corersponding to [`ByteAndBytes`].
#[derive(Clone, Debug)]
#[repr(C)]
pub struct WireByteAndBytes {
    pub single_byte: u8,
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireByteAndBytes
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {
                mut single_byte,

            } = slot;
        }

        ::fidl_next::Decode::decode(single_byte.as_mut(), decoder)?;

        Ok(())
    }
}

/// Commonly-used items that should usually be in scope, such as extension traits.
pub mod prelude {}

/// Compatibility shims which mimic some API surfaces of the current Rust bindings.
pub mod compat {}
