// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(
    unused_parens,
    unused_variables,
    unused_mut,
    unused_imports,
    unreachable_code,
    nonstandard_style
)]

#[derive(Clone, Copy, Debug)]
#[repr(i32)]
pub enum EnumType {
    Value = 1,
    True = 2,
}

impl ::fidl_next::Encodable for EnumType {
    type Encoded<'buf> = WireEnumType;
}

impl<___E> ::fidl_next::Encode<___E> for EnumType
where
    ___E: ?Sized,
{
    fn encode(
        &mut self,
        _: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge!(let WireEnumType { mut value } = slot);
        *value = ::fidl_next::i32_le::from(match *self {
            EnumType::Value => 1,
            EnumType::True => 2,
        });

        Ok(())
    }
}

impl ::core::convert::From<WireEnumType> for EnumType {
    fn from(wire: WireEnumType) -> Self {
        match i32::from(wire.value) {
            1 => EnumType::Value,
            2 => EnumType::True,
            _ => unsafe { ::core::hint::unreachable_unchecked() },
        }
    }
}

impl ::fidl_next::TakeFrom<WireEnumType> for EnumType {
    fn take_from(from: &mut WireEnumType) -> Self {
        EnumType::from(*from)
    }
}

#[derive(Clone, Copy, Debug)]
#[repr(transparent)]
pub struct WireEnumType {
    value: ::fidl_next::i32_le,
}

impl WireEnumType {
    pub const VALUE: WireEnumType = WireEnumType { value: ::fidl_next::i32_le::from_native(1) };
    pub const TRUE: WireEnumType = WireEnumType { value: ::fidl_next::i32_le::from_native(2) };
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireEnumType
where
    ___D: ?Sized,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        _: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge!(let Self { value } = slot);

        match i32::from(*value) {
            1 | 2 => (),
            unknown => return Err(::fidl_next::DecodeError::InvalidEnumOrdinal(unknown as usize)),
        }

        Ok(())
    }
}

impl ::core::convert::From<EnumType> for WireEnumType {
    fn from(natural: EnumType) -> Self {
        match natural {
            EnumType::Value => WireEnumType::VALUE,
            EnumType::True => WireEnumType::TRUE,
        }
    }
}
