// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(
    unused_parens,
    unused_variables,
    unused_mut,
    unused_imports,
    unreachable_code,
    nonstandard_style
)]

#[derive(Clone, Debug)]
pub struct Payload {
    pub value: u32,
}

impl ::fidl_next::Encodable for Payload {
    type Encoded<'buf> = WirePayload;
}

impl<___E> ::fidl_next::Encode<___E> for Payload
where
    u32: ::fidl_next::Encode<___E>,
{
    fn encode(
        &mut self,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                value,
            } = slot;
        }
        ::fidl_next::Encode::encode(&mut self.value, encoder, value)?;
        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Box<Payload> {
    type EncodedOption<'buf> = ::fidl_next::WireBox<'buf, WirePayload>;
}

impl<___E> ::fidl_next::EncodeOption<___E> for Box<Payload>
where
    ___E: ::fidl_next::Encoder + ?Sized,
    Payload: ::fidl_next::Encode<___E>,
{
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::EncodedOption<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(slot);
        } else {
            ::fidl_next::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl ::fidl_next::TakeFrom<WirePayload> for Payload {
    fn take_from(from: &mut WirePayload) -> Self {
        Self { value: ::fidl_next::TakeFrom::take_from(&mut from.value) }
    }
}

#[derive(Clone, Debug)]
#[repr(C)]
pub struct WirePayload {
    pub value: ::fidl_next::u32_le,
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WirePayload
where
    ___D: ?Sized,

    ::fidl_next::u32_le: ::fidl_next::Decode<___D>,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {
                mut value,
            } = slot;
        }
        ::fidl_next::Decode::decode(value.as_mut(), decoder)?;
        Ok(())
    }
}

#[derive(Clone, Debug)]
pub struct OneWaySendRequest {
    pub payload: crate::Payload,
}

impl ::fidl_next::Encodable for OneWaySendRequest {
    type Encoded<'buf> = WireOneWaySendRequest;
}

impl<___E> ::fidl_next::Encode<___E> for OneWaySendRequest
where
    crate::Payload: ::fidl_next::Encode<___E>,
{
    fn encode(
        &mut self,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                payload,
            } = slot;
        }
        ::fidl_next::Encode::encode(&mut self.payload, encoder, payload)?;
        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Box<OneWaySendRequest> {
    type EncodedOption<'buf> = ::fidl_next::WireBox<'buf, WireOneWaySendRequest>;
}

impl<___E> ::fidl_next::EncodeOption<___E> for Box<OneWaySendRequest>
where
    ___E: ::fidl_next::Encoder + ?Sized,
    OneWaySendRequest: ::fidl_next::Encode<___E>,
{
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::EncodedOption<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(slot);
        } else {
            ::fidl_next::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl ::fidl_next::TakeFrom<WireOneWaySendRequest> for OneWaySendRequest {
    fn take_from(from: &mut WireOneWaySendRequest) -> Self {
        Self { payload: ::fidl_next::TakeFrom::take_from(&mut from.payload) }
    }
}

#[derive(Clone, Debug)]
#[repr(C)]
pub struct WireOneWaySendRequest {
    pub payload: crate::WirePayload,
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireOneWaySendRequest
where
    ___D: ?Sized,

    crate::WirePayload: ::fidl_next::Decode<___D>,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {
                mut payload,
            } = slot;
        }
        ::fidl_next::Decode::decode(payload.as_mut(), decoder)?;
        Ok(())
    }
}
