// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

#[derive(Clone, Debug)]
pub struct TwoWayAddRequest {
    pub addend1: u16,

    pub addend2: u16,
}

impl ::fidl_next::Encodable for TwoWayAddRequest {
    type Encoded = WireTwoWayAddRequest;
}

impl<___E> ::fidl_next::Encode<___E> for TwoWayAddRequest
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
{
    fn encode(
        &mut self,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::Encoded>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                addend1,
                addend2,

            } = slot;
        }

        ::fidl_next::Encode::encode(&mut self.addend1, encoder, addend1)?;

        ::fidl_next::Encode::encode(&mut self.addend2, encoder, addend2)?;

        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Box<TwoWayAddRequest> {
    type EncodedOption = ::fidl_next::WireBox<WireTwoWayAddRequest>;
}

impl<___E> ::fidl_next::EncodeOption<___E> for Box<TwoWayAddRequest>
where
    ___E: ::fidl_next::Encoder + ?Sized,
    TwoWayAddRequest: ::fidl_next::Encode<___E>,
{
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::EncodedOption>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(slot);
        } else {
            ::fidl_next::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl ::fidl_next::TakeFrom<WireTwoWayAddRequest> for TwoWayAddRequest {
    fn take_from(from: &WireTwoWayAddRequest) -> Self {
        Self {
            addend1: ::fidl_next::TakeFrom::take_from(&from.addend1),

            addend2: ::fidl_next::TakeFrom::take_from(&from.addend2),
        }
    }
}

/// The wire type corersponding to [`TwoWayAddRequest`].
#[derive(Clone, Debug)]
#[repr(C)]
pub struct WireTwoWayAddRequest {
    pub addend1: ::fidl_next::u16_le,

    pub addend2: ::fidl_next::u16_le,
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireTwoWayAddRequest
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {
                mut addend1,
                mut addend2,

            } = slot;
        }

        ::fidl_next::Decode::decode(addend1.as_mut(), decoder)?;

        ::fidl_next::Decode::decode(addend2.as_mut(), decoder)?;

        Ok(())
    }
}

#[derive(Clone, Debug)]
pub struct TwoWayAddResponse {
    pub sum: u16,
}

impl ::fidl_next::Encodable for TwoWayAddResponse {
    type Encoded = WireTwoWayAddResponse;
}

impl<___E> ::fidl_next::Encode<___E> for TwoWayAddResponse
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
{
    fn encode(
        &mut self,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::Encoded>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                sum,

            } = slot;
        }

        ::fidl_next::Encode::encode(&mut self.sum, encoder, sum)?;

        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Box<TwoWayAddResponse> {
    type EncodedOption = ::fidl_next::WireBox<WireTwoWayAddResponse>;
}

impl<___E> ::fidl_next::EncodeOption<___E> for Box<TwoWayAddResponse>
where
    ___E: ::fidl_next::Encoder + ?Sized,
    TwoWayAddResponse: ::fidl_next::Encode<___E>,
{
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::EncodedOption>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(slot);
        } else {
            ::fidl_next::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl ::fidl_next::TakeFrom<WireTwoWayAddResponse> for TwoWayAddResponse {
    fn take_from(from: &WireTwoWayAddResponse) -> Self {
        Self { sum: ::fidl_next::TakeFrom::take_from(&from.sum) }
    }
}

/// The wire type corersponding to [`TwoWayAddResponse`].
#[derive(Clone, Debug)]
#[repr(C)]
pub struct WireTwoWayAddResponse {
    pub sum: ::fidl_next::u16_le,
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireTwoWayAddResponse
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {
                mut sum,

            } = slot;
        }

        ::fidl_next::Decode::decode(sum.as_mut(), decoder)?;

        Ok(())
    }
}

/// The type corresponding to the TwoWay protocol.
#[derive(Debug)]
pub struct TwoWay;

pub mod two_way {

    pub struct Add;

    impl ::fidl_next::bind::Method for Add {
        const ORDINAL: u64 = 989730524426044687;

        type Protocol = crate::TwoWay;

        type Request = crate::WireTwoWayAddRequest;

        type Response = crate::WireTwoWayAddResponse;
    }
}

/// A helper trait for the `TwoWay` client sender.
pub trait TwoWayClientSender<___T: ::fidl_next::protocol::Transport> {
    fn add<___R>(
        &self,
        request: &mut ___R,
    ) -> Result<::fidl_next::bind::ResponseFuture<'_, ___T, two_way::Add>, ::fidl_next::EncodeError>
    where
        ___R: ::fidl_next::Encode<___T::SendBuffer, Encoded = crate::WireTwoWayAddRequest>;
}

impl<___T> TwoWayClientSender<___T> for ::fidl_next::bind::ClientSender<___T, TwoWay>
where
    ___T: ::fidl_next::protocol::Transport,
{
    fn add<___R>(
        &self,
        request: &mut ___R,
    ) -> Result<::fidl_next::bind::ResponseFuture<'_, ___T, two_way::Add>, ::fidl_next::EncodeError>
    where
        ___R: ::fidl_next::Encode<___T::SendBuffer, Encoded = crate::WireTwoWayAddRequest>,
    {
        self.as_untyped()
            .send_two_way(989730524426044687, request)
            .map(::fidl_next::bind::ResponseFuture::from_untyped)
    }
}

/// A client handler for the TwoWay protocol.
///
/// See [`TwoWay`] for more details.
pub trait TwoWayClientHandler<___T: ::fidl_next::protocol::Transport> {}

impl<___T, ___H> ::fidl_next::bind::ClientProtocol<___T, ___H> for TwoWay
where
    ___T: ::fidl_next::protocol::Transport,
    ___H: TwoWayClientHandler<___T>,

    crate::WireTwoWayAddResponse:
        ::fidl_next::Decode<<___T as ::fidl_next::protocol::Transport>::RecvBuffer>,
{
    fn on_event(
        handler: &mut ___H,
        sender: &::fidl_next::bind::ClientSender<___T, Self>,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
    ) {
        match ordinal {
            ordinal => {
                sender.close();
            }
        }
    }
}

/// A helper trait for the `TwoWay` server sender.
pub trait TwoWayServerSender<___T: ::fidl_next::protocol::Transport> {}

impl<___T> TwoWayServerSender<___T> for ::fidl_next::bind::ServerSender<___T, TwoWay> where
    ___T: ::fidl_next::protocol::Transport
{
}

/// A server handler for the TwoWay protocol.
///
/// See [`TwoWay`] for more details.
pub trait TwoWayServerHandler<___T: ::fidl_next::protocol::Transport> {
    fn add(
        &mut self,
        sender: &::fidl_next::bind::ServerSender<___T, TwoWay>,

        request: ::fidl_next::bind::RequestBuffer<___T, two_way::Add>,

        responder: ::fidl_next::bind::Responder<two_way::Add>,
    );
}

impl<___T, ___H> ::fidl_next::bind::ServerProtocol<___T, ___H> for TwoWay
where
    ___T: ::fidl_next::protocol::Transport,
    ___H: TwoWayServerHandler<___T>,

    crate::WireTwoWayAddRequest:
        ::fidl_next::Decode<<___T as ::fidl_next::protocol::Transport>::RecvBuffer>,
{
    fn on_one_way(
        handler: &mut ___H,
        sender: &::fidl_next::bind::ServerSender<___T, Self>,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
    ) {
        match ordinal {
            ordinal => {
                sender.close();
            }
        }
    }

    fn on_two_way(
        handler: &mut ___H,
        sender: &::fidl_next::bind::ServerSender<___T, Self>,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
        responder: ::fidl_next::protocol::Responder,
    ) {
        match ordinal {
            989730524426044687 => {
                let responder = ::fidl_next::bind::Responder::from_untyped(responder);

                let buffer = ::fidl_next::bind::RequestBuffer::from_untyped(buffer);
                handler.add(sender, buffer, responder);
            }

            ordinal => {
                sender.close();
            }
        }
    }
}
