// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

#[derive(Clone, Debug)]
pub struct Payload {
    pub value: u32,
}

impl ::fidl_next::Encodable for Payload {
    type Encoded = WirePayload;
}

impl<___E> ::fidl_next::Encode<___E> for Payload
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
{
    fn encode(
        &mut self,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::Encoded>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                value,

            } = slot;
        }

        ::fidl_next::Encode::encode(&mut self.value, encoder, value)?;

        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Box<Payload> {
    type EncodedOption = ::fidl_next::WireBox<WirePayload>;
}

impl<___E> ::fidl_next::EncodeOption<___E> for Box<Payload>
where
    ___E: ::fidl_next::Encoder + ?Sized,
    Payload: ::fidl_next::Encode<___E>,
{
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::EncodedOption>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(slot);
        } else {
            ::fidl_next::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl ::fidl_next::TakeFrom<WirePayload> for Payload {
    fn take_from(from: &WirePayload) -> Self {
        Self { value: ::fidl_next::TakeFrom::take_from(&from.value) }
    }
}

/// The wire type corersponding to [`Payload`].
#[derive(Clone, Debug)]
#[repr(C)]
pub struct WirePayload {
    pub value: ::fidl_next::u32_le,
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WirePayload
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {
                mut value,

            } = slot;
        }

        ::fidl_next::Decode::decode(value.as_mut(), decoder)?;

        Ok(())
    }
}

#[derive(Clone, Debug)]
pub struct OneWaySendRequest {
    pub payload: crate::Payload,
}

impl ::fidl_next::Encodable for OneWaySendRequest {
    type Encoded = WireOneWaySendRequest;
}

impl<___E> ::fidl_next::Encode<___E> for OneWaySendRequest
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
{
    fn encode(
        &mut self,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::Encoded>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                payload,

            } = slot;
        }

        ::fidl_next::Encode::encode(&mut self.payload, encoder, payload)?;

        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Box<OneWaySendRequest> {
    type EncodedOption = ::fidl_next::WireBox<WireOneWaySendRequest>;
}

impl<___E> ::fidl_next::EncodeOption<___E> for Box<OneWaySendRequest>
where
    ___E: ::fidl_next::Encoder + ?Sized,
    OneWaySendRequest: ::fidl_next::Encode<___E>,
{
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::EncodedOption>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(slot);
        } else {
            ::fidl_next::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl ::fidl_next::TakeFrom<WireOneWaySendRequest> for OneWaySendRequest {
    fn take_from(from: &WireOneWaySendRequest) -> Self {
        Self { payload: ::fidl_next::TakeFrom::take_from(&from.payload) }
    }
}

/// The wire type corersponding to [`OneWaySendRequest`].
#[derive(Clone, Debug)]
#[repr(C)]
pub struct WireOneWaySendRequest {
    pub payload: crate::WirePayload,
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireOneWaySendRequest
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {
                mut payload,

            } = slot;
        }

        ::fidl_next::Decode::decode(payload.as_mut(), decoder)?;

        Ok(())
    }
}

/// The type corresponding to the OneWay protocol.
#[derive(Debug)]
pub struct OneWay;

pub mod one_way {

    pub struct Send;

    impl ::fidl_next::bind::Method for Send {
        const ORDINAL: u64 = 7942965975761529343;

        type Protocol = crate::OneWay;

        type Request = crate::WireOneWaySendRequest;

        type Response = ::fidl_next::bind::Never;
    }
}

/// A helper trait for the `OneWay` client sender.
pub trait OneWayClientSender<___T: ::fidl_next::protocol::Transport> {
    fn send<___R>(
        &self,
        request: &mut ___R,
    ) -> Result<___T::SendFuture<'_>, ::fidl_next::EncodeError>
    where
        for<'buf> ___R:
            ::fidl_next::Encode<___T::Encoder<'buf>, Encoded = crate::WireOneWaySendRequest>;
}

impl<___T> OneWayClientSender<___T> for ::fidl_next::bind::ClientSender<___T, OneWay>
where
    ___T: ::fidl_next::protocol::Transport,
{
    fn send<___R>(
        &self,
        request: &mut ___R,
    ) -> Result<___T::SendFuture<'_>, ::fidl_next::EncodeError>
    where
        for<'buf> ___R:
            ::fidl_next::Encode<___T::Encoder<'buf>, Encoded = crate::WireOneWaySendRequest>,
    {
        self.as_untyped().send_one_way(7942965975761529343, request)
    }
}

/// A client handler for the OneWay protocol.
///
/// See [`OneWay`] for more details.
pub trait OneWayClientHandler<___T: ::fidl_next::protocol::Transport> {}

impl<___T, ___H> ::fidl_next::bind::ClientProtocol<___T, ___H> for OneWay
where
    ___T: ::fidl_next::protocol::Transport,
    ___H: OneWayClientHandler<___T>,
{
    fn on_event(
        handler: &mut ___H,
        sender: &::fidl_next::bind::ClientSender<___T, Self>,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
    ) {
        match ordinal {
            ordinal => {
                sender.close();
            }
        }
    }
}

/// A helper trait for the `OneWay` server sender.
pub trait OneWayServerSender<___T: ::fidl_next::protocol::Transport> {}

impl<___T> OneWayServerSender<___T> for ::fidl_next::bind::ServerSender<___T, OneWay> where
    ___T: ::fidl_next::protocol::Transport
{
}

/// A server handler for the OneWay protocol.
///
/// See [`OneWay`] for more details.
pub trait OneWayServerHandler<___T: ::fidl_next::protocol::Transport> {
    fn send(
        &mut self,
        sender: &::fidl_next::bind::ServerSender<___T, OneWay>,

        request: ::fidl_next::bind::RequestBuffer<___T, one_way::Send>,
    );
}

impl<___T, ___H> ::fidl_next::bind::ServerProtocol<___T, ___H> for OneWay
where
    ___T: ::fidl_next::protocol::Transport,
    ___H: OneWayServerHandler<___T>,

    for<'buf> crate::WireOneWaySendRequest:
        ::fidl_next::Decode<<___T as ::fidl_next::protocol::Transport>::Decoder<'buf>>,
{
    fn on_one_way(
        handler: &mut ___H,
        sender: &::fidl_next::bind::ServerSender<___T, Self>,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
    ) {
        match ordinal {
            7942965975761529343 => {
                let buffer = ::fidl_next::bind::RequestBuffer::from_untyped(buffer);
                handler.send(sender, buffer);
            }

            ordinal => {
                sender.close();
            }
        }
    }

    fn on_two_way(
        handler: &mut ___H,
        sender: &::fidl_next::bind::ServerSender<___T, Self>,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
        responder: ::fidl_next::protocol::Responder,
    ) {
        match ordinal {
            ordinal => {
                sender.close();
            }
        }
    }
}
