// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

#[derive(Debug)]
#[repr(C)]
pub struct ClientEndWrapper {
    pub value: ::fidl_next::ClientEnd<::fidl_next::fuchsia::zx::Handle, crate::DriverProtocol>,
}

impl ::fidl_next::Encodable for ClientEndWrapper {
    const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<Self> =
        unsafe {
            ::fidl_next::CopyOptimization::enable_if(
                true && <::fidl_next::ClientEnd<
                    ::fidl_next::fuchsia::zx::Handle,
                    crate::DriverProtocol,
                > as ::fidl_next::Encodable>::COPY_OPTIMIZATION
                    .is_enabled(),
            )
        };

    type Encoded = WireClientEndWrapper;
}

impl<___E> ::fidl_next::Encode<___E> for ClientEndWrapper
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,

    ___E: ::fidl_next::fuchsia::HandleEncoder,
{
    #[inline]
    fn encode(
        &mut self,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::Encoded>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                value,

            } = slot;
        }

        ::fidl_next::Encode::encode(&mut self.value, encoder, value)?;

        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Box<ClientEndWrapper> {
    type EncodedOption = ::fidl_next::WireBox<WireClientEndWrapper>;
}

impl<___E> ::fidl_next::EncodeOption<___E> for Box<ClientEndWrapper>
where
    ___E: ::fidl_next::Encoder + ?Sized,
    ClientEndWrapper: ::fidl_next::Encode<___E>,
{
    #[inline]
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::EncodedOption>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(slot);
        } else {
            ::fidl_next::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl ::fidl_next::TakeFrom<WireClientEndWrapper> for ClientEndWrapper {
    const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<Self> =
        unsafe {
            ::fidl_next::CopyOptimization::enable_if(
                true && <::fidl_next::ClientEnd<
                    ::fidl_next::fuchsia::zx::Handle,
                    crate::DriverProtocol,
                > as ::fidl_next::Encodable>::COPY_OPTIMIZATION
                    .is_enabled(),
            )
        };

    #[inline]
    fn take_from(from: &WireClientEndWrapper) -> Self {
        Self { value: ::fidl_next::TakeFrom::take_from(&from.value) }
    }
}

/// The wire type corersponding to [`ClientEndWrapper`].
#[derive(Debug)]
#[repr(C)]
pub struct WireClientEndWrapper {
    pub value: ::fidl_next::ClientEnd<::fidl_next::fuchsia::WireHandle, crate::DriverProtocol>,
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireClientEndWrapper
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,

    ___D: ::fidl_next::fuchsia::HandleDecoder,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {
                mut value,

            } = slot;
        }

        ::fidl_next::Decode::decode(value.as_mut(), decoder)?;

        Ok(())
    }
}

/// The type corresponding to the DriverProtocol protocol.
#[derive(Debug)]
pub struct DriverProtocol;

pub mod driver_protocol {}

/// A helper trait for the `DriverProtocol` client sender.
pub trait DriverProtocolClientSender {
    type Transport: ::fidl_next::Transport;
}

impl<___T> DriverProtocolClientSender for ::fidl_next::ClientSender<___T, DriverProtocol>
where
    ___T: ::fidl_next::Transport,
{
    type Transport = ___T;
}

/// A client handler for the DriverProtocol protocol.
///
/// See [`DriverProtocol`] for more details.
pub trait DriverProtocolClientHandler<___T: ::fidl_next::Transport> {}

impl<___T, ___H> ::fidl_next::ClientProtocol<___T, ___H> for DriverProtocol
where
    ___T: ::fidl_next::Transport,
    ___H: DriverProtocolClientHandler<___T>,
{
    fn on_event(
        handler: &mut ___H,
        sender: &::fidl_next::ClientSender<___T, Self>,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
    ) {
        match ordinal {
            ordinal => {
                sender.close();
            }
        }
    }
}

/// A helper trait for the `DriverProtocol` server sender.
pub trait DriverProtocolServerSender {
    type Transport: ::fidl_next::Transport;
}

impl<___T> DriverProtocolServerSender for ::fidl_next::ServerSender<___T, DriverProtocol>
where
    ___T: ::fidl_next::Transport,
{
    type Transport = ___T;
}

/// A server handler for the DriverProtocol protocol.
///
/// See [`DriverProtocol`] for more details.
pub trait DriverProtocolServerHandler<___T: ::fidl_next::Transport> {}

impl<___T, ___H> ::fidl_next::ServerProtocol<___T, ___H> for DriverProtocol
where
    ___T: ::fidl_next::Transport,
    ___H: DriverProtocolServerHandler<___T>,
{
    fn on_one_way(
        handler: &mut ___H,
        sender: &::fidl_next::ServerSender<___T, Self>,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
    ) {
        match ordinal {
            ordinal => {
                sender.close();
            }
        }
    }

    fn on_two_way(
        handler: &mut ___H,
        sender: &::fidl_next::ServerSender<___T, Self>,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
        responder: ::fidl_next::protocol::Responder,
    ) {
        match ordinal {
            ordinal => {
                sender.close();
            }
        }
    }
}

#[derive(Debug)]
pub struct T {
    pub zircon_handle: Option<::fidl_next::fuchsia::zx::Handle>,

    pub fdf_handle:
        Option<::fidl_next::ClientEnd<::fidl_next::fuchsia::zx::Handle, crate::DriverProtocol>>,
}

impl T {
    fn __max_ordinal(&self) -> usize {
        if self.zircon_handle.is_some() {
            return 1;
        }

        if self.fdf_handle.is_some() {
            return 2;
        }

        0
    }
}

impl ::fidl_next::Encodable for T {
    type Encoded = WireT;
}

impl<___E> ::fidl_next::Encode<___E> for T
where
    ___E: ::fidl_next::Encoder + ?Sized,

    ___E: ::fidl_next::fuchsia::HandleEncoder,
{
    #[inline]
    fn encode(
        &mut self,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::Encoded>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge!(let WireT { table } = slot);

        let max_ord = self.__max_ordinal();

        let mut backing = ::core::mem::MaybeUninit::<::fidl_next::WireEnvelope>::uninit();
        let mut preallocated =
            ::fidl_next::EncoderExt::preallocate::<::fidl_next::WireEnvelope>(encoder, max_ord);

        for i in 1..=max_ord {
            let mut slot = ::fidl_next::Slot::new(&mut backing);
            match i {
                2 => {
                    if let Some(fdf_handle) = &mut self.fdf_handle {
                        ::fidl_next::WireEnvelope::encode_value(
                            fdf_handle,
                            preallocated.encoder,
                            slot.as_mut(),
                        )?;
                    } else {
                        ::fidl_next::WireEnvelope::encode_zero(slot.as_mut())
                    }
                }

                1 => {
                    if let Some(zircon_handle) = &mut self.zircon_handle {
                        ::fidl_next::WireEnvelope::encode_value(
                            zircon_handle,
                            preallocated.encoder,
                            slot.as_mut(),
                        )?;
                    } else {
                        ::fidl_next::WireEnvelope::encode_zero(slot.as_mut())
                    }
                }

                _ => ::fidl_next::WireEnvelope::encode_zero(slot.as_mut()),
            }
            preallocated.write_next(slot);
        }

        ::fidl_next::WireTable::encode_len(table, max_ord);

        Ok(())
    }
}

impl ::fidl_next::TakeFrom<WireT> for T {
    #[inline]
    fn take_from(from: &WireT) -> Self {
        Self {
            zircon_handle: from.zircon_handle().map(::fidl_next::TakeFrom::take_from),

            fdf_handle: from.fdf_handle().map(::fidl_next::TakeFrom::take_from),
        }
    }
}

/// The wire type corresponding to [`T`].
#[repr(C)]
pub struct WireT {
    table: ::fidl_next::WireTable,
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireT
where
    ___D: ::fidl_next::Decoder + ?Sized,

    ___D: ::fidl_next::fuchsia::HandleDecoder,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge!(let Self { table } = slot);

        ::fidl_next::WireTable::decode_with(table, decoder, |ordinal, mut slot, decoder| {
            match ordinal {
                0 => unsafe { ::core::hint::unreachable_unchecked() },

                1 => {
                    ::fidl_next::WireEnvelope::decode_as::<___D, ::fidl_next::fuchsia::WireHandle>(
                        slot.as_mut(),
                        decoder,
                    )?;

                    Ok(())
                }

                2 => {
                    ::fidl_next::WireEnvelope::decode_as::<
                        ___D,
                        ::fidl_next::ClientEnd<
                            ::fidl_next::fuchsia::WireHandle,
                            crate::DriverProtocol,
                        >,
                    >(slot.as_mut(), decoder)?;

                    Ok(())
                }

                _ => ::fidl_next::WireEnvelope::decode_unknown(slot, decoder),
            }
        })
    }
}

impl WireT {
    pub fn zircon_handle(&self) -> Option<&::fidl_next::fuchsia::WireHandle> {
        unsafe { Some(self.table.get(1)?.deref_unchecked()) }
    }

    pub fn fdf_handle(
        &self,
    ) -> Option<&::fidl_next::ClientEnd<::fidl_next::fuchsia::WireHandle, crate::DriverProtocol>>
    {
        unsafe { Some(self.table.get(2)?.deref_unchecked()) }
    }
}

impl ::core::fmt::Debug for WireT {
    fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> Result<(), ::core::fmt::Error> {
        f.debug_struct("T")
            .field("zircon_handle", &self.zircon_handle())
            .field("fdf_handle", &self.fdf_handle())
            .finish()
    }
}

#[derive(Debug)]
pub struct HandlesInProtocolSendHandlesRequest {
    pub t: crate::T,
}

impl ::fidl_next::Encodable for HandlesInProtocolSendHandlesRequest {
    type Encoded = WireHandlesInProtocolSendHandlesRequest;
}

impl<___E> ::fidl_next::Encode<___E> for HandlesInProtocolSendHandlesRequest
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,

    ___E: ::fidl_next::Encoder,

    ___E: ::fidl_next::fuchsia::HandleEncoder,
{
    #[inline]
    fn encode(
        &mut self,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::Encoded>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                t,

            } = slot;
        }

        ::fidl_next::Encode::encode(&mut self.t, encoder, t)?;

        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Box<HandlesInProtocolSendHandlesRequest> {
    type EncodedOption = ::fidl_next::WireBox<WireHandlesInProtocolSendHandlesRequest>;
}

impl<___E> ::fidl_next::EncodeOption<___E> for Box<HandlesInProtocolSendHandlesRequest>
where
    ___E: ::fidl_next::Encoder + ?Sized,
    HandlesInProtocolSendHandlesRequest: ::fidl_next::Encode<___E>,
{
    #[inline]
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::EncodedOption>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(slot);
        } else {
            ::fidl_next::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl ::fidl_next::TakeFrom<WireHandlesInProtocolSendHandlesRequest>
    for HandlesInProtocolSendHandlesRequest
{
    #[inline]
    fn take_from(from: &WireHandlesInProtocolSendHandlesRequest) -> Self {
        Self { t: ::fidl_next::TakeFrom::take_from(&from.t) }
    }
}

/// The wire type corersponding to [`HandlesInProtocolSendHandlesRequest`].
#[derive(Debug)]
#[repr(C)]
pub struct WireHandlesInProtocolSendHandlesRequest {
    pub t: crate::WireT,
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireHandlesInProtocolSendHandlesRequest
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,

    ___D: ::fidl_next::Decoder,

    ___D: ::fidl_next::fuchsia::HandleDecoder,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {
                mut t,

            } = slot;
        }

        ::fidl_next::Decode::decode(t.as_mut(), decoder)?;

        Ok(())
    }
}

/// The type corresponding to the HandlesInProtocol protocol.
#[derive(Debug)]
pub struct HandlesInProtocol;

pub mod handles_in_protocol {

    pub struct SendHandles;

    impl ::fidl_next::Method for SendHandles {
        const ORDINAL: u64 = 8904504160365833729;

        type Protocol = crate::HandlesInProtocol;

        type Request = crate::WireHandlesInProtocolSendHandlesRequest;

        type Response = ::fidl_next::Never;
    }
}

/// A helper trait for the `HandlesInProtocol` client sender.
pub trait HandlesInProtocolClientSender {
    type Transport: ::fidl_next::Transport;

    fn send_handles<___R>(
        &self,
        request: &mut ___R,
    ) -> Result<<Self::Transport as ::fidl_next::Transport>::SendFuture<'_>, ::fidl_next::EncodeError>
    where
        ___R: ::fidl_next::Encode<
            <Self::Transport as ::fidl_next::Transport>::SendBuffer,
            Encoded = crate::WireHandlesInProtocolSendHandlesRequest,
        >;
}

impl<___T> HandlesInProtocolClientSender for ::fidl_next::ClientSender<___T, HandlesInProtocol>
where
    ___T: ::fidl_next::Transport,
{
    type Transport = ___T;

    fn send_handles<___R>(
        &self,
        request: &mut ___R,
    ) -> Result<<Self::Transport as ::fidl_next::Transport>::SendFuture<'_>, ::fidl_next::EncodeError>
    where
        ___R: ::fidl_next::Encode<
            <Self::Transport as ::fidl_next::Transport>::SendBuffer,
            Encoded = crate::WireHandlesInProtocolSendHandlesRequest,
        >,
    {
        self.as_untyped().send_one_way(8904504160365833729, request)
    }
}

/// A client handler for the HandlesInProtocol protocol.
///
/// See [`HandlesInProtocol`] for more details.
pub trait HandlesInProtocolClientHandler<___T: ::fidl_next::Transport> {}

impl<___T, ___H> ::fidl_next::ClientProtocol<___T, ___H> for HandlesInProtocol
where
    ___T: ::fidl_next::Transport,
    ___H: HandlesInProtocolClientHandler<___T>,
{
    fn on_event(
        handler: &mut ___H,
        sender: &::fidl_next::ClientSender<___T, Self>,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
    ) {
        match ordinal {
            ordinal => {
                sender.close();
            }
        }
    }
}

/// A helper trait for the `HandlesInProtocol` server sender.
pub trait HandlesInProtocolServerSender {
    type Transport: ::fidl_next::Transport;
}

impl<___T> HandlesInProtocolServerSender for ::fidl_next::ServerSender<___T, HandlesInProtocol>
where
    ___T: ::fidl_next::Transport,
{
    type Transport = ___T;
}

/// A server handler for the HandlesInProtocol protocol.
///
/// See [`HandlesInProtocol`] for more details.
pub trait HandlesInProtocolServerHandler<___T: ::fidl_next::Transport> {
    fn send_handles(
        &mut self,
        sender: &::fidl_next::ServerSender<___T, HandlesInProtocol>,

        request: ::fidl_next::RequestBuffer<___T, handles_in_protocol::SendHandles>,
    );
}

impl<___T, ___H> ::fidl_next::ServerProtocol<___T, ___H> for HandlesInProtocol
where
    ___T: ::fidl_next::Transport,
    ___H: HandlesInProtocolServerHandler<___T>,

    crate::WireHandlesInProtocolSendHandlesRequest:
        ::fidl_next::Decode<<___T as ::fidl_next::Transport>::RecvBuffer>,
{
    fn on_one_way(
        handler: &mut ___H,
        sender: &::fidl_next::ServerSender<___T, Self>,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
    ) {
        match ordinal {
            8904504160365833729 => {
                let buffer = ::fidl_next::RequestBuffer::from_untyped(buffer);
                handler.send_handles(sender, buffer);
            }

            ordinal => {
                sender.close();
            }
        }
    }

    fn on_two_way(
        handler: &mut ___H,
        sender: &::fidl_next::ServerSender<___T, Self>,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
        responder: ::fidl_next::protocol::Responder,
    ) {
        match ordinal {
            ordinal => {
                sender.close();
            }
        }
    }
}

#[derive(Debug)]
#[repr(C)]
pub struct ServerEndWrapper {
    pub value: ::fidl_next::ServerEnd<::fidl_next::fuchsia::zx::Handle, crate::DriverProtocol>,
}

impl ::fidl_next::Encodable for ServerEndWrapper {
    const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<Self> =
        unsafe {
            ::fidl_next::CopyOptimization::enable_if(
                true && <::fidl_next::ServerEnd<
                    ::fidl_next::fuchsia::zx::Handle,
                    crate::DriverProtocol,
                > as ::fidl_next::Encodable>::COPY_OPTIMIZATION
                    .is_enabled(),
            )
        };

    type Encoded = WireServerEndWrapper;
}

impl<___E> ::fidl_next::Encode<___E> for ServerEndWrapper
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,

    ___E: ::fidl_next::fuchsia::HandleEncoder,
{
    #[inline]
    fn encode(
        &mut self,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::Encoded>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                value,

            } = slot;
        }

        ::fidl_next::Encode::encode(&mut self.value, encoder, value)?;

        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Box<ServerEndWrapper> {
    type EncodedOption = ::fidl_next::WireBox<WireServerEndWrapper>;
}

impl<___E> ::fidl_next::EncodeOption<___E> for Box<ServerEndWrapper>
where
    ___E: ::fidl_next::Encoder + ?Sized,
    ServerEndWrapper: ::fidl_next::Encode<___E>,
{
    #[inline]
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::EncodedOption>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(slot);
        } else {
            ::fidl_next::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl ::fidl_next::TakeFrom<WireServerEndWrapper> for ServerEndWrapper {
    const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<Self> =
        unsafe {
            ::fidl_next::CopyOptimization::enable_if(
                true && <::fidl_next::ServerEnd<
                    ::fidl_next::fuchsia::zx::Handle,
                    crate::DriverProtocol,
                > as ::fidl_next::Encodable>::COPY_OPTIMIZATION
                    .is_enabled(),
            )
        };

    #[inline]
    fn take_from(from: &WireServerEndWrapper) -> Self {
        Self { value: ::fidl_next::TakeFrom::take_from(&from.value) }
    }
}

/// The wire type corersponding to [`ServerEndWrapper`].
#[derive(Debug)]
#[repr(C)]
pub struct WireServerEndWrapper {
    pub value: ::fidl_next::ServerEnd<::fidl_next::fuchsia::WireHandle, crate::DriverProtocol>,
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireServerEndWrapper
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,

    ___D: ::fidl_next::fuchsia::HandleDecoder,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {
                mut value,

            } = slot;
        }

        ::fidl_next::Decode::decode(value.as_mut(), decoder)?;

        Ok(())
    }
}
