// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

#[derive(Clone, Debug)]
pub struct Empty {}

impl ::fidl_next::Encodable for Empty {
    type Encoded<'buf> = WireEmpty;
}

impl<___E> ::fidl_next::Encode<___E> for Empty {
    fn encode(
        &mut self,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
            } = slot;
        }

        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Box<Empty> {
    type EncodedOption<'buf> = ::fidl_next::WireBox<'buf, WireEmpty>;
}

impl<___E> ::fidl_next::EncodeOption<___E> for Box<Empty>
where
    ___E: ::fidl_next::Encoder + ?Sized,
    Empty: ::fidl_next::Encode<___E>,
{
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::EncodedOption<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(slot);
        } else {
            ::fidl_next::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl ::fidl_next::TakeFrom<WireEmpty> for Empty {
    fn take_from(from: &mut WireEmpty) -> Self {
        Self {}
    }
}

#[derive(Clone, Debug)]
#[repr(C)]
pub struct WireEmpty {}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireEmpty
where
    ___D: ?Sized,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {
            } = slot;
        }

        Ok(())
    }
}

#[derive(Clone, Debug)]
pub struct EmptyProtocolSendRequest {
    pub e: crate::Empty,
}

impl ::fidl_next::Encodable for EmptyProtocolSendRequest {
    type Encoded<'buf> = WireEmptyProtocolSendRequest;
}

impl<___E> ::fidl_next::Encode<___E> for EmptyProtocolSendRequest
where
    crate::Empty: ::fidl_next::Encode<___E>,
{
    fn encode(
        &mut self,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                e,
            } = slot;
        }
        ::fidl_next::Encode::encode(&mut self.e, encoder, e)?;
        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Box<EmptyProtocolSendRequest> {
    type EncodedOption<'buf> = ::fidl_next::WireBox<'buf, WireEmptyProtocolSendRequest>;
}

impl<___E> ::fidl_next::EncodeOption<___E> for Box<EmptyProtocolSendRequest>
where
    ___E: ::fidl_next::Encoder + ?Sized,
    EmptyProtocolSendRequest: ::fidl_next::Encode<___E>,
{
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::EncodedOption<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(slot);
        } else {
            ::fidl_next::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl ::fidl_next::TakeFrom<WireEmptyProtocolSendRequest> for EmptyProtocolSendRequest {
    fn take_from(from: &mut WireEmptyProtocolSendRequest) -> Self {
        Self { e: ::fidl_next::TakeFrom::take_from(&mut from.e) }
    }
}

#[derive(Clone, Debug)]
#[repr(C)]
pub struct WireEmptyProtocolSendRequest {
    pub e: crate::WireEmpty,
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireEmptyProtocolSendRequest
where
    ___D: ?Sized,

    crate::WireEmpty: ::fidl_next::Decode<___D>,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {
                mut e,
            } = slot;
        }
        ::fidl_next::Decode::decode(e.as_mut(), decoder)?;
        Ok(())
    }
}

#[derive(Clone, Debug)]
pub struct EmptyProtocolReceiveRequest {
    pub e: crate::Empty,
}

impl ::fidl_next::Encodable for EmptyProtocolReceiveRequest {
    type Encoded<'buf> = WireEmptyProtocolReceiveRequest;
}

impl<___E> ::fidl_next::Encode<___E> for EmptyProtocolReceiveRequest
where
    crate::Empty: ::fidl_next::Encode<___E>,
{
    fn encode(
        &mut self,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                e,
            } = slot;
        }
        ::fidl_next::Encode::encode(&mut self.e, encoder, e)?;
        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Box<EmptyProtocolReceiveRequest> {
    type EncodedOption<'buf> = ::fidl_next::WireBox<'buf, WireEmptyProtocolReceiveRequest>;
}

impl<___E> ::fidl_next::EncodeOption<___E> for Box<EmptyProtocolReceiveRequest>
where
    ___E: ::fidl_next::Encoder + ?Sized,
    EmptyProtocolReceiveRequest: ::fidl_next::Encode<___E>,
{
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::EncodedOption<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(slot);
        } else {
            ::fidl_next::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl ::fidl_next::TakeFrom<WireEmptyProtocolReceiveRequest> for EmptyProtocolReceiveRequest {
    fn take_from(from: &mut WireEmptyProtocolReceiveRequest) -> Self {
        Self { e: ::fidl_next::TakeFrom::take_from(&mut from.e) }
    }
}

#[derive(Clone, Debug)]
#[repr(C)]
pub struct WireEmptyProtocolReceiveRequest {
    pub e: crate::WireEmpty,
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireEmptyProtocolReceiveRequest
where
    ___D: ?Sized,

    crate::WireEmpty: ::fidl_next::Decode<___D>,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {
                mut e,
            } = slot;
        }
        ::fidl_next::Decode::decode(e.as_mut(), decoder)?;
        Ok(())
    }
}

#[derive(Clone, Debug)]
pub struct EmptyProtocolSendAndReceiveRequest {
    pub e: crate::Empty,
}

impl ::fidl_next::Encodable for EmptyProtocolSendAndReceiveRequest {
    type Encoded<'buf> = WireEmptyProtocolSendAndReceiveRequest;
}

impl<___E> ::fidl_next::Encode<___E> for EmptyProtocolSendAndReceiveRequest
where
    crate::Empty: ::fidl_next::Encode<___E>,
{
    fn encode(
        &mut self,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                e,
            } = slot;
        }
        ::fidl_next::Encode::encode(&mut self.e, encoder, e)?;
        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Box<EmptyProtocolSendAndReceiveRequest> {
    type EncodedOption<'buf> = ::fidl_next::WireBox<'buf, WireEmptyProtocolSendAndReceiveRequest>;
}

impl<___E> ::fidl_next::EncodeOption<___E> for Box<EmptyProtocolSendAndReceiveRequest>
where
    ___E: ::fidl_next::Encoder + ?Sized,
    EmptyProtocolSendAndReceiveRequest: ::fidl_next::Encode<___E>,
{
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::EncodedOption<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(slot);
        } else {
            ::fidl_next::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl ::fidl_next::TakeFrom<WireEmptyProtocolSendAndReceiveRequest>
    for EmptyProtocolSendAndReceiveRequest
{
    fn take_from(from: &mut WireEmptyProtocolSendAndReceiveRequest) -> Self {
        Self { e: ::fidl_next::TakeFrom::take_from(&mut from.e) }
    }
}

#[derive(Clone, Debug)]
#[repr(C)]
pub struct WireEmptyProtocolSendAndReceiveRequest {
    pub e: crate::WireEmpty,
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireEmptyProtocolSendAndReceiveRequest
where
    ___D: ?Sized,

    crate::WireEmpty: ::fidl_next::Decode<___D>,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {
                mut e,
            } = slot;
        }
        ::fidl_next::Decode::decode(e.as_mut(), decoder)?;
        Ok(())
    }
}

#[derive(Clone, Debug)]
pub struct EmptyProtocolSendAndReceiveResponse {
    pub e: crate::Empty,
}

impl ::fidl_next::Encodable for EmptyProtocolSendAndReceiveResponse {
    type Encoded<'buf> = WireEmptyProtocolSendAndReceiveResponse;
}

impl<___E> ::fidl_next::Encode<___E> for EmptyProtocolSendAndReceiveResponse
where
    crate::Empty: ::fidl_next::Encode<___E>,
{
    fn encode(
        &mut self,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                e,
            } = slot;
        }
        ::fidl_next::Encode::encode(&mut self.e, encoder, e)?;
        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Box<EmptyProtocolSendAndReceiveResponse> {
    type EncodedOption<'buf> = ::fidl_next::WireBox<'buf, WireEmptyProtocolSendAndReceiveResponse>;
}

impl<___E> ::fidl_next::EncodeOption<___E> for Box<EmptyProtocolSendAndReceiveResponse>
where
    ___E: ::fidl_next::Encoder + ?Sized,
    EmptyProtocolSendAndReceiveResponse: ::fidl_next::Encode<___E>,
{
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::EncodedOption<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(slot);
        } else {
            ::fidl_next::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl ::fidl_next::TakeFrom<WireEmptyProtocolSendAndReceiveResponse>
    for EmptyProtocolSendAndReceiveResponse
{
    fn take_from(from: &mut WireEmptyProtocolSendAndReceiveResponse) -> Self {
        Self { e: ::fidl_next::TakeFrom::take_from(&mut from.e) }
    }
}

#[derive(Clone, Debug)]
#[repr(C)]
pub struct WireEmptyProtocolSendAndReceiveResponse {
    pub e: crate::WireEmpty,
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireEmptyProtocolSendAndReceiveResponse
where
    ___D: ?Sized,

    crate::WireEmpty: ::fidl_next::Decode<___D>,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {
                mut e,
            } = slot;
        }
        ::fidl_next::Decode::decode(e.as_mut(), decoder)?;
        Ok(())
    }
}
