// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

#[derive(Clone, Debug)]
pub struct ExampleFooRequest {
    pub s: String,
}

impl ::fidl_next::Encodable for ExampleFooRequest {
    type Encoded = WireExampleFooRequest;
}

impl<___E> ::fidl_next::Encode<___E> for ExampleFooRequest
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,

    ___E: ::fidl_next::Encoder,
{
    #[inline]
    fn encode(
        &mut self,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::Encoded>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                s,

            } = slot;
        }

        ::fidl_next::Encode::encode(&mut self.s, encoder, s)?;

        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Box<ExampleFooRequest> {
    type EncodedOption = ::fidl_next::WireBox<WireExampleFooRequest>;
}

impl<___E> ::fidl_next::EncodeOption<___E> for Box<ExampleFooRequest>
where
    ___E: ::fidl_next::Encoder + ?Sized,
    ExampleFooRequest: ::fidl_next::Encode<___E>,
{
    #[inline]
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::EncodedOption>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(slot);
        } else {
            ::fidl_next::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl ::fidl_next::TakeFrom<WireExampleFooRequest> for ExampleFooRequest {
    #[inline]
    fn take_from(from: &WireExampleFooRequest) -> Self {
        Self { s: ::fidl_next::TakeFrom::take_from(&from.s) }
    }
}

/// The wire type corersponding to [`ExampleFooRequest`].
#[derive(Debug)]
#[repr(C)]
pub struct WireExampleFooRequest {
    pub s: ::fidl_next::WireString,
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireExampleFooRequest
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,

    ___D: ::fidl_next::Decoder,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {
                mut s,

            } = slot;
        }

        ::fidl_next::Decode::decode(s.as_mut(), decoder)?;

        Ok(())
    }
}

#[derive(Clone, Debug)]
#[repr(C)]
pub struct ExampleFooResponse {
    pub y: i64,
}

impl ::fidl_next::Encodable for ExampleFooResponse {
    const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<Self> = unsafe {
        ::fidl_next::CopyOptimization::enable_if(
            true && <i64 as ::fidl_next::Encodable>::COPY_OPTIMIZATION.is_enabled(),
        )
    };

    type Encoded = WireExampleFooResponse;
}

impl<___E> ::fidl_next::Encode<___E> for ExampleFooResponse
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
{
    #[inline]
    fn encode(
        &mut self,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::Encoded>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                y,

            } = slot;
        }

        ::fidl_next::Encode::encode(&mut self.y, encoder, y)?;

        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Box<ExampleFooResponse> {
    type EncodedOption = ::fidl_next::WireBox<WireExampleFooResponse>;
}

impl<___E> ::fidl_next::EncodeOption<___E> for Box<ExampleFooResponse>
where
    ___E: ::fidl_next::Encoder + ?Sized,
    ExampleFooResponse: ::fidl_next::Encode<___E>,
{
    #[inline]
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::EncodedOption>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(slot);
        } else {
            ::fidl_next::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl ::fidl_next::TakeFrom<WireExampleFooResponse> for ExampleFooResponse {
    const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<Self> = unsafe {
        ::fidl_next::CopyOptimization::enable_if(
            true && <i64 as ::fidl_next::Encodable>::COPY_OPTIMIZATION.is_enabled(),
        )
    };

    #[inline]
    fn take_from(from: &WireExampleFooResponse) -> Self {
        Self { y: ::fidl_next::TakeFrom::take_from(&from.y) }
    }
}

/// The wire type corersponding to [`ExampleFooResponse`].
#[derive(Clone, Debug)]
#[repr(C)]
pub struct WireExampleFooResponse {
    pub y: ::fidl_next::WireI64,
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireExampleFooResponse
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {
                mut y,

            } = slot;
        }

        ::fidl_next::Decode::decode(y.as_mut(), decoder)?;

        Ok(())
    }
}

/// The type corresponding to the Example protocol.
#[derive(Debug)]
pub struct Example;

pub mod example {
    pub mod prelude {
        pub use crate::{
            example, Example, ExampleClientHandler, ExampleClientSender, ExampleServerHandler,
            ExampleServerSender,
        };

        pub use crate::ExampleFooRequest;

        pub use crate::ExampleFooResponse;
    }

    pub struct Foo;

    impl ::fidl_next::Method for Foo {
        const ORDINAL: u64 = 1107623248440401476;

        type Protocol = crate::Example;

        type Request = crate::WireExampleFooRequest;

        type Response =
            ::fidl_next::WireResult<crate::WireExampleFooResponse, ::fidl_next::WireU32>;
    }
}

/// A helper trait for the `Example` client sender.
pub trait ExampleClientSender {
    type Transport: ::fidl_next::Transport;

    fn foo<___R>(
        &self,
        request: &mut ___R,
    ) -> Result<
        ::fidl_next::ResponseFuture<'_, Self::Transport, example::Foo>,
        ::fidl_next::EncodeError,
    >
    where
        ___R: ::fidl_next::Encode<
            <Self::Transport as ::fidl_next::Transport>::SendBuffer,
            Encoded = crate::WireExampleFooRequest,
        >;
}

impl<___T> ExampleClientSender for ::fidl_next::ClientSender<___T, Example>
where
    ___T: ::fidl_next::Transport,
{
    type Transport = ___T;

    fn foo<___R>(
        &self,
        request: &mut ___R,
    ) -> Result<
        ::fidl_next::ResponseFuture<'_, Self::Transport, example::Foo>,
        ::fidl_next::EncodeError,
    >
    where
        ___R: ::fidl_next::Encode<
            <Self::Transport as ::fidl_next::Transport>::SendBuffer,
            Encoded = crate::WireExampleFooRequest,
        >,
    {
        self.as_untyped()
            .send_two_way(1107623248440401476, request)
            .map(::fidl_next::ResponseFuture::from_untyped)
    }
}

/// A client handler for the Example protocol.
///
/// See [`Example`] for more details.
pub trait ExampleClientHandler<___T: ::fidl_next::Transport> {}

impl<___T, ___H> ::fidl_next::ClientProtocol<___T, ___H> for Example
where
    ___T: ::fidl_next::Transport,
    ___H: ExampleClientHandler<___T>,

    <example::Foo as ::fidl_next::Method>::Response:
        ::fidl_next::Decode<<___T as ::fidl_next::Transport>::RecvBuffer>,
{
    fn on_event(
        handler: &mut ___H,
        sender: &::fidl_next::ClientSender<___T, Self>,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
    ) {
        match ordinal {
            ordinal => {
                sender.close();
            }
        }
    }
}

/// A helper trait for the `Example` server sender.
pub trait ExampleServerSender {
    type Transport: ::fidl_next::Transport;
}

impl<___T> ExampleServerSender for ::fidl_next::ServerSender<___T, Example>
where
    ___T: ::fidl_next::Transport,
{
    type Transport = ___T;
}

/// A server handler for the Example protocol.
///
/// See [`Example`] for more details.
pub trait ExampleServerHandler<___T: ::fidl_next::Transport> {
    fn foo(
        &mut self,
        sender: &::fidl_next::ServerSender<___T, Example>,

        request: ::fidl_next::RequestBuffer<___T, example::Foo>,

        responder: ::fidl_next::Responder<example::Foo>,
    );
}

impl<___T, ___H> ::fidl_next::ServerProtocol<___T, ___H> for Example
where
    ___T: ::fidl_next::Transport,
    ___H: ExampleServerHandler<___T>,

    crate::WireExampleFooRequest: ::fidl_next::Decode<<___T as ::fidl_next::Transport>::RecvBuffer>,
{
    fn on_one_way(
        handler: &mut ___H,
        sender: &::fidl_next::ServerSender<___T, Self>,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
    ) {
        match ordinal {
            ordinal => {
                sender.close();
            }
        }
    }

    fn on_two_way(
        handler: &mut ___H,
        sender: &::fidl_next::ServerSender<___T, Self>,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
        responder: ::fidl_next::protocol::Responder,
    ) {
        match ordinal {
            1107623248440401476 => {
                let responder = ::fidl_next::Responder::from_untyped(responder);

                let buffer = ::fidl_next::RequestBuffer::from_untyped(buffer);
                handler.foo(sender, buffer, responder);
            }

            ordinal => {
                sender.close();
            }
        }
    }
}

/// Compatibility shims which mimic some API surfaces of the current Rust bindings.
pub mod compat {

    #[cfg(target_os = "fuchsia")]
    /// An alias for a client sender over `zx::Channel` for the `Example`
    /// protocol.
    pub type ExampleProxy =
        ::fidl_next::ClientSender<::fidl_next::fuchsia::zx::Channel, crate::Example>;
}
