// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(
    unused_parens,
    unused_variables,
    unused_mut,
    unused_imports,
    unreachable_code,
    nonstandard_style
)]

#[derive(Clone, Debug)]
pub struct ExampleUseOfErrorSyntaxCallWhichMayFailRequest {
    pub s: String,
}

impl ::fidl_next::Encodable for ExampleUseOfErrorSyntaxCallWhichMayFailRequest {
    type Encoded<'buf> = WireExampleUseOfErrorSyntaxCallWhichMayFailRequest<'buf>;
}

impl<___E> ::fidl_next::Encode<___E> for ExampleUseOfErrorSyntaxCallWhichMayFailRequest
where
    String: ::fidl_next::Encode<___E>,
{
    fn encode(
        &mut self,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                s,
            } = slot;
        }
        ::fidl_next::Encode::encode(&mut self.s, encoder, s)?;
        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Box<ExampleUseOfErrorSyntaxCallWhichMayFailRequest> {
    type EncodedOption<'buf> =
        ::fidl_next::WireBox<'buf, WireExampleUseOfErrorSyntaxCallWhichMayFailRequest<'buf>>;
}

impl<___E> ::fidl_next::EncodeOption<___E> for Box<ExampleUseOfErrorSyntaxCallWhichMayFailRequest>
where
    ___E: ::fidl_next::Encoder + ?Sized,
    ExampleUseOfErrorSyntaxCallWhichMayFailRequest: ::fidl_next::Encode<___E>,
{
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::EncodedOption<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(slot);
        } else {
            ::fidl_next::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl<'buf> ::fidl_next::TakeFrom<WireExampleUseOfErrorSyntaxCallWhichMayFailRequest<'buf>>
    for ExampleUseOfErrorSyntaxCallWhichMayFailRequest
{
    fn take_from(from: &mut WireExampleUseOfErrorSyntaxCallWhichMayFailRequest<'buf>) -> Self {
        Self { s: ::fidl_next::TakeFrom::take_from(&mut from.s) }
    }
}

#[derive(Debug)]
#[repr(C)]
pub struct WireExampleUseOfErrorSyntaxCallWhichMayFailRequest<'buf> {
    pub s: ::fidl_next::WireString<'buf>,
}

unsafe impl<'buf, ___D> ::fidl_next::Decode<___D>
    for WireExampleUseOfErrorSyntaxCallWhichMayFailRequest<'buf>
where
    ___D: ?Sized,

    ::fidl_next::WireString<'buf>: ::fidl_next::Decode<___D>,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {
                mut s,
            } = slot;
        }
        ::fidl_next::Decode::decode(s.as_mut(), decoder)?;
        Ok(())
    }
}

#[derive(Clone, Debug)]
pub struct ExampleUseOfErrorSyntax_CallWhichMayFail_Response {
    pub value: i64,
}

impl ::fidl_next::Encodable for ExampleUseOfErrorSyntax_CallWhichMayFail_Response {
    type Encoded<'buf> = WireExampleUseOfErrorSyntax_CallWhichMayFail_Response;
}

impl<___E> ::fidl_next::Encode<___E> for ExampleUseOfErrorSyntax_CallWhichMayFail_Response
where
    i64: ::fidl_next::Encode<___E>,
{
    fn encode(
        &mut self,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                value,
            } = slot;
        }
        ::fidl_next::Encode::encode(&mut self.value, encoder, value)?;
        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Box<ExampleUseOfErrorSyntax_CallWhichMayFail_Response> {
    type EncodedOption<'buf> =
        ::fidl_next::WireBox<'buf, WireExampleUseOfErrorSyntax_CallWhichMayFail_Response>;
}

impl<___E> ::fidl_next::EncodeOption<___E>
    for Box<ExampleUseOfErrorSyntax_CallWhichMayFail_Response>
where
    ___E: ::fidl_next::Encoder + ?Sized,
    ExampleUseOfErrorSyntax_CallWhichMayFail_Response: ::fidl_next::Encode<___E>,
{
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::EncodedOption<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(slot);
        } else {
            ::fidl_next::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl ::fidl_next::TakeFrom<WireExampleUseOfErrorSyntax_CallWhichMayFail_Response>
    for ExampleUseOfErrorSyntax_CallWhichMayFail_Response
{
    fn take_from(from: &mut WireExampleUseOfErrorSyntax_CallWhichMayFail_Response) -> Self {
        Self { value: ::fidl_next::TakeFrom::take_from(&mut from.value) }
    }
}

#[derive(Clone, Debug)]
#[repr(C)]
pub struct WireExampleUseOfErrorSyntax_CallWhichMayFail_Response {
    pub value: ::fidl_next::i64_le,
}

unsafe impl<___D> ::fidl_next::Decode<___D>
    for WireExampleUseOfErrorSyntax_CallWhichMayFail_Response
where
    ___D: ?Sized,

    ::fidl_next::i64_le: ::fidl_next::Decode<___D>,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {
                mut value,
            } = slot;
        }
        ::fidl_next::Decode::decode(value.as_mut(), decoder)?;
        Ok(())
    }
}

#[derive(Clone, Debug)]

pub enum ExampleUseOfErrorSyntax_CallWhichMayFail_Result {
    Response(crate::ExampleUseOfErrorSyntax_CallWhichMayFail_Response),
    Err(u32),
}

impl ::fidl_next::Encodable for ExampleUseOfErrorSyntax_CallWhichMayFail_Result {
    type Encoded<'buf> = WireExampleUseOfErrorSyntax_CallWhichMayFail_Result<'buf>;
}

impl<___E> ::fidl_next::Encode<___E> for ExampleUseOfErrorSyntax_CallWhichMayFail_Result
where
    ___E: ::fidl_next::Encoder + ?Sized,

    crate::ExampleUseOfErrorSyntax_CallWhichMayFail_Response: ::fidl_next::Encode<___E>,
    u32: ::fidl_next::Encode<___E>,
{
    fn encode(
        &mut self,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge!(let WireExampleUseOfErrorSyntax_CallWhichMayFail_Result { raw, _phantom: _ } = slot);

        match self {
            Self::Response(value) => ::fidl_next::RawWireUnion::encode_as::<
                ___E,
                crate::ExampleUseOfErrorSyntax_CallWhichMayFail_Response,
            >(value, 1, encoder, raw)?,
            Self::Err(value) => {
                ::fidl_next::RawWireUnion::encode_as::<___E, u32>(value, 2, encoder, raw)?
            }
        }

        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Box<ExampleUseOfErrorSyntax_CallWhichMayFail_Result> {
    type EncodedOption<'buf> = WireOptionalExampleUseOfErrorSyntax_CallWhichMayFail_Result<'buf>;
}

impl<___E> ::fidl_next::EncodeOption<___E> for Box<ExampleUseOfErrorSyntax_CallWhichMayFail_Result>
where
    ___E: ::fidl_next::Encoder + ?Sized,
    ExampleUseOfErrorSyntax_CallWhichMayFail_Result: ::fidl_next::Encode<___E>,
{
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        mut slot: ::fidl_next::Slot<'_, Self::EncodedOption<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge!(let WireOptionalExampleUseOfErrorSyntax_CallWhichMayFail_Result { raw, _phantom: _ } = slot.as_mut());

        if let Some(inner) = this {
            let slot = unsafe { ::fidl_next::Slot::new_unchecked(slot.as_mut_ptr().cast()) };
            ::fidl_next::Encode::encode(&mut **inner, encoder, slot)?;
        } else {
            ::fidl_next::RawWireUnion::encode_absent(raw);
        }

        Ok(())
    }
}

impl<'buf> ::fidl_next::TakeFrom<WireExampleUseOfErrorSyntax_CallWhichMayFail_Result<'buf>>
    for ExampleUseOfErrorSyntax_CallWhichMayFail_Result
{
    fn take_from(from: &mut WireExampleUseOfErrorSyntax_CallWhichMayFail_Result<'buf>) -> Self {
        match from.raw.ordinal() {
            1 => Self::Response(::fidl_next::TakeFrom::take_from(unsafe {
                from.raw.get_mut().deref_mut_unchecked()
            })),

            2 => Self::Err(::fidl_next::TakeFrom::take_from(unsafe {
                from.raw.get_mut().deref_mut_unchecked()
            })),

            _ => unsafe { ::core::hint::unreachable_unchecked() },
        }
    }
}

impl<'buf> ::fidl_next::TakeFrom<WireOptionalExampleUseOfErrorSyntax_CallWhichMayFail_Result<'buf>>
    for Option<Box<ExampleUseOfErrorSyntax_CallWhichMayFail_Result>>
{
    fn take_from(
        from: &mut WireOptionalExampleUseOfErrorSyntax_CallWhichMayFail_Result<'buf>,
    ) -> Self {
        if let Some(inner) = from.as_mut() {
            Some(::fidl_next::TakeFrom::take_from(inner))
        } else {
            None
        }
    }
}

#[repr(transparent)]
pub struct WireExampleUseOfErrorSyntax_CallWhichMayFail_Result<'buf> {
    raw: ::fidl_next::RawWireUnion,
    _phantom: ::core::marker::PhantomData<&'buf mut [::fidl_next::Chunk]>,
}

pub enum WireExampleUseOfErrorSyntax_CallWhichMayFail_ResultRef<'union> {
    Response(&'union crate::WireExampleUseOfErrorSyntax_CallWhichMayFail_Response),
    Err(&'union ::fidl_next::u32_le),
}

pub enum WireExampleUseOfErrorSyntax_CallWhichMayFail_ResultMut<'union> {
    Response(&'union mut crate::WireExampleUseOfErrorSyntax_CallWhichMayFail_Response),
    Err(&'union mut ::fidl_next::u32_le),
}

impl<'buf> WireExampleUseOfErrorSyntax_CallWhichMayFail_Result<'buf> {
    pub fn as_ref(&self) -> WireExampleUseOfErrorSyntax_CallWhichMayFail_ResultRef<'_> {
        match self.raw.ordinal() {
            1 => WireExampleUseOfErrorSyntax_CallWhichMayFail_ResultRef::Response(unsafe {
                self.raw.get().deref_unchecked()
            }),

            2 => WireExampleUseOfErrorSyntax_CallWhichMayFail_ResultRef::Err(unsafe {
                self.raw.get().deref_unchecked()
            }),
            _ => unsafe { ::core::hint::unreachable_unchecked() },
        }
    }

    pub fn as_mut(&mut self) -> WireExampleUseOfErrorSyntax_CallWhichMayFail_ResultMut<'_> {
        match self.raw.ordinal() {
            1 => WireExampleUseOfErrorSyntax_CallWhichMayFail_ResultMut::Response(unsafe {
                self.raw.get_mut().deref_mut_unchecked()
            }),

            2 => WireExampleUseOfErrorSyntax_CallWhichMayFail_ResultMut::Err(unsafe {
                self.raw.get_mut().deref_mut_unchecked()
            }),
            _ => unsafe { ::core::hint::unreachable_unchecked() },
        }
    }
}

unsafe impl<'buf, ___D: ?Sized> ::fidl_next::Decode<___D>
    for WireExampleUseOfErrorSyntax_CallWhichMayFail_Result<'buf>
where
    ___D: ::fidl_next::Decoder<'buf>,

    crate::WireExampleUseOfErrorSyntax_CallWhichMayFail_Response: ::fidl_next::Decode<___D>,
    ::fidl_next::u32_le: ::fidl_next::Decode<___D>,
{
    fn decode(
        mut slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge!(let Self { mut raw, _phantom: _ } = slot.as_mut());
        match ::fidl_next::RawWireUnion::encoded_ordinal(raw.as_mut()) {
            1 => ::fidl_next::RawWireUnion::decode_as::<
                ___D,
                crate::WireExampleUseOfErrorSyntax_CallWhichMayFail_Response,
            >(raw, decoder)?,
            2 => ::fidl_next::RawWireUnion::decode_as::<___D, ::fidl_next::u32_le>(raw, decoder)?,

            ord => return Err(::fidl_next::DecodeError::InvalidUnionOrdinal(ord as usize)),
        }

        Ok(())
    }
}

impl<'buf> ::core::fmt::Debug for WireExampleUseOfErrorSyntax_CallWhichMayFail_Result<'buf> {
    fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
        match self.raw.ordinal() {
            1 => unsafe {
                self.raw.get().deref_unchecked::<
crate::WireExampleUseOfErrorSyntax_CallWhichMayFail_Response>().fmt(f)
            },
            2 => unsafe { self.raw.get().deref_unchecked::<::fidl_next::u32_le>().fmt(f) },

            _ => unsafe { ::core::hint::unreachable_unchecked() },
        }
    }
}

#[repr(transparent)]
pub struct WireOptionalExampleUseOfErrorSyntax_CallWhichMayFail_Result<'buf> {
    raw: ::fidl_next::RawWireUnion,
    _phantom: ::core::marker::PhantomData<&'buf mut [::fidl_next::Chunk]>,
}

impl<'buf> WireOptionalExampleUseOfErrorSyntax_CallWhichMayFail_Result<'buf> {
    pub fn is_some(&self) -> bool {
        self.raw.is_some()
    }

    pub fn is_none(&self) -> bool {
        self.raw.is_none()
    }

    pub fn as_ref(&self) -> Option<&WireExampleUseOfErrorSyntax_CallWhichMayFail_Result<'buf>> {
        if self.is_some() {
            Some(unsafe { &*(self as *const Self).cast() })
        } else {
            None
        }
    }

    pub fn as_mut(
        &mut self,
    ) -> Option<&mut WireExampleUseOfErrorSyntax_CallWhichMayFail_Result<'buf>> {
        if self.is_some() {
            Some(unsafe { &mut *(self as *mut Self).cast() })
        } else {
            None
        }
    }

    pub fn take(&mut self) -> Option<WireExampleUseOfErrorSyntax_CallWhichMayFail_Result<'buf>> {
        if self.is_some() {
            Some(WireExampleUseOfErrorSyntax_CallWhichMayFail_Result {
                raw: ::core::mem::replace(&mut self.raw, ::fidl_next::RawWireUnion::null()),
                _phantom: ::core::marker::PhantomData,
            })
        } else {
            None
        }
    }
}

impl<'buf> Default for WireOptionalExampleUseOfErrorSyntax_CallWhichMayFail_Result<'buf> {
    fn default() -> Self {
        Self { raw: ::fidl_next::RawWireUnion::null(), _phantom: ::core::marker::PhantomData }
    }
}

unsafe impl<'buf, ___D: ?Sized> ::fidl_next::Decode<___D>
    for WireOptionalExampleUseOfErrorSyntax_CallWhichMayFail_Result<'buf>
where
    ___D: ::fidl_next::Decoder<'buf>,

    crate::WireExampleUseOfErrorSyntax_CallWhichMayFail_Response: ::fidl_next::Decode<___D>,
    ::fidl_next::u32_le: ::fidl_next::Decode<___D>,
{
    fn decode(
        mut slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge!(let Self { mut raw, _phantom: _ } = slot.as_mut());
        match ::fidl_next::RawWireUnion::encoded_ordinal(raw.as_mut()) {
            1 => ::fidl_next::RawWireUnion::decode_as::<
                ___D,
                crate::WireExampleUseOfErrorSyntax_CallWhichMayFail_Response,
            >(raw, decoder)?,
            2 => ::fidl_next::RawWireUnion::decode_as::<___D, ::fidl_next::u32_le>(raw, decoder)?,

            0 => ::fidl_next::RawWireUnion::decode_absent(raw)?,
            _ => ::fidl_next::RawWireUnion::decode_unknown(raw, decoder)?,
        }

        Ok(())
    }
}

impl<'buf> ::core::fmt::Debug
    for WireOptionalExampleUseOfErrorSyntax_CallWhichMayFail_Result<'buf>
{
    fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
        self.as_ref().fmt(f)
    }
}
