// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(
    unused_parens,
    unused_variables,
    unused_mut,
    unused_imports,
    unreachable_code,
    nonstandard_style
)]

/// "pleaseescapethisdocommentproperly"
#[derive(Clone, Debug)]
pub struct DocCommentWithQuotes {}

impl ::fidl::Encodable for DocCommentWithQuotes {
    type Encoded<'buf> = WireDocCommentWithQuotes;
}

impl<___E> ::fidl::Encode<___E> for DocCommentWithQuotes {
    fn encode(
        &mut self,
        encoder: &mut ___E,
        slot: ::fidl::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl::EncodeError> {
        ::fidl::munge! {
            let Self::Encoded {
            } = slot;
        }

        Ok(())
    }
}

impl ::fidl::EncodableOption for Box<DocCommentWithQuotes> {
    type EncodedOption<'buf> = ::fidl::WireBox<'buf, WireDocCommentWithQuotes>;
}

impl<___E> ::fidl::EncodeOption<___E> for Box<DocCommentWithQuotes>
where
    ___E: ::fidl::Encoder + ?Sized,
    DocCommentWithQuotes: ::fidl::Encode<___E>,
{
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        slot: ::fidl::Slot<'_, Self::EncodedOption<'_>>,
    ) -> Result<(), ::fidl::EncodeError> {
        if let Some(inner) = this {
            ::fidl::EncoderExt::encode(encoder, inner)?;
            ::fidl::WireBox::encode_present(slot);
        } else {
            ::fidl::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl ::fidl::TakeFrom<WireDocCommentWithQuotes> for DocCommentWithQuotes {
    fn take_from(from: &mut WireDocCommentWithQuotes) -> Self {
        Self {}
    }
}

/// "pleaseescapethisdocommentproperly"
#[derive(Clone, Debug)]
#[repr(C)]
pub struct WireDocCommentWithQuotes {}

unsafe impl<___D> ::fidl::Decode<___D> for WireDocCommentWithQuotes
where
    ___D: ?Sized,
{
    fn decode(slot: ::fidl::Slot<'_, Self>, decoder: &mut ___D) -> Result<(), ::fidl::DecodeError> {
        ::fidl::munge! {
            let Self {
            } = slot;
        }

        Ok(())
    }
}
