// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

pub const BASIC: &str = "\'\"\\\n\r\t";

pub const DOLLAR: &str = "$";

pub const DOLLAR_BRACE: &str = "${";

#[doc = " \"pleaseescapethisdocommentproperly\"\n"]
#[derive(Clone, Debug)]
pub struct DocCommentWithQuotes {}

impl ::fidl_next::Encodable for DocCommentWithQuotes {
    type Encoded<'buf> = WireDocCommentWithQuotes;
}

impl<___E> ::fidl_next::Encode<___E> for DocCommentWithQuotes
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
{
    fn encode(
        &mut self,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {

            } = slot;
        }

        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Box<DocCommentWithQuotes> {
    type EncodedOption<'buf> = ::fidl_next::WireBox<'buf, WireDocCommentWithQuotes>;
}

impl<___E> ::fidl_next::EncodeOption<___E> for Box<DocCommentWithQuotes>
where
    ___E: ::fidl_next::Encoder + ?Sized,
    DocCommentWithQuotes: ::fidl_next::Encode<___E>,
{
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::EncodedOption<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(slot);
        } else {
            ::fidl_next::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl ::fidl_next::TakeFrom<WireDocCommentWithQuotes> for DocCommentWithQuotes {
    fn take_from(from: &mut WireDocCommentWithQuotes) -> Self {
        Self {}
    }
}

/// The wire type corersponding to [`DocCommentWithQuotes`].
#[derive(Clone, Debug)]
#[repr(C)]
pub struct WireDocCommentWithQuotes {}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireDocCommentWithQuotes
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {

            } = slot;
        }

        Ok(())
    }
}

pub const MAX: &str = "\u{10ffff}";

pub const NULL: &str = "\u{0}";

pub const SMILE_LEADING_ZERO: &str = "\u{1f600}";

pub const SMILE_LITERAL: &str = "\u{1f600}";

pub const SMILE_LOWER: &str = "\u{1f600}";

pub const SMILE_UPPER: &str = "\u{1f600}";
