// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

#[derive(Debug)]
#[repr(C)]
pub struct EmptyResourceStruct {}

impl ::fidl_next::Encodable for EmptyResourceStruct {
    const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<Self> =
        unsafe { ::fidl_next::CopyOptimization::enable_if(true) };

    type Encoded = WireEmptyResourceStruct;
}

unsafe impl<___E> ::fidl_next::Encode<___E> for EmptyResourceStruct
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,

    ___E: ::fidl_next::fuchsia::HandleEncoder,
{
    #[inline]
    fn encode(
        &mut self,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {

            } = out;
        }

        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Box<EmptyResourceStruct> {
    type EncodedOption = ::fidl_next::WireBox<WireEmptyResourceStruct>;
}

unsafe impl<___E> ::fidl_next::EncodeOption<___E> for Box<EmptyResourceStruct>
where
    ___E: ::fidl_next::Encoder + ?Sized,
    EmptyResourceStruct: ::fidl_next::Encode<___E>,
{
    #[inline]
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(out);
        } else {
            ::fidl_next::WireBox::encode_absent(out);
        }

        Ok(())
    }
}

impl ::fidl_next::TakeFrom<WireEmptyResourceStruct> for EmptyResourceStruct {
    const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<Self> =
        unsafe { ::fidl_next::CopyOptimization::enable_if(true) };

    #[inline]
    fn take_from(from: &WireEmptyResourceStruct) -> Self {
        Self {}
    }
}

/// The wire type corresponding to [`EmptyResourceStruct`].
#[derive(Debug)]
#[repr(C)]
pub struct WireEmptyResourceStruct {}

unsafe impl ::fidl_next::ZeroPadding for WireEmptyResourceStruct {
    #[inline]
    fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {}
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireEmptyResourceStruct
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,

    ___D: ::fidl_next::fuchsia::HandleDecoder,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {

            } = slot;
        }

        Ok(())
    }
}

#[derive(Debug)]
pub struct EmptyResourceTable {}

impl EmptyResourceTable {
    fn __max_ordinal(&self) -> usize {
        0
    }
}

impl ::fidl_next::Encodable for EmptyResourceTable {
    type Encoded = WireEmptyResourceTable;
}

unsafe impl<___E> ::fidl_next::Encode<___E> for EmptyResourceTable
where
    ___E: ::fidl_next::Encoder + ?Sized,

    ___E: ::fidl_next::fuchsia::HandleEncoder,
{
    #[inline]
    fn encode(
        &mut self,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge!(let WireEmptyResourceTable { table } = out);

        let max_ord = self.__max_ordinal();

        let mut out = ::core::mem::MaybeUninit::<::fidl_next::WireEnvelope>::uninit();
        ::fidl_next::ZeroPadding::zero_padding(&mut out);

        let mut preallocated =
            ::fidl_next::EncoderExt::preallocate::<::fidl_next::WireEnvelope>(encoder, max_ord);

        for i in 1..=max_ord {
            match i {
                _ => ::fidl_next::WireEnvelope::encode_zero(&mut out),
            }
            unsafe {
                preallocated.write_next(out.assume_init_ref());
            }
        }

        ::fidl_next::WireTable::encode_len(table, max_ord);

        Ok(())
    }
}

impl ::fidl_next::TakeFrom<WireEmptyResourceTable> for EmptyResourceTable {
    #[inline]
    fn take_from(from: &WireEmptyResourceTable) -> Self {
        Self {}
    }
}

/// The wire type corresponding to [`EmptyResourceTable`].
#[repr(C)]
pub struct WireEmptyResourceTable {
    table: ::fidl_next::WireTable,
}

unsafe impl ::fidl_next::ZeroPadding for WireEmptyResourceTable {
    #[inline]
    fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
        ::fidl_next::munge!(let Self { table } = out);
        ::fidl_next::WireTable::zero_padding(table);
    }
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireEmptyResourceTable
where
    ___D: ::fidl_next::Decoder + ?Sized,

    ___D: ::fidl_next::fuchsia::HandleDecoder,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge!(let Self { table } = slot);

        ::fidl_next::WireTable::decode_with(table, decoder, |ordinal, mut slot, decoder| {
            match ordinal {
                0 => unsafe { ::core::hint::unreachable_unchecked() },

                _ => ::fidl_next::WireEnvelope::decode_unknown(slot, decoder),
            }
        })
    }
}

impl WireEmptyResourceTable {}

impl ::core::fmt::Debug for WireEmptyResourceTable {
    fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> Result<(), ::core::fmt::Error> {
        f.debug_struct("EmptyResourceTable").finish()
    }
}

#[derive(Debug)]
pub enum EmptyResourceUnion {
    UnknownOrdinal_(u64),
}

impl ::fidl_next::Encodable for EmptyResourceUnion {
    type Encoded = WireEmptyResourceUnion;
}

unsafe impl<___E> ::fidl_next::Encode<___E> for EmptyResourceUnion
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,

    ___E: ::fidl_next::fuchsia::HandleEncoder,
{
    #[inline]
    fn encode(
        &mut self,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge!(let WireEmptyResourceUnion { raw } = out);

        match self {
            Self::UnknownOrdinal_(ordinal) => {
                return Err(::fidl_next::EncodeError::UnknownUnionOrdinal(*ordinal as usize))
            }
        }

        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Box<EmptyResourceUnion> {
    type EncodedOption = WireOptionalEmptyResourceUnion;
}

unsafe impl<___E> ::fidl_next::EncodeOption<___E> for Box<EmptyResourceUnion>
where
    ___E: ?Sized,
    EmptyResourceUnion: ::fidl_next::Encode<___E>,
{
    #[inline]
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge!(let WireOptionalEmptyResourceUnion { raw } = &mut *out);

        if let Some(inner) = this {
            let value_out = unsafe { &mut *out.as_mut_ptr().cast() };
            ::fidl_next::Encode::encode(&mut **inner, encoder, value_out)?;
        } else {
            ::fidl_next::RawWireUnion::encode_absent(raw);
        }

        Ok(())
    }
}

impl ::fidl_next::TakeFrom<WireEmptyResourceUnion> for EmptyResourceUnion {
    #[inline]
    fn take_from(from: &WireEmptyResourceUnion) -> Self {
        match from.raw.ordinal() {
            _ => unsafe { ::core::hint::unreachable_unchecked() },
        }
    }
}

impl ::fidl_next::TakeFrom<WireOptionalEmptyResourceUnion> for Option<Box<EmptyResourceUnion>> {
    #[inline]
    fn take_from(from: &WireOptionalEmptyResourceUnion) -> Self {
        if let Some(inner) = from.as_ref() {
            Some(::fidl_next::TakeFrom::take_from(inner))
        } else {
            None
        }
    }
}

/// The wire type corresponding to [`EmptyResourceUnion`].
#[repr(transparent)]
pub struct WireEmptyResourceUnion {
    raw: ::fidl_next::RawWireUnion,
}

unsafe impl ::fidl_next::ZeroPadding for WireEmptyResourceUnion {
    #[inline]
    fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
        ::fidl_next::munge!(let Self { raw } = out);
        ::fidl_next::RawWireUnion::zero_padding(raw);
    }
}

pub mod empty_resource_union {
    pub enum Ref {
        UnknownOrdinal_(u64),
    }
}

impl WireEmptyResourceUnion {
    pub fn as_ref(&self) -> crate::empty_resource_union::Ref {
        match self.raw.ordinal() {
            unknown => crate::empty_resource_union::Ref::UnknownOrdinal_(unknown),
        }
    }
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireEmptyResourceUnion
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,

    ___D: ::fidl_next::fuchsia::HandleDecoder,
{
    fn decode(
        mut slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge!(let Self { mut raw } = slot.as_mut());
        match ::fidl_next::RawWireUnion::encoded_ordinal(raw.as_mut()) {
            _ => ::fidl_next::RawWireUnion::decode_unknown_static(raw, decoder)?,
        }

        Ok(())
    }
}

impl ::core::fmt::Debug for WireEmptyResourceUnion {
    fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
        match self.raw.ordinal() {
            _ => unsafe { ::core::hint::unreachable_unchecked() },
        }
    }
}

#[repr(transparent)]
pub struct WireOptionalEmptyResourceUnion {
    raw: ::fidl_next::RawWireUnion,
}

unsafe impl ::fidl_next::ZeroPadding for WireOptionalEmptyResourceUnion {
    #[inline]
    fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
        ::fidl_next::munge!(let Self { raw } = out);
        ::fidl_next::RawWireUnion::zero_padding(raw);
    }
}

impl WireOptionalEmptyResourceUnion {
    pub fn is_some(&self) -> bool {
        self.raw.is_some()
    }

    pub fn is_none(&self) -> bool {
        self.raw.is_none()
    }

    pub fn as_ref(&self) -> Option<&WireEmptyResourceUnion> {
        if self.is_some() {
            Some(unsafe { &*(self as *const Self).cast() })
        } else {
            None
        }
    }
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireOptionalEmptyResourceUnion
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,

    ___D: ::fidl_next::fuchsia::HandleDecoder,
{
    fn decode(
        mut slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge!(let Self { mut raw } = slot.as_mut());
        match ::fidl_next::RawWireUnion::encoded_ordinal(raw.as_mut()) {
            0 => ::fidl_next::RawWireUnion::decode_absent(raw)?,
            _ => ::fidl_next::RawWireUnion::decode_unknown_static(raw, decoder)?,
        }

        Ok(())
    }
}

impl ::core::fmt::Debug for WireOptionalEmptyResourceUnion {
    fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
        self.as_ref().fmt(f)
    }
}

#[derive(Clone, Copy, Debug, PartialEq, Eq)]
#[repr(u32)]
pub enum ObjType {
    None = 0,
    Vmo = 3,
}

impl ::fidl_next::Encodable for ObjType {
    type Encoded = WireObjType;
}

unsafe impl<___E> ::fidl_next::Encode<___E> for ObjType
where
    ___E: ?Sized,
{
    #[inline]
    fn encode(
        &mut self,
        _: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge!(let WireObjType { value } = out);
        let _ = value.write(::fidl_next::WireU32::from(match *self {
            Self::None => 0,

            Self::Vmo => 3,
        }));

        Ok(())
    }
}

impl ::core::convert::From<WireObjType> for ObjType {
    fn from(wire: WireObjType) -> Self {
        match u32::from(wire.value) {
            0 => Self::None,

            3 => Self::Vmo,

            _ => unsafe { ::core::hint::unreachable_unchecked() },
        }
    }
}

impl ::fidl_next::TakeFrom<WireObjType> for ObjType {
    #[inline]
    fn take_from(from: &WireObjType) -> Self {
        Self::from(*from)
    }
}

/// The wire type corresponding to [`ObjType`].
#[derive(Clone, Copy, Debug, PartialEq, Eq)]
#[repr(transparent)]
pub struct WireObjType {
    value: ::fidl_next::WireU32,
}

unsafe impl ::fidl_next::ZeroPadding for WireObjType {
    #[inline]
    fn zero_padding(_: &mut ::core::mem::MaybeUninit<Self>) {
        // Wire enums have no padding
    }
}

impl WireObjType {
    pub const NONE: WireObjType = WireObjType { value: ::fidl_next::WireU32(0) };

    pub const VMO: WireObjType = WireObjType { value: ::fidl_next::WireU32(3) };
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireObjType
where
    ___D: ?Sized,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        _: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge!(let Self { value } = slot);

        match u32::from(*value) {
            0 | 3 => (),
            unknown => return Err(::fidl_next::DecodeError::InvalidEnumOrdinal(unknown as i128)),
        }

        Ok(())
    }
}

impl ::core::convert::From<ObjType> for WireObjType {
    fn from(natural: ObjType) -> Self {
        match natural {
            ObjType::None => WireObjType::NONE,

            ObjType::Vmo => WireObjType::VMO,
        }
    }
}

#[derive(Debug)]
pub struct TableWithHandle {
    pub h: Option<::fidl_next::fuchsia::zx::Handle>,
}

impl TableWithHandle {
    fn __max_ordinal(&self) -> usize {
        if self.h.is_some() {
            return 1;
        }

        0
    }
}

impl ::fidl_next::Encodable for TableWithHandle {
    type Encoded = WireTableWithHandle;
}

unsafe impl<___E> ::fidl_next::Encode<___E> for TableWithHandle
where
    ___E: ::fidl_next::Encoder + ?Sized,

    ___E: ::fidl_next::fuchsia::HandleEncoder,
{
    #[inline]
    fn encode(
        &mut self,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge!(let WireTableWithHandle { table } = out);

        let max_ord = self.__max_ordinal();

        let mut out = ::core::mem::MaybeUninit::<::fidl_next::WireEnvelope>::uninit();
        ::fidl_next::ZeroPadding::zero_padding(&mut out);

        let mut preallocated =
            ::fidl_next::EncoderExt::preallocate::<::fidl_next::WireEnvelope>(encoder, max_ord);

        for i in 1..=max_ord {
            match i {
                1 => {
                    if let Some(h) = &mut self.h {
                        ::fidl_next::WireEnvelope::encode_value(h, preallocated.encoder, &mut out)?;
                    } else {
                        ::fidl_next::WireEnvelope::encode_zero(&mut out)
                    }
                }

                _ => ::fidl_next::WireEnvelope::encode_zero(&mut out),
            }
            unsafe {
                preallocated.write_next(out.assume_init_ref());
            }
        }

        ::fidl_next::WireTable::encode_len(table, max_ord);

        Ok(())
    }
}

impl ::fidl_next::TakeFrom<WireTableWithHandle> for TableWithHandle {
    #[inline]
    fn take_from(from: &WireTableWithHandle) -> Self {
        Self { h: from.h().map(::fidl_next::TakeFrom::take_from) }
    }
}

/// The wire type corresponding to [`TableWithHandle`].
#[repr(C)]
pub struct WireTableWithHandle {
    table: ::fidl_next::WireTable,
}

unsafe impl ::fidl_next::ZeroPadding for WireTableWithHandle {
    #[inline]
    fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
        ::fidl_next::munge!(let Self { table } = out);
        ::fidl_next::WireTable::zero_padding(table);
    }
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireTableWithHandle
where
    ___D: ::fidl_next::Decoder + ?Sized,

    ___D: ::fidl_next::fuchsia::HandleDecoder,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge!(let Self { table } = slot);

        ::fidl_next::WireTable::decode_with(table, decoder, |ordinal, mut slot, decoder| {
            match ordinal {
                0 => unsafe { ::core::hint::unreachable_unchecked() },

                1 => {
                    ::fidl_next::WireEnvelope::decode_as::<___D, ::fidl_next::fuchsia::WireHandle>(
                        slot.as_mut(),
                        decoder,
                    )?;

                    Ok(())
                }

                _ => ::fidl_next::WireEnvelope::decode_unknown(slot, decoder),
            }
        })
    }
}

impl WireTableWithHandle {
    pub fn h(&self) -> Option<&::fidl_next::fuchsia::WireHandle> {
        unsafe { Some(self.table.get(1)?.deref_unchecked()) }
    }
}

impl ::core::fmt::Debug for WireTableWithHandle {
    fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> Result<(), ::core::fmt::Error> {
        f.debug_struct("TableWithHandle").field("h", &self.h()).finish()
    }
}

#[derive(Debug)]
pub enum UnionWithHandle {
    H(::fidl_next::fuchsia::zx::Handle),

    UnknownOrdinal_(u64),
}

impl ::fidl_next::Encodable for UnionWithHandle {
    type Encoded = WireUnionWithHandle;
}

unsafe impl<___E> ::fidl_next::Encode<___E> for UnionWithHandle
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,

    ___E: ::fidl_next::fuchsia::HandleEncoder,
{
    #[inline]
    fn encode(
        &mut self,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge!(let WireUnionWithHandle { raw } = out);

        match self {
            Self::H(value) => ::fidl_next::RawWireUnion::encode_as_static::<
                ___E,
                ::fidl_next::fuchsia::zx::Handle,
            >(value, 1, encoder, raw)?,

            Self::UnknownOrdinal_(ordinal) => {
                return Err(::fidl_next::EncodeError::UnknownUnionOrdinal(*ordinal as usize))
            }
        }

        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Box<UnionWithHandle> {
    type EncodedOption = WireOptionalUnionWithHandle;
}

unsafe impl<___E> ::fidl_next::EncodeOption<___E> for Box<UnionWithHandle>
where
    ___E: ?Sized,
    UnionWithHandle: ::fidl_next::Encode<___E>,
{
    #[inline]
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge!(let WireOptionalUnionWithHandle { raw } = &mut *out);

        if let Some(inner) = this {
            let value_out = unsafe { &mut *out.as_mut_ptr().cast() };
            ::fidl_next::Encode::encode(&mut **inner, encoder, value_out)?;
        } else {
            ::fidl_next::RawWireUnion::encode_absent(raw);
        }

        Ok(())
    }
}

impl ::fidl_next::TakeFrom<WireUnionWithHandle> for UnionWithHandle {
    #[inline]
    fn take_from(from: &WireUnionWithHandle) -> Self {
        match from.raw.ordinal() {
            1 => Self::H(::fidl_next::TakeFrom::take_from(unsafe {
                from.raw.get().deref_unchecked()
            })),

            _ => unsafe { ::core::hint::unreachable_unchecked() },
        }
    }
}

impl ::fidl_next::TakeFrom<WireOptionalUnionWithHandle> for Option<Box<UnionWithHandle>> {
    #[inline]
    fn take_from(from: &WireOptionalUnionWithHandle) -> Self {
        if let Some(inner) = from.as_ref() {
            Some(::fidl_next::TakeFrom::take_from(inner))
        } else {
            None
        }
    }
}

/// The wire type corresponding to [`UnionWithHandle`].
#[repr(transparent)]
pub struct WireUnionWithHandle {
    raw: ::fidl_next::RawWireUnion,
}

unsafe impl ::fidl_next::ZeroPadding for WireUnionWithHandle {
    #[inline]
    fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
        ::fidl_next::munge!(let Self { raw } = out);
        ::fidl_next::RawWireUnion::zero_padding(raw);
    }
}

pub mod union_with_handle {
    pub enum Ref<'union> {
        H(&'union ::fidl_next::fuchsia::WireHandle),

        UnknownOrdinal_(u64),
    }
}

impl WireUnionWithHandle {
    pub fn as_ref(&self) -> crate::union_with_handle::Ref<'_> {
        match self.raw.ordinal() {
            1 => crate::union_with_handle::Ref::H(unsafe { self.raw.get().deref_unchecked() }),

            unknown => crate::union_with_handle::Ref::UnknownOrdinal_(unknown),
        }
    }
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireUnionWithHandle
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,

    ___D: ::fidl_next::fuchsia::HandleDecoder,
{
    fn decode(
        mut slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge!(let Self { mut raw } = slot.as_mut());
        match ::fidl_next::RawWireUnion::encoded_ordinal(raw.as_mut()) {
            1 => ::fidl_next::RawWireUnion::decode_as_static::<
                ___D,
                ::fidl_next::fuchsia::WireHandle,
            >(raw, decoder)?,

            _ => ::fidl_next::RawWireUnion::decode_unknown_static(raw, decoder)?,
        }

        Ok(())
    }
}

impl ::core::fmt::Debug for WireUnionWithHandle {
    fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
        match self.raw.ordinal() {
            1 => unsafe {
                self.raw.get().deref_unchecked::<::fidl_next::fuchsia::WireHandle>().fmt(f)
            },
            _ => unsafe { ::core::hint::unreachable_unchecked() },
        }
    }
}

#[repr(transparent)]
pub struct WireOptionalUnionWithHandle {
    raw: ::fidl_next::RawWireUnion,
}

unsafe impl ::fidl_next::ZeroPadding for WireOptionalUnionWithHandle {
    #[inline]
    fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
        ::fidl_next::munge!(let Self { raw } = out);
        ::fidl_next::RawWireUnion::zero_padding(raw);
    }
}

impl WireOptionalUnionWithHandle {
    pub fn is_some(&self) -> bool {
        self.raw.is_some()
    }

    pub fn is_none(&self) -> bool {
        self.raw.is_none()
    }

    pub fn as_ref(&self) -> Option<&WireUnionWithHandle> {
        if self.is_some() {
            Some(unsafe { &*(self as *const Self).cast() })
        } else {
            None
        }
    }
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireOptionalUnionWithHandle
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,

    ___D: ::fidl_next::fuchsia::HandleDecoder,
{
    fn decode(
        mut slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge!(let Self { mut raw } = slot.as_mut());
        match ::fidl_next::RawWireUnion::encoded_ordinal(raw.as_mut()) {
            1 => ::fidl_next::RawWireUnion::decode_as_static::<
                ___D,
                ::fidl_next::fuchsia::WireHandle,
            >(raw, decoder)?,

            0 => ::fidl_next::RawWireUnion::decode_absent(raw)?,
            _ => ::fidl_next::RawWireUnion::decode_unknown_static(raw, decoder)?,
        }

        Ok(())
    }
}

impl ::core::fmt::Debug for WireOptionalUnionWithHandle {
    fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
        self.as_ref().fmt(f)
    }
}

#[derive(Debug)]
pub struct HandlesInTypes {
    pub normal_handle: ::fidl_next::fuchsia::zx::Handle,

    pub handle_in_vec: Vec<::fidl_next::fuchsia::zx::Handle>,

    pub handle_in_array: [::fidl_next::fuchsia::zx::Handle; 5],

    pub handle_in_mixed_vec_array: Vec<[::fidl_next::fuchsia::zx::Handle; 5]>,

    pub table_with_handle: crate::TableWithHandle,

    pub union_with_handle: crate::UnionWithHandle,
}

impl ::fidl_next::Encodable for HandlesInTypes {
    type Encoded = WireHandlesInTypes;
}

unsafe impl<___E> ::fidl_next::Encode<___E> for HandlesInTypes
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,

    ___E: ::fidl_next::Encoder,

    ___E: ::fidl_next::fuchsia::HandleEncoder,
{
    #[inline]
    fn encode(
        &mut self,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                normal_handle,
                handle_in_vec,
                handle_in_array,
                handle_in_mixed_vec_array,
                table_with_handle,
                union_with_handle,

            } = out;
        }

        ::fidl_next::Encode::encode(&mut self.normal_handle, encoder, normal_handle)?;

        ::fidl_next::Encode::encode(&mut self.handle_in_vec, encoder, handle_in_vec)?;

        ::fidl_next::Encode::encode(&mut self.handle_in_array, encoder, handle_in_array)?;

        ::fidl_next::Encode::encode(
            &mut self.handle_in_mixed_vec_array,
            encoder,
            handle_in_mixed_vec_array,
        )?;

        ::fidl_next::Encode::encode(&mut self.table_with_handle, encoder, table_with_handle)?;

        ::fidl_next::Encode::encode(&mut self.union_with_handle, encoder, union_with_handle)?;

        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Box<HandlesInTypes> {
    type EncodedOption = ::fidl_next::WireBox<WireHandlesInTypes>;
}

unsafe impl<___E> ::fidl_next::EncodeOption<___E> for Box<HandlesInTypes>
where
    ___E: ::fidl_next::Encoder + ?Sized,
    HandlesInTypes: ::fidl_next::Encode<___E>,
{
    #[inline]
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(out);
        } else {
            ::fidl_next::WireBox::encode_absent(out);
        }

        Ok(())
    }
}

impl ::fidl_next::TakeFrom<WireHandlesInTypes> for HandlesInTypes {
    #[inline]
    fn take_from(from: &WireHandlesInTypes) -> Self {
        Self {
            normal_handle: ::fidl_next::TakeFrom::take_from(&from.normal_handle),

            handle_in_vec: ::fidl_next::TakeFrom::take_from(&from.handle_in_vec),

            handle_in_array: ::fidl_next::TakeFrom::take_from(&from.handle_in_array),

            handle_in_mixed_vec_array: ::fidl_next::TakeFrom::take_from(
                &from.handle_in_mixed_vec_array,
            ),

            table_with_handle: ::fidl_next::TakeFrom::take_from(&from.table_with_handle),

            union_with_handle: ::fidl_next::TakeFrom::take_from(&from.union_with_handle),
        }
    }
}

/// The wire type corresponding to [`HandlesInTypes`].
#[derive(Debug)]
#[repr(C)]
pub struct WireHandlesInTypes {
    pub normal_handle: ::fidl_next::fuchsia::WireHandle,

    pub handle_in_vec: ::fidl_next::WireVector<::fidl_next::fuchsia::WireHandle>,

    pub handle_in_array: [::fidl_next::fuchsia::WireHandle; 5],

    pub handle_in_mixed_vec_array: ::fidl_next::WireVector<[::fidl_next::fuchsia::WireHandle; 5]>,

    pub table_with_handle: crate::WireTableWithHandle,

    pub union_with_handle: crate::WireUnionWithHandle,
}

unsafe impl ::fidl_next::ZeroPadding for WireHandlesInTypes {
    #[inline]
    fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
        unsafe {
            out.as_mut_ptr().cast::<u8>().add(44).write_bytes(0, 4);
        }

        unsafe {
            out.as_mut_ptr().cast::<u8>().add(4).write_bytes(0, 4);
        }
    }
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireHandlesInTypes
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,

    ___D: ::fidl_next::Decoder,

    ___D: ::fidl_next::fuchsia::HandleDecoder,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {
                mut normal_handle,
                mut handle_in_vec,
                mut handle_in_array,
                mut handle_in_mixed_vec_array,
                mut table_with_handle,
                mut union_with_handle,

            } = slot;
        }

        ::fidl_next::Decode::decode(normal_handle.as_mut(), decoder)?;

        ::fidl_next::Decode::decode(handle_in_vec.as_mut(), decoder)?;

        ::fidl_next::Decode::decode(handle_in_array.as_mut(), decoder)?;

        ::fidl_next::Decode::decode(handle_in_mixed_vec_array.as_mut(), decoder)?;

        ::fidl_next::Decode::decode(table_with_handle.as_mut(), decoder)?;

        ::fidl_next::Decode::decode(union_with_handle.as_mut(), decoder)?;

        Ok(())
    }
}

/// Compatibility shims which mimic some API surfaces of the current Rust bindings.
pub mod compat {

    impl ::fidl_next::TakeFrom<crate::WireEmptyResourceStruct>
        for ::fidl_test_handlesintypes::EmptyResourceStruct
    {
        #[inline]
        fn take_from(from: &crate::WireEmptyResourceStruct) -> Self {
            Self {}
        }
    }

    impl ::fidl_next::TakeFrom<crate::WireEmptyResourceTable>
        for ::fidl_test_handlesintypes::EmptyResourceTable
    {
        #[inline]
        fn take_from(from: &crate::WireEmptyResourceTable) -> Self {
            Self { __source_breaking: ::fidl::marker::SourceBreaking }
        }
    }

    impl ::fidl_next::TakeFrom<crate::WireEmptyResourceUnion>
        for ::fidl_test_handlesintypes::EmptyResourceUnion
    {
        #[inline]
        fn take_from(from: &crate::WireEmptyResourceUnion) -> Self {
            match from.as_ref() {
                crate::empty_resource_union::Ref::UnknownOrdinal_(unknown_ordinal) => {
                    Self::__SourceBreaking { unknown_ordinal }
                }
            }
        }
    }

    impl ::fidl_next::TakeFrom<crate::WireOptionalEmptyResourceUnion>
        for Option<Box<::fidl_test_handlesintypes::EmptyResourceUnion>>
    {
        #[inline]
        fn take_from(from: &crate::WireOptionalEmptyResourceUnion) -> Self {
            if let Some(inner) = from.as_ref() {
                Some(::fidl_next::TakeFrom::take_from(inner))
            } else {
                None
            }
        }
    }

    impl ::fidl_next::TakeFrom<crate::WireObjType> for ::fidl_test_handlesintypes::ObjType {
        #[inline]
        fn take_from(from: &crate::WireObjType) -> Self {
            match crate::ObjType::from(*from) {
                crate::ObjType::None => Self::None,

                crate::ObjType::Vmo => Self::Vmo,
            }
        }
    }

    impl ::fidl_next::TakeFrom<crate::WireTableWithHandle>
        for ::fidl_test_handlesintypes::TableWithHandle
    {
        #[inline]
        fn take_from(from: &crate::WireTableWithHandle) -> Self {
            Self {
                h: from.h().map(::fidl_next::TakeFrom::take_from),

                __source_breaking: ::fidl::marker::SourceBreaking,
            }
        }
    }

    impl ::fidl_next::TakeFrom<crate::WireUnionWithHandle>
        for ::fidl_test_handlesintypes::UnionWithHandle
    {
        #[inline]
        fn take_from(from: &crate::WireUnionWithHandle) -> Self {
            match from.as_ref() {
                crate::union_with_handle::Ref::H(value) => {
                    Self::H(::fidl_next::TakeFrom::take_from(value))
                }

                crate::union_with_handle::Ref::UnknownOrdinal_(unknown_ordinal) => {
                    Self::__SourceBreaking { unknown_ordinal }
                }
            }
        }
    }

    impl ::fidl_next::TakeFrom<crate::WireOptionalUnionWithHandle>
        for Option<Box<::fidl_test_handlesintypes::UnionWithHandle>>
    {
        #[inline]
        fn take_from(from: &crate::WireOptionalUnionWithHandle) -> Self {
            if let Some(inner) = from.as_ref() {
                Some(::fidl_next::TakeFrom::take_from(inner))
            } else {
                None
            }
        }
    }

    impl ::fidl_next::TakeFrom<crate::WireHandlesInTypes>
        for ::fidl_test_handlesintypes::HandlesInTypes
    {
        #[inline]
        fn take_from(from: &crate::WireHandlesInTypes) -> Self {
            Self {
                normal_handle: ::fidl_next::TakeFrom::take_from(&from.normal_handle),

                handle_in_vec: ::fidl_next::TakeFrom::take_from(&from.handle_in_vec),

                handle_in_array: ::fidl_next::TakeFrom::take_from(&from.handle_in_array),

                handle_in_mixed_vec_array: ::fidl_next::TakeFrom::take_from(
                    &from.handle_in_mixed_vec_array,
                ),

                table_with_handle: ::fidl_next::TakeFrom::take_from(&from.table_with_handle),

                union_with_handle: ::fidl_next::TakeFrom::take_from(&from.union_with_handle),
            }
        }
    }
}
