// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

#[derive(Clone, Debug)]
pub struct SuperFooRequest {
    pub s: String,
}

impl ::fidl_next::Encodable for SuperFooRequest {
    type Encoded = WireSuperFooRequest<'static>;
}

unsafe impl<___E> ::fidl_next::Encode<___E> for SuperFooRequest
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,

    ___E: ::fidl_next::Encoder,
{
    #[inline]
    fn encode(
        self,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                s,

            } = out;
        }

        ::fidl_next::Encode::encode(self.s, encoder, s)?;

        Ok(())
    }
}

unsafe impl<___E> ::fidl_next::EncodeRef<___E> for SuperFooRequest
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,

    ___E: ::fidl_next::Encoder,
{
    #[inline]
    fn encode_ref(
        &self,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                s,

            } = out;
        }

        ::fidl_next::EncodeRef::encode_ref(&self.s, encoder, s)?;

        Ok(())
    }
}

impl ::fidl_next::EncodableOption for SuperFooRequest {
    type EncodedOption = ::fidl_next::WireBox<'static, WireSuperFooRequest<'static>>;
}

unsafe impl<___E> ::fidl_next::EncodeOption<___E> for SuperFooRequest
where
    ___E: ::fidl_next::Encoder + ?Sized,
    SuperFooRequest: ::fidl_next::Encode<___E>,
{
    #[inline]
    fn encode_option(
        this: Option<Self>,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(out);
        } else {
            ::fidl_next::WireBox::encode_absent(out);
        }

        Ok(())
    }
}

unsafe impl<___E> ::fidl_next::EncodeOptionRef<___E> for SuperFooRequest
where
    ___E: ::fidl_next::Encoder + ?Sized,
    SuperFooRequest: ::fidl_next::EncodeRef<___E>,
{
    #[inline]
    fn encode_option_ref(
        this: Option<&Self>,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(out);
        } else {
            ::fidl_next::WireBox::encode_absent(out);
        }

        Ok(())
    }
}

impl<'de> ::fidl_next::FromWire<WireSuperFooRequest<'de>> for SuperFooRequest {
    #[inline]
    fn from_wire(wire: WireSuperFooRequest<'de>) -> Self {
        Self { s: ::fidl_next::FromWire::from_wire(wire.s) }
    }
}

impl<'de> ::fidl_next::FromWireRef<WireSuperFooRequest<'de>> for SuperFooRequest {
    #[inline]
    fn from_wire_ref(wire: &WireSuperFooRequest<'de>) -> Self {
        Self { s: ::fidl_next::FromWireRef::from_wire_ref(&wire.s) }
    }
}

/// The wire type corresponding to [`SuperFooRequest`].
#[derive(Debug)]
#[repr(C)]
pub struct WireSuperFooRequest<'de> {
    pub s: ::fidl_next::WireString<'de>,
}

unsafe impl ::fidl_next::Wire for WireSuperFooRequest<'static> {
    type Decoded<'de> = WireSuperFooRequest<'de>;

    #[inline]
    fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {}
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireSuperFooRequest<'static>
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,

    ___D: ::fidl_next::Decoder,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {
                mut s,

            } = slot;
        }

        ::fidl_next::Decode::decode(s.as_mut(), decoder)?;

        Ok(())
    }
}

#[derive(Clone, Debug)]
#[repr(C)]
pub struct SuperFooResponse {
    pub y: i64,
}

impl ::fidl_next::Encodable for SuperFooResponse {
    const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<Self, WireSuperFooResponse> = unsafe {
        ::fidl_next::CopyOptimization::enable_if(
            true && <i64 as ::fidl_next::Encodable>::COPY_OPTIMIZATION.is_enabled(),
        )
    };

    type Encoded = WireSuperFooResponse;
}

unsafe impl<___E> ::fidl_next::Encode<___E> for SuperFooResponse
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
{
    #[inline]
    fn encode(
        self,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                y,

            } = out;
        }

        ::fidl_next::Encode::encode(self.y, encoder, y)?;

        Ok(())
    }
}

unsafe impl<___E> ::fidl_next::EncodeRef<___E> for SuperFooResponse
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
{
    #[inline]
    fn encode_ref(
        &self,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                y,

            } = out;
        }

        ::fidl_next::EncodeRef::encode_ref(&self.y, encoder, y)?;

        Ok(())
    }
}

impl ::fidl_next::EncodableOption for SuperFooResponse {
    type EncodedOption = ::fidl_next::WireBox<'static, WireSuperFooResponse>;
}

unsafe impl<___E> ::fidl_next::EncodeOption<___E> for SuperFooResponse
where
    ___E: ::fidl_next::Encoder + ?Sized,
    SuperFooResponse: ::fidl_next::Encode<___E>,
{
    #[inline]
    fn encode_option(
        this: Option<Self>,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(out);
        } else {
            ::fidl_next::WireBox::encode_absent(out);
        }

        Ok(())
    }
}

unsafe impl<___E> ::fidl_next::EncodeOptionRef<___E> for SuperFooResponse
where
    ___E: ::fidl_next::Encoder + ?Sized,
    SuperFooResponse: ::fidl_next::EncodeRef<___E>,
{
    #[inline]
    fn encode_option_ref(
        this: Option<&Self>,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(out);
        } else {
            ::fidl_next::WireBox::encode_absent(out);
        }

        Ok(())
    }
}

impl ::fidl_next::FromWire<WireSuperFooResponse> for SuperFooResponse {
    const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<WireSuperFooResponse, Self> = unsafe {
        ::fidl_next::CopyOptimization::enable_if(
            true && <i64 as ::fidl_next::FromWire<::fidl_next::WireI64>>::COPY_OPTIMIZATION
                .is_enabled(),
        )
    };

    #[inline]
    fn from_wire(wire: WireSuperFooResponse) -> Self {
        Self { y: ::fidl_next::FromWire::from_wire(wire.y) }
    }
}

impl ::fidl_next::FromWireRef<WireSuperFooResponse> for SuperFooResponse {
    #[inline]
    fn from_wire_ref(wire: &WireSuperFooResponse) -> Self {
        Self { y: ::fidl_next::FromWireRef::from_wire_ref(&wire.y) }
    }
}

/// The wire type corresponding to [`SuperFooResponse`].
#[derive(Clone, Debug)]
#[repr(C)]
pub struct WireSuperFooResponse {
    pub y: ::fidl_next::WireI64,
}

unsafe impl ::fidl_next::Wire for WireSuperFooResponse {
    type Decoded<'de> = WireSuperFooResponse;

    #[inline]
    fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {}
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireSuperFooResponse
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {
                mut y,

            } = slot;
        }

        ::fidl_next::Decode::decode(y.as_mut(), decoder)?;

        Ok(())
    }
}

/// The type corresponding to the super protocol.
#[derive(Debug)]
pub struct Super;

pub mod super_ {
    pub mod prelude {
        pub use crate::{
            super_, Super, SuperClientHandler, SuperClientSender, SuperServerHandler,
            SuperServerSender,
        };

        pub use crate::SuperFooRequest;

        pub use crate::SuperFooResponse;
    }

    pub struct Foo;

    impl ::fidl_next::Method for Foo {
        const ORDINAL: u64 = 7540745593380780216;

        type Protocol = crate::Super;

        type Request = crate::WireSuperFooRequest<'static>;

        type Response = crate::WireSuperFooResponse;
    }
}

/// A helper trait for the `super` client sender.
pub trait SuperClientSender {
    type Transport: ::fidl_next::Transport;

    fn foo<___R>(
        &self,
        request: ___R,
    ) -> Result<
        ::fidl_next::ResponseFuture<'_, super_::Foo, Self::Transport>,
        ::fidl_next::EncodeError,
    >
    where
        ___R: ::fidl_next::Encode<
            <Self::Transport as ::fidl_next::Transport>::SendBuffer,
            Encoded = crate::WireSuperFooRequest<'static>,
        >;
}

impl<___T> SuperClientSender for ::fidl_next::ClientSender<Super, ___T>
where
    ___T: ::fidl_next::Transport,
{
    type Transport = ___T;

    fn foo<___R>(
        &self,
        request: ___R,
    ) -> Result<
        ::fidl_next::ResponseFuture<'_, super_::Foo, Self::Transport>,
        ::fidl_next::EncodeError,
    >
    where
        ___R: ::fidl_next::Encode<
            <Self::Transport as ::fidl_next::Transport>::SendBuffer,
            Encoded = crate::WireSuperFooRequest<'static>,
        >,
    {
        self.as_untyped()
            .send_two_way(7540745593380780216, request)
            .map(::fidl_next::ResponseFuture::from_untyped)
    }
}

/// A client handler for the super protocol.
///
/// See [`Super`] for more details.
pub trait SuperClientHandler<___T: ::fidl_next::Transport> {}

impl<___H, ___T> ::fidl_next::ClientProtocol<___H, ___T> for Super
where
    ___H: SuperClientHandler<___T>,
    ___T: ::fidl_next::Transport,

    <super_::Foo as ::fidl_next::Method>::Response:
        ::fidl_next::Decode<<___T as ::fidl_next::Transport>::RecvBuffer>,
{
    fn on_event(
        handler: &mut ___H,
        sender: &::fidl_next::ClientSender<Self, ___T>,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
    ) {
        match ordinal {
            ordinal => {
                sender.close();
            }
        }
    }
}

/// A helper trait for the `super` server sender.
pub trait SuperServerSender {
    type Transport: ::fidl_next::Transport;
}

impl<___T> SuperServerSender for ::fidl_next::ServerSender<Super, ___T>
where
    ___T: ::fidl_next::Transport,
{
    type Transport = ___T;
}

/// A server handler for the super protocol.
///
/// See [`Super`] for more details.
pub trait SuperServerHandler<___T: ::fidl_next::Transport> {
    fn foo(
        &mut self,
        sender: &::fidl_next::ServerSender<Super, ___T>,

        request: ::fidl_next::Request<super_::Foo, ___T>,

        responder: ::fidl_next::Responder<super_::Foo>,
    );
}

impl<___H, ___T> ::fidl_next::ServerProtocol<___H, ___T> for Super
where
    ___H: SuperServerHandler<___T>,
    ___T: ::fidl_next::Transport,

    <super_::Foo as ::fidl_next::Method>::Request:
        ::fidl_next::Decode<<___T as ::fidl_next::Transport>::RecvBuffer>,
{
    fn on_one_way(
        handler: &mut ___H,
        sender: &::fidl_next::ServerSender<Self, ___T>,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
    ) {
        match ordinal {
            ordinal => {
                sender.close();
            }
        }
    }

    fn on_two_way(
        handler: &mut ___H,
        sender: &::fidl_next::ServerSender<Self, ___T>,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
        responder: ::fidl_next::protocol::Responder,
    ) {
        match ordinal {
            7540745593380780216 => {
                let responder = ::fidl_next::Responder::from_untyped(responder);

                match ::fidl_next::DecoderExt::decode(buffer) {
                    Ok(decoded) => handler.foo(sender, decoded, responder),
                    Err(e) => {
                        sender.close();
                    }
                }
            }

            ordinal => {
                sender.close();
            }
        }
    }
}

/// The type corresponding to the sub protocol.
#[derive(Debug)]
pub struct Sub;

pub mod sub {
    pub mod prelude {
        pub use crate::{
            sub, Sub, SubClientHandler, SubClientSender, SubServerHandler, SubServerSender,
        };

        pub use crate::SuperFooRequest;

        pub use crate::SuperFooResponse;
    }

    pub struct Foo;

    impl ::fidl_next::Method for Foo {
        const ORDINAL: u64 = 7540745593380780216;

        type Protocol = crate::Sub;

        type Request = crate::WireSuperFooRequest<'static>;

        type Response = crate::WireSuperFooResponse;
    }
}

/// A helper trait for the `sub` client sender.
pub trait SubClientSender {
    type Transport: ::fidl_next::Transport;

    fn foo<___R>(
        &self,
        request: ___R,
    ) -> Result<::fidl_next::ResponseFuture<'_, sub::Foo, Self::Transport>, ::fidl_next::EncodeError>
    where
        ___R: ::fidl_next::Encode<
            <Self::Transport as ::fidl_next::Transport>::SendBuffer,
            Encoded = crate::WireSuperFooRequest<'static>,
        >;
}

impl<___T> SubClientSender for ::fidl_next::ClientSender<Sub, ___T>
where
    ___T: ::fidl_next::Transport,
{
    type Transport = ___T;

    fn foo<___R>(
        &self,
        request: ___R,
    ) -> Result<::fidl_next::ResponseFuture<'_, sub::Foo, Self::Transport>, ::fidl_next::EncodeError>
    where
        ___R: ::fidl_next::Encode<
            <Self::Transport as ::fidl_next::Transport>::SendBuffer,
            Encoded = crate::WireSuperFooRequest<'static>,
        >,
    {
        self.as_untyped()
            .send_two_way(7540745593380780216, request)
            .map(::fidl_next::ResponseFuture::from_untyped)
    }
}

/// A client handler for the sub protocol.
///
/// See [`Sub`] for more details.
pub trait SubClientHandler<___T: ::fidl_next::Transport> {}

impl<___H, ___T> ::fidl_next::ClientProtocol<___H, ___T> for Sub
where
    ___H: SubClientHandler<___T>,
    ___T: ::fidl_next::Transport,

    <sub::Foo as ::fidl_next::Method>::Response:
        ::fidl_next::Decode<<___T as ::fidl_next::Transport>::RecvBuffer>,
{
    fn on_event(
        handler: &mut ___H,
        sender: &::fidl_next::ClientSender<Self, ___T>,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
    ) {
        match ordinal {
            ordinal => {
                sender.close();
            }
        }
    }
}

/// A helper trait for the `sub` server sender.
pub trait SubServerSender {
    type Transport: ::fidl_next::Transport;
}

impl<___T> SubServerSender for ::fidl_next::ServerSender<Sub, ___T>
where
    ___T: ::fidl_next::Transport,
{
    type Transport = ___T;
}

/// A server handler for the sub protocol.
///
/// See [`Sub`] for more details.
pub trait SubServerHandler<___T: ::fidl_next::Transport> {
    fn foo(
        &mut self,
        sender: &::fidl_next::ServerSender<Sub, ___T>,

        request: ::fidl_next::Request<sub::Foo, ___T>,

        responder: ::fidl_next::Responder<sub::Foo>,
    );
}

impl<___H, ___T> ::fidl_next::ServerProtocol<___H, ___T> for Sub
where
    ___H: SubServerHandler<___T>,
    ___T: ::fidl_next::Transport,

    <sub::Foo as ::fidl_next::Method>::Request:
        ::fidl_next::Decode<<___T as ::fidl_next::Transport>::RecvBuffer>,
{
    fn on_one_way(
        handler: &mut ___H,
        sender: &::fidl_next::ServerSender<Self, ___T>,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
    ) {
        match ordinal {
            ordinal => {
                sender.close();
            }
        }
    }

    fn on_two_way(
        handler: &mut ___H,
        sender: &::fidl_next::ServerSender<Self, ___T>,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
        responder: ::fidl_next::protocol::Responder,
    ) {
        match ordinal {
            7540745593380780216 => {
                let responder = ::fidl_next::Responder::from_untyped(responder);

                match ::fidl_next::DecoderExt::decode(buffer) {
                    Ok(decoded) => handler.foo(sender, decoded, responder),
                    Err(e) => {
                        sender.close();
                    }
                }
            }

            ordinal => {
                sender.close();
            }
        }
    }
}

/// Compatibility shims which mimic some API surfaces of the current Rust bindings.
pub mod compat {

    #[cfg(target_os = "fuchsia")]
    /// An alias for a client sender over `zx::Channel` for the `Super`
    /// protocol.
    pub type SuperProxy =
        ::fidl_next::ClientSender<::fidl_next::fuchsia::zx::Channel, crate::Super>;

    impl ::core::convert::From<crate::Super> for ::fidl_test_inheritance::Super_Marker {
        #[inline]
        fn from(_: crate::Super) -> Self {
            Self
        }
    }

    #[cfg(target_os = "fuchsia")]
    /// An alias for a client sender over `zx::Channel` for the `Sub`
    /// protocol.
    pub type SubProxy = ::fidl_next::ClientSender<::fidl_next::fuchsia::zx::Channel, crate::Sub>;

    impl ::core::convert::From<crate::Sub> for ::fidl_test_inheritance::SubMarker {
        #[inline]
        fn from(_: crate::Sub) -> Self {
            Self
        }
    }
}
