// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(
    unused_parens,
    unused_variables,
    unused_mut,
    unused_imports,
    unreachable_code,
    nonstandard_style
)]

#[derive(Clone, Debug)]
pub struct Struct {
    pub foo: String,
}

impl ::fidl::Encode for Struct {
    type Encoded<'buf> = WireStruct<'buf>;

    fn encode(
        &mut self,
        encoder: &mut ::fidl::encode::Encoder,
        slot: ::fidl::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl::encode::Error> {
        ::fidl::munge! {
            let Self::Encoded {
                foo,
            } = slot;
        }
        ::fidl::Encode::encode(&mut self.foo, encoder, foo)?;
        Ok(())
    }
}

impl ::fidl::EncodeOption for Box<Struct> {
    type EncodedOption<'buf> = ::fidl::WireBox<'buf, WireStruct<'buf>>;

    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ::fidl::encode::Encoder,
        slot: ::fidl::Slot<'_, Self::EncodedOption<'_>>,
    ) -> Result<(), ::fidl::encode::Error> {
        if let Some(inner) = this {
            encoder.encode(inner)?;
            ::fidl::WireBox::encode_present(slot);
        } else {
            ::fidl::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl<'buf> ::fidl::TakeFrom<WireStruct<'buf>> for Struct {
    fn take_from(from: &mut WireStruct<'buf>) -> Self {
        Self { foo: ::fidl::TakeFrom::take_from(&mut from.foo) }
    }
}

#[derive(Debug)]
#[repr(C)]
pub struct WireStruct<'buf> {
    pub foo: ::fidl::WireString<'buf>,
}

unsafe impl<'buf> ::fidl::Decode<'buf> for WireStruct<'buf> {
    fn decode(
        slot: ::fidl::Slot<'_, Self>,
        decoder: &mut ::fidl::decode::Decoder<'buf>,
    ) -> Result<(), ::fidl::decode::Error> {
        ::fidl::munge! {
            let Self {
                mut foo,
            } = slot;
        }
        ::fidl::Decode::<'buf>::decode(foo.as_mut(), decoder)?;
        Ok(())
    }
}

#[derive(Clone, Debug)]
pub struct CalculatorAddRequest {
    pub a: i32,
    pub b: i32,
}

impl ::fidl::Encode for CalculatorAddRequest {
    type Encoded<'buf> = WireCalculatorAddRequest;

    fn encode(
        &mut self,
        encoder: &mut ::fidl::encode::Encoder,
        slot: ::fidl::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl::encode::Error> {
        ::fidl::munge! {
            let Self::Encoded {
                a,
                b,
            } = slot;
        }
        ::fidl::Encode::encode(&mut self.a, encoder, a)?;
        ::fidl::Encode::encode(&mut self.b, encoder, b)?;
        Ok(())
    }
}

impl ::fidl::EncodeOption for Box<CalculatorAddRequest> {
    type EncodedOption<'buf> = ::fidl::WireBox<'buf, WireCalculatorAddRequest>;

    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ::fidl::encode::Encoder,
        slot: ::fidl::Slot<'_, Self::EncodedOption<'_>>,
    ) -> Result<(), ::fidl::encode::Error> {
        if let Some(inner) = this {
            encoder.encode(inner)?;
            ::fidl::WireBox::encode_present(slot);
        } else {
            ::fidl::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl ::fidl::TakeFrom<WireCalculatorAddRequest> for CalculatorAddRequest {
    fn take_from(from: &mut WireCalculatorAddRequest) -> Self {
        Self {
            a: ::fidl::TakeFrom::take_from(&mut from.a),
            b: ::fidl::TakeFrom::take_from(&mut from.b),
        }
    }
}

#[derive(Clone, Debug)]
#[repr(C)]
pub struct WireCalculatorAddRequest {
    pub a: ::fidl::i32_le,
    pub b: ::fidl::i32_le,
}

unsafe impl<'buf> ::fidl::Decode<'buf> for WireCalculatorAddRequest {
    fn decode(
        slot: ::fidl::Slot<'_, Self>,
        decoder: &mut ::fidl::decode::Decoder<'buf>,
    ) -> Result<(), ::fidl::decode::Error> {
        ::fidl::munge! {
            let Self {
                mut a,
                mut b,
            } = slot;
        }
        ::fidl::Decode::<'buf>::decode(a.as_mut(), decoder)?;
        ::fidl::Decode::<'buf>::decode(b.as_mut(), decoder)?;
        Ok(())
    }
}

#[derive(Clone, Debug)]
pub struct CalculatorAddResponse {
    pub sum: i32,
}

impl ::fidl::Encode for CalculatorAddResponse {
    type Encoded<'buf> = WireCalculatorAddResponse;

    fn encode(
        &mut self,
        encoder: &mut ::fidl::encode::Encoder,
        slot: ::fidl::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl::encode::Error> {
        ::fidl::munge! {
            let Self::Encoded {
                sum,
            } = slot;
        }
        ::fidl::Encode::encode(&mut self.sum, encoder, sum)?;
        Ok(())
    }
}

impl ::fidl::EncodeOption for Box<CalculatorAddResponse> {
    type EncodedOption<'buf> = ::fidl::WireBox<'buf, WireCalculatorAddResponse>;

    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ::fidl::encode::Encoder,
        slot: ::fidl::Slot<'_, Self::EncodedOption<'_>>,
    ) -> Result<(), ::fidl::encode::Error> {
        if let Some(inner) = this {
            encoder.encode(inner)?;
            ::fidl::WireBox::encode_present(slot);
        } else {
            ::fidl::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl ::fidl::TakeFrom<WireCalculatorAddResponse> for CalculatorAddResponse {
    fn take_from(from: &mut WireCalculatorAddResponse) -> Self {
        Self { sum: ::fidl::TakeFrom::take_from(&mut from.sum) }
    }
}

#[derive(Clone, Debug)]
#[repr(C)]
pub struct WireCalculatorAddResponse {
    pub sum: ::fidl::i32_le,
}

unsafe impl<'buf> ::fidl::Decode<'buf> for WireCalculatorAddResponse {
    fn decode(
        slot: ::fidl::Slot<'_, Self>,
        decoder: &mut ::fidl::decode::Decoder<'buf>,
    ) -> Result<(), ::fidl::decode::Error> {
        ::fidl::munge! {
            let Self {
                mut sum,
            } = slot;
        }
        ::fidl::Decode::<'buf>::decode(sum.as_mut(), decoder)?;
        Ok(())
    }
}

#[derive(Clone, Copy, Debug)]
#[repr(u32)]
pub enum Enum {
    A = 1,
    B = 15,
    Unknown(u32),
}

impl ::fidl::Encode for Enum {
    type Encoded<'buf> = WireEnum;

    fn encode(
        &mut self,
        encoder: &mut ::fidl::encode::Encoder,
        slot: ::fidl::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl::encode::Error> {
        ::fidl::munge!(let WireEnum { mut value } = slot);
        *value = ::fidl::u32_le::from(match *self {
            Enum::A => 1,
            Enum::B => 15,
            Enum::Unknown(value) => value,
        });

        Ok(())
    }
}

impl ::core::convert::From<WireEnum> for Enum {
    fn from(wire: WireEnum) -> Self {
        match u32::from(wire.value) {
            1 => Enum::A,
            15 => Enum::B,
            value => Enum::Unknown(value),
        }
    }
}

impl ::fidl::TakeFrom<WireEnum> for Enum {
    fn take_from(from: &mut WireEnum) -> Self {
        Enum::from(*from)
    }
}

#[derive(Clone, Copy, Debug)]
#[repr(transparent)]
pub struct WireEnum {
    value: ::fidl::u32_le,
}

impl WireEnum {
    pub const A: WireEnum = WireEnum { value: ::fidl::u32_le::from_native(1) };
    pub const B: WireEnum = WireEnum { value: ::fidl::u32_le::from_native(15) };
}

unsafe impl<'buf> ::fidl::Decode<'buf> for WireEnum {
    fn decode(
        slot: ::fidl::Slot<'_, Self>,
        decoder: &mut ::fidl::decode::Decoder<'buf>,
    ) -> Result<(), ::fidl::decode::Error> {
        Ok(())
    }
}

impl ::core::convert::From<Enum> for WireEnum {
    fn from(natural: Enum) -> Self {
        match natural {
            Enum::A => WireEnum::A,
            Enum::B => WireEnum::B,
            Enum::Unknown(value) => WireEnum { value: ::fidl::u32_le::from(value) },
        }
    }
}

#[derive(Clone, Debug)]
pub struct Table {}

impl Table {
    fn __max_ordinal(&self) -> usize {
        0
    }
}

impl ::fidl::Encode for Table {
    type Encoded<'buf> = WireTable<'buf>;

    fn encode(
        &mut self,
        encoder: &mut ::fidl::encode::Encoder,
        slot: ::fidl::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl::encode::Error> {
        ::fidl::munge!(let WireTable { table } = slot);

        let max_ord = self.__max_ordinal();

        let mut backing = ::core::mem::MaybeUninit::<::fidl::WireEnvelope<'_>>::uninit();
        let mut preallocated = encoder.preallocate::<::fidl::WireEnvelope<'_>>(max_ord);

        for i in 1..=max_ord {
            let mut slot = ::fidl::Slot::new(&mut backing);
            match i {
                _ => ::fidl::WireEnvelope::encode_zero(slot.as_mut()),
            }
            preallocated.write_next(slot);
        }

        ::fidl::WireTable::encode_len(table, max_ord);

        Ok(())
    }
}

impl<'buf> ::fidl::TakeFrom<WireTable<'buf>> for Table {
    fn take_from(from: &mut WireTable<'buf>) -> Self {
        Self {}
    }
}

#[repr(C)]
pub struct WireTable<'buf> {
    table: ::fidl::WireTable<'buf>,
}

unsafe impl<'buf> ::fidl::Decode<'buf> for WireTable<'buf> {
    fn decode(
        slot: ::fidl::Slot<'_, Self>,
        decoder: &mut ::fidl::decode::Decoder<'buf>,
    ) -> Result<(), ::fidl::decode::Error> {
        ::fidl::munge!(let Self { table } = slot);

        ::fidl::WireTable::decode_with(table, decoder, |ordinal, mut slot, decoder| match ordinal {
            0 => unsafe { ::core::hint::unreachable_unchecked() },

            _ => ::fidl::WireEnvelope::decode_unknown(slot, decoder),
        })
    }
}

impl<'buf> WireTable<'buf> {}

impl ::core::fmt::Debug for WireTable<'_> {
    fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> Result<(), ::core::fmt::Error> {
        f.debug_struct("Table").finish()
    }
}

#[derive(Clone, Debug)]

pub enum Union {
    B(bool),
    Unknown(u64),
}

impl ::fidl::Encode for Union {
    type Encoded<'buf> = WireUnion<'buf>;

    fn encode(
        &mut self,
        encoder: &mut ::fidl::encode::Encoder,
        slot: ::fidl::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl::encode::Error> {
        ::fidl::munge!(let WireUnion { raw } = slot);

        match self {
            Self::B(value) => ::fidl::RawWireUnion::encode_as::<bool>(value, 1, encoder, raw)?,

            Self::Unknown(ordinal) => {
                return Err(::fidl::encode::Error::UnknownUnionOrdinal(*ordinal as usize))
            }
        }

        Ok(())
    }
}

impl ::fidl::encode::EncodeOption for Box<Union> {
    type EncodedOption<'buf> = WireOptionalUnion<'buf>;

    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ::fidl::encode::Encoder,
        mut slot: ::fidl::Slot<'_, Self::EncodedOption<'_>>,
    ) -> Result<(), ::fidl::encode::Error> {
        ::fidl::munge!(let WireOptionalUnion { raw } = slot.as_mut());

        if let Some(inner) = this {
            let slot = unsafe { ::fidl::Slot::new_unchecked(slot.as_mut_ptr().cast()) };
            ::fidl::encode::Encode::encode(&mut **inner, encoder, slot)?;
        } else {
            ::fidl::RawWireUnion::encode_absent(raw);
        }

        Ok(())
    }
}

impl<'buf> ::fidl::TakeFrom<WireUnion<'buf>> for Union {
    fn take_from(from: &mut WireUnion<'buf>) -> Self {
        match from.raw.ordinal() {
            1 => Self::B(::fidl::TakeFrom::take_from(unsafe {
                from.raw.get_mut().deref_mut_unchecked()
            })),

            _ => unsafe { ::core::hint::unreachable_unchecked() },
        }
    }
}

impl<'buf> ::fidl::TakeFrom<WireOptionalUnion<'buf>> for Option<Box<Union>> {
    fn take_from(from: &mut WireOptionalUnion<'buf>) -> Self {
        if let Some(inner) = from.as_mut() {
            Some(::fidl::TakeFrom::take_from(inner))
        } else {
            None
        }
    }
}

#[repr(transparent)]
pub struct WireUnion<'buf> {
    raw: ::fidl::RawWireUnion<'buf>,
}

pub enum WireUnionRef<'buf> {
    B(&'buf bool),
    Unknown(u64),
}

pub enum WireUnionMut<'buf> {
    B(&'buf mut bool),
    Unknown(u64),
}

impl WireUnion<'_> {
    pub fn as_ref(&self) -> WireUnionRef<'_> {
        match self.raw.ordinal() {
            1 => WireUnionRef::B(unsafe { self.raw.get().deref_unchecked() }),
            unknown => WireUnionRef::Unknown(unknown),
        }
    }

    pub fn as_mut(&mut self) -> WireUnionMut<'_> {
        match self.raw.ordinal() {
            1 => WireUnionMut::B(unsafe { self.raw.get_mut().deref_mut_unchecked() }),
            unknown => WireUnionMut::Unknown(unknown),
        }
    }
}

unsafe impl<'buf> ::fidl::Decode<'buf> for WireUnion<'buf> {
    fn decode(
        mut slot: ::fidl::Slot<'_, Self>,
        decoder: &mut ::fidl::decode::Decoder<'buf>,
    ) -> Result<(), ::fidl::decode::Error> {
        ::fidl::munge!(let Self { mut raw } = slot.as_mut());
        match ::fidl::RawWireUnion::encoded_ordinal(raw.as_mut()) {
            1 => ::fidl::RawWireUnion::decode_as::<bool>(raw, decoder)?,
            _ => ::fidl::RawWireUnion::decode_unknown(raw, decoder)?,
        }

        Ok(())
    }
}

impl<'buf> ::core::fmt::Debug for WireUnion<'buf> {
    fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
        match self.raw.ordinal() {
            1 => unsafe { self.raw.get().deref_unchecked::<bool>().fmt(f) },

            _ => unsafe { ::core::hint::unreachable_unchecked() },
        }
    }
}

#[repr(transparent)]
pub struct WireOptionalUnion<'buf> {
    raw: ::fidl::RawWireUnion<'buf>,
}

impl<'buf> WireOptionalUnion<'buf> {
    pub fn is_some(&self) -> bool {
        self.raw.is_some()
    }

    pub fn is_none(&self) -> bool {
        self.raw.is_none()
    }

    pub fn as_ref(&self) -> Option<&WireUnion<'buf>> {
        if self.is_some() {
            Some(unsafe { &*(self as *const Self).cast() })
        } else {
            None
        }
    }

    pub fn as_mut(&mut self) -> Option<&mut WireUnion<'buf>> {
        if self.is_some() {
            Some(unsafe { &mut *(self as *mut Self).cast() })
        } else {
            None
        }
    }

    pub fn take(&mut self) -> Option<WireUnion<'buf>> {
        if self.is_some() {
            Some(WireUnion {
                raw: ::core::mem::replace(&mut self.raw, ::fidl::RawWireUnion::null()),
            })
        } else {
            None
        }
    }
}

impl<'buf> Default for WireOptionalUnion<'buf> {
    fn default() -> Self {
        Self { raw: ::fidl::RawWireUnion::null() }
    }
}

unsafe impl<'buf> ::fidl::Decode<'buf> for WireOptionalUnion<'buf> {
    fn decode(
        mut slot: ::fidl::Slot<'_, Self>,
        decoder: &mut ::fidl::decode::Decoder<'buf>,
    ) -> Result<(), ::fidl::decode::Error> {
        ::fidl::munge!(let Self { mut raw } = slot.as_mut());
        match ::fidl::RawWireUnion::encoded_ordinal(raw.as_mut()) {
            1 => ::fidl::RawWireUnion::decode_as::<bool>(raw, decoder)?,

            0 => ::fidl::RawWireUnion::decode_absent(raw)?,
            _ => ::fidl::RawWireUnion::decode_unknown(raw, decoder)?,
        }

        Ok(())
    }
}

impl<'buf> ::core::fmt::Debug for WireOptionalUnion<'buf> {
    fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
        self.as_ref().fmt(f)
    }
}
