// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

/// The type corresponding to the Child protocol.
#[derive(Debug)]
pub struct Child;

pub mod child {}

/// A helper trait for the `Child` client sender.
pub trait ChildClientSender<___T: ::fidl_next::protocol::Transport> {}

impl<___T> ChildClientSender<___T> for ::fidl_next::bind::ClientSender<___T, Child> where
    ___T: ::fidl_next::protocol::Transport
{
}

/// A client handler for the Child protocol.
///
/// See [`Child`] for more details.
pub trait ChildClientHandler<___T: ::fidl_next::protocol::Transport> {}

impl<___T, ___H> ::fidl_next::bind::ClientProtocol<___T, ___H> for Child
where
    ___T: ::fidl_next::protocol::Transport,
    ___H: ChildClientHandler<___T>,
{
    fn on_event(
        handler: &mut ___H,
        sender: &::fidl_next::bind::ClientSender<___T, Self>,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
    ) {
        match ordinal {
            ordinal => {
                sender.close();
            }
        }
    }
}

/// A helper trait for the `Child` server sender.
pub trait ChildServerSender<___T: ::fidl_next::protocol::Transport> {}

impl<___T> ChildServerSender<___T> for ::fidl_next::bind::ServerSender<___T, Child> where
    ___T: ::fidl_next::protocol::Transport
{
}

/// A server handler for the Child protocol.
///
/// See [`Child`] for more details.
pub trait ChildServerHandler<___T: ::fidl_next::protocol::Transport> {}

impl<___T, ___H> ::fidl_next::bind::ServerProtocol<___T, ___H> for Child
where
    ___T: ::fidl_next::protocol::Transport,
    ___H: ChildServerHandler<___T>,
{
    fn on_one_way(
        handler: &mut ___H,
        sender: &::fidl_next::bind::ServerSender<___T, Self>,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
    ) {
        match ordinal {
            ordinal => {
                sender.close();
            }
        }
    }

    fn on_two_way(
        handler: &mut ___H,
        sender: &::fidl_next::bind::ServerSender<___T, Self>,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
        responder: ::fidl_next::protocol::Responder,
    ) {
        match ordinal {
            ordinal => {
                sender.close();
            }
        }
    }
}

#[derive(Debug)]
pub struct ParentGetChildResponse {
    pub c: ::fidl_next::bind::ClientEnd<::fidl_next::fuchsia::zx::Handle, crate::Child>,
}

impl ::fidl_next::Encodable for ParentGetChildResponse {
    type Encoded<'buf> = WireParentGetChildResponse;
}

impl<___E> ::fidl_next::Encode<___E> for ParentGetChildResponse
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,

    ___E: ::fidl_next::fuchsia::HandleEncoder,
{
    fn encode(
        &mut self,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                c,

            } = slot;
        }

        ::fidl_next::Encode::encode(&mut self.c, encoder, c)?;

        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Box<ParentGetChildResponse> {
    type EncodedOption<'buf> = ::fidl_next::WireBox<'buf, WireParentGetChildResponse>;
}

impl<___E> ::fidl_next::EncodeOption<___E> for Box<ParentGetChildResponse>
where
    ___E: ::fidl_next::Encoder + ?Sized,
    ParentGetChildResponse: ::fidl_next::Encode<___E>,
{
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::EncodedOption<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(slot);
        } else {
            ::fidl_next::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl ::fidl_next::TakeFrom<WireParentGetChildResponse> for ParentGetChildResponse {
    fn take_from(from: &mut WireParentGetChildResponse) -> Self {
        Self { c: ::fidl_next::TakeFrom::take_from(&mut from.c) }
    }
}

/// The wire type corersponding to [`ParentGetChildResponse`].
#[derive(Debug)]
#[repr(C)]
pub struct WireParentGetChildResponse {
    pub c: ::fidl_next::bind::ClientEnd<::fidl_next::fuchsia::WireHandle, crate::Child>,
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireParentGetChildResponse
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,

    ___D: ::fidl_next::fuchsia::HandleDecoder,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {
                mut c,

            } = slot;
        }

        ::fidl_next::Decode::decode(c.as_mut(), decoder)?;

        Ok(())
    }
}

#[derive(Debug)]
pub struct ParentGetChildRequestResponse {
    pub r: ::fidl_next::bind::ServerEnd<::fidl_next::fuchsia::zx::Handle, crate::Child>,
}

impl ::fidl_next::Encodable for ParentGetChildRequestResponse {
    type Encoded<'buf> = WireParentGetChildRequestResponse;
}

impl<___E> ::fidl_next::Encode<___E> for ParentGetChildRequestResponse
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,

    ___E: ::fidl_next::fuchsia::HandleEncoder,
{
    fn encode(
        &mut self,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                r,

            } = slot;
        }

        ::fidl_next::Encode::encode(&mut self.r, encoder, r)?;

        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Box<ParentGetChildRequestResponse> {
    type EncodedOption<'buf> = ::fidl_next::WireBox<'buf, WireParentGetChildRequestResponse>;
}

impl<___E> ::fidl_next::EncodeOption<___E> for Box<ParentGetChildRequestResponse>
where
    ___E: ::fidl_next::Encoder + ?Sized,
    ParentGetChildRequestResponse: ::fidl_next::Encode<___E>,
{
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::EncodedOption<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(slot);
        } else {
            ::fidl_next::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl ::fidl_next::TakeFrom<WireParentGetChildRequestResponse> for ParentGetChildRequestResponse {
    fn take_from(from: &mut WireParentGetChildRequestResponse) -> Self {
        Self { r: ::fidl_next::TakeFrom::take_from(&mut from.r) }
    }
}

/// The wire type corersponding to [`ParentGetChildRequestResponse`].
#[derive(Debug)]
#[repr(C)]
pub struct WireParentGetChildRequestResponse {
    pub r: ::fidl_next::bind::ServerEnd<::fidl_next::fuchsia::WireHandle, crate::Child>,
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireParentGetChildRequestResponse
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,

    ___D: ::fidl_next::fuchsia::HandleDecoder,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {
                mut r,

            } = slot;
        }

        ::fidl_next::Decode::decode(r.as_mut(), decoder)?;

        Ok(())
    }
}

#[derive(Debug)]
pub struct ParentTakeChildRequest {
    pub c: ::fidl_next::bind::ClientEnd<::fidl_next::fuchsia::zx::Handle, crate::Child>,
}

impl ::fidl_next::Encodable for ParentTakeChildRequest {
    type Encoded<'buf> = WireParentTakeChildRequest;
}

impl<___E> ::fidl_next::Encode<___E> for ParentTakeChildRequest
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,

    ___E: ::fidl_next::fuchsia::HandleEncoder,
{
    fn encode(
        &mut self,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                c,

            } = slot;
        }

        ::fidl_next::Encode::encode(&mut self.c, encoder, c)?;

        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Box<ParentTakeChildRequest> {
    type EncodedOption<'buf> = ::fidl_next::WireBox<'buf, WireParentTakeChildRequest>;
}

impl<___E> ::fidl_next::EncodeOption<___E> for Box<ParentTakeChildRequest>
where
    ___E: ::fidl_next::Encoder + ?Sized,
    ParentTakeChildRequest: ::fidl_next::Encode<___E>,
{
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::EncodedOption<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(slot);
        } else {
            ::fidl_next::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl ::fidl_next::TakeFrom<WireParentTakeChildRequest> for ParentTakeChildRequest {
    fn take_from(from: &mut WireParentTakeChildRequest) -> Self {
        Self { c: ::fidl_next::TakeFrom::take_from(&mut from.c) }
    }
}

/// The wire type corersponding to [`ParentTakeChildRequest`].
#[derive(Debug)]
#[repr(C)]
pub struct WireParentTakeChildRequest {
    pub c: ::fidl_next::bind::ClientEnd<::fidl_next::fuchsia::WireHandle, crate::Child>,
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireParentTakeChildRequest
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,

    ___D: ::fidl_next::fuchsia::HandleDecoder,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {
                mut c,

            } = slot;
        }

        ::fidl_next::Decode::decode(c.as_mut(), decoder)?;

        Ok(())
    }
}

#[derive(Debug)]
pub struct ParentTakeChildRequestRequest {
    pub r: ::fidl_next::bind::ServerEnd<::fidl_next::fuchsia::zx::Handle, crate::Child>,
}

impl ::fidl_next::Encodable for ParentTakeChildRequestRequest {
    type Encoded<'buf> = WireParentTakeChildRequestRequest;
}

impl<___E> ::fidl_next::Encode<___E> for ParentTakeChildRequestRequest
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,

    ___E: ::fidl_next::fuchsia::HandleEncoder,
{
    fn encode(
        &mut self,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                r,

            } = slot;
        }

        ::fidl_next::Encode::encode(&mut self.r, encoder, r)?;

        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Box<ParentTakeChildRequestRequest> {
    type EncodedOption<'buf> = ::fidl_next::WireBox<'buf, WireParentTakeChildRequestRequest>;
}

impl<___E> ::fidl_next::EncodeOption<___E> for Box<ParentTakeChildRequestRequest>
where
    ___E: ::fidl_next::Encoder + ?Sized,
    ParentTakeChildRequestRequest: ::fidl_next::Encode<___E>,
{
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::EncodedOption<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(slot);
        } else {
            ::fidl_next::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl ::fidl_next::TakeFrom<WireParentTakeChildRequestRequest> for ParentTakeChildRequestRequest {
    fn take_from(from: &mut WireParentTakeChildRequestRequest) -> Self {
        Self { r: ::fidl_next::TakeFrom::take_from(&mut from.r) }
    }
}

/// The wire type corersponding to [`ParentTakeChildRequestRequest`].
#[derive(Debug)]
#[repr(C)]
pub struct WireParentTakeChildRequestRequest {
    pub r: ::fidl_next::bind::ServerEnd<::fidl_next::fuchsia::WireHandle, crate::Child>,
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireParentTakeChildRequestRequest
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,

    ___D: ::fidl_next::fuchsia::HandleDecoder,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {
                mut r,

            } = slot;
        }

        ::fidl_next::Decode::decode(r.as_mut(), decoder)?;

        Ok(())
    }
}

/// The type corresponding to the Parent protocol.
#[derive(Debug)]
pub struct Parent;

pub mod parent {

    pub struct GetChild;

    impl ::fidl_next::bind::Method for GetChild {
        const ORDINAL: u64 = 881818649151440699;

        type Protocol = crate::Parent;

        type Request<'buf> = ();

        type Response<'buf> = crate::WireParentGetChildResponse;
    }

    pub struct GetChildRequest;

    impl ::fidl_next::bind::Method for GetChildRequest {
        const ORDINAL: u64 = 1096855814967598201;

        type Protocol = crate::Parent;

        type Request<'buf> = ();

        type Response<'buf> = crate::WireParentGetChildRequestResponse;
    }

    pub struct TakeChild;

    impl ::fidl_next::bind::Method for TakeChild {
        const ORDINAL: u64 = 4470101341872267920;

        type Protocol = crate::Parent;

        type Request<'buf> = crate::WireParentTakeChildRequest;

        type Response<'buf> = ::fidl_next::bind::Never;
    }

    pub struct TakeChildRequest;

    impl ::fidl_next::bind::Method for TakeChildRequest {
        const ORDINAL: u64 = 2333981071306416007;

        type Protocol = crate::Parent;

        type Request<'buf> = crate::WireParentTakeChildRequestRequest;

        type Response<'buf> = ::fidl_next::bind::Never;
    }
}

/// A helper trait for the `Parent` client sender.
pub trait ParentClientSender<___T: ::fidl_next::protocol::Transport> {
    fn get_child(
        &self,
    ) -> Result<
        ::fidl_next::bind::ResponseFuture<'_, ___T, parent::GetChild>,
        ::fidl_next::EncodeError,
    >;

    fn get_child_request(
        &self,
    ) -> Result<
        ::fidl_next::bind::ResponseFuture<'_, ___T, parent::GetChildRequest>,
        ::fidl_next::EncodeError,
    >;

    fn take_child<___R>(
        &self,
        request: &mut ___R,
    ) -> Result<___T::SendFuture<'_>, ::fidl_next::EncodeError>
    where
        for<'buf> ___R: ::fidl_next::Encode<
            ___T::Encoder<'buf>,
            Encoded<'buf> = crate::WireParentTakeChildRequest,
        >;

    fn take_child_request<___R>(
        &self,
        request: &mut ___R,
    ) -> Result<___T::SendFuture<'_>, ::fidl_next::EncodeError>
    where
        for<'buf> ___R: ::fidl_next::Encode<
            ___T::Encoder<'buf>,
            Encoded<'buf> = crate::WireParentTakeChildRequestRequest,
        >;
}

impl<___T> ParentClientSender<___T> for ::fidl_next::bind::ClientSender<___T, Parent>
where
    ___T: ::fidl_next::protocol::Transport,
{
    fn get_child(
        &self,
    ) -> Result<
        ::fidl_next::bind::ResponseFuture<'_, ___T, parent::GetChild>,
        ::fidl_next::EncodeError,
    > {
        self.as_untyped()
            .send_two_way(881818649151440699, &mut ())
            .map(::fidl_next::bind::ResponseFuture::from_untyped)
    }

    fn get_child_request(
        &self,
    ) -> Result<
        ::fidl_next::bind::ResponseFuture<'_, ___T, parent::GetChildRequest>,
        ::fidl_next::EncodeError,
    > {
        self.as_untyped()
            .send_two_way(1096855814967598201, &mut ())
            .map(::fidl_next::bind::ResponseFuture::from_untyped)
    }

    fn take_child<___R>(
        &self,
        request: &mut ___R,
    ) -> Result<___T::SendFuture<'_>, ::fidl_next::EncodeError>
    where
        for<'buf> ___R: ::fidl_next::Encode<
            ___T::Encoder<'buf>,
            Encoded<'buf> = crate::WireParentTakeChildRequest,
        >,
    {
        self.as_untyped().send_one_way(4470101341872267920, request)
    }

    fn take_child_request<___R>(
        &self,
        request: &mut ___R,
    ) -> Result<___T::SendFuture<'_>, ::fidl_next::EncodeError>
    where
        for<'buf> ___R: ::fidl_next::Encode<
            ___T::Encoder<'buf>,
            Encoded<'buf> = crate::WireParentTakeChildRequestRequest,
        >,
    {
        self.as_untyped().send_one_way(2333981071306416007, request)
    }
}

/// A client handler for the Parent protocol.
///
/// See [`Parent`] for more details.
pub trait ParentClientHandler<___T: ::fidl_next::protocol::Transport> {}

impl<___T, ___H> ::fidl_next::bind::ClientProtocol<___T, ___H> for Parent
where
    ___T: ::fidl_next::protocol::Transport,
    ___H: ParentClientHandler<___T>,

    for<'buf> crate::WireParentGetChildResponse:
        ::fidl_next::Decode<<___T as ::fidl_next::protocol::Transport>::Decoder<'buf>>,

    for<'buf> crate::WireParentGetChildRequestResponse:
        ::fidl_next::Decode<<___T as ::fidl_next::protocol::Transport>::Decoder<'buf>>,
{
    fn on_event(
        handler: &mut ___H,
        sender: &::fidl_next::bind::ClientSender<___T, Self>,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
    ) {
        match ordinal {
            ordinal => {
                sender.close();
            }
        }
    }
}

/// A helper trait for the `Parent` server sender.
pub trait ParentServerSender<___T: ::fidl_next::protocol::Transport> {}

impl<___T> ParentServerSender<___T> for ::fidl_next::bind::ServerSender<___T, Parent> where
    ___T: ::fidl_next::protocol::Transport
{
}

/// A server handler for the Parent protocol.
///
/// See [`Parent`] for more details.
pub trait ParentServerHandler<___T: ::fidl_next::protocol::Transport> {
    fn get_child(
        &mut self,
        sender: &::fidl_next::bind::ServerSender<___T, Parent>,

        responder: ::fidl_next::bind::Responder<parent::GetChild>,
    );

    fn get_child_request(
        &mut self,
        sender: &::fidl_next::bind::ServerSender<___T, Parent>,

        responder: ::fidl_next::bind::Responder<parent::GetChildRequest>,
    );

    fn take_child(
        &mut self,
        sender: &::fidl_next::bind::ServerSender<___T, Parent>,

        request: ::fidl_next::bind::RequestBuffer<___T, parent::TakeChild>,
    );

    fn take_child_request(
        &mut self,
        sender: &::fidl_next::bind::ServerSender<___T, Parent>,

        request: ::fidl_next::bind::RequestBuffer<___T, parent::TakeChildRequest>,
    );
}

impl<___T, ___H> ::fidl_next::bind::ServerProtocol<___T, ___H> for Parent
where
    ___T: ::fidl_next::protocol::Transport,
    ___H: ParentServerHandler<___T>,

    for<'buf> crate::WireParentTakeChildRequest:
        ::fidl_next::Decode<<___T as ::fidl_next::protocol::Transport>::Decoder<'buf>>,

    for<'buf> crate::WireParentTakeChildRequestRequest:
        ::fidl_next::Decode<<___T as ::fidl_next::protocol::Transport>::Decoder<'buf>>,
{
    fn on_one_way(
        handler: &mut ___H,
        sender: &::fidl_next::bind::ServerSender<___T, Self>,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
    ) {
        match ordinal {
            4470101341872267920 => {
                let buffer = ::fidl_next::bind::RequestBuffer::from_untyped(buffer);
                handler.take_child(sender, buffer);
            }

            2333981071306416007 => {
                let buffer = ::fidl_next::bind::RequestBuffer::from_untyped(buffer);
                handler.take_child_request(sender, buffer);
            }

            ordinal => {
                sender.close();
            }
        }
    }

    fn on_two_way(
        handler: &mut ___H,
        sender: &::fidl_next::bind::ServerSender<___T, Self>,
        ordinal: u64,
        buffer: ___T::RecvBuffer,
        responder: ::fidl_next::protocol::Responder,
    ) {
        match ordinal {
            881818649151440699 => {
                let responder = ::fidl_next::bind::Responder::from_untyped(responder);

                handler.get_child(sender, responder);
            }

            1096855814967598201 => {
                let responder = ::fidl_next::bind::Responder::from_untyped(responder);

                handler.get_child_request(sender, responder);
            }

            ordinal => {
                sender.close();
            }
        }
    }
}
