// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

#[derive(Clone, Debug)]
pub struct Foo {
    pub field: fidl_test_dependent::MyEnum,
}

impl ::fidl_next::Encodable for Foo {
    type Encoded<'buf> = WireFoo;
}

impl<___E> ::fidl_next::Encode<___E> for Foo
where
    fidl_test_dependent::MyEnum: ::fidl_next::Encode<___E>,
{
    fn encode(
        &mut self,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                field,
            } = slot;
        }
        ::fidl_next::Encode::encode(&mut self.field, encoder, field)?;
        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Box<Foo> {
    type EncodedOption<'buf> = ::fidl_next::WireBox<'buf, WireFoo>;
}

impl<___E> ::fidl_next::EncodeOption<___E> for Box<Foo>
where
    ___E: ::fidl_next::Encoder + ?Sized,
    Foo: ::fidl_next::Encode<___E>,
{
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::EncodedOption<'_>>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(slot);
        } else {
            ::fidl_next::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl ::fidl_next::TakeFrom<WireFoo> for Foo {
    fn take_from(from: &mut WireFoo) -> Self {
        Self { field: ::fidl_next::TakeFrom::take_from(&mut from.field) }
    }
}

#[derive(Clone, Debug)]
#[repr(C)]
pub struct WireFoo {
    pub field: fidl_test_dependent::WireMyEnum,
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireFoo
where
    ___D: ?Sized,

    fidl_test_dependent::WireMyEnum: ::fidl_next::Decode<___D>,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {
                mut field,
            } = slot;
        }
        ::fidl_next::Decode::decode(field.as_mut(), decoder)?;
        Ok(())
    }
}
