// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(unused_parens, unused_variables, unused_mut, unused_imports, unreachable_code)]

#[derive(Clone, Debug)]
#[repr(C)]
pub struct Foo {
    pub field: ::fidl_next_test_dependent::MyEnum,
}

impl ::fidl_next::Encodable for Foo {
    const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<Self> = unsafe {
        ::fidl_next::CopyOptimization::enable_if(
            true

                && <
                    ::fidl_next_test_dependent::MyEnum as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

        )
    };

    type Encoded = WireFoo;
}

unsafe impl<___E> ::fidl_next::Encode<___E> for Foo
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
{
    #[inline]
    fn encode(
        &mut self,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                field,

            } = out;
        }

        ::fidl_next::Encode::encode(&mut self.field, encoder, field)?;

        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Box<Foo> {
    type EncodedOption = ::fidl_next::WireBox<WireFoo>;
}

unsafe impl<___E> ::fidl_next::EncodeOption<___E> for Box<Foo>
where
    ___E: ::fidl_next::Encoder + ?Sized,
    Foo: ::fidl_next::Encode<___E>,
{
    #[inline]
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(out);
        } else {
            ::fidl_next::WireBox::encode_absent(out);
        }

        Ok(())
    }
}

impl ::fidl_next::TakeFrom<WireFoo> for Foo {
    const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<Self> = unsafe {
        ::fidl_next::CopyOptimization::enable_if(
            true

                && <
                    ::fidl_next_test_dependent::MyEnum as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()

        )
    };

    #[inline]
    fn take_from(from: &WireFoo) -> Self {
        Self { field: ::fidl_next::TakeFrom::take_from(&from.field) }
    }
}

/// The wire type corresponding to [`Foo`].
#[derive(Clone, Debug)]
#[repr(C)]
pub struct WireFoo {
    pub field: ::fidl_next_test_dependent::WireMyEnum,
}

unsafe impl ::fidl_next::ZeroPadding for WireFoo {
    #[inline]
    fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {}
}

unsafe impl<___D> ::fidl_next::Decode<___D> for WireFoo
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {
                mut field,

            } = slot;
        }

        ::fidl_next::Decode::decode(field.as_mut(), decoder)?;

        Ok(())
    }
}

/// Compatibility shims which mimic some API surfaces of the current Rust bindings.
pub mod compat {

    impl ::fidl_next::TakeFrom<crate::WireFoo>
        for ::fidl_test_structdefaultvalueenumlibraryreference::Foo
    {
        #[inline]
        fn take_from(from: &crate::WireFoo) -> Self {
            Self { field: ::fidl_next::TakeFrom::take_from(&from.field) }
        }
    }
}
