// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(
    unused_parens,
    unused_variables,
    unused_mut,
    unused_imports,
    unreachable_code,
    nonstandard_style
)]

#[derive(Clone, Debug)]
pub struct BasicStruct {
    pub x: u32,
    pub y: String,
}

impl ::fidl::Encodable for BasicStruct {
    type Encoded<'buf> = WireBasicStruct<'buf>;
}

impl<___E> ::fidl::Encode<___E> for BasicStruct
where
    u32: ::fidl::Encode<___E>,
    String: ::fidl::Encode<___E>,
{
    fn encode(
        &mut self,
        encoder: &mut ___E,
        slot: ::fidl::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl::EncodeError> {
        ::fidl::munge! {
            let Self::Encoded {
                x,
                y,
            } = slot;
        }
        ::fidl::Encode::encode(&mut self.x, encoder, x)?;
        ::fidl::Encode::encode(&mut self.y, encoder, y)?;
        Ok(())
    }
}

impl ::fidl::EncodableOption for Box<BasicStruct> {
    type EncodedOption<'buf> = ::fidl::WireBox<'buf, WireBasicStruct<'buf>>;
}

impl<___E> ::fidl::EncodeOption<___E> for Box<BasicStruct>
where
    ___E: ::fidl::Encoder + ?Sized,
    BasicStruct: ::fidl::Encode<___E>,
{
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        slot: ::fidl::Slot<'_, Self::EncodedOption<'_>>,
    ) -> Result<(), ::fidl::EncodeError> {
        if let Some(inner) = this {
            ::fidl::EncoderExt::encode(encoder, inner)?;
            ::fidl::WireBox::encode_present(slot);
        } else {
            ::fidl::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl<'buf> ::fidl::TakeFrom<WireBasicStruct<'buf>> for BasicStruct {
    fn take_from(from: &mut WireBasicStruct<'buf>) -> Self {
        Self {
            x: ::fidl::TakeFrom::take_from(&mut from.x),
            y: ::fidl::TakeFrom::take_from(&mut from.y),
        }
    }
}

#[derive(Debug)]
#[repr(C)]
pub struct WireBasicStruct<'buf> {
    pub x: ::fidl::u32_le,
    pub y: ::fidl::WireString<'buf>,
}

unsafe impl<'buf, ___D> ::fidl::Decode<___D> for WireBasicStruct<'buf>
where
    ___D: ?Sized,

    ::fidl::u32_le: ::fidl::Decode<___D>,
    ::fidl::WireString<'buf>: ::fidl::Decode<___D>,
{
    fn decode(slot: ::fidl::Slot<'_, Self>, decoder: &mut ___D) -> Result<(), ::fidl::DecodeError> {
        ::fidl::munge! {
            let Self {
                mut x,
                mut y,
            } = slot;
        }
        ::fidl::Decode::decode(x.as_mut(), decoder)?;
        ::fidl::Decode::decode(y.as_mut(), decoder)?;
        Ok(())
    }
}

#[derive(Clone, Debug)]
pub struct Simple {
    pub f1: u8,
    pub f2: bool,
}

impl ::fidl::Encodable for Simple {
    type Encoded<'buf> = WireSimple;
}

impl<___E> ::fidl::Encode<___E> for Simple
where
    u8: ::fidl::Encode<___E>,
    bool: ::fidl::Encode<___E>,
{
    fn encode(
        &mut self,
        encoder: &mut ___E,
        slot: ::fidl::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl::EncodeError> {
        ::fidl::munge! {
            let Self::Encoded {
                f1,
                f2,
            } = slot;
        }
        ::fidl::Encode::encode(&mut self.f1, encoder, f1)?;
        ::fidl::Encode::encode(&mut self.f2, encoder, f2)?;
        Ok(())
    }
}

impl ::fidl::EncodableOption for Box<Simple> {
    type EncodedOption<'buf> = ::fidl::WireBox<'buf, WireSimple>;
}

impl<___E> ::fidl::EncodeOption<___E> for Box<Simple>
where
    ___E: ::fidl::Encoder + ?Sized,
    Simple: ::fidl::Encode<___E>,
{
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        slot: ::fidl::Slot<'_, Self::EncodedOption<'_>>,
    ) -> Result<(), ::fidl::EncodeError> {
        if let Some(inner) = this {
            ::fidl::EncoderExt::encode(encoder, inner)?;
            ::fidl::WireBox::encode_present(slot);
        } else {
            ::fidl::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl ::fidl::TakeFrom<WireSimple> for Simple {
    fn take_from(from: &mut WireSimple) -> Self {
        Self {
            f1: ::fidl::TakeFrom::take_from(&mut from.f1),
            f2: ::fidl::TakeFrom::take_from(&mut from.f2),
        }
    }
}

#[derive(Clone, Debug)]
#[repr(C)]
pub struct WireSimple {
    pub f1: u8,
    pub f2: bool,
}

unsafe impl<___D> ::fidl::Decode<___D> for WireSimple
where
    ___D: ?Sized,

    u8: ::fidl::Decode<___D>,
    bool: ::fidl::Decode<___D>,
{
    fn decode(slot: ::fidl::Slot<'_, Self>, decoder: &mut ___D) -> Result<(), ::fidl::DecodeError> {
        ::fidl::munge! {
            let Self {
                mut f1,
                mut f2,
            } = slot;
        }
        ::fidl::Decode::decode(f1.as_mut(), decoder)?;
        ::fidl::Decode::decode(f2.as_mut(), decoder)?;
        Ok(())
    }
}
