// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(
    unused_parens,
    unused_variables,
    unused_mut,
    unused_imports,
    unreachable_code,
    nonstandard_style
)]

#[derive(Clone, Debug)]
pub struct ExampleUseOfVectors {
    pub vector_of_uint8: Vec<u8>,
    pub vector_of_vector_of_bool: Vec<Vec<bool>>,
}

impl ::fidl::Encode for ExampleUseOfVectors {
    type Encoded<'buf> = WireExampleUseOfVectors<'buf>;

    fn encode(
        &mut self,
        encoder: &mut ::fidl::encode::Encoder,
        slot: ::fidl::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl::encode::Error> {
        ::fidl::munge! {
            let Self::Encoded {
                vector_of_uint8,
                vector_of_vector_of_bool,
            } = slot;
        }
        ::fidl::Encode::encode(&mut self.vector_of_uint8, encoder, vector_of_uint8)?;
        ::fidl::Encode::encode(
            &mut self.vector_of_vector_of_bool,
            encoder,
            vector_of_vector_of_bool,
        )?;
        Ok(())
    }
}

impl ::fidl::EncodeOption for Box<ExampleUseOfVectors> {
    type EncodedOption<'buf> = ::fidl::WireBox<'buf, WireExampleUseOfVectors<'buf>>;

    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ::fidl::encode::Encoder,
        slot: ::fidl::Slot<'_, Self::EncodedOption<'_>>,
    ) -> Result<(), ::fidl::encode::Error> {
        if let Some(inner) = this {
            encoder.encode(inner)?;
            ::fidl::WireBox::encode_present(slot);
        } else {
            ::fidl::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl<'buf> ::fidl::TakeFrom<WireExampleUseOfVectors<'buf>> for ExampleUseOfVectors {
    fn take_from(from: &mut WireExampleUseOfVectors<'buf>) -> Self {
        Self {
            vector_of_uint8: ::fidl::TakeFrom::take_from(&mut from.vector_of_uint8),
            vector_of_vector_of_bool: ::fidl::TakeFrom::take_from(
                &mut from.vector_of_vector_of_bool,
            ),
        }
    }
}

#[derive(Debug)]
#[repr(C)]
pub struct WireExampleUseOfVectors<'buf> {
    pub vector_of_uint8: ::fidl::WireVector<'buf, u8>,
    pub vector_of_vector_of_bool: ::fidl::WireVector<'buf, ::fidl::WireVector<'buf, bool>>,
}

unsafe impl<'buf> ::fidl::Decode<'buf> for WireExampleUseOfVectors<'buf> {
    fn decode(
        slot: ::fidl::Slot<'_, Self>,
        decoder: &mut ::fidl::decode::Decoder<'buf>,
    ) -> Result<(), ::fidl::decode::Error> {
        ::fidl::munge! {
            let Self {
                mut vector_of_uint8,
                mut vector_of_vector_of_bool,
            } = slot;
        }
        ::fidl::Decode::<'buf>::decode(vector_of_uint8.as_mut(), decoder)?;
        ::fidl::Decode::<'buf>::decode(vector_of_vector_of_bool.as_mut(), decoder)?;
        Ok(())
    }
}
