// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(
    unused_parens,
    unused_variables,
    unused_mut,
    unused_imports,
    unreachable_code,
    nonstandard_style
)]

#[derive(Clone, Copy, Debug)]
#[repr(u32)]
pub enum Enum {
    A = 1,
    Unknown(u32),
}

impl ::fidl::Encode for Enum {
    type Encoded<'buf> = WireEnum;

    fn encode(
        &mut self,
        encoder: &mut ::fidl::encode::Encoder,
        slot: ::fidl::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl::encode::Error> {
        ::fidl::munge!(let WireEnum { mut value } = slot);
        *value = ::fidl::u32_le::from(match *self {
            Enum::A => 1,
            Enum::Unknown(value) => value,
        });

        Ok(())
    }
}

impl ::core::convert::From<WireEnum> for Enum {
    fn from(wire: WireEnum) -> Self {
        match u32::from(wire.value) {
            1 => Enum::A,
            value => Enum::Unknown(value),
        }
    }
}

impl ::fidl::TakeFrom<WireEnum> for Enum {
    fn take_from(from: &mut WireEnum) -> Self {
        Enum::from(*from)
    }
}

#[derive(Clone, Copy, Debug)]
#[repr(transparent)]
pub struct WireEnum {
    value: ::fidl::u32_le,
}

impl WireEnum {
    pub const A: WireEnum = WireEnum { value: ::fidl::u32_le::from_native(1) };
}

unsafe impl<'buf> ::fidl::Decode<'buf> for WireEnum {
    fn decode(
        slot: ::fidl::Slot<'_, Self>,
        decoder: &mut ::fidl::decode::Decoder<'buf>,
    ) -> Result<(), ::fidl::decode::Error> {
        Ok(())
    }
}

impl ::core::convert::From<Enum> for WireEnum {
    fn from(natural: Enum) -> Self {
        match natural {
            Enum::A => WireEnum::A,
            Enum::Unknown(value) => WireEnum { value: ::fidl::u32_le::from(value) },
        }
    }
}

#[derive(Debug)]
pub struct Struct {
    pub x: u32,
}

impl ::fidl::Encode for Struct {
    type Encoded<'buf> = WireStruct;

    fn encode(
        &mut self,
        encoder: &mut ::fidl::encode::Encoder,
        slot: ::fidl::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl::encode::Error> {
        ::fidl::munge! {
            let Self::Encoded {
                x,
            } = slot;
        }
        ::fidl::Encode::encode(&mut self.x, encoder, x)?;
        Ok(())
    }
}

impl ::fidl::EncodeOption for Box<Struct> {
    type EncodedOption<'buf> = ::fidl::WireBox<'buf, WireStruct>;

    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ::fidl::encode::Encoder,
        slot: ::fidl::Slot<'_, Self::EncodedOption<'_>>,
    ) -> Result<(), ::fidl::encode::Error> {
        if let Some(inner) = this {
            encoder.encode(inner)?;
            ::fidl::WireBox::encode_present(slot);
        } else {
            ::fidl::WireBox::encode_absent(slot);
        }

        Ok(())
    }
}

impl ::fidl::TakeFrom<WireStruct> for Struct {
    fn take_from(from: &mut WireStruct) -> Self {
        Self { x: ::fidl::TakeFrom::take_from(&mut from.x) }
    }
}

#[derive(Debug)]
#[repr(C)]
pub struct WireStruct {
    pub x: ::fidl::u32_le,
}

unsafe impl<'buf> ::fidl::Decode<'buf> for WireStruct {
    fn decode(
        slot: ::fidl::Slot<'_, Self>,
        decoder: &mut ::fidl::decode::Decoder<'buf>,
    ) -> Result<(), ::fidl::decode::Error> {
        ::fidl::munge! {
            let Self {
                mut x,
            } = slot;
        }
        ::fidl::Decode::<'buf>::decode(x.as_mut(), decoder)?;
        Ok(())
    }
}

#[derive(Debug)]
pub struct Table {
    pub x: Option<u32>,
}

impl Table {
    fn __max_ordinal(&self) -> usize {
        if self.x.is_some() {
            return 1;
        }

        0
    }
}

impl ::fidl::Encode for Table {
    type Encoded<'buf> = WireTable<'buf>;

    fn encode(
        &mut self,
        encoder: &mut ::fidl::encode::Encoder,
        slot: ::fidl::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl::encode::Error> {
        ::fidl::munge!(let WireTable { table } = slot);

        let max_ord = self.__max_ordinal();

        let mut backing = ::core::mem::MaybeUninit::<::fidl::WireEnvelope<'_>>::uninit();
        let mut preallocated = encoder.preallocate::<::fidl::WireEnvelope<'_>>(max_ord);

        for i in 1..=max_ord {
            let mut slot = ::fidl::Slot::new(&mut backing);
            match i {
                1 => {
                    if let Some(x) = &mut self.x {
                        ::fidl::WireEnvelope::encode_value(x, preallocated.encoder, slot.as_mut())?;
                    } else {
                        ::fidl::WireEnvelope::encode_zero(slot.as_mut())
                    }
                }

                _ => ::fidl::WireEnvelope::encode_zero(slot.as_mut()),
            }
            preallocated.write_next(slot);
        }

        ::fidl::WireTable::encode_len(table, max_ord);

        Ok(())
    }
}

impl<'buf> ::fidl::TakeFrom<WireTable<'buf>> for Table {
    fn take_from(from: &mut WireTable<'buf>) -> Self {
        Self { x: from.x_mut().map(::fidl::TakeFrom::take_from) }
    }
}

#[repr(C)]
pub struct WireTable<'buf> {
    table: ::fidl::WireTable<'buf>,
}

unsafe impl<'buf> ::fidl::Decode<'buf> for WireTable<'buf> {
    fn decode(
        slot: ::fidl::Slot<'_, Self>,
        decoder: &mut ::fidl::decode::Decoder<'buf>,
    ) -> Result<(), ::fidl::decode::Error> {
        ::fidl::munge!(let Self { table } = slot);

        ::fidl::WireTable::decode_with(table, decoder, |ordinal, mut slot, decoder| match ordinal {
            0 => unsafe { ::core::hint::unreachable_unchecked() },

            1 => {
                ::fidl::WireEnvelope::decode_as::<::fidl::u32_le>(slot.as_mut(), decoder)?;

                Ok(())
            }

            _ => ::fidl::WireEnvelope::decode_unknown(slot, decoder),
        })
    }
}

impl<'buf> WireTable<'buf> {
    pub fn x(&self) -> Option<&::fidl::u32_le> {
        unsafe { Some(self.table.get(1)?.deref_unchecked()) }
    }

    pub fn x_mut(&mut self) -> Option<&mut ::fidl::u32_le> {
        unsafe { Some(self.table.get_mut(1)?.deref_mut_unchecked()) }
    }

    pub fn take_x(&mut self) -> Option<::fidl::u32_le> {
        unsafe { Some(self.table.get_mut(1)?.take_unchecked()) }
    }
}

impl ::core::fmt::Debug for WireTable<'_> {
    fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> Result<(), ::core::fmt::Error> {
        f.debug_struct("Table").field("x", &self.x()).finish()
    }
}

#[derive(Debug)]

pub enum Union {
    X(u32),
    Unknown(u64),
}

impl ::fidl::Encode for Union {
    type Encoded<'buf> = WireUnion<'buf>;

    fn encode(
        &mut self,
        encoder: &mut ::fidl::encode::Encoder,
        slot: ::fidl::Slot<'_, Self::Encoded<'_>>,
    ) -> Result<(), ::fidl::encode::Error> {
        ::fidl::munge!(let WireUnion { raw } = slot);

        match self {
            Self::X(value) => ::fidl::RawWireUnion::encode_as::<u32>(value, 1, encoder, raw)?,

            Self::Unknown(ordinal) => {
                return Err(::fidl::encode::Error::UnknownUnionOrdinal(*ordinal as usize))
            }
        }

        Ok(())
    }
}

impl ::fidl::encode::EncodeOption for Box<Union> {
    type EncodedOption<'buf> = WireOptionalUnion<'buf>;

    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ::fidl::encode::Encoder,
        mut slot: ::fidl::Slot<'_, Self::EncodedOption<'_>>,
    ) -> Result<(), ::fidl::encode::Error> {
        ::fidl::munge!(let WireOptionalUnion { raw } = slot.as_mut());

        if let Some(inner) = this {
            let slot = unsafe { ::fidl::Slot::new_unchecked(slot.as_mut_ptr().cast()) };
            ::fidl::encode::Encode::encode(&mut **inner, encoder, slot)?;
        } else {
            ::fidl::RawWireUnion::encode_absent(raw);
        }

        Ok(())
    }
}

impl<'buf> ::fidl::TakeFrom<WireUnion<'buf>> for Union {
    fn take_from(from: &mut WireUnion<'buf>) -> Self {
        match from.raw.ordinal() {
            1 => Self::X(::fidl::TakeFrom::take_from(unsafe {
                from.raw.get_mut().deref_mut_unchecked()
            })),

            _ => unsafe { ::core::hint::unreachable_unchecked() },
        }
    }
}

impl<'buf> ::fidl::TakeFrom<WireOptionalUnion<'buf>> for Option<Box<Union>> {
    fn take_from(from: &mut WireOptionalUnion<'buf>) -> Self {
        if let Some(inner) = from.as_mut() {
            Some(::fidl::TakeFrom::take_from(inner))
        } else {
            None
        }
    }
}

#[repr(transparent)]
pub struct WireUnion<'buf> {
    raw: ::fidl::RawWireUnion<'buf>,
}

pub enum WireUnionRef<'buf> {
    X(&'buf ::fidl::u32_le),
    Unknown(u64),
}

pub enum WireUnionMut<'buf> {
    X(&'buf mut ::fidl::u32_le),
    Unknown(u64),
}

impl WireUnion<'_> {
    pub fn as_ref(&self) -> WireUnionRef<'_> {
        match self.raw.ordinal() {
            1 => WireUnionRef::X(unsafe { self.raw.get().deref_unchecked() }),
            unknown => WireUnionRef::Unknown(unknown),
        }
    }

    pub fn as_mut(&mut self) -> WireUnionMut<'_> {
        match self.raw.ordinal() {
            1 => WireUnionMut::X(unsafe { self.raw.get_mut().deref_mut_unchecked() }),
            unknown => WireUnionMut::Unknown(unknown),
        }
    }
}

unsafe impl<'buf> ::fidl::Decode<'buf> for WireUnion<'buf> {
    fn decode(
        mut slot: ::fidl::Slot<'_, Self>,
        decoder: &mut ::fidl::decode::Decoder<'buf>,
    ) -> Result<(), ::fidl::decode::Error> {
        ::fidl::munge!(let Self { mut raw } = slot.as_mut());
        match ::fidl::RawWireUnion::encoded_ordinal(raw.as_mut()) {
            1 => ::fidl::RawWireUnion::decode_as::<::fidl::u32_le>(raw, decoder)?,
            _ => ::fidl::RawWireUnion::decode_unknown(raw, decoder)?,
        }

        Ok(())
    }
}

impl<'buf> ::core::fmt::Debug for WireUnion<'buf> {
    fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
        match self.raw.ordinal() {
            1 => unsafe { self.raw.get().deref_unchecked::<::fidl::u32_le>().fmt(f) },

            _ => unsafe { ::core::hint::unreachable_unchecked() },
        }
    }
}

#[repr(transparent)]
pub struct WireOptionalUnion<'buf> {
    raw: ::fidl::RawWireUnion<'buf>,
}

impl<'buf> WireOptionalUnion<'buf> {
    pub fn is_some(&self) -> bool {
        self.raw.is_some()
    }

    pub fn is_none(&self) -> bool {
        self.raw.is_none()
    }

    pub fn as_ref(&self) -> Option<&WireUnion<'buf>> {
        if self.is_some() {
            Some(unsafe { &*(self as *const Self).cast() })
        } else {
            None
        }
    }

    pub fn as_mut(&mut self) -> Option<&mut WireUnion<'buf>> {
        if self.is_some() {
            Some(unsafe { &mut *(self as *mut Self).cast() })
        } else {
            None
        }
    }

    pub fn take(&mut self) -> Option<WireUnion<'buf>> {
        if self.is_some() {
            Some(WireUnion {
                raw: ::core::mem::replace(&mut self.raw, ::fidl::RawWireUnion::null()),
            })
        } else {
            None
        }
    }
}

impl<'buf> Default for WireOptionalUnion<'buf> {
    fn default() -> Self {
        Self { raw: ::fidl::RawWireUnion::null() }
    }
}

unsafe impl<'buf> ::fidl::Decode<'buf> for WireOptionalUnion<'buf> {
    fn decode(
        mut slot: ::fidl::Slot<'_, Self>,
        decoder: &mut ::fidl::decode::Decoder<'buf>,
    ) -> Result<(), ::fidl::decode::Error> {
        ::fidl::munge!(let Self { mut raw } = slot.as_mut());
        match ::fidl::RawWireUnion::encoded_ordinal(raw.as_mut()) {
            1 => ::fidl::RawWireUnion::decode_as::<::fidl::u32_le>(raw, decoder)?,

            0 => ::fidl::RawWireUnion::decode_absent(raw)?,
            _ => ::fidl::RawWireUnion::decode_unknown(raw, decoder)?,
        }

        Ok(())
    }
}

impl<'buf> ::core::fmt::Debug for WireOptionalUnion<'buf> {
    fn fmt(&self, f: &mut ::core::fmt::Formatter<'_>) -> ::core::fmt::Result {
        self.as_ref().fmt(f)
    }
}
