# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

"""A repository used to expose the contents of //build/bazel_sdk/bazel_rules_fuchsia/common.

This is necessary because trying to use the label above directly would result in Bazel
complaining that this path is already within the boundaries of the @rules_fuchsia//common
package.

I simply contains a `common` symlink pointing to the right location, so one can
use @fuchsia_sdk_common//common:<subpath> to access files there.
"""
