// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/offer.shard.cml" ],
    children: [
        {
            name: "bt-device-id",
            url: "fuchsia-pkg://fuchsia.com/bt-device-id#meta/bt-device-id.cm",
            startup: "eager",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.bluetooth.bredr.Profile" ],
            from: "#bluetooth-core",
            to: [ "#bt-device-id" ],
        },
    ],
}
