// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/bt_device_id",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.bluetooth.deviceid.DeviceIdentification" ],
        },
    ],
    use: [
        {
            protocol: "fuchsia.bluetooth.bredr.Profile",
            from: "parent",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.bluetooth.deviceid.DeviceIdentification" ],
            from: "self",
        },
    ],
    config: {
        // Configuration options for the default Device Identification of the product.

        // Uniquely identifies the Vendor of the device.
        // The ID should be a valid identifier assigned by the Bluetooth SIG.
        // Specify an ID of `0xFFFF` to disable the default advertisement.
        vendor_id: { type: "uint16" },

        // Uniquely identifies the product. Typically assigned by the Vendor.
        product_id: { type: "uint16" },

        // Device release number.
        // The integer value of this field is interpreted as 0xJJMN where JJ = major version number,
        // M = minor version number, & N = sub-minor version number.
        // For example, 0x0213 represents v2.1.3.
        version: { type: "uint16" },

        // If True, designates this identification as the primary service record for this device.
        primary: { type: "bool" },

        // A human-readable description of the service.
        // Optional. If empty, no service description will be added to the service record.
        // Maximum size of 200 bytes, per Core v5.2, Vol 3 Part B, Section 5.1.16.
        service_description: {
            type: "string",
            max_size: 200,
        },
    },
}
