# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")

lib_srcs = [
  "src/lib.rs",
  "src/format.rs",
]

lib_deps = [
  "//src/storage/lib/storage_device",
  "//third_party/rust_crates:anyhow",
  "//third_party/rust_crates:sha2",
  "//third_party/rust_crates:static_assertions",
  "//third_party/rust_crates:zerocopy",
]

lib_test_deps = [
  ":test_images",
  "//src/lib/fuchsia",
  "//third_party/rust_crates:zstd",
  "//third_party/zstd",
]

rustc_library("super_parser") {
  name = "super_parser"
  edition = "2021"
  deps = lib_deps
  sources = lib_srcs
}

rustc_test("super_parser_test") {
  edition = "2021"
  deps = lib_deps + lib_test_deps
  sources = lib_srcs
}

resource("test_images") {
  sources = [ "testdata/simple_super.img.zstd" ]
  outputs = [ "data/{{source_file_part}}" ]
}

fuchsia_unittest_package("super_parser_tests") {
  deps = [ ":super_parser_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":super_parser_tests" ]
}
