# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")

assert(is_host, "Assembly libraries are host-only")

rustc_library("sdk") {
  edition = "2021"
  name = "assembly_sdk"
  version = "0.1.0"
  with_unit_tests = true
  deps = [
    "//src/developer/ffx/config:lib",
    "//src/lib/assembly/tool",
    "//src/lib/utf8_path",
    "//third_party/rust_crates:anyhow",
  ]
  test_deps = [
    "//src/lib/assembly/test_util",
    "//third_party/rust_crates:tempfile",
  ]
  sources = [
    "src/lib.rs",
    "src/sdk.rs",
  ]
}
