// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Draft Prototype of Protocols to be used by Power Broker.
// None of these protocols should be considered fully baked at this time
// and should be expected to change in the future as we gain information
// through this prototype testbed about coverage and usability.
@available(added=HEAD)
library fuchsia.power.broker;

using zx;

/// Used to describe the power level of an element.
/// Could extend this further to support additional types of power
/// levels, such as ACPI.
alias PowerLevel = uint8;

/// BinaryPowerLevel is a well-known set of PowerLevels with only two
/// states: OFF and ON.
type BinaryPowerLevel = strict enum : PowerLevel {
    OFF = 0;
    ON = 1;
};

/// An assertive dependency is strongly-fulfilled and orderly-on-termination.
/// An opportunistic dependency is weakly-fulfilled but still orderly-on-termination.
///
/// See https://fuchsia.dev/fuchsia-src/contribute/governance/rfcs/0250_power_topology#dependency_types
/// for more details on these definitions.
type DependencyType = flexible enum {
    ASSERTIVE = 1;
    OPPORTUNISTIC = 2;
};

const MAX_ELEMENT_NAME_LEN uint8 = 64;

/// A token that represents the right to add a dependency upon another
/// element. Should first be registered with Power Broker via
/// ElementControl.RegisterDependencyToken of the required element.
alias DependencyToken = zx.Handle:EVENT;

/// Describes a dependency from one power element's level on another power
/// element's level.
/// For example if element `PowerElement_A` has a level `PowerLevel_A3` which
/// depends on an element `PowerElement_B` being at `PowerLevel_B2` where the
/// dependency is `DependencyType::ASSERTIVE` then we would fill out the struct
/// to convey the meaning:
///   - `dependent_level` = `PowerLevel_A3`
///   - `requires_token` = `PowerElement_B`,
///   - `dependency_type = `ASSERTIVE`,
///   - `requires_level_by_preference` = `[PowerLevel_B2]`
/// (Note the values above are only *symbolic*, eg. `dependent_level` requires
/// an integer value, not a string.)
///
/// The dependent Element's identity is not specified in this struct and must
/// be specified as a separate argument in a request or be inferred, perhaps
/// because a channel is scoped to the dependent element.
type LevelDependency = resource struct {
    /// Must match the expected type of the DependencyToken, i.e. ASSERTIVE must be used if the
    /// token is specified to be an assertive dependency token and OPPORTUNISTIC must be used if
    /// the token is specified to be an opportunistic dependency token.
    dependency_type DependencyType;
    /// The power element level that this `LevelDependency` struct declaration
    /// supports. This is level that has a dependency on
    /// `requires_level_by_preference`.
    dependent_level PowerLevel;
    /// Must supply a token registered via the RegisterDependencyToken call of
    /// the required element's ElementControl protocol.
    requires_token DependencyToken;
    /// A list of levels in decreasing preferential order that power broker
    /// should attempt to make required for this dependency to be satisfied.
    /// The first level in list that is a valid level will become the required
    /// level.
    ///
    /// Platform clients can use this list to keep backwards compatibility with
    /// dependencies by providing multiple levels that the dependency may have
    /// implemented in older API levels.
    requires_level_by_preference vector<PowerLevel>:MAX_VALID_POWER_LEVELS;
};

/// This is the primary initial protocol used by Power Element Owners to
/// communicate with Power Broker. Power Element Owners should add the
/// elements they own to the Power Topology through AddElement. All further
/// interactions with Power Broker are done through channels opened by the
/// AddElement call, which are scoped to the added element.
@discoverable
open protocol Topology {
    /// Called by a Power Element owner to register a new Power Element and
    /// open control channels for that element.
    flexible AddElement(ElementSchema) -> () error AddElementError;
};

/// Passed to Topology.AddElement.
type ElementSchema = resource table {
    /// Human-readable name for logging and debug purposes.
    1: element_name string:MAX_ELEMENT_NAME_LEN;
    /// The initial current power level of the element.
    2: initial_current_level PowerLevel;
    /// All power levels that are valid for this element. Any level not
    /// specified here will be treated as invalid.
    3: valid_levels vector<PowerLevel>:MAX_VALID_POWER_LEVELS;
    /// List of dependencies for this element's power levels.
    /// Note: dependencies UPON this element's levels cannot be added here.
    4: dependencies vector<LevelDependency>:MAX_DEPENDENCIES_IN_ADD_ELEMENT;
    /// DEPRECATED. Channels on which Power Broker will send required power
    /// levels and receive current level updates.
    @available(deprecated=HEAD, note="Use element_runner instead")
    7: level_control_channels LevelControlChannels;
    /// Optional. If passed, this will be treated as a consumer element and
    /// Leases for this element can be requested via this channel.
    8: lessor_channel server_end:Lessor;
    /// Caller-provided ElementControl channel to be passed to Power Broker.
    /// When this channel is dropped, the element will be removed from the
    /// topology. All channels associated with this element will be
    /// closed and all tokens registered to this element will be
    /// unregistered.
    9: element_control server_end:ElementControl;
    /// If passed, Power Broker will use this instead of
    /// `level_control_channels` for the required level control loop.
    /// The server_end of this should be retained and the ElementRunner
    /// protocol implemented by the element's runner.
    10: element_runner client_end:ElementRunner;
};

type LevelControlChannels = resource struct {
    /// Channel on which Power Broker will receive current level updates
    /// for this element.
    current server_end:CurrentLevel;
    /// Channel on which Power Broker will send required power levels
    /// for this element.
    required server_end:RequiredLevel;
};

// Limitations on vector length for the sake of bounding request size.
const MAX_DEPENDENCIES_IN_ADD_ELEMENT uint16 = 128;
const MAX_TOKENS_IN_ADD_ELEMENT uint16 = 128;
const MAX_VALID_POWER_LEVELS uint16 = 256;

type AddElementError = flexible enum {
    INVALID = 1;
    NOT_AUTHORIZED = 2;
};

/// Provides element-scoped access to an element previously added via
/// Topology.AddElement.
open protocol ElementControl {
    /// Register a new Status channel on which Power Broker will send
    /// read-only updates of the element's current power level. This method
    /// is intended to allow element owners to give read-only access to the
    /// element's current power level to clients by opening and transferring
    /// this channel.
    flexible OpenStatusChannel(resource struct {
        status_channel server_end:Status;
    });

    /// Register a token which will permit the bearer to add either an
    /// assertive or opportunistic dependency upon this element, depending on
    /// the dependency_type specified.
    flexible RegisterDependencyToken(resource struct {
        token DependencyToken;
        dependency_type DependencyType;
    }) -> () error RegisterDependencyTokenError;

    /// Unregister a token previously registered via RegisterDependencyToken.
    flexible UnregisterDependencyToken(resource struct {
        token DependencyToken;
    }) -> () error UnregisterDependencyTokenError;
};

/// The runner or operator of an element.
/// This should be implemented by all element owners.
/// The client end is passed to Power Broker via ElementSchema.element_runner.
/// Power Broker calls SetLevel initially, and then whenever the required level
/// of the element changes.
@discoverable
open protocol ElementRunner {
    /// Sets the level of the power element.
    ///
    /// The server blocks while making the level transition. It returns
    /// once the transition to the new required level is complete.
    /// If the element cannot transition to the new required level and
    /// it cannot retry, the channel will be closed.
    flexible SetLevel(struct {
        level PowerLevel;
    }) -> ();
};

type ModifyDependencyError = flexible enum {
    ALREADY_EXISTS = 1;
    INVALID = 2;
    NOT_AUTHORIZED = 3;
    NOT_FOUND = 4;
};

type RegisterDependencyTokenError = flexible enum {
    ALREADY_IN_USE = 1;
    INTERNAL = 2;
};

type UnregisterDependencyTokenError = flexible enum {
    NOT_AUTHORIZED = 1;
    NOT_FOUND = 2;
};

/// Element Permissions
type Permissions = strict bits : uint32 {
    MODIFY_ASSERTIVE_DEPENDENT = 0b00000001;
    MODIFY_OPPORTUNISTIC_DEPENDENT = 0b0000010;
    MODIFY_DEPENDENCY = 0b00000100;
};

/// CurrentLevel and RequiredLevel must both be used by all managed
/// Power Elements as part of the power level handshake with Power Broker:
/// * The element operator calls RequiredLevel.Watch to receive the next
///   required level from Power Broker.
/// * The operator makes the changes necessary to transition to the new
///   required level.
/// * The operator calls CurrentLevel.Update to inform Power Broker
///   that it has completed the transition to the new level.
/// Established via Topology.AddElement.
open protocol CurrentLevel {
    /// Sent by the element on initial startup and whenever there is a change
    /// in power level.
    flexible Update(resource struct {
        current_level PowerLevel;
    }) -> () error CurrentLevelError;
};

type CurrentLevelError = flexible enum {
    NOT_AUTHORIZED = 1;
};

/// Part of the power level handshake with Power Broker used for receiving
/// required levels from Power Broker. See above note on CurrentLevel.
/// Established via Topology.AddElement.
open protocol RequiredLevel {
    /// Returns the required power level for this element. The first call on
    /// this channel will return immediately. Subsequent calls will block until
    /// the required power level has changed.
    flexible Watch() -> (resource struct {
        required_level PowerLevel;
    }) error RequiredLevelError;
};

type RequiredLevelError = flexible enum {
    INTERNAL = 1;
    NOT_AUTHORIZED = 2;
    UNKNOWN = 3;
};

/// Provides element-scoped access to request leases to raise the levels of an
/// element previously added via Topology.AddElement.
open protocol Lessor {
    /// Request made to indicate client intends to raise the given element
    /// to the given power level and wants to have its direct and transitive
    /// power dependencies satisfied. When `LeaseControl.WatchStatus` reports
    /// `LeaseStatus::SATISFIED` this does not indicate the `PowerElement` is at
    /// the leased `PowerLevel`. Instead this indicates that the dependencies of
    /// the leased `PowerLevel` are at level required by the `PowerLevel`.
    ///
    /// Requesting an invalid level returns `LeaseError::INVALID_LEVEL`.
    flexible Lease(resource struct {
        /// Power level of this element to be raised to.
        level PowerLevel;
    }) -> (resource struct {
        /// Channel for actions to be taken on the lease.
        /// When this channel is closed, the lease will be dropped.
        lease_control client_end:LeaseControl;
    }) error LeaseError;
};

type LeaseError = flexible enum {
    INTERNAL = 1;
    NOT_AUTHORIZED = 2;
    INVALID_LEVEL = 3;
};

type LeaseStatus = flexible enum {
    UNKNOWN = 0;
    /// The dependencies of the leased `PowerLevel` are not at their required
    /// levels.
    PENDING = 1;
    /// The `PowerElement` is **not** necessarily at the `PowerLevel` leased,
    /// but the `PowerElement`s requried by the leased `PowerLevel`' are at
    /// their required `PowerLevel`s.
    SATISFIED = 2;
};

/// Provides lease-scoped access to actions that can be taken on a lease
/// previously acquired via Lessor.Lease. Closing this control channel drops
/// the lease.
/// TODO(https://fxbug.dev/339474151): Switch from a protocol to an eventpair.
open protocol LeaseControl {
    /// Get the current status of the lease.
    /// If last_status is UNKNOWN, the call will return immediately
    /// with the current status. Otherwise, the call will block
    /// until the current status differs from last_status.
    // TODO(b/333947976): Remove this method once unused.
    @available(deprecated=HEAD, note="Use CurrentLevel/RequiredLevel interface instead.")
    flexible WatchStatus(struct {
        last_status LeaseStatus;
    }) -> (struct {
        status LeaseStatus;
    });
};

/// Provides read-only access to the current PowerLevel of an element and the
/// ability to watch changes to an element's power level. A new channel to
/// this protocol can be obtained by calling OpenStatus on the element's
/// ElementControl channel (and passed to other clients who need access
/// to the element's current power level).
open protocol Status {
    /// Returns the current power level for this element. The first call on
    /// this channel will return immediately. Subsequent calls will block until
    /// the current power level has changed.
    flexible WatchPowerLevel() -> (resource struct {
        current_level PowerLevel;
    }) error StatusError;
};

type StatusError = flexible enum {
    UNKNOWN = 1;
};

/// PowerLevel name lengths are limited to reduce Inspect space usage
const MAX_LEVEL_NAME_LEN uint16 = 16;

/// Status client endpoint and a plaintext name for a specific Power Element. Names are
/// expected to be unique between elements and persistent across reboots of the same build,
/// but consistency is not guaranteed between different builds.
type ElementStatusEndpoint = resource table {
    1: identifier string:MAX_ELEMENT_NAME_LEN;
    2: status client_end:Status;
};

/// Mapping of a plaintext name to a PowerLevel. Names are expected to be unique between
/// elements and persistent across reboots of the same build, but consistency is not
/// guaranteed between different builds.
type PowerLevelName = table {
    1: level PowerLevel;
    2: name string:MAX_LEVEL_NAME_LEN;
};

/// Mapping of a vector of [`fuchsia.power.broker/PowerLevelName`] to a Power Element via
/// its plaintext name. Names are expected to be unique between elements and persistent
/// across reboots of the same build, but consistency is not guaranteed between different builds.
type ElementPowerLevelNames = table {
    1: identifier string:MAX_ELEMENT_NAME_LEN;
    2: levels vector<PowerLevelName>:MAX_VALID_POWER_LEVELS;
};

/// Provides an interface to retrieve information about PowerElements managed by a component.
@discoverable
open protocol ElementInfoProvider {
    /// Returns mappings of PowerLevels to plaintext names for each element managed
    /// by a component. Returns an error if no mappings can be returned.
    flexible GetElementPowerLevelNames() -> (resource struct {
        level_names vector<ElementPowerLevelNames>:MAX;
    }) error ElementInfoProviderError;

    /// Returns available Status client endpoints and stable identifiers for each
    /// element managed by a component. Returns an error if no endpoints can be
    /// returned (i.e. no elements were able to implement the Status channel).
    flexible GetStatusEndpoints() -> (resource struct {
        endpoints vector<ElementStatusEndpoint>:MAX;
    }) error ElementInfoProviderError;
};

type ElementInfoProviderError = flexible enum {
    UNKNOWN = 0;
    FAILED = 1;
};

service ElementInfoProviderService {
    status_provider client_end:ElementInfoProvider;
};
