# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("async-loop") {
  public_deps = [ "//sdk/lib/async-loop" ]
  visibility = [
    "//third_party/*",
    "//vendor/*",
  ]
}

group("async-loop-cpp") {
  public_deps = [ "//sdk/lib/async-loop:async-loop-cpp" ]
  visibility = [
    "//third_party/*",
    "//vendor/*",
  ]
}

group("async-loop-default") {
  public_deps = [ "//sdk/lib/async-loop:async-loop-default" ]
  visibility = [
    "//third_party/*",
    "//vendor/*",
  ]
}

group("tests") {
  testonly = true
  deps = [ "//sdk/lib/async-loop:tests" ]
}
