// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/aml-uart.so",
        bind: "meta/bind/aml-uart.bindbc",
        colocate: "false",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        fallback: "false",
    },
    capabilities: [
        { service: "fuchsia.hardware.serialimpl.Service" },
        { service: "fuchsia.boot.metadata.MacAddressMetadata" },
    ],
    use: [
        {
            config: "fuchsia.power.SuspendEnabled",
            key: "enable_suspend",
            type: "bool",
        },
        { protocol: "fuchsia.power.broker.Topology" },
        { protocol: "fuchsia.power.system.ActivityGovernor" },
        { service: "fuchsia.hardware.platform.device.Service" },
        { service: "fuchsia.boot.metadata.MacAddressMetadata" },
    ],
    expose: [
        {
            service: "fuchsia.hardware.serialimpl.Service",
            from: "self",
        },
        {
            service: "fuchsia.boot.metadata.MacAddressMetadata",
            from: "self",
        },
    ],
}
