# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")

if (is_host) {
  import("//build/rust/rustc_binary.gni")
  import("//build/rust/rustc_library.gni")

  rustc_library("ascendd") {
    edition = "2021"

    deps = [
      "//src/connectivity/overnet/lib/circuit",
      "//src/connectivity/overnet/lib/core",
      "//src/developer/ffx/lib/netext:lib",
      "//src/lib/fuchsia-async",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:argh",
      "//third_party/rust_crates:futures",
      "//third_party/rust_crates:tempfile",
      "//third_party/rust_crates:tokio",
      "//third_party/rust_crates:tracing",
    ]

    sources = [ "src/lib.rs" ]
  }
}
