# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("display") {
  sources = [
    "color_converter.cc",
    "color_converter.h",
    "display.cc",
    "display.h",
    "display_coordinator_listener.cc",
    "display_coordinator_listener.h",
    "display_manager.cc",
    "display_manager.h",
    "display_power_manager.cc",
    "display_power_manager.h",
    "display_power_manager_deprecated.cc",
    "display_power_manager_deprecated.h",
    "util.cc",
    "util.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.hardware.display:fuchsia.hardware.display_cpp",
    "//sdk/fidl/fuchsia.hardware.display.types:fuchsia.hardware.display.types_cpp",
    "//sdk/fidl/fuchsia.ui.composition.internal:fuchsia.ui.composition.internal_hlcpp",
    "//sdk/fidl/fuchsia.ui.display.color:fuchsia.ui.display.color_hlcpp",
    "//sdk/fidl/fuchsia.ui.display.internal:fuchsia.ui.display.internal_hlcpp",
    "//sdk/fidl/fuchsia.ui.display.singleton:fuchsia.ui.display.singleton_cpp",
    "//sdk/lib/async:async-cpp",
    "//sdk/lib/fidl/cpp:hlcpp_conversion",
    "//sdk/lib/fit",
    "//sdk/lib/inspect/contrib/cpp:bounded_list_node",
    "//sdk/lib/sys/cpp",
    "//src/lib/fsl",
    "//src/lib/fxl",
    "//src/ui/scenic/lib/utils:utils",
    "//third_party/glm",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/inspect",
    "//zircon/system/ulib/zx",
  ]
  deps = [
    # TODO(https://fxbug.dev/42098803): For displayOwned/NotOwnedSignal.
    # TODO(https://fxbug.dev/42097798): Remove this when we externalize Displays.
    "//src/ui/scenic/lib/allocation",
    "//src/ui/scenic/lib/scheduling:vsync_timing",
    "//zircon/system/public",
    "//zircon/system/ulib/fzl",
    "//zircon/system/ulib/trace",
  ]
}

# Temporary: put into its own source_set so that it is easy to remove all
# dependencies at the same time.
source_set("singleton_display_service") {
  sources = [
    "singleton_display_service.cc",
    "singleton_display_service.h",
  ]

  public_deps = [
    ":display",
    "//sdk/fidl/fuchsia.math:fuchsia.math_cpp",
    "//sdk/fidl/fuchsia.ui.composition.internal:fuchsia.ui.composition.internal_cpp",
    "//sdk/fidl/fuchsia.ui.display.singleton:fuchsia.ui.display.singleton_cpp",
    "//sdk/lib/sys/cpp",
  ]
}
