# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  name = "speedtest"
  edition = "2024"
  deps = [
    "//sdk/fidl/fuchsia.developer.ffx.speedtest:fuchsia.developer.ffx.speedtest_rust",
    "//src/developer/ffx/plugins/speedtest/common:speedtest",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]

  sources = [ "src/main.rs" ]

  configs -= [ "//build/config/rust/lints:allow_unused_results" ]
}

fuchsia_component("component") {
  component_name = "speedtest"
  manifest = "meta/speedtest.cml"
  deps = [ ":bin" ]
}

fuchsia_package("speedtest") {
  package_name = "speedtest"
  deps = [ ":component" ]
}
