# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.component.internal") {
  sources = [
    "capability_source.fidl",
    "component_capability.fidl",
    "component_id_index.fidl",
    "config.fidl",
    "event_stream_route_metadata.fidl",
    "internal_capability.fidl",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.component",
    "//sdk/fidl/fuchsia.component.decl",
    "//sdk/fidl/fuchsia.sys2",
  ]
}
