# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("symbolize") {
    name = "ffx_symbolize"
    edition = "2021"
    with_unit_tests = true
    sources = [
      "src/lib.rs",
      "src/parse.rs",
      "src/resolver.rs",
      "src/symbolizer.rs",
    ]
    deps = [
      "//src/developer/ffx/config:lib",
      "//src/developer/ffx/lib/symbol-index",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:bitflags",
      "//third_party/rust_crates:hex",
      "//third_party/rust_crates:thiserror",
    ]
  }

  group("tests") {
    testonly = true
    deps = [ ":symbolize_test" ]
  }

  group("host_tests") {
    testonly = true
    deps = [ "tests:host_tests" ]
  }
}
