// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/opencl_loader",
        lifecycle: { stop_event: "notify" },
    },
    collections: [
        {
            name: "icd-loaders",
            environment: "#icd-loader-env",
            durability: "transient",
        },
    ],
    capabilities: [
        {
            protocol: [ "fuchsia.opencl.loader.Loader" ],
        },
        {
            runner: "icd_runner",
            path: "/svc/fuchsia.component.runner.ComponentRunner",
        },
    ],
    use: [
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-gpu",
            rights: [ "r*" ],
            path: "/dev/class/gpu",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.gpu.magma.Service",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-gpu-dependency-injection",
            rights: [ "r*" ],
            path: "/dev/class/gpu-dependency-injection",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.gpu.magma.DependencyInjectionService",
        },
        {
            protocol: "fuchsia.component.Realm",
            from: "framework",
        },
        {
            protocol: "fuchsia.memorypressure.Provider",
            from: "parent",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.opencl.loader.Loader",
            from: "self",
        },
    ],
    environments: [
        {
            name: "icd-loader-env",
            extends: "realm",
            runners: [
                {
                    runner: "icd_runner",
                    from: "self",
                },
            ],
        },
    ],
}
