// Copyright 2025 The Fuchsia Authors.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.hardware.virtio.pmem;

using zx;

open protocol Device {
    // Requests a VMO representing access to the persistent memory region. The returned VMO will
    // have access to the full region.
    flexible Get() -> (resource struct {
        vmo zx.Handle:VMO;
    }) error zx.Status;
};

service Service {
    device client_end:Device;
};
