# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("rust") {
  name = "fdf_component"
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.driver.framework:fuchsia.driver.framework_rust",
    "//sdk/fidl/fuchsia.logger:fuchsia.logger_rust",
    "//sdk/lib/driver/runtime/rust",
    "//sdk/lib/driver/runtime/rust/fdf_sys",
    "//sdk/rust/zx",
    "//src/lib/diagnostics/log/rust",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/sys/lib/cm_types",
    "//src/sys/lib/namespace",
    "//third_party/rust_crates:tracing",
  ]

  sources = [
    "src/context.rs",
    "src/lib.rs",
    "src/macros.rs",
    "src/server.rs",
  ]
}

fuchsia_unittest_package("fdf_rust_component_tests") {
  deps = [ ":rust_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":fdf_rust_component_tests" ]
}
