// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/rust_log_crasher",
    },
    capabilities: [
        { protocol: "fuchsia.diagnostics.crasher.Crasher" },
    ],
    expose: [
        {
            protocol: "fuchsia.diagnostics.crasher.Crasher",
            from: "self",
        },
    ],
}
