# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Build a fbl library so we can move fbl library off SDK

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "fbl",
    srcs = [
        "alloc_checker.cc",
        "string.cc",
        "string_buffer.cc",
        "string_printf.cc",
    ],
    hdrs = [
        "include/fbl/algorithm.h",
        "include/fbl/alloc_checker.h",
        "include/fbl/array.h",
        "include/fbl/auto_lock.h",
        "include/fbl/bits.h",
        "include/fbl/condition_variable.h",
        "include/fbl/conditional_select_nospec.h",
        "include/fbl/confine_array_index.h",
        "include/fbl/enum_bits.h",
        "include/fbl/hard_int.h",
        "include/fbl/inline_array.h",
        "include/fbl/intrusive_container_node_utils.h",
        "include/fbl/intrusive_container_utils.h",
        "include/fbl/intrusive_double_list.h",
        "include/fbl/intrusive_hash_table.h",
        "include/fbl/intrusive_pointer_traits.h",
        "include/fbl/intrusive_single_list.h",
        "include/fbl/intrusive_wavl_tree.h",
        "include/fbl/intrusive_wavl_tree_internal.h",
        "include/fbl/macros.h",
        "include/fbl/mutex.h",
        "include/fbl/no_destructor.h",
        "include/fbl/null_lock.h",
        "include/fbl/recycler.h",
        "include/fbl/ref_counted.h",
        "include/fbl/ref_counted_internal.h",
        "include/fbl/ref_counted_upgradeable.h",
        "include/fbl/ref_ptr.h",
        "include/fbl/ring_buffer.h",
        "include/fbl/slab_allocator.h",
        "include/fbl/slab_malloc.h",
        "include/fbl/static_vector.h",
        "include/fbl/string.h",
        "include/fbl/string_buffer.h",
        "include/fbl/string_printf.h",
        "include/fbl/string_traits.h",
        "include/fbl/strong_int.h",
        "include/fbl/type_info.h",
        "include/fbl/unaligned.h",
        "include/fbl/unique_fd.h",
        "include/fbl/vector.h",
        "include/fbl/wavl_tree_best_node_observer.h",
    ],
    includes = [
        "include",
    ],
    target_compatible_with = ["@platforms//os:fuchsia"],
    deps = [
        "@fuchsia_sdk//pkg/fit",
        "@fuchsia_sdk//pkg/stdcompat",
    ],
)
