// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.hardware.adcimpl;

const ADC_NAME_MAX_LENGTH uint32 = 64;

/// Identifies the [`fuchsia.hardware.adcimpl/Metadata`] instance provided by the adc platform
/// device.
const PDEV_METADATA_TYPE_IDENTIFIER uint32 = 0x00434441;

type AdcChannel = table {
    /// Index of channel.
    1: idx uint32;

    /// Channel name.
    2: name string:ADC_NAME_MAX_LENGTH;
};

type Metadata = table {
    /// ADC Channels to expose.
    1: channels vector<AdcChannel>:MAX;
};

// Name of the FIDL type [`fuchsia.hardware.adcimpl/Metadata`].
const METADATA_TYPE_NAME string = "fuchsia.hardware.adcimpl.Metadata";
