// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.hardware.adcimpl;

const ADC_NAME_MAX_LENGTH uint32 = 64;

/// adcimpl driver metadata type used by the adc platform device. See also
/// [`fuchsia.hardware.adcimpl/Metadata`].
const PDEV_METADATA_TYPE uint32 = 0x00434441;

type AdcChannel = table {
    /// Index of channel.
    1: idx uint32;

    /// Channel name.
    2: name string:ADC_NAME_MAX_LENGTH;
};

type Metadata = table {
    /// ADC Channels to expose.
    1: channels vector<AdcChannel>:MAX;
};

const METADATA_SERVICE string = "fuchsia.hardware.adcimpl.Metadata";
