// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.hardware.adcimpl;

const ADC_NAME_MAX_LENGTH uint32 = 64;

type AdcChannel = table {
    /// Index of channel.
    1: idx uint32;

    /// Channel name.
    2: name string:ADC_NAME_MAX_LENGTH;
};

@serializable
type Metadata = table {
    /// ADC Channels to expose.
    1: channels vector<AdcChannel>:MAX;
};

// Name of the FIDL type [`fuchsia.hardware.adcimpl/Metadata`]. Also used as the ID for metadata
// stored within the ADC platform device.
const METADATA_TYPE_NAME string = "fuchsia.hardware.adcimpl.Metadata";
