# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_host, "This tool is only applicable on the host toolchain")

import("//build/rust/rustc_binary.gni")
import("//build/sdk/sdk_host_tool.gni")

rustc_binary("assembly_config") {
  edition = "2021"
  with_unit_tests = true
  sources = [
    "src/board_config.rs",
    "src/board_input_bundle.rs",
    "src/board_input_bundle_set.rs",
    "src/common.rs",
    "src/main.rs",
    "src/partitions_config.rs",
    "src/product_config.rs",
  ]
  output_name = "assembly_config"
  deps = [
    "//src/lib/assembly/config_schema",
    "//src/lib/assembly/container",
    "//src/lib/assembly/partitions_config",
    "//src/lib/assembly/util",
    "//src/sys/pkg/lib/fuchsia-pkg",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:serde",
  ]
  test_deps = [
    "//third_party/rust_crates:itertools",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:tempfile",
  ]
}

sdk_host_tool("assembly_config_sdk") {
  category = "partner"
  output_name = "assembly_config"
  deps = [ ":assembly_config" ]
}
