// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    program: {
        runner: "driver",
        binary: "driver/compat.so",
        modules: [
            {
                // Special module name that redirects to the module specified by the program.compat
                // field.
                module_name: "#program.compat",

                // Redirect symbols from libdriver.so to the compat.so.
                loader_overrides: [
                    {
                        from: "libdriver.so",
                        to: "driver/compat.so",
                    },
                ],

                // Symbols which have their addresses populated in DriverStartArgs's symbols field.
                symbols: [
                    "__zircon_driver_note__",
                    "__zircon_driver_rec__",
                ],
            },
        ],
    },
    capabilities: [
        { service: "fuchsia.driver.compat.Service" },
    ],
    use: [
        {
            protocol: [
                "fuchsia.boot.Items",
                "fuchsia.driver.framework.CompositeNodeManager",
                "fuchsia.system.state.SystemStateTransition",
            ],
        },
        {
            // Not available in tests.
            protocol: [ "fuchsia.boot.Arguments" ],
            availability: "optional",
        },
        { service: "fuchsia.driver.compat.Service" },
    ],
    expose: [
        {
            service: "fuchsia.driver.compat.Service",
            from: "self",
        },
    ],
}
