# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")

_common_deps = [ "//sdk/rust/zx-types" ]
_common_sources = [ "src/lib.rs" ]

rustc_library("zx-status") {
  version = "0.1.0"
  edition = "2021"
  sources = _common_sources
  deps = _common_deps
}

rustc_test("status-tests") {
  name = "zx_status_tests"
  edition = "2021"
  sources = _common_sources
  deps = _common_deps
}

fuchsia_unittest_package("zx-status-tests") {
  deps = [ ":status-tests" ]
}

group("tests") {
  testonly = true
  deps = [ ":zx-status-tests" ]
}
