# Copyright 2024 Mist Tecnologia LTDA. All rights reserved.
# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")
import("//build/testing/boot_tests/mistos_unittest_zbi.gni")

_common_deps = [ "//sdk/rust/zx-types" ]
_common_sources = [ "src/lib.rs" ]

rustc_library("zx-status") {
  version = "0.1.0"
  edition = "2021"
  sources = _common_sources
  deps = _common_deps
}

rustc_test("status-tests") {
  name = "zx_status_tests"
  edition = "2021"
  sources = _common_sources
  deps = _common_deps
}

fuchsia_unittest_package("zx-status-tests") {
  deps = [ ":status-tests" ]
}

mistos_unittest_zbi("mistos-zx-status-tests") {
  executable_path = "bin/zx_status_tests"
  test_target_label = ":status-tests"
  prefix = ""
}

group("tests") {
  testonly = true
  deps = [ ":zx-status-tests" ]
  if (is_mistos) {
    deps += [ ":mistos-zx-status-tests" ]
  }
}
