// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/vulkan_loader",
        lifecycle: { stop_event: "notify" },
    },
    collections: [
        {
            name: "icd-loaders",
            environment: "#icd-loader-env",
            durability: "transient",
        },
    ],
    capabilities: [
        {
            protocol: [ "fuchsia.vulkan.loader.Loader" ],
        },
        {
            runner: "icd_runner",
            path: "/svc/fuchsia.component.runner.ComponentRunner",
        },
    ],
    use: [
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-gpu",
            rights: [ "r*" ],
            path: "/dev/class/gpu",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.gpu.magma.Service",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-gpu-dependency-injection",
            rights: [ "r*" ],
            path: "/dev/class/gpu-dependency-injection",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.gpu.magma.DependencyInjectionService",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-goldfish-pipe",
            rights: [ "r*" ],
            path: "/dev/class/goldfish-pipe",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.goldfish.ControllerService",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-goldfish-control",
            rights: [ "r*" ],
            path: "/dev/class/goldfish-control",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.goldfish.ControlService",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-goldfish-address-space",
            rights: [ "r*" ],
            path: "/dev/class/goldfish-address-space",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.goldfish.AddressSpaceService",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-goldfish-sync",
            rights: [ "r*" ],
            path: "/dev/class/goldfish-sync",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.goldfish.SyncService",
        },
        {
            protocol: "fuchsia.component.Realm",
            from: "framework",
        },
        {
            protocol: "fuchsia.kernel.VmexResource",
            from: "parent",
            availability: "optional",
        },
        {
            protocol: "fuchsia.memorypressure.Provider",
            from: "parent",
            availability: "optional",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.vulkan.loader.Loader",
            from: "self",
        },
    ],
    environments: [
        {
            name: "icd-loader-env",
            extends: "realm",
            runners: [
                {
                    runner: "icd_runner",
                    from: "self",
                },
            ],
        },
    ],
    config: {
        allow_magma_icds: { type: "bool" },
        allow_goldfish_icd: { type: "bool" },
        allow_lavapipe_icd: { type: "bool" },
        lavapipe_icd_url: {
            type: "string",
            max_size: 120,
        },
    },
}
