// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

/// Protocols and types related to GNSS locations.
@available(added=HEAD)
library fuchsia.hardware.gnss;

using fuchsia.location.gnss.types;

/// Listener for location updates.
open protocol LocationListener {
    /// Hanging-get to obtain next location in the tracking session.
    ///
    /// This call blocks until a new location is is available.
    ///
    /// ## Errors
    /// Returns `GNSS_DISABLED` if GNSS is disabled.
    /// Returns `TIMEOUT` if time out occurred before obtaining an initial
    ///         location of desired accuracy.
    /// Returns `INTERNAL_ERROR` in case of any unspecified issue.
    /// Returns `BAD_STATE` when there is a pending GetNextLocation call.
    GetNextLocation() -> (struct {
        // GNSS location
        location fuchsia.location.gnss.types.Location;
    }) error fuchsia.location.gnss.types.Error;
};

/// Device protocol used to connect to a GPS device.
///
/// The GNSS (Global Navigation Satellite System) interface provides access to
/// location data obtained from GNSS receivers.
@discoverable
open protocol Device {
    /// Enable GNSS device and reset to initial status.
    /// Calling this while the GNSS device is already enabled is a no-op.
    ///
    /// ## Errors
    ///
    /// Returns MODEM_OFFLINE if modem is offline.
    /// Returns INTERNAL_ERROR in case of any other driver issue.
    flexible Enable() -> () error fuchsia.location.gnss.types.Error;

    /// Disable GNSS device and reset to initial status.
    /// Clears any cached fix available
    /// Calling this while the GNSS device is already enabled is a no-op.
    ///
    /// ## Errors
    ///
    /// Returns `INTERNAL_ERROR` in case of any driver issue.
    flexible Disable() -> () error fuchsia.location.gnss.types.Error;

    /// Get a single shot time-limited position fix with a
    /// specified accuracy.
    ///
    /// ## Errors
    ///
    /// Returns `GNSS_DISABLED` if GNSS is disabled.
    /// Returns `MISSING_PARAMETERS` if all required fix parameters
    ///         are not provided in the request.
    /// Returns `ACTIVE_SESSION_ONGOING` if an active session is ongoing.
    /// Returns `NOT_SUPPORTED` if this feature is not supported.
    /// Returns `INTERNAL_ERROR` in case of any other driver issue.
    flexible GetSingleShotFix(struct {
        /// Parameters for fix request.
        params fuchsia.location.gnss.types.FixParams;
    }) -> (struct {
        /// GNSS location.
        location fuchsia.location.gnss.types.Location;
    }) error fuchsia.location.gnss.types.Error;

    /// Start a location tracking session.
    ///
    /// ## Errors
    ///
    /// Returns `GNSS_DISABLED` if GNSS is disabled.
    /// Returns `MISSING_PARAMETERS` if all required fix parameters
    ///         are not provided in the request.
    /// Returns `ACTIVE_SESSION_ONGOING` if an active session is ongoing.
    /// Returns `NOT_SUPPORTED` if this feature is not supported.
    /// Returns `INTERNAL_ERROR` in case of any other driver issue.
    flexible StartTimeBasedLocationTracking(resource struct {
        /// Parameters for fix request.
        params fuchsia.location.gnss.types.FixParams;
        /// Time between fixes in milliseconds.
        interval_msec uint32;
        /// Listener for location updates.
        listener server_end:LocationListener;
    }) -> () error fuchsia.location.gnss.types.Error;

    /// Return location obtained in the most recent successful session.
    ///
    /// ## Errors
    ///
    /// Returns `GNSS_DISABLED` if GNSS is disabled.
    /// Returns `NO_FIX_AVAILABLE` if no fix is available.
    flexible GetLastFix() -> (struct {
        /// GNSS location.
        location fuchsia.location.gnss.types.Location;
    }) error fuchsia.location.gnss.types.Error;

    /// Get the device's supported capabilities.
    flexible GetCapabilities() -> (struct {
        /// Capability bit mask.
        capabilities fuchsia.location.gnss.types.Capabilities;
    });
};

service Service {
    device client_end:Device;
};
