# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("tests") {
  testonly = true

  deps = [
    "ahci:tests",
    "aml-sdmmc:tests",
    "block-verity:tests",
    "bootpart:tests",
    "core:tests",
    "ftl:tests",
    "gpt:tests",
    "mbr:tests",
    "nvme:tests",
    "pci-sdhci:tests",
    "ramdisk:tests",
    "sdhci:tests",
    "sdmmc:tests",
    "ufs:tests",
    "usb-mass-storage:tests",
    "virtio:tests",
    "zxcrypt:tests",
  ]
}

group("e2e_tests") {
  testonly = true

  deps = [ "ufs:e2e_tests" ]
}
