// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/socket_proxy",
        lifecycle: { stop_event: "notify" },
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.netpol.socketproxy.DnsServerWatcher",
                "fuchsia.netpol.socketproxy.FuchsiaNetworks",
                "fuchsia.netpol.socketproxy.StarnixNetworks",
                "fuchsia.posix.socket.Provider",
                "fuchsia.posix.socket.raw.Provider",
            ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.posix.socket.Provider",
                "fuchsia.posix.socket.raw.Provider",
            ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.netpol.socketproxy.DnsServerWatcher",
                "fuchsia.netpol.socketproxy.FuchsiaNetworks",
                "fuchsia.netpol.socketproxy.StarnixNetworks",
                "fuchsia.posix.socket.Provider",
                "fuchsia.posix.socket.raw.Provider",
            ],
            from: "self",
        },
    ],
}
