# Copyright 2016 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/toolchain/clang_toolchain_suite.gni")

clang_toolchain_suite(target_cpu) {
  toolchain_cpu = target_cpu
  toolchain_os = target_os

  use_strip = true

  # As a special case, on Fuchsia, replace --strip-all with --strip-sections.
  # It is stronger, and thus generates smaller binaries, but also creates
  # crashes for host binaries (e.g. https://fxbug.dev/42126969).
  strip_cxx_bin_args = "--strip-sections"

  # LINT.IfChange
  #
  # These must match their toolchain_variant.*deps counterparts as set in
  # BUILDCONFIG.gn for $default_toolchain, as GN ignores all the toolchain_args
  # passed here.  These should very rarely need to change since they just defer
  # the settings to the //build/config/fuchsia:*_deps group() targets.
  deps = [ "//build/config/fuchsia:terminal_link_deps" ]
  executable_deps = [ "//build/config/fuchsia:executable_deps" ]
  link_deps = [ "//build/config/fuchsia:link_deps" ]
  source_deps = [ "//build/config/fuchsia:source_deps" ]

  # LINT.ThenChange(//build/config/BUILDCONFIG.gn)
}
