// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#![warn(clippy::all)]
#![allow(unused_parens, unused_mut, unused_imports, nonstandard_style)]

use bitflags::bitflags;
use fidl::encoding::{MessageBufFor, ProxyChannelBox, ResourceDialect};
use futures::future::{self, MaybeDone, TryFutureExt};
use zx_status;

pub type AliasOfArray = [u64; 1];

pub type AliasOfArrayContainingAliasOfArray = [u64; 2];

pub type AliasOfBytes = Vec<u8>;

pub type AliasOfString = String;

pub type AliasOfVectorContainingAliasOfVector = Vec<u64>;

pub type U64 = u64;

pub type Vector = Option<Vec<u64>>;

mod internal {
    use super::*;
}
