// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#![warn(clippy::all)]
#![allow(unused_parens, unused_mut, unused_imports, nonstandard_style)]

use bitflags::bitflags;
use fidl::encoding::{MessageBufFor, ProxyChannelBox, ResourceDialect};
use futures::future::{self, MaybeDone, TryFutureExt};
use zx_status;

pub mod child_ordinals {
    pub const FIRST: u64 = 0x3723835775b3455b;
    pub const SECOND: u64 = 0x23521821ca109865;
}

pub mod parent_ordinals {
    pub const FIRST: u64 = 0x3723835775b3455b;
}

mod internal {
    use super::*;
}
