// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#![warn(clippy::all)]
#![allow(unused_parens, unused_mut, unused_imports, nonstandard_style)]

use bitflags::bitflags;
use fidl::encoding::{MessageBufFor, ProxyChannelBox, ResourceDialect};
use futures::future::{self, MaybeDone, TryFutureExt};
use zx_status;

pub mod child_ordinals {}

pub mod parent_ordinals {
    pub const GET_CHILD: u64 = 0xc3cd963aafc873b;
    pub const GET_CHILD_REQUEST: u64 = 0xf38d08d64f71c79;
    pub const TAKE_CHILD: u64 = 0x3e08fd7ca04b2290;
    pub const TAKE_CHILD_REQUEST: u64 = 0x2063f76b1bb45f87;
}

mod internal {
    use super::*;
}
