// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#![warn(clippy::all)]
#![allow(unused_parens, unused_mut, unused_imports, nonstandard_style)]

use bitflags::bitflags;
use fidl::client::QueryResponseFut;
use fidl::encoding::{MessageBufFor, ProxyChannelBox, ResourceDialect};
use fidl::endpoints::{ControlHandle as _, Responder as _};
pub use fidl_test_union_common::*;
use futures::future::{self, MaybeDone, TryFutureExt};
use zx_status;

#[derive(Debug, Copy, Clone, Eq, PartialEq, Ord, PartialOrd, Hash)]
pub struct TestProtocolMarker;

impl fidl::endpoints::ProtocolMarker for TestProtocolMarker {
    type Proxy = TestProtocolProxy;
    type RequestStream = TestProtocolRequestStream;
    #[cfg(target_os = "fuchsia")]
    type SynchronousProxy = TestProtocolSynchronousProxy;

    const DEBUG_NAME: &'static str = "(anonymous) TestProtocol";
}

pub trait TestProtocolProxyInterface: Send + Sync {
    type StrictUnionHenceResponseMayBeStackAllocatedResponseFut: std::future::Future<Output = Result<StrictBoundedUnion, fidl::Error>>
        + Send;
    fn r#strict_union_hence_response_may_be_stack_allocated(
        &self,
    ) -> Self::StrictUnionHenceResponseMayBeStackAllocatedResponseFut;
    type FlexibleUnionHenceResponseMustBeHeapAllocatedResponseFut: std::future::Future<Output = Result<OlderSimpleUnion, fidl::Error>>
        + Send;
    fn r#flexible_union_hence_response_must_be_heap_allocated(
        &self,
    ) -> Self::FlexibleUnionHenceResponseMustBeHeapAllocatedResponseFut;
}
#[derive(Debug)]
#[cfg(target_os = "fuchsia")]
pub struct TestProtocolSynchronousProxy {
    client: fidl::client::sync::Client,
}

#[cfg(target_os = "fuchsia")]
impl fidl::endpoints::SynchronousProxy for TestProtocolSynchronousProxy {
    type Proxy = TestProtocolProxy;
    type Protocol = TestProtocolMarker;

    fn from_channel(inner: fidl::Channel) -> Self {
        Self::new(inner)
    }

    fn into_channel(self) -> fidl::Channel {
        self.client.into_channel()
    }

    fn as_channel(&self) -> &fidl::Channel {
        self.client.as_channel()
    }
}

#[cfg(target_os = "fuchsia")]
impl TestProtocolSynchronousProxy {
    pub fn new(channel: fidl::Channel) -> Self {
        let protocol_name = <TestProtocolMarker as fidl::endpoints::ProtocolMarker>::DEBUG_NAME;
        Self { client: fidl::client::sync::Client::new(channel, protocol_name) }
    }

    pub fn into_channel(self) -> fidl::Channel {
        self.client.into_channel()
    }

    /// Waits until an event arrives and returns it. It is safe for other
    /// threads to make concurrent requests while waiting for an event.
    pub fn wait_for_event(
        &self,
        deadline: zx::MonotonicInstant,
    ) -> Result<TestProtocolEvent, fidl::Error> {
        TestProtocolEvent::decode(self.client.wait_for_event(deadline)?)
    }

    pub fn r#strict_union_hence_response_may_be_stack_allocated(
        &self,
        ___deadline: zx::MonotonicInstant,
    ) -> Result<StrictBoundedUnion, fidl::Error> {
        let _response = self.client.send_query::<
            fidl::encoding::EmptyPayload,
            TestProtocolStrictUnionHenceResponseMayBeStackAllocatedResponse,
        >(
            (),
            0x5bfca9479251b9c3,
            fidl::encoding::DynamicFlags::empty(),
            ___deadline,
        )?;
        Ok(_response.xu)
    }

    pub fn r#flexible_union_hence_response_must_be_heap_allocated(
        &self,
        ___deadline: zx::MonotonicInstant,
    ) -> Result<OlderSimpleUnion, fidl::Error> {
        let _response = self.client.send_query::<
            fidl::encoding::EmptyPayload,
            TestProtocolFlexibleUnionHenceResponseMustBeHeapAllocatedResponse,
        >(
            (),
            0x694fede3b8829ce2,
            fidl::encoding::DynamicFlags::empty(),
            ___deadline,
        )?;
        Ok(_response.xu)
    }
}

#[cfg(target_os = "fuchsia")]
impl From<TestProtocolSynchronousProxy> for zx::Handle {
    fn from(value: TestProtocolSynchronousProxy) -> Self {
        value.into_channel().into()
    }
}

#[cfg(target_os = "fuchsia")]
impl From<fidl::Channel> for TestProtocolSynchronousProxy {
    fn from(value: fidl::Channel) -> Self {
        Self::new(value)
    }
}

#[derive(Debug, Clone)]
pub struct TestProtocolProxy {
    client: fidl::client::Client<fidl::encoding::DefaultFuchsiaResourceDialect>,
}

impl fidl::endpoints::Proxy for TestProtocolProxy {
    type Protocol = TestProtocolMarker;

    fn from_channel(inner: ::fidl::AsyncChannel) -> Self {
        Self::new(inner)
    }

    fn into_channel(self) -> Result<::fidl::AsyncChannel, Self> {
        self.client.into_channel().map_err(|client| Self { client })
    }

    fn as_channel(&self) -> &::fidl::AsyncChannel {
        self.client.as_channel()
    }
}

impl TestProtocolProxy {
    /// Create a new Proxy for test.union/TestProtocol.
    pub fn new(channel: ::fidl::AsyncChannel) -> Self {
        let protocol_name = <TestProtocolMarker as fidl::endpoints::ProtocolMarker>::DEBUG_NAME;
        Self { client: fidl::client::Client::new(channel, protocol_name) }
    }

    /// Get a Stream of events from the remote end of the protocol.
    ///
    /// # Panics
    ///
    /// Panics if the event stream was already taken.
    pub fn take_event_stream(&self) -> TestProtocolEventStream {
        TestProtocolEventStream { event_receiver: self.client.take_event_receiver() }
    }

    pub fn r#strict_union_hence_response_may_be_stack_allocated(
        &self,
    ) -> fidl::client::QueryResponseFut<
        StrictBoundedUnion,
        fidl::encoding::DefaultFuchsiaResourceDialect,
    > {
        TestProtocolProxyInterface::r#strict_union_hence_response_may_be_stack_allocated(self)
    }

    pub fn r#flexible_union_hence_response_must_be_heap_allocated(
        &self,
    ) -> fidl::client::QueryResponseFut<
        OlderSimpleUnion,
        fidl::encoding::DefaultFuchsiaResourceDialect,
    > {
        TestProtocolProxyInterface::r#flexible_union_hence_response_must_be_heap_allocated(self)
    }
}

impl TestProtocolProxyInterface for TestProtocolProxy {
    type StrictUnionHenceResponseMayBeStackAllocatedResponseFut = fidl::client::QueryResponseFut<
        StrictBoundedUnion,
        fidl::encoding::DefaultFuchsiaResourceDialect,
    >;
    fn r#strict_union_hence_response_may_be_stack_allocated(
        &self,
    ) -> Self::StrictUnionHenceResponseMayBeStackAllocatedResponseFut {
        fn _decode(
            mut _buf: Result<<fidl::encoding::DefaultFuchsiaResourceDialect as fidl::encoding::ResourceDialect>::MessageBufEtc, fidl::Error>,
        ) -> Result<StrictBoundedUnion, fidl::Error> {
            let _response = fidl::client::decode_transaction_body::<
                TestProtocolStrictUnionHenceResponseMayBeStackAllocatedResponse,
                fidl::encoding::DefaultFuchsiaResourceDialect,
                0x5bfca9479251b9c3,
            >(_buf?)?;
            Ok(_response.xu)
        }
        self.client.send_query_and_decode::<fidl::encoding::EmptyPayload, StrictBoundedUnion>(
            (),
            0x5bfca9479251b9c3,
            fidl::encoding::DynamicFlags::empty(),
            _decode,
        )
    }

    type FlexibleUnionHenceResponseMustBeHeapAllocatedResponseFut = fidl::client::QueryResponseFut<
        OlderSimpleUnion,
        fidl::encoding::DefaultFuchsiaResourceDialect,
    >;
    fn r#flexible_union_hence_response_must_be_heap_allocated(
        &self,
    ) -> Self::FlexibleUnionHenceResponseMustBeHeapAllocatedResponseFut {
        fn _decode(
            mut _buf: Result<<fidl::encoding::DefaultFuchsiaResourceDialect as fidl::encoding::ResourceDialect>::MessageBufEtc, fidl::Error>,
        ) -> Result<OlderSimpleUnion, fidl::Error> {
            let _response = fidl::client::decode_transaction_body::<
                TestProtocolFlexibleUnionHenceResponseMustBeHeapAllocatedResponse,
                fidl::encoding::DefaultFuchsiaResourceDialect,
                0x694fede3b8829ce2,
            >(_buf?)?;
            Ok(_response.xu)
        }
        self.client.send_query_and_decode::<fidl::encoding::EmptyPayload, OlderSimpleUnion>(
            (),
            0x694fede3b8829ce2,
            fidl::encoding::DynamicFlags::empty(),
            _decode,
        )
    }
}

pub struct TestProtocolEventStream {
    event_receiver: fidl::client::EventReceiver<fidl::encoding::DefaultFuchsiaResourceDialect>,
}

impl std::marker::Unpin for TestProtocolEventStream {}

impl futures::stream::FusedStream for TestProtocolEventStream {
    fn is_terminated(&self) -> bool {
        self.event_receiver.is_terminated()
    }
}

impl futures::Stream for TestProtocolEventStream {
    type Item = Result<TestProtocolEvent, fidl::Error>;

    fn poll_next(
        mut self: std::pin::Pin<&mut Self>,
        cx: &mut std::task::Context<'_>,
    ) -> std::task::Poll<Option<Self::Item>> {
        match futures::ready!(futures::stream::StreamExt::poll_next_unpin(
            &mut self.event_receiver,
            cx
        )?) {
            Some(buf) => std::task::Poll::Ready(Some(TestProtocolEvent::decode(buf))),
            None => std::task::Poll::Ready(None),
        }
    }
}

#[derive(Debug)]
pub enum TestProtocolEvent {}

impl TestProtocolEvent {
    /// Decodes a message buffer as a [`TestProtocolEvent`].
    fn decode(
        mut buf: <fidl::encoding::DefaultFuchsiaResourceDialect as fidl::encoding::ResourceDialect>::MessageBufEtc,
    ) -> Result<TestProtocolEvent, fidl::Error> {
        let (bytes, _handles) = buf.split_mut();
        let (tx_header, _body_bytes) = fidl::encoding::decode_transaction_header(bytes)?;
        debug_assert_eq!(tx_header.tx_id, 0);
        match tx_header.ordinal {
            _ => Err(fidl::Error::UnknownOrdinal {
                ordinal: tx_header.ordinal,
                protocol_name: <TestProtocolMarker as fidl::endpoints::ProtocolMarker>::DEBUG_NAME,
            }),
        }
    }
}

/// A Stream of incoming requests for test.union/TestProtocol.
pub struct TestProtocolRequestStream {
    inner: std::sync::Arc<fidl::ServeInner<fidl::encoding::DefaultFuchsiaResourceDialect>>,
    is_terminated: bool,
}

impl std::marker::Unpin for TestProtocolRequestStream {}

impl futures::stream::FusedStream for TestProtocolRequestStream {
    fn is_terminated(&self) -> bool {
        self.is_terminated
    }
}

impl fidl::endpoints::RequestStream for TestProtocolRequestStream {
    type Protocol = TestProtocolMarker;
    type ControlHandle = TestProtocolControlHandle;

    fn from_channel(channel: ::fidl::AsyncChannel) -> Self {
        Self { inner: std::sync::Arc::new(fidl::ServeInner::new(channel)), is_terminated: false }
    }

    fn control_handle(&self) -> Self::ControlHandle {
        TestProtocolControlHandle { inner: self.inner.clone() }
    }

    fn into_inner(
        self,
    ) -> (::std::sync::Arc<fidl::ServeInner<fidl::encoding::DefaultFuchsiaResourceDialect>>, bool)
    {
        (self.inner, self.is_terminated)
    }

    fn from_inner(
        inner: std::sync::Arc<fidl::ServeInner<fidl::encoding::DefaultFuchsiaResourceDialect>>,
        is_terminated: bool,
    ) -> Self {
        Self { inner, is_terminated }
    }
}

impl futures::Stream for TestProtocolRequestStream {
    type Item = Result<TestProtocolRequest, fidl::Error>;

    fn poll_next(
        mut self: std::pin::Pin<&mut Self>,
        cx: &mut std::task::Context<'_>,
    ) -> std::task::Poll<Option<Self::Item>> {
        let this = &mut *self;
        if this.inner.check_shutdown(cx) {
            this.is_terminated = true;
            return std::task::Poll::Ready(None);
        }
        if this.is_terminated {
            panic!("polled TestProtocolRequestStream after completion");
        }
        fidl::encoding::with_tls_decode_buf::<_, fidl::encoding::DefaultFuchsiaResourceDialect>(
            |bytes, handles| {
                match this.inner.channel().read_etc(cx, bytes, handles) {
                    std::task::Poll::Ready(Ok(())) => {}
                    std::task::Poll::Pending => return std::task::Poll::Pending,
                    std::task::Poll::Ready(Err(zx_status::Status::PEER_CLOSED)) => {
                        this.is_terminated = true;
                        return std::task::Poll::Ready(None);
                    }
                    std::task::Poll::Ready(Err(e)) => {
                        return std::task::Poll::Ready(Some(Err(fidl::Error::ServerRequestRead(
                            e.into(),
                        ))))
                    }
                }

                // A message has been received from the channel
                let (header, _body_bytes) = fidl::encoding::decode_transaction_header(bytes)?;

                std::task::Poll::Ready(Some(match header.ordinal {
                    0x5bfca9479251b9c3 => {
                        header.validate_request_tx_id(fidl::MethodType::TwoWay)?;
                        let mut req = fidl::new_empty!(
                            fidl::encoding::EmptyPayload,
                            fidl::encoding::DefaultFuchsiaResourceDialect
                        );
                        fidl::encoding::Decoder::<fidl::encoding::DefaultFuchsiaResourceDialect>::decode_into::<fidl::encoding::EmptyPayload>(&header, _body_bytes, handles, &mut req)?;
                        let control_handle =
                            TestProtocolControlHandle { inner: this.inner.clone() };
                        Ok(TestProtocolRequest::StrictUnionHenceResponseMayBeStackAllocated {
                            responder:
                                TestProtocolStrictUnionHenceResponseMayBeStackAllocatedResponder {
                                    control_handle: std::mem::ManuallyDrop::new(control_handle),
                                    tx_id: header.tx_id,
                                },
                        })
                    }
                    0x694fede3b8829ce2 => {
                        header.validate_request_tx_id(fidl::MethodType::TwoWay)?;
                        let mut req = fidl::new_empty!(
                            fidl::encoding::EmptyPayload,
                            fidl::encoding::DefaultFuchsiaResourceDialect
                        );
                        fidl::encoding::Decoder::<fidl::encoding::DefaultFuchsiaResourceDialect>::decode_into::<fidl::encoding::EmptyPayload>(&header, _body_bytes, handles, &mut req)?;
                        let control_handle =
                            TestProtocolControlHandle { inner: this.inner.clone() };
                        Ok(TestProtocolRequest::FlexibleUnionHenceResponseMustBeHeapAllocated {
                            responder:
                                TestProtocolFlexibleUnionHenceResponseMustBeHeapAllocatedResponder {
                                    control_handle: std::mem::ManuallyDrop::new(control_handle),
                                    tx_id: header.tx_id,
                                },
                        })
                    }
                    _ => Err(fidl::Error::UnknownOrdinal {
                        ordinal: header.ordinal,
                        protocol_name:
                            <TestProtocolMarker as fidl::endpoints::ProtocolMarker>::DEBUG_NAME,
                    }),
                }))
            },
        )
    }
}

#[derive(Debug)]
pub enum TestProtocolRequest {
    StrictUnionHenceResponseMayBeStackAllocated {
        responder: TestProtocolStrictUnionHenceResponseMayBeStackAllocatedResponder,
    },
    FlexibleUnionHenceResponseMustBeHeapAllocated {
        responder: TestProtocolFlexibleUnionHenceResponseMustBeHeapAllocatedResponder,
    },
}

impl TestProtocolRequest {
    #[allow(irrefutable_let_patterns)]
    pub fn into_strict_union_hence_response_may_be_stack_allocated(
        self,
    ) -> Option<(TestProtocolStrictUnionHenceResponseMayBeStackAllocatedResponder)> {
        if let TestProtocolRequest::StrictUnionHenceResponseMayBeStackAllocated { responder } = self
        {
            Some((responder))
        } else {
            None
        }
    }

    #[allow(irrefutable_let_patterns)]
    pub fn into_flexible_union_hence_response_must_be_heap_allocated(
        self,
    ) -> Option<(TestProtocolFlexibleUnionHenceResponseMustBeHeapAllocatedResponder)> {
        if let TestProtocolRequest::FlexibleUnionHenceResponseMustBeHeapAllocated { responder } =
            self
        {
            Some((responder))
        } else {
            None
        }
    }

    /// Name of the method defined in FIDL
    pub fn method_name(&self) -> &'static str {
        match *self {
            TestProtocolRequest::StrictUnionHenceResponseMayBeStackAllocated { .. } => {
                "strict_union_hence_response_may_be_stack_allocated"
            }
            TestProtocolRequest::FlexibleUnionHenceResponseMustBeHeapAllocated { .. } => {
                "flexible_union_hence_response_must_be_heap_allocated"
            }
        }
    }
}

#[derive(Debug, Clone)]
pub struct TestProtocolControlHandle {
    inner: std::sync::Arc<fidl::ServeInner<fidl::encoding::DefaultFuchsiaResourceDialect>>,
}

impl fidl::endpoints::ControlHandle for TestProtocolControlHandle {
    fn shutdown(&self) {
        self.inner.shutdown()
    }
    fn shutdown_with_epitaph(&self, status: zx_status::Status) {
        self.inner.shutdown_with_epitaph(status)
    }

    fn is_closed(&self) -> bool {
        self.inner.channel().is_closed()
    }
    fn on_closed(&self) -> fidl::OnSignalsRef<'_> {
        self.inner.channel().on_closed()
    }

    #[cfg(target_os = "fuchsia")]
    fn signal_peer(
        &self,
        clear_mask: zx::Signals,
        set_mask: zx::Signals,
    ) -> Result<(), zx_status::Status> {
        use fidl::Peered;
        self.inner.channel().signal_peer(clear_mask, set_mask)
    }
}

impl TestProtocolControlHandle {}

#[must_use = "FIDL methods require a response to be sent"]
#[derive(Debug)]
pub struct TestProtocolStrictUnionHenceResponseMayBeStackAllocatedResponder {
    control_handle: std::mem::ManuallyDrop<TestProtocolControlHandle>,
    tx_id: u32,
}

/// Set the the channel to be shutdown (see [`TestProtocolControlHandle::shutdown`])
/// if the responder is dropped without sending a response, so that the client
/// doesn't hang. To prevent this behavior, call `drop_without_shutdown`.
impl std::ops::Drop for TestProtocolStrictUnionHenceResponseMayBeStackAllocatedResponder {
    fn drop(&mut self) {
        self.control_handle.shutdown();
        // Safety: drops once, never accessed again
        unsafe { std::mem::ManuallyDrop::drop(&mut self.control_handle) };
    }
}

impl fidl::endpoints::Responder
    for TestProtocolStrictUnionHenceResponseMayBeStackAllocatedResponder
{
    type ControlHandle = TestProtocolControlHandle;

    fn control_handle(&self) -> &TestProtocolControlHandle {
        &self.control_handle
    }

    fn drop_without_shutdown(mut self) {
        // Safety: drops once, never accessed again due to mem::forget
        unsafe { std::mem::ManuallyDrop::drop(&mut self.control_handle) };
        // Prevent Drop from running (which would shut down the channel)
        std::mem::forget(self);
    }
}

impl TestProtocolStrictUnionHenceResponseMayBeStackAllocatedResponder {
    /// Sends a response to the FIDL transaction.
    ///
    /// Sets the channel to shutdown if an error occurs.
    pub fn send(self, mut xu: &StrictBoundedUnion) -> Result<(), fidl::Error> {
        let _result = self.send_raw(xu);
        if _result.is_err() {
            self.control_handle.shutdown();
        }
        self.drop_without_shutdown();
        _result
    }

    /// Similar to "send" but does not shutdown the channel if an error occurs.
    pub fn send_no_shutdown_on_err(self, mut xu: &StrictBoundedUnion) -> Result<(), fidl::Error> {
        let _result = self.send_raw(xu);
        self.drop_without_shutdown();
        _result
    }

    fn send_raw(&self, mut xu: &StrictBoundedUnion) -> Result<(), fidl::Error> {
        self.control_handle
            .inner
            .send::<TestProtocolStrictUnionHenceResponseMayBeStackAllocatedResponse>(
                (xu,),
                self.tx_id,
                0x5bfca9479251b9c3,
                fidl::encoding::DynamicFlags::empty(),
            )
    }
}

#[must_use = "FIDL methods require a response to be sent"]
#[derive(Debug)]
pub struct TestProtocolFlexibleUnionHenceResponseMustBeHeapAllocatedResponder {
    control_handle: std::mem::ManuallyDrop<TestProtocolControlHandle>,
    tx_id: u32,
}

/// Set the the channel to be shutdown (see [`TestProtocolControlHandle::shutdown`])
/// if the responder is dropped without sending a response, so that the client
/// doesn't hang. To prevent this behavior, call `drop_without_shutdown`.
impl std::ops::Drop for TestProtocolFlexibleUnionHenceResponseMustBeHeapAllocatedResponder {
    fn drop(&mut self) {
        self.control_handle.shutdown();
        // Safety: drops once, never accessed again
        unsafe { std::mem::ManuallyDrop::drop(&mut self.control_handle) };
    }
}

impl fidl::endpoints::Responder
    for TestProtocolFlexibleUnionHenceResponseMustBeHeapAllocatedResponder
{
    type ControlHandle = TestProtocolControlHandle;

    fn control_handle(&self) -> &TestProtocolControlHandle {
        &self.control_handle
    }

    fn drop_without_shutdown(mut self) {
        // Safety: drops once, never accessed again due to mem::forget
        unsafe { std::mem::ManuallyDrop::drop(&mut self.control_handle) };
        // Prevent Drop from running (which would shut down the channel)
        std::mem::forget(self);
    }
}

impl TestProtocolFlexibleUnionHenceResponseMustBeHeapAllocatedResponder {
    /// Sends a response to the FIDL transaction.
    ///
    /// Sets the channel to shutdown if an error occurs.
    pub fn send(self, mut xu: &OlderSimpleUnion) -> Result<(), fidl::Error> {
        let _result = self.send_raw(xu);
        if _result.is_err() {
            self.control_handle.shutdown();
        }
        self.drop_without_shutdown();
        _result
    }

    /// Similar to "send" but does not shutdown the channel if an error occurs.
    pub fn send_no_shutdown_on_err(self, mut xu: &OlderSimpleUnion) -> Result<(), fidl::Error> {
        let _result = self.send_raw(xu);
        self.drop_without_shutdown();
        _result
    }

    fn send_raw(&self, mut xu: &OlderSimpleUnion) -> Result<(), fidl::Error> {
        self.control_handle
            .inner
            .send::<TestProtocolFlexibleUnionHenceResponseMustBeHeapAllocatedResponse>(
                (xu,),
                self.tx_id,
                0x694fede3b8829ce2,
                fidl::encoding::DynamicFlags::empty(),
            )
    }
}

mod internal {
    use super::*;
}
