// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// [START manifest]
{
    include: [
        "//src/sys/test_runners/rust/default.shard.cml",

        // Enable logging on stdout
        "syslog/client.shard.cml",
    ],

    // Information about the program to run.
    program: {
        // The binary to run for this component.
        binary: "bin/fdomain_example_bin",
        forward_stderr_to: "log",
        forward_stout_to: "log",
    },
}

// [END manifest]
