# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("fuchsia-component") {
  version = "0.1.0"
  edition = "2021"

  deps = [
    "//src/lib/fuchsia-component/client",
    "//src/lib/fuchsia-component/directory",
    "//src/lib/fuchsia-component/server",
  ]

  sources = [ "src/lib.rs" ]
}

group("tests") {
  testonly = true
  deps = [
    "client:tests",
    "directory:tests",
    "server:tests",
  ]
}
