# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

fuchsia_package_with_single_component("hvdcp_opti") {
  manifest = "meta/hvdcp_opti.cml"
}

rustc_library("hvdcp_opti_module") {
  name = "starnix-modules-hvdcp-opti"
  edition = "2021"
  version = "0.1.0"
  source_root = "lib.rs"

  sources = [
    "device.rs",
    "lib.rs",
    "qbg_battery_file.rs",
    "qbg_file.rs",
    "utils.rs",
  ]

  deps = [
    "//sdk/fidl/fuchsia.hardware.qcom.hvdcpopti:fuchsia.hardware.qcom.hvdcpopti_rust",
    "//sdk/rust/zx",
    "//src/lib/fdio/rust:fdio",
    "//src/starnix/kernel:starnix_core",
    "//src/starnix/kernel:starnix_logging",
    "//src/starnix/lib/starnix_sync",
    "//src/starnix/lib/starnix_syscalls",
    "//src/starnix/lib/starnix_uapi",
    "//third_party/rust_crates:zerocopy",
  ]
}
