# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

source_set("hdmi-transmitter-controller") {
  sources = [
    "color-param.h",
    "hdmi-transmitter-controller.h",
  ]
  public_deps = [
    "//sdk/banjo/fuchsia.hardware.i2cimpl:fuchsia.hardware.i2cimpl_banjo_cpp",
    "//src/devices/lib/mmio",
    "//src/graphics/display/lib/api-types/cpp",
  ]
}

source_set("hdmi-transmitter-controller-impl") {
  sources = [
    "ddc-controller-regs.h",
    "hdmi-transmitter-controller-impl.cc",
    "hdmi-transmitter-controller-impl.h",
    "regs.h",
  ]
  public_deps = [
    ":hdmi-transmitter-controller",
    "//sdk/lib/driver/logging/cpp",
    "//zircon/system/ulib/hwreg",
  ]
}

test("designware-hdmi-tests-bin") {
  output_name = "designware-hdmi-tests"
  sources = [
    "ddc-controller-regs-test.cc",
    "hdmi-transmitter-controller-impl-test.cc",
  ]
  deps = [
    ":hdmi-transmitter-controller-impl",
    "//sdk/banjo/fuchsia.hardware.i2cimpl:fuchsia.hardware.i2cimpl_banjo_cpp",
    "//sdk/lib/driver/mock-mmio/cpp",
    "//sdk/lib/driver/testing/cpp:scoped_global_logger",
    "//src/devices/lib/mmio",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/predicates",
    "//third_party/googletest:gtest",
    "//zircon/system/ulib/zx",
  ]
}

fuchsia_unittest_package("designware-hdmi-tests") {
  deps = [ ":designware-hdmi-tests-bin" ]
}

group("tests") {
  testonly = true
  deps = [ ":designware-hdmi-tests" ]
}
