# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Build a fzl library so we can move fzl library off SDK

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "fzl",
    srcs = [
        "memory-probe.cc",
        "owned-vmo-mapper.cc",
        "pinned-vmo.cc",
        "resizeable-vmo-mapper.cc",
        "time.cc",
        "vmar-manager.cc",
        "vmo-mapper.cc",
        "vmo-pool.cc",
    ],
    hdrs = [
        "include/lib/fzl/fifo.h",
        "include/lib/fzl/memory-probe.h",
        "include/lib/fzl/owned-vmo-mapper.h",
        "include/lib/fzl/pinned-vmo.h",
        "include/lib/fzl/resizeable-vmo-mapper.h",
        "include/lib/fzl/time.h",
        "include/lib/fzl/vmar-manager.h",
        "include/lib/fzl/vmo-mapper.h",
        "include/lib/fzl/vmo-pool.h",
    ],
    includes = [
        "include",
    ],
    target_compatible_with = ["@platforms//os:fuchsia"],
    deps = [
        "//zircon/system/ulib/fbl",
        "@fuchsia_sdk//pkg/zx",
    ],
)
