// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "cpu_manager",
            url: "fuchsia-boot:///cpu-manager#meta/cpu-manager.cm",
            startup: "eager",
            on_terminate: "reboot",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.tracing.provider.Registry",
            from: "parent",
            to: [ "#cpu_manager" ],
            availability: "optional",
        },
        {
            directory: "boot",
            from: "parent",
            as: "config",
            to: [ "#cpu_manager" ],
            rights: [ "r*" ],
            subdir: "config/cpu_manager",
        },
        {
            dictionary: "diagnostics",
            from: "self",
            to: "#cpu_manager",
        },
        {
            protocol: [ "fuchsia.thermal.ClientStateConnector" ],
            from: "#power_manager",
            to: "#cpu_manager",
        },
        {
            protocol: [
                "fuchsia.kernel.CpuResource",
                "fuchsia.kernel.Stats",
            ],
            from: "parent",
            to: [ "#cpu_manager" ],
        },
        {
            service: [ "fuchsia.hardware.cpu.ctrl.Service" ],
            from: "#boot-drivers",
            to: [ "#cpu_manager" ],
        },
        {
            directory: "dev-topological",
            from: "#devfs-with-pkg",
            to: [ "#cpu_manager" ],
            dependency: "weak",
        },
        {
            protocol: [
                "fuchsia.inspect.InspectSink",
                "fuchsia.logger.LogSink",
            ],
            from: "#archivist",
            to: [ "#cpu_manager" ],
        },
    ],
}
