// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "power_manager",
            url: "fuchsia-boot:///power-manager#meta/power-manager.cm",
        },
        {
            name: "power-broker",
            url: "fuchsia-boot:///power-broker#meta/power-broker.cm",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.tracing.provider.Registry",
            from: "parent",
            to: [
                "#power-broker",
                "#power_manager",
            ],
            availability: "optional",
        },
        {
            directory: "boot",
            from: "parent",
            as: "config",
            to: [ "#power_manager" ],
            rights: [ "r*" ],
            subdir: "config/power_manager",
        },
        {
            protocol: [ "fuchsia.metrics.MetricEventLoggerFactory" ],
            from: "parent",
            to: "#power_manager",
        },
        {
            protocol: [
                "fuchsia.boot.WriteOnlyLog",
                "fuchsia.kernel.CpuResource",
            ],
            from: "parent",
            to: "#power_manager",
        },
        {
            directory: "dev-topological",
            from: "#devfs-with-pkg",
            to: [ "#power_manager" ],
            dependency: "weak",
        },
        {
            protocol: [ "fuchsia.sys2.SystemController" ],
            from: "parent",
            to: "#power_manager",
        },
        {
            protocol: [
                "fuchsia.feedback.CrashReporter",
                "fuchsia.kernel.Stats",
                "fuchsia.ui.activity.Provider",
            ],
            from: "parent",
            to: "#power_manager",
        },
        {
            protocol: "fuchsia.settings.Input",
            from: "parent",
            to: "#power_manager",
            availability: "optional",
        },
        {
            protocol: [
                "fuchsia.inspect.InspectSink",
                "fuchsia.logger.LogSink",
            ],
            from: "#archivist",
            to: [
                "#power-broker",
                "#power_manager",
            ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.hardware.power.statecontrol.RebootMethodsWatcherRegister",
                "fuchsia.power.clientlevel.Connector",
                "fuchsia.power.profile.Watcher",
                "fuchsia.power.systemmode.ClientConfigurator",
                "fuchsia.power.systemmode.Requester",
                "fuchsia.thermal.ClientStateConnector",
            ],
            from: "#power_manager",
        },
        {
            protocol: [ "fuchsia.power.broker.Topology" ],
            from: "#power-broker",
        },
        {
            protocol: [
                "fuchsia.power.suspend.Stats",
                "fuchsia.power.system.ActivityGovernor",
                "fuchsia.power.system.BootControl",
                "fuchsia.power.system.CpuElementManager",
            ],
            from: "#system-activity-governor",
            source_availability: "unknown",
        },
        {
            service: "fuchsia.power.broker.ElementInfoProviderService",
            from: "#system-activity-governor",
            source_availability: "unknown",
        },
    ],
}
