// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "system-activity-governor",
            url: "fuchsia-boot:///system-activity-governor#meta/system-activity-governor.cm",
        },
    ],
    offer: [
        {
            service: "fuchsia.hardware.suspend.SuspendService",
            from: "#boot-drivers",
            to: "#system-activity-governor",

            // system-activity-governor depends on the suspend HAL but not all
            // drivers depend on system-activity-governor.
            // Weak to resolve dependency cycles.
            dependency: "weak",
        },
        {
            config: [ "fuchsia.power.UseSuspender" ],
            from: "parent",
            to: "#system-activity-governor",
            availability: "optional",
        },
        {
            config: [ "fuchsia.power.WaitForSuspendingToken" ],
            from: "parent",
            to: "#system-activity-governor",
        },
        {
            dictionary: "diagnostics",
            from: "self",
            to: [ "#system-activity-governor" ],
        },
        {
            protocol: [ "fuchsia.power.broker.Topology" ],
            from: "#power-broker",
            to: "#system-activity-governor",
        },
        {
            protocol: "fuchsia.tracing.provider.Registry",
            from: "parent",
            to: [ "#system-activity-governor" ],
            availability: "optional",
        },
    ],
}
