# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/python/python_host_test.gni")
import("//build/python/python_library.gni")

group("tests") {
  testonly = true

  deps = [ ":json_get_test($host_toolchain)" ]
}

if (is_host) {
  python_library("json_get") {
    sources = [
      "__init__.py",
      "json_get.py",
    ]
    deps = []
  }

  python_host_test("json_get_test") {
    main_source = "tests/json_get_test.py"
    main_callable = "unittest.main"
    extra_args = [ "-v" ]
    libraries = [ ":json_get" ]
  }
}
