# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

if (is_host) {
  ffx_plugin("ffx_component_run") {
    sdk_category = "not-yet-specified"
    version = "0.1.0"
    edition = "2021"
    with_unit_tests = true
    deps = [
      "//src/developer/ffx/core:lib",
      "//src/developer/ffx/lib/fho:lib",
      "//src/developer/ffx/lib/target/connector:lib",
      "//src/developer/ffx/lib/target/holders:lib",
      "//src/developer/ffx/plugins/component/common:ffx_component",
      "//src/developer/ffx/plugins/log:ffx_log",
      "//src/developer/ffx/plugins/log:ffx_log_args",
      "//src/diagnostics/lib/log-command",
      "//src/sys/lib/cm_rust",
      "//src/sys/lib/component_debug",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:async-trait",
      "//third_party/rust_crates:futures",
    ]

    args_sources = [ "src/args.rs" ]
    args_deps = [
      "//src/developer/ffx/core:lib",
      "//src/lib/fuchsia-url",
      "//src/sys/lib/component_debug",
      "//src/sys/lib/moniker",
      "//third_party/rust_crates:argh",
    ]

    sources = [ "src/lib.rs" ]
  }

  group("host_tests") {
    testonly = true
    deps = [
      ":ffx_component_run_tests",
      "tests:host_tests",
    ]
  }
}

if (is_fuchsia) {
  group("package_deps_for_host_tests") {
    testonly = true
    deps = [ "tests:package_deps_for_host_tests" ]
  }
}
