// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This manifest shard provides the portions of the engine component description
// shared between both the fuzzing engine and the integration tests.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    children: [
        {
            name: "coverage",
            url: "#meta/coverage.cm",
        },
    ],
    use: [
        {
            protocol: "fuchsia.fuzzer.TargetAdapter",
            from: "#adapter",
        },
        {
            protocol: "fuchsia.fuzzer.CoverageDataProvider",
            from: "#coverage",
        },
        { protocol: "fuchsia.process.Launcher" },
    ],
    offer: [
        {
            protocol: [ "fuchsia.process.Launcher" ],
            from: "parent",
            to: "#adapter",
        },
    ],
}
