# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/components.gni")
import("//build/drivers.gni")
import("//build/test.gni")

driver_bind_rules("overnet_usb_service_bind") {
  rules = "meta/overnet_usb_service.bind"
  bind_output = "overnet-usb-service.bindbc"
  tests = "meta/bind_tests.json"
  deps =
      [ "//sdk/fidl/fuchsia.hardware.overnet:fuchsia.hardware.overnet_bindlib" ]
}

fuchsia_rust_driver("overnet-usb-service-driver") {
  edition = "2021"
  output_name = "overnet-usb-service"
  with_unit_tests = true

  sources = [ "src/lib.rs" ]
  deps = [
    ":overnet_usb_service_bind",
    "//sdk/fidl/fuchsia.driver.framework:fuchsia.driver.framework_rust",
    "//sdk/fidl/fuchsia.hardware.overnet:fuchsia.hardware.overnet_rust",
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/lib/driver/component/rust",
    "//sdk/lib/driver/runtime/rust",
    "//sdk/rust/zx",
    "//src/connectivity/overnet/lib/usb_vsock",
    "//src/devices/bind/fuchsia.test:fuchsia.test_rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/sys/lib/cm_types",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:zerocopy",
  ]

  test_deps = [ "//src/lib/fuchsia" ]
}

fuchsia_unittest_package("overnet-usb-service-driver-unit-test") {
  deps = [ ":overnet-usb-service-driver_test" ]
}

fuchsia_driver_component("overnet-usb-service") {
  component_name = "overnet-usb-service"
  deps = [ ":overnet-usb-service-driver" ]
  info = "meta/overnet_usb_service_info.json"
  manifest = "meta/overnet-usb-service.cml"
}

group("tests") {
  testonly = true
  deps = [
    ":overnet-usb-service-driver-unit-test",
    ":overnet_usb_service_bind_test",
  ]
}
