# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("windowed-stats") {
  name = "windowed-stats"
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//sdk/rust/zx",
    "//src/lib/diagnostics/inspect/rust",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-sync",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:byteorder",
    "//third_party/rust_crates:derivative",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:itertools",
    "//third_party/rust_crates:num",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:tracing",
  ]

  test_deps = [ "//src/lib/diagnostics/testing/diagnostics-assertions/rust:diagnostics-assertions" ]

  sources = [
    "src/aggregations.rs",
    "src/experimental/clock.rs",
    "src/experimental/event/builder.rs",
    "src/experimental/event/mod.rs",
    "src/experimental/event/reactor.rs",
    "src/experimental/mod.rs",
    "src/experimental/series/buffer/delta_simple8b_rle.rs",
    "src/experimental/series/buffer/delta_zigzag_simple8b_rle.rs",
    "src/experimental/series/buffer/encoding.rs",
    "src/experimental/series/buffer/mod.rs",
    "src/experimental/series/buffer/simple8b_rle.rs",
    "src/experimental/series/buffer/uncompressed.rs",
    "src/experimental/series/buffer/zigzag_simple8b_rle.rs",
    "src/experimental/series/interpolation.rs",
    "src/experimental/series/interval.rs",
    "src/experimental/series/metadata.rs",
    "src/experimental/series/mod.rs",
    "src/experimental/series/statistic.rs",
    "src/experimental/serve.rs",
    "src/experimental/testing.rs",
    "src/experimental/vec1.rs",
    "src/lib.rs",
  ]
}

fuchsia_unittest_package("windowed-stats-tests") {
  deps = [ ":windowed-stats_test" ]
}

group("tests") {
  testonly = true
  public_deps = [ ":windowed-stats-tests" ]
}
