# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

assert(is_host, "This is a host-tool only crate")

rustc_library("command_output") {
  name = "ffx_log_command_output"
  version = "0.1.0"
  edition = "2021"
  deps = [
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/lib/writer:lib",
    "//src/diagnostics/lib/log-command",
    "//src/lib/diagnostics/data/rust:lib",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:schemars",
    "//third_party/rust_crates:serde",
  ]
  sources = [ "src/lib.rs" ]
}
