# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/library_headers.gni")
import("//build/test.gni")

library_headers("headers") {
  headers = [
    "lib/symbolizer-markup/line-buffered-sink.h",
    "lib/symbolizer-markup/writer.h",
  ]
}

source_set("symbolizer-markup") {
  public_deps = [ ":headers" ]

  sources = []
}

test("symbolizer-markup-unittests") {
  sources = [ "unittests.cc" ]
  deps = [
    ":symbolizer-markup",
    "//src/lib/fxl/test:gtest_main",
    "//third_party/googletest:gmock",
    "//third_party/googletest:gtest",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":symbolizer-markup-unittests($host_toolchain)" ]
}
