# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//build/testing/environments.gni")

rustc_library("fuchsia-zbi") {
  name = "fuchsia_zbi"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//sdk/rust/zx",
    "//src/sys/lib/fuchsia-zbi/abi",
    "//third_party/rust_crates:lazy_static",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:zerocopy",
  ]

  test_deps = [
    "//src/lib/fuchsia",
    "//third_party/rust_crates:anyhow",
  ]

  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("fuchsia-zbi-tests") {
  deps = [ ":fuchsia-zbi_test" ]
}
