// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: 'driver',
        binary: 'driver/fake_interconnect.so',
        bind: 'meta/bind/fake_interconnect.bindbc',
    },
    capabilities: [
        { service: 'fuchsia.hardware.interconnect.Service' },
    ],
    expose: [
        {
            service: 'fuchsia.hardware.interconnect.Service',
            from: 'self',
        },
    ],
}
