// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "process_explorer",
            url: "fuchsia-pkg://fuchsia.com/process_explorer#meta/process_explorer.cm",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.kernel.RootJob" ],
            from: "parent",
            to: "#process_explorer",
        },
    ],
}
