# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/python/python_binary.gni")

if (is_host) {
  # Main executable target.
  python_binary("power-digest-bin") {
    # Unbuffer so output can be piped to other programs nicely.
    unbuffered_output = true

    main_source = "power_digest.py"
    output_name = "power-digest.pyz"
  }

  # Rename the resulting .pyz for the host tool
  copy("power-digest-copy") {
    deps = [ ":power-digest-bin" ]
    sources = [ "${target_out_dir}/power-digest.pyz" ]
    outputs = [ "${root_out_dir}/power-digest-tool" ]
  }

  python_binary("power-viz-bin") {
    # Unbuffer so output can be piped to other programs nicely.
    unbuffered_output = true

    main_source = "power_viz.py"
    output_name = "power-viz.pyz"
  }

  # Rename the resulting .pyz for the host tool
  copy("power-viz-copy") {
    deps = [ ":power-viz-bin" ]
    sources = [ "${target_out_dir}/power-viz.pyz" ]
    outputs = [ "${root_out_dir}/power-viz-tool" ]
  }

  install_host_tools("install") {
    deps = [
      ":power-digest-copy",
      ":power-viz-copy",
    ]
    outputs = [
      "power-digest-tool",
      "power-viz-tool",
    ]
  }
}
