# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//visibility:public"])

go_library(
    name = "mdns",
    srcs = [
        "mdns.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/net/mdns",
    deps = [
        "//third_party/golibs/vendor/golang.org/x/net/ipv4",
        "//third_party/golibs/vendor/golang.org/x/net/ipv6",
        "//tools/lib/logger",
    ],
)

go_test(
    name = "mdns_tests",
    srcs = [
        "mdns_test.go",
    ],
    embed = [
        ":mdns",
    ],
    deps = [
        "//third_party/golibs/vendor/github.com/google/go-cmp/cmp",
    ],
)
