// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "//src/starnix/containers/container.shard.cml" ],
    program: {
        runner: "starnix",
        features: [
            "rootfs_rw",
            "container",
        ],
        init: [],
        init_user: "root:x:0:0",
        kernel_cmdline: "",
        mounts: [
            "/:remote_bundle:data/system:nosuid,nodev,relatime",
            "/dev:devtmpfs::nosuid,relatime",
            "/dev/pts:devpts::nosuid,noexec,relatime",
            "/dev/shm:tmpfs::nosuid,nodev",
            "/proc:proc::nosuid,nodev,noexec,relatime",
            "/sys:sysfs::nosuid,nodev,noexec,relatime",
            "/tmp:tmpfs",
        ],
        name: "alpine",
        startup_file_path: "",
    },
}
