// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/simple.intel.so",
        bind: "meta/bind/simple-intel-bind.bindbc",
    },
    use: [
        { protocol: "fuchsia.kernel.FramebufferResource" },
        { service: "fuchsia.hardware.pci.Service" },
        { service: "fuchsia.hardware.sysmem.Service" },
    ],
}
