# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/testing/python_build_time_tests.gni")

group("tests") {
  testonly = true

  deps = [ ":generate_prebuild_idk_integration_test" ]
}

# All tests here should be run at build time, as they are critical
# to ensuring the build works correctly.
action("generate_prebuild_idk_integration_test") {
  testonly = true
  script =
      "//build/sdk/generate_prebuild_idk/generate_prebuild_idk_validation.py"
  inputs = [ "generate_prebuild_idk.py" ]
  outputs = [ "$target_out_dir/$target_name.check" ]
  args = [
    "--quiet",
    "--stamp",
    rebase_path(outputs[0], root_build_dir),
  ]

  hermetic_inputs_file = "$target_out_dir/$target_name.hermetic_inputs"
}
