# Copyright 2024 Mist Tecnologia LTDA. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/testing/boot_tests/boot_test.gni")
import("//build/zircon/migrated_targets.gni")

zx_library("userloader") {
  sources = [
    "debugcommands.cc",
    "elf.cc",
    "resource.cc",
    "start.cc",
    "userloader.cc",
    "util.cc",
  ]

  public_deps = [
    "//src/lib/elfldltl",
    "//zircon/kernel/lib/mistos/zx",

    # <lib/userabi/userboot.h> has #include <lib/instrumentation/vmo.h>.
    "//zircon/kernel/lib/instrumentation:headers",
    "//zircon/kernel/lib/mistos/zbi_parser",
  ]

  defines = [ "BOOT_TEST_SUCCESS_STRING=\"$boot_test_success_string\"" ]

  deps = [
    "//zircon/kernel/lib/boot-options",
    "//zircon/kernel/lib/console",
    "//zircon/kernel/lib/counters",
    "//zircon/kernel/lib/crashlog",
    "//zircon/kernel/lib/debuglog",
    "//zircon/kernel/lib/init",
    "//zircon/kernel/lib/mistos/elfldltl",
    "//zircon/kernel/lib/mistos/linux_uapi",
    "//zircon/kernel/lib/mistos/util",
    "//zircon/kernel/lib/mistos/zbitl",
    "//zircon/kernel/lib/mistos/zx_syscalls",
    "//zircon/kernel/lib/persistent-debuglog",
    "//zircon/kernel/phys:handoff",
    "//zircon/kernel/vm",
    "//zircon/system/ulib/region-alloc",
    "//zircon/system/ulib/zircon-internal",
  ]
}
