# Copyright 2024 The Fuchsia Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components/fuchsia_unittest_package.gni")
import("//build/rust/rustc_library.gni")

rustc_library("api_impl") {
  edition = "2021"
  sources = [
    "src/binding_stubs.rs",
    "src/lib.rs",
  ]
  deps = [ "//src/tee/tee_internal_api:tee_internal" ]
  configs -= [ "//build/config/rust/lints:allow_unused_results" ]
  with_unit_tests = true
}

fuchsia_unittest_package("api-impl-tests") {
  package_name = "tee-runtime-api-impl-tests"

  deps = [ ":api_impl_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":api-impl-tests" ]
}
