# Copyright 2025 Mist Tecnologia Ltda. All rights reserved.
# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("virtio_netdevice_lib") {
  sources = [
    "netdevice.cc",
    "netdevice.h",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.hardware.network.driver:fuchsia.hardware.network.driver_banjo_cpp",
    "//sdk/fidl/fuchsia.net:fuchsia.net_banjo_cpp",
    "//src/connectivity/lib/network-device/buffer_descriptor",
    "//src/devices/bus/lib/virtio",
    "//src/lib/ddktl",
    "//src/lib/vmo_store",
    "//vendor/misttech/src/connectivity/network/drivers/network-device:src",
    "//vendor/misttech/third_party/lwip",
  ]
  configs += [ "//build/config:default_include_dirs" ]
}
