// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#include <lib/fidl/internal.h>

const struct FidlCodedStruct test_serializable_SerializableStructTable = {
    .tag = kFidlTypeStruct,
    .name = "test.serializable/SerializableStruct",
    .is_empty = kFidlEmpty_IsEmpty,
    .size_v2 = 1,
    .elements = NULL,
    .element_count = 0,
};

const struct FidlCodedTable test_serializable_SerializableTableTable = {
    .tag = kFidlTypeTable,
    .name = "test.serializable/SerializableTable",
    .is_resource = kFidlIsResource_NotResource,
    .fields = NULL,
    .field_count = 0,
};

static const struct FidlUnionField Fields35test_serializable_SerializableUnion[] = {
    {.type = (const fidl_type_t*)&fidl_internal_kBoolTable},
};
const struct FidlCodedUnion test_serializable_SerializableUnionTable = {
    .tag = kFidlTypeUnion,
    .name = "test.serializable/SerializableUnion",
    .strictness = kFidlStrictness_Strict,
    .is_resource = kFidlIsResource_NotResource,
    .nullable = kFidlNullability_Nonnullable,
    .fields = Fields35test_serializable_SerializableUnion,
    .field_count = 1,
};
const struct FidlCodedUnion test_serializable_SerializableUnionNullableRefTable = {
    .tag = kFidlTypeUnion,
    .name = "test.serializable/SerializableUnion",
    .strictness = kFidlStrictness_Strict,
    .is_resource = kFidlIsResource_NotResource,
    .nullable = kFidlNullability_Nullable,
    .fields = Fields35test_serializable_SerializableUnion,
    .field_count = 1,
};
