// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#include <lib/fidl/internal.h>

static const struct FidlCodedArray Array10_20fidl_internal_kInt64Table;
static const struct FidlCodedVector Vectorunboundednotnullable_20fidl_internal_kInt64Table;

const struct FidlCodedStruct test_time_AllInstantsTable = {
    .tag = kFidlTypeStruct,
    .name = "test.time/AllInstants",
    .is_empty = kFidlEmpty_IsNotEmpty,
    .size_v2 = 32,
    .elements = NULL,
    .element_count = 0,
};

static const struct FidlTableField Fields25test_time_ComplexInstants[] = {
    {.ordinal = 1, .type = (const fidl_type_t*)&Array10_20fidl_internal_kInt64Table},
    {.ordinal = 2, .type = (const fidl_type_t*)&Vectorunboundednotnullable_20fidl_internal_kInt64Table},
    {.ordinal = 3, .type = (const fidl_type_t*)&Array10_20fidl_internal_kInt64Table},
    {.ordinal = 4, .type = (const fidl_type_t*)&Array10_20fidl_internal_kInt64Table},
};
const struct FidlCodedTable test_time_ComplexInstantsTable = {
    .tag = kFidlTypeTable,
    .name = "test.time/ComplexInstants",
    .is_resource = kFidlIsResource_NotResource,
    .fields = Fields25test_time_ComplexInstants,
    .field_count = 4,
};

static const struct FidlCodedArray Array10_20fidl_internal_kInt64Table = {
    .tag = kFidlTypeArray,
    .element = (const fidl_type_t*)&fidl_internal_kInt64Table,
    .array_size_v2 = 80,
    .element_size_v2 = 8,
};

static const struct FidlCodedVector Vectorunboundednotnullable_20fidl_internal_kInt64Table = {
    .tag = kFidlTypeVector,
    .element = (const fidl_type_t*)&fidl_internal_kInt64Table,
    .max_count = 4294967295,
    .nullable = kFidlNullability_Nonnullable,
    .element_size_v2 = 8,
};
