# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.boot") {
  # TODO(https://fxbug.dev/333907192): Promote to "partner" or
  # "partner_internal" and remove support for "internal_only_idk" in `fidl()`.
  sdk_category = "internal_only_idk"
  sdk_area = "Kernel"

  sources = [
    "arguments.fidl",
    "factory-items.fidl",
    "items.fidl",
    "log.fidl",
    "overview.fidl",
    "svc-stash.fidl",
    "userboot.fidl",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.io",
    "//zircon/vdso/zx",
  ]

  enable_hlcpp = true
}
