# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load(
    "@rules_fuchsia//fuchsia:defs.bzl",
    "fuchsia_fidl_library",
)

package(default_visibility = ["//visibility:public"])

fuchsia_fidl_library(
    name = "fuchsia.boot",
    srcs = [
        "arguments.fidl",
        "factory-items.fidl",
        "items.fidl",
        "log.fidl",
        "overview.fidl",
        "svc-stash.fidl",
        "userboot.fidl",
    ],
    cc_bindings = [
        "cpp",
        "cpp_wire",
        "cpp_driver_wire",
        "cpp_driver",
    ],
    target_compatible_with = ["@platforms//os:fuchsia"],
    deps = ["@fuchsia_sdk//fidl/fuchsia.io"],
)
