<link rel="stylesheet" href="../style.css" />

[TOC]
# test.bindingsdenylist



## **PROTOCOLS**

## Allowed {#Allowed}
*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=108)*


### Denied {#Allowed.Denied}




#### Request {#Allowed.Denied_Request}

&lt;EMPTY&gt;


#### Response {#Allowed.Denied_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#Allowed_Denied_Result'>Allowed_Denied_Result</a></code>
            </td>
        </tr>
</table>

## ContainsAllowed {#ContainsAllowed}
*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=140)*


## Denied {#Denied}
*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=94)*


### ShouldNeverAppearInAnyBinding {#Denied.ShouldNeverAppearInAnyBinding}




#### Request {#Denied.ShouldNeverAppearInAnyBinding_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>should_never_appear_in_any_binding_1</code></td>
            <td>
                <code><a class='link' href='#ShouldNeverAppearInAnyBinding1'>ShouldNeverAppearInAnyBinding1</a></code>
            </td>
        </tr>
        <tr>
            <td><code>should_never_appear_in_any_binding_2</code></td>
            <td>
                <code><a class='link' href='#ShouldNeverAppearInAnyBinding2'>ShouldNeverAppearInAnyBinding2</a></code>
            </td>
        </tr>
        <tr>
            <td><code>should_never_appear_in_any_binding_3</code></td>
            <td>
                <code><a class='link' href='#ShouldNeverAppearInAnyBinding3'>ShouldNeverAppearInAnyBinding3</a></code>
            </td>
        </tr>
</table>


## DenyEachBinding {#DenyEachBinding}
*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=47)*


### OnlyDenyCpp {#DenyEachBinding.OnlyDenyCpp}




#### Request {#DenyEachBinding.OnlyDenyCpp_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>a</code></td>
            <td>
                <code>bool</code>
            </td>
        </tr>
</table>


#### Response {#DenyEachBinding.OnlyDenyCpp_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#DenyEachBinding_OnlyDenyCpp_Result'>DenyEachBinding_OnlyDenyCpp_Result</a></code>
            </td>
        </tr>
</table>

### OnlyDenyDart {#DenyEachBinding.OnlyDenyDart}




#### Request {#DenyEachBinding.OnlyDenyDart_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>a</code></td>
            <td>
                <code>bool</code>
            </td>
        </tr>
</table>


#### Response {#DenyEachBinding.OnlyDenyDart_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#DenyEachBinding_OnlyDenyDart_Result'>DenyEachBinding_OnlyDenyDart_Result</a></code>
            </td>
        </tr>
</table>

### OnlyDenyGo {#DenyEachBinding.OnlyDenyGo}




#### Request {#DenyEachBinding.OnlyDenyGo_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>a</code></td>
            <td>
                <code>bool</code>
            </td>
        </tr>
</table>


#### Response {#DenyEachBinding.OnlyDenyGo_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#DenyEachBinding_OnlyDenyGo_Result'>DenyEachBinding_OnlyDenyGo_Result</a></code>
            </td>
        </tr>
</table>

### OnlyDenyPython {#DenyEachBinding.OnlyDenyPython}




#### Request {#DenyEachBinding.OnlyDenyPython_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>a</code></td>
            <td>
                <code>bool</code>
            </td>
        </tr>
</table>


#### Response {#DenyEachBinding.OnlyDenyPython_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#DenyEachBinding_OnlyDenyPython_Result'>DenyEachBinding_OnlyDenyPython_Result</a></code>
            </td>
        </tr>
</table>

### OnlyDenyRust {#DenyEachBinding.OnlyDenyRust}




#### Request {#DenyEachBinding.OnlyDenyRust_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>a</code></td>
            <td>
                <code>bool</code>
            </td>
        </tr>
</table>


#### Response {#DenyEachBinding.OnlyDenyRust_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#DenyEachBinding_OnlyDenyRust_Result'>DenyEachBinding_OnlyDenyRust_Result</a></code>
            </td>
        </tr>
</table>

### OnlyDenySyzkaller {#DenyEachBinding.OnlyDenySyzkaller}




#### Request {#DenyEachBinding.OnlyDenySyzkaller_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>a</code></td>
            <td>
                <code>bool</code>
            </td>
        </tr>
</table>


#### Response {#DenyEachBinding.OnlyDenySyzkaller_Response}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>payload</code></td>
            <td>
                <code><a class='link' href='#DenyEachBinding_OnlyDenySyzkaller_Result'>DenyEachBinding_OnlyDenySyzkaller_Result</a></code>
            </td>
        </tr>
</table>

## ImportsSameNameContext {#ImportsSameNameContext}
*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=151)*


### AlwaysAppearsInImportingLibrary {#ImportsSameNameContext.AlwaysAppearsInImportingLibrary}




#### Request {#ImportsSameNameContext.AlwaysAppearsInImportingLibrary_Request}

&lt;EMPTY&gt;


### AlwaysDenied {#ImportsSameNameContext.AlwaysDenied}




#### Request {#ImportsSameNameContext.AlwaysDenied_Request}

<table>
    <tr><th>Name</th><th>Type</th></tr>
        <tr>
            <td><code>arg</code></td>
            <td>
                <code><a class='link' href='../test.dependent/'>test.dependent</a>/<a class='link' href='../test.dependent/#OnlyAppearsInImportingLibrary'>OnlyAppearsInImportingLibrary</a></code>
            </td>
        </tr>
</table>


### Unattributed {#ImportsSameNameContext.Unattributed}




#### Request {#ImportsSameNameContext.Unattributed_Request}

&lt;EMPTY&gt;


## OnlyCppAndDeps {#OnlyCppAndDeps}
*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=40)*



## **STRUCTS**

### Allowed_Denied_Response  {#Allowed_Denied_Response data-text="Allowed_Denied_Response"}
*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=110)*

<table>
    <tr><th>Field</th><th>Type</th><th>Description</th><th>Default</th></tr>
        <tr id="Allowed_Denied_Response.should_never_appear_in_any_binding_4">
            <td><code>should_never_appear_in_any_binding_4</code></td>
            <td>
                <code><a class='link' href='#ShouldNeverAppearInAnyBinding4'>ShouldNeverAppearInAnyBinding4</a></code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="Allowed_Denied_Response.should_never_appear_in_any_binding_5">
            <td><code>should_never_appear_in_any_binding_5</code></td>
            <td>
                <code><a class='link' href='#ShouldNeverAppearInAnyBinding5'>ShouldNeverAppearInAnyBinding5</a></code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="Allowed_Denied_Response.should_never_appear_in_any_binding_6">
            <td><code>should_never_appear_in_any_binding_6</code></td>
            <td>
                <code><a class='link' href='#ShouldNeverAppearInAnyBinding6'>ShouldNeverAppearInAnyBinding6</a></code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
</table>

### DeniedAnonymous  {#DeniedAnonymous data-text="DeniedAnonymous"}
*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=124)*

<table>
    <tr><th>Field</th><th>Type</th><th>Description</th><th>Default</th></tr>
        <tr id="DeniedAnonymous.should_never_appear_in_any_binding_7">
            <td><code>should_never_appear_in_any_binding_7</code></td>
            <td>
                <code><a class='link' href='#ShouldNeverAppearInAnyBinding7'>ShouldNeverAppearInAnyBinding7</a></code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="DeniedAnonymous.should_never_appear_in_any_binding_8">
            <td><code>should_never_appear_in_any_binding_8</code></td>
            <td>
                <code><a class='link' href='#ShouldNeverAppearInAnyBinding8'>ShouldNeverAppearInAnyBinding8</a></code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="DeniedAnonymous.should_never_appear_in_any_binding_9">
            <td><code>should_never_appear_in_any_binding_9</code></td>
            <td>
                <code><a class='link' href='#ShouldNeverAppearInAnyBinding9'>ShouldNeverAppearInAnyBinding9</a></code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
</table>

### DenyEachBinding_OnlyDenyCpp_Response  {#DenyEachBinding_OnlyDenyCpp_Response data-text="DenyEachBinding_OnlyDenyCpp_Response"}
*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=51)*

<table>
    <tr><th>Field</th><th>Type</th><th>Description</th><th>Default</th></tr>
        <tr id="DenyEachBinding_OnlyDenyCpp_Response.b">
            <td><code>b</code></td>
            <td>
                <code>int32</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
</table>

### DenyEachBinding_OnlyDenyDart_Response  {#DenyEachBinding_OnlyDenyDart_Response data-text="DenyEachBinding_OnlyDenyDart_Response"}
*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=58)*

<table>
    <tr><th>Field</th><th>Type</th><th>Description</th><th>Default</th></tr>
        <tr id="DenyEachBinding_OnlyDenyDart_Response.b">
            <td><code>b</code></td>
            <td>
                <code>int32</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
</table>

### DenyEachBinding_OnlyDenyGo_Response  {#DenyEachBinding_OnlyDenyGo_Response data-text="DenyEachBinding_OnlyDenyGo_Response"}
*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=65)*

<table>
    <tr><th>Field</th><th>Type</th><th>Description</th><th>Default</th></tr>
        <tr id="DenyEachBinding_OnlyDenyGo_Response.b">
            <td><code>b</code></td>
            <td>
                <code>int32</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
</table>

### DenyEachBinding_OnlyDenyPython_Response  {#DenyEachBinding_OnlyDenyPython_Response data-text="DenyEachBinding_OnlyDenyPython_Response"}
*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=72)*

<table>
    <tr><th>Field</th><th>Type</th><th>Description</th><th>Default</th></tr>
        <tr id="DenyEachBinding_OnlyDenyPython_Response.b">
            <td><code>b</code></td>
            <td>
                <code>int32</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
</table>

### DenyEachBinding_OnlyDenyRust_Response  {#DenyEachBinding_OnlyDenyRust_Response data-text="DenyEachBinding_OnlyDenyRust_Response"}
*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=79)*

<table>
    <tr><th>Field</th><th>Type</th><th>Description</th><th>Default</th></tr>
        <tr id="DenyEachBinding_OnlyDenyRust_Response.b">
            <td><code>b</code></td>
            <td>
                <code>int32</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
</table>

### DenyEachBinding_OnlyDenySyzkaller_Response  {#DenyEachBinding_OnlyDenySyzkaller_Response data-text="DenyEachBinding_OnlyDenySyzkaller_Response"}
*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=86)*

<table>
    <tr><th>Field</th><th>Type</th><th>Description</th><th>Default</th></tr>
        <tr id="DenyEachBinding_OnlyDenySyzkaller_Response.b">
            <td><code>b</code></td>
            <td>
                <code>int32</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
</table>

### MemberOnlyAppearsInImportingLibrary  {#MemberOnlyAppearsInImportingLibrary data-text="MemberOnlyAppearsInImportingLibrary"}
*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=146)*

<table>
    <tr><th>Field</th><th>Type</th><th>Description</th><th>Default</th></tr>
        <tr id="MemberOnlyAppearsInImportingLibrary.a">
            <td><code>a</code></td>
            <td>
                <code>bool</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
</table>

### OnlyAppearsInImportingLibrary  {#OnlyAppearsInImportingLibrary data-text="OnlyAppearsInImportingLibrary"}
*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=145)*

<table>
    <tr><th>Field</th><th>Type</th><th>Description</th><th>Default</th></tr>
        <tr id="OnlyAppearsInImportingLibrary.member_only_appears_in_importing_library">
            <td><code>member_only_appears_in_importing_library</code></td>
            <td>
                <code><a class='link' href='#MemberOnlyAppearsInImportingLibrary'>MemberOnlyAppearsInImportingLibrary</a></code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
</table>

### OnlyGo  {#OnlyGo data-text="OnlyGo"}
*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=23)*

&lt;EMPTY&gt;

### ShouldNeverAppearInAnyBinding1  {#ShouldNeverAppearInAnyBinding1 data-text="ShouldNeverAppearInAnyBinding1"}
*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=96)*

<table>
    <tr><th>Field</th><th>Type</th><th>Description</th><th>Default</th></tr>
        <tr id="ShouldNeverAppearInAnyBinding1.a">
            <td><code>a</code></td>
            <td>
                <code>bool</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
</table>

### ShouldNeverAppearInAnyBinding4  {#ShouldNeverAppearInAnyBinding4 data-text="ShouldNeverAppearInAnyBinding4"}
*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=111)*

<table>
    <tr><th>Field</th><th>Type</th><th>Description</th><th>Default</th></tr>
        <tr id="ShouldNeverAppearInAnyBinding4.a">
            <td><code>a</code></td>
            <td>
                <code>bool</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
</table>

### ShouldNeverAppearInAnyBinding7  {#ShouldNeverAppearInAnyBinding7 data-text="ShouldNeverAppearInAnyBinding7"}
*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=125)*

<table>
    <tr><th>Field</th><th>Type</th><th>Description</th><th>Default</th></tr>
        <tr id="ShouldNeverAppearInAnyBinding7.a">
            <td><code>a</code></td>
            <td>
                <code>bool</code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
</table>


## **ENUMS**

### OnlyDart [strict](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute} {#OnlyDart data-text="OnlyDart"}
Type: <code>uint32</code>

*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=18)*

<table>
    <tr><th>Name</th><th>Value</th><th>Description</th></tr>
        <tr id="OnlyDart.A">
<td><h3 id="OnlyDart.A" class="add-link hide-from-toc">A</h3></td>
            <td><code>1</code></td>
            <td></td>
        </tr>
</table>


## **TABLES**

### OnlyPython  {#OnlyPython data-text="OnlyPython"}


*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=26)*

<table>
    <tr><th>Ordinal</th><th>Field</th><th>Type</th><th>Description</th></tr>
</table>

### OnlyRust  {#OnlyRust data-text="OnlyRust"}


*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=29)*

<table>
    <tr><th>Ordinal</th><th>Field</th><th>Type</th><th>Description</th></tr>
</table>

### ShouldNeverAppearInAnyBinding2  {#ShouldNeverAppearInAnyBinding2 data-text="ShouldNeverAppearInAnyBinding2"}


*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=99)*

<table>
    <tr><th>Ordinal</th><th>Field</th><th>Type</th><th>Description</th></tr>
        <tr id="ShouldNeverAppearInAnyBinding2.a">
<td><h3 id="ShouldNeverAppearInAnyBinding2.a" class="add-link hide-from-toc">1</h3></td>
            <td><code>a</code></td>
            <td>
                <code>bool</code>
            </td>
            <td></td>
        </tr>
</table>

### ShouldNeverAppearInAnyBinding5  {#ShouldNeverAppearInAnyBinding5 data-text="ShouldNeverAppearInAnyBinding5"}


*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=114)*

<table>
    <tr><th>Ordinal</th><th>Field</th><th>Type</th><th>Description</th></tr>
        <tr id="ShouldNeverAppearInAnyBinding5.a">
<td><h3 id="ShouldNeverAppearInAnyBinding5.a" class="add-link hide-from-toc">1</h3></td>
            <td><code>a</code></td>
            <td>
                <code>bool</code>
            </td>
            <td></td>
        </tr>
</table>

### ShouldNeverAppearInAnyBinding8  {#ShouldNeverAppearInAnyBinding8 data-text="ShouldNeverAppearInAnyBinding8"}


*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=128)*

<table>
    <tr><th>Ordinal</th><th>Field</th><th>Type</th><th>Description</th></tr>
        <tr id="ShouldNeverAppearInAnyBinding8.a">
<td><h3 id="ShouldNeverAppearInAnyBinding8.a" class="add-link hide-from-toc">1</h3></td>
            <td><code>a</code></td>
            <td>
                <code>bool</code>
            </td>
            <td></td>
        </tr>
</table>


## **UNIONS**

### Allowed_Denied_Result [strict](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute}  {#Allowed_Denied_Result data-text="Allowed_Denied_Result"}
*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=110)*
<table>
    <tr><th>Ordinal</th><th>Variant</th><th>Type</th><th>Description</th></tr>
        <tr id="Allowed_Denied_Result.response">
<td><h3 id="Allowed_Denied_Result.response" class="add-link hide-from-toc">1</h3></td>
            <td><code>response</code></td>
            <td>
                <code><a class='link' href='#Allowed_Denied_Response'>Allowed_Denied_Response</a></code>
            </td>
            <td></td>
        </tr>
        <tr id="Allowed_Denied_Result.err">
<td><h3 id="Allowed_Denied_Result.err" class="add-link hide-from-toc">2</h3></td>
            <td><code>err</code></td>
            <td>
                <code>uint32</code>
            </td>
            <td></td>
        </tr>
</table>

### DenyEachBinding_OnlyDenyCpp_Result [strict](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute}  {#DenyEachBinding_OnlyDenyCpp_Result data-text="DenyEachBinding_OnlyDenyCpp_Result"}
*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=51)*
<table>
    <tr><th>Ordinal</th><th>Variant</th><th>Type</th><th>Description</th></tr>
        <tr id="DenyEachBinding_OnlyDenyCpp_Result.response">
<td><h3 id="DenyEachBinding_OnlyDenyCpp_Result.response" class="add-link hide-from-toc">1</h3></td>
            <td><code>response</code></td>
            <td>
                <code><a class='link' href='#DenyEachBinding_OnlyDenyCpp_Response'>DenyEachBinding_OnlyDenyCpp_Response</a></code>
            </td>
            <td></td>
        </tr>
        <tr id="DenyEachBinding_OnlyDenyCpp_Result.err">
<td><h3 id="DenyEachBinding_OnlyDenyCpp_Result.err" class="add-link hide-from-toc">2</h3></td>
            <td><code>err</code></td>
            <td>
                <code>uint32</code>
            </td>
            <td></td>
        </tr>
</table>

### DenyEachBinding_OnlyDenyDart_Result [strict](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute}  {#DenyEachBinding_OnlyDenyDart_Result data-text="DenyEachBinding_OnlyDenyDart_Result"}
*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=58)*
<table>
    <tr><th>Ordinal</th><th>Variant</th><th>Type</th><th>Description</th></tr>
        <tr id="DenyEachBinding_OnlyDenyDart_Result.response">
<td><h3 id="DenyEachBinding_OnlyDenyDart_Result.response" class="add-link hide-from-toc">1</h3></td>
            <td><code>response</code></td>
            <td>
                <code><a class='link' href='#DenyEachBinding_OnlyDenyDart_Response'>DenyEachBinding_OnlyDenyDart_Response</a></code>
            </td>
            <td></td>
        </tr>
        <tr id="DenyEachBinding_OnlyDenyDart_Result.err">
<td><h3 id="DenyEachBinding_OnlyDenyDart_Result.err" class="add-link hide-from-toc">2</h3></td>
            <td><code>err</code></td>
            <td>
                <code>uint32</code>
            </td>
            <td></td>
        </tr>
</table>

### DenyEachBinding_OnlyDenyGo_Result [strict](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute}  {#DenyEachBinding_OnlyDenyGo_Result data-text="DenyEachBinding_OnlyDenyGo_Result"}
*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=65)*
<table>
    <tr><th>Ordinal</th><th>Variant</th><th>Type</th><th>Description</th></tr>
        <tr id="DenyEachBinding_OnlyDenyGo_Result.response">
<td><h3 id="DenyEachBinding_OnlyDenyGo_Result.response" class="add-link hide-from-toc">1</h3></td>
            <td><code>response</code></td>
            <td>
                <code><a class='link' href='#DenyEachBinding_OnlyDenyGo_Response'>DenyEachBinding_OnlyDenyGo_Response</a></code>
            </td>
            <td></td>
        </tr>
        <tr id="DenyEachBinding_OnlyDenyGo_Result.err">
<td><h3 id="DenyEachBinding_OnlyDenyGo_Result.err" class="add-link hide-from-toc">2</h3></td>
            <td><code>err</code></td>
            <td>
                <code>uint32</code>
            </td>
            <td></td>
        </tr>
</table>

### DenyEachBinding_OnlyDenyPython_Result [strict](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute}  {#DenyEachBinding_OnlyDenyPython_Result data-text="DenyEachBinding_OnlyDenyPython_Result"}
*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=72)*
<table>
    <tr><th>Ordinal</th><th>Variant</th><th>Type</th><th>Description</th></tr>
        <tr id="DenyEachBinding_OnlyDenyPython_Result.response">
<td><h3 id="DenyEachBinding_OnlyDenyPython_Result.response" class="add-link hide-from-toc">1</h3></td>
            <td><code>response</code></td>
            <td>
                <code><a class='link' href='#DenyEachBinding_OnlyDenyPython_Response'>DenyEachBinding_OnlyDenyPython_Response</a></code>
            </td>
            <td></td>
        </tr>
        <tr id="DenyEachBinding_OnlyDenyPython_Result.err">
<td><h3 id="DenyEachBinding_OnlyDenyPython_Result.err" class="add-link hide-from-toc">2</h3></td>
            <td><code>err</code></td>
            <td>
                <code>uint32</code>
            </td>
            <td></td>
        </tr>
</table>

### DenyEachBinding_OnlyDenyRust_Result [strict](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute}  {#DenyEachBinding_OnlyDenyRust_Result data-text="DenyEachBinding_OnlyDenyRust_Result"}
*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=79)*
<table>
    <tr><th>Ordinal</th><th>Variant</th><th>Type</th><th>Description</th></tr>
        <tr id="DenyEachBinding_OnlyDenyRust_Result.response">
<td><h3 id="DenyEachBinding_OnlyDenyRust_Result.response" class="add-link hide-from-toc">1</h3></td>
            <td><code>response</code></td>
            <td>
                <code><a class='link' href='#DenyEachBinding_OnlyDenyRust_Response'>DenyEachBinding_OnlyDenyRust_Response</a></code>
            </td>
            <td></td>
        </tr>
        <tr id="DenyEachBinding_OnlyDenyRust_Result.err">
<td><h3 id="DenyEachBinding_OnlyDenyRust_Result.err" class="add-link hide-from-toc">2</h3></td>
            <td><code>err</code></td>
            <td>
                <code>uint32</code>
            </td>
            <td></td>
        </tr>
</table>

### DenyEachBinding_OnlyDenySyzkaller_Result [strict](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute}  {#DenyEachBinding_OnlyDenySyzkaller_Result data-text="DenyEachBinding_OnlyDenySyzkaller_Result"}
*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=86)*
<table>
    <tr><th>Ordinal</th><th>Variant</th><th>Type</th><th>Description</th></tr>
        <tr id="DenyEachBinding_OnlyDenySyzkaller_Result.response">
<td><h3 id="DenyEachBinding_OnlyDenySyzkaller_Result.response" class="add-link hide-from-toc">1</h3></td>
            <td><code>response</code></td>
            <td>
                <code><a class='link' href='#DenyEachBinding_OnlyDenySyzkaller_Response'>DenyEachBinding_OnlyDenySyzkaller_Response</a></code>
            </td>
            <td></td>
        </tr>
        <tr id="DenyEachBinding_OnlyDenySyzkaller_Result.err">
<td><h3 id="DenyEachBinding_OnlyDenySyzkaller_Result.err" class="add-link hide-from-toc">2</h3></td>
            <td><code>err</code></td>
            <td>
                <code>uint32</code>
            </td>
            <td></td>
        </tr>
</table>

### OnlyLlcpp [strict](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute}  {#OnlyLlcpp data-text="OnlyLlcpp"}
*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=32)*
<table>
    <tr><th>Ordinal</th><th>Variant</th><th>Type</th><th>Description</th></tr>
        <tr id="OnlyLlcpp.x">
<td><h3 id="OnlyLlcpp.x" class="add-link hide-from-toc">1</h3></td>
            <td><code>x</code></td>
            <td>
                <code>uint32</code>
            </td>
            <td></td>
        </tr>
</table>

### ShouldNeverAppearInAnyBinding3 [flexible](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute}  {#ShouldNeverAppearInAnyBinding3 data-text="ShouldNeverAppearInAnyBinding3"}
*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=102)*
<table>
    <tr><th>Ordinal</th><th>Variant</th><th>Type</th><th>Description</th></tr>
        <tr id="ShouldNeverAppearInAnyBinding3.a">
<td><h3 id="ShouldNeverAppearInAnyBinding3.a" class="add-link hide-from-toc">1</h3></td>
            <td><code>a</code></td>
            <td>
                <code>bool</code>
            </td>
            <td></td>
        </tr>
</table>

### ShouldNeverAppearInAnyBinding6 [flexible](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute}  {#ShouldNeverAppearInAnyBinding6 data-text="ShouldNeverAppearInAnyBinding6"}
*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=117)*
<table>
    <tr><th>Ordinal</th><th>Variant</th><th>Type</th><th>Description</th></tr>
        <tr id="ShouldNeverAppearInAnyBinding6.a">
<td><h3 id="ShouldNeverAppearInAnyBinding6.a" class="add-link hide-from-toc">1</h3></td>
            <td><code>a</code></td>
            <td>
                <code>bool</code>
            </td>
            <td></td>
        </tr>
</table>

### ShouldNeverAppearInAnyBinding9 [flexible](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute}  {#ShouldNeverAppearInAnyBinding9 data-text="ShouldNeverAppearInAnyBinding9"}
*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=131)*
<table>
    <tr><th>Ordinal</th><th>Variant</th><th>Type</th><th>Description</th></tr>
        <tr id="ShouldNeverAppearInAnyBinding9.a">
<td><h3 id="ShouldNeverAppearInAnyBinding9.a" class="add-link hide-from-toc">1</h3></td>
            <td><code>a</code></td>
            <td>
                <code>bool</code>
            </td>
            <td></td>
        </tr>
</table>


## **BITS**

### OnlySyzkaller [strict](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute} {#OnlySyzkaller data-text="OnlySyzkaller"}
Type: <code>uint32</code>

*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=13)*

<table>
    <tr><th>Name</th><th>Value</th><th>Description</th></tr>
        <tr id="OnlySyzkaller.A">
<td><h3 id="OnlySyzkaller.A" class="add-link hide-from-toc">A</h3></td>
            <td>1</td>
            <td></td>
        </tr>
</table>


## **CONSTANTS**

<table>
    <tr><th>Name</th><th>Value</th><th>Type</th><th>Description</th></tr>
        <tr id="AllBindings">
            <td><a href="https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=10">AllBindings</a></td>
                <td>
                    <code>0</code>
                </td>
                <td><code>uint32</code></td>
            <td></td>
        </tr>
</table>

## **SERVICES**

### OnlyHlcpp {#OnlyHlcpp data-text="OnlyHlcpp"}

*Defined in [test.bindingsdenylist/example.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl;l=43)*
<table>
    <tr><th>Name</th><th>Type</th><th>Transport</th></tr>
</table>
