<link rel="stylesheet" href="../style.css" />

[TOC]
# test.serializable




## **STRUCTS**

### SerializableStruct  {#SerializableStruct data-text="SerializableStruct"}
*Defined in [test.serializable/serializable.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/serializable.test.fidl;l=7)*

&lt;EMPTY&gt;



## **TABLES**

### SerializableTable  {#SerializableTable data-text="SerializableTable"}


*Defined in [test.serializable/serializable.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/serializable.test.fidl;l=10)*

<table>
    <tr><th>Ordinal</th><th>Field</th><th>Type</th><th>Description</th></tr>
</table>


## **UNIONS**

### SerializableUnion [strict](/fuchsia-src/reference/fidl/language/language.md#strict-vs-flexible){:.fidl-attribute}  {#SerializableUnion data-text="SerializableUnion"}
*Defined in [test.serializable/serializable.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/serializable.test.fidl;l=13)*
<table>
    <tr><th>Ordinal</th><th>Variant</th><th>Type</th><th>Description</th></tr>
        <tr id="SerializableUnion.unused">
<td><h3 id="SerializableUnion.unused" class="add-link hide-from-toc">1</h3></td>
            <td><code>unused</code></td>
            <td>
                <code>bool</code>
            </td>
            <td></td>
        </tr>
</table>



