<link rel="stylesheet" href="../style.css" />

[TOC]
# test.time




## **STRUCTS**

### AllInstants  {#AllInstants data-text="AllInstants"}
*Defined in [test.time/time.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/time.test.fidl;l=5)*

<table>
    <tr><th>Field</th><th>Type</th><th>Description</th><th>Default</th></tr>
        <tr id="AllInstants.monotonic">
            <td><code>monotonic</code></td>
            <td>
                <code><a class='link' href='../zx/'>zx</a>/<a class='link' href='../zx/#InstantMono'>InstantMono</a></code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="AllInstants.boot">
            <td><code>boot</code></td>
            <td>
                <code><a class='link' href='../zx/'>zx</a>/<a class='link' href='../zx/#InstantBoot'>InstantBoot</a></code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="AllInstants.monotonic_ticks">
            <td><code>monotonic_ticks</code></td>
            <td>
                <code><a class='link' href='../zx/'>zx</a>/<a class='link' href='../zx/#InstantMonoTicks'>InstantMonoTicks</a></code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
        <tr id="AllInstants.boot_ticks">
            <td><code>boot_ticks</code></td>
            <td>
                <code><a class='link' href='../zx/'>zx</a>/<a class='link' href='../zx/#InstantBootTicks'>InstantBootTicks</a></code>
            </td>
            <td></td>
            <td>No default</td>
        </tr>
</table>



## **TABLES**

### ComplexInstants  {#ComplexInstants data-text="ComplexInstants"}


*Defined in [test.time/time.test.fidl](https://cs.opensource.google/fuchsia/fuchsia/+/main:tools/fidl/fidlc/testdata/time.test.fidl;l=12)*

<table>
    <tr><th>Ordinal</th><th>Field</th><th>Type</th><th>Description</th></tr>
        <tr id="ComplexInstants.monotonic">
<td><h3 id="ComplexInstants.monotonic" class="add-link hide-from-toc">1</h3></td>
            <td><code>monotonic</code></td>
            <td>
                <code>array&lt;<a class='link' href='../zx/'>zx</a>/<a class='link' href='../zx/#InstantMono'>InstantMono</a>,&nbsp;10&gt;</code>
            </td>
            <td></td>
        </tr>
        <tr id="ComplexInstants.boot">
<td><h3 id="ComplexInstants.boot" class="add-link hide-from-toc">2</h3></td>
            <td><code>boot</code></td>
            <td>
                <code>vector&lt;<a class='link' href='../zx/'>zx</a>/<a class='link' href='../zx/#InstantBoot'>InstantBoot</a>&gt;</code>
            </td>
            <td></td>
        </tr>
        <tr id="ComplexInstants.monotonic_ticks">
<td><h3 id="ComplexInstants.monotonic_ticks" class="add-link hide-from-toc">3</h3></td>
            <td><code>monotonic_ticks</code></td>
            <td>
                <code>array&lt;<a class='link' href='../zx/'>zx</a>/<a class='link' href='../zx/#InstantMonoTicks'>InstantMonoTicks</a>,&nbsp;10&gt;</code>
            </td>
            <td></td>
        </tr>
        <tr id="ComplexInstants.boot_ticks">
<td><h3 id="ComplexInstants.boot_ticks" class="add-link hide-from-toc">4</h3></td>
            <td><code>boot_ticks</code></td>
            <td>
                <code>array&lt;<a class='link' href='../zx/'>zx</a>/<a class='link' href='../zx/#InstantBootTicks'>InstantBootTicks</a>,&nbsp;10&gt;</code>
            </td>
            <td></td>
        </tr>
</table>




