// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.hardware.pci;

@available(added=HEAD)
const METADATA_TYPE_NAME string = "fuchsia.hardware.pci.BoardConfiguration";

@available(added=HEAD)
type UseIntxWorkaroundType = struct {};

@available(added=HEAD)
type BoardConfiguration = table {
    /// If set, use legacy interrupt workarounds for systems that don't properly implement
    /// InterruptPin and/or the InterruptStatus bit in device configuration space. Instead, the
    /// bus driver will assume INTA and rely on interrupt mappings, and will wake any device sharing
    /// a legacy interrupt even if their InterruptStatus bit is not set.
    1: use_intx_workaround UseIntxWorkaroundType;
};
