// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.kernel;

using zx;

/// Protocol for providing a `ZX_RSRC_KIND_SYSTEM` with base
/// `ZX_RSRC_SYSTEM_STALL_BASE` to programs that should be able to measure and
/// be notified of stalls.
@discoverable(server="platform")
@available(added=HEAD)
closed protocol StallResource {
    /// Get a stall resource handle.
    @available(added=HEAD)
    strict Get() -> (resource struct {
        resource zx.Handle:RESOURCE;
    });
};
