# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("fdf_sys") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  deps = [ "//sdk/rust/zx-types" ]

  sources = [
    "src/bindings.rs",
    "src/lib.rs",
  ]

  visibility = [
    "//sdk/lib/driver/*",
    "//src/devices/bin/driver-host-rust/*",
  ]
}

fuchsia_unittest_package("fdf_sys_tests") {
  deps = [ ":fdf_sys_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":fdf_sys_tests" ]
}
