# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (target_cpu == "arm64") {
  import("//build/bazel/drivers/bazel_driver_package.gni")

  bazel_driver_package("bazel_package") {
    bazel_target = "//src/devices/clock/drivers/vim3-clk:vim3-clk"
    package_name = "vim3-clk"
    inputs = [
      "aml-fclk.h",
      "aml-fclk-rates.cc",
      "meson_gate.cc",
      "meson_gate.h",
      "meson_pll.cc",
      "meson_pll.h",
      "vim3_clk.cc",
      "vim3_clk.h",
    ]
  }
}
