// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/ui/examples/flatland-view-provider/meta/flatland-view-provider.cml",
        "vulkan/client.shard.cml",
    ],
    program: {
        args: [
            // Render using Vulkan instead of CPU.
            "--use-vulkan",

            // Connect to GraphicalPresenter instead of serving ViewProvider protocol.
            "--use-graphical-presenter",
        ],
    },
}
