# Copyright 2024 The Fuchsia Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/lib/android/android.gni")

group("tests") {
  testonly = true

  if (use_src_lib_android_rules) {
    deps = [ "binder:tests" ]
  }
}

# Some Android libraries fail to build with thread safety analysis but we do not
# want to disable thread safety analysis for any downstream users.
#
# If updating the third_party Android code fails to compile, you may add this config
# to the private config sections of the failing target.
config("android_config_no_thread_safety_analysis") {
  cflags_cc = [ "-Wno-thread-safety-analysis" ]
  configs = [ ":android_config" ]
  visibility = [ "binder/*" ]
}

config("android_config") {
  cflags_cc = [
    "-Wno-c++98-compat-extra-semi",
    "-Wno-c99-designator",
    "-Wno-deprecated-declarations",
    "-Wno-extra-semi",
    "-Wno-implicit-int-conversion",
    "-Wno-inconsistent-missing-override",
    "-Wno-newline-eof",
    "-Wno-range-loop-construct",
    "-Wno-reorder-init-list",
    "-Wno-shorten-64-to-32",
    "-Wno-sign-compare",
    "-Wno-string-conversion",
    "-Wno-unused-but-set-variable",
    "-Wno-unused-result",
  ]
}

config("android_rust_config") {
  rustflags = [
    "-Adead-code",
    "-Adeprecated",
    "-Aelided-lifetimes-in-paths",
    "-Anon-camel-case-types",
    "-Aunused-imports",
    "-Aunused-must-use",
    "-Aunused-mut",
    "-Zallow-features=custom_inner_attributes",
  ]
}

config("android_aidl_rust_config") {
  rustflags = [
    "-Aunused-crate-dependencies",
    "-Adeprecated",
    "-Aunused-variables",
  ]
  configs = [ ":android_rust_config" ]
}
