// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "radar-proxy",
            url: "fuchsia-pkg://fuchsia.com/radar-proxy-without-injector#meta/radar-proxy.cm",
        },
    ],
    offer: [
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-class",
            from: "parent",
            as: "dev-radar",
            to: "#radar-proxy",
            subdir: "radar",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.radar.Service",
            from: "parent",
            to: "#radar-proxy",
        },
    ],
}
