// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    capabilities: [
        {
            protocol: [
                "fuchsia.hardware.radar.RadarBurstInjector",
                "fuchsia.hardware.radar.RadarBurstReaderProvider",
            ],
        },
    ],
    use: [
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-radar",
            rights: [ "r*" ],
            path: "/dev/class/radar",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.radar.Service",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.hardware.radar.RadarBurstInjector",
            from: "self",
        },
        {
            protocol: "fuchsia.hardware.radar.RadarBurstReaderProvider",
            from: "self",
        },
    ],
}
