# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load(
    "@rules_fuchsia//fuchsia:defs.bzl",
    "fuchsia_cc_test",
    "fuchsia_unittest_package",
)

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "hwreg-spmi",
    hdrs = [
        "include/hwreg/spmi.h",
    ],
    includes = [
        "include",
    ],
    target_compatible_with = ["@platforms//os:fuchsia"],
    deps = [
        "@fuchsia_sdk//fidl/fuchsia.hardware.spmi:fuchsia.hardware.spmi_cpp",
        "@fuchsia_sdk//pkg/hwreg",
    ],
)

fuchsia_cc_test(
    name = "spmi-hwreg-test-bin",
    srcs = [
        "spmi-hwreg-test.cc",
    ],
    linkstatic = True,
    deps = [
        ":hwreg-spmi",
        "//src/devices/spmi/testing:mock-spmi",
        "@com_google_googletest//:gtest_main",
        "@fuchsia_sdk//fidl/fuchsia.hardware.spmi:fuchsia.hardware.spmi_cpp",
        "@fuchsia_sdk//pkg/async_patterns_testing_cpp",
        "@fuchsia_sdk//pkg/driver_testing_cpp",
    ],
)

fuchsia_unittest_package(
    name = "spmi-hwreg-test",
    package_name = "spmi-hwreg-test",
    fuchsia_api_level = "HEAD",
    unit_tests = [":spmi-hwreg-test-bin"],
    visibility = ["//visibility:public"],
)
