# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # include_rustdoc and include_clippy placed in this separate file so that
  # they can be imported separately from //build/rust/config.gni, which itself
  # is too costly to be directly or indirectly imported in BULIDCONFIG.gn
  # unconditionally. include_rustdoc and include_clippy are actually used to
  # gate the import of //build/rust/config.gni in
  # //build/rust/rust_auxiliary.gni

  # Turns rust targets into a group with both the normal target and clippy target. This
  # causes clippy targets to get included in the build. This gets enabled by default with
  # `fx set`, but is defaulted off in GN so it won't be on in infra.
  include_clippy = false

  # Opt-in switch for .rustdoc subtargets. If `true`, respect per-target
  # `disable_rustdoc` setting. If `false`, do not define any rustdoc
  # subtargets.
  include_rustdoc = false
}
