# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("blackout-blobfs-checkerboard-bin") {
  output_name = "blackout_blobfs_checkerboard_bin"
  testonly = true
  edition = "2021"
  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/rust/zx",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-fs",
    "//src/storage/blackout/target/lib:blackout-target",
    "//src/storage/lib/fs_management/rust:fs_management",
    "//src/sys/pkg/lib/fuchsia-merkle",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:byteorder",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:rand",
  ]
  sources = [ "src/main.rs" ]
}

fuchsia_component("blackout-blobfs-checkerboard-component") {
  testonly = true
  deps = [ ":blackout-blobfs-checkerboard-bin" ]
  manifest = "meta/blackout_blobfs_checkerboard.cml"
}

fuchsia_package("blackout-blobfs-checkerboard") {
  testonly = true
  deps = [ ":blackout-blobfs-checkerboard-component" ]
}
