# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("lib") {
  deps = [
    "kernel_manager",
    "linux_uapi",
    "magma",
    "starnix_lifecycle",
    "starnix_types",
    "starnix_uapi",
    "syncio",
    "third_party",
  ]
}

group("tests") {
  testonly = true

  deps = [
    "ebpf:tests",
    "expando:tests",
    "extended_pstate:tests",
    "kernel_manager:tests",
    "range_map:tests",
    "selinux:tests",
    "starnix_lifecycle:tests",
    "starnix_sync:tests",
    "starnix_types:tests",
    "starnix_uapi:tests",
    "syncio:tests",
    "third_party:tests",
    "usercopy:tests",
  ]
}

group("benchmarks") {
  testonly = true
  deps = [ "extended_pstate:benchmarks" ]
}
