# Copyright 2024 Mist Tecnologia LTDA. All rights reserved.
# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (host_os == "mac") {
  import("//build/config/mac/mac_sdk.gni")
}

assert(
    current_toolchain == default_toolchain,
    "The root build file (//BUILD.gn) can only be processed in the `default_toolchain`.")

# This provides metadata in the //:boot_tests schema.
group("boot_tests") {
  testonly = true

  deps = [ "//zircon/kernel:boot_tests" ]
}

###
### Top-level targets.
###
group("default") {
  testonly = true
  deps = [ ":boot_tests" ]
}
