# Copyright 2024 The Fuchsia Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

# Rust bindings for our custom virtio socket library.
# Eventually this logic will move into fdio/zxio and the standard BSD socket
# APIs with AF_VSOCK will be used instead of this library.
rustc_library("vsock_sys") {
  edition = "2021"
  sources = [ "src/lib.rs" ]
  deps = [ "//src/paravirtualization/lib/vsock" ]
}
