// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/xhci.so",
        bind: "meta/bind/xhci.bindbc",
        allowed_scheduler_roles: [ "fuchsia.devices.usb.drivers.xhci.interrupter" ],
        colocate: "false",
    },
    capabilities: [
        { protocol: "fuchsia.hardware.usb.endpoint.Endpoint" },
        { service: "fuchsia.hardware.usb.hci.UsbHciService" },
    ],
    use: [
        {
            config: "fuchsia.power.SuspendEnabled",
            key: "enable_suspend",
            type: "bool",
        },
        {
            protocol: [
                "fuchsia.power.system.ActivityGovernor",
                "fuchsia.scheduler.RoleManager",
            ],
        },
        {
            service: [
                "fuchsia.hardware.pci.Service",
                "fuchsia.hardware.platform.device.Service",
                "fuchsia.hardware.usb.phy.Service",
            ],
        },
    ],
    expose: [
        {
            service: "fuchsia.hardware.usb.hci.UsbHciService",
            from: "self",
        },
        {
            protocol: "fuchsia.hardware.usb.endpoint.Endpoint",
            from: "self",
        },
    ],
}
