# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/python/python_host_test.gni")
import("//build/python/python_library.gni")

group("tests") {
  testonly = true

  deps = [
    ":ifconfig_trace_test($host_toolchain)",
    ":trace_tools($host_toolchain)",
    ":vmstat_trace_test($host_toolchain)",
  ]
}

if (is_host) {
  python_library("ifconfig_trace") {
    sources = [
      "ifconfig_trace.py",
      "trace_tools.py",
    ]
  }
  python_host_test("ifconfig_trace_test") {
    main_source = "ifconfig_trace_test.py"
    sources = [
      "ifconfig_trace.py",
      "trace_tools.py",
    ]
  }

  python_library("trace_tools") {
    sources = [ "trace_tools.py" ]
  }
  python_host_test("trace_tools_test") {
    main_source = "trace_tools_test.py"
    sources = [ "trace_tools.py" ]
  }

  python_library("vmstat_trace") {
    sources = [
      "trace_tools.py",
      "vmstat_trace.py",
    ]
  }
  python_host_test("vmstat_trace_test") {
    main_source = "vmstat_trace_test.py"
    sources = [
      "trace_tools.py",
      "vmstat_trace.py",
    ]
  }
}
