// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/compat.so",
        bind: "meta/bind/platform-bus.bindbc",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        compat: "driver/platform-bus.so",
        modules: [
            {
                // Special module name that redirects to the module specified by the program.compat
                // field.
                module_name: "#program.compat",

                // Redirect symbols from libdriver.so to the compat.so.
                loader_overrides: [
                    {
                        from: "libdriver.so",
                        to: "driver/compat.so",
                    },
                ],

                // Symbols which have their addresses populated in DriverStartArgs's symbols field.
                symbols: [
                    "__zircon_driver_note__",
                    "__zircon_driver_rec__",
                ],
            },
        ],
    },
    capabilities: [
        { service: "fuchsia.hardware.platform.bus.Service" },
        { service: "fuchsia.hardware.platform.device.Service" },
        { service: "fuchsia.sysinfo.Service" },
        { service: "fuchsia.boot.metadata.SerialNumberMetadata" },
        { service: "fuchsia.boot.metadata.PartitionMapMetadata" },
        { service: "fuchsia.boot.metadata.MacAddressMetadata" },
    ],
    use: [
        {
            config: "fuchsia.platform.bus.SoftwareDeviceNames",
            key: "software_device_names",
            type: "vector",
            max_count: 20,
            element: {
                type: "string",
                max_size: 100,
            },
            availability: "optional",
            default: [],
        },
        {
            config: "fuchsia.platform.bus.SoftwareDeviceIds",
            key: "software_device_ids",
            type: "vector",
            max_count: 20,
            element: { type: "uint32" },
            availability: "optional",
            default: [],
        },
        {
            protocol: [
                "fuchsia.boot.Items",
                "fuchsia.driver.framework.CompositeNodeManager",
                "fuchsia.driver.framework.DeviceGroupManager",
                "fuchsia.kernel.IrqResource",
                "fuchsia.kernel.MmioResource",
                "fuchsia.kernel.SmcResource",
                "fuchsia.system.state.SystemStateTransition",
            ],
        },
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.kernel.IommuResource",
            ],
            availability: "optional",
        },
    ],
    expose: [
        {
            service: "fuchsia.hardware.platform.bus.Service",
            from: "self",
        },
        {
            service: "fuchsia.hardware.platform.device.Service",
            from: "self",
        },
        {
            service: "fuchsia.sysinfo.Service",
            from: "self",
        },
        {
            service: "fuchsia.boot.metadata.SerialNumberMetadata",
            from: "self",
        },
        {
            service: "fuchsia.boot.metadata.PartitionMapMetadata",
            from: "self",
        },
        {
            service: "fuchsia.boot.metadata.MacAddressMetadata",
            from: "self",
        },
    ],
}
