# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/fidl/fidl.gni")
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")

rustc_library("fidl-contrib") {
  name = "fidl_contrib"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//sdk/rust/zx",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]
  sources = [
    "src/lib.rs",
    "src/protocol_connector.rs",
  ]
  test_deps = [
    "//sdk/testing/fidl/protocols_tests:test.protocol.connector_rust",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-component-test",
    "//third_party/rust_crates:anyhow",
  ]
}

fuchsia_unittest_package("fidl_contrib_rust_lib_tests") {
  deps = [ ":fidl-contrib_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":fidl_contrib_rust_lib_tests" ]
}
