# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../libc.gni")

llvm_libc_source_set("compiler") {
  basic_abi = true

  functions = [ "__stack_chk_fail" ]
  os_functions = functions
  global_symbols = functions

  local_deps = [ "//zircon/system/ulib/zircon-internal" ]

  no_test_functions = functions
  test_sources = [ "stack_chk_guard_test.cpp" ]
  test_deps = [ "../string:memset" ]
}
