# Copyright 2025 The Fuchsia Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (current_cpu == "x64") {
  WORKBENCH_PRODUCT_BUNDLES = [
    {
      gn_target_name = "workbench_eng.x64"
      testonly = true
      product_bundle_name = "workbench_eng.x64"
      allow_eng_platform_bundle_use = true
      bazel_product_bundle_target =
          "//products/workbench:product_bundle_eng.x64"
      bazel_product_image_target = "//products/workbench:assembly_eng.x64"
      bazel_product_config_target = "//products/workbench:assembly_config_eng"
      bazel_product_config_name = "workbench_eng"
      bazel_recovery_image_target = "//products/zedboot:x64"
      bazel_elf_sizes_target = "//products/workbench:elf_sizes.x64"
      bazel_inputs_from_gn = [
        "//boards/x64:x64.bazel_input",
        "//build/images/flash:esp.bazel_input",
        "//products/workbench/workbench_session:workbench_session_bazel_inputs",
      ]
    },
  ]
} else if (current_cpu == "arm64") {
  WORKBENCH_PRODUCT_BUNDLES = [
    {
      gn_target_name = "workbench_eng.arm64"
      testonly = true
      product_bundle_name = "workbench_eng.arm64"
      allow_eng_platform_bundle_use = true
      bazel_product_bundle_target =
          "//products/workbench:product_bundle_eng.arm64"
      bazel_product_image_target = "//products/workbench:assembly_eng.arm64"
      bazel_product_config_target = "//products/workbench:assembly_config_eng"
      bazel_product_config_name = "workbench_eng"
      bazel_recovery_image_target = "//products/zedboot:arm64"
      bazel_elf_sizes_target = "//products/workbench:elf_sizes.arm64"
      bazel_inputs_from_gn = [
        "//boards/arm64:arm64.bazel_input",
        "//build/images/flash:esp.bazel_input",
        "//products/workbench/workbench_session:workbench_session_bazel_inputs",
      ]
    },
    {
      gn_target_name = "workbench_eng.vim3"
      testonly = true
      product_bundle_name = "workbench_eng.vim3"
      allow_eng_platform_bundle_use = true
      bazel_product_bundle_target =
          "//products/workbench:product_bundle_eng.vim3"
      bazel_product_image_target = "//products/workbench:assembly_eng.vim3"
      bazel_recovery_image_target = "//products/zedboot:vim3"
      bazel_elf_sizes_target = "//products/workbench:elf_sizes.vim3"
      bazel_inputs_from_gn = [
        "//build/images/flash:esp.bazel_input",
        "//products/workbench/workbench_session:workbench_session_bazel_inputs",
        "//boards/vim3:bazel_inputs",
      ]
    },
  ]
} else {
  assert(false, "Unsupported CPU ${current_cpu} for workbench product bundles")
}
