# Copyright 2023 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")

library_headers("headers") {
  visibility = [ "../*" ]

  headers = []
  public_deps = []
}

static_library("riscv64") {
  visibility = [ "../*" ]

  sources = [ "shadow-call-stack.S" ]
  deps = [ "..:headers" ]

  if (is_kernel) {
    sources += [ "random.cc" ]
    deps += [
      "//zircon/kernel/lib/ktl",
      "//zircon/kernel/lib/libc",
    ]
  }
}
