// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "builtin",
        type: "service-broker",
        policy: "first_instance_to_protocol",
        protocol_name: "socket_tunnel",
    },
    capabilities: [
        {
            protocol: "fuchsia.hardware.sockettunnel.Device",
            path: "/svc/output",
        },
    ],
    use: [
        {
            service: "fuchsia.hardware.sockettunnel.Service",
            path: "/svc/input",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.hardware.sockettunnel.Device",
            from: "self",
        },
    ],
}
