# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/cpp/sdk_source_set.gni")
import("//build/test.gni")

# API calibration.

group("tests") {
  testonly = true
  deps = [ ":fake_bti_test_package" ]
}

sdk_source_set("cpp") {
  category = "partner"
  stable = true
  sdk_name = "driver_fake_bti_cpp"
  include_base = "//sdk"

  sources = [
    "fake-bti.cc",
    "fake-bti.h",
  ]

  public_deps = [ "//zircon/system/ulib/zx" ]

  deps = [ "//sdk/lib/driver/fake-object/cpp" ]

  public_configs = [ "//sdk/config" ]
}

test("fake_bti_test") {
  testonly = true
  output_name = "fake_bti_test"
  sources = [ "fake-bti-test.cc" ]

  deps = [
    ":cpp",
    "//zircon/system/ulib/zxtest",
  ]
}

fuchsia_unittest_package("fake_bti_test_package") {
  deps = [ ":fake_bti_test" ]
}
