# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_python//python:py_binary.bzl", "py_binary")

py_binary(
    name = "generate_idk_bazel",
    srcs = [
        "__init__.py",
        "cmd.py",
        "validate_idk.py",
    ],
    legacy_create_init = False,
    main = "cmd.py",
    visibility = ["//visibility:public"],
)

py_binary(
    name = "validate_idk",
    srcs = [
        "validate_idk.py",
    ],
    legacy_create_init = False,
    main = "validate_idk.py",
    visibility = ["//visibility:public"],
)
