// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/diagnostics/archivist/bench/meta/benchmark.shard.cml",
        "sys/component/realm_builder.shard.cml",
    ],
    program: {
        binary: "bin/archivist_logging_e2e_benchmarks",
    },
    offer: [
        {
            protocol: [ "fuchsia.tracing.provider.Registry" ],
            from: "parent",
            to: "#realm_builder",
            availability: "optional",
        },
    ],
}
