# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("//build/assembly/config_data_for_assembly.gni")

group("cobalt") {
  testonly = true
  deps = [
    ":tests",
    "bin:tests",
  ]
}

group("tests") {
  testonly = true

  deps = [
    "bin:tests",
    "//third_party/cobalt:cobalt_core_tests",
  ]
}

###############################################################################
# CONFIGS
###############################################################################

config_data_for_assembly("cobalt_user_config") {
  for_pkg = "cobalt"
  sources = [ "bin/app/configs/user_config.json" ]
  outputs = [ "config.json" ]
}

config_data_for_assembly("cobalt_userdebug_config") {
  for_pkg = "cobalt"
  sources = [ "bin/app/configs/userdebug_config.json" ]
  outputs = [ "config.json" ]
}

config_data_for_assembly("cobalt_default_config") {
  for_pkg = "cobalt"
  sources = [ "bin/app/configs/default_config.json" ]
  outputs = [ "config.json" ]
}
