# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.io") {
  sdk_category = "partner"
  stable = true
  sdk_area = "Storage"
  api = "fuchsia.io.api"

  sources = [
    "directory.fidl",
    "file.fidl",
    "io.fidl",
    "locking.fidl",
    "node-protocols.fidl",
    "node.fidl",
    "rights-abilities.fidl",
    "symlink.fidl",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.unknown",
    "//zircon/vdso/zx",
  ]

  enable_hlcpp = true
  enable_rust_next = true
}
