# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/sdk_source_set.gni")

_shared_public_configs = [ "//sdk/config" ]

sdk_source_set("cpp") {
  category = "partner"
  sdk_name = "component_outgoing_cpp"
  include_base = "//sdk"
  stable = true

  sources = [
    "handlers.h",
    "outgoing_directory.cc",
    "outgoing_directory.h",
    "structured_config.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_cpp",
    "//sdk/lib/async",
    "//sdk/lib/async:async-cpp",
    "//sdk/lib/fdio",
    "//sdk/lib/fit",
    "//sdk/lib/fit-promise",
    "//sdk/lib/svc",
    "//zircon/system/ulib/zx",
  ]

  public_configs = _shared_public_configs
}
