# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_tool.gni")

ffx_tool("ffx_efi_tool") {
  edition = "2021"
  output_name = "ffx-efi"
  with_unit_tests = true
  deps = [
    "//src/developer/ffx/lib/errors:lib",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/lib/writer:lib",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:fatfs",
  ]
  sources = [
    "src/args.rs",
    "src/efi_lib.rs",
    "src/main.rs",
  ]
  test_deps = [
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:tempfile",
  ]
}

group("efi") {
  public_deps = [
    ":ffx_efi_tool",
    ":ffx_efi_tool_host_tool",
  ]
}

group("bin") {
  public_deps = [ ":ffx_efi_tool_versioned" ]
}

group("tests") {
  testonly = true
  deps = [ ":ffx_efi_tool_test($host_toolchain)" ]
}
