# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../libc.gni")
import("../string/file_exists_check.gni")

if (!file_exists_in_string) {
  llvm_libc_group("strings") {
    deps = [
      ":compat",
      ":str",
    ]
  }

  llvm_libc_source_set("str") {
    functions = [
      "strcasecmp",
      "strncasecmp",
    ]
  }

  llvm_libc_source_set("compat") {
    functions = [
      "bcmp",
      "bcopy",
      "bzero",
      "index",
      "rindex",
    ]

    deps = [ ":swab" ]
  }

  # This lives in libc/src/unistd upstream because it's declared in <unistd.h>
  # but it's really a compat string function, so we include it here instead.
  llvm_libc_source_set("swab") {
    dir = "unistd"
    functions = [ "swab" ]
  }
}
