# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_power_collaborative_reboot") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  sources = [ "src/lib.rs" ]
  deps = [
    "//sdk/fidl/fuchsia.power:fuchsia.power_rust",
    "//src/developer/ffx/lib/errors:lib",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/lib/target/holders:lib",
    "//src/developer/ffx/lib/writer:lib",
    "//third_party/rust_crates:async-trait",
  ]

  test_deps = [ "//src/lib/fuchsia-async" ]

  args_sources = [ "src/args.rs" ]
  args_deps = [
    "//src/developer/ffx/core:lib",
    "//third_party/rust_crates:argh",
  ]
}
