// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "playback",
            url: "sensors#meta/playback.cm",
            startup: "eager",
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.hardware.sensors.Driver" ],
            from: "#playback",
        },
        {
            protocol: [ "fuchsia.hardware.sensors.Playback" ],
            from: "#playback",
        },
    ],
    offer: [
        {
            dictionary: "diagnostics",
            from: "parent",
            to: [ "#sensors_playback" ],
        },
        {
            directory: "data",
            from: "parent",
            to: "#playback",
        },
    ],
}
