# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/assembly/developer_overrides.gni")

#  This is a generated target based on the 'product_assembly_overrides_contents' GN arg.
if (product_assembly_overrides_contents != false) {
  assembly_developer_overrides("inlined") {
    forward_variables_from(product_assembly_overrides_contents, "*")
  }
}

assembly_developer_overrides("overrides_for_test") {
  developer_only_options = {
    all_packages_in_base = true
  }
  platform = {
    ui = {
      sensor_config = "//build/assembly/overrides/fake_sensor_config"
    }
  }
  product = {
    build_info = {
      name = "my product"
      version = "//build/assembly/overrides/fake_version"
      jiri_snapshot = "//build/assembly/overrides/fake_jiri_snapshot"
      latest_commit_date = "//build/assembly/overrides/fake_commit_date"
    }
    # TODO(https://fxbug.dev/393389819): Support lists of files.
    # component_policy = {
    #   product_policies = [ "//build/assembly/overrides/fake_file" ]
    # }
  }
  board = {
    __append_to_provided_features = [ "fuchsia::new_feature" ]
  }
}
