# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")
import("//build/rust/rustc_binary.gni")

fidl("fidl") {
  name = "test.benchmark"
  sources = [ "benchmark.test.fidl" ]
  excluded_checks = [
    "string-bounds-not-specified",
    "vector-bounds-not-specified",
  ]
  enable_rust_next = true
}

rustc_binary("bin") {
  name = "rust_next_benchmark"
  edition = "2021"

  deps = [
    ":fidl_rust",
    ":fidl_rust_next",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fidl/rust_next/fidl_next",
    "//third_party/rust_crates:criterion",
    "//third_party/rust_crates:rand",
  ]

  sources = [
    "src/_macros.rs",
    "src/log.rs",
    "src/main.rs",
    "src/mesh.rs",
    "src/minecraft.rs",
  ]
}
