# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("lib") {
  testonly = true
  deps = [
    ":tests",
    "//src/media/lib/blocking_mpsc_queue",
    "//src/media/lib/extend_bits",
    "//src/media/lib/ffmpeg",
    "//src/media/lib/metrics",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "//src/media/lib/blocking_mpsc_queue:tests",
    "//src/media/lib/codec_impl:tests",
    "//src/media/lib/extend_bits:tests",
  ]
}
