// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "netstack",
            url: "fuchsia-pkg://fuchsia.com/netstack3#meta/netstack3.cm",
            on_terminate: "reboot",
        },
    ],
    offer: [
        {
            // NS3 does not implement fuchsia.net.filter.deprecated.
            protocol: "fuchsia.net.filter.deprecated.Filter",
            from: "void",
            to: "#netcfg",
            availability: "optional",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.net.stackmigrationdeprecated.Control",
                "fuchsia.net.stackmigrationdeprecated.State",
            ],
            from: "void",
            availability: "optional",
        },

        // TODO(https://fxbug.dev/324494668): remove this when Netstack2 is gone.
        {
            directory: "diagnostics",
            from: "void",
            as: "netstack-diagnostics",
            availability: "optional",
        },
    ],
}
