// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "syslog/offer.shard.cml",
        "trace/offer.shard.cml",
    ],
    offer: [
        {
            protocol: "fuchsia.sysmem.Allocator",
            from: "parent",
            to: "all",
            availability: "same_as_target",
        },
        {
            protocol: "fuchsia.sysmem2.Allocator",
            from: "parent",
            to: "all",
            availability: "same_as_target",
        },
        {
            protocol: "fuchsia.vulkan.loader.Loader",
            from: "parent",
            to: "all",
            availability: "same_as_target",
        },
    ],
}
