# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("starnix_features") {
  name = "starnix_features"
  edition = "2024"
  with_unit_tests = true

  sources = [ "src/lib.rs" ]

  deps = [
    "//third_party/rust_crates:strum",
    "//third_party/rust_crates:strum_macros",
    "//third_party/rust_crates:thiserror",
  ]
  configs += [ "//src/starnix/config:starnix_clippy_lints" ]
}

fuchsia_unittest_package("starnix_features-tests") {
  deps = [ ":starnix_features_test" ]

  test_specs = {
    log_settings = {
      # Tests exercise failure cases, so ERROR logs are expected.
      max_severity = "ERROR"
    }
  }
}

group("tests") {
  testonly = true
  deps = [ ":starnix_features-tests" ]
}
