# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/cpp/sdk_source_set.gni")
import("//build/testing/cc_test_executable.gni")

sdk_source_set("cpp") {
  category = "partner"

  sdk_name = "media_cpp"
  stable = true

  sources = [
    "type_converters.cc",
    "type_converters.h",
  ]

  include_base = "//sdk"

  public_deps = [
    ":no_converters",
    "//sdk/fidl/fuchsia.media:fuchsia.media_hlcpp",
  ]

  public_configs = [ "//sdk/config" ]
}

cc_test_executable("test_bin") {
  testonly = true
  output_name = "media_lib_timeline_tests"

  sources = [
    "test/timeline_function_test.cc",
    "test/timeline_rate_test.cc",
  ]

  deps = [
    ":cpp",
    "//src/lib/fxl/test:gtest_main",
  ]
}

fuchsia_unittest_package("media_lib_timeline_tests") {
  deps = [ ":test_bin" ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

sdk_source_set("no_converters") {
  sources = [
    "timeline_function.cc",
    "timeline_rate.cc",
  ]
  public = [
    "timeline_function.h",
    "timeline_rate.h",
  ]
  sdk_area = "Media"
  category = "partner"
  sdk_name = "media_cpp_no_converters"
  include_base = "//sdk"
  public_configs = [ "//sdk/config" ]
  stable = true
  visibility = [
    "//build/bazel/bazel_idk/tests/*",
    "//build/sdk/*",
    "//sdk/lib/media/*",
    "//src/media/*",
  ]
}
