# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")

package(default_visibility = ["//visibility:public"])

go_library(
    name = "codegen",
    srcs = [
        "codegen.go",
    ],
    embedsrcs = [
        "coding_tables.tmpl",
        "header.tmpl",
        "implementation.tmpl",
        "proxies_and_stubs_protocol.tmpl",
        "proxies_and_stubs_service.tmpl",
        "test_base.tmpl",
        "types_alias.tmpl",
        "types_bits.tmpl",
        "types_const.tmpl",
        "types_enum.tmpl",
        "types_protocol.tmpl",
        "types_struct.tmpl",
        "types_table.tmpl",
        "types_union.tmpl",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/fidl/fidlgen_hlcpp/codegen",
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [
        "//tools/fidl/lib/fidlgen",
        "//tools/fidl/lib/fidlgen_cpp",
    ],
)
