# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

if (is_host) {
  go_library("codegen") {
    sources = [ "codegen.go" ]
    embedsrcs = [
      "coding_tables.tmpl",
      "header.tmpl",
      "implementation.tmpl",
      "proxies_and_stubs_protocol.tmpl",
      "proxies_and_stubs_service.tmpl",
      "test_base.tmpl",
      "types_alias.tmpl",
      "types_bits.tmpl",
      "types_const.tmpl",
      "types_enum.tmpl",
      "types_protocol.tmpl",
      "types_struct.tmpl",
      "types_table.tmpl",
      "types_union.tmpl",
    ]
    importpath = "go.fuchsia.dev/fuchsia/tools/fidl/fidlgen_hlcpp/codegen"
    deps = [
      "//tools/fidl/lib/fidlgen",
      "//tools/fidl/lib/fidlgen_cpp",
    ]
  }
}
