# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_macro.gni")
import("//build/rust/rustc_test.gni")

rustc_library("container") {
  name = "fdomain_container"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.fdomain:fuchsia.fdomain_rust",
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fidl/rust/fidl_message",
    "//src/lib/fuchsia-async",
    "//src/lib/replace-with",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:pin-project",
    "//third_party/rust_crates:rand",
  ]

  if (is_fuchsia) {
    deps += [ "//sdk/rust/zx" ]
  }

  test_deps = [ "//src/lib/fuchsia" ]

  sources = [
    "src/handles.rs",
    "src/lib.rs",
    "src/test.rs",
    "src/wire.rs",
  ]
}

fuchsia_unittest_package("fdomain-container-tests") {
  deps = [ ":container_test" ]
}

group("tests") {
  public_deps = [ ":fdomain-container-tests" ]
  testonly = true
}
