# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.ui.focus") {
  sdk_category = "compat_test"
  stable = true
  sdk_area = "UI"

  # TODO(https://fxbug.dev/42111344): Remove lint exclusions by fixing known FIDL lint violations in this target
  excluded_checks = [ "vector-bounds-not-specified" ]

  sources = [ "focus_chain.fidl" ]

  public_deps = [
    "//sdk/fidl/fuchsia.ui.views",
    "//zircon/vdso/zx",
  ]

  enable_hlcpp = true
}
