# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.component.runtime") {
  sdk_category = "partner"
  stable = true
  sdk_area = "Component Framework"

  public_deps = [
    "//sdk/fidl/fuchsia.component.decl",
    "//sdk/fidl/fuchsia.component.sandbox",
    "//sdk/fidl/fuchsia.io",
    "//sdk/fidl/fuchsia.unknown",
    "//zircon/vdso/zx",
  ]

  sources = [ "factory.fidl" ]

  enable_rust_next = true
}
