# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/tools/bazel2gn/bazel_rules:defs.bzl", "rustc_library")

package(default_visibility = ["//visibility:public"])

rustc_library(
    name = "zx-types",
    srcs = ["src/lib.rs"],
    crate_features = ["zerocopy"],
    edition = "2021",
    version = "0.1.0",
    with_unit_tests = True,
    deps = ["//third_party/rust_crates/vendor:zerocopy"],
)
