# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.

group("drivers") {
  testonly = true
  deps = [
    "codecs/alc5514",
    "codecs/alc5663",
    "codecs/da7219:da7219-dfv2",
    "codecs/da7219:pkg",
    "codecs/max98373",
    "codecs/max98927",
    "codecs/tas27xx",
    "codecs/tas5707",
    "codecs/tas5720",
    "codecs/tas58xx",
    "intel-hda/codecs/hdmi:hdmi-audio-codec",
    "intel-hda/codecs/qemu:qemu-audio-codec",
    "intel-hda/codecs/realtek:realtek-audio-codec",
    "intel-hda/controller:intel-hda",
    "testing:drivers",
    "usb-audio",
    "virtual_audio:virtual_audio_driver",
  ]
  if (target_cpu == "arm64") {
    deps += [
      "aml-g12-pdm:aml-g12-pdm",
      "aml-g12-tdm",
      "aml-g12-tdm:aml-g12-composite-bazel-package",
      "aml-g12-tdm:aml-g12-tdm-dai",
    ]
  }
}

group("tests") {
  testonly = true
  deps = [
    "codecs:tests",
    "configurator:tests",
    "intel-hda:tests",
    "lib:tests",
    "tests",
    "usb-audio:tests",
  ]
  if (target_cpu == "arm64") {
    deps += [
      "aml-g12-pdm:tests",
      "aml-g12-tdm:tests",
    ]
  }
}
