# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("ffx_zxdb") {
  version = "0.1.0"
  edition = "2021"

  deps = [
    "//sdk/fidl/fuchsia.debugger:fuchsia.debugger_rust",
    "//sdk/rust/zx-status",
    "//sdk/rust/zx-types",
    "//src/developer/ffx/config:lib",
    "//src/developer/ffx/lib/errors:lib",
    "//src/developer/ffx/lib/symbol-index",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:futures-util",
    "//third_party/rust_crates:rand",
    "//third_party/rust_crates:signal-hook",
    "//third_party/rust_crates:tokio",
  ]

  sources = [
    "src/background.rs",
    "src/command_builder.rs",
    "src/debug_agent.rs",
    "src/debugger.rs",
    "src/lib.rs",
    "src/util.rs",
  ]
}
