# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_repository_list") {
  sdk_category = "not-yet-specified"
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  deps = [
    "//src/developer/ffx/fidl:fuchsia.developer.ffx_rust",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/lib/fidl-fuchsia-developer-ffx-ext",
    "//src/developer/ffx/lib/pkg",
    "//src/developer/ffx/lib/target/holders:lib",
    "//src/lib/fidl/rust/fidl",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:prettytable-rs",
  ]
  test_deps = [
    "//src/developer/ffx/config:lib",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:pretty_assertions",
    "//third_party/rust_crates:serde_json",
  ]

  args_sources = [ "src/args.rs" ]
  args_deps = [
    "//src/developer/ffx/core:lib",
    "//third_party/rust_crates:argh",
  ]

  sources = [ "src/lib.rs" ]
}
