// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/overnet-usb-service.so",
        bind: "meta/bind/overnet-usb-service.bindbc",
        fallback: "false",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        colocate: "false",
    },
    capabilities: [
        { service: "fuchsia.hardware.overnet.Service" },
    ],
    use: [
        { service: "fuchsia.hardware.overnet.UsbService" },
    ],
    expose: [
        {
            service: "fuchsia.hardware.overnet.Service",
            from: "self",
        },
    ],
}
