toc:
- title: Overview
  path: /some/path/README.md
- title: API
  section:
  - title: Rules
    section:
    - title: example_rule
      path: /some/path/example_rule.md
    - title: some_function
      path: /some/path/some_function.md
  - title: Providers
    section:
    - title: FooInfo
      path: /some/path/FooInfo.md
  - title: Starlark Functions
    section:
    - title: empty_function
      path: /some/path/empty_function.md
  - title: Repository Rules
    section:
    - title: empty_repo
      path: /some/path/empty_repo.md
