
[TOC]
<div>
<devsite-filter>
<input type="text" placeholder="Type a keyword here to filter results">
<table>
<thead><tr><th>Name</th><th>Description</th></tr></thead>
<tbody class="list">
<tr>
    <td><a href="/some/path/example_rule.md">example_rule</a></td>
    <td>The description of a basic rule</td>
</tr><tr>
    <td><a href="/some/path/FooInfo.md">FooInfo</a></td>
    <td>Some provider</td>
</tr><tr>
    <td><a href="/some/path/some_function.md">some_function</a></td>
    <td>a starlark function</td>
</tr><tr>
    <td><a href="/some/path/empty_function.md">empty_function</a></td>
    <td>empty function</td>
</tr><tr>
    <td><a href="/some/path/empty_repo.md">empty_repo</a></td>
    <td>Just an empty repository rule</td>
</tr>
</tbody>
</table>
</devsite-filter>
</div>
