
[TOC]

# example_rule

The description of a basic rule

Some other text on a new line.

## **ATTRIBUTES**

| Name  | Description | Type | Mandatory | Default |
| :------------- | :------------- | :------------- | :------------- | :------------- |
| name | A unique name for this target. | <a href="https://bazel.build/concepts/labels#target-names">Name</a> | required | - |
| deps | the dependencies. | <a href="https://bazel.build/rules/lib/toplevel/attr#label_list">Label List</a> | optional | `[]` |
| src | A source file | <a href="https://bazel.build/rules/lib/toplevel/attr#label">Label</a> | required | - |
| count | - | <a href="https://bazel.build/rules/lib/toplevel/attr#int">Integer</a> | optional | `0` |
| mapping | - | <a href="https://bazel.build/rules/lib/toplevel/attr#string_dict">String Dict</a> | optional | `{}` |

