# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")
import("//src/developer/ffx/build/ffx_tool.gni")

ffx_plugin("ffx_audio_listdevices") {
  sdk_category = "not-yet-specified"
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  args_with_unit_tests = true

  args_sources = [ "src/args.rs" ]
  args_deps = [
    "//src/developer/ffx/core:lib",
    "//third_party/rust_crates:argh",
  ]

  deps = [
    "//sdk/fidl/fuchsia.audio.device:fuchsia.audio.device_rust",
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/plugins/audio/device:ffx_audio_device",
    "//src/developer/ffx/plugins/audio/ffx_optional_moniker",
    "//src/media/audio/lib/rust",
    "//third_party/rust_crates:async-trait",
  ]

  sources = [ "src/lib.rs" ]
}
