# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//tools/protobuf/rust_proto_library.gni")

rustc_library("perfetto-consumer") {
  name = "starnix-modules-perfetto-consumer"
  edition = "2021"
  version = "0.1.0"
  source_root = "lib.rs"

  sources = [ "lib.rs" ]

  deps = [
    ":perfetto_consumer_proto",
    "//src/lib/trace/rust:trace",
    "//src/lib/trace/rust:trace-observer",
    "//src/starnix/kernel:starnix_core",
    "//src/starnix/kernel:starnix_logging",
    "//src/starnix/lib/starnix-sync",
    "//src/starnix/lib/starnix-uapi",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:prost",
  ]
}

rust_proto_library("perfetto_consumer_proto") {
  sources = [
    "//third_party/perfetto/protos/perfetto/ipc/consumer_port.proto",
    "//third_party/perfetto/protos/perfetto/ipc/wire_protocol.proto",
  ]
  packages = [ "perfetto.protos" ]
  include_dirs = [ "//third_party/perfetto" ]
}
