// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.ui.policy;

using fuchsia.ui.input;

/// Service for exposing state and events of devices, such as media buttons.
@discoverable(server="platform")
closed protocol DeviceListenerRegistry {
    // TODO(https://fxbug.dev/42117461): Remove when no longer used.
    /// Registers a listener to receive media button related events, such as
    /// changes from volume buttons and mute switches.
    @deprecated("Use RegisterListener() ")
    strict RegisterMediaButtonsListener(resource struct {
        listener client_end:MediaButtonsListener;
    });

    /// Registers a listener to receive media button related events, such as
    /// changes from volume buttons and mute switches.
    /// On registration, the `listener` receives the last media button event that
    /// occurred, if one exists, and all media button events going forward.
    strict RegisterListener(resource struct {
        listener client_end:MediaButtonsListener;
    }) -> ();

    /// Registers a listener to receive touch button related events.
    /// On registration, the `listener` receives the last touch button event that
    /// occurred, if one exists, and all touch button events going forward.
    @available(added=28)
    strict RegisterTouchButtonsListener(resource struct {
        listener client_end:TouchButtonsListener;
    }) -> ();
};

/// A listener for media buttons events.
/// [`fuchsia.ui.policy/DeviceListenerRegistry.RegisterMediaButtonsListener`]
/// will consume this listener interface and call `OnMediaButtonsEvent` when the
/// registered media buttons event occurs.
closed protocol MediaButtonsListener {
    // TODO(https://fxbug.dev/42117461): Remove when no longer used.
    @deprecated("Use OnEvent() ")
    strict OnMediaButtonsEvent(struct {
        event fuchsia.ui.input.MediaButtonsEvent;
    });

    strict OnEvent(struct {
        event fuchsia.ui.input.MediaButtonsEvent;
    }) -> ();
};

/// A listener for touch buttons events.
/// [`fuchsia.ui.policy/DeviceListenerRegistry.RegisterTouchButtonsListener`]
/// will consume this listener interface and call `OnEvent` when the
/// registered touch buttons event occurs.
@available(added=28)
closed protocol TouchButtonsListener {
    strict OnEvent(struct {
        event fuchsia.ui.input.TouchButtonsEvent;
    }) -> ();
};
