# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("allocation") {
  sources = [
    "allocator.cc",
    "allocator.h",
    "buffer_collection_importer.h",
    "id.cc",
    "id.h",
    "mock_buffer_collection_importer.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.sysmem2:fuchsia.sysmem2_hlcpp",
    "//sdk/fidl/fuchsia.ui.composition:fuchsia.ui.composition_cpp",
    "//src/lib/fxl",
    "//src/ui/scenic/lib/types",
  ]

  deps = [
    "//sdk/lib/fidl/hlcpp",
    "//sdk/lib/sys/cpp",
    "//src/lib/fsl",
    "//src/ui/scenic/lib/utils",
    "//zircon/system/ulib/trace",
  ]
}
