// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.fdomain;

// Signals which are valid for Events.
// See `Signals` in zx.fidl
type EventSignals = flexible bits {
    SIGNALED = 1; // 1 << 0
};

// FDomain operations on Events.
open protocol Event {
    // Create a new event in this FDomain and return it.
    flexible CreateEvent(struct {
        handle NewHid;
    }) -> () error Error;
};
