// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.fdomain;

// Signals which are valid for EventPairs.
// See `Signals` in zx.fidl
type EventPairSignals = flexible bits {
    PEER_CLOSED = 1; // 1 << 0
    SIGNALED = 2; // 1 << 1
};

// FDomain operations on EventPairs.
open protocol EventPair {
    // Create a new event pair in this FDomain and return both its ends.
    flexible CreateEventPair(struct {
        handles array<NewHid, 2>;
    }) -> () error Error;
};
