# Copyright 2024 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")
import("//build/test.gni")

library_headers("headers") {
  headers = [
    "lib/power-management/energy-model.h",
    "lib/power-management/power-state.h",
  ]

  public_deps = [
    "//sdk/lib/stdcompat",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
  ]
}

source_set("power-management") {
  sources = [
    "energy-model.cc",
    "power-state.cc",
  ]
  public_deps = [ ":headers" ]
  deps = [ "//zircon/system/ulib/fbl" ]
}

group("tests") {
  testonly = true
  deps = [ ":power-management-unittests($host_toolchain)" ]
}

test("power-management-unittests") {
  sources = [
    "energy-model-test.cc",
    "power-state-test.cc",
    "test-helper.cc",
  ]
  deps = [
    ":power-management",
    "//src/lib/fxl/test:gtest_main",
    "//third_party/googletest:gtest",
  ]
}
