# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//src/starnix/build/args.gni")

rustc_library("starnix_ext") {
  name = "starnix_ext"
  edition = "2024"
  version = "0.1.0"
  with_unit_tests = true

  sources = [
    "src/lib.rs",
    "src/map_ext.rs",
  ]

  deps = []

  configs += [ "//src/starnix/config:starnix_clippy_lints" ]
}

fuchsia_unittest_package("starnix_ext-tests") {
  deps = [ ":starnix_ext_test" ]

  test_specs = {
    log_settings = {
      # Tests exercise failure cases, so ERROR logs are expected.
      max_severity = "ERROR"
    }
  }
}

group("tests") {
  testonly = true
  deps = [ ":starnix_ext-tests" ]
}
