// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/inspect/client.shard.cml",
        "//sdk/lib/syslog/client.shard.cml",
        "//sdk/lib/trace/use.shard.cml",
    ],
    program: {
        // The binary is specified by a shard.
        runner: "elf",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.media.ActivityReporter",
                "fuchsia.media.Audio",
                "fuchsia.media.audio.EffectsController",
                "fuchsia.media.AudioCore",
                "fuchsia.media.AudioDeviceEnumerator",
                "fuchsia.media.ProfileProvider",
                "fuchsia.media.tuning.AudioTuner",
                "fuchsia.media.UsageGainReporter",
                "fuchsia.media.UsageReporter",
            ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.metrics.MetricEventLoggerFactory",
                "fuchsia.scheduler.RoleManager",
                "fuchsia.thermal.ClientStateConnector",
            ],
        },
        {
            protocol: "fuchsia.audio.effects.ProcessorCreator",
            availability: "optional",
        },
        {
            protocol: [ "fuchsia.media.audio.EffectsController" ],
            from: "self",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have been migrated to services. The service capability has been added below.
            directory: "dev-audio-input",
            rights: [ "r*" ],
            path: "/dev/class/audio-input",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.audio.StreamConfigConnectorInputService",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have been migrated to services. The service capability has been added below.
            directory: "dev-audio-output",
            rights: [ "r*" ],
            path: "/dev/class/audio-output",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.audio.StreamConfigConnectorOutputService",
        },
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/config/data",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.media.ActivityReporter",
                "fuchsia.media.Audio",
                "fuchsia.media.audio.EffectsController",
                "fuchsia.media.AudioCore",
                "fuchsia.media.AudioDeviceEnumerator",
                "fuchsia.media.ProfileProvider",
                "fuchsia.media.tuning.AudioTuner",
                "fuchsia.media.UsageGainReporter",
                "fuchsia.media.UsageReporter",
            ],
            from: "self",
        },
    ],
}
