// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    offer: [
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-class",
            from: "parent",
            as: "dev-adc",
            to: "#audio_core",
            subdir: "adc",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.adc.Service",
            from: "parent",
            to: "#audio_core",
        },
    ],
}
