// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "audio_core",
            url: "fuchsia-pkg://fuchsia.com/audio_core#meta/audio_core.cm",
            environment: "#core-env",
            on_terminate: "reboot",
        },
        {
            name: "audio_core_pkg_config",
            url: "fuchsia-pkg://fuchsia.com/audio_core#meta/audio_core_pkg_config.cm",
            environment: "#core-env",
        },
    ],
    use: [
        {
            // Make available to v1 components.
            protocol: [
                "fuchsia.media.ActivityReporter",
                "fuchsia.media.Audio",
                "fuchsia.media.audio.EffectsController",
                "fuchsia.media.AudioCore",
                "fuchsia.media.AudioDeviceEnumerator",
                "fuchsia.media.ProfileProvider",
                "fuchsia.media.UsageGainReporter",
                "fuchsia.media.UsageReporter",
            ],
            from: "#audio_core",
        },
    ],
    offer: [
        {
            directory: "config-data",
            from: "#audio_core_pkg_config",
            to: "#audio_core",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-audio-input",
            to: "#audio_core",
            subdir: "audio-input",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-audio-output",
            to: "#audio_core",
            subdir: "audio-output",
        },
        {
            protocol: [
                "fuchsia.scheduler.RoleManager",
                "fuchsia.thermal.ClientStateConnector",
            ],
            from: "parent",
            to: "#audio_core",
        },
        {
            protocol: "fuchsia.metrics.MetricEventLoggerFactory",
            from: "#cobalt",
            to: "#audio_core",
        },
        {
            protocol: "fuchsia.audio.effects.ProcessorCreator",
            from: "void",
            to: "#audio_core",
            availability: "optional",
        },
    ],
}
