# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_binary.gni")
import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

if (is_host) {
  go_library("main") {
    source_dir = "cmd"
    sources = [
      "ninjatrace.go",
      "ninjatrace_test.go",
    ]
    deps = [
      "//tools/build/ninjago/chrometrace",
      "//tools/build/ninjago/clangtrace",
      "//tools/build/ninjago/ninjacommand",
      "//tools/build/ninjago/rbetrace",
      "//tools/build/ninjago/readerwriters",
    ]
  }

  go_binary("ninjatrace") {
    library = ":main"
  }
}
