# Copyright 2024 The Fuchsia Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

group("tests") {
  testonly = true
  deps = [ ":inspect_stubs-tests" ]
}

rustc_library("inspect_stubs") {
  name = "inspect_stubs"
  edition = "2021"
  version = "0.1.0"
  with_unit_tests = true
  source_root = "src/lib.rs"

  sources = [
    "src/stubs.rs",
    source_root,
  ]

  deps = [
    "//src/lib/diagnostics/inspect/rust",
    "//src/lib/fuchsia-sync",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:tracing",
  ]
}

fuchsia_unittest_package("inspect_stubs-tests") {
  deps = [ ":inspect_stubs_test" ]
}
