// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    offer: [
        {
            protocol: "fuchsia.vulkan.loader.Loader",
            from: "#vulkan_loader",
            to: "#system_recovery",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-class",
            from: "parent",
            as: "dev-class-display-coordinator",
            to: "#system_recovery",
            subdir: "display-coordinator",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.display.service",
            from: "parent",
            to: "#system_recovery",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-class",
            from: "parent",
            as: "dev-class-input-report",
            to: "#system_recovery",
            subdir: "input-report",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.input.report.Service",
            from: "parent",
            to: "#system_recovery",
        },
    ],
}
