// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.hardware.display.types;

/// The result of checking a draft display config.
///
/// Values are produced by [`fuchsia.hardware.display/Coordinator.CheckConfig`].
type ConfigResult = strict enum : uint32 {
    /// The config is compatible with the current hardware.
    OK = 0;

    /// The config doesn't impact any connected display.
    ///
    /// Said differently, the config does not assign layers to any display that
    /// is still connected to the system. A simple but unlikely case is that the
    /// client did not assign any layers to any displays. A more complex and
    /// likely case is that the client did assign layers to at least one
    /// display, but that display is no longer connected to the system.
    ///
    /// Clients should process any display changes and retry the
    /// [`Coordinator.CheckConfig`] call.
    EMPTY_CONFIG = 1;

    /// The config is not compatible with any hardware.
    INVALID_CONFIG = 2;

    /// The config layer assignment is not supported by the current hardware.
    UNSUPPORTED_CONFIG = 3;

    /// The config uses more than the number of connected displays.
    TOO_MANY_DISPLAYS = 4;

    /// The config display modes are not supported by the current hardware.
    ///
    /// The client should try a different set of displays or display modes.
    UNSUPPORTED_DISPLAY_MODES = 5;
};
