# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_fuchsia//fuchsia:assembly.bzl", "ARCH", "fuchsia_virtual_device")

package(default_visibility = ["//visibility:public"])

[
    (
        fuchsia_virtual_device(
            name = "{}-emu-recommended".format(cpu),
            arch = arch,
            description = "Recommended configuration for running this product",
            device_name = "{}-emu-recommended".format(cpu),
            window_height_px = 800,
            window_width_px = 1280,
        ),
        fuchsia_virtual_device(
            name = "{}-emu-min".format(cpu),
            arch = arch,
            description = "Minimum configuration for running this product",
            device_name = "{}-emu-min".format(cpu),
            memory_quantity = 2048,
            window_height_px = 800,
            window_width_px = 1280,
        ),
        fuchsia_virtual_device(
            name = "{}-emu-large".format(cpu),
            arch = arch,
            description = "Large configuration for running this product",
            device_name = "{}-emu-large".format(cpu),
            storage_quantity = 10,
            window_height_px = 800,
            window_width_px = 1280,
        ),
        fuchsia_virtual_device(
            name = "{}-emu-extra-large".format(cpu),
            arch = arch,
            cpu_count = 8,
            description = "Large configuration for running this product",
            device_name = "{}-emu-large".format(cpu),
            memory_quantity = 28,
            memory_unit = "gigabytes",
            storage_quantity = 10,
            window_height_px = 800,
            window_width_px = 1280,
        ),
    )
    for (cpu, arch) in [
        (
            "x64",
            ARCH.X64,
        ),
        (
            "arm64",
            ARCH.ARM64,
        ),
        (
            "riscv64",
            ARCH.RISCV64,
        ),
    ]
]
