# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/assembly/bootfs_files_for_assembly.gni")
import("//build/components.gni")
import("//build/test.gni")

executable("spmi-ctl") {
  sources = [
    "spmi-ctl-impl.cc",
    "spmi-ctl-impl.h",
    "spmi-ctl.cc",
  ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.spmi:fuchsia.hardware.spmi_cpp",
    "//sdk/lib/component/incoming/cpp",
    "//sdk/lib/device-watcher/cpp",
    "//sdk/lib/fdio",
    "//zircon/system/ulib/zx",
  ]
}

bootfs_files_for_assembly("bootfs") {
  deps = [ ":spmi-ctl" ]
}

test("spmi-ctl-test-bin") {
  output_name = "spmi-ctl-test"
  sources = [
    "spmi-ctl-impl.cc",
    "spmi-ctl-impl.h",
    "spmi-ctl-test.cc",
  ]
  include_dirs = [ "." ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.spmi:fuchsia.hardware.spmi_cpp",
    "//sdk/lib/async-loop:async-loop-cpp",
    "//sdk/lib/async-loop:async-loop-default",
    "//sdk/lib/component/incoming/cpp",
    "//sdk/lib/device-watcher/cpp",
    "//zircon/system/ulib/zx",
    "//zircon/system/ulib/zxtest",
  ]
}

fuchsia_unittest_package("spmi-ctl-test") {
  deps = [ ":spmi-ctl-test-bin" ]
  test_specs = {
    environments = basic_envs
    log_settings = {
      max_severity = "ERROR"
    }
  }
}

group("tests") {
  testonly = true
  deps = [ ":spmi-ctl-test" ]
}
