# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("usb_vsock") {
  edition = "2024"
  with_unit_tests = true

  deps = [
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:zerocopy",
  ]

  test_deps = [ "//src/lib/fuchsia" ]

  sources = [
    "src/lib.rs",
    "src/packet.rs",
  ]
}

fuchsia_unittest_package("target-tests") {
  deps = [ ":usb_vsock_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":target-tests",
    ":usb_vsock_test",
  ]
}
