// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.netstack.persistence;

/// The number of bytes in the secret key used for opaque IIDs.
@available(added=HEAD)
const IID_SECRET_KEY_BYTES uint64 = 32;

/// State that the netstack keeps in persistent storage.
@available(added=HEAD)
type State = table {
    /// The secret key used to generate opaque IIDs for use in stable SLAAC
    /// addresses, as defined in [RFC 7217 section 5].
    ///
    /// [RFC 7217 section 5]: https://tools.ietf.org/html/rfc7217/#section-5
    1: opaque_iid_secret_key array<uint8, IID_SECRET_KEY_BYTES>;
};
