# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.validate.logs") {
  testonly = true

  sources = [
    "encoding.fidl",
    "record.fidl",
    "sink.fidl",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.diagnostics.types",
    "//sdk/fidl/fuchsia.mem",
    "//zircon/vdso/zx",
  ]

  excluded_checks = [
    "string-bounds-not-specified",
    "invalid-case-for-constant",
  ]

  enable_hlcpp = true
}
