# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/fuchsia/platform_version.gni")
import("//build/python/python_host_test.gni")

assert(is_host)

group("versioning") {
  testonly = true
}

# To make the tests buildable, include `--with-host //scripts/versioning:tests`
# in the `fx set` command. The GN args for the actions below are unnecessary.
group("tests") {
  testonly = true

  deps = [ ":create_api_level_tests" ]
}

# Run using the following command:
# fx test //scripts/versioning:create_api_level_tests
python_host_test("create_api_level_tests") {
  main_source = "create_api_level_tests.py"
  sources = [ "create_api_level.py" ]
}
