// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "vsock",
            url: "fuchsia-boot:///vsock_service#meta/vsock_service.cm",
        },
    ],
    offer: [
        {
            dictionary: "diagnostics",
            from: "self",
            to: [ "#vsock" ],
        },
        {
            service: "fuchsia.hardware.vsock.Service",
            from: "#boot-drivers",
            to: "#vsock",
        },
        {
            protocol: "fuchsia.hardware.vsock.Device",
            from: "#vsock-loopback",
            as: "fuchsia.hardware.vsock.Device-Loopback",
            to: "#vsock",
            availability: "optional",
            source_availability: "unknown",
        },
        {
            config: "fuchsia.vsock.GuestToHostSupported",
            from: "void",
            to: "#vsock",
            availability: "optional",
        },
        {
            config: "fuchsia.vsock.LoopbackSupported",
            from: "void",
            to: "#vsock",
            availability: "optional",
        },
    ],
}
