// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "codec_factory",
            url: "fuchsia-pkg://fuchsia.com/codec_factory#meta/codec_factory.cm",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-class",
            from: "parent",
            as: "dev-mediacodec",
            to: "#codec_factory",
            subdir: "media-codec",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.mediacodec.Service",
            from: "parent",
            to: "#codec_factory",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-class",
            from: "parent",
            as: "dev-gpu",
            to: "#codec_factory",
            subdir: "gpu",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.gpu.magma.Service",
            from: "parent",
            to: "#codec_factory",
        },
        {
            protocol: "fuchsia.metrics.MetricEventLoggerFactory",
            from: "#cobalt",
            to: "#codec_factory",
        },

        // TODO(b/345827642): Remove once dictionaries
        // are routed through the SDK.
        {
            protocol: [
                "fuchsia.inspect.InspectSink",
                "fuchsia.logger.LogSink",
            ],
            from: "parent/diagnostics",
            to: "#codec_factory",
        },
        {
            protocol: [
                "fuchsia.sysmem.Allocator",
                "fuchsia.sysmem2.Allocator",
            ],
            from: "parent",
            to: "#codec_factory",
        },
        {
            protocol: [ "fuchsia.sysinfo.SysInfo" ],
            from: "parent",
            to: "#codec_factory",
        },
    ],
}
