// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "codec-factory",
            url: "codec_factory_test#meta/codec_factory.cm",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.sysinfo.SysInfo",
                "fuchsia.sysmem.Allocator",
                "fuchsia.sysmem2.Allocator",
                "fuchsia.tracing.provider.Registry",
            ],
            from: "parent",
            to: [ "#codec-factory" ],
        },
        {
            dictionary: "diagnostics",
            from: "parent",
            to: "#codec-factory",
        },

        // TODO(b/345827642): Remove once dictionaries
        // are routed through the SDK.
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent/diagnostics",
            to: "#codec-factory",
        },
        {
            directory: "dev-mediacodec",
            from: "parent",
            to: "#codec-factory",
            rights: [ "r*" ],
        },
        {
            directory: "dev-gpu",
            from: "parent",
            to: "#codec-factory",
            rights: [ "r*" ],
        },
    ],
}
