// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/offer.shard.cml" ],
    children: [
        {
            name: "sampler",
            url: "fuchsia-pkg://fuchsia.com/sampler#meta/sampler.cm",
        },
    ],
    offer: [
        {
            config: [ "fuchsia.diagnostics.sampler.ProjectConfigs" ],
            from: "parent",
            to: "#sampler",
        },
        {
            protocol: [ "fuchsia.diagnostics.ArchiveAccessor" ],
            from: "parent/diagnostics-accessors",
            to: [ "#sampler" ],
        },
        {
            protocol: [ "fuchsia.hardware.power.statecontrol.RebootMethodsWatcherRegister" ],
            from: "parent",
            to: "#sampler",
        },
        {
            protocol: "fuchsia.metrics.MetricEventLoggerFactory",
            from: "#cobalt",
            to: [ "#sampler" ],
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.component.Binder" ],
            from: "#sampler",
            as: "fuchsia.component.SamplerBinder",
        },
    ],
}
