# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_staticlib.gni")

rustc_staticlib("wlansoftmac-c") {
  name = "wlansoftmac_c"
  version = "0.1.0"
  with_unit_tests = true
  edition = "2021"

  deps = [
    "//sdk/fidl/fuchsia.wlan.softmac:fuchsia.wlan.softmac_rust",
    "//sdk/lib/driver/runtime/rust",
    "//sdk/rust/zx",
    "//src/connectivity/wlan/drivers/wlansoftmac/rust_driver:wlansoftmac-rust",
    "//src/connectivity/wlan/lib/ffi-transport:wlan-ffi-transport",
    "//src/connectivity/wlan/lib/mlme/rust:wlan-mlme",
    "//src/connectivity/wlan/lib/trace:wlan-trace",
    "//src/lib/diagnostics/log/rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:log",
  ]

  public = [ "bindings.h" ]

  sources = [ "src/lib.rs" ]
}
