# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/library_headers.gni")

source_set("pager") {
  testonly = true

  configs += [ "//build/config:all_source" ]

  sources = [
    "pager.cc",
    "snapshot.cc",
  ]
  deps = [
    ":userpager",
    "//src/zircon/testing/maybe-standalone-test",
    "//zircon/kernel/lib/arch",
    "//zircon/system/ulib/elf-search",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/fzl",
    "//zircon/system/ulib/zx",
    "//zircon/system/ulib/zxtest",
    "//zircon/system/utest/core/vmo:helpers",
  ]
}

library_headers("userpager_headers") {
  testonly = true

  include_dir = "."
  headers = [
    "test_thread.h",
    "userpager.h",
  ]
  public_deps = [ "//zircon/system/ulib/sync" ]
}

source_set("userpager") {
  testonly = true

  configs += [ "//build/config:all_source" ]

  sources = [
    "test_thread.cc",
    "userpager.cc",
  ]
  deps = [
    "..:needs-next",
    "//zircon/system/ulib/inspector",
  ]
  public_deps = [
    ":userpager_headers",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/sync",
    "//zircon/system/ulib/zx",
    "//zircon/system/ulib/zxtest",
  ]
}
