# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("rust") {
  edition = "2021"
  name = "fuchsia_scheduler"
  sources = [ "src/lib.rs" ]

  deps = [
    "//sdk/fidl/fuchsia.scheduler:fuchsia.scheduler_rust",
    "//sdk/rust/zx",
    "//src/lib/fuchsia-component/client",
    "//src/lib/fuchsia-runtime",
    "//src/lib/fuchsia-sync",
    "//third_party/rust_crates:anyhow",
  ]
}
