# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "usb-endpoint-server",
    srcs = [
        "usb-endpoint-server-sdk.cc",
    ],
    hdrs = [
        "include/usb-endpoint/sdk/usb-endpoint-server.h",
    ],
    includes = [
        "include",
    ],
    target_compatible_with = ["@platforms//os:fuchsia"],
    deps = [
        "//src/devices/lib/dma-buffer",
        "//src/devices/usb/lib/usb:usb-fidl",
        "@fuchsia_sdk//fidl/fuchsia.hardware.usb.endpoint:fuchsia.hardware.usb.endpoint_cpp",
    ],
)
