{{>copyright comment="//"}}

#ifndef {{screaming_snake_case PROJECT_PATH}}_{{screaming_snake_case PROJECT_NAME}}_H_
#define {{screaming_snake_case PROJECT_PATH}}_{{screaming_snake_case PROJECT_NAME}}_H_

#include <lib/driver/component/cpp/driver_base.h>

namespace {{snake_case PROJECT_NAME}} {

class {{pascal_case PROJECT_NAME}} : public fdf::DriverBase {
 public:
  {{pascal_case PROJECT_NAME}}(fdf::DriverStartArgs start_args,
                  fdf::UnownedSynchronizedDispatcher driver_dispatcher);

  zx::result<> Start() override;

  void PrepareStop(fdf::PrepareStopCompleter completer) override;
};

}  // namespace {{snake_case PROJECT_NAME}}

#endif  // {{screaming_snake_case PROJECT_PATH}}_{{screaming_snake_case PROJECT_NAME}}_H_
