# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/components.gni")
import("//build/drivers.gni")
import("//build/test.gni")

driver_bind_rules("framebuffer-intel-display-bind") {
  rules = "meta/framebuffer-intel-display.bind"
  tests = "meta/framebuffer-intel-display-bind-tests.json"

  deps = [
    "//sdk/fidl/fuchsia.hardware.pci:fuchsia.hardware.pci_bindlib",
    "//src/devices/bind/fuchsia.acpi",
    "//src/devices/bind/fuchsia.pci",
  ]
}

fuchsia_cc_driver("driver") {
  output_name = "framebuffer-intel-display"
  configs += [ "//build/config/fuchsia:enable_zircon_asserts" ]

  sources = [ "framebuffer-intel-display.cc" ]
  deps = [
    ":framebuffer-intel-display-bind",
    "//sdk/fidl/fuchsia.boot:fuchsia.boot_cpp",
    "//sdk/lib/driver/component/cpp",
    "//sdk/lib/driver/logging/cpp",
    "//sdk/lib/zbi-format",
    "//src/devices/pci/lib/device-protocol-pci",
    "//src/graphics/display/lib/api-types/cpp",
    "//src/graphics/display/lib/framebuffer-display",
    "//zircon/system/ulib/fbl",
  ]
}

fuchsia_driver_component("framebuffer-intel-display") {
  component_name = "framebuffer-intel-display"
  deps = [ ":driver" ]
  info = "meta/framebuffer-intel-display-info.json"
  manifest = "meta/framebuffer-intel-display.cml"
}

fuchsia_driver_package("package") {
  package_name = "framebuffer-intel-display"
  driver_components = [ ":framebuffer-intel-display" ]
}

group("tests") {
  testonly = true
  deps = [ ":framebuffer-intel-display-bind_test" ]
}
