# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_macro.gni")
import("//build/rust/rustc_test.gni")

rustc_library("split_enum_storage") {
  edition = "2021"
  sources = [ "src/lib.rs" ]
  deps = [ ":split_enum_storage_macro" ]
}

rustc_macro("split_enum_storage_macro") {
  edition = "2021"
  source_root = "src/macro.rs"
  sources = [ source_root ]
  deps = [
    "//third_party/rust_crates:proc-macro2",
    "//third_party/rust_crates:quote",
    "//third_party/rust_crates:syn",
  ]
}

rustc_test("split_enum_storage_test") {
  edition = "2021"
  source_root = "src/test.rs"
  sources = [ source_root ]
  deps = [
    ":split_enum_storage",
    "//src/lib/fuchsia",
  ]
}

fuchsia_unittest_package("split_enum_storage_unittests") {
  deps = [ ":split_enum_storage_test" ]
}

group("tests") {
  testonly = true
  deps = [
    ":split_enum_storage_test($host_toolchain)",
    ":split_enum_storage_unittests",
  ]
}
