# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

assert(is_host, "ffx_metrics is for use with the host toolchain only")

rustc_library("lib") {
  name = "ffx_metrics"
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  visibility = [
    ":*",
    "//src/developer/ffx/command:*",
    "//src/developer/ffx/daemon/proxy:*",
    "//src/developer/ffx/daemon/server:*",
  ]

  deps = [
    "//src/developer/ffx/lib/version:lib",
    "//src/lib/analytics/rust:lib",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:tracing",
  ]

  sources = [ "src/lib.rs" ]
}

group("tests") {
  testonly = true
  deps = [ ":lib_test" ]
}

group("metrics") {
  testonly = true

  deps = [
    ":lib",
    ":tests",
  ]
}
