# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/drivers.gni")

fuchsia_driver_package("usb-vsock-package") {
  package_name = "usb-vsock"
  driver_components = [
    "overnet-usb",
    "usb-vsock-service",
  ]
}

group("drivers") {
  deps = [
    "overnet-usb",
    "usb-vsock-service",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "overnet-usb:tests",
    "usb-vsock-service:tests",
  ]
}
