# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("sys") {
    name = "symbolizer_sys"
    edition = "2021"
    sources = [ "src/lib.rs" ]
    if (current_cpu == "x64") {
      sources += [ "src/x86_64.rs" ]
    }
    deps = [ ":wrapper" ]
  }

  source_set("wrapper") {
    sources = [ "wrapper.cc" ]
    deps = [ "//tools/symbolizer:src" ]
  }
}
