// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "syslog/client.shard.cml",
        "trace/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/olm_server",
    },
    capabilities: [
        { protocol: "fuchsia.example.power.MessageSource" },
        { protocol: "fuchsia.example.power.FrameControl" },
        { protocol: "fuchsia.example.power.Counter" },
    ],
    use: [
        { protocol: "fuchsia.power.system.ActivityGovernor" },
    ],
    expose: [
        {
            protocol: "fuchsia.example.power.MessageSource",
            from: "self",
        },
        {
            protocol: "fuchsia.example.power.FrameControl",
            from: "self",
        },
        {
            protocol: "fuchsia.example.power.Counter",
            from: "self",
        },
    ],
}
