# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("msd_cpp_to_c") {
  sources = [
    "cpp_buffer.cc",
    "cpp_buffer.h",
    "cpp_connection.cc",
    "cpp_connection.h",
    "cpp_context.cc",
    "cpp_context.h",
    "cpp_device.cc",
    "cpp_device.h",
    "cpp_driver.cc",
    "cpp_driver.h",
    "cpp_semaphore.cc",
    "cpp_semaphore.h",
  ]
  public_deps = [
    "//src/graphics/magma:msd",
    "//src/graphics/magma/lib/magma/platform:trace",
    "//src/graphics/magma/lib/magma/util:macros",
  ]
}
