# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components/fuchsia_unittest_package.gni")
import("//build/rust/rustc_library.gni")

rustc_library("processing") {
  name = "attribution_processing"
  edition = "2021"
  version = "0.1.0"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.kernel:fuchsia.kernel_rust",
    "//sdk/fidl/fuchsia.memory.attribution.plugin:fuchsia.memory.attribution.plugin_rust",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:regex",
  ]

  test_deps = [ "//third_party/rust_crates:pretty_assertions" ]

  sources = [
    "src/kernel_statistics.rs",
    "src/lib.rs",
    "src/summary.rs",
  ]
}

fuchsia_unittest_package("tests") {
  package_name = "attribution-processing-tests"
  deps = [ ":processing_test" ]
}
