// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.hardware.mailbox;

type ChannelInfo = table {
    /// Channel number, unique for this controller. Required.
    1: channel uint32;
};

/// `ControllerInfo` is passed to mailbox controller drivers via metadata.
const CONTROLLER_INFO_METADATA_TYPE uint32 = 0x584f424d; /// 'MBOX'
type ControllerInfo = table {
    /// Board-specific controller ID. Optional.
    1: id uint32;
    /// Mailbox channels. Optional.
    2: channels vector<ChannelInfo>:MAX;
};
