# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_host,
       "fastboot_file_discovery is for use with the host toolchain only")

import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")
import("//build/testing/test_spec.gni")

rustc_library("lib") {
  name = "fastboot_file_discovery"
  edition = "2021"
  with_unit_tests = true

  visibility = [
    ":*",
    "//src/developer/ffx/daemon/protocols/fastboot_target_stream:*",
    "//src/developer/ffx/lib/discovery:*",
    "//src/developer/ffx/lib/fastboot:*",
    "//src/developer/ffx/lib/target:*",
    "//src/developer/ffx/plugins/target/bootloader:*",
    "//src/developer/ffx/plugins/target/flash:*",
  ]

  deps = [
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:notify",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:tracing",
  ]

  test_deps = [
    "//src/lib/fuchsia",
    "//third_party/rust_crates:pretty_assertions",
  ]

  sources = [ "src/lib.rs" ]
}

group("fastboot_file_discovery") {
  public_deps = [ ":lib" ]
}

group("tests") {
  testonly = true
  deps = [ ":lib_test" ]
}
