// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.wlan.ieee80211;

/// Channel width is derived from the HT operation and VHT operation IEs,
/// or defaults to 20 MHz if not specified explicitly
///
/// IEEE Std 802.11-2016, Table 9-153 - HT/VHT Operation Information subfields
@available(added=NEXT)
type ChannelBandwidth = flexible enum {
    CBW20 = 1;
    CBW40 = 2;
    CBW40BELOW = 3;
    CBW80 = 4;
    CBW160 = 5;
    CBW80P80 = 6;
};

/// Channel information derived from the DSSS parameter set, HT operation,
/// and VHT operation IEs, as well as the primary channel on which a frame
/// is received.
///
/// IEEE Std 802.11-2016, 9.4.2.4 - DSSS Parameter Set element
/// IEEE Std 802.11-2016, 9.4.2.57 - HT Operation element
/// IEEE Std 802.11-2016, 9.4.2.159 - VHT Operation element
@available(added=NEXT)
type WlanChannel = struct {
    primary uint8;
    cbw ChannelBandwidth;
    secondary80 uint8;
};
