# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("directory") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  name = "fuchsia_component_directory"

  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/rust/zx",
    "//src/lib/fidl/rust/fidl",
    "//third_party/rust_crates:anyhow",
  ]

  test_deps = [
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-fs",
    "//src/storage/lib/vfs/rust:vfs",
    "//third_party/rust_crates:assert_matches",
  ]

  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("fuchsia-component-directory-unittests") {
  deps = [ ":directory_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":fuchsia-component-directory-unittests" ]
}
