# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# TODO(https://fxbug.dev/429377203): Use zx_library() when is it available.
# TODO(https://fxbug.dev/429374432): Use bazel2gn to sync BUILD.gn file.
# LINT.IfChange
load("//build/bazel/bazel_idk:defs.bzl", "idk_cc_source_library")

idk_cc_source_library(
    name = "fit",
    hdrs = [
        "include/lib/fit/defer.h",
        "include/lib/fit/function.h",
        "include/lib/fit/function_traits.h",
        "include/lib/fit/inline_any.h",
        "include/lib/fit/internal/compiler.h",
        "include/lib/fit/internal/function.h",
        "include/lib/fit/internal/inline_any.h",
        "include/lib/fit/internal/result.h",
        "include/lib/fit/internal/utility.h",
        "include/lib/fit/nullable.h",
        "include/lib/fit/result.h",
        "include/lib/fit/thread_checker.h",
        "include/lib/fit/thread_safety.h",
        "include/lib/fit/traits.h",
    ],
    category = "partner",
    idk_name = "fit",
    include_base = "include",
    stable = True,
    visibility = ["//visibility:public"],
    deps = ["//sdk/lib/stdcompat"],
)
# LINT.ThenChange(BUILD.gn)
