# Copyright 2024 Mist Tecnologia LTDA. All rights reserved.
# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//build/testing/boot_tests/mistos_unittest_zbi.gni")

rustc_library("fuchsia-runtime") {
  edition = "2021"
  with_unit_tests = true
  deps = [
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:num-derive",
    "//third_party/rust_crates:num-traits",
    "//third_party/rust_crates:thiserror",
  ]

  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("fuchsia-runtime-tests") {
  deps = [ ":fuchsia-runtime_test" ]
}

mistos_unittest_zbi("mistos-fuchsia-runtime-tests") {
  executable_path = "bin/fuchsia_runtime_lib_test"
  test_target_label = ":fuchsia-runtime_test"
}

group("tests") {
  testonly = true
  deps = [ ":fuchsia-runtime-tests" ]
  if (is_mistos) {
    deps += [ ":mistos-fuchsia-runtime-tests" ]
  }
}
