// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/aml-meson-power.so",
        bind: "meta/bind/aml-meson-power.bindbc",
        colocate: "false",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        fallback: "false",
        service_connect_validation: "true",
    },
    use: [
        { service: "fuchsia.hardware.platform.device.Service" },
        { service: "fuchsia.hardware.vreg.Service" },
        { service: "fuchsia.hardware.pwm.Service" },
    ],
}
