# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/sdk_source_set.gni")

sdk_source_set("cpp") {
  category = "partner"
  sdk_name = "driver_fake_gpio_cpp"
  stable = false
  include_base = "//sdk"

  sources = [
    "fake-gpio.cc",
    "fake-gpio.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.hardware.gpio:fuchsia.hardware.gpio_cpp",
    "//sdk/lib/driver/logging/cpp",
    "//sdk/lib/driver/runtime:driver_runtime_cpp",
  ]
}
