# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")

rustc_binary("inspect-hierarchy-analyzer") {
  edition = "2021"
  with_unit_tests = true
  sources = [ "src/main.rs" ]
  deps = [
    "//src/lib/diagnostics/data/rust",
    "//src/lib/diagnostics/inspect/rust",
    "//src/sys/lib/moniker",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:serde_json5",
  ]

  test_deps = [
    "//src/lib/diagnostics/hierarchy/rust",
    "//src/lib/diagnostics/testing/diagnostics-assertions/rust:diagnostics-assertions",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":inspect-hierarchy-analyzer_test" ]
}
