# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("product_input_bundle") {
  edition = "2021"
  name = "product_input_bundle"
  version = "0.1.0"
  with_unit_tests = true
  deps = [
    "//src/lib/assembly/container",
    "//src/lib/assembly/package_utils",
    "//src/lib/assembly/release_info",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:serde",
  ]
  sources = [
    "src/lib.rs",
    "src/product_input_bundle.rs",
  ]
}
