# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("zx") {
  sources = [
    "../overview.fidl",
    "../rights.fidl",
    "../zx_common.fidl",
  ]

  sdk_category = "partner"
  sdk_area = "Kernel"
  versioned = "fuchsia"
  stable = true

  api = "//sdk/fidl/zx/zx.api"

  enable_banjo = true
  enable_rust = false

  # TODO(https://fxbug.dev/355717613): Temporary argument to enable Python bindings
  # while implementation of fidlgen_python is in progress. A future change will
  # enable Python bindings by default.
  _enable_experimental_python = true
}
