# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_macro.gni")
import("//build/rust/rustc_test.gni")

rustc_library("client") {
  name = "fdomain_client"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.fdomain:fuchsia.fdomain_rust",
    "//sdk/fidl/fuchsia.fdomain($fidl_toolchain)",
    "//src/lib/fdomain/container:fdomain_macros",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fidl/rust/fidl_message",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:rand",
  ]

  inputs = [ "${root_build_dir}/fidling/gen/sdk/fidl/fuchsia.fdomain/fuchsia.fdomain.fidl.json" ]
  rustenv = [ "FDOMAIN_FIDL_PATH=" +
              "fidling/gen/sdk/fidl/fuchsia.fdomain/fuchsia.fdomain.fidl.json" ]

  test_deps = [
    "//src/lib/fdomain/container",
    "//src/lib/fuchsia",
  ]

  sources = [
    "src/channel.rs",
    "src/event.rs",
    "src/event_pair.rs",
    "src/fidl.rs",
    "src/handle.rs",
    "src/lib.rs",
    "src/responder.rs",
    "src/socket.rs",
    "src/test.rs",
  ]
}

fuchsia_unittest_package("fdomain-client-tests") {
  deps = [ ":client_test" ]
}

group("tests") {
  public_deps = [ ":fdomain-client-tests" ]
  testonly = true
}
