# Copyright 2024 Mist Tecnologia LTDA. All rights reserved.
# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

config("config") {
  asmflags = [ "-fPIC" ]
}

executable("bin") {
  output_name = "hello_starnix"
  if (current_cpu == "x64") {
    sources = [ "hello_x64.S" ]
  } else if (current_cpu == "arm64") {
    sources = [ "hello_aarch64.S" ]
  }

  disable_syslog_backend = true

  configs += [
    "//build/config/mistos:no_cpp_standard_library",
    "//build/config/mistos:static-pie-config",
    ":config",
  ]
}
