# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("ebpf-api") {
  edition = "2021"

  sources = [
    "src/helpers.rs",
    "src/lib.rs",
    "src/maps/mod.rs",
    "src/maps/vmar.rs",
    "src/program_type.rs",
  ]
  deps = [
    "//sdk/rust/zx",
    "//src/lib/dense-map",
    "//src/lib/diagnostics/inspect/contrib/stubs:inspect_stubs",
    "//src/lib/fuchsia-runtime",
    "//src/lib/fuchsia-sync",
    "//src/starnix/lib/ebpf",
    "//src/starnix/lib/linux_uapi",
    "//third_party/rust_crates:smallvec",
    "//third_party/rust_crates:static_assertions",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:zerocopy",
  ]

  configs += [ "//src/starnix/config:starnix_clippy_lints" ]
}
