# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

executable("bin") {
  output_name = "loopback_resolver"
  sources = [ "main.cc" ]

  deps = [
    "//sdk/fidl/fuchsia.component.resolution:fuchsia.component.resolution_cpp",
    "//sdk/lib/async-loop:async-loop-cpp",
    "//sdk/lib/async-loop:async-loop-default",
    "//sdk/lib/component/incoming/cpp",
    "//sdk/lib/component/outgoing/cpp",
    "//sdk/lib/fidl/cpp/wire",
  ]
}

fuchsia_component("component") {
  component_name = "loopback_resolver"
  manifest = "meta/loopback_resolver.cml"
  deps = [ ":bin" ]
}

fuchsia_package("loopback_resolver_pkg") {
  package_name = "loopback_resolver"
  deps = [ ":component" ]
}
