// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    // These environments inherit realm's resolver capability instead of overriding with the
    // full-resolver's resolver capability (which is done by the full-resolver version of this
    // shard).
    environments: [
        {
            name: "core-env",
            extends: "realm",
        },
        {
            name: "session-env",

            // This excludes the boot-resolver and builtin-runner, which the session is not
            // allowed access to.
            extends: "none",
            runners: [
                {
                    runner: "starnix",
                    from: "#starnix_runner",
                },
                {
                    runner: "elf",
                    from: "parent",
                },
            ],
            resolvers: [
                {
                    resolver: "base_resolver",
                    from: "parent",
                    scheme: "fuchsia-pkg",
                },
            ],

            // Copy timeout from the parent environment
            __stop_timeout_ms: 5000,
        },
    ],
}
