// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "full-resolver",
            url: "fuchsia-pkg://fuchsia.com/full-resolver#meta/full-resolver.cm",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.pkg.PackageResolver",
            from: "#pkg-resolver",
            to: "#full-resolver",
        },
    ],
    environments: [
        {
            name: "core-env",
            extends: "realm",
            resolvers: [
                {
                    resolver: "full-resolver",
                    from: "#full-resolver",
                    scheme: "fuchsia-pkg",
                },
            ],
        },
        {
            name: "session-env",

            // This excludes the boot-resolver and builtin-runner, which the session is not
            // allowed access to.
            extends: "none",
            runners: [
                {
                    runner: "starnix",
                    from: "#starnix_runner",
                },
                {
                    runner: "elf",
                    from: "parent",
                },
            ],
            resolvers: [
                {
                    resolver: "full-resolver",
                    from: "#full-resolver",
                    scheme: "fuchsia-pkg",
                },
            ],

            // Copy timeout from the parent environment
            __stop_timeout_ms: 5000,
        },
    ],
}
