// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.hardware.sockettunnel;

using zx;

/// Client is expected to open a socket and pass
/// the server-side handle to the Server.
@available(added=HEAD)
@discoverable
open protocol Device {
    flexible RegisterSocket(resource table {
        1: server_socket zx.Handle:SOCKET;
        2: socket_label string:MAX;
    }) -> () error zx.Status;
};

@available(added=HEAD)
service Service {
    socket_tunnel client_end:Device;
};
