# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Unstable FIDL libraries that are in "partner" but are temporarily allowed to
# be depended on by a ffx plugin/subtool.
# TODO(https://fxbug.dev/42081073): Stabilize these and remove this list.
ffx_subtool_fidl_partner_unstable_allowlist = [
  "//sdk/fidl/fuchsia.power.broker:fuchsia.power.broker",

  # Used by Honeydew via "fuchsia.wlan.device.service".
  # Though this is not ffx, it uses the same mechanism for host tools.
  # TODO(https://fxbug.dev/326090508): Add these to the SDK or remove usage.
  "//sdk/fidl/fuchsia.wlan.stats:fuchsia.wlan.stats",
]

# Unstable FIDL libraries that are not in "host_tool" or greater but are
# temporarily allowed to be depended on by a ffx plugin/subtool.
# TODO(https://fxbug.dev/42081073): Add these to the SDK or remove the
# plugin/tool from the SDK and remove them below.
ffx_subtool_fidl_allowlist = [
  # ffx component
  "//sdk/fidl/fuchsia.component.internal:fuchsia.component.internal",

  # Used by ffx
  "//src/developer/ffx/fidl:fuchsia.developer.ffx",

  # Used by fuchsia-controller
  "//zircon/vdso:zx",

  # ffx driver
  # "//sdk/fidl/fuchsia.device:fuchsia.device" is in "prebuilt", but
  # most APIs in it are unstable.
  "//sdk/fidl/fuchsia.driver.playground:fuchsia.driver.playground",

  # used by ffx audio
  "//sdk/fidl/fuchsia.audio:fuchsia.audio",
  "//sdk/fidl/fuchsia.audio.controller:fuchsia.audio.controller",
  "//sdk/fidl/fuchsia.audio.device:fuchsia.audio.device",
  "//sdk/fidl/fuchsia.drm:fuchsia.drm",
  "//sdk/fidl/fuchsia.media2:fuchsia.media2",

  # used by ffx debug
  "//sdk/fidl/fuchsia.exception:fuchsia.exception",

  # used by ffx driver
  "//sdk/fidl/fuchsia.hardware.usb.device:fuchsia.hardware.usb.device",

  # used by ffx net
  "//sdk/fidl/fuchsia.net.debug:fuchsia.net.debug",
  "//sdk/fidl/fuchsia.net.dhcp:fuchsia.net.dhcp",

  # used by ffx net-test-realm
  "//sdk/fidl/fuchsia.net.dhcpv6:fuchsia.net.dhcpv6",

  # used by ffx net
  "//sdk/fidl/fuchsia.ebpf:fuchsia.ebpf",
  "//sdk/fidl/fuchsia.net.filter:fuchsia.net.filter",
  "//sdk/fidl/fuchsia.net.filter.deprecated:fuchsia.net.filter.deprecated",
  "//sdk/fidl/fuchsia.net.interfaces.admin:fuchsia.net.interfaces.admin",
  "//sdk/fidl/fuchsia.net.neighbor:fuchsia.net.neighbor",
  "//sdk/fidl/fuchsia.net.root:fuchsia.net.root",
  "//sdk/fidl/fuchsia.net.routes.admin:fuchsia.net.routes.admin",
  "//sdk/fidl/fuchsia.net.stack:fuchsia.net.stack",

  # used by ffx repository add-from-pm
  "//sdk/fidl/fuchsia.pkg:fuchsia.pkg",

  # used by ffx daemon
  "//sdk/fidl/fuchsia.pkg.rewrite:fuchsia.pkg.rewrite",

  # used by ffx profile
  "//sdk/fidl/fuchsia.memory.attribution.plugin:fuchsia.memory.attribution.plugin",

  # used by ffx process
  "//sdk/fidl/fuchsia.process.explorer:fuchsia.process.explorer",

  # used by ffx power
  "//sdk/fidl/fuchsia.power.topology.test:fuchsia.power.topology.test",

  # used by ffx session
  "//sdk/fidl/fuchsia.session.power:fuchsia.session.power",

  # used by ffx net-test-realm
  "//src/connectivity/network/testing/network-test-realm/fidl:fuchsia.net.test.realm",

  # used by ffx repository packages
  "//src/storage/fxfs/fidl/fuchsia.fxfs:fuchsia.fxfs",

  # used by ffx fuzz
  "//src/sys/fuzzing/fidl:fuchsia.fuzzer",

  # used by ffx scrutiny
  "//sdk/fidl/fuchsia.hardware.block:fuchsia.hardware.block",
  "//sdk/fidl/fuchsia.hardware.block.driver:fuchsia.hardware.block.driver",
  "//sdk/fidl/zbi:zbi",

  # used by ffx target update
  "//src/sys/pkg/fidl/fuchsia.update.installer:fuchsia.update.installer",

  # Used by Honeydew via "fuchsia.wlan.device.service".
  # Though this is not ffx, it uses the same mechanism for host tools.
  # TODO(https://fxbug.dev/326090508): Add these to the SDK or remove usage.
  "//sdk/fidl/fuchsia.wlan.common.security:fuchsia.wlan.common.security",
  "//sdk/fidl/fuchsia.wlan.device.service:fuchsia.wlan.device.service",
  "//sdk/fidl/fuchsia.wlan.internal:fuchsia.wlan.internal",
  "//sdk/fidl/fuchsia.wlan.sme:fuchsia.wlan.sme",
]

ffx_subtool_fidl_allowlist += ffx_subtool_fidl_partner_unstable_allowlist
