# Copyright 2024 Mist Tecnologia LTDA. All rights reserved.
# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/migrated_targets.gni")

zx_library("zbitl") {
  sources = [
    "default-allocator.cc",
    "mapvmo.cc",
    "vmo-read.cc",
    "vmo.cc",
  ]
  deps = []
  public_deps = [
    "//src/lib/zbitl:headers",
    "//zircon/kernel/lib/mistos/util",
    "//zircon/kernel/lib/mistos/zx",
  ]
}

group("tests") {
  testonly = true
  deps = [ "tests" ]
}
