// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.starnix.container;

using zx;

/// Open a socket on the remote end with a provided label,
/// and return a zx::handle to the socket for local client.
@available(added=HEAD)
@discoverable
open protocol SocketTunnel {
    flexible OpenSocket(table {
        1: socket_label string:MAX;
    }) -> (resource table {
        1: client_socket zx.Handle:SOCKET;
    });
};

/// The SocketTunnelService enables the driver framework to offer the
/// SocketTunnel protocol to other components.
@available(added=HEAD)
service SocketTunnelService {
    socket_tunnel client_end:SocketTunnel;
};
