# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/zircon/migrated_targets.gni")

zx_library("mmio-ptr") {
  sources = []

  sdk = "source"
  stable = true
  sdk_publishable = "partner"
  sdk_headers = [
    "lib/mmio-ptr/fake.h",
    "lib/mmio-ptr/mmio-ptr.h",
  ]

  # We want internal SDK elements to have their include path similar when
  # used through an SDK (eg Bazel SDk) or directly (GN/Ninja), so that source
  # code doesn't need to be changed when switching from one to the other.
  include_base = "//"
}

group("tests") {
  testonly = true
  deps = [ "test" ]
}
