// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/power_config_client",
    },
    capabilities: [
        { protocol: "test.configexample.ConfigUser" },
    ],
    use: [
        {
            config: "fuchsia.power.SuspendEnabled",
            from: "parent",

            // You can use a different key name if you prefer.
            key: "should_manage_power",
            type: "bool",
        },
    ],
    expose: [
        {
            protocol: "test.configexample.ConfigUser",
            from: "self",
        },
    ],
}
