# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/python/python_host_test.gni")
import("//build/python/python_library.gni")

python_library("build_dir") {
  library_name = "build_dir"
  source_root = "//scripts/lib/build_dir"
  sources = [
    "__init__.py",
    "lib.py",
  ]
}

if (is_host) {
  python_host_test("build_dir_test") {
    main_source = "tests/test_build_dir.py"
    sources = [ "tests/test_build_dir.py" ]

    libraries = [ ":build_dir" ]
  }
}

group("tests") {
  testonly = true
  deps = [ ":build_dir_test($host_toolchain)" ]
}
