# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")

_common_sources = [
  # keep-sorted start
  "src/bti.rs",
  "src/channel/io_slice.rs",
  "src/channel/message_buf.rs",
  "src/channel/mod.rs",
  "src/clock.rs",
  "src/clock_update.rs",
  "src/cprng.rs",
  "src/debuglog.rs",
  "src/event.rs",
  "src/eventpair.rs",
  "src/exception.rs",
  "src/fifo.rs",
  "src/futex.rs",
  "src/guest.rs",
  "src/handle.rs",
  "src/info.rs",
  "src/interrupt.rs",
  "src/iommu.rs",
  "src/job.rs",
  "src/lib.rs",
  "src/macros.rs",
  "src/name.rs",
  "src/pager.rs",
  "src/pmt.rs",
  "src/port.rs",
  "src/process.rs",
  "src/profile.rs",
  "src/property.rs",
  "src/resource.rs",
  "src/rights.rs",
  "src/signals.rs",
  "src/socket.rs",
  "src/stream.rs",
  "src/system.rs",
  "src/task.rs",
  "src/thread.rs",
  "src/time.rs",
  "src/vcpu.rs",
  "src/version.rs",
  "src/vmar.rs",
  "src/vmo.rs",
  "src/wait.rs",

  # keep-sorted end
]
_common_deps = [
  "//src/lib/zircon/rust/fuchsia-zircon-status",
  "//third_party/rust_crates:bitflags",
  "//third_party/rust_crates:bstr",
  "//third_party/rust_crates:static_assertions",
  "//third_party/rust_crates:zerocopy",
  "//zircon/vdso:fuchsia-zircon-sys",
]

if (is_fuchsia || is_mistos) {
  rustc_library("fuchsia-zircon") {
    version = "0.3.3"
    edition = "2021"
    sources = _common_sources
    deps = _common_deps
  }
}

# LINT.IfChange
rustc_library("fuchsia-cprng") {
  version = "0.1.1"
  edition = "2021"
  sources = [ "src/lib.rs" ]
  deps = [ "//sdk/rust/zx" ]
}

group("exit_with_code_util") {
  testonly = true
  public_deps = [ "//src/testing/zx-test-util:exit_with_code_util" ]
}

group("sleep_forever_util") {
  testonly = true
  public_deps = [ "//src/testing/zx-test-util:sleep_forever_util" ]
}
