# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("fuchsia-zircon") {
  edition = "2021"
  sources = [ "src/lib.rs" ]
  deps = [ "//sdk/rust/zx" ]
}

group("exit_with_code_util") {
  testonly = true
  public_deps = [ "//src/testing/zx-test-util:exit_with_code_util" ]
}

group("sleep_forever_util") {
  testonly = true
  public_deps = [ "//src/testing/zx-test-util:sleep_forever_util" ]
}
