# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")
import("//build/zircon/zx_library.gni")

zx_library("thermal") {
  sdk = "source"
  sdk_headers = [
    "lib/thermal/linear_lookup_table.h",
    "lib/thermal/metadata.h",
    "lib/thermal/ntc.h",
  ]
  sources = []
  public_deps = []
}

test("lib-thermal-test-bin") {
  sources = [ "test/ntc-test.cc" ]
  deps = [
    ":thermal",
    "//src/lib/fxl/test:gtest_main",
  ]
}

test("lib-lookup-table-test-bin") {
  sources = [ "test/linear_lookup_table-test.cc" ]
  deps = [
    ":thermal",
    "//src/lib/fxl/test:gtest_main",
  ]
}

fuchsia_unittest_package("lib-thermal-test") {
  deps = [ ":lib-thermal-test-bin" ]
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
}

fuchsia_unittest_package("lib-lookup-table-test") {
  deps = [ ":lib-lookup-table-test-bin" ]
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
}

group("tests") {
  testonly = true
  deps = [
    ":lib-lookup-table-test",
    ":lib-thermal-test",
  ]
}
