// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.bluetooth.sys;

using fuchsia.bluetooth as bt;

@available(added=HEAD)
type LookupError = flexible enum {
    NOT_FOUND = 0;
    MISSING_ARGUMENT = 1;
};

/// Protocol used for finding a peer's bluetooth address.
@discoverable
@available(added=HEAD)
protocol AddressLookup {
    flexible Lookup(table {
        1: peer_id bt.PeerId;
    }) -> (struct {
        bd_addr bt.Address;
    }) error LookupError;
};
