# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/starnix/build/starnix_docker_container.gni")

declare_args() {
  # The path to a locally built stardev.tar package.
  stardev_path = ""
}

group("stardev") {
  if (stardev_path != "") {
    deps = [ ":pkg" ]
  }
}

if (stardev_path != "") {
  starnix_docker_container("pkg") {
    input_path = stardev_path
    package_name = "stardev"
    features = [ "rootfs_rw" ]
  }
}
