# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

assert(is_host, "ffx_stream_util is for use with the host toolchain only")

rustc_library("lib") {
  name = "ffx_stream_util"
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:pin-project",
  ]

  test_deps = [ "//src/lib/fuchsia-async" ]

  sources = [ "src/lib.rs" ]
}

group("tests") {
  testonly = true
  deps = [ ":lib_test" ]
}

group("stream_util") {
  testonly = true

  deps = [
    ":lib",
    ":tests",
  ]
}
