# Copyright 2024 Mist Tecnologia LTDA. All rights reserved.
# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dist/resource.gni")
import("//build/rust/rustc_library.gni")
import("//build/testing/boot_tests/mistos_unittest_zbi.gni")

rustc_library("mistos-bootfs") {
  edition = "2021"
  version = "0.1.0"
  source_root = "src/lib.rs"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/fidl/fuchsia.kernel:fuchsia.kernel_rust",
    "//src/lib/fdio/rust:fdio",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-runtime",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//src/storage/lib/vfs/rust:vfs",
    "//src/sys/lib/fuchsia-bootfs",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:tracing",
  ]

  test_deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-fs",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:libc",
  ]

  sources = [
    "src/bootfs.rs",
    "src/lib.rs",
  ]
}

# This will force the /data dir for testing
resource("dummy_config") {
  sources = [ "config/dummy.json5" ]
  outputs = "data/dummy"
}

mistos_unittest_zbi("mistos-bootfs-test") {
  executable_path = "bin/mistos_bootfs_lib_test"
  test_target_label = ":mistos-bootfs_test"
  deps = [ ":dummy_config" ]
}

group("tests") {
  testonly = true
  deps = [ ":mistos-bootfs-test" ]
}
