// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/device-name-provider",
    },
    capabilities: [
        { protocol: "fuchsia.device.NameProvider" },
    ],
    use: [
        // For network device access.
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-class-network",
            rights: [ "r*" ],
            path: "/dev/class/network",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.network.Service",
        },
        {
            protocol: [ "fuchsia.boot.Arguments" ],
        },
        {
            config: "fuchsia.network.PrimaryInterface",
            key: "primary_interface",
            availability: "optional",
            type: "string",
            max_size: 200,
            default: "",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.device.NameProvider",
            from: "self",
        },
    ],
}
