# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("fuchsia-scenic") {
  name = "fuchsia_scenic"
  version = "0.1.0"
  edition = "2021"

  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.scenic.scheduling:fuchsia.scenic.scheduling_rust",
    "//sdk/fidl/fuchsia.sysmem2:fuchsia.sysmem2_rust",
    "//sdk/fidl/fuchsia.ui.composition:fuchsia.ui.composition_rust",
    "//sdk/fidl/fuchsia.ui.display.color:fuchsia.ui.display.color_rust",
    "//sdk/fidl/fuchsia.ui.views:fuchsia.ui.views_rust",
    "//sdk/rust/zx",
    "//src/lib/fidl/rust/fidl",
    "//third_party/rust_crates:anyhow",
  ]

  sources = [
    "src/flatland.rs",
    "src/lib.rs",
    "src/sysmem.rs",
    "src/view_ref_pair.rs",
    "src/view_token_pair.rs",
  ]
}

fuchsia_unittest_package("fuchsia-scenic-tests") {
  deps = [ ":fuchsia-scenic_test" ]
}
