# Copyright 2024 The Fuchsia Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# This file lists the symbols exported by the Trusted Application runtime to
# applications that are part of the TEE Internal Core API.

--- !ifs-v1
IfsVersion:      3.0
SoName:          libtee_internal.so
Symbols:
  - { Name: TEE_Panic, Type: Func }
  - { Name: TEE_Malloc, Type: Func }
  - { Name: TEE_Realloc, Type: Func }
  - { Name: TEE_Free, Type: Func }
  - { Name: TEE_MemMove, Type: Func }
  - { Name: TEE_MemCompare, Type: Func }
  - { Name: TEE_MemFill, Type: Func }
  - { Name: TEE_GetPropertyAsString, Type: Func }
  - { Name: TEE_GetPropertyAsBool, Type: Func }
  - { Name: TEE_GetPropertyAsU32, Type: Func }
  - { Name: TEE_GetPropertyAsU64, Type: Func }
  - { Name: TEE_GetPropertyAsBinaryBlock, Type: Func }
  - { Name: TEE_GetPropertyAsUUID, Type: Func }
  - { Name: TEE_GetPropertyAsIdentity, Type: Func }
  - { Name: TEE_AllocatePropertyEnumerator, Type: Func }
  - { Name: TEE_FreePropertyEnumerator, Type: Func }
  - { Name: TEE_StartPropertyEnumerator, Type: Func }
  - { Name: TEE_ResetPropertyEnumerator, Type: Func }
  - { Name: TEE_GetPropertyName, Type: Func }
  - { Name: TEE_GetNextProperty, Type: Func }
  - { Name: TEE_OpenTASession, Type: Func }
  - { Name: TEE_CloseTASession, Type: Func }
  - { Name: TEE_InvokeTACommand, Type: Func }
  - { Name: TEE_GetCancellationFlag, Type: Func }
  - { Name: TEE_UnmaskCancellation, Type: Func }
  - { Name: TEE_MaskCancellation, Type: Func }
  - { Name: TEE_CheckMemoryAccessRights, Type: Func }
  - { Name: TEE_SetInstanceData, Type: Func }
  - { Name: TEE_GetInstanceData, Type: Func }
  - { Name: TEE_GetObjectInfo1, Type: Func }
  - { Name: TEE_RestrictObjectUsage1, Type: Func }
  - { Name: TEE_GetObjectBufferAttribute, Type: Func }
  - { Name: TEE_GetObjectValueAttribute, Type: Func }
  - { Name: TEE_CloseObject, Type: Func }
  - { Name: TEE_AllocateTransientObject, Type: Func }
  - { Name: TEE_FreeTransientObject, Type: Func }
  - { Name: TEE_ResetTransientObject, Type: Func }
  - { Name: TEE_PopulateTransientObject, Type: Func }
  - { Name: TEE_InitRefAttribute, Type: Func }
  - { Name: TEE_InitValueAttribute, Type: Func }
  - { Name: TEE_CopyObjectAttributes1, Type: Func }
  - { Name: TEE_GenerateKey, Type: Func }
  - { Name: TEE_OpenPersistentObject, Type: Func }
  - { Name: TEE_CreatePersistentObject, Type: Func }
  - { Name: TEE_CloseAndDeletePersistentObject1, Type: Func }
  - { Name: TEE_RenamePersistentObject, Type: Func }
  - { Name: TEE_AllocatePersistentObjectEnumerator, Type: Func }
  - { Name: TEE_FreePersistentObjectEnumerator, Type: Func }
  - { Name: TEE_ResetPersistentObjectEnumerator, Type: Func }
  - { Name: TEE_StartPersistentObjectEnumerator, Type: Func }
  - { Name: TEE_GetNextPersistentObject, Type: Func }
  - { Name: TEE_ReadObjectData, Type: Func }
  - { Name: TEE_WriteObjectData, Type: Func }
  - { Name: TEE_TruncateObjectData, Type: Func }
  - { Name: TEE_SeekObjectData, Type: Func }
  - { Name: TEE_AllocateOperation, Type: Func }
  - { Name: TEE_FreeOperation, Type: Func }
  - { Name: TEE_GetOperationInfo, Type: Func }
  - { Name: TEE_GetOperationInfoMultiple, Type: Func }
  - { Name: TEE_ResetOperation, Type: Func }
  - { Name: TEE_SetOperationKey, Type: Func }
  - { Name: TEE_SetOperationKey2, Type: Func }
  - { Name: TEE_CopyOperation, Type: Func }
  - { Name: TEE_IsAlgorithmSupported, Type: Func }
  - { Name: TEE_DigestUpdate, Type: Func }
  - { Name: TEE_DigestDoFinal, Type: Func }
  - { Name: TEE_CipherInit, Type: Func }
  - { Name: TEE_CipherUpdate, Type: Func }
  - { Name: TEE_CipherDoFinal, Type: Func }
  - { Name: TEE_MACInit, Type: Func }
  - { Name: TEE_MACUpdate, Type: Func }
  - { Name: TEE_MACComputeFinal, Type: Func }
  - { Name: TEE_MACCompareFinal, Type: Func }
  - { Name: TEE_AEInit, Type: Func }
  - { Name: TEE_AEUpdateAAD, Type: Func }
  - { Name: TEE_AEUpdate, Type: Func }
  - { Name: TEE_AEEncryptFinal, Type: Func }
  - { Name: TEE_AEDecryptFinal, Type: Func }
  - { Name: TEE_AsymmetricEncrypt, Type: Func }
  - { Name: TEE_AsymmetricDecrypt, Type: Func }
  - { Name: TEE_AsymmetricSignDigest, Type: Func }
  - { Name: TEE_AsymmetricVerifyDigest, Type: Func }
  - { Name: TEE_DeriveKey, Type: Func }
  - { Name: TEE_GenerateRandom, Type: Func }
  - { Name: TEE_GetSystemTime, Type: Func }
  - { Name: TEE_Wait, Type: Func }
  - { Name: TEE_GetTAPersistentTime, Type: Func }
  - { Name: TEE_SetTAPersistentTime, Type: Func }
  - { Name: TEE_GetREETime, Type: Func }
  - { Name: TEE_BigIntFMMContextSizeInU32, Type: Func }
  - { Name: TEE_BigIntFMMSizeInU32, Type: Func }
  - { Name: TEE_BigIntInit, Type: Func }
  - { Name: TEE_BigIntInitFMMContext1, Type: Func }
  - { Name: TEE_BigIntInitFMM, Type: Func }
  - { Name: TEE_BigIntConvertFromOctetString, Type: Func }
  - { Name: TEE_BigIntConvertToOctetString, Type: Func }
  - { Name: TEE_BigIntConvertFromS32, Type: Func }
  - { Name: TEE_BigIntConvertToS32, Type: Func }
  - { Name: TEE_BigIntCmp, Type: Func }
  - { Name: TEE_BigIntCmpS32, Type: Func }
  - { Name: TEE_BigIntShiftRight, Type: Func }
  - { Name: TEE_BigIntGetBit, Type: Func }
  - { Name: TEE_BigIntGetBitCount, Type: Func }
  - { Name: TEE_BigIntSetBit, Type: Func }
  - { Name: TEE_BigIntAssign, Type: Func }
  - { Name: TEE_BigIntAbs, Type: Func }
  - { Name: TEE_BigIntAdd, Type: Func }
  - { Name: TEE_BigIntSub, Type: Func }
  - { Name: TEE_BigIntNeg, Type: Func }
  - { Name: TEE_BigIntMul, Type: Func }
  - { Name: TEE_BigIntSquare, Type: Func }
  - { Name: TEE_BigIntDiv, Type: Func }
  - { Name: TEE_BigIntMod, Type: Func }
  - { Name: TEE_BigIntAddMod, Type: Func }
  - { Name: TEE_BigIntSubMod, Type: Func }
  - { Name: TEE_BigIntMulMod, Type: Func }
  - { Name: TEE_BigIntSquareMod, Type: Func }
  - { Name: TEE_BigIntInvMod, Type: Func }
  - { Name: TEE_BigIntExpMod, Type: Func }
  - { Name: TEE_BigIntRelativePrime, Type: Func }
  - { Name: TEE_BigIntComputeExtendedGcd, Type: Func }
  - { Name: TEE_BigIntIsProbablePrime, Type: Func }
  - { Name: TEE_BigIntConvertToFMM, Type: Func }
  - { Name: TEE_BigIntConvertFromFMM, Type: Func }
  - { Name: TEE_BigIntComputeFMM, Type: Func }
