load("@bazel_skylib//lib:selects.bzl", "selects")
load("//:api_version.bzl", "INTERNAL_ONLY_ALL_KNOWN_API_LEVELS", "INTERNAL_ONLY_SUPPORTED_API_LEVELS")

# Target API level constraints.
[
    config_setting(
        name = "api_level_%s" % api_level.api_level,
        flag_values = {
            "@fuchsia_sdk//flags:fuchsia_api_level": api_level.api_level,
        },
    )
    for api_level in INTERNAL_ONLY_ALL_KNOWN_API_LEVELS
]

# Variants based configuration
[
    selects.config_setting_group(
        name = "is_%s_api_%s" % (
            cpu,
            api_level.api_level,
        ),
        match_all = [
            "@platforms//os:fuchsia",
            "@rules_fuchsia//fuchsia/constraints:cpu_%s" % cpu,
            ":api_level_%s" % api_level.api_level,
        ],
    )
    for api_level in INTERNAL_ONLY_SUPPORTED_API_LEVELS
    for cpu in [{{target_cpus}}]
]
