# buildifier: disable=bzl-visibility
load("@rules_fuchsia//fuchsia/private:fuchsia_api_level.bzl", "fuchsia_api_level")


# Specifies the target Fuchsia API level for Fuchsia artifacts.
# Used both as a command line flag to override levels specified for the package
# or the repository default (`repository_default_fuchsia_api_level`) and to
# store the API level in effect after the fuchsia_transition.
# Use `get_fuchsia_api_level()` to obtain that value; do not read this setting
# directly. The build will fail if it is not set to a supported API level when
# used.
fuchsia_api_level(
    # LINT.IfChange
    name = "fuchsia_api_level",
    # LINT.ThenChange(//build/bazel_sdk/bazel_rules_fuchsia/fuchsia/private/fuchsia_api_level.bzl)
    build_setting_default = "",
    target_compatible_with = ["@platforms//os:fuchsia"],
)

# Specifies the default target Fuchsia API level for the repository. This value
# will be used if the level for an artifact is not specified in any other way,
# such as by the setting above or the fuchsia_package rule's attribute.
# The assigned value is NOT validated unless it is used.
fuchsia_api_level(
    # LINT.IfChange
    name = "repository_default_fuchsia_api_level",
    # LINT.ThenChange(//build/bazel_sdk/bazel_rules_fuchsia/fuchsia/private/fuchsia_transition.bzl)
    build_setting_default = "",
    target_compatible_with = ["@platforms//os:fuchsia"],
)
