load(
    "@{{rules_fuchsia}}//fuchsia:defs.bzl",
    "fuchsia_bind_cc_library",
    "fuchsia_bind_library",
)
load("@{{rules_fuchsia}}//fuchsia/constraints:target_compatibility.bzl", "COMPATIBILITY")

fuchsia_bind_library(
    name = "{{name}}",
    deps = [
        {{deps}}
    ],
    srcs = [
        {{sources}}
    ],
    target_compatible_with = COMPATIBILITY.FUCHSIA_CONDITION,
)

fuchsia_bind_cc_library(
    name = "{{name}}_cc",
    library = "{{name}}",
    deps = [
        {{cc_deps}}
    ],
    target_compatible_with = COMPATIBILITY.FUCHSIA_CONDITION,
)
