load(
    "@{{rules_fuchsia}}//fuchsia:defs.bzl",
    "fuchsia_cpu_select",
    "fuchsia_package_resource_collection",
    "fuchsia_package_resource_group",
)
load("@{{rules_fuchsia}}//fuchsia/constraints:target_compatibility.bzl", "COMPATIBILITY")
load("//:generated_constants.bzl", "constants")

fuchsia_package_resource_group(
    name = "{{name}}_resources",
    srcs = [
        {{resources}}
    ],
    dest = "{{dest}}",
    basename_only = True,
    target_compatible_with = COMPATIBILITY.FUCHSIA_CONDITION,
)

fuchsia_package_resource_collection(
    name = "{{name}}",
    resources = fuchsia_cpu_select(
        {
            "arm64": {
                "@{{rules_fuchsia}}//fuchsia/constraints:is_fuchsia_arm64": ["//{{relative_dir}}/arm64:{{name}}"],
            },
            "x64": {
                "@{{rules_fuchsia}}//fuchsia/constraints:is_fuchsia_x64": ["//{{relative_dir}}/x64:{{name}}"],
            },
            "riscv64": {
                "@{{rules_fuchsia}}//fuchsia/constraints:is_fuchsia_riscv64": ["//{{relative_dir}}/riscv64:{{name}}"],
            },
        },
        constants.target_cpus,
    ) + [
        ":{{name}}_resources",
    ]
)
