# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bazel/assembly/bazel_product_bundle_group.gni")

# A GN wrapper for a Bazel product bundle target. From GN's perspective, the
# output product bundle is opaque (only a manifest file containing paths to the
# Bazel output base). This template only useful if you have a downstream target
# in GN that is capable of consuming a product bundle built by Bazel in its
# entirety.
#
# Parameters
#
#  See bazel_product_bundle_group.gni for product bundle related parameters.
#
#  deps
#  metadata
#  testonly
#  visibility
#
template("bazel_product_bundle") {
  bazel_product_bundle_group(target_name) {
    forward_variables_from(invoker,
                           [
                             "testonly",
                             "visibility",
                           ])

    product_bundles = [
      {
        subtarget_name_prefix = target_name
        forward_variables_from(invoker, "*")
      },
    ]
  }
}
