# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/fidl/fidl.gni")
import("//src/lib/vulkan/build/vulkan_targets.gni")

source_set("lib") {
  sources = [
    "system_monitor.cc",
    "system_monitor.h",
    "system_monitor_renderer.cc",
    "system_monitor_renderer.h",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.diagnostics:fuchsia.diagnostics_hlcpp",
    "//sdk/fidl/fuchsia.element:fuchsia.element_cpp",
    "//sdk/fidl/fuchsia.ui.composition:fuchsia.ui.composition_cpp",
    "//sdk/fidl/fuchsia.ui.views:fuchsia.ui.views_cpp",
    "//sdk/lib/component/incoming/cpp",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/syslog/cpp",
    "//src/lib/fsl",
    "//src/lib/json_parser",
    "//src/lib/vulkan:vulkan_validation_layers",
    "//src/lib/vulkan/swapchain:image_pipe_swapchain_layer",
    "//src/ui/lib/escher",
    "//zircon/system/ulib/async:async",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
  ]
}

group("tests") {
  testonly = true
  deps = [ "//src/ui/bin/system_monitor/tests" ]
}

executable("bin") {
  output_name = "system_monitor"
  sources = [ "main.cc" ]
  deps = [
    ":lib",
    "//sdk/lib/syslog/cpp",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
  ]
}

fuchsia_component("system_monitor_component") {
  component_name = "system_monitor"
  manifest = "meta/system_monitor.cml"
  deps = [ ":bin" ]
}

fuchsia_package("system_monitor_package") {
  deps = [ ":system_monitor_component" ]
}
