# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

group("tests") {
  testonly = true
  deps = [ ":fake-power-sensor-unittests" ]
}

rustc_binary("fake_power_sensor_bin") {
  name = "fake-power-sensor"
  edition = "2021"

  with_unit_tests = true

  source_root = "src/lib.rs"
  sources = [ "src/lib.rs" ]

  deps = [
    "//sdk/fidl/fuchsia.hardware.sensors:fuchsia.hardware.sensors_rust",
    "//sdk/fidl/fuchsia.sensors.types:fuchsia.sensors.types_rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]
}

fuchsia_component("fake_power_sensor_component") {
  component_name = "fake-power-sensor"
  manifest = "meta/fake-power-sensor.cml"
  deps = [ ":fake_power_sensor_bin" ]
}

fuchsia_package("fake_power_sensor_package") {
  package_name = "fake-power-sensor"
  deps = [ ":fake_power_sensor_component" ]
}

# Run with `fx test fake-power-sensor-unittests`
fuchsia_unittest_package("fake-power-sensor-unittests") {
  deps = [ ":fake_power_sensor_bin_test" ]
}
