// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "//src/starnix/containers/debian/meta/debian_container.base.cml" ],
    program: {
        mounts: [
            // LINT.IfChange
            "/:remote_bundle:data/system:nosuid,nodev,relatime",
            "/dev:devtmpfs::nosuid,relatime",
            "/dev/pts:devpts::nosuid,noexec,relatime",
            "/dev/shm:tmpfs::nosuid,nodev",
            "/proc:proc::nosuid,nodev,noexec,relatime",
            "/sys:sysfs::nosuid,nodev,noexec,relatime",
            "/sys/fs/bpf:bpf::nosuid,nodev,noexec,relatime",
            "/tmp:tmpfs",

            // LINT.ThenChange(../debian_container_with_user_volume.cml, ../debian_container_profiled.cml)
        ],
    },
}
