// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "//src/starnix/containers/container.shard.cml" ],
    program: {
        runner: "starnix",
        init: [],
        mounts: [
            "/:remote_bundle:data/system:nosuid,nodev,relatime",
            "/dev:devtmpfs::nosuid,relatime",
            "/dev/pts:devpts::nosuid,noexec,relatime",
            "/dev/shm:tmpfs::nosuid,nodev",
            "/proc:proc::nosuid,nodev,noexec,relatime",
            "/sys:sysfs::nosuid,nodev,noexec,relatime",
            "/sys/fs/bpf:bpf::nosuid,nodev,noexec,relatime",
            "/tmp:tmpfs",
        ],
        features: [
            // keep-sorted start
            "ashmem",
            "container",
            "custom_artifacts",
            "enable_suid",
            "framebuffer",
            "io_uring",
            "magma_supported_vendors:0x13B5,0x8086",
            "test_data",

            // keep-sorted end
        ],
        rlimits: [ "RLIMIT_NOFILE=131072" ],
        name: "debian",
        startup_file_path: "",
        kernel_cmdline: "test",
    },
    capabilities: [
        {
            directory: "fs_root",
            rights: [ "rw*" ],
            path: "/fs_root",
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.element.GraphicalPresenter",
                "fuchsia.fxfs.CryptManagement",
            ],
            from: "parent",
            availability: "optional",
        },
    ],
    expose: [
        {
            directory: "fs_root",
            from: "self",
        },
    ],
}
