// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "//src/starnix/containers/container.shard.cml" ],
    program: {
        runner: "starnix",
        init: [],
        features: [
            // keep-sorted start
            "ashmem",
            "container",
            "custom_artifacts",
            "enable_suid",
            "framebuffer",
            "io_uring",
            "magma_supported_vendors:0x13B5,0x8086",
            "test_data",

            // keep-sorted end
        ],
        rlimits: [ "RLIMIT_NOFILE=131072" ],
        name: "debian",
        startup_file_path: "",
        kernel_cmdline: "test",
    },
    capabilities: [
        {
            directory: "fs_root",
            rights: [ "rw*" ],
            path: "/fs_root",
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.element.GraphicalPresenter" ],
            from: "parent",
            availability: "optional",
        },
        {
            storage: "data",
            path: "/data",
        },
    ],
    expose: [
        {
            directory: "fs_root",
            from: "self",
        },
    ],
}
