// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/ext4_readonly",
    },
    capabilities: [
        {
            directory: "root",
            rights: [ "r*" ],
            path: "/root",
        },
    ],
    use: [
        {
            // A directory which must contain a "fuchsia.hardware.block.volume.Volume" service node.
            directory: "block",
            from: "parent",
            rights: [ "r*" ],
            path: "/block",
        },
    ],
    expose: [
        {
            directory: "root",
            from: "self",
            rights: [ "r*" ],
        },
    ],
}
