# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("lib") {
  edition = "2021"
  deps = [
    "//src/lib/fuchsia-fs",
    "//src/security/lib/kms-stateless/rust",
    "//third_party/rust_crates:anyhow",
  ]
  sources = [ "src/lib.rs" ]
  name = "crypt_policy"
  with_unit_tests = false
}

group("policy") {
  public_deps = [ ":lib" ]
}
