// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.hardware.light;

/// adcimpl driver metadata type used by the gpio-light platform device. See
/// also [`fuchsia.hardware.light/Metadata`].
@available(added=HEAD)
const METADATA_TYPE uint32 = 0x5448474C;

@available(added=HEAD)
type Config = table {
    1: name string:MAX;
    2: brightness bool;
    3: rgb bool;
    4: init_on bool;
    5: group_id int32;
};

@available(added=HEAD)
type Metadata = table {
    1: configs vector<Config>:MAX;
};
