// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.hardware.light;

/// Identifies the [`fuchsia.hardware.light/Metadata`] instance provided by the light platform
/// device.
@available(added=HEAD)
const PDEV_METADATA_TYPE_IDENTIFIER uint32 = 0x5448474C;

@available(added=HEAD)
type Config = table {
    1: name string:MAX;
    2: brightness bool;
    3: rgb bool;
    4: init_on bool;
    5: group_id int32;
};

@available(added=HEAD)
type Metadata = table {
    1: configs vector<Config>:MAX;
};
