// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/vsock-sshd-host",
        forward_stdout_to: "log",
        forward_stderr_to: "log",
    },
    collections: [
        {
            name: "shell",
            durability: "transient",
        },
    ],
    capabilities: [
        {
            directory: "data",
            rights: [ "r*" ],
            path: "/data",
        },
        {
            directory: "dev",
            rights: [ "rw*" ],
            path: "/dev",
        },
    ],
    use: [
        {
            directory: "data",
            rights: [ "r*" ],
            path: "/data",
        },
        {
            protocol: "fuchsia.component.Realm",
            from: "framework",
        },
        {
            protocol: "fuchsia.vsock.Connector",
            from: "parent",
        },
    ],
    offer: [
        {
            directory: [ "boot" ],
            from: "parent",
            to: "#shell",
        },
        {
            directory: [ "config" ],
            from: "parent",
            to: "#shell",
        },
        {
            directory: [
                "data",
                "dev",
            ],
            from: "self",
            to: "#shell",
        },

        // Protocols in shell namespace.
        {
            protocol: [
                "fuchsia.developer.remotecontrol.connector.Connector",
                "fuchsia.driver.development.Manager",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.hardware.pty.Device",
                "fuchsia.kernel.RootJob",
                "fuchsia.process.Launcher",
                "fuchsia.sys2.LifecycleController.root",
                "fuchsia.sys2.RealmQuery.root",
                "fuchsia.sys2.RouteValidator.root",
            ],
            from: "parent",
            to: "#shell",
        },
    ],
}
