// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/sshd",
        args: [
            "-ie",
            "-f",
            "/config/sshd_config",
        ],

        // stdin and stdout are forwarded to the SSH connection socket.
        forward_stdout_to: "none",
        forward_stderr_to: "log",
    },
    use: [
        {
            directory: "boot",
            rights: [ "rx*" ],
            path: "/boot",
        },
        {
            directory: "config",
            rights: [ "r*" ],
            path: "/config",
        },
        {
            directory: "data",
            rights: [ "r*" ],
            path: "/data",
        },
        {
            directory: "dev",
            rights: [ "rw*" ],
            path: "/dev",
        },
        {
            protocol: [
                "fuchsia.developer.remotecontrol.connector.Connector",

                // For 'driver' command.
                "fuchsia.driver.development.Manager",

                // For 'dm' command
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.hardware.pty.Device",

                // For 'ps' and 'top' commands
                "fuchsia.kernel.RootJob",
                "fuchsia.process.Launcher",
                "fuchsia.sys2.LifecycleController.root",

                // For 'iquery' and 'component' commands
                "fuchsia.sys2.RealmQuery.root",

                // For 'component' command
                "fuchsia.sys2.RouteValidator.root",
            ],
        },
    ],
}
