# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_binary.gni")
import("//build/rust/rustc_library.gni")

assert(is_host, "Assembly libraries are host-only")

rustc_library("cli_args") {
  name = "assembly_cli_args"
  with_unit_tests = true
  edition = "2021"

  deps = [
    "//src/developer/ffx/config:lib",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:camino",
  ]

  sources = [
    "src/create_system.rs",
    "src/lib.rs",
    "src/product.rs",
  ]
}
