# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_fuchsia//fuchsia:assembly.bzl", "fuchsia_prebuilt_package")

package(default_visibility = ["//visibility:public"])

fuchsia_prebuilt_package(
    name = "focaltech",
    archive = "@gn_targets//src/ui/input/drivers/focaltech:package",
    drivers = [
        "meta/focaltech.cm",
    ],
)

fuchsia_prebuilt_package(
    name = "focaltech-sherlock-package",
    archive = "@gn_targets//src/ui/input/drivers/focaltech:focaltech-sherlock-package",
    drivers = [
        "meta/focaltech-sherlock.cm",
    ],
)
