# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("starnix-types") {
  name = "starnix_types"
  edition = "2021"
  version = "0.1.0"
  with_unit_tests = true

  sources = [
    "src/convert.rs",
    "src/errors.rs",
    "src/futex_address.rs",
    "src/lib.rs",
    "src/math.rs",
    "src/ownership.rs",
    "src/stats.rs",
    "src/time.rs",
    "src/user_buffer.rs",
    "src/vfs.rs",
  ]

  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/fidl/fuchsia.starnix.binder:fuchsia.starnix.binder_rust",
    "//sdk/rust/zx",
    "//src/starnix/lib/linux_uapi",
    "//src/starnix/lib/starnix-uapi",
    "//src/starnix/lib/syncio",
    "//third_party/rust_crates:memoffset",
    "//third_party/rust_crates:paste",
    "//third_party/rust_crates:smallvec",
    "//third_party/rust_crates:static_assertions",
    "//third_party/rust_crates:zerocopy",
  ]

  test_deps = [ "//src/lib/fuchsia" ]

  configs += [ "//src/starnix/config:starnix_clippy_lints" ]
}

fuchsia_unittest_package("starnix-types-tests") {
  deps = [ ":starnix-types_test" ]

  test_specs = {
    log_settings = {
      # Tests exercise failure cases, so ERROR logs are expected.
      max_severity = "ERROR"
    }
  }
}

group("tests") {
  testonly = true
  deps = [ ":starnix-types-tests" ]
}
