# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_daemon_plugin") {
  sdk_category = "not-yet-specified"
  version = "0.1.0"
  edition = "2021"
  plugin_deps = [
    "crash:ffx_crash",
    "disconnect:ffx_daemon_disconnect",
    "echo:ffx_echo",
    "hang:ffx_hang",
    "log:ffx_daemon_log",
    "socket:ffx_daemon_socket",
    "start:ffx_daemon_start",
    "stop:ffx_daemon_stop",
  ]

  args_sources = [ "src/args.rs" ]
  args_deps = [
    "//src/developer/ffx/core:lib",
    "//third_party/rust_crates:argh",
  ]
}
