# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/lib/android/android.gni")

if (use_src_lib_android_rules) {
  if (host_toolchain == current_toolchain) {
    group("bionic_compat") {
    }
  } else {
    config("bionic_compat_config") {
      include_dirs = [
        "include",
        "//third_party/android/platform/bionic/libc/kernel/android/uapi",
        "//third_party/android/platform/bionic/libc/kernel/uapi",
      ]
    }

    source_set("bionic_compat") {
      sources = [
        "pthread.cc",
        "resource.cc",
      ]
      deps = [ "//sdk/lib/fdio" ]
      public_configs = [ ":bionic_compat_config" ]
    }
  }
}  # use_src_lib_android_rules
