# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

assert(is_host, "buildid is for use with the host toolchain only")

rustc_library("lib") {
  name = "buildid"
  edition = "2021"
  with_unit_tests = true

  deps = [ "//third_party/rust_crates:thiserror" ]
  non_rust_deps = [ "cpp:buildid" ]

  sources = [ "src/lib.rs" ]
}

group("tests") {
  testonly = true
  public_deps = [ ":lib_test" ]
}

group("buildid") {
  testonly = true

  deps = [
    ":lib",
    ":tests",
  ]
}
