# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_link_directive.gni")

rustc_link_directive("buildid.rust_link_directive") {
  lib_static_target = "cpp:buildid"
}

rustc_library("lib") {
  name = "buildid"
  edition = "2021"
  with_unit_tests = true

  deps = [ "//third_party/rust_crates:thiserror" ]
  non_rust_deps = [ ":buildid.rust_link_directive" ]

  sources = [ "src/lib.rs" ]
}

group("tests") {
  testonly = true
  public_deps = [ ":lib_test($host_toolchain)" ]
}

group("buildid") {
  testonly = true

  deps = [
    ":lib",
    ":tests",
  ]
}
