# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

group("tests") {
  testonly = true
  deps = [ ":starnix-expando-tests" ]
}

rustc_library("expando") {
  edition = "2021"
  sources = [ "src/lib.rs" ]
  deps = [ "//src/starnix/lib/starnix_sync" ]

  configs += [ "//src/starnix/config:starnix_clippy_lints" ]
  with_unit_tests = true
}

fuchsia_unittest_package("starnix-expando-tests") {
  deps = [ ":expando_test" ]
}
