# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_binary.gni")

assert(is_host, "Only supported on host")

rustc_binary("merge_sampler_configs") {
  edition = "2021"
  sources = [ "src/main.rs" ]
  deps = [
    "//src/diagnostics/lib/sampler-config",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json5",
  ]
}
