# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_test.gni")
import("//src/storage/testing/driver_test_realm.gni")

rustc_test("block_server_integration_tests") {
  edition = "2021"
  sources = [ "src/lib.rs" ]
  deps = [
    "//sdk/fidl/fuchsia.hardware.block.driver:fuchsia.hardware.block.driver_rust",
    "//sdk/fidl/fuchsia.hardware.block.volume:fuchsia.hardware.block.volume_rust",
    "//sdk/rust/zx",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/storage/lib/block_protocol",
    "//src/storage/lib/block_server:fake_block_server",
    "//src/storage/lib/ramdevice_client/rust",
    "//third_party/rust_crates:futures",
  ]
}

storage_driver_test_realm_v2_component("block_server_integration_component") {
  deps = [ ":block_server_integration_tests" ]
}

fuchsia_test_package("block_server_integration") {
  test_components = [ ":block_server_integration_component" ]
}

group("tests") {
  testonly = true
  deps = [ ":block_server_integration" ]
}
