// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/sys/time/timekeeper/config.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
        "syslog/offer.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/timekeeper",
    },
    collections: [
        {
            name: "timesource",
            durability: "transient",
        },
    ],
    capabilities: [
        { protocol: "fuchsia.time.test.Rtc" },
        { protocol: "fuchsia.time.alarms.Wake" },
    ],
    use: [
        {
            // Used to start time sources.
            protocol: [ "fuchsia.component.Realm" ],
            from: "framework",
        },
        {
            protocol: [
                "fuchsia.metrics.MetricEventLoggerFactory",
                "fuchsia.time.Maintenance",
            ],
        },
        {
            // Power management protocols.
            protocol: [
                "fuchsia.power.broker.Topology",
                "fuchsia.power.system.ActivityGovernor",
            ],

            // Only used if the structured config option is set:
            //      `power_topology_integration_enabled: true`
            // See:
            //      `//src/sys/time/timekeeper/config.shard.cml`
            availability: "optional",
        },
        {
            storage: "data",
            path: "/data",

            // Only used if `serve_test_protocols: true`.
            availability: "optional",
        },
        {
            directory: "dev-rtc",
            rights: [ "r*" ],
            path: "/dev/class/rtc",
        },
        {
            // Used for handling wake alarms.
            directory: "dev-hrtimer",
            rights: [ "r*" ],
            path: "/dev/class/hrtimer",

            // Optional during development.
            availability: "optional",
        },
    ],
    offer: [
        {
            directory: "root-ssl-certificates",
            from: "parent",
            to: "#timesource",
            rights: [ "r*" ],
        },
        {
            protocol: [
                "fuchsia.metrics.MetricEventLoggerFactory",
                "fuchsia.net.interfaces.State",
                "fuchsia.net.name.Lookup",
                "fuchsia.posix.socket.Provider",
            ],
            from: "parent",
            to: "#timesource",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.time.alarms.Wake" ],
            from: "self",
            to: "parent",
        },
        {
            protocol: [ "fuchsia.time.test.Rtc" ],
            from: "self",
            to: "parent",
            availability: "optional",
        },
    ],
}
