// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    config: {
        // Number of threads used by netstack3.
        // 0 is an invalid value and causes the netstack to crash.
        num_threads: { type: "uint8" },

        // Whether to use debug logs. This overrides the common logging
        // framework and uses DEBUG severity logs. Used in netstack tests when
        // embedding a hermetic netstack.
        debug_logs: { type: "bool" },

        /// Whether to use opaque IIDs by default when generating stable SLAAC
        /// addresses. Note that this configuration can still be overridden on a
        /// per-interface basis.
        opaque_iids: { type: "bool" },
    },
}
