// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/connectivity/network/netstack3/meta/config_schema_from_routed.shard.cml",
        "//src/connectivity/network/netstack3/meta/netstack3.shard.cml",
    ],
    program: {
        binary: "bin/netstack3-instrumented",

        // TODO(https://fxbug.dev/380897722): Move this to the common shard once
        // we're satisfied with shutdown stability from integration tests.
        lifecycle: { stop_event: "notify" },
    },
}
