// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/connectivity/network/meta/netstack-common.shard.cml",
        "//src/connectivity/network/netstack3/meta/config_schema.cml",
        "inspect/offer.shard.cml",
        "inspect/use.shard.cml",
        "trace/client.shard.cml",
    ],
    program: {
        runner: "elf",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.net.filter.Control",
                "fuchsia.net.filter.State",
                "fuchsia.net.routes.admin.RouteTableProviderV4",
                "fuchsia.net.routes.admin.RouteTableProviderV6",
                "fuchsia.net.routes.admin.RuleTableV4",
                "fuchsia.net.routes.admin.RuleTableV6",
            ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.net.filter.Control",
                "fuchsia.net.filter.State",
                "fuchsia.net.routes.admin.RouteTableProviderV4",
                "fuchsia.net.routes.admin.RouteTableProviderV6",
                "fuchsia.net.routes.admin.RuleTableV4",
                "fuchsia.net.routes.admin.RuleTableV6",
            ],
            from: "self",
        },
    ],
}
