// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/connectivity/network/meta/netstack-common.shard.cml",
        "//src/connectivity/network/netstack3/meta/config_schema.cml",
        "inspect/offer.shard.cml",
        "inspect/use.shard.cml",
        "trace/client.shard.cml",
    ],
    program: {
        runner: "elf",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.net.filter.Control",
                "fuchsia.net.filter.State",
                "fuchsia.net.root.Filter",
            ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.power.broker.Topology",
                "fuchsia.power.system.ActivityGovernor",
            ],
            availability: "optional",
        },
        {
            storage: "data",
            path: "/data",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.net.filter.Control",
                "fuchsia.net.filter.State",
                "fuchsia.net.root.Filter",
            ],
            from: "self",
        },
    ],
}
