// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Configuration capabilities used by netstack3. See
// `config_schema_from_routed.shard.cml` for overriding this with structured
// configuration in tests.
{
    use: [
        {
            config: "fuchsia.power.SuspendEnabled",
            key: "suspend_enabled",
            type: "bool",

            // Assume no suspension if not routed from parent.
            availability: "optional",
            default: false,
        },
    ],
}
