# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("diagnostics-traits") {
  edition = "2021"
  sources = [ "src/lib.rs" ]
  deps = [
    "//src/connectivity/lib/net-types",
    "//src/lib/fakealloc",
  ]
  if (is_fuchsia) {
    sources += [ "src/fuchsia.rs" ]
    deps += [
      "//src/lib/diagnostics/inspect/rust",
      "//src/lib/fuchsia-async",
      "//third_party/rust_crates:log",
    ]
  }
  configs -= [ "//build/config/rust/lints:allow_unused_results" ]
}

fuchsia_unittest_package("diagnostics-traits-tests") {
  deps = [ ":diagnostics-traits_test" ]
}

group("tests") {
  testonly = true
  deps = [
    # No tests yet, but we want to make sure this is built.
    ":diagnostics-traits",
    ":diagnostics-traits($host_toolchain)",
  ]
}
