# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_binary.gni")
import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_binary("gen_docker_container") {
    edition = "2021"
    sources = [ "src/main.rs" ]
    deps = [
      "//src/starnix/tools/tar_to_pkg:tar_img_extract",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:argh",
      "//third_party/rust_crates:serde_json",
    ]
    configs += [ "//src/starnix/config:starnix_clippy_lints" ]
  }
}

group("tests") {
  testonly = true
  deps = [ ":gen_docker_container($host_toolchain)" ]
}
