// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/memory_pressure_signaler",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.memory.debug.MemoryPressure",
                "fuchsia.memorypressure.Provider",
            ],
        },
    ],
    use: [
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/config/data",
        },
        {
            protocol: [
                "fuchsia.feedback.CrashReporter",
                "fuchsia.kernel.RootJobForInspect",
            ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.memory.debug.MemoryPressure",
                "fuchsia.memorypressure.Provider",
            ],
            from: "self",
        },
    ],
}
