// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Adds memory_pressure_signaler to core
{
    children: [
        {
            name: "memory_pressure_signaler",
            url: "fuchsia-pkg://fuchsia.com/memory_pressure_signaler#meta/memory_pressure_signaler.cm",
            environment: "#core-env",
        },
    ],
    capabilities: [
        {
            protocol: [
                "fuchsia.memory.debug.MemoryPressure",
                "fuchsia.memorypressure.Provider",
            ],
        },
    ],
    offer: [
        {
            protocol: "fuchsia.kernel.RootJobForInspect",
            from: "parent",
            to: "#memory_pressure_signaler",
        },
        {
            protocol: "fuchsia.feedback.CrashReporter",
            from: "#feedback",
            to: "#memory_pressure_signaler",
        },
        {
            directory: "config-data",
            from: "parent",
            to: "#memory_pressure_signaler",
            subdir: "memory_pressure_signaler",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.memorypressure.Provider" ],
            from: "#memory_pressure_signaler",
            to: "parent",
        },
    ],
}
