# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("//build/rust/rustc_library.gni")
rustc_library("lib") {
  name = "target_errors"
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  sources = [ "src/lib.rs" ]
  deps = [
    "//src/developer/ffx/fidl:fuchsia.developer.ffx_rust",
    "//src/developer/ffx/lib/errors:lib",
    "//src/lib/versioning/version-history/rust/data",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:thiserror",
  ]
  test_deps = [ "//third_party/rust_crates:assert_matches" ]
}
group("tests") {
  testonly = true
  deps = [ ":lib_test" ]
}
group("target_errors") {
  testonly = true
  deps = [
    ":lib",
    ":tests",
  ]
}
