// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    use: [
        {
            protocol: "fuchsia.fs.startup.Startup",
            from: "#blobfs",
            path: "/blobfs/svc/fuchsia.fs.startup.Startup",
        },
        {
            directory: "blob-exec",
            from: "#blobfs",
            rights: [
                "execute",
                "rw*",
            ],
            path: "/blob",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.boot.WriteOnlyLog",
            from: "parent",
            to: "#blobfs",
        },
        {
            directory: "dev-topological",
            from: "parent",
            to: "#blobfs",
        },
    ],
    expose: [
        {
            directory: "root",
            from: "#blobfs",
            as: "blob",
        },
        {
            directory: "blob-exec",
            from: "#blobfs",
        },
        {
            protocol: "fuchsia.update.verify.BlobfsVerifier",
            from: "#blobfs",
        },
        {
            protocol: "fuchsia.update.verify.ComponentOtaHealthCheck",
            from: "#blobfs",
        },
        {
            protocol: "fuchsia.fxfs.BlobCreator",
            from: "#blobfs",
        },
        {
            protocol: "fuchsia.fxfs.BlobReader",
            from: "#blobfs",
        },
    ],
}
