// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "blobfs",
            url: "fuchsia-boot:///blobfs#meta/blobfs.cm",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.kernel.VmexResource",
                "fuchsia.scheduler.RoleManager",
            ],
            from: "parent",
            to: "#blobfs",
        },
    ],
}
