// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "inspect/offer.shard.cml" ],
    collections: [
        {
            name: "fxfs-crypt",
            durability: "transient",
        },
    ],
    capabilities: [
        {
            protocol: [ "fuchsia.fxfs.CryptManagement" ],
        },
    ],
    use: [
        {
            protocol: "fuchsia.fs.startup.Startup",
            from: "#fxfs",
            path: "/fxfs/svc/fuchsia.fs.startup.Startup",
        },
        {
            protocol: "fuchsia.component.Realm",
            from: "framework",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.memorypressure.Provider",
                "fuchsia.tracing.provider.Registry",
            ],
            from: "parent",
            to: "#fxfs",
            availability: "optional",
        },
        {
            service: "fuchsia.fxfs.CryptService",
            from: "#fxfs-crypt",
            to: "#fxfs",
        },
    ],
    expose: [
        {
            directory: "volumes",
            from: "#fxfs",
        },
        {
            directory: "partitions",
            from: "void",
            availability: "optional",
        },
        {
            protocol: "fuchsia.fs.startup.Volumes",
            from: "#fxfs",
        },
        {
            protocol: "fuchsia.fxfs.CryptManagement",
            from: "self",
        },
    ],
}
