// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/offer.shard.cml",
        "syslog/offer.shard.cml",
    ],
    capabilities: [
        {
            directory: "blob",
            rights: [ "rw*" ],
            path: "/fs/blob/root",
        },
        {
            directory: "blob-exec",
            rights: [
                "execute",
                "rw*",
            ],
            path: "/fs/blob/root",
        },
        {
            protocol: "fuchsia.update.verify.BlobfsVerifier",
            path: "/fs/blob/svc/fuchsia.update.verify.BlobfsVerifier",
        },
        {
            protocol: "fuchsia.update.verify.ComponentOtaHealthCheck",
            path: "/fs/blob/svc/fuchsia.update.verify.ComponentOtaHealthCheck",
        },
        {
            protocol: "fuchsia.fxfs.BlobCreator",
            path: "/fs/blob/svc/fuchsia.fxfs.BlobCreator",
        },
        {
            protocol: "fuchsia.fxfs.BlobReader",
            path: "/fs/blob/svc/fuchsia.fxfs.BlobReader",
        },
    ],
    use: [
        {
            protocol: "fuchsia.component.Realm",
            from: "framework",
        },
        {
            service: [
                "fuchsia.hardware.block.volume.Service",
                "fuchsia.hardware.ramdisk.Service",
            ],
        },

        // This is only here to facilitate shutdown ordering.
        {
            protocol: "fuchsia.fs.startup.Startup",
            from: "#fvm2",
            path: "/fvm/svc/fuchsia.fs.startup.Startup",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.kernel.VmexResource",
                "fuchsia.tracing.provider.Registry",
            ],
            from: "parent",
            to: [ "#fvm2" ],
            availability: "optional",
        },
    ],
    expose: [
        {
            directory: [
                "blob",
                "blob-exec",
            ],
            from: "self",
        },
        {
            directory: "volumes",
            from: "#fvm2",
        },
        {
            protocol: "fuchsia.fs.startup.Volumes",
            from: "#fvm2",
        },
        {
            protocol: [
                "fuchsia.fxfs.BlobCreator",
                "fuchsia.update.verify.BlobfsVerifier",
                "fuchsia.update.verify.ComponentOtaHealthCheck",
            ],
            from: "self",
        },
        {
            protocol: "fuchsia.fxfs.BlobReader",
            from: "self",
            availability: "same_as_target",
        },
    ],
}
