// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/buttons.so",
        bind: "meta/bind/buttons.bindbc",
    },
    use: [
        {
            service: [
                "fuchsia.driver.compat.Service",
                "fuchsia.hardware.gpio.Service",
            ],
        },
        {
            from: "parent",
            default: false,
            config: "fuchsia.power.SuspendEnabled",
            key: "suspend_enabled",
            type: "bool",
            availability: "transitional",
        },
        {
            protocol: [ "fuchsia.input.interaction.observation.Aggregator" ],
        },
    ],
}
