# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("channel") {
  name = "fdf_channel"
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//sdk/lib/async",
    "//sdk/lib/driver/runtime/rust/core",
    "//sdk/lib/driver/runtime/rust/fdf_sys",
    "//sdk/rust/zx",
    "//src/devices/lib/driver:driver_runtime",
  ]

  test_deps = [
    "//sdk/lib/driver/runtime/rust/env",
    "//src/devices/bin/driver_runtime",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:futures",
  ]

  sources = [
    "src/arena.rs",
    "src/channel.rs",
    "src/futures.rs",
    "src/lib.rs",
    "src/message.rs",
    "src/test_utils.rs",
  ]

  visibility = [
    "//sdk/lib/driver/*",
    "//src/devices/bin/driver-host/*",
  ]
}

fuchsia_unittest_package("fdf_rust_channel_tests") {
  deps = [ ":channel_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":fdf_rust_channel_tests" ]
}
