/// Compatibility shims which mimic some API surfaces of the current Rust bindings.
pub mod compat {
    {% for ident in self.schema().declaration_order %}
        {% if !matches!(self.rust_or_rust_next_denylist(ident), Denylist::Denied) %}
            {% match self.schema().declarations[ident] %}
                {% when DeclType::Bits %}
                    {{ self.bits(self.schema().bits_declarations[ident] )}}
                {% when DeclType::Enum %}
                    {{ self.enm(self.schema().enum_declarations[ident] )}}
                {% when DeclType::Protocol %}
                    {{ self.protocol(self.schema().protocol_declarations[ident] )}}
                {% when DeclType::Struct %}
                    {{ self.strct(self.schema().struct_declarations[ident] )}}
                {% when DeclType::Table %}
                    {{ self.table(self.schema().table_declarations[ident] )}}
                {% when DeclType::Union %}
                    {{ self.union(self.schema().union_declarations[ident] )}}
                {% else %}
            {% endmatch %}
        {% endif %}
    {% endfor %}
}
