// DO NOT EDIT: This file is machine-generated by fidlgen
#![warn(clippy::all)]
#![allow(
    unused_parens,
    unused_variables,
    unused_mut,
    unused_imports,
    unreachable_code,
)]

{% for ident in schema.declaration_order %}
    {% match schema.declarations[ident] %}
        {% when DeclType::Alias %}
            {{ self.alias(schema.alias_declarations[ident]) }}
        {% when DeclType::Bits %}
            {{ self.bits(schema.bits_declarations[ident]) }}
        {% when DeclType::Const %}
            {{ self.cnst(schema.const_declarations[ident]) }}
        {% when DeclType::Enum %}
            {{ self.enm(schema.enum_declarations[ident]) }}
        {% when DeclType::Struct %}
            {{ self.strct(schema.struct_declarations[ident]) }}
        {% when DeclType::Table %}
            {{ self.table(schema.table_declarations[ident]) }}
        {% when DeclType::Union %}
            {{ self.union(schema.union_declarations[ident]) }}
        {% when DeclType::NewType %} {{ todo!() }}
        {% when DeclType::Overlay %} {{ todo!() }}
        {% when DeclType::Protocol %}
            {{ self.protocol(schema.protocol_declarations[ident]) }}
        {% when DeclType::Resource %}
        {% when DeclType::Service %} {{ todo!() }}
    {% endmatch %}
{% endfor %}
