{% let non_canonical_name = service.name.decl_name().non_canonical() %}
{% let service_name = filters::camel(service.name.decl_name())? %}
{% let base_name = service.name.decl_name().camel() %}
{% let instance_trait_name = format!("{base_name}Instance") %}

/// The type corresponding to the {{ non_canonical_name }} service.
{{ self::doc_string(service.attributes) -}}
{% if context.config.emit_debug_impls -%}
    #[derive(Debug)]
{%- endif %}
pub struct {{ service_name }};

impl ::fidl_next::Service for {{ service_name }} {
    const SERVICE_NAME: &'static str = "{{ self.service_name() }}";
    const MEMBER_NAMES: &'static [&'static str] = &[
        {% for member in service.members %}
            "{{ member.name.non_canonical() }}",
        {% endfor %}
    ];
}

/// A helper trait for instances of the `{{ non_canonical_name }}` service.
pub trait {{ instance_trait_name }} {
    /// The error type for the instance.
    type Error: ::core::error::Error + Send + Sync + 'static;

    /// The transport type created by connecting to a member.
    type Transport: ::fidl_next::Transport;

    {% for member in service.members %}
        /// Attempts to connect the given server end to the `{{ member.name.non_canonical() }}` member.
        fn connect_to_{{ member.name|snake }}(
            &self,
            server_end: ::fidl_next::ServerEnd<{{ context.natural_type(member.ty) }}, Self::Transport>,
        ) -> Result<(), Self::Error>;
    {% endfor %}
}

impl<___I> {{ instance_trait_name }} for ::fidl_next::ServiceInstance<___I, {{ service_name }}>
where
    ___I: ::fidl_next::protocol::ServiceInstance,
{
    type Error = ___I::Error;
    type Transport = ___I::Transport;

    {% for member in service.members %}
        fn connect_to_{{ member.name|snake }}(
            &self,
            server_end: ::fidl_next::ServerEnd<{{ context.natural_type(member.ty) }}, Self::Transport>,
        ) -> Result<(), Self::Error> {
            self.as_untyped().connect_to("{{ member.name.snake() }}", server_end.into_untyped())
        }
    {% endfor %}
}
