{% if strct.is_empty_success_struct %}

{{ self.doc_string(strct.attributes) -}}
pub type {{ name }} = ();

/// The wire type corresponding to [`{{ name }}`].
pub type {{ wire_name }} = ();

{% else %}

{{ self.doc_string(strct.attributes) -}}
#[derive(
    {% if !strct.is_resource %}
        Clone,
    {% endif %}
    {% if self.emit_debug_impls() %}
        Debug,
    {% endif %}
)]
{%- if is_static && !has_padding %}
    #[repr(C)]
{% endif -%}
pub struct {{ name }} {
    {% for member in strct.members %}
        pub {{ member.name|snake }}: {{ self.natural_type(member.ty) }},
    {% endfor %}
}

impl ::fidl_next::Encodable for {{ name }} {
    {% if is_static && !has_padding %}
    const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<Self, {{ wire_name }}{{ static_ }}> = unsafe {
        ::fidl_next::CopyOptimization::enable_if(
            true
            {% for member in strct.members %}
                && <
                    {{ self.natural_type(member.ty) }} as ::fidl_next::Encodable
                >::COPY_OPTIMIZATION.is_enabled()
            {% endfor %}
        )
    };
    {% endif %}

    type Encoded = {{ wire_name }}{{ static_ }};
}

unsafe impl<___E> ::fidl_next::Encode<___E> for {{ name }}
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
    {% if !is_static %}
        ___E: ::fidl_next::Encoder,
    {% endif %}
    {% if strct.is_resource %}
        ___E: ::fidl_next::fuchsia::HandleEncoder,
    {% endif %}
{
    #[inline]
    fn encode(
        self,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                {% for member in strct.members -%}
                    {{ member.name|snake }},
                {% endfor %}
            } = out;
        }

        {% for member in strct.members %}
            {% let member_name = filters::snake(member.name)? %}
            ::fidl_next::Encode::encode(self.{{ member_name }}, encoder, {{ member_name }})?;
        {% endfor %}
        Ok(())
    }
}

{% if !strct.is_resource %}
unsafe impl<___E> ::fidl_next::EncodeRef<___E> for {{ name }}
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
    {% if !is_static %}
        ___E: ::fidl_next::Encoder,
    {% endif %}
{
    #[inline]
    fn encode_ref(
        &self,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::Encoded>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge! {
            let Self::Encoded {
                {% for member in strct.members -%}
                    {{ member.name|snake }},
                {% endfor %}
            } = out;
        }

        {% for member in strct.members %}
            {% let member_name = filters::snake(member.name)? %}
            ::fidl_next::EncodeRef::encode_ref(&self.{{ member_name }}, encoder, {{ member_name }})?;
        {% endfor %}
        Ok(())
    }
}
{% endif %}

impl ::fidl_next::EncodableOption for {{ name }} {
    type EncodedOption = ::fidl_next::WireBox<'static, {{ wire_name }}{{ static_ }}>;
}

unsafe impl<___E> ::fidl_next::EncodeOption<___E> for {{ name }}
where
    ___E: ::fidl_next::Encoder + ?Sized,
    {{ name }}: ::fidl_next::Encode<___E>,
{
    #[inline]
    fn encode_option(
        this: Option<Self>,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(out);
        } else {
            ::fidl_next::WireBox::encode_absent(out);
        }

        Ok(())
    }
}

{% if !strct.is_resource %}
unsafe impl<___E> ::fidl_next::EncodeOptionRef<___E> for {{ name }}
where
    ___E: ::fidl_next::Encoder + ?Sized,
    {{ name }}: ::fidl_next::EncodeRef<___E>,
{
    #[inline]
    fn encode_option_ref(
        this: Option<&Self>,
        encoder: &mut ___E,
        out: &mut ::core::mem::MaybeUninit<Self::EncodedOption>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        if let Some(inner) = this {
            ::fidl_next::EncoderExt::encode_next(encoder, inner)?;
            ::fidl_next::WireBox::encode_present(out);
        } else {
            ::fidl_next::WireBox::encode_absent(out);
        }

        Ok(())
    }
}
{% endif %}

impl{{ de }} ::fidl_next::FromWire<{{ wire_name }}{{ de }}> for {{ name }} {
    {% if is_static && !has_padding %}
    const COPY_OPTIMIZATION: ::fidl_next::CopyOptimization<{{ wire_name }}{{ de }}, Self> = unsafe {
        ::fidl_next::CopyOptimization::enable_if(
            true
            {% for member in strct.members %}
                && <
                    {{ self.natural_type(member.ty) }} as ::fidl_next::FromWire<{{ self.wire_type(member.ty) }}>
                >::COPY_OPTIMIZATION.is_enabled()
            {% endfor %}
        )
    };
    {% endif %}

    #[inline]
    fn from_wire(wire: {{ wire_name }}{{ de }}) -> Self {
        Self {
            {% for member in strct.members %}
                {% let member_name = filters::snake(member.name)? %}
                {{ member_name }}: ::fidl_next::FromWire::from_wire(wire.{{ member_name }}),
            {% endfor %}
        }
    }
}

{% if !strct.is_resource %}
impl{{ de }} ::fidl_next::FromWireRef<{{ wire_name }}{{ de }}> for {{ name }} {
    #[inline]
    fn from_wire_ref(wire: &{{ wire_name }}{{ de }}) -> Self {
        Self {
            {% for member in strct.members %}
                {% let member_name = filters::snake(member.name)? %}
                {{ member_name }}: ::fidl_next::FromWireRef::from_wire_ref(&wire.{{ member_name }}),
            {% endfor %}
        }
    }
}
{% endif %}

/// The wire type corresponding to [`{{ name }}`].
#[derive(
    {% if is_static && !strct.is_resource %}
        Clone,
    {% endif %}
    {% if self.emit_debug_impls() %}
        Debug,
    {% endif %}
)]
#[repr(C)]
pub struct {{ wire_name }}{{ de }} {
    {% for member in strct.members %}
        pub {{ member.name|snake }}: {{ self.wire_type(member.ty) }},
    {% endfor %}
}

unsafe impl ::fidl_next::Wire for {{ wire_name }}{{ static_ }} {
    type Decoded<'de> = {{ wire_name }}{{ de }};

    #[inline]
    fn zero_padding(out: &mut ::core::mem::MaybeUninit<Self>) {
        {% for range in self.zero_padding_ranges() %}
            unsafe {
                out.as_mut_ptr().cast::<u8>().add({{ range.offset }}).write_bytes(0, {{ range.width }});
            }
        {% endfor %}
    }
}

unsafe impl<___D> ::fidl_next::Decode<___D> for {{ wire_name }}{{ static_ }}
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
    {% if !is_static %}
        ___D: ::fidl_next::Decoder,
    {% endif %}
    {% if strct.is_resource %}
        ___D: ::fidl_next::fuchsia::HandleDecoder,
    {% endif %}
{
    fn decode(
        slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge! {
            let Self {
                {% for member in strct.members -%}
                    mut {{ member.name|snake }},
                {% endfor %}
            } = slot;
        }

        {% for member in strct.members %}
            {% let member_name = filters::snake(member.name)? %}
            ::fidl_next::Decode::decode({{ member_name }}.as_mut(), decoder)?;
            {# type check #}
            {% match member.ty.kind %}
                {% when TypeKind::Array { element_count, element_type } %}
                {% when TypeKind::Vector { element_count, element_type, nullable } %}
                    {% if let Some(limit) = element_count %}
                        let {{ member_name }} = unsafe { {{ member_name }}.deref_unchecked() };
                        {% if nullable %}
                            if let Some({{ member_name }}) = {{ member_name }}.as_ref() {
                        {% endif %}
                                if {{ member_name }}.len() > {{ limit }} {
                                    return Err(::fidl_next::DecodeError::VectorTooLong {
                                        size: {{ member_name }}.len() as u64,
                                        limit: {{ limit }},
                                    });
                                }
                        {% if nullable %}
                            }
                        {% endif %}
                    {% endif %}
                {% when TypeKind::String { element_count, nullable } %}
                    {% if let Some(limit) = element_count %}
                        let {{ member_name }} = unsafe { {{ member_name }}.deref_unchecked() };
                        {% if nullable %}
                            if let Some({{ member_name }}) = {{ member_name }}.as_ref() {
                        {% endif %}
                                if {{ member_name }}.len() > {{ limit }} {
                                    return Err(::fidl_next::DecodeError::VectorTooLong {
                                        size: {{ member_name }}.len() as u64,
                                        limit: {{ limit }},
                                    });
                                }
                        {% if nullable %}
                            }
                        {% endif %}
                    {% endif %}
                {% else %} {# todo #}
            {% endmatch %}
        {% endfor %}
        Ok(())
    }
}

{% endif %}
