{% let is_static = union.shape.max_out_of_line == 0 %}
{% let base_name = union.name.decl_name().camel() %}
{% let name = filters::ident(base_name)? %}
{% let wire_name = format!("Wire{base_name}") %}
{% let mod_name = filters::ident(union.name.decl_name().snake())? %}

{%
    let UnionTemplateStrings {
        decode_unknown,
        decode_as,
        encode_as,
    } = self.template_strings()
%}

{{ self::doc_string(union.attributes) -}}
#[derive(
{% if !union.is_resource %}
    Clone,
{% endif %}
{% if context.config.emit_debug_impls %}
    Debug,
{% endif %}
)]
pub enum {{ name }} {
    {% for member in union.members %}
        {{ member.name.camel()|ident }}({{ context.natural_type(member.ty) }}),
    {% endfor %}
    {% if !union.is_strict %}
        UnknownOrdinal_(u64),
    {% endif %}
}

impl ::fidl_next::Encodable for {{ name }} {
    type Encoded = {{ wire_name }};
}

impl<___E> ::fidl_next::Encode<___E> for {{ name }}
where
    ___E: ::fidl_next::encoder::InternalHandleEncoder + ?Sized,
    {% if !is_static %}
        ___E: ::fidl_next::Encoder,
    {% endif %}
    {% if union.is_resource %}
        ___E: ::fidl_next::fuchsia::HandleEncoder,
    {% endif %}
{
    fn encode(
        &mut self,
        encoder: &mut ___E,
        slot: ::fidl_next::Slot<'_, Self::Encoded>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge!(let {{ wire_name }} { raw } = slot);

        match self {
            {% for member in union.members %}
                Self::{{ member.name.camel()|ident }}(value) => ::fidl_next::RawWireUnion::{{ encode_as }}::<
                    ___E,
                    {{ context.natural_type(member.ty) }},
                >(value, {{ member.ordinal }}, encoder, raw)?,
            {% endfor %}
            {% if !union.is_strict %}
                Self::UnknownOrdinal_(ordinal) => return Err(
                    ::fidl_next::EncodeError::UnknownUnionOrdinal(
                        *ordinal as usize
                    )
                )
            {% endif %}
        }

        Ok(())
    }
}

impl ::fidl_next::EncodableOption for Box<{{ name }}> {
    type EncodedOption = WireOptional{{ name }};
}

impl<___E> ::fidl_next::EncodeOption<___E> for Box<{{ name }}>
where
    ___E: ?Sized,
    {{ name }}: ::fidl_next::Encode<___E>,
{
    fn encode_option(
        this: Option<&mut Self>,
        encoder: &mut ___E,
        mut slot: ::fidl_next::Slot<'_, Self::EncodedOption>,
    ) -> Result<(), ::fidl_next::EncodeError> {
        ::fidl_next::munge!(let WireOptional{{ name }} { raw } = slot.as_mut());

        if let Some(inner) = this {
            let slot = unsafe {
                ::fidl_next::Slot::new_unchecked(slot.as_mut_ptr().cast())
            };
            ::fidl_next::Encode::encode(
                &mut **inner,
                encoder,
                slot,
            )?;
        } else {
            ::fidl_next::RawWireUnion::encode_absent(raw);
        }

        Ok(())
    }
}

impl ::fidl_next::TakeFrom<{{ wire_name }}> for {{ name }} {
    fn take_from(from: &{{ wire_name }}) -> Self {
        match from.raw.ordinal() {
            {% for member in union.members %}
                {{ member.ordinal }} => Self::{{ member.name.camel()|ident }}(::fidl_next::TakeFrom::take_from(
                    unsafe { from.raw.get().deref_unchecked() }
                )),
            {% endfor %}
            _ => unsafe { ::core::hint::unreachable_unchecked() },
        }
    }
}

impl ::fidl_next::TakeFrom<WireOptional{{ name }}> for Option<Box<{{ name }}>> {
    fn take_from(from: &WireOptional{{ name }}) -> Self {
        if let Some(inner) = from.as_ref() {
            Some(::fidl_next::TakeFrom::take_from(inner))
        } else {
            None
        }
    }
}

/// The wire type corresponding to [`{{ name }}`].
#[repr(transparent)]
pub struct {{ wire_name }} {
    raw: ::fidl_next::RawWireUnion,
}

{% let access_params %}
{% let access_args %}
{% if union.members.is_empty() %}
    {% let access_params = "" %}
    {% let access_args = "" %}
{% else %}
    {% let access_params = "<'union>" %}
    {% let access_args = "<'_>" %}
{% endif %}

pub mod {{ mod_name }} {
    pub enum Ref{{ access_params }} {
        {% for member in union.members %}
            {{ member.name.camel()|ident }}(&'union {{ context.wire_type(member.ty) }}),
        {% endfor %}
        {% if !union.is_strict %}
            UnknownOrdinal_(u64),
        {% endif %}
    }
}

impl {{ wire_name }} {
    pub fn as_ref(&self) -> crate::{{ mod_name }}::Ref{{ access_args }} {
        match self.raw.ordinal() {
            {% for member in union.members %}
                {{ member.ordinal }} => crate::{{ mod_name }}::Ref::{{ member.name.camel()|ident }}(
                    unsafe { self.raw.get().deref_unchecked() }
                ),
            {% endfor %}
            {% if union.is_strict %}
                _ => unsafe { ::core::hint::unreachable_unchecked() },
            {% else %}
                unknown => crate::{{ mod_name }}::Ref::UnknownOrdinal_(unknown),
            {% endif %}
        }
    }
}

{% if is_static && !union.is_resource %}
    impl Clone for {{ wire_name }} {
        fn clone(&self) -> Self {
            match self.raw.ordinal() {
                {% for member in union.members %}
                    {{ member.ordinal }} => Self {
                        raw: unsafe { self.raw.clone_unchecked::<{{ context.wire_type(member.ty) }}>() },
                    },
                {% endfor %}
                {% if union.is_strict %}
                    _ => unsafe { ::core::hint::unreachable_unchecked() },
                {% else %}
                    _ => Self {
                        raw: unsafe { self.raw.clone_unchecked::<()>() },
                    },
                {% endif %}
            }
        }
    }
{% endif %}

unsafe impl<{% if !is_static %}'buf, {% endif %}___D> ::fidl_next::Decode<___D> for {{ wire_name }}
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
    {% if !is_static %}
        ___D: ::fidl_next::Decoder<'buf>,
    {% endif %}
    {% if union.is_resource %}
        ___D: ::fidl_next::fuchsia::HandleDecoder,
    {% endif %}
{
    fn decode(
        mut slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge!(let Self { mut raw } = slot.as_mut());
        match ::fidl_next::RawWireUnion::encoded_ordinal(raw.as_mut()) {
            {% for member in union.members %}
                {{ member.ordinal }} => ::fidl_next::RawWireUnion::{{ decode_as }}::<___D, {{ context.wire_type(member.ty) }}>(raw, decoder)?,
            {% endfor %}
            {% if union.is_strict %}
                ord => return Err(::fidl_next::DecodeError::InvalidUnionOrdinal(ord as usize)),
            {% else %}
                _ => ::fidl_next::RawWireUnion::{{ decode_unknown }}(raw, decoder)?,
            {% endif %}
        }

        Ok(())
    }
}

{% if context.config.emit_debug_impls %}
    impl ::core::fmt::Debug for {{ wire_name }} {
        fn fmt(
            &self,
            f: &mut ::core::fmt::Formatter<'_>,
        ) -> ::core::fmt::Result {
            match self.raw.ordinal() {
                {% for member in union.members -%}
                    {{ member.ordinal }} => unsafe {
                        self.raw.get().deref_unchecked::<
                            {{ context.wire_type(member.ty) }}
                        >().fmt(f)
                    },
                {%- endfor %}
                _ => unsafe { ::core::hint::unreachable_unchecked() },
            }
        }
    }
{% endif %}

#[repr(transparent)]
pub struct WireOptional{{ name }} {
    raw: ::fidl_next::RawWireUnion,
}

impl WireOptional{{ name }} {
    pub fn is_some(&self) -> bool {
        self.raw.is_some()
    }

    pub fn is_none(&self) -> bool {
        self.raw.is_none()
    }

    pub fn as_ref(&self) -> Option<&{{ wire_name }}> {
        if self.is_some() {
            Some(unsafe { &*(self as *const Self).cast() })
        } else {
            None
        }
    }
}

{% if is_static && !union.is_resource %}
    impl Clone for WireOptional{{ name }} {
        fn clone(&self) -> Self {
            if self.is_none() {
                return WireOptional{{ name }} {
                    raw: ::fidl_next::RawWireUnion::absent(),
                };
            }

            match self.raw.ordinal() {
                {% for member in union.members %}
                    {{ member.ordinal }} => Self {
                        raw: unsafe { self.raw.clone_unchecked::<{{ context.wire_type(member.ty) }}>() },
                    },
                {% endfor %}
                {% if union.is_strict %}
                    _ => unsafe { ::core::hint::unreachable_unchecked() },
                {% else %}
                    _ => Self {
                        raw: unsafe { self.raw.clone_unchecked::<()>() },
                    },
                {% endif %}
            }
        }
    }
{% endif %}

unsafe impl<{% if !is_static %}'buf, {% endif %}___D> ::fidl_next::Decode<___D> for WireOptional{{ name }}
where
    ___D: ::fidl_next::decoder::InternalHandleDecoder + ?Sized,
    {% if !is_static %}
        ___D: ::fidl_next::Decoder<'buf>,
    {% endif %}
    {% if union.is_resource %}
        ___D: ::fidl_next::fuchsia::HandleDecoder,
    {% endif %}
{
    fn decode(
        mut slot: ::fidl_next::Slot<'_, Self>,
        decoder: &mut ___D,
    ) -> Result<(), ::fidl_next::DecodeError> {
        ::fidl_next::munge!(let Self { mut raw } = slot.as_mut());
        match ::fidl_next::RawWireUnion::encoded_ordinal(raw.as_mut()) {
            {% for member in union.members %}
                {{ member.ordinal }} => ::fidl_next::RawWireUnion::{{ decode_as }}::<___D, {{ context.wire_type(member.ty) }}>(raw, decoder)?,
            {% endfor %}
            0 => ::fidl_next::RawWireUnion::decode_absent(raw)?,
            _ => ::fidl_next::RawWireUnion::{{ decode_unknown}}(
                raw,
                decoder,
            )?,
        }

        Ok(())
    }
}

{% if context.config.emit_debug_impls %}
    impl ::core::fmt::Debug for WireOptional{{ name }} {
        fn fmt(
            &self,
            f: &mut ::core::fmt::Formatter<'_>,
        ) -> ::core::fmt::Result {
            self.as_ref().fmt(f)
        }
    }
{% endif %}
