{% match prim %}
    {% when PrimSubtype::Bool %} bool
    {% when PrimSubtype::Float32 %} ::fidl_next::WireF32
    {% when PrimSubtype::Float64 %} ::fidl_next::WireF64
    {% when PrimSubtype::Int8 %} i8
    {% when PrimSubtype::Int16 %} ::fidl_next::WireI16
    {% when PrimSubtype::Int32 %} ::fidl_next::WireI32
    {% when PrimSubtype::Int64 %} ::fidl_next::WireI64
    {% when PrimSubtype::Uint8 %} u8
    {% when PrimSubtype::Uint16 %} ::fidl_next::WireU16
    {% when PrimSubtype::Uint32 %} ::fidl_next::WireU32
    {% when PrimSubtype::Uint64 %} ::fidl_next::WireU64
{% endmatch %}
