{%- match ty.kind -%}
    {%- when TypeKind::Array with { element_type, element_count } -%}
        [{{ context.wire_type(element_type) }}; {{ element_count }}]
    {%- when TypeKind::Vector with { element_type, element_count: _, nullable } -%}
        {%- if nullable -%}
            ::fidl_next::WireOptionalVector<{{ context.wire_type(element_type) }}>
        {%- else -%}
            ::fidl_next::WireVector<{{ context.wire_type(element_type) }}>
        {%- endif -%}
    {%- when TypeKind::String with { element_count: _, nullable } -%}
        {%- if nullable -%}
            ::fidl_next::WireOptionalString
        {%- else -%}
            ::fidl_next::WireString
        {%- endif -%}
    {%- when TypeKind::Handle with { nullable, rights: _, subtype: _, resource_identifier: _ } -%}
        {%- if nullable -%}
            {{ context.config.resource_bindings.handle.optional_wire_path }}
        {%- else -%}
            {{ context.config.resource_bindings.handle.wire_path }}
        {%- endif -%}
    {%- when TypeKind::Endpoint with { nullable, role, protocol, protocol_transport: _ } -%}
        {%- match role -%}
            {%- when EndpointRole::Client -%}
                ::fidl_next::bind::ClientEnd
            {%- when EndpointRole::Server -%}
                ::fidl_next::bind::ServerEnd
        {%- endmatch -%}
        <
            {%- if nullable -%}
                {{ context.config.resource_bindings.handle.optional_wire_path }},
            {%- else -%}
                {{ context.config.resource_bindings.handle.wire_path }},
            {%- endif -%}
            {{ context.natural_id(protocol) }},
        >
    {%- when TypeKind::Primitive with { subtype } -%}
        {{ context.wire_prim(subtype) }}
    {%- when TypeKind::Identifier with { identifier, nullable, protocol_transport: _ } -%}
        {%- match context.schema.get_decl_type(identifier).unwrap() -%}
            {%- when DeclType::Bits -%} {{ context.wire_id(identifier) }}
            {%- when DeclType::Enum -%} {{ context.wire_id(identifier) }}
            {%- when DeclType::Table -%} {{ context.wire_id(identifier) }}
            {%- when DeclType::Struct -%}
                {%- if nullable -%}
                    ::fidl_next::WireBox<{{ context.wire_id(identifier) }}>
                {%- else -%}
                    {{ context.wire_id(identifier) }}
                {%- endif -%}
            {%- when DeclType::Union -%}
                {%- if nullable -%}
                    {{ context.wire_optional_id(identifier) }}
                {%- else -%}
                    {{ context.wire_id(identifier) }}
                {%- endif -%}
            {%- when DeclType::Resource -%}
                {%- if nullable -%}
                    {{ context.config.resource_bindings.handle.optional_wire_path }}
                {%- else -%}
                    {{ context.config.resource_bindings.handle.wire_path }}
                {%- endif -%}
            {%- else -%}
                {{ todo!() }}
        {%- endmatch -%}
    {%- when TypeKind::Internal with { subtype } -%}
        {%- match subtype -%}
            {%- when InternalSubtype::FrameworkError -%} ::fidl_next::protocol::WireFrameworkError
        {%- endmatch -%}
{%- endmatch -%}
