{%- match ty.kind -%}
    {%- when TypeKind::Array with { element_type, element_count } -%}
        [{{ context.wire_type(element_type) }}; {{ element_count }}]
    {%- when TypeKind::Vector with { element_type, element_count: _, nullable } -%}
        {%- if nullable -%}
            ::fidl_next::WireOptionalVector<'buf, {{ context.wire_type(element_type) }}>
        {%- else -%}
            ::fidl_next::WireVector<'buf, {{ context.wire_type(element_type) }}>
        {%- endif -%}
    {%- when TypeKind::String with { element_count: _, nullable } -%}
        {%- if nullable -%}
            ::fidl_next::WireOptionalString<'buf>
        {%- else -%}
            ::fidl_next::WireString<'buf>
        {%- endif -%}
    {%- when TypeKind::Handle with { nullable, rights: _, subtype: _, resource_identifier: _ } -%}
        {%- if nullable -%}
            {{ context.config.resource_bindings.handle.optional_wire_path }}
        {%- else -%}
            {{ context.config.resource_bindings.handle.wire_path }}
        {%- endif -%}
    {%- when TypeKind::Endpoint with { nullable, role, protocol: _, protocol_transport: _ } -%}
        ::fidl_next::EndpointResource<
            {%- if nullable -%}
                {{ context.config.resource_bindings.handle.optional_wire_path }},
            {%- else -%}
                {{ context.config.resource_bindings.handle.wire_path }},
            {%- endif -%}
            {%- match role -%}
                {%- when EndpointRole::Client -%}
                    ::fidl_next::ClientEndpoint
                {%- when EndpointRole::Server -%}
                    ::fidl_next::ServerEndpoint
            {%- endmatch -%}
        >
    {%- when TypeKind::Primitive with { subtype } -%}
        {{ context.wire_prim(subtype) }}
    {%- when TypeKind::Identifier with { identifier, nullable, protocol_transport: _ } -%}
        {%- match context.schema.get_decl_type(identifier).unwrap() -%}
            {%- when DeclType::Bits -%} {{ context.wire_id(identifier) }}
            {%- when DeclType::Enum -%} {{ context.wire_id(identifier) }}
            {%- when DeclType::Table -%} {{ context.wire_id(identifier) }}<'buf>
            {%- when DeclType::Struct -%}
                {%- if nullable -%}
                    ::fidl_next::WireBox<
                        'buf,
                        {{ context.wire_id(identifier) }}
                        {%- if let Some(shape) = context.schema.get_type_shape(identifier) -%}
                            {%- if shape.max_out_of_line != 0 -%}
                                <'buf>
                            {%- endif -%}
                        {%- endif -%}
                    >
                {%- else -%}
                    {{ context.wire_id(identifier) }}
                    {%- if let Some(shape) = context.schema.get_type_shape(identifier) -%}
                        {%- if shape.max_out_of_line != 0 -%}
                            <'buf>
                        {%- endif -%}
                    {%- endif -%}
                {%- endif -%}
            {%- when DeclType::Union -%}
                {%- if nullable -%}
                    {{ context.wire_optional_id(identifier) }}
                {%- else -%}
                    {{ context.wire_id(identifier) }}
                {%- endif -%}
                {%- if ty.shape.max_out_of_line != 0 -%}
                    <'buf>
                {%- endif -%}
            {%- when DeclType::Resource -%}
                {%- if nullable -%}
                    {{ context.config.resource_bindings.handle.optional_wire_path }}
                {%- else -%}
                    {{ context.config.resource_bindings.handle.wire_path }}
                {%- endif -%}
            {%- else -%}
                {{ todo!() }}
        {%- endmatch -%}
    {%- when TypeKind::Internal with { subtype } -%}
        {%- match subtype -%}
            {%- when InternalSubtype::FrameworkError -%} ::fidl_next::FrameworkError
        {%- endmatch -%}
{%- endmatch -%}
