// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "thermd",
            url: "fuchsia-pkg://fuchsia.com/thermd#meta/thermd.cm",
            startup: "eager",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.kernel.PowerResource" ],
            from: "parent",
            to: [ "#thermd" ],
        },
        {
            dictionary: "diagnostics",
            from: "parent",
            to: [ "#thermd" ],
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-class",
            from: "parent",
            as: "dev-thermal",
            to: "#thermd",
            subdir: "thermal",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.thermal.Service",
            from: "parent",
            to: "#thermd",
        },
    ],
}
