# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/testing/cc_test_executable.gni")

group("mpsc_queue") {
  public_deps = [ ":mpsc_queue_sources" ]
}

group("tests") {
  testonly = true
  deps = [ ":mpsc_queue_unittests" ]
}

source_set("mpsc_queue_sources") {
  public = [ "mpsc_queue.h" ]

  public_deps = [ "//zircon/system/ulib/zx" ]
}

cc_test_executable("mpsc_queue_unittest_bin") {
  output_name = "mpsc_queue_unittests"

  testonly = true

  sources = [ "mpsc_queue_unittests.cc" ]

  deps = [
    ":mpsc_queue",
    "//sdk/lib/async:async-cpp",
    "//sdk/lib/async-loop:async-loop-cpp",
    "//sdk/lib/async-loop:async-loop-default",
    "//src/lib/fxl/test:gtest_main",
  ]
}

fuchsia_unittest_package("mpsc_queue_unittests") {
  deps = [ ":mpsc_queue_unittest_bin" ]
  test_specs = {
    environments = basic_envs
  }
}
