// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/launcher",
        args: [ "persistence" ],
        environ: [
            // TODO(https://fxbug.dev/382623426): revisit this.
            "SCUDO_OPTIONS=release_to_os_interval_ms=0",
        ],
    },
    capabilities: [
        {
            dictionary: "diagnostics-persist-capabilities",
            path: "/svc/fuchsia.component.sandbox.DictionaryRouter",
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.diagnostics.ArchiveAccessor.feedback",
                "fuchsia.update.Listener",
            ],
            from: "parent",
        },
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/config/data",
        },
        {
            protocol: [ "fuchsia.component.sandbox.CapabilityStore" ],
            from: "framework",
        },

        // Persistence also uses /cache but needs it declared differently in production and test.
        // TODO(https://fxbug.dev/42051341): Put /cache here when possible.
    ],
    expose: [
        {
            dictionary: "diagnostics-persist-capabilities",
            from: "self",
        },
        {
            protocol: "fuchsia.component.Binder",
            from: "framework",
        },

        // Persistence exposes services declared in "-for-production" and "-for-test" CML files.
    ],
}
