// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    offer: [
        {
            dictionary: "diagnostics-accessors",
            from: "parent",
            to: "#diagnostics",
        },
        {
            protocol: [ "fuchsia.update.Listener" ],
            from: "#system-update",
            to: [ "#diagnostics" ],
            dependency: "weak",
            availability: "same_as_target",
            source_availability: "unknown",
        },
        {
            storage: "cache",
            from: "self",
            to: "#diagnostics",
        },
        {
            directory: "config-data",
            from: "parent",
            as: "diagnostics-persistence-config-data",
            to: "#diagnostics",
            subdir: "diagnostics-persistence",
        },
    ],
    expose: [
        // The "diagnostics-persist-capabilities" dictionary exposes a
        // capability for each service configured by a /data/*.persist file on
        // the device. Most persist files are defined in
        // //src/diagnostics/config/persistence. Services are exposed as a
        // capability matching its filename,
        // "fuchsia.diagnostics.persist.DataPersistence-<service>" for
        // "<service>.persist".
        {
            dictionary: "diagnostics-persist-capabilities",
            from: "#diagnostics",
        },
        {
            protocol: "fuchsia.component.PersistenceBinder",
            from: "#diagnostics",
        },
    ],
}
