# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/cpp/sdk_source_set.gni")
import("//build/test.gni")

group("tests") {
  testonly = true
  deps = [ ":fake_resource_test_package" ]
}

sdk_source_set("cpp") {
  category = "partner"
  stable = false
  sdk_name = "driver_fake_resource_cpp"
  include_base = "//sdk"

  sources = [
    "fake-resource.cc",
    "fake-resource.h",
  ]

  deps = [
    "//sdk/lib/driver/fake-object/cpp",
    "//sdk/lib/fdio",
    "//zircon/system/ulib/zx",
  ]

  public_configs = [ "//sdk/config" ]
}

test("fake_resource_test") {
  testonly = true
  output_name = "fake_resource_test"
  sources = [ "fake-resource-test.cc" ]

  deps = [
    ":cpp",
    "//sdk/lib/driver/fake-object/cpp",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
    "//zircon/system/ulib/zxtest",
  ]
}

fuchsia_unittest_package("fake_resource_test_package") {
  deps = [ ":fake_resource_test" ]
}
