# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # DEPRECATED, do not use.
  extra_gn_labels_for_bazel_inputs = []
}

# Check that none of the dependencies listed in |gn_labels_for_bazel_inputs|
# belong to //vendor/.
foreach(dep, extra_gn_labels_for_bazel_inputs) {
  assert(
      string_replace("##{dep}", "##//vendor/", "") == "##{dep}",
      "Dependencies that belong to //vendor/ shall not go into gn_labels_for_bazel_inputs$0x0a" + "Add them to extra_gn_labels_for_bazel_inputs in your args.gn instead!")
}
