# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

"""
NOTE: This file is used when bzlmod hybrid mode [0] is enabled, in combination
with the MODULE.bazel file to setup the Bazel workspace.

[0] https://bazel.build/external/migration#hybrid-mode
"""

load(
    "//:third_party/pigweed/repositories.bzl",
    "setup_pigweed_repository_dependencies",
)

setup_pigweed_repository_dependencies()

local_repository(
    name = "pigweed",
    path = "third_party/pigweed/src",
)
