# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

"""
NOTE: This file is used when bzlmod hybrid mode [0] is enabled, in combination
with the MODULE.bazel file to setup the Bazel workspace.

[0] https://bazel.build/external/migration#hybrid-mode
"""

load(
    "//:third_party/pigweed/repositories.bzl",
    "setup_pigweed_repository_dependencies",
)

setup_pigweed_repository_dependencies()

local_repository(
    name = "pigweed",
    path = "third_party/pigweed/src",
)

# buildifier: disable=load-on-top
load("@fuchsia_build_config//:defs.bzl", "build_config")

fuchsia_host_tag = build_config.host_tag
fuchsia_host_tag_alt = build_config.host_tag_alt
fuchsia_host_os = build_config.host_os
ninja_output_dir = build_config.ninja_output_dir

# buildifier: disable=load-on-top
load(
    "//build/bazel/fuchsia_idk:repository_rules.bzl",
    "fuchsia_idk_repository",
)

# The location of symlinks to the content hash files used to cover the in-tree IDK
# and its internal-only variant.
# LINT.IfChange
fuchsia_internal_only_idk_hash_label = "//:fuchsia_build_generated/fuchsia_internal_only_idk.hash"
# LINT.ThenChange(//build/bazel/scripts/workspace_utils.py)

# A repository that wraps //sdk:bazel_internal_only_idk in the Bazel graph.
# This is used to populate the @internal_sdk repository only.
fuchsia_idk_repository(
    name = "fuchsia_internal_only_idk",
    idk_export_dir = "%s/sdk/exported/bazel_internal_only_idk" % ninja_output_dir,
    ninja_build_dir = ninja_output_dir,
    python_executable = "prebuilt/third_party/python3/%s/bin/python3" % fuchsia_host_tag,
    content_hash_file = fuchsia_internal_only_idk_hash_label,
)

# buildifier: disable=load-on-top
load(
    "@rules_fuchsia//fuchsia:deps.bzl",
    "fuchsia_sdk_repository",
    "register_fuchsia_sdk_toolchain",
)

# A repository used to expose SDK atoms that are not yet ready to be
# distributed to partners, but required by some Fuchsia in-tree targets.
# TODO(https://fxbug.dev/333907192): Remove this
fuchsia_sdk_repository(
    name = "internal_sdk",
    local_paths = ["@fuchsia_internal_only_idk"],
    # The @internal_sdk repository is populated from the same content as @fuchsia_internal_only_idk.
    local_sdk_version_file = fuchsia_internal_only_idk_hash_label,
    parent_sdk = "@fuchsia_sdk",
    parent_sdk_local_paths = ["@fuchsia_in_tree_idk"],
    visibility_templates = {
        "hlcpp": [
            # Limit the scope of hlcpp to the sdk itself
            "@internal_sdk//:__subpackages__",
            "@fuchsia_sdk//:__subpackages__",
            "@@//vendor/*/build:hlcpp_allowlist",
        ],
    },
)

# Register the fuchsia toolchain for the fuchsia SDK
register_fuchsia_sdk_toolchain()

register_toolchains("//:fuchsia_sdk_devicetree_toolchain")
