# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("bin") {
  testonly = true
  public_deps = [
    "package-tool",
    "package-tool:host",
    "pkgctl",
    "system-update-configurator",
    "update",
  ]
}

group("all_tests") {
  testonly = true
  public_deps = [
    ":hermetic_tests($target_toolchain)",
    ":hon-hermetic_tests($target_toolchain)",
    ":host_tests($host_toolchain)",
  ]
}

if (is_fuchsia) {
  group("hermetic_tests") {
    testonly = true
    public_deps = [
      "fake-system-update-committer:hermetic_tests",
      "grand-swd-binary:hermetic_tests",
      "multi-universal-tool:hermetic_tests",
      "omaha-client:hermetic_tests",
      "pkg-cache:hermetic_tests",
      "pkgctl:hermetic_tests",
      "system-update-checker:hermetic_tests",
      "system-update-committer:hermetic_tests",
      "system-update-configurator:hermetic_tests",
      "system-updater:hermetic_tests",
      "update:hermetic_tests",
    ]
  }

  group("non_hermetic_tests") {
    testonly = true
    public_deps = [
      "pkg-resolver:non_hermetic_tests",
      "system-update-configurator:non_hermetic_tests",
    ]
  }
}

if (is_host) {
  group("host_tests") {
    testonly = true
    public_deps = [
      "package-tool:host_tests",
      "system-updater:host_tests",
    ]
  }
}
