# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

resource("ebpf_test_progs") {
  visibility = [ ":*" ]
  sources = [ "test_data/loader_test_prog.o" ]
  outputs = [ "data/loader_test_prog.o" ]
}

rustc_library("ebpf_loader") {
  edition = "2024"
  testonly = true

  sources = [
    "src/lib.rs",
    "src/loader.rs",
  ]
  deps = [
    "//src/starnix/lib/ebpf",
    "//third_party/rust_crates:bstr",
    "//third_party/rust_crates:num-derive",
    "//third_party/rust_crates:num-traits",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:zerocopy",
  ]
  test_deps = [
    ":ebpf_test_progs",
    "//src/starnix/lib/ebpf_api",
  ]

  configs += [ "//src/starnix/config:starnix_clippy_lints" ]

  with_unit_tests = true
}

fuchsia_unittest_package("starnix_ebpf_loader_tests") {
  manifest = "meta/ebpf_loader_tests.cml"
  deps = [ ":ebpf_loader_test" ]
}

group("tests") {
  testonly = true

  deps = [ ":starnix_ebpf_loader_tests" ]
}
