# WARNING: This file is machine generated by fidlgen.

from __future__ import annotations

from dataclasses import dataclass

# TODO(https://fxbug.dev/346628306): Enable type checking here once fidl_codec has stubs
from fidl_codec import add_ir_path, encode_fidl_object  # type: ignore
import sys
import typing
import enum

import fidl

_ir_path = fidl._library.get_fidl_ir_map()["test.bitsconstants"]
add_ir_path(_ir_path)


BitsType = enum.IntFlag(
    "BitsType",
    {
        "__fidl_kind__": "bits",
        "__fidl_type__": "BitsType",
        "__fidl_raw_type__": "test.bitsconstants/BitsType",
        "__strict__": True,
        "A": 1,
        "B": 128,
        "C": 2,
        "make_default": classmethod(lambda cls: cls(value=0)),
    },
)


# Generated constants
CONST0: int = 0
CONST1: int = 1
CONST2: int = 129
CONST3: int = 131
