# WARNING: This file is machine generated by fidlgen.

from __future__ import annotations

from dataclasses import dataclass

# TODO(https://fxbug.dev/346628306): Enable type checking here once fidl_codec has stubs
from fidl_codec import add_ir_path, encode_fidl_object  # type: ignore
import sys
import typing
import enum

import fidl

_ir_path = fidl._library.get_fidl_ir_map()[
    "test.foreigntypeinresponseusedthroughcompose"
]
add_ir_path(_ir_path)

import fidl_test_bottom
import fidl_test_middle


import fidl._construct
from fidl._fidl_common import DomainError, MethodInfo, FrameworkError
from abc import abstractmethod, ABC


class TopServer(fidl._server.ServerBase, ABC):
    __fidl_kind__ = "server"
    library = "test.foreigntypeinresponseusedthroughcompose"
    method_map: typing.Dict[int, MethodInfo] = {
        4619180266423108403: MethodInfo(
            name="get_foo",
            request_ident="",
            requires_response=True,
            empty_response=False,
            has_result=False,
            response_identifier="test.middle/MiddleGetFooResponse",
        ),
    }

    @staticmethod
    def construct_response_object(
        response_ident: str, response_obj: typing.Any
    ) -> typing.Any:
        return fidl._construct.construct_response_object(
            response_ident, response_obj
        )

    _MethodResponse_get_foo: typing.TypeAlias = (
        fidl_test_middle.MiddleGetFooResponse
    )

    @abstractmethod
    def get_foo(
        self,
    ) -> (
        typing.Coroutine[typing.Any, typing.Any, _MethodResponse_get_foo]
        | _MethodResponse_get_foo
    ):
        ...


class TopClient(fidl._client.FidlClient):
    __fidl_kind__ = "client"
    library = "test.foreigntypeinresponseusedthroughcompose"

    @staticmethod
    def construct_response_object(
        response_ident: str, response_obj: typing.Any
    ) -> typing.Any:
        return fidl._construct.construct_response_object(
            response_ident, response_obj
        )

    def get_foo(
        self,
    ) -> typing.Coroutine[
        typing.Any, typing.Any, fidl_test_middle.MiddleGetFooResponse
    ]:
        msg = None
        return self._send_two_way_fidl_request(
            4619180266423108403,
            "test.foreigntypeinresponseusedthroughcompose",
            msg,
            fidl._fidl_common.normalize_identifier(
                "test.middle/MiddleGetFooResponse"
            ),
        )


class TopEventHandler(fidl._client.EventHandlerBase, ABC):
    __fidl_kind__ = "event_handler"
    library = "test.foreigntypeinresponseusedthroughcompose"
    method_map: typing.Dict[int, MethodInfo] = {}

    @staticmethod
    def construct_response_object(
        response_ident: str, response_obj: typing.Any
    ) -> typing.Any:
        return fidl._construct.construct_response_object(
            response_ident, response_obj
        )


TopMarker = fidl._library.ProtocolMarker(
    "(nondiscoverable) test.foreigntypeinresponseusedthroughcompose/Top"
)
