# WARNING: This file is machine generated by fidlgen.

from __future__ import annotations

from dataclasses import dataclass

# TODO(https://fxbug.dev/346628306): Enable type checking here once fidl_codec has stubs
from fidl_codec import add_ir_path, encode_fidl_object  # type: ignore
import sys
import typing
import enum

import fidl

_ir_path = fidl._library.get_fidl_ir_map()["test.protocollayoutssamelibrary"]
add_ir_path(_ir_path)


@dataclass
class ComposedProtocolOneWayAnonComposedRequest:
    a: int | None

    def __init__(
        self,
        a: int | None = None,
    ) -> None:
        self.a = a

    __fidl_kind__ = "table"
    __fidl_type__ = "ComposedProtocolOneWayAnonComposedRequest"
    __fidl_raw_type__ = "test.protocollayoutssamelibrary/ComposedProtocolOneWayAnonComposedRequest"

    # TODO(https://fxbug.dev/394421154): We should probably remove this method when we
    # start making breaking changes.
    def __getitem__(self, item: str):  # type: ignore
        if not isinstance(item, str):
            raise TypeError("Subscripted item must be a string")
        return getattr(self, item)

    # TODO(https://fxbug.dev/394421154): We should probably return a more readable type.
    def encode(self) -> tuple[bytes, list[tuple[int, int, int, int, int]]]:
        return encode_fidl_object(
            self,
            "test.protocollayoutssamelibrary",
            "test.protocollayoutssamelibrary/ComposedProtocolOneWayAnonComposedRequest",
        )

    @classmethod
    def make_default(cls) -> typing.Self:
        return cls()


@dataclass
class ComposedProtocolTwoWayAnonComposedResponse:
    a: int | None

    def __init__(
        self,
        a: int | None = None,
    ) -> None:
        self.a = a

    __fidl_kind__ = "table"
    __fidl_type__ = "ComposedProtocolTwoWayAnonComposedResponse"
    __fidl_raw_type__ = "test.protocollayoutssamelibrary/ComposedProtocolTwoWayAnonComposedResponse"

    # TODO(https://fxbug.dev/394421154): We should probably remove this method when we
    # start making breaking changes.
    def __getitem__(self, item: str):  # type: ignore
        if not isinstance(item, str):
            raise TypeError("Subscripted item must be a string")
        return getattr(self, item)

    # TODO(https://fxbug.dev/394421154): We should probably return a more readable type.
    def encode(self) -> tuple[bytes, list[tuple[int, int, int, int, int]]]:
        return encode_fidl_object(
            self,
            "test.protocollayoutssamelibrary",
            "test.protocollayoutssamelibrary/ComposedProtocolTwoWayAnonComposedResponse",
        )

    @classmethod
    def make_default(cls) -> typing.Self:
        return cls()


@dataclass
class ComposedProtocolTwoWayAnonComposedWithErrorRequest:
    a: int | None

    def __init__(
        self,
        a: int | None = None,
    ) -> None:
        self.a = a

    __fidl_kind__ = "table"
    __fidl_type__ = "ComposedProtocolTwoWayAnonComposedWithErrorRequest"
    __fidl_raw_type__ = "test.protocollayoutssamelibrary/ComposedProtocolTwoWayAnonComposedWithErrorRequest"

    # TODO(https://fxbug.dev/394421154): We should probably remove this method when we
    # start making breaking changes.
    def __getitem__(self, item: str):  # type: ignore
        if not isinstance(item, str):
            raise TypeError("Subscripted item must be a string")
        return getattr(self, item)

    # TODO(https://fxbug.dev/394421154): We should probably return a more readable type.
    def encode(self) -> tuple[bytes, list[tuple[int, int, int, int, int]]]:
        return encode_fidl_object(
            self,
            "test.protocollayoutssamelibrary",
            "test.protocollayoutssamelibrary/ComposedProtocolTwoWayAnonComposedWithErrorRequest",
        )

    @classmethod
    def make_default(cls) -> typing.Self:
        return cls()


@dataclass
class MainProtocolOneWayAnonRequest:
    a: int | None

    def __init__(
        self,
        a: int | None = None,
    ) -> None:
        self.a = a

    __fidl_kind__ = "table"
    __fidl_type__ = "MainProtocolOneWayAnonRequest"
    __fidl_raw_type__ = (
        "test.protocollayoutssamelibrary/MainProtocolOneWayAnonRequest"
    )

    # TODO(https://fxbug.dev/394421154): We should probably remove this method when we
    # start making breaking changes.
    def __getitem__(self, item: str):  # type: ignore
        if not isinstance(item, str):
            raise TypeError("Subscripted item must be a string")
        return getattr(self, item)

    # TODO(https://fxbug.dev/394421154): We should probably return a more readable type.
    def encode(self) -> tuple[bytes, list[tuple[int, int, int, int, int]]]:
        return encode_fidl_object(
            self,
            "test.protocollayoutssamelibrary",
            "test.protocollayoutssamelibrary/MainProtocolOneWayAnonRequest",
        )

    @classmethod
    def make_default(cls) -> typing.Self:
        return cls()


@dataclass
class MainProtocolTwoWayAnonResponse:
    a: int | None

    def __init__(
        self,
        a: int | None = None,
    ) -> None:
        self.a = a

    __fidl_kind__ = "table"
    __fidl_type__ = "MainProtocolTwoWayAnonResponse"
    __fidl_raw_type__ = (
        "test.protocollayoutssamelibrary/MainProtocolTwoWayAnonResponse"
    )

    # TODO(https://fxbug.dev/394421154): We should probably remove this method when we
    # start making breaking changes.
    def __getitem__(self, item: str):  # type: ignore
        if not isinstance(item, str):
            raise TypeError("Subscripted item must be a string")
        return getattr(self, item)

    # TODO(https://fxbug.dev/394421154): We should probably return a more readable type.
    def encode(self) -> tuple[bytes, list[tuple[int, int, int, int, int]]]:
        return encode_fidl_object(
            self,
            "test.protocollayoutssamelibrary",
            "test.protocollayoutssamelibrary/MainProtocolTwoWayAnonResponse",
        )

    @classmethod
    def make_default(cls) -> typing.Self:
        return cls()


@dataclass
class MainProtocolTwoWayAnonWithErrorRequest:
    a: int | None

    def __init__(
        self,
        a: int | None = None,
    ) -> None:
        self.a = a

    __fidl_kind__ = "table"
    __fidl_type__ = "MainProtocolTwoWayAnonWithErrorRequest"
    __fidl_raw_type__ = (
        "test.protocollayoutssamelibrary/MainProtocolTwoWayAnonWithErrorRequest"
    )

    # TODO(https://fxbug.dev/394421154): We should probably remove this method when we
    # start making breaking changes.
    def __getitem__(self, item: str):  # type: ignore
        if not isinstance(item, str):
            raise TypeError("Subscripted item must be a string")
        return getattr(self, item)

    # TODO(https://fxbug.dev/394421154): We should probably return a more readable type.
    def encode(self) -> tuple[bytes, list[tuple[int, int, int, int, int]]]:
        return encode_fidl_object(
            self,
            "test.protocollayoutssamelibrary",
            "test.protocollayoutssamelibrary/MainProtocolTwoWayAnonWithErrorRequest",
        )

    @classmethod
    def make_default(cls) -> typing.Self:
        return cls()


@dataclass
class TablePayload:
    a: int | None

    def __init__(
        self,
        a: int | None = None,
    ) -> None:
        self.a = a

    __fidl_kind__ = "table"
    __fidl_type__ = "TablePayload"
    __fidl_raw_type__ = "test.protocollayoutssamelibrary/TablePayload"

    # TODO(https://fxbug.dev/394421154): We should probably remove this method when we
    # start making breaking changes.
    def __getitem__(self, item: str):  # type: ignore
        if not isinstance(item, str):
            raise TypeError("Subscripted item must be a string")
        return getattr(self, item)

    # TODO(https://fxbug.dev/394421154): We should probably return a more readable type.
    def encode(self) -> tuple[bytes, list[tuple[int, int, int, int, int]]]:
        return encode_fidl_object(
            self,
            "test.protocollayoutssamelibrary",
            "test.protocollayoutssamelibrary/TablePayload",
        )

    @classmethod
    def make_default(cls) -> typing.Self:
        return cls()


class ComposedProtocolOnAnonComposedRequest:
    _b: typing.Optional[bool]

    __fidl_kind__ = "union"
    __fidl_type__ = "ComposedProtocolOnAnonComposedRequest"
    __fidl_raw_type__ = (
        "test.protocollayoutssamelibrary/ComposedProtocolOnAnonComposedRequest"
    )
    _is_result = False

    def __eq__(self, other: object) -> bool:
        if not isinstance(other, type(self)):
            return False
        if self.b != other.b:
            return False
        return True

    def __repr__(self) -> str:
        """Returns the union repr in the format <'foo.bar.baz/FooUnion' object({value})>

        If {value} is not set, will write None."""
        variant = ""
        if self.b:
            variant = f"b={self.b!r}"
        return f"<'{self.__fidl_type__}' object({variant})>"

    def __init__(
        self,
        b: typing.Optional[bool] = None,
        _empty: typing.Optional[tuple[()]] = None,
    ):
        object.__init__(self)
        if _empty is not None:
            return

        number_of_variants = 0
        variants = []

        if b is not None:
            self._b = b
            variants.append("b")
            number_of_variants += 1
        if number_of_variants != 1:
            raise TypeError(
                f"Exactly one variant must be specified for {self.__fidl_raw_type__}: {variants}"
            )

    @property
    def b(self) -> bool | None:
        return getattr(self, "_b", None)

    # TODO(https://fxbug.dev/394421154): We should probably remove this method when we
    # start making breaking changes.
    def __getitem__(self, item: str):  # type: ignore
        if not isinstance(item, str):
            raise TypeError("Subscripted item must be a string")
        return getattr(self, item)

    # TODO(https://fxbug.dev/394421154): We should probably return a more readable type.
    def encode(self) -> tuple[bytes, list[tuple[int, int, int, int, int]]]:
        return encode_fidl_object(
            self,
            "test.protocollayoutssamelibrary",
            "test.protocollayoutssamelibrary/ComposedProtocolOnAnonComposedRequest",
        )

    @classmethod
    def make_default(cls) -> typing.Self:
        return cls(_empty=())


class ComposedProtocolTwoWayAnonComposedRequest:
    _b: typing.Optional[bool]

    __fidl_kind__ = "union"
    __fidl_type__ = "ComposedProtocolTwoWayAnonComposedRequest"
    __fidl_raw_type__ = "test.protocollayoutssamelibrary/ComposedProtocolTwoWayAnonComposedRequest"
    _is_result = False

    def __eq__(self, other: object) -> bool:
        if not isinstance(other, type(self)):
            return False
        if self.b != other.b:
            return False
        return True

    def __repr__(self) -> str:
        """Returns the union repr in the format <'foo.bar.baz/FooUnion' object({value})>

        If {value} is not set, will write None."""
        variant = ""
        if self.b:
            variant = f"b={self.b!r}"
        return f"<'{self.__fidl_type__}' object({variant})>"

    def __init__(
        self,
        b: typing.Optional[bool] = None,
        _empty: typing.Optional[tuple[()]] = None,
    ):
        object.__init__(self)
        if _empty is not None:
            return

        number_of_variants = 0
        variants = []

        if b is not None:
            self._b = b
            variants.append("b")
            number_of_variants += 1
        if number_of_variants != 1:
            raise TypeError(
                f"Exactly one variant must be specified for {self.__fidl_raw_type__}: {variants}"
            )

    @property
    def b(self) -> bool | None:
        return getattr(self, "_b", None)

    # TODO(https://fxbug.dev/394421154): We should probably remove this method when we
    # start making breaking changes.
    def __getitem__(self, item: str):  # type: ignore
        if not isinstance(item, str):
            raise TypeError("Subscripted item must be a string")
        return getattr(self, item)

    # TODO(https://fxbug.dev/394421154): We should probably return a more readable type.
    def encode(self) -> tuple[bytes, list[tuple[int, int, int, int, int]]]:
        return encode_fidl_object(
            self,
            "test.protocollayoutssamelibrary",
            "test.protocollayoutssamelibrary/ComposedProtocolTwoWayAnonComposedRequest",
        )

    @classmethod
    def make_default(cls) -> typing.Self:
        return cls(_empty=())


class ComposedProtocolTwoWayAnonComposedWithErrorResponse:
    _b: typing.Optional[bool]

    __fidl_kind__ = "union"
    __fidl_type__ = "ComposedProtocolTwoWayAnonComposedWithErrorResponse"
    __fidl_raw_type__ = "test.protocollayoutssamelibrary/ComposedProtocol_TwoWayAnonComposedWithError_Response"
    _is_result = False

    def __eq__(self, other: object) -> bool:
        if not isinstance(other, type(self)):
            return False
        if self.b != other.b:
            return False
        return True

    def __repr__(self) -> str:
        """Returns the union repr in the format <'foo.bar.baz/FooUnion' object({value})>

        If {value} is not set, will write None."""
        variant = ""
        if self.b:
            variant = f"b={self.b!r}"
        return f"<'{self.__fidl_type__}' object({variant})>"

    def __init__(
        self,
        b: typing.Optional[bool] = None,
        _empty: typing.Optional[tuple[()]] = None,
    ):
        object.__init__(self)
        if _empty is not None:
            return

        number_of_variants = 0
        variants = []

        if b is not None:
            self._b = b
            variants.append("b")
            number_of_variants += 1
        if number_of_variants != 1:
            raise TypeError(
                f"Exactly one variant must be specified for {self.__fidl_raw_type__}: {variants}"
            )

    @property
    def b(self) -> bool | None:
        return getattr(self, "_b", None)

    # TODO(https://fxbug.dev/394421154): We should probably remove this method when we
    # start making breaking changes.
    def __getitem__(self, item: str):  # type: ignore
        if not isinstance(item, str):
            raise TypeError("Subscripted item must be a string")
        return getattr(self, item)

    # TODO(https://fxbug.dev/394421154): We should probably return a more readable type.
    def encode(self) -> tuple[bytes, list[tuple[int, int, int, int, int]]]:
        return encode_fidl_object(
            self,
            "test.protocollayoutssamelibrary",
            "test.protocollayoutssamelibrary/ComposedProtocol_TwoWayAnonComposedWithError_Response",
        )

    @classmethod
    def make_default(cls) -> typing.Self:
        return cls(_empty=())


class ComposedProtocolTwoWayAnonComposedWithErrorResult:
    _response: typing.Optional[
        ComposedProtocolTwoWayAnonComposedWithErrorResponse
    ]
    _err: typing.Optional[int]

    __fidl_kind__ = "union"
    __fidl_type__ = "ComposedProtocolTwoWayAnonComposedWithErrorResult"
    __fidl_raw_type__ = "test.protocollayoutssamelibrary/ComposedProtocol_TwoWayAnonComposedWithError_Result"
    _is_result = True

    def __eq__(self, other: object) -> bool:
        if not isinstance(other, type(self)):
            return False
        if self.response != other.response:
            return False
        if self.err != other.err:
            return False
        return True

    def __repr__(self) -> str:
        """Returns the union repr in the format <'foo.bar.baz/FooUnion' object({value})>

        If {value} is not set, will write None."""
        variant = ""
        if self.response:
            variant = f"response={self.response!r}"
        if self.err:
            variant = f"err={self.err!r}"
        return f"<'{self.__fidl_type__}' object({variant})>"

    def __init__(
        self,
        response: typing.Optional[
            ComposedProtocolTwoWayAnonComposedWithErrorResponse
        ] = None,
        err: typing.Optional[int] = None,
        _empty: typing.Optional[tuple[()]] = None,
    ):
        object.__init__(self)
        if _empty is not None:
            return

        number_of_variants = 0
        variants = []

        if response is not None:
            self._response = response
            variants.append("response")
            number_of_variants += 1
        if err is not None:
            self._err = err
            variants.append("err")
            number_of_variants += 1
        if number_of_variants > 1:
            raise TypeError(
                f"Exactly one variant must be specified for {self.__fidl_raw_type__}: {variants}"
            )

    @property
    def response(
        self,
    ) -> ComposedProtocolTwoWayAnonComposedWithErrorResponse | None:
        return getattr(self, "_response", None)

    @property
    def err(self) -> int | None:
        return getattr(self, "_err", None)

    # TODO(https://fxbug.dev/394421154): We should probably remove this method when we
    # start making breaking changes.
    def __getitem__(self, item: str):  # type: ignore
        if not isinstance(item, str):
            raise TypeError("Subscripted item must be a string")
        return getattr(self, item)

    # TODO(https://fxbug.dev/394421154): We should probably return a more readable type.
    def encode(self) -> tuple[bytes, list[tuple[int, int, int, int, int]]]:
        return encode_fidl_object(
            self,
            "test.protocollayoutssamelibrary",
            "test.protocollayoutssamelibrary/ComposedProtocol_TwoWayAnonComposedWithError_Result",
        )

    def unwrap(self) -> ComposedProtocolTwoWayAnonComposedWithErrorResponse:
        """Returns the response if result does not contain an error. Otherwise, raises an exception."""
        try:
            if (
                hasattr(self, "_framework_err")
                and self._framework_err is not None
            ):
                raise RuntimeError(
                    f"{self.__fidl_raw_type__} framework error {self._framework_err}"
                )
        except AttributeError:
            pass
        try:
            if hasattr(self, "_err") and self._err is not None:
                raise RuntimeError(
                    f"{self.__fidl_raw_type__} error {self._err}"
                )
        except AttributeError:
            pass

        assert (
            self._response is not None
        ), f"Failed to unwrap {self.__fidl_raw_type__}. Result does not contain an error or response."
        return self._response

    @classmethod
    def make_default(cls) -> typing.Self:
        return cls(_empty=())


class ComposedProtocolTwoWayNamedComposedWithErrorResult:
    _response: typing.Optional[UnionPayload]
    _err: typing.Optional[int]

    __fidl_kind__ = "union"
    __fidl_type__ = "ComposedProtocolTwoWayNamedComposedWithErrorResult"
    __fidl_raw_type__ = "test.protocollayoutssamelibrary/ComposedProtocol_TwoWayNamedComposedWithError_Result"
    _is_result = True

    def __eq__(self, other: object) -> bool:
        if not isinstance(other, type(self)):
            return False
        if self.response != other.response:
            return False
        if self.err != other.err:
            return False
        return True

    def __repr__(self) -> str:
        """Returns the union repr in the format <'foo.bar.baz/FooUnion' object({value})>

        If {value} is not set, will write None."""
        variant = ""
        if self.response:
            variant = f"response={self.response!r}"
        if self.err:
            variant = f"err={self.err!r}"
        return f"<'{self.__fidl_type__}' object({variant})>"

    def __init__(
        self,
        response: typing.Optional[UnionPayload] = None,
        err: typing.Optional[int] = None,
        _empty: typing.Optional[tuple[()]] = None,
    ):
        object.__init__(self)
        if _empty is not None:
            return

        number_of_variants = 0
        variants = []

        if response is not None:
            self._response = response
            variants.append("response")
            number_of_variants += 1
        if err is not None:
            self._err = err
            variants.append("err")
            number_of_variants += 1
        if number_of_variants > 1:
            raise TypeError(
                f"Exactly one variant must be specified for {self.__fidl_raw_type__}: {variants}"
            )

    @property
    def response(self) -> UnionPayload | None:
        return getattr(self, "_response", None)

    @property
    def err(self) -> int | None:
        return getattr(self, "_err", None)

    # TODO(https://fxbug.dev/394421154): We should probably remove this method when we
    # start making breaking changes.
    def __getitem__(self, item: str):  # type: ignore
        if not isinstance(item, str):
            raise TypeError("Subscripted item must be a string")
        return getattr(self, item)

    # TODO(https://fxbug.dev/394421154): We should probably return a more readable type.
    def encode(self) -> tuple[bytes, list[tuple[int, int, int, int, int]]]:
        return encode_fidl_object(
            self,
            "test.protocollayoutssamelibrary",
            "test.protocollayoutssamelibrary/ComposedProtocol_TwoWayNamedComposedWithError_Result",
        )

    def unwrap(self) -> UnionPayload:
        """Returns the response if result does not contain an error. Otherwise, raises an exception."""
        try:
            if (
                hasattr(self, "_framework_err")
                and self._framework_err is not None
            ):
                raise RuntimeError(
                    f"{self.__fidl_raw_type__} framework error {self._framework_err}"
                )
        except AttributeError:
            pass
        try:
            if hasattr(self, "_err") and self._err is not None:
                raise RuntimeError(
                    f"{self.__fidl_raw_type__} error {self._err}"
                )
        except AttributeError:
            pass

        assert (
            self._response is not None
        ), f"Failed to unwrap {self.__fidl_raw_type__}. Result does not contain an error or response."
        return self._response

    @classmethod
    def make_default(cls) -> typing.Self:
        return cls(_empty=())


class MainProtocolOnAnonRequest:
    _b: typing.Optional[bool]

    __fidl_kind__ = "union"
    __fidl_type__ = "MainProtocolOnAnonRequest"
    __fidl_raw_type__ = (
        "test.protocollayoutssamelibrary/MainProtocolOnAnonRequest"
    )
    _is_result = False

    def __eq__(self, other: object) -> bool:
        if not isinstance(other, type(self)):
            return False
        if self.b != other.b:
            return False
        return True

    def __repr__(self) -> str:
        """Returns the union repr in the format <'foo.bar.baz/FooUnion' object({value})>

        If {value} is not set, will write None."""
        variant = ""
        if self.b:
            variant = f"b={self.b!r}"
        return f"<'{self.__fidl_type__}' object({variant})>"

    def __init__(
        self,
        b: typing.Optional[bool] = None,
        _empty: typing.Optional[tuple[()]] = None,
    ):
        object.__init__(self)
        if _empty is not None:
            return

        number_of_variants = 0
        variants = []

        if b is not None:
            self._b = b
            variants.append("b")
            number_of_variants += 1
        if number_of_variants != 1:
            raise TypeError(
                f"Exactly one variant must be specified for {self.__fidl_raw_type__}: {variants}"
            )

    @property
    def b(self) -> bool | None:
        return getattr(self, "_b", None)

    # TODO(https://fxbug.dev/394421154): We should probably remove this method when we
    # start making breaking changes.
    def __getitem__(self, item: str):  # type: ignore
        if not isinstance(item, str):
            raise TypeError("Subscripted item must be a string")
        return getattr(self, item)

    # TODO(https://fxbug.dev/394421154): We should probably return a more readable type.
    def encode(self) -> tuple[bytes, list[tuple[int, int, int, int, int]]]:
        return encode_fidl_object(
            self,
            "test.protocollayoutssamelibrary",
            "test.protocollayoutssamelibrary/MainProtocolOnAnonRequest",
        )

    @classmethod
    def make_default(cls) -> typing.Self:
        return cls(_empty=())


class MainProtocolTwoWayAnonRequest:
    _b: typing.Optional[bool]

    __fidl_kind__ = "union"
    __fidl_type__ = "MainProtocolTwoWayAnonRequest"
    __fidl_raw_type__ = (
        "test.protocollayoutssamelibrary/MainProtocolTwoWayAnonRequest"
    )
    _is_result = False

    def __eq__(self, other: object) -> bool:
        if not isinstance(other, type(self)):
            return False
        if self.b != other.b:
            return False
        return True

    def __repr__(self) -> str:
        """Returns the union repr in the format <'foo.bar.baz/FooUnion' object({value})>

        If {value} is not set, will write None."""
        variant = ""
        if self.b:
            variant = f"b={self.b!r}"
        return f"<'{self.__fidl_type__}' object({variant})>"

    def __init__(
        self,
        b: typing.Optional[bool] = None,
        _empty: typing.Optional[tuple[()]] = None,
    ):
        object.__init__(self)
        if _empty is not None:
            return

        number_of_variants = 0
        variants = []

        if b is not None:
            self._b = b
            variants.append("b")
            number_of_variants += 1
        if number_of_variants != 1:
            raise TypeError(
                f"Exactly one variant must be specified for {self.__fidl_raw_type__}: {variants}"
            )

    @property
    def b(self) -> bool | None:
        return getattr(self, "_b", None)

    # TODO(https://fxbug.dev/394421154): We should probably remove this method when we
    # start making breaking changes.
    def __getitem__(self, item: str):  # type: ignore
        if not isinstance(item, str):
            raise TypeError("Subscripted item must be a string")
        return getattr(self, item)

    # TODO(https://fxbug.dev/394421154): We should probably return a more readable type.
    def encode(self) -> tuple[bytes, list[tuple[int, int, int, int, int]]]:
        return encode_fidl_object(
            self,
            "test.protocollayoutssamelibrary",
            "test.protocollayoutssamelibrary/MainProtocolTwoWayAnonRequest",
        )

    @classmethod
    def make_default(cls) -> typing.Self:
        return cls(_empty=())


class MainProtocolTwoWayAnonWithErrorResponse:
    _b: typing.Optional[bool]

    __fidl_kind__ = "union"
    __fidl_type__ = "MainProtocolTwoWayAnonWithErrorResponse"
    __fidl_raw_type__ = "test.protocollayoutssamelibrary/MainProtocol_TwoWayAnonWithError_Response"
    _is_result = False

    def __eq__(self, other: object) -> bool:
        if not isinstance(other, type(self)):
            return False
        if self.b != other.b:
            return False
        return True

    def __repr__(self) -> str:
        """Returns the union repr in the format <'foo.bar.baz/FooUnion' object({value})>

        If {value} is not set, will write None."""
        variant = ""
        if self.b:
            variant = f"b={self.b!r}"
        return f"<'{self.__fidl_type__}' object({variant})>"

    def __init__(
        self,
        b: typing.Optional[bool] = None,
        _empty: typing.Optional[tuple[()]] = None,
    ):
        object.__init__(self)
        if _empty is not None:
            return

        number_of_variants = 0
        variants = []

        if b is not None:
            self._b = b
            variants.append("b")
            number_of_variants += 1
        if number_of_variants != 1:
            raise TypeError(
                f"Exactly one variant must be specified for {self.__fidl_raw_type__}: {variants}"
            )

    @property
    def b(self) -> bool | None:
        return getattr(self, "_b", None)

    # TODO(https://fxbug.dev/394421154): We should probably remove this method when we
    # start making breaking changes.
    def __getitem__(self, item: str):  # type: ignore
        if not isinstance(item, str):
            raise TypeError("Subscripted item must be a string")
        return getattr(self, item)

    # TODO(https://fxbug.dev/394421154): We should probably return a more readable type.
    def encode(self) -> tuple[bytes, list[tuple[int, int, int, int, int]]]:
        return encode_fidl_object(
            self,
            "test.protocollayoutssamelibrary",
            "test.protocollayoutssamelibrary/MainProtocol_TwoWayAnonWithError_Response",
        )

    @classmethod
    def make_default(cls) -> typing.Self:
        return cls(_empty=())


class MainProtocolTwoWayAnonWithErrorResult:
    _response: typing.Optional[MainProtocolTwoWayAnonWithErrorResponse]
    _err: typing.Optional[int]

    __fidl_kind__ = "union"
    __fidl_type__ = "MainProtocolTwoWayAnonWithErrorResult"
    __fidl_raw_type__ = "test.protocollayoutssamelibrary/MainProtocol_TwoWayAnonWithError_Result"
    _is_result = True

    def __eq__(self, other: object) -> bool:
        if not isinstance(other, type(self)):
            return False
        if self.response != other.response:
            return False
        if self.err != other.err:
            return False
        return True

    def __repr__(self) -> str:
        """Returns the union repr in the format <'foo.bar.baz/FooUnion' object({value})>

        If {value} is not set, will write None."""
        variant = ""
        if self.response:
            variant = f"response={self.response!r}"
        if self.err:
            variant = f"err={self.err!r}"
        return f"<'{self.__fidl_type__}' object({variant})>"

    def __init__(
        self,
        response: typing.Optional[
            MainProtocolTwoWayAnonWithErrorResponse
        ] = None,
        err: typing.Optional[int] = None,
        _empty: typing.Optional[tuple[()]] = None,
    ):
        object.__init__(self)
        if _empty is not None:
            return

        number_of_variants = 0
        variants = []

        if response is not None:
            self._response = response
            variants.append("response")
            number_of_variants += 1
        if err is not None:
            self._err = err
            variants.append("err")
            number_of_variants += 1
        if number_of_variants > 1:
            raise TypeError(
                f"Exactly one variant must be specified for {self.__fidl_raw_type__}: {variants}"
            )

    @property
    def response(self) -> MainProtocolTwoWayAnonWithErrorResponse | None:
        return getattr(self, "_response", None)

    @property
    def err(self) -> int | None:
        return getattr(self, "_err", None)

    # TODO(https://fxbug.dev/394421154): We should probably remove this method when we
    # start making breaking changes.
    def __getitem__(self, item: str):  # type: ignore
        if not isinstance(item, str):
            raise TypeError("Subscripted item must be a string")
        return getattr(self, item)

    # TODO(https://fxbug.dev/394421154): We should probably return a more readable type.
    def encode(self) -> tuple[bytes, list[tuple[int, int, int, int, int]]]:
        return encode_fidl_object(
            self,
            "test.protocollayoutssamelibrary",
            "test.protocollayoutssamelibrary/MainProtocol_TwoWayAnonWithError_Result",
        )

    def unwrap(self) -> MainProtocolTwoWayAnonWithErrorResponse:
        """Returns the response if result does not contain an error. Otherwise, raises an exception."""
        try:
            if (
                hasattr(self, "_framework_err")
                and self._framework_err is not None
            ):
                raise RuntimeError(
                    f"{self.__fidl_raw_type__} framework error {self._framework_err}"
                )
        except AttributeError:
            pass
        try:
            if hasattr(self, "_err") and self._err is not None:
                raise RuntimeError(
                    f"{self.__fidl_raw_type__} error {self._err}"
                )
        except AttributeError:
            pass

        assert (
            self._response is not None
        ), f"Failed to unwrap {self.__fidl_raw_type__}. Result does not contain an error or response."
        return self._response

    @classmethod
    def make_default(cls) -> typing.Self:
        return cls(_empty=())


class MainProtocolTwoWayLocalWithErrorResult:
    _response: typing.Optional[UnionPayload]
    _err: typing.Optional[int]

    __fidl_kind__ = "union"
    __fidl_type__ = "MainProtocolTwoWayLocalWithErrorResult"
    __fidl_raw_type__ = "test.protocollayoutssamelibrary/MainProtocol_TwoWayLocalWithError_Result"
    _is_result = True

    def __eq__(self, other: object) -> bool:
        if not isinstance(other, type(self)):
            return False
        if self.response != other.response:
            return False
        if self.err != other.err:
            return False
        return True

    def __repr__(self) -> str:
        """Returns the union repr in the format <'foo.bar.baz/FooUnion' object({value})>

        If {value} is not set, will write None."""
        variant = ""
        if self.response:
            variant = f"response={self.response!r}"
        if self.err:
            variant = f"err={self.err!r}"
        return f"<'{self.__fidl_type__}' object({variant})>"

    def __init__(
        self,
        response: typing.Optional[UnionPayload] = None,
        err: typing.Optional[int] = None,
        _empty: typing.Optional[tuple[()]] = None,
    ):
        object.__init__(self)
        if _empty is not None:
            return

        number_of_variants = 0
        variants = []

        if response is not None:
            self._response = response
            variants.append("response")
            number_of_variants += 1
        if err is not None:
            self._err = err
            variants.append("err")
            number_of_variants += 1
        if number_of_variants > 1:
            raise TypeError(
                f"Exactly one variant must be specified for {self.__fidl_raw_type__}: {variants}"
            )

    @property
    def response(self) -> UnionPayload | None:
        return getattr(self, "_response", None)

    @property
    def err(self) -> int | None:
        return getattr(self, "_err", None)

    # TODO(https://fxbug.dev/394421154): We should probably remove this method when we
    # start making breaking changes.
    def __getitem__(self, item: str):  # type: ignore
        if not isinstance(item, str):
            raise TypeError("Subscripted item must be a string")
        return getattr(self, item)

    # TODO(https://fxbug.dev/394421154): We should probably return a more readable type.
    def encode(self) -> tuple[bytes, list[tuple[int, int, int, int, int]]]:
        return encode_fidl_object(
            self,
            "test.protocollayoutssamelibrary",
            "test.protocollayoutssamelibrary/MainProtocol_TwoWayLocalWithError_Result",
        )

    def unwrap(self) -> UnionPayload:
        """Returns the response if result does not contain an error. Otherwise, raises an exception."""
        try:
            if (
                hasattr(self, "_framework_err")
                and self._framework_err is not None
            ):
                raise RuntimeError(
                    f"{self.__fidl_raw_type__} framework error {self._framework_err}"
                )
        except AttributeError:
            pass
        try:
            if hasattr(self, "_err") and self._err is not None:
                raise RuntimeError(
                    f"{self.__fidl_raw_type__} error {self._err}"
                )
        except AttributeError:
            pass

        assert (
            self._response is not None
        ), f"Failed to unwrap {self.__fidl_raw_type__}. Result does not contain an error or response."
        return self._response

    @classmethod
    def make_default(cls) -> typing.Self:
        return cls(_empty=())


class UnionPayload:
    _b: typing.Optional[bool]

    __fidl_kind__ = "union"
    __fidl_type__ = "UnionPayload"
    __fidl_raw_type__ = "test.protocollayoutssamelibrary/UnionPayload"
    _is_result = False

    def __eq__(self, other: object) -> bool:
        if not isinstance(other, type(self)):
            return False
        if self.b != other.b:
            return False
        return True

    def __repr__(self) -> str:
        """Returns the union repr in the format <'foo.bar.baz/FooUnion' object({value})>

        If {value} is not set, will write None."""
        variant = ""
        if self.b:
            variant = f"b={self.b!r}"
        return f"<'{self.__fidl_type__}' object({variant})>"

    def __init__(
        self,
        b: typing.Optional[bool] = None,
        _empty: typing.Optional[tuple[()]] = None,
    ):
        object.__init__(self)
        if _empty is not None:
            return

        number_of_variants = 0
        variants = []

        if b is not None:
            self._b = b
            variants.append("b")
            number_of_variants += 1
        if number_of_variants != 1:
            raise TypeError(
                f"Exactly one variant must be specified for {self.__fidl_raw_type__}: {variants}"
            )

    @property
    def b(self) -> bool | None:
        return getattr(self, "_b", None)

    # TODO(https://fxbug.dev/394421154): We should probably remove this method when we
    # start making breaking changes.
    def __getitem__(self, item: str):  # type: ignore
        if not isinstance(item, str):
            raise TypeError("Subscripted item must be a string")
        return getattr(self, item)

    # TODO(https://fxbug.dev/394421154): We should probably return a more readable type.
    def encode(self) -> tuple[bytes, list[tuple[int, int, int, int, int]]]:
        return encode_fidl_object(
            self,
            "test.protocollayoutssamelibrary",
            "test.protocollayoutssamelibrary/UnionPayload",
        )

    @classmethod
    def make_default(cls) -> typing.Self:
        return cls(_empty=())


import fidl._construct
from fidl._fidl_common import DomainError, MethodInfo, FrameworkError
from abc import abstractmethod, ABC


class ComposedProtocolServer(fidl._server.ServerBase, ABC):
    __fidl_kind__ = "server"
    library = "test.protocollayoutssamelibrary"
    method_map: typing.Dict[int, MethodInfo] = {
        7960710870216447007: MethodInfo(
            name="one_way_anon_composed",
            request_ident="test.protocollayoutssamelibrary/ComposedProtocolOneWayAnonComposedRequest",
            requires_response=False,
            empty_response=False,
            has_result=False,
            response_identifier="",
        ),
        8107448265006659060: MethodInfo(
            name="two_way_anon_composed",
            request_ident="test.protocollayoutssamelibrary/ComposedProtocolTwoWayAnonComposedRequest",
            requires_response=True,
            empty_response=False,
            has_result=False,
            response_identifier="test.protocollayoutssamelibrary/ComposedProtocolTwoWayAnonComposedResponse",
        ),
        5751989932125743144: MethodInfo(
            name="two_way_anon_composed_with_error",
            request_ident="test.protocollayoutssamelibrary/ComposedProtocolTwoWayAnonComposedWithErrorRequest",
            requires_response=True,
            empty_response=False,
            has_result=True,
            response_identifier="test.protocollayoutssamelibrary/ComposedProtocol_TwoWayAnonComposedWithError_Result",
        ),
        1159174053475281336: MethodInfo(
            name="one_way_named_composed",
            request_ident="test.protocollayoutssamelibrary/TablePayload",
            requires_response=False,
            empty_response=False,
            has_result=False,
            response_identifier="",
        ),
        5022872388073111636: MethodInfo(
            name="two_way_named_composed",
            request_ident="test.protocollayoutssamelibrary/UnionPayload",
            requires_response=True,
            empty_response=False,
            has_result=False,
            response_identifier="test.protocollayoutssamelibrary/TablePayload",
        ),
        4973436213756973807: MethodInfo(
            name="two_way_named_composed_with_error",
            request_ident="test.protocollayoutssamelibrary/TablePayload",
            requires_response=True,
            empty_response=False,
            has_result=True,
            response_identifier="test.protocollayoutssamelibrary/ComposedProtocol_TwoWayNamedComposedWithError_Result",
        ),
    }

    @staticmethod
    def construct_response_object(
        response_ident: str, response_obj: typing.Any
    ) -> typing.Any:
        return fidl._construct.construct_response_object(
            response_ident, response_obj
        )

    _MethodResponse_one_way_anon_composed: typing.TypeAlias = None

    @abstractmethod
    def one_way_anon_composed(
        self,
        request: ComposedProtocolOneWayAnonComposedRequest,
    ) -> (
        typing.Coroutine[
            typing.Any, typing.Any, _MethodResponse_one_way_anon_composed
        ]
        | _MethodResponse_one_way_anon_composed
    ):
        ...

    _MethodResponse_two_way_anon_composed: typing.TypeAlias = (
        ComposedProtocolTwoWayAnonComposedResponse
    )

    @abstractmethod
    def two_way_anon_composed(
        self,
        request: ComposedProtocolTwoWayAnonComposedRequest,
    ) -> (
        typing.Coroutine[
            typing.Any, typing.Any, _MethodResponse_two_way_anon_composed
        ]
        | _MethodResponse_two_way_anon_composed
    ):
        ...

    _MethodResponse_two_way_anon_composed_with_error: typing.TypeAlias = (
        typing.Union[
            DomainError,
            ComposedProtocolTwoWayAnonComposedWithErrorResponse,
        ]
    )

    @abstractmethod
    def two_way_anon_composed_with_error(
        self,
        request: ComposedProtocolTwoWayAnonComposedWithErrorRequest,
    ) -> (
        typing.Coroutine[
            typing.Any,
            typing.Any,
            _MethodResponse_two_way_anon_composed_with_error,
        ]
        | _MethodResponse_two_way_anon_composed_with_error
    ):
        ...

    def on_anon_composed(
        self,
        *,
        b: bool | None = None,
    ) -> None:
        msg = ComposedProtocolOnAnonComposedRequest(
            b,
        )
        self._send_event(
            5307191872315199016, "test.protocollayoutssamelibrary", msg
        )

    _MethodResponse_one_way_named_composed: typing.TypeAlias = None

    @abstractmethod
    def one_way_named_composed(
        self,
        request: TablePayload,
    ) -> (
        typing.Coroutine[
            typing.Any, typing.Any, _MethodResponse_one_way_named_composed
        ]
        | _MethodResponse_one_way_named_composed
    ):
        ...

    _MethodResponse_two_way_named_composed: typing.TypeAlias = TablePayload

    @abstractmethod
    def two_way_named_composed(
        self,
        request: UnionPayload,
    ) -> (
        typing.Coroutine[
            typing.Any, typing.Any, _MethodResponse_two_way_named_composed
        ]
        | _MethodResponse_two_way_named_composed
    ):
        ...

    _MethodResponse_two_way_named_composed_with_error: typing.TypeAlias = (
        typing.Union[
            DomainError,
            UnionPayload,
        ]
    )

    @abstractmethod
    def two_way_named_composed_with_error(
        self,
        request: TablePayload,
    ) -> (
        typing.Coroutine[
            typing.Any,
            typing.Any,
            _MethodResponse_two_way_named_composed_with_error,
        ]
        | _MethodResponse_two_way_named_composed_with_error
    ):
        ...

    def on_named_composed(
        self,
        *,
        b: bool | None = None,
    ) -> None:
        msg = UnionPayload(
            b,
        )
        self._send_event(
            1712755118419701115, "test.protocollayoutssamelibrary", msg
        )


class ComposedProtocolClient(fidl._client.FidlClient):
    __fidl_kind__ = "client"
    library = "test.protocollayoutssamelibrary"

    @staticmethod
    def construct_response_object(
        response_ident: str, response_obj: typing.Any
    ) -> typing.Any:
        return fidl._construct.construct_response_object(
            response_ident, response_obj
        )

    def one_way_anon_composed(
        self,
        *,
        a: int | None = None,
    ) -> None:
        msg = ComposedProtocolOneWayAnonComposedRequest(
            a,
        )

        self._send_one_way_fidl_request(
            0,
            7960710870216447007,
            "test.protocollayoutssamelibrary",
            msg,
        )

    def two_way_anon_composed(
        self,
        *,
        b: bool | None = None,
    ) -> typing.Coroutine[
        typing.Any, typing.Any, ComposedProtocolTwoWayAnonComposedResponse
    ]:
        msg = ComposedProtocolTwoWayAnonComposedRequest(
            b,
        )
        return self._send_two_way_fidl_request(
            8107448265006659060,
            "test.protocollayoutssamelibrary",
            msg,
            fidl._fidl_common.normalize_identifier(
                "test.protocollayoutssamelibrary/ComposedProtocolTwoWayAnonComposedResponse"
            ),
        )

    def two_way_anon_composed_with_error(
        self,
        *,
        a: int | None = None,
    ) -> typing.Coroutine[
        typing.Any,
        typing.Any,
        ComposedProtocolTwoWayAnonComposedWithErrorResult,
    ]:
        msg = ComposedProtocolTwoWayAnonComposedWithErrorRequest(
            a,
        )
        return self._send_two_way_fidl_request(
            5751989932125743144,
            "test.protocollayoutssamelibrary",
            msg,
            fidl._fidl_common.normalize_identifier(
                "test.protocollayoutssamelibrary/ComposedProtocol_TwoWayAnonComposedWithError_Result"
            ),
        )

    def one_way_named_composed(
        self,
        *,
        a: int | None = None,
    ) -> None:
        msg = TablePayload(
            a,
        )

        self._send_one_way_fidl_request(
            0,
            1159174053475281336,
            "test.protocollayoutssamelibrary",
            msg,
        )

    def two_way_named_composed(
        self,
        *,
        b: bool | None = None,
    ) -> typing.Coroutine[typing.Any, typing.Any, TablePayload]:
        msg = UnionPayload(
            b,
        )
        return self._send_two_way_fidl_request(
            5022872388073111636,
            "test.protocollayoutssamelibrary",
            msg,
            fidl._fidl_common.normalize_identifier(
                "test.protocollayoutssamelibrary/TablePayload"
            ),
        )

    def two_way_named_composed_with_error(
        self,
        *,
        a: int | None = None,
    ) -> typing.Coroutine[
        typing.Any,
        typing.Any,
        ComposedProtocolTwoWayNamedComposedWithErrorResult,
    ]:
        msg = TablePayload(
            a,
        )
        return self._send_two_way_fidl_request(
            4973436213756973807,
            "test.protocollayoutssamelibrary",
            msg,
            fidl._fidl_common.normalize_identifier(
                "test.protocollayoutssamelibrary/ComposedProtocol_TwoWayNamedComposedWithError_Result"
            ),
        )


class ComposedProtocolEventHandler(fidl._client.EventHandlerBase, ABC):
    __fidl_kind__ = "event_handler"
    library = "test.protocollayoutssamelibrary"
    method_map: typing.Dict[int, MethodInfo] = {
        5307191872315199016: MethodInfo(
            name="on_anon_composed",
            request_ident="test.protocollayoutssamelibrary/ComposedProtocolOnAnonComposedRequest",
            requires_response=False,
            empty_response=False,
            has_result=False,
            response_identifier=None,
        ),
        1712755118419701115: MethodInfo(
            name="on_named_composed",
            request_ident="test.protocollayoutssamelibrary/UnionPayload",
            requires_response=False,
            empty_response=False,
            has_result=False,
            response_identifier=None,
        ),
    }

    @staticmethod
    def construct_response_object(
        response_ident: str, response_obj: typing.Any
    ) -> typing.Any:
        return fidl._construct.construct_response_object(
            response_ident, response_obj
        )

    @abstractmethod
    def on_anon_composed(
        self,
        request: ComposedProtocolOnAnonComposedRequest,
    ) -> typing.Coroutine[typing.Any, typing.Any, None] | None:
        ...

    @abstractmethod
    def on_named_composed(
        self,
        request: UnionPayload,
    ) -> typing.Coroutine[typing.Any, typing.Any, None] | None:
        ...


ComposedProtocolMarker = fidl._library.ProtocolMarker(
    "(nondiscoverable) test.protocollayoutssamelibrary/ComposedProtocol"
)


import fidl._construct
from fidl._fidl_common import DomainError, MethodInfo, FrameworkError
from abc import abstractmethod, ABC


class MainProtocolServer(fidl._server.ServerBase, ABC):
    __fidl_kind__ = "server"
    library = "test.protocollayoutssamelibrary"
    method_map: typing.Dict[int, MethodInfo] = {
        7960710870216447007: MethodInfo(
            name="one_way_anon_composed",
            request_ident="test.protocollayoutssamelibrary/ComposedProtocolOneWayAnonComposedRequest",
            requires_response=False,
            empty_response=False,
            has_result=False,
            response_identifier="",
        ),
        8107448265006659060: MethodInfo(
            name="two_way_anon_composed",
            request_ident="test.protocollayoutssamelibrary/ComposedProtocolTwoWayAnonComposedRequest",
            requires_response=True,
            empty_response=False,
            has_result=False,
            response_identifier="test.protocollayoutssamelibrary/ComposedProtocolTwoWayAnonComposedResponse",
        ),
        5751989932125743144: MethodInfo(
            name="two_way_anon_composed_with_error",
            request_ident="test.protocollayoutssamelibrary/ComposedProtocolTwoWayAnonComposedWithErrorRequest",
            requires_response=True,
            empty_response=False,
            has_result=True,
            response_identifier="test.protocollayoutssamelibrary/ComposedProtocol_TwoWayAnonComposedWithError_Result",
        ),
        1159174053475281336: MethodInfo(
            name="one_way_named_composed",
            request_ident="test.protocollayoutssamelibrary/TablePayload",
            requires_response=False,
            empty_response=False,
            has_result=False,
            response_identifier="",
        ),
        5022872388073111636: MethodInfo(
            name="two_way_named_composed",
            request_ident="test.protocollayoutssamelibrary/UnionPayload",
            requires_response=True,
            empty_response=False,
            has_result=False,
            response_identifier="test.protocollayoutssamelibrary/TablePayload",
        ),
        4973436213756973807: MethodInfo(
            name="two_way_named_composed_with_error",
            request_ident="test.protocollayoutssamelibrary/TablePayload",
            requires_response=True,
            empty_response=False,
            has_result=True,
            response_identifier="test.protocollayoutssamelibrary/ComposedProtocol_TwoWayNamedComposedWithError_Result",
        ),
        4131125523789731521: MethodInfo(
            name="one_way_local",
            request_ident="test.protocollayoutssamelibrary/TablePayload",
            requires_response=False,
            empty_response=False,
            has_result=False,
            response_identifier="",
        ),
        2781407403924167255: MethodInfo(
            name="two_way_local",
            request_ident="test.protocollayoutssamelibrary/UnionPayload",
            requires_response=True,
            empty_response=False,
            has_result=False,
            response_identifier="test.protocollayoutssamelibrary/TablePayload",
        ),
        5367158046384127463: MethodInfo(
            name="two_way_local_with_error",
            request_ident="test.protocollayoutssamelibrary/TablePayload",
            requires_response=True,
            empty_response=False,
            has_result=True,
            response_identifier="test.protocollayoutssamelibrary/MainProtocol_TwoWayLocalWithError_Result",
        ),
        8596232895075765804: MethodInfo(
            name="one_way_anon",
            request_ident="test.protocollayoutssamelibrary/MainProtocolOneWayAnonRequest",
            requires_response=False,
            empty_response=False,
            has_result=False,
            response_identifier="",
        ),
        4600336371166510638: MethodInfo(
            name="two_way_anon",
            request_ident="test.protocollayoutssamelibrary/MainProtocolTwoWayAnonRequest",
            requires_response=True,
            empty_response=False,
            has_result=False,
            response_identifier="test.protocollayoutssamelibrary/MainProtocolTwoWayAnonResponse",
        ),
        2104032160763523653: MethodInfo(
            name="two_way_anon_with_error",
            request_ident="test.protocollayoutssamelibrary/MainProtocolTwoWayAnonWithErrorRequest",
            requires_response=True,
            empty_response=False,
            has_result=True,
            response_identifier="test.protocollayoutssamelibrary/MainProtocol_TwoWayAnonWithError_Result",
        ),
    }

    @staticmethod
    def construct_response_object(
        response_ident: str, response_obj: typing.Any
    ) -> typing.Any:
        return fidl._construct.construct_response_object(
            response_ident, response_obj
        )

    _MethodResponse_one_way_anon_composed: typing.TypeAlias = None

    @abstractmethod
    def one_way_anon_composed(
        self,
        request: ComposedProtocolOneWayAnonComposedRequest,
    ) -> (
        typing.Coroutine[
            typing.Any, typing.Any, _MethodResponse_one_way_anon_composed
        ]
        | _MethodResponse_one_way_anon_composed
    ):
        ...

    _MethodResponse_two_way_anon_composed: typing.TypeAlias = (
        ComposedProtocolTwoWayAnonComposedResponse
    )

    @abstractmethod
    def two_way_anon_composed(
        self,
        request: ComposedProtocolTwoWayAnonComposedRequest,
    ) -> (
        typing.Coroutine[
            typing.Any, typing.Any, _MethodResponse_two_way_anon_composed
        ]
        | _MethodResponse_two_way_anon_composed
    ):
        ...

    _MethodResponse_two_way_anon_composed_with_error: typing.TypeAlias = (
        typing.Union[
            DomainError,
            ComposedProtocolTwoWayAnonComposedWithErrorResponse,
        ]
    )

    @abstractmethod
    def two_way_anon_composed_with_error(
        self,
        request: ComposedProtocolTwoWayAnonComposedWithErrorRequest,
    ) -> (
        typing.Coroutine[
            typing.Any,
            typing.Any,
            _MethodResponse_two_way_anon_composed_with_error,
        ]
        | _MethodResponse_two_way_anon_composed_with_error
    ):
        ...

    def on_anon_composed(
        self,
        *,
        b: bool | None = None,
    ) -> None:
        msg = ComposedProtocolOnAnonComposedRequest(
            b,
        )
        self._send_event(
            5307191872315199016, "test.protocollayoutssamelibrary", msg
        )

    _MethodResponse_one_way_named_composed: typing.TypeAlias = None

    @abstractmethod
    def one_way_named_composed(
        self,
        request: TablePayload,
    ) -> (
        typing.Coroutine[
            typing.Any, typing.Any, _MethodResponse_one_way_named_composed
        ]
        | _MethodResponse_one_way_named_composed
    ):
        ...

    _MethodResponse_two_way_named_composed: typing.TypeAlias = TablePayload

    @abstractmethod
    def two_way_named_composed(
        self,
        request: UnionPayload,
    ) -> (
        typing.Coroutine[
            typing.Any, typing.Any, _MethodResponse_two_way_named_composed
        ]
        | _MethodResponse_two_way_named_composed
    ):
        ...

    _MethodResponse_two_way_named_composed_with_error: typing.TypeAlias = (
        typing.Union[
            DomainError,
            UnionPayload,
        ]
    )

    @abstractmethod
    def two_way_named_composed_with_error(
        self,
        request: TablePayload,
    ) -> (
        typing.Coroutine[
            typing.Any,
            typing.Any,
            _MethodResponse_two_way_named_composed_with_error,
        ]
        | _MethodResponse_two_way_named_composed_with_error
    ):
        ...

    def on_named_composed(
        self,
        *,
        b: bool | None = None,
    ) -> None:
        msg = UnionPayload(
            b,
        )
        self._send_event(
            1712755118419701115, "test.protocollayoutssamelibrary", msg
        )

    _MethodResponse_one_way_local: typing.TypeAlias = None

    @abstractmethod
    def one_way_local(
        self,
        request: TablePayload,
    ) -> (
        typing.Coroutine[typing.Any, typing.Any, _MethodResponse_one_way_local]
        | _MethodResponse_one_way_local
    ):
        ...

    _MethodResponse_two_way_local: typing.TypeAlias = TablePayload

    @abstractmethod
    def two_way_local(
        self,
        request: UnionPayload,
    ) -> (
        typing.Coroutine[typing.Any, typing.Any, _MethodResponse_two_way_local]
        | _MethodResponse_two_way_local
    ):
        ...

    _MethodResponse_two_way_local_with_error: typing.TypeAlias = typing.Union[
        DomainError,
        UnionPayload,
    ]

    @abstractmethod
    def two_way_local_with_error(
        self,
        request: TablePayload,
    ) -> (
        typing.Coroutine[
            typing.Any, typing.Any, _MethodResponse_two_way_local_with_error
        ]
        | _MethodResponse_two_way_local_with_error
    ):
        ...

    def on_local(
        self,
        *,
        b: bool | None = None,
    ) -> None:
        msg = UnionPayload(
            b,
        )
        self._send_event(
            8208103053879750285, "test.protocollayoutssamelibrary", msg
        )

    _MethodResponse_one_way_anon: typing.TypeAlias = None

    @abstractmethod
    def one_way_anon(
        self,
        request: MainProtocolOneWayAnonRequest,
    ) -> (
        typing.Coroutine[typing.Any, typing.Any, _MethodResponse_one_way_anon]
        | _MethodResponse_one_way_anon
    ):
        ...

    _MethodResponse_two_way_anon: typing.TypeAlias = (
        MainProtocolTwoWayAnonResponse
    )

    @abstractmethod
    def two_way_anon(
        self,
        request: MainProtocolTwoWayAnonRequest,
    ) -> (
        typing.Coroutine[typing.Any, typing.Any, _MethodResponse_two_way_anon]
        | _MethodResponse_two_way_anon
    ):
        ...

    _MethodResponse_two_way_anon_with_error: typing.TypeAlias = typing.Union[
        DomainError,
        MainProtocolTwoWayAnonWithErrorResponse,
    ]

    @abstractmethod
    def two_way_anon_with_error(
        self,
        request: MainProtocolTwoWayAnonWithErrorRequest,
    ) -> (
        typing.Coroutine[
            typing.Any, typing.Any, _MethodResponse_two_way_anon_with_error
        ]
        | _MethodResponse_two_way_anon_with_error
    ):
        ...

    def on_anon(
        self,
        *,
        b: bool | None = None,
    ) -> None:
        msg = MainProtocolOnAnonRequest(
            b,
        )
        self._send_event(
            977183060572945300, "test.protocollayoutssamelibrary", msg
        )


class MainProtocolClient(fidl._client.FidlClient):
    __fidl_kind__ = "client"
    library = "test.protocollayoutssamelibrary"

    @staticmethod
    def construct_response_object(
        response_ident: str, response_obj: typing.Any
    ) -> typing.Any:
        return fidl._construct.construct_response_object(
            response_ident, response_obj
        )

    def one_way_anon_composed(
        self,
        *,
        a: int | None = None,
    ) -> None:
        msg = ComposedProtocolOneWayAnonComposedRequest(
            a,
        )

        self._send_one_way_fidl_request(
            0,
            7960710870216447007,
            "test.protocollayoutssamelibrary",
            msg,
        )

    def two_way_anon_composed(
        self,
        *,
        b: bool | None = None,
    ) -> typing.Coroutine[
        typing.Any, typing.Any, ComposedProtocolTwoWayAnonComposedResponse
    ]:
        msg = ComposedProtocolTwoWayAnonComposedRequest(
            b,
        )
        return self._send_two_way_fidl_request(
            8107448265006659060,
            "test.protocollayoutssamelibrary",
            msg,
            fidl._fidl_common.normalize_identifier(
                "test.protocollayoutssamelibrary/ComposedProtocolTwoWayAnonComposedResponse"
            ),
        )

    def two_way_anon_composed_with_error(
        self,
        *,
        a: int | None = None,
    ) -> typing.Coroutine[
        typing.Any,
        typing.Any,
        ComposedProtocolTwoWayAnonComposedWithErrorResult,
    ]:
        msg = ComposedProtocolTwoWayAnonComposedWithErrorRequest(
            a,
        )
        return self._send_two_way_fidl_request(
            5751989932125743144,
            "test.protocollayoutssamelibrary",
            msg,
            fidl._fidl_common.normalize_identifier(
                "test.protocollayoutssamelibrary/ComposedProtocol_TwoWayAnonComposedWithError_Result"
            ),
        )

    def one_way_named_composed(
        self,
        *,
        a: int | None = None,
    ) -> None:
        msg = TablePayload(
            a,
        )

        self._send_one_way_fidl_request(
            0,
            1159174053475281336,
            "test.protocollayoutssamelibrary",
            msg,
        )

    def two_way_named_composed(
        self,
        *,
        b: bool | None = None,
    ) -> typing.Coroutine[typing.Any, typing.Any, TablePayload]:
        msg = UnionPayload(
            b,
        )
        return self._send_two_way_fidl_request(
            5022872388073111636,
            "test.protocollayoutssamelibrary",
            msg,
            fidl._fidl_common.normalize_identifier(
                "test.protocollayoutssamelibrary/TablePayload"
            ),
        )

    def two_way_named_composed_with_error(
        self,
        *,
        a: int | None = None,
    ) -> typing.Coroutine[
        typing.Any,
        typing.Any,
        ComposedProtocolTwoWayNamedComposedWithErrorResult,
    ]:
        msg = TablePayload(
            a,
        )
        return self._send_two_way_fidl_request(
            4973436213756973807,
            "test.protocollayoutssamelibrary",
            msg,
            fidl._fidl_common.normalize_identifier(
                "test.protocollayoutssamelibrary/ComposedProtocol_TwoWayNamedComposedWithError_Result"
            ),
        )

    def one_way_local(
        self,
        *,
        a: int | None = None,
    ) -> None:
        msg = TablePayload(
            a,
        )

        self._send_one_way_fidl_request(
            0,
            4131125523789731521,
            "test.protocollayoutssamelibrary",
            msg,
        )

    def two_way_local(
        self,
        *,
        b: bool | None = None,
    ) -> typing.Coroutine[typing.Any, typing.Any, TablePayload]:
        msg = UnionPayload(
            b,
        )
        return self._send_two_way_fidl_request(
            2781407403924167255,
            "test.protocollayoutssamelibrary",
            msg,
            fidl._fidl_common.normalize_identifier(
                "test.protocollayoutssamelibrary/TablePayload"
            ),
        )

    def two_way_local_with_error(
        self,
        *,
        a: int | None = None,
    ) -> typing.Coroutine[
        typing.Any, typing.Any, MainProtocolTwoWayLocalWithErrorResult
    ]:
        msg = TablePayload(
            a,
        )
        return self._send_two_way_fidl_request(
            5367158046384127463,
            "test.protocollayoutssamelibrary",
            msg,
            fidl._fidl_common.normalize_identifier(
                "test.protocollayoutssamelibrary/MainProtocol_TwoWayLocalWithError_Result"
            ),
        )

    def one_way_anon(
        self,
        *,
        a: int | None = None,
    ) -> None:
        msg = MainProtocolOneWayAnonRequest(
            a,
        )

        self._send_one_way_fidl_request(
            0,
            8596232895075765804,
            "test.protocollayoutssamelibrary",
            msg,
        )

    def two_way_anon(
        self,
        *,
        b: bool | None = None,
    ) -> typing.Coroutine[
        typing.Any, typing.Any, MainProtocolTwoWayAnonResponse
    ]:
        msg = MainProtocolTwoWayAnonRequest(
            b,
        )
        return self._send_two_way_fidl_request(
            4600336371166510638,
            "test.protocollayoutssamelibrary",
            msg,
            fidl._fidl_common.normalize_identifier(
                "test.protocollayoutssamelibrary/MainProtocolTwoWayAnonResponse"
            ),
        )

    def two_way_anon_with_error(
        self,
        *,
        a: int | None = None,
    ) -> typing.Coroutine[
        typing.Any, typing.Any, MainProtocolTwoWayAnonWithErrorResult
    ]:
        msg = MainProtocolTwoWayAnonWithErrorRequest(
            a,
        )
        return self._send_two_way_fidl_request(
            2104032160763523653,
            "test.protocollayoutssamelibrary",
            msg,
            fidl._fidl_common.normalize_identifier(
                "test.protocollayoutssamelibrary/MainProtocol_TwoWayAnonWithError_Result"
            ),
        )


class MainProtocolEventHandler(fidl._client.EventHandlerBase, ABC):
    __fidl_kind__ = "event_handler"
    library = "test.protocollayoutssamelibrary"
    method_map: typing.Dict[int, MethodInfo] = {
        5307191872315199016: MethodInfo(
            name="on_anon_composed",
            request_ident="test.protocollayoutssamelibrary/ComposedProtocolOnAnonComposedRequest",
            requires_response=False,
            empty_response=False,
            has_result=False,
            response_identifier=None,
        ),
        1712755118419701115: MethodInfo(
            name="on_named_composed",
            request_ident="test.protocollayoutssamelibrary/UnionPayload",
            requires_response=False,
            empty_response=False,
            has_result=False,
            response_identifier=None,
        ),
        8208103053879750285: MethodInfo(
            name="on_local",
            request_ident="test.protocollayoutssamelibrary/UnionPayload",
            requires_response=False,
            empty_response=False,
            has_result=False,
            response_identifier=None,
        ),
        977183060572945300: MethodInfo(
            name="on_anon",
            request_ident="test.protocollayoutssamelibrary/MainProtocolOnAnonRequest",
            requires_response=False,
            empty_response=False,
            has_result=False,
            response_identifier=None,
        ),
    }

    @staticmethod
    def construct_response_object(
        response_ident: str, response_obj: typing.Any
    ) -> typing.Any:
        return fidl._construct.construct_response_object(
            response_ident, response_obj
        )

    @abstractmethod
    def on_anon_composed(
        self,
        request: ComposedProtocolOnAnonComposedRequest,
    ) -> typing.Coroutine[typing.Any, typing.Any, None] | None:
        ...

    @abstractmethod
    def on_named_composed(
        self,
        request: UnionPayload,
    ) -> typing.Coroutine[typing.Any, typing.Any, None] | None:
        ...

    @abstractmethod
    def on_local(
        self,
        request: UnionPayload,
    ) -> typing.Coroutine[typing.Any, typing.Any, None] | None:
        ...

    @abstractmethod
    def on_anon(
        self,
        request: MainProtocolOnAnonRequest,
    ) -> typing.Coroutine[typing.Any, typing.Any, None] | None:
        ...


MainProtocolMarker = fidl._library.ProtocolMarker(
    "(nondiscoverable) test.protocollayoutssamelibrary/MainProtocol"
)
