# WARNING: This file is machine generated by fidlgen.

from __future__ import annotations

from dataclasses import dataclass

# TODO(https://fxbug.dev/346628306): Enable type checking here once fidl_codec has stubs
from fidl_codec import add_ir_path, encode_fidl_object  # type: ignore
import sys
import typing
import enum

import fidl
from fidl._ir import get_fidl_ir_map

_ir_path = get_fidl_ir_map()["test.structdefaultvalueenumlibraryreference"]
add_ir_path(_ir_path)


class Foo:
    def __init__(
        self,
        *args: list[typing.Any],
        _unsupported: fidl.Unsupported,
        **kwargs: dict[str, typing.Any],
    ) -> None:
        raise NotImplementedError(
            """
            test.structdefaultvalueenumlibraryreference/Foo not supported.

            - field annotated with allow_deprecated_struct_defaults
            """
        )
