// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "wlanix",
            url: "fuchsia-pkg://fuchsia.com/wlanix#meta/wlanix.cm",
            startup: "eager",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.wlan.device.service.DeviceMonitor" ],
            from: "#wlandevicemonitor",
            to: "#wlanix",
        },
        {
            protocol: [ "fuchsia.metrics.MetricEventLoggerFactory" ],
            from: "#cobalt",
            to: "#wlanix",
        },
        {
            protocol: "fuchsia.diagnostics.persist.DataPersistence-wlan",
            from: "#diagnostics",
            to: "#wlanix",
        },
        {
            protocol: [
                "fuchsia.power.broker.ElementInfoProviderService",
                "fuchsia.power.broker.Topology",
                "fuchsia.power.system.ActivityGovernor",
            ],
            from: "parent",
            to: "#wlanix",
            availability: "same_as_target",
        },
    ],
}
