# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")

assert(is_host, "Assembly libraries are host-only")

rustc_library("release_info") {
  edition = "2021"
  name = "assembly_release_info"
  version = "0.1.0"
  deps = [
    "//third_party/rust_crates:schemars",
    "//third_party/rust_crates:serde",
  ]
  sources = [
    "src/lib.rs",
    "src/release_info.rs",
  ]
}
