// Copyright 2019 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.feedback;

/// Maximum length for an annotation's key.
@available(added=23)
const MAX_ANNOTATION_KEY_LENGTH uint64 = 128;

/// Maximum length for an annotation's value.
@available(added=23)
const MAX_ANNOTATION_VALUE_LENGTH uint64 = 1024;

@available(added=7, replaced=23)
type Annotation = struct {
    key string:128;
    value string:1024;
};

/// An annotation and its plain ASCII string key.
/// Annotations are short strings, e.g., the board name or the build version.
@available(added=23)
type Annotation = struct {
    key string:MAX_ANNOTATION_KEY_LENGTH;
    value string:MAX_ANNOTATION_VALUE_LENGTH;
};
