# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("lib") {
  name = "fho"
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "macro:lib",
    "//sdk/fidl/fuchsia.developer.remotecontrol:fuchsia.developer.remotecontrol_fdomain",
    "//sdk/fidl/fuchsia.developer.remotecontrol:fuchsia.developer.remotecontrol_rust",
    "//src/developer/ffx/command:lib",
    "//src/developer/ffx/command/error:lib",
    "//src/developer/ffx/config:lib",
    "//src/developer/ffx/core:lib",
    "//src/developer/ffx/fidl:fuchsia.developer.ffx_rust",
    "//src/developer/ffx/lib/fho/metadata:lib",
    "//src/developer/ffx/lib/target:lib",
    "//src/developer/ffx/lib/writer:lib",
    "//src/lib/fdomain/client",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:async-lock",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:mockall",
    "//third_party/rust_crates:schemars",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:tracing",
  ]

  test_deps = [
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:tempfile",
  ]

  sources = [
    "src/adapters.rs",
    "src/connector.rs",
    "src/fho_env.rs",
    "src/from_env.rs",
    "src/lib.rs",
    "src/subtool.rs",
    "src/testing.rs",
    "src/try_from_env.rs",
  ]
}

group("tests") {
  testonly = true
  deps = [
    ":lib_test",
    "macro:lib_test",
    "metadata:lib_test",
  ]
}

group("fho") {
  testonly = true
  deps = [
    ":lib",
    ":tests",
  ]
}
