# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("tests") {
  testonly = true

  deps = [
    "aml-canvas:tests",
    "amlogic-display:tests",
    "coordinator:tests",
    "fake:tests",
    "framebuffer-bochs-display:tests",
    "framebuffer-intel-display:tests",
    "goldfish-display:tests",
    "intel-display:tests",
    "vim3-display-detect:tests",
    "virtio-gpu-display:tests",
  ]
}
