// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.driver.token;

using zx;

/// A protocol that is meant to be composed into other protocols to allow driver
/// clients to query the node token associated with the driver. This token can be
/// exchanged with the driver framework via protocols such as
/// `fuchsia.driver.token/NodeBusTopology.Get` to learn more information about the
/// node.
closed protocol NodeToken {
    strict Get() -> (resource struct {
        token zx.Handle:EVENT;
    }) error zx.Status;
};
