// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.bluetooth.le;

/// The physical layer configuration for LE radio transmissions.
@available(added=NEXT)
type PhysicalLayer = flexible enum : uint8 {
    /// The 1 Megabit PHY is the original and default PHY with balanced throughput and range.
    LE_1M = 1;
    /// The 2 Megabit PHY supports increased throughput at
    /// the cost of a reduced range.
    LE_2M = 2;
    /// The Coded PHY increases the maximum range by using enhanced error
    /// detection and correction at the cost of reduced throughput.
    LE_CODED = 3;
};
