# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_target_show") {
  sdk_category = "not-yet-specified"
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  deps = [
    "//sdk/fidl/fuchsia.buildinfo:fuchsia.buildinfo_fdomain",
    "//sdk/fidl/fuchsia.feedback:fuchsia.feedback_fdomain",
    "//sdk/fidl/fuchsia.hwinfo:fuchsia.hwinfo_fdomain",
    "//sdk/fidl/fuchsia.update.channelcontrol:fuchsia.update.channelcontrol_fdomain",
    "//src/developer/ffx/fidl:fuchsia.developer.ffx_rust",
    "//src/developer/ffx/lib/addr:lib",
    "//src/developer/ffx/lib/compat_info:lib",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/lib/target:lib",
    "//src/developer/ffx/lib/target/holders:lib",
    "//src/developer/ffx/lib/timeout:lib",
    "//src/developer/ffx/lib/writer:lib",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:schemars",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:termion",
    "//third_party/rust_crates:tracing",
  ]
  test_deps = [
    "//sdk/fidl/fuchsia.developer.remotecontrol:fuchsia.developer.remotecontrol_fdomain",
    "//sdk/fidl/fuchsia.intl:fuchsia.intl_fdomain",
    "//sdk/fidl/fuchsia.net:fuchsia.net_rust",
    "//sdk/rust/zx-status",
    "//src/lib/fdomain/client",
    "//src/lib/fdomain/local",
    "//src/lib/fuchsia",
    "//third_party/rust_crates:serde_json",
  ]

  args_sources = [ "src/args.rs" ]
  args_deps = [
    "//src/developer/ffx/core:lib",
    "//third_party/rust_crates:argh",
  ]

  sources = [
    "src/lib.rs",
    "src/show.rs",
  ]
}
