# Copyright 2024 Mist Tecnologia LTDA. All rights reserved.
# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/testing/boot_tests/mistos_unittest_zbi.gni")

rustc_library("fuchsia-zircon-status") {
  edition = "2021"
  sources = _common_sources
  deps = _common_deps
}

rustc_test("status-tests") {
  name = "fuchsia_zircon_status_tests"
  edition = "2021"
  sources = _common_sources
  deps = _common_deps
}

fuchsia_unittest_package("fuchsia-zircon-status-tests") {
  deps = [ ":status-tests" ]
}

mistos_unittest_zbi("mistos-zircon-status-tests") {
  executable_path = "bin/fuchsia_zircon_status_tests"
  test_target_label = ":status-tests"
  prefix = ""
}

group("tests") {
  testonly = true
  deps = [ ":fuchsia-zircon-status-tests" ]
  if (is_mistos) {
    deps += [ ":mistos-zircon-status-tests" ]
  }
}
