# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This library contains declarations of operations supported by Scudo on Fuchsia.

import("//build/rust/rustc_library.gni")

source_set("scudo") {
  public = [ "mallopt.h" ]
  visibility = [
    # Please discuss with the owners before adding a dependency.
  ]
}

rustc_library("rust") {
  name = "scudo"
  visibility = [
    # Please discuss with the owners before adding a dependency.
  ]
  edition = "2021"
  with_unit_tests = false
  source_root = "lib.rs"
  sources = [ "lib.rs" ]
}
