# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# TODO(https://fxbug.dev/383347626): soft-migration of source file location
# changes. This exec_script is temporary, used only during this migration.
file = "//third_party/llvm-libc/src/src/string/bcmp.cpp"
file_exists_in_string = exec_script("file_exists.sh",
                                    [ rebase_path("$file", root_build_dir) ],
                                    "value")
