# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/python/python_binary.gni")
import("//build/rust/rustc_binary.gni")
import("//build/testing/host_test_data.gni")

if (is_host) {
  # This executable implements self-extraction of a ZIP file appended directly onto the binary itself.
  # It is prepended to ZIP files that should be extracted and executed.
  rustc_binary("self_extracting_binary") {
    edition = "2021"
    source_root = "src/main.rs"
    sources = [ "src/main.rs" ]
    configs += [ "//build/config:optimize_size" ]

    deps = [
      "//third_party/rust_crates:tempfile",
      "//third_party/rust_crates:zip",
    ]
  }
}
