# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("reader-bin") {
  name = "inspect_rust_reader_benchmarks"
  edition = "2018"
  with_unit_tests = true

  source_root = "src/main.rs"

  deps = [
    "//src/developer/fuchsia-criterion",
    "//src/lib/diagnostics/inspect/rust",
    "//src/lib/diagnostics/inspect/rust/bench/utils:fuchsia_inspect_bench_utils",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:futures",
  ]

  sources = [ "src/main.rs" ]

  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
}

fuchsia_component("reader-component") {
  component_name = "reader"
  manifest = "meta/reader.cml"
  deps = [ ":reader-bin" ]
}
