# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/storage/fshost/generated_fshost_config.gni")

group("starnix") {
  deps = [
    "containers",
    "examples",
    "kernel",
    "lib",
    "runner",
    "tools",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "containers:tests",
    "examples:tests",
    "fakes",
    "kernel:tests",
    "lib:tests",
    "modules:tests",
    "psi-provider:tests",
    "runner:tests",
    "tests",
    "tools:tests",
  ]

  # NOTE: Starnix requires filesystems support POSIX attributes (e.g. user/group IDs). Minfs does
  # not have support for these attributes, so we must exclude the tests here.
  # TODO(https://fxbug.dev/359323478): Figure out a better way to disable these tests without
  # relying on a global GN argument.
  if (data_filesystem_format == "minfs") {
    deps = []
  }
}

group("benchmarks") {
  testonly = true
  deps = [
    "lib:benchmarks",
    "tests:benchmarks",
  ]
}
