# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("ashmem") {
  name = "starnix-modules-ashmem"
  edition = "2021"
  version = "0.1.0"
  source_root = "lib.rs"

  sources = [ "lib.rs" ]

  deps = [
    "//sdk/rust/zx",
    "//src/starnix/kernel:starnix_core",
    "//src/starnix/lib/linux_uapi",
    "//src/starnix/lib/range_map",
    "//src/starnix/lib/starnix-lifecycle",
    "//src/starnix/lib/starnix-syscalls",
    "//src/starnix/lib/starnix_sync",
    "//src/starnix/lib/starnix_uapi",
    "//third_party/rust_crates:once_cell",
  ]
}
