// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "driver_playground",
            url: "fuchsia-pkg://fuchsia.com/driver_playground#meta/driver_playground.cm",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.driver.development.Manager",
                "fuchsia.driver.registrar.DriverRegistrar",
                "fuchsia.process.Launcher",
            ],
            from: "parent",
            to: "#driver_playground",
        },
        {
            protocol: [ "fuchsia.process.Resolver" ],
            from: "#process_resolver",
            to: "#driver_playground",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-class-wlan-factory",
            to: "#driver_playground",
            subdir: "wlan-factory",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.driver.playground.ToolRunner",
            from: "#driver_playground",
        },
    ],
}
