// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    collections: [
        {
            name: "carnelian-examples",

            // The examples come from universe package set, so we have to set
            // the resolver to the full resolver, instead of the base resolver.
            environment: "#core-env",
            durability: "transient",
        },
    ],
    offer: [
        {
            dictionary: "diagnostics",
            from: "parent",
            to: "#carnelian-examples",
        },
        {
            protocol: [
                "fuchsia.sysmem.Allocator",
                "fuchsia.sysmem2.Allocator",
            ],
            from: "parent",
            to: "#carnelian-examples",
        },
        {
            protocol: "fuchsia.vulkan.loader.Loader",
            from: "#vulkan_loader",
            to: "#carnelian-examples",
        },
        {
            storage: "cache",
            from: "self",
            to: "#carnelian-examples",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-class",
            from: "parent",
            as: "dev-input-report",
            to: "#carnelian-examples",
            subdir: "input-report",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.input.report.Service",
            from: "parent",
            to: "#carnelian-examples",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-class",
            from: "parent",
            as: "dev-display-coordinator",
            to: "#carnelian-examples",
            subdir: "display-coordinator",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.display.service",
            from: "parent",
            to: "#carnelian-examples",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-class",
            from: "parent",
            as: "dev-input",
            to: "#carnelian-examples",
            subdir: "input",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.input.Service",
            from: "parent",
            to: "#carnelian-examples",
        },
    ],
}
