# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  archivist_max_cached_logs_bytes = 4194304
}

default_config = {
  bind_services = [
    "fuchsia.component.DetectBinder",
    "fuchsia.component.KernelDebugBrokerBinder",
    "fuchsia.component.PersistenceBinder",
    "fuchsia.component.SamplerBinder",
  ]
  enable_klog = true
  log_to_debuglog = true
  logs_max_cached_original_bytes = archivist_max_cached_logs_bytes
  maximum_concurrent_snapshots_per_reader = 4
  num_threads = 1
  pipelines_path = "/config/data"
  allow_serial_logs = []
  deny_serial_log_tags = []
  component_initial_interests = []
  per_component_batch_timeout_seconds = 10
}

embedded_config = {
  forward_variables_from(default_config, "*")

  bind_services = []
  enable_klog = false
  log_to_debuglog = false
  per_component_batch_timeout_seconds = -1
}
