# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

assert(is_host, "daemonize is for use with the host toolchain only")

rustc_library("lib") {
  name = "daemonize"
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  sources = [ "src/lib.rs" ]
  deps = [
    "//src/developer/ffx/config:lib",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:libc",
    "//third_party/rust_crates:tracing",
  ]

  test_deps = []
}

group("tests") {
  testonly = true

  deps = [ ":lib_test" ]
}

group("daemonize") {
  testonly = true

  deps = [
    ":lib",
    ":tests",
  ]
}
