# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("metrics") {
  sources = [
    "bucket_match.cc",
    "bucket_match.h",
    "capture.cc",
    "capture.h",
    "capture_strategy.cc",
    "capture_strategy.h",
    "digest.cc",
    "digest.h",
    "printer.cc",
    "printer.h",
    "summary.cc",
    "summary.h",
    "watcher.cc",
    "watcher.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.kernel:fuchsia.kernel_cpp",
    "//third_party/re2",
    "//zircon/system/ulib/ffl",
  ]

  deps = [
    "//sdk/lib/component/incoming/cpp",
    "//sdk/lib/syslog/cpp",
    "//src/lib/fsl",
    "//src/lib/fxl",
    "//third_party/rapidjson",
    "//zircon/system/public",
    "//zircon/system/ulib/task-utils",
    "//zircon/system/ulib/trace",
  ]
}
