# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

assert(is_host, "addr is for use with the host toolchain only")

rustc_library("lib") {
  name = "addr"
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  sources = [
    "src/lib.rs",
    "src/target_addr.rs",
  ]
  deps = [
    "//sdk/fidl/fuchsia.net:fuchsia.net_rust",
    "//src/developer/ffx/fidl:fuchsia.developer.ffx_rust",
    "//src/developer/ffx/lib/netext:lib",
    "//third_party/rust_crates:anyhow",
  ]

  test_deps = [ "//src/lib/fuchsia" ]
}

group("tests") {
  testonly = true

  deps = [ ":lib_test" ]
}

group("addr") {
  testonly = true

  deps = [
    ":lib",
    ":tests",
  ]
}
