# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")
import("//build/testing/perf/test.gni")

rustc_binary("snapshot-bin") {
  name = "inspect_rust_snapshot_benchmarks"
  edition = "2018"
  with_unit_tests = true

  source_root = "src/main.rs"

  deps = [
    "//src/developer/fuchsia-criterion",
    "//src/lib/diagnostics/inspect/rust",
    "//src/lib/diagnostics/inspect/rust/bench/utils:fuchsia_inspect_bench_utils",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:futures",
  ]

  sources = [ "src/main.rs" ]
}

_snapshot_benchmark_component = "snapshot"

fuchsia_component("snapshot-component") {
  component_name = _snapshot_benchmark_component
  manifest = "meta/snapshot.cml"
  deps = [ ":snapshot-bin" ]
}

fuchsia_component_perf_test("rust-inspect-snapshot-benchmark") {
  package = "//src/lib/diagnostics/inspect/rust/bench:rust-inspect-benchmarks"
  component_name = _snapshot_benchmark_component
  expected_metric_names_filepath = "//src/tests/end_to_end/perf/expected_metric_names/fuchsia.rust_inspect.snapshot_benchmarks.txt"
}
