# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_tool.gni")

ffx_tool("ffx_agis_tool") {
  edition = "2021"
  output_name = "ffx-agis"
  with_unit_tests = true
  deps = [
    "//sdk/fidl/fuchsia.gpu.agis:fuchsia.gpu.agis_rust",
    "//src/developer/ffx/config:lib",
    "//src/developer/ffx/fidl:fuchsia.developer.ffx_rust",
    "//src/developer/ffx/lib/errors:lib",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/lib/target:lib",
    "//src/developer/ffx/lib/target/holders:lib",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
  ]
  sources = [
    "src/agis_lib.rs",
    "src/args.rs",
    "src/main.rs",
  ]

  test_deps = [
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
  ]
  sdk_target_name = "sdk"
  sdk_category = "partner"
}
group("agis") {
  public_deps = [
    ":ffx_agis_tool",
    ":ffx_agis_tool_host_tool",
  ]
}

group("bin") {
  public_deps = [ ":ffx_agis_tool_versioned" ]
}

group("tests") {
  testonly = true
  deps = [ ":ffx_agis_tool_test($host_toolchain)" ]
}
