// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Add metrics-logger to core
{
    children: [
        {
            name: "metrics-logger",
            url: "fuchsia-pkg://fuchsia.com/metrics-logger#meta/metrics-logger.cm",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-class",
            from: "parent",
            as: "dev-class-network",
            to: [ "#metrics-logger" ],
            subdir: "network",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.network.Service",
            from: "parent",
            to: [ "#metrics-logger" ],
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-class",
            from: "parent",
            as: "dev-temperature",
            to: "#metrics-logger",
            subdir: "temperature",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.temperature.Service",
            from: "parent",
            to: "#metrics-logger",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-class",
            from: "parent",
            as: "dev-thermal",
            to: "#metrics-logger",
            subdir: "thermal",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.thermal.Service",
            from: "parent",
            to: "#metrics-logger",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-class",
            from: "parent",
            as: "dev-trippoint",
            to: "#metrics-logger",
            subdir: "trippoint",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.trippoint.TripPointService",
            from: "parent",
            to: "#metrics-logger",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-class",
            from: "parent",
            as: "dev-power-sensor",
            to: "#metrics-logger",
            subdir: "power-sensor",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.power.sensor.Service",
            from: "parent",
            to: "#metrics-logger",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-class",
            from: "parent",
            as: "dev-gpu",
            to: [ "#metrics-logger" ],
            subdir: "gpu",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.gpu.magma.Service",
            from: "parent",
            to: [ "#metrics-logger" ],
        },
        {
            directory: "config-data",
            from: "parent",
            to: "#metrics-logger",
            subdir: "metrics-logger",
        },
        {
            protocol: [
                "fuchsia.boot.Items",
                "fuchsia.kernel.Stats",
            ],
            from: "parent",
            to: "#metrics-logger",
        },
        {
            protocol: "fuchsia.ui.activity.Provider",
            from: "#activity",
            to: "#metrics-logger",
        },
    ],
}
