// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/metrics_logger",
    },
    capabilities: [
        { protocol: "fuchsia.power.metrics.Recorder" },
    ],
    use: [
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/config/data",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-temperature",
            rights: [ "r*" ],
            path: "/dev/class/temperature",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.temperature.Service",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-thermal",
            rights: [ "r*" ],
            path: "/dev/class/thermal",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.thermal.Service",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-trippoint",
            rights: [ "r*" ],
            path: "/dev/class/trippoint",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.trippoint.TripPointService",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-power-sensor",
            rights: [ "r*" ],
            path: "/dev/class/power-sensor",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.power.sensor.Service",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-gpu",
            rights: [ "r*" ],
            path: "/dev/class/gpu",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.gpu.magma.Service",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-class-network",
            rights: [ "r*" ],
            path: "/dev/class/network",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.network.Service",
        },
        {
            protocol: [
                "fuchsia.boot.Items",
                "fuchsia.kernel.Stats",
                "fuchsia.tracing.provider.Registry",
                "fuchsia.ui.activity.Provider",
            ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.power.metrics.Recorder",
            from: "self",
        },
    ],
}
