# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# buildifier: disable=bzl-visibility

# __BEGIN_FUCHSIA_SDK_INCLUDE__
# The above allows this fragment to be merged from `bazel_rules_fuchsia` into
# `@fuchsia_sdk//:BUILD.bazel`.

# All of the starlark files that are exported for documentation.
filegroup(
    name = "bzl_srcs",
    srcs = glob(["*.bzl"]),
    visibility = ["//fuchsia:__pkg__"],
)

# __END_FUCHSIA_SDK_INCLUDE__
