# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# NOTE: The following repository exists only to bootstrap other repositories
# (eg: cipd, clang, fuchsia sdk).
# Once @fuchsia_sdk is initialized, it should be used whenever possible.
module(
    name = "rules_fuchsia",
    version = "0.0.1",
    #TODO(https://fxbug.dev/42059530) add bazel_compatibility when it is ready
)

# Required Dependencies
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "rules_python", version = "0.36.0")
bazel_dep(name = "rules_cc", version = "0.0.9")

# Declare the fuchsia sdk
fuchsia_sdk_ext = use_extension("//fuchsia/workspace:fuchsia_sdk_repository.bzl", "fuchsia_sdk_ext")
use_repo(fuchsia_sdk_ext, "fuchsia_sdk", "fuchsia_sdk_toolchain_decl")

register_toolchains("@fuchsia_sdk_toolchain_decl//:all")

# Declare clang
fuchsia_clang_ext = use_extension("//fuchsia/workspace:fuchsia_clang_repository.bzl", "fuchsia_clang_ext")
use_repo(fuchsia_clang_ext, "fuchsia_clang")

register_toolchains("@fuchsia_clang//:all")
