// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        forward_stdout_to: "none",
        forward_stderr_to: "none",
        lifecycle: { stop_event: "notify" },
    },
    capabilities: [
        { protocol: "fuchsia.paver.Paver" },
    ],
    use: [
        // For /boot/config/zxcrypt
        {
            directory: "boot-config",
            rights: [ "r*" ],
            path: "/boot/config",
        },

        // For block and skip-block device access.
        {
            directory: "dev-topological",
            rights: [ "r*" ],
            path: "/dev",
        },
        {
            protocol: [
                // Services from bootsvc
                "fuchsia.boot.Arguments",
                "fuchsia.boot.WriteOnlyLog",

                // Storage services
                "fuchsia.fshost.Admin",
                "fuchsia.fshost.Recovery",

                // Builtin service
                "fuchsia.process.Launcher",

                // Paver queries board name
                "fuchsia.sysinfo.SysInfo",

                // Paver queries system state transition
                "fuchsia.system.state.SystemStateTransition",
            ],
        },
        {
            protocol: [
                "fuchsia.storage.partitions.PartitionsAdmin",
                "fuchsia.storage.partitions.PartitionsManager",
            ],
            availability: "optional",
        },
        {
            service: [ "fuchsia.storage.partitions.PartitionService" ],
            availability: "optional",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.paver.Paver",
            from: "self",
        },
    ],
}
