// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "paver",
            url: "fuchsia-boot:///paver#meta/paver.cm",
        },
    ],
    offer: [
        // For /boot/config/zxcrypt
        {
            directory: "boot",
            from: "parent",
            as: "boot-config",
            to: "#paver",
            rights: [ "r*" ],
            subdir: "config",
        },
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.boot.WriteOnlyLog",
                "fuchsia.process.Launcher",
            ],
            from: "parent",
            to: "#paver",
        },
        {
            directory: "dev-topological",
            from: "#devfs-with-pkg",
            to: "#paver",
        },
        {
            protocol: [ "fuchsia.system.state.SystemStateTransition" ],
            from: "#shutdown_shim",
            to: "#paver",
        },
        {
            protocol: [ "fuchsia.sysinfo.SysInfo" ],
            from: "#sysinfo",
            to: "#paver",
        },
        {
            dictionary: "diagnostics",
            from: "self",
            to: "#paver",
        },
        {
            protocol: [
                "fuchsia.fshost.Admin",
                "fuchsia.fshost.Recovery",
            ],
            from: "#fshost",
            to: "#paver",
        },
        {
            protocol: [
                "fuchsia.storage.partitions.PartitionsAdmin",
                "fuchsia.storage.partitions.PartitionsManager",
            ],
            from: "#fshost",
            to: "#paver",
            availability: "optional",
        },
        {
            service: [ "fuchsia.storage.partitions.PartitionService" ],
            from: "#fshost",
            to: "#paver",
            availability: "optional",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.paver.Paver",
            from: "#paver",
        },
    ],
}
