// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/power_driver.so",
        bind: "meta/bind/power_driver.bindbc",
    },
    use: [
        { protocol: "fuchsia.power.system.ActivityGovernor" },
    ],
}
