# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bazel/assembly/bazel_product_bundle.gni")
import("//products/microfuchsia/product_bundles.gni")

# A GN target to perform system assembly in Bazel exclusively, using
# Ninja-generated inputs.

assert(current_toolchain == default_toolchain,
       "Products only make sense in the context of the default toolchain")

foreach(_pb, MICROFUCHSIA_PRODUCT_BUNDLES) {
  bazel_product_bundle(_pb.gn_target_name) {
    forward_variables_from(_pb, "*")
  }
}
