# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (target_cpu == "x64") {
  MICROFUCHSIA_PRODUCT_BUNDLES = [
    {
      gn_target_name = "microfuchsia_eng.x64"
      testonly = true
      allow_eng_platform_bundle_use = true
      image_has_fxfs_blob = false
      image_has_fvm = false
      product_bundle_name = "microfuchsia_eng.x64"
      bazel_product_bundle_target =
          "//products/microfuchsia:product_bundle_eng.x64"
      bazel_product_image_target =
          "//products/microfuchsia:microfuchsia_eng.x64"
      bazel_product_config_target =
          "//products/microfuchsia:assembly_config_eng"
      bazel_product_config_name = "microfuchsia_eng"
      bazel_recovery_image_target = "//products/zedboot:x64"
      bazel_inputs_from_gn = [
        "//build/images/flash:esp.bazel_input",
        "//src/tee/ta/noop:ta-noop_for_bazel",
        "//boards/x64:x64.bazel_input",
      ]
    },
    {
      gn_target_name = "microfuchsia_eng.pkvm-x64"
      testonly = true
      allow_eng_platform_bundle_use = true
      image_has_fxfs_blob = false
      image_has_fvm = false
      image_use_vbmeta = false
      product_bundle_name = "microfuchsia_eng.pkvm-x64"
      bazel_product_bundle_target =
          "//products/microfuchsia:product_bundle_eng.pkvm-x64"
      bazel_product_image_target =
          "//products/microfuchsia:microfuchsia_eng.pkvm-x64"
      bazel_inputs_from_gn = [
        "//boards/pkvm:bazel_inputs",
        "//build/images/flash:esp.bazel_input",
        "//src/tee/ta/noop:ta-noop_for_bazel",
      ]
    },
  ]
} else if (target_cpu == "arm64") {
  MICROFUCHSIA_PRODUCT_BUNDLES = [
    {
      gn_target_name = "microfuchsia_eng.arm64"
      testonly = true
      allow_eng_platform_bundle_use = true
      image_has_fxfs_blob = false
      image_has_fvm = false
      product_bundle_name = "microfuchsia_eng.arm64"
      bazel_product_bundle_target =
          "//products/microfuchsia:product_bundle_eng.arm64"
      bazel_product_image_target =
          "//products/microfuchsia:microfuchsia_eng.arm64"
      bazel_product_config_target =
          "//products/microfuchsia:assembly_config_eng"
      bazel_product_config_name = "microfuchsia_eng"
      bazel_recovery_image_target = "//products/zedboot:arm64"
      bazel_inputs_from_gn = [
        "//build/images/flash:esp.bazel_input",
        "//src/tee/ta/noop:ta-noop_for_bazel",
        "//boards/arm64:arm64.bazel_input",
      ]
    },
    {
      gn_target_name = "microfuchsia_eng.pkvm-arm64"
      testonly = true
      allow_eng_platform_bundle_use = true
      image_has_fxfs_blob = false
      image_has_fvm = false
      image_use_vbmeta = false
      product_bundle_name = "microfuchsia_eng.pkvm-arm64"
      bazel_product_bundle_target =
          "//products/microfuchsia:product_bundle_eng.pkvm-arm64"
      bazel_product_image_target =
          "//products/microfuchsia:microfuchsia_eng.pkvm-arm64"
      bazel_inputs_from_gn = [
        "//boards/pkvm:bazel_inputs",
        "//build/images/flash:esp.bazel_input",
        "//src/tee/ta/noop:ta-noop_for_bazel",
      ]
    },
  ]
} else {
  assert(false,
         "Unsupported CPU ${target_cpu} for microfuchsia product bundles")
}
