// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/inspect/client.shard.cml",
        "inspect/offer.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/element_launcher",
    },
    use: [
        {
            protocol: [ "fuchsia.element.Manager" ],
        },
        {
            // If `fuchsia.element.MainElementUrl` is offered, the element
            // launcher will propose an element with the specified URL.
            // Otherwise, it will look for the URL config within its package.
            from: "parent",
            config: "fuchsia.element.MainElementUrl",
            key: "main_element_url",
            availability: "transitional",
            type: "string",
            max_size: 256,
        },
    ],
    config: {
        // This URL specifies which, if any, element to launch on startup.
        main_element_url: {
            type: "string",
            max_size: 256,
        },
    },
}
