# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("hashmap") {
  name = "netstack3-hashmap"
  edition = "2024"
  configs -= [ "//build/config/rust/lints:allow_unused_results" ]
  configs += [ "//src/connectivity/network/netstack3:netstack3_configs" ]

  sources = [ "src/lib.rs" ]
  visibility = [ "//src/connectivity/network/netstack3/core/*" ]
}
