// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/virtual_console",
        forward_stdout_to: "none",
        forward_stderr_to: "none",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.virtualconsole.SessionManager" ],
        },
    ],
    use: [
        {
            config: "fuchsia.virtcon.BootAnimation",
            key: "boot_animation",
            availability: "optional",
            type: "bool",
            default: false,
        },
        {
            config: "fuchsia.virtcon.BufferCount",
            key: "buffer_count",
            availability: "optional",
            type: "uint32",
            default: 1,
        },
        {
            config: "fuchsia.virtcon.ColorScheme",
            key: "color_scheme",
            availability: "optional",
            type: "string",
            max_size: 20,
            default: "default",
        },
        {
            config: "fuchsia.virtcon.Disable",
            key: "disable",
            availability: "optional",
            type: "bool",
            default: false,
        },
        {
            config: "fuchsia.virtcon.DotsPerInch",
            key: "dpi",
            availability: "optional",
            type: "vector",
            max_count: 10,
            element: { type: "uint32" },
            default: [],
        },
        {
            config: "fuchsia.virtcon.DisplayRotation",
            key: "display_rotation",
            availability: "optional",
            type: "uint32",
            default: 0,
        },
        {
            config: "fuchsia.virtcon.FontSize",
            key: "font_size",
            availability: "optional",
            type: "string",
            max_size: 10,
            default: "16.0",
        },
        {
            config: "fuchsia.virtcon.ShowLogo",
            key: "show_logo",
            availability: "optional",
            type: "bool",
            default: false,
        },
        {
            config: "fuchsia.virtcon.KeepLogVisible",
            key: "keep_log_visible",
            availability: "optional",
            type: "bool",
            default: false,
        },
        {
            config: "fuchsia.virtcon.KeyMap",
            key: "key_map",
            availability: "optional",
            type: "string",
            max_size: 10,
            default: "qwerty",
        },
        {
            config: "fuchsia.virtcon.KeyRepeat",
            key: "keyrepeat",
            availability: "optional",
            type: "bool",
            default: true,
        },
        {
            config: "fuchsia.virtcon.RoundedCorners",
            key: "rounded_corners",
            availability: "optional",
            type: "bool",
            default: false,
        },
        {
            config: "fuchsia.virtcon.ScrollbackRows",
            key: "scrollback_rows",
            availability: "optional",
            type: "uint32",
            default: 1024,
        },
        {
            directory: "boot-data",
            rights: [ "r*" ],
            path: "/boot/data",
        },
        {
            directory: "input-report",
            rights: [ "r*" ],
            path: "/dev/class/input-report",
        },
        {
            directory: "display-coordinator",
            rights: [ "r*" ],
            path: "/dev/class/display-coordinator",
        },
        {
            protocol: [
                "fuchsia.boot.ReadOnlyLog",
                "fuchsia.boot.WriteOnlyLog",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.sysmem.Allocator",
                "fuchsia.sysmem2.Allocator",
            ],
        },
        {
            protocol: [ "fuchsia.tracing.provider.Registry" ],

            // Trace manager may be excluded from builds where tracing is not
            // expected to be used for observability, such as in the bringup
            // product and non-eng builds of any product.
            availability: "optional",
        },
        {
            protocol: "fuchsia.hardware.pty.Device",
            availability: "optional",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.virtualconsole.SessionManager",
            from: "self",
        },
    ],
}
