# Copyright 2025 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")

library_headers("headers") {
  headers = [ "lib/thread-stack/abi.h" ]
  public_deps = [
    "//zircon/system/public",

    # <lib/thread-stack/abi.h> has #include <phys/zircon-abi-spec.h>
    "//zircon/kernel/phys:zircon-abi-spec",
  ]
}

group("thread-stack") {
  public_deps = [ ":headers" ]
}
