# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# NOTE:  These have been relocated to //products/bringup:bootfs_test_files
#        this file remains, emptied, to point people at that location.

import("//build/board.gni")

print()
print(
    "ERROR:  //bundles/buildbot/bringup has been moved to the 'bringup_with_tests' product configuration, use that instead:")
print("          fx set bringup_with_tests.${board_name}")
print()
assert(false)
