# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_binary.gni")

if (is_host) {
  executable("json_validator") {
    sources = [ "main.cc" ]

    deps = [
      "//src/lib/fxl:cli_no_logging",
      "//third_party/rapidjson",
      "//third_party/re2",
    ]
  }
}

install_host_tools("install") {
  deps = [ ":json_validator" ]

  outputs = [ "json_validator" ]
}

group("tests") {
  testonly = true
  deps = [ "test:tests" ]
}
