// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "builtin_service_broker",
        policy: "first_instance_to_protocol",
        protocol_name: "mcudisplay",
    },
    capabilities: [
        {
            protocol: "fuchsia.hardware.google.nanohub.DisplayDevice",
            path: "/svc/output",
        },
    ],
    use: [
        {
            service: "fuchsia.hardware.google.nanohub.DisplayService",
            path: "/svc/input",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.hardware.google.nanohub.DisplayDevice",
            from: "self",
        },
    ],
}
