// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.netpol.socketproxy;

/// FuchsiaNetworks is used for Fuchsia to communicate changes to the network.
/// Only one connection to this service is considered valid at any one time.
/// If the connection is lost for any reason, all previously registered
/// networks are considered invalid and will be removed.
@discoverable
closed protocol FuchsiaNetworks {
    compose NetworkRegistry;
};
