// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "bt-opp-client",
            url: "fuchsia-pkg://fuchsia.com/bt-opp-client#meta/bt-opp-client.cm",
            startup: "eager",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.bluetooth.bredr.Profile" ],
            from: "#bluetooth-core",
            to: [ "#bt-opp-client" ],
        },
        {
            dictionary: "diagnostics",
            from: "parent",
            to: [ "#bt-opp-client" ],
        },
    ],
}
