# Copyright 2024 The Fuchsia Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components/fuchsia_component.gni")
import("//build/components/fuchsia_package.gni")

group("tests") {
  testonly = true
  deps = [
    "lib:tests",
    "manager:tests",
    "runtime:tests",
    "ta:tests",
    "tee_internal_api:tests",
    "testing:tests",
    "tests",
  ]
}

fuchsia_component("tee-component") {
  manifest = "meta/tee.cml"
  component_name = "tee"
}

fuchsia_package("tee") {
  deps = [ ":tee-component" ]
}
