# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_package_blob") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  plugin_deps = [
    "compress:ffx_package_blob_compress",
    "decompress:ffx_package_blob_decompress",
    "hash:ffx_package_blob_hash",
  ]

  args_sources = [ "src/args.rs" ]
  args_deps = [
    "//src/developer/ffx/core:lib",
    "//third_party/rust_crates:argh",
  ]
}
