// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "multizone_leader",
            url: "{{COMPONENT_URL}}",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.feedback.CrashReportingProductRegister" ],
            from: "#feedback",
            to: "#multizone_leader",
        },
        {
            protocol: [ "fuchsia.intl.PropertyProvider" ],
            from: "#intl",
            to: "#multizone_leader",
        },
        {
            protocol: [
                "fuchsia.media.Audio",
                "fuchsia.media.ProfileProvider",
            ],
            from: "#audio_core",
            to: "#multizone_leader",
        },
        {
            protocol: [ "fuchsia.media.sessions2.Publisher" ],
            from: "#mediasession",
            to: "#multizone_leader",
        },
        // TODO(b/345827642): Remove once dictionaries
        // are routed through the SDK.
        {
            protocol: "fuchsia.inspect.InspectSink",
            from: "parent/diagnostics",
            to: "#multizone_leader",
        },
        {
            protocol: [
                "fuchsia.net.interfaces.State",
                "fuchsia.net.name.Lookup",
                "fuchsia.posix.socket.Provider",
            ],
            from: "#network",
            to: "#multizone_leader",
        },
    ],
}
