# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# In $default_toolchain, this is not used directly.  Instead, these headers are
# also copied by //zircon/public/sysroot and then found implicitly.  For other
# toolchains, this target is used in $deps (either explicitly in targets or via
# ${toolchain_variant.source_deps}) of targets that use them or in $public_deps
# of library or source_set() targets whose $public headers refer to them.
#
# source_set() is a template that adds ${toolchain_variant.source_deps} to
# $deps...which will reach back here.  So this must use basic_source_set() to
# ensure no implicit effects.
basic_source_set("public") {
  public = [
    "zircon/analyzer.h",
    "zircon/compiler.h",
    "zircon/errors.h",
    "zircon/limits.h",
    "zircon/rights.h",
    "zircon/syscalls/object.h",
    "zircon/time.h",
    "zircon/types.h",
  ]

  # Since this doesn't actually compile any code, don't let it contribute any
  # implicit link inputs from default configs.
  configs = []

  public_configs = [ ":public.config" ]
}

config("public.config") {
  visibility = [ ":*" ]
  include_dirs = [ "." ]
}
