// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "sysmem",
            url: "fuchsia-boot:///sysmem#meta/sysmem.cm",
            startup: "eager",
            on_terminate: "reboot",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.feedback.ComponentDataRegister",
                "fuchsia.kernel.InfoResource",
                "fuchsia.kernel.IommuResource",
                "fuchsia.kernel.MmioResource",
                "fuchsia.metrics.MetricEventLoggerFactory",
            ],
            from: "parent",
            to: "#sysmem",
        },
        {
            protocol: "fuchsia.tracing.provider.Registry",
            from: "parent",
            to: "#sysmem",
            availability: "optional",
        },
        {
            config: [
                "fuchsia.sysmem.ContiguousGuardPagesUnused",
                "fuchsia.sysmem.FixedContiguousMemorySize",
                "fuchsia.sysmem.FixedProtectedMemorySize",
                "fuchsia.sysmem.PercentContiguousMemorySize",
                "fuchsia.sysmem.PercentProtectedMemorySize",
            ],
            from: "parent",
            to: "#sysmem",
            availability: "optional",
        },
        {
            dictionary: "diagnostics",
            from: "self",
            to: "#sysmem",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.sysmem.Allocator",
                "fuchsia.sysmem2.Allocator",
            ],
            from: "#sysmem",
        },
    ],
}
