# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("fdf_rust_lib") {
  name = "fdf"
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//src/devices/bin/driver_runtime",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//src/lib/zircon/rust/fuchsia-zircon-types",
    "//third_party/rust_crates:futures",
    "//zircon/system/ulib/async",
  ]

  test_deps = [ "//src/lib/fuchsia-async" ]

  sources = [
    "src/arena.rs",
    "src/channel.rs",
    "src/dispatcher.rs",
    "src/fdf_sys.rs",
    "src/handle.rs",
    "src/lib.rs",
    "src/message.rs",
  ]
}

fuchsia_unittest_package("fdf_rust_tests") {
  deps = [ ":fdf_rust_lib_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":fdf_rust_tests" ]
}
