// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "bt-fct-hci",
            url: "fuchsia-pkg://fuchsia.com/bt-fct-hci#meta/bt-fct-hci.cm",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-class",
            from: "parent",
            as: "dev-bt-hci",
            to: "#bt-fct-hci",
            rights: [ "r*" ],
            subdir: "bt-hci",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.bluetooth.Service",
            from: "parent",
            to: "#bt-fct-hci",
        },
    ],
}
