# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

group("tests") {
  testonly = true
  deps = [ ":blackout-fvm" ]
}

rustc_binary("blackout-fvm-bin") {
  output_name = "blackout_fvm_bin"
  testonly = true
  edition = "2021"
  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/rust/zx",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-fs",
    "//src/storage/blackout/target/lib:blackout-config",
    "//src/storage/blackout/target/lib:blackout-target",
    "//src/storage/fidl/fuchsia.fs.startup:fuchsia.fs.startup_rust",
    "//src/storage/lib/fs_management/rust:fs_management",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:rand",
  ]
  data_deps = [ "//src/storage/fvm:fvm-component" ]
  sources = [ "src/main.rs" ]
}

fuchsia_component("blackout-fvm-component") {
  testonly = true
  deps = [ ":blackout-fvm-bin" ]
  manifest = "meta/blackout_fvm.cml"
}

fuchsia_package("blackout-fvm") {
  testonly = true
  deps = [ ":blackout-fvm-component" ]
}
