// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "syslog/client.shard.cml",
        "vulkan/client.shard.cml",
    ],
    use: [
        {
            storage: "cache",
            rights: [ "rw*" ],
            path: "/cache",
        },
        {
            storage: "tmp",
            rights: [ "w*" ],
            path: "/tmp",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-display-coordinator",
            rights: [ "r*" ],
            path: "/dev/class/display-coordinator",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.display.service",
        },
        {
            directory: "dev-input",
            rights: [ "r*" ],
            path: "/dev/class/input",
        },
        {
            directory: "dev-input-report",
            rights: [ "r*" ],
            path: "/dev/class/input-report",
        },
    ],
}
