// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "compute-benchmarks",
            url: "fuchsia-pkg://fuchsia.com/compute-benchmarks#meta/compute-benchmarks.cm",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            dictionary: "diagnostics",
            from: "parent",
            to: "#compute-benchmarks",
        },
        {
            protocol: [
                "fuchsia.sysmem.Allocator",
                "fuchsia.sysmem2.Allocator",
            ],
            from: "parent",
            to: "#compute-benchmarks",
        },
        {
            protocol: "fuchsia.vulkan.loader.Loader",
            from: "#vulkan_loader",
            to: "#compute-benchmarks",
        },
        {
            storage: "cache",
            from: "self",
            to: "#compute-benchmarks",
        },
        {
            storage: "tmp",
            from: "self",
            to: "#compute-benchmarks",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-class",
            from: "parent",
            as: "dev-display-coordinator",
            to: "#compute-benchmarks",
            subdir: "display-coordinator",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.display.service",
            from: "parent",
            to: "#compute-benchmarks",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-class",
            from: "parent",
            as: "dev-input",
            to: "#compute-benchmarks",
            subdir: "input",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.input.Service",
            from: "parent",
            to: "#compute-benchmarks",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-class",
            from: "parent",
            as: "dev-input-report",
            to: "#compute-benchmarks",
            subdir: "input-report",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.input.report.Service",
            from: "parent",
            to: "#compute-benchmarks",
        },
    ],
}
