# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("wlan-frame-writer") {
  name = "wlan_frame_writer"
  version = "0.1.0"
  edition = "2021"

  with_unit_tests = true

  deps = [
    "//sdk/lib/driver/runtime/rust",
    "//src/connectivity/wlan/lib/common/rust:wlan-common",
    "//src/connectivity/wlan/lib/frame_writer/macro:wlan-frame-writer-macro",
    "//third_party/rust_crates:zerocopy",
  ]

  test_deps = [
    "//sdk/fidl/fuchsia.wlan.ieee80211:fuchsia.wlan.ieee80211_rust",
    "//src/connectivity/wlan/lib/ieee80211",
    "//src/devices/bin/driver_runtime",
  ]

  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("wlan-frame-writer-tests") {
  deps = [ ":wlan-frame-writer_test" ]
}
