# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("starnix_lifecycle") {
  name = "starnix_lifecycle"
  edition = "2021"
  version = "0.1.0"
  with_unit_tests = true
  source_root = "lib.rs"

  sources = [
    "atomic_counter.rs",
    "delayed_releaser.rs",
    "drop_notifier.rs",
    "lib.rs",
  ]

  deps = [
    "//sdk/rust/zx",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/starnix/lib/starnix-types",
    "//third_party/rust_crates:paste",
  ]

  test_deps = [
    "//src/lib/fuchsia",
    "//third_party/rust_crates:futures",
  ]

  configs += [ "//src/starnix/config:starnix_clippy_lints" ]
}

fuchsia_unittest_package("starnix_lifecycle-tests") {
  deps = [ ":starnix_lifecycle_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":starnix_lifecycle-tests" ]
}
