// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/component_manager_with_tracing",
        args: [
            "--config",
            "/pkg/data/component_manager_config",
        ],
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.component.EventStream",
                "fuchsia.component.sandbox.Factory",
                "fuchsia.sys2.ConfigOverride",
                "fuchsia.sys2.LifecycleController",
                "fuchsia.sys2.RealmQuery",
            ],
        },
        { dictionary: "diagnostics" },
    ],
    use: [
        {
            protocol: [
                "fuchsia.component.resolver.RealmBuilder",
                "fuchsia.component.runner.RealmBuilder",
                "fuchsia.process.Launcher",
            ],
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.inspect.InspectSink",
                "fuchsia.logger.LogSink",
            ],
            from: "parent/diagnostics",
            to: "self/diagnostics",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.component.EventStream",
                "fuchsia.component.sandbox.Factory",
                "fuchsia.sys2.ConfigOverride",
                "fuchsia.sys2.LifecycleController",
                "fuchsia.sys2.RealmQuery",
            ],
            from: "self",
        },

        // Dictionaries are not supported for nested component manager passthrough, so we
        // must expose the individual protocols.
        {
            protocol: [
                "fuchsia.inspect.InspectSink",
                "fuchsia.logger.LogSink",
            ],
            from: "self/diagnostics",
        },
    ],
}
