// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/component_manager_with_tracing",
        args: [
            "--config",
            "/pkg/data/component_manager_config",
        ],
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.component.EventStream",
                "fuchsia.component.sandbox.Factory",
                "fuchsia.sys2.ConfigOverride",
                "fuchsia.sys2.LifecycleController",
                "fuchsia.sys2.RealmQuery",
            ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.component.resolver.RealmBuilder",
                "fuchsia.component.runner.RealmBuilder",
                "fuchsia.process.Launcher",
            ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.component.EventStream",
                "fuchsia.component.sandbox.Factory",
                "fuchsia.sys2.ConfigOverride",
                "fuchsia.sys2.LifecycleController",
                "fuchsia.sys2.RealmQuery",
            ],
            from: "self",
        },
    ],
}
