// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    program: {
        runner: "builtin_dispatcher",
    },
    collections: [
        {
            name: "workers",
            durability: "transient",
            allowed_offers: "static_and_dynamic",
        },
    ],
    capabilities: [
        {
            dictionary: "output",
            path: "/svc/fuchsia.component.sandbox.DictionaryRouter",
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.component.internal.ComponentSandboxRetriever",
                "fuchsia.component.Realm",
                "fuchsia.component.sandbox.CapabilityStore",
            ],
            from: "framework",
        },
        {
            config: "fuchsia.component.dispatcher.Name",
            key: "what_to_dispatch",
            type: "string",
            max_size: 100,
        },
        {
            config: "fuchsia.component.dispatcher.Type",
            key: "type_to_dispatch",
            type: "string",
            max_size: 100,
        },
        {
            config: "fuchsia.component.dispatcher.Target",
            key: "who_to_dispatch_to",
            type: "string",
            max_size: 100,
        },
    ],
    offer: [
        {
            dictionary: "diagnostics",
            from: "parent",
            to: "#workers",
        },
    ],
    expose: [
        {
            dictionary: "output",
            from: "self",
        },
    ],
}
