// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Reconstitutes the diagnostics dictionary after it has been passed through a nested Component
// Manager. It is not possible to pass through the dictionary. This is to be included by the root
// component.
{
    capabilities: [
        { dictionary: "diagnostics" },
    ],
    use: [
        {
            protocol: [
                "fuchsia.inspect.InspectSink",
                "fuchsia.logger.LogSink",
            ],
            from: "self/diagnostics",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.inspect.InspectSink",
                "fuchsia.logger.LogSink",
            ],
            from: "parent",
            to: "self/diagnostics",
        },
        {
            dictionary: "diagnostics",
            from: "self",
            to: "all",
        },
    ],
}
