# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/library_headers.gni")

library_headers("abi") {
  headers = [ "lib/fasttime/internal/abi.h" ]
  public_deps = [ "//zircon/system/public" ]
}

library_headers("headers") {
  headers = [
    "lib/fasttime/time.h",
    "lib/fasttime/internal/time.h",
  ]
  public_deps = [
    ":abi",
    "//zircon/kernel/lib/arch",
    "//zircon/system/public",
    "//zircon/system/ulib/affine",
  ]
}
