// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "//src/graphics/drivers/msd-arm-mali/meta/msd_arm.shard.cml" ],
    program: {
        binary: "driver/msd_arm.so",
        bind: "meta/bind/msd_arm_bind.bindbc",
        allowed_scheduler_roles: [
            "fuchsia.graphics.drivers.msd-arm-mali.device",
            "fuchsia.graphics.drivers.msd-arm-mali.gpu-interrupt",
            "fuchsia.graphics.drivers.msd-arm-mali.mmu-interrupt",
        ],
    },
}
