# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")

assert(is_host, "Assembly libraries are host-only")

rustc_library("product_bundle") {
  edition = "2021"
  version = "0.1.0"
  with_unit_tests = true
  deps = [
    "//build/sdk/meta:rust",
    "//src/lib/assembly/assembled_system",
    "//src/lib/assembly/container",
    "//src/lib/assembly/partitions_config",
    "//src/lib/assembly/tool",
    "//src/lib/assembly/update_package",
    "//src/lib/assembly/update_packages_manifest",
    "//src/storage/lib/delivery_blob",
    "//src/sys/pkg/lib/epoch",
    "//src/sys/pkg/lib/fuchsia-merkle",
    "//src/sys/pkg/lib/fuchsia-pkg",
    "//src/sys/pkg/lib/fuchsia-repo",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:pathdiff",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:tempfile",
    "//third_party/rust_crates:zip",
  ]
  test_deps = [
    "//src/developer/ffx/lib/pkg:empty-repo-keys",
    "//src/developer/ffx/lib/pkg:empty-repo-metadata",
    "//src/lib/fuchsia",
    "//src/sys/pkg/lib/fuchsia-repo",
    "//third_party/rust_crates:pretty_assertions",
    "//third_party/rust_crates:tempfile",
  ]
  sources = [
    "src/lib.rs",
    "src/product_bundle.rs",
    "src/product_bundle_builder.rs",
    "src/v2.rs",
  ]
  inputs = [ "//build/sdk/meta/test_data/virtual_device.json" ]
}
