# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("//build/components.gni")
import("//build/test.gni")

source_set("dsi-host-controller") {
  sources = [
    "dpi-video-timing.h",
    "dsi-host-controller.cc",
    "dsi-host-controller.h",
    "dw-mipi-dsi-reg.h",
  ]
  public_deps = [
    "//sdk/banjo/fuchsia.hardware.dsiimpl:fuchsia.hardware.dsiimpl_banjo_cpp",
    "//sdk/lib/driver/logging/cpp",
    "//src/devices/lib/mmio",
    "//src/graphics/display/lib/api-types/cpp",
    "//src/graphics/display/lib/mipi-dsi",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zircon-internal",
  ]
  deps = [ "//zircon/system/ulib/hwreg" ]
}

test("dsi-host-controller-tests-bin") {
  output_name = "dsi-host-controller-tests"
  sources = [ "dpi-video-timing-test.cc" ]

  deps = [
    ":dsi-host-controller",
    "//src/lib/fxl/test:gtest_main",
  ]
}

fuchsia_unittest_package("dsi-host-controller-tests") {
  deps = [ ":dsi-host-controller-tests-bin" ]
}

group("tests") {
  testonly = true
  deps = [ ":dsi-host-controller-tests" ]
}
