# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("//build/bazel/bazel_idk:defs.bzl", "idk_cc_source_library")

idk_cc_source_library(
    name = "memory_barriers",
    hdrs = ["include/lib/memory_barriers/memory_barriers.h"],
    category = "partner",
    idk_name = "memory_barriers",
    public_configs = [":memory_barriers_include"],
    stable = False,
    visibility = [
        "//src/media:__subpackages__",
        "//src/sysmem:__subpackages__",

        # This visibility entry is for GN-only.
        "//src/lib/memory_barriers:__subpackages__",

        # TODO(https://fxbug.dev/330709069): Remove these once the bots and targets are removed.
        "//build/sdk:__subpackages__",

        # TODO(https://fxbug.dev/417305295): Remove when no longer using real
        # atoms in tests.
        "//build/bazel/bazel_idk/tests:__subpackages__",
    ],
)
