# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/sdk_source_set.gni")

# TODO(https://fxbug.dev/418790441): Replace with bazel2gn-generated definition.
# LINT.IfChange

config("memory_barriers_include") {
  include_dirs = [ "include" ]
}

sdk_source_set("memory_barriers") {
  category = "partner"
  stable = false
  sdk_name = "memory_barriers"
  public = [ "include/lib/memory_barriers/memory_barriers.h" ]
  public_configs = [ ":memory_barriers_include" ]
}
# LINT.ThenChange(BUILD.bazel)
