# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# A set of dependencies required to run most Chromium prebuilt tests.
# Chromium tests are not currently hermetic. A small number of "system tests"
# use only services from the actual system. The rest launch a small number of
# fakes. Depending on this list from a `prebuilt_test_manifest()` instance
# ensures that they are available.
chromium_test_base_deps = [
  # Fake services needed by Chromium tests until subpackages are supported OOT
  # and fakes are provided with the SDK. See crbug.com/1326674.
  # TODO(crbug.com/1408597): Remove once the Chromium tests package the fakes.
  "//src/developer/build_info/testing:fake-build-info",

  # archivist-for-embedding is needed by
  # WebEngineIntegrationLoggingTest.SetJavaScriptLogLevel_DEBUG.
  # TODO(crbug.com/1451376): Move it to a peer list as appropriate.
  "//src/diagnostics/archivist:archivist-for-embedding",
  "//src/testing/fidl/intl_property_manager",

  # A font provider with built-in font file assets.
  # TODO(crbug.com/1408597): Once OOT fakes are available, this can be
  # turned into a hermetic component, or a subpackage.
  "//src/fonts:fonts_hermetic_for_test",

  # A font provider without built-in font file assets.
  "//src/fonts:fonts_configurable_for_test",

  # test-ui-stack.
  "//src/ui/testing/test_ui_stack:flatland-scene-manager-test-ui-stack",
]
