# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("generate_chromium_targets.gni")

# Set the default visibility after importing the targets above so that those
# targets must set visibility from scratch and to ensure that no unscoped
# visibility leaks into this file.
visibility = [ ":*" ]

# This target is provided per
# https://fuchsia.dev/fuchsia-src/development/source_code/layout?hl=en#canonical_targets
# for use by //src:src* targets. Dependencies on Chromium-supplied packages
# should reference specific package(s).
group("chromium") {
  visibility += [ "//src:*" ]
}

# This file only supports latest prebuilts.
archive_path_suffix = "_latest"

# TODO(crbug.com/1385930): Change this to "chromium.org".
# Also override or templatize `./config/web_context_provider.core_shard.cml.
repository = "fuchsia.com"

generate_fuchsia_web_targets("chromium") {
}

generate_fuchsia_web_test_targets("chromium") {
}

if (is_host) {
  if (is_linux && host_cpu == "x64") {
    generate_host_targets("chromium") {
    }
  }
} else {
  generate_test_targets("chromium") {
  }
}

# A set of dependencies required to run most Chromium prebuilt tests.
# Chromium tests are not currently hermetic. A small number of "system tests"
# use only services from the actual system. The rest launch a small number of
# fakes. Depending on this target from a `prebuilt_test_manifest()` instance
# ensures that they are available.
# TODO(https://fxbug.dev/407117303): Remove once all callers have been migrated
# to use the list from base_deps.gni instead.
import("base_deps.gni")
group("chromium_test_base_deps") {
  testonly = true
  visibility += [
    # See //products/terminal.gni.
    "//:legacy_cache_packages",

    # Allow uses not known to this file.
    "//vendor/*",
  ]

  deps = chromium_test_base_deps
}
