# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bazel/drivers/bazel_driver_package.gni")
import("//build/bazel/wrappers.gni")

bazel_driver_package("parent_bazel_package") {
  bazel_target =
      "//examples/drivers/transport/driver/v2:driver_transport_parent_pkg"
  package_name = "driver_transport_parent_pkg"
}

bazel_driver_package("child_bazel_package") {
  bazel_target =
      "//examples/drivers/transport/driver/v2:driver_transport_child_pkg"
  package_name = "driver_transport_child_pkg"
}

bazel_fuchsia_test_package("driver-transport-test") {
  test_package_name = "driver_transport_example_test"
  test_component_names = [
    "child-driver-test-bin",
    "parent-driver-test-bin",
  ]
  test_specs = {
    environments = basic_envs
  }
}
