# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/cpp/sdk_source_set.gni")
import("//build/test.gni")

sdk_source_set("cpp") {
  # TODO(https://fxbug.dev/373899421): Promote category to "partner".
  category = "internal"
  stable = false
  sdk_name = "mock_mmio_range_cpp"
  include_base = "//sdk"

  sources = [
    "mock-mmio-range.cc",
    "mock-mmio-range.h",
  ]

  public_deps = [ "//src/devices/lib/mmio" ]

  deps = [
    "//sdk/lib/stdcompat",
    "//src/devices/lib/mmio",
  ]

  public_configs = [ "//sdk/config" ]
}

group("tests") {
  testonly = true
  deps = [ ":mock-mmio-range-cpp-test" ]
}

test("mock-mmio-range-test-bin") {
  output_name = "mock-mmio-range-cpp-test"
  sources = [ "mock-mmio-range-test.cc" ]
  deps = [
    ":cpp",
    "//src/lib/fxl/test:gtest_main",
    "//third_party/googletest:gtest",
  ]
}

fuchsia_unittest_package("mock-mmio-range-cpp-test") {
  deps = [ ":mock-mmio-range-test-bin" ]
}
