# Copyright 2022 The Fuchsia Authors.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bazel/assembly/bazel_product_bundle.gni")
import("//products/minimal/product_bundles.gni")

assert(
    is_fuchsia,
    "Product definitions and assemblies should only be defined in the fuchsia toolchain")

foreach(_pb, MINIMAL_PRODUCT_BUNDLES) {
  bazel_product_bundle(_pb.gn_target_name) {
    forward_variables_from(_pb, "*")
  }
}

group("devicetree") {
  deps = []
  if (current_cpu == "arm64") {
    deps += [
      # Include the vim3 devicetree blob. This is used in RTC driver repo.
      "//src/devices/board/drivers/vim3-devicetree:vim3.assembly_inputs",
    ]
  }
}
