# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/python/python_host_test.gni")
import("//build/python/python_library.gni")

group("tests") {
  testonly = true
  deps = [ ":fuchsia_fortunes_test($host_toolchain)" ]
}

if (is_host) {
  python_library("fuchsia_fortunes") {
    sources = [ "fuchsia_fortunes.py" ]
  }
  python_host_test("fuchsia_fortunes_test") {
    main_source = "fuchsia_fortunes_test.py"
    sources = [ "fuchsia_fortunes.py" ]
  }
}
