// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
        "trace/use.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/bt_snoop",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.bluetooth.snoop.Snoop" ],
        },
    ],
    use: [
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-bt-hci",
            rights: [ "r*" ],
            path: "/dev/class/bt-hci",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.bluetooth.Service",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.bluetooth.snoop.Snoop" ],
            from: "self",
        },
    ],
}
