// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    use: [
        {
            protocol: [
                "fuchsia.bluetooth.pandora.GrpcServerController",
                "fuchsia.bluetooth.pandora.RootcanalClientController",
                "fuchsia.bluetooth.sys.Access",
                "fuchsia.buildinfo.Provider",
                "fuchsia.feedback.DataProvider",
                "fuchsia.posix.socket.Provider",
                "fuchsia.process.explorer.ProcessExplorer",
                "fuchsia.process.explorer.Query",
            ],
            from: "parent/toolbox-core",
            availability: "optional",
        },
        {
            protocol: [
                "fuchsia.diagnostics.host.ArchiveAccessor",
                "fuchsia.diagnostics.LogSettings",
                "fuchsia.sysinfo.SysInfo",
            ],
            from: "parent/toolbox-bootstrap",
        },
        {
            protocol: [
                "fuchsia.sys2.ConfigOverride.root",
                "fuchsia.sys2.LifecycleController.root",
                "fuchsia.sys2.RealmQuery.root",
                "fuchsia.sys2.RouteValidator.root",
            ],
        },
        {
            service: [ "fuchsia.hardware.rtc.Service" ],
        },
    ],
}
