// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    capabilities: [
        { dictionary: "toolbox" },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.process.explorer.ProcessExplorer",
                "fuchsia.process.explorer.Query",
            ],
            from: "#process_explorer",
            to: "self/toolbox",
            availability: "optional",
            source_availability: "unknown",
        },
        {
            protocol: [ "fuchsia.buildinfo.Provider" ],
            from: "#build-info",
            to: "self/toolbox",
            availability: "optional",
            source_availability: "unknown",
        },
        {
            protocol: "fuchsia.feedback.DataProvider",
            from: "#feedback",
            to: "self/toolbox",
        },
        {
            protocol: "fuchsia.bluetooth.pandora.GrpcServerController",
            from: "#bt-pandora-server",
            to: "self/toolbox",
            availability: "optional",
            source_availability: "unknown",
        },
        {
            protocol: "fuchsia.bluetooth.pandora.RootcanalClientController",
            from: "#bt-rootcanal",
            to: "self/toolbox",
            availability: "optional",
            source_availability: "unknown",
        },
        {
            protocol: "fuchsia.developer.remotecontrol.RemoteControl",
            from: "#remote-control",
            to: "self/toolbox",
            availability: "optional",
            source_availability: "unknown",
        },
        {
            protocol: "fuchsia.posix.socket.Provider",
            from: "#network",
            to: "self/toolbox",
            availability: "optional",
            source_availability: "unknown",
        },
        {
            protocol: "fuchsia.bluetooth.sys.Access",
            from: "#bluetooth-core",
            to: "self/toolbox",
            availability: "optional",
            source_availability: "unknown",
        },
    ],
    expose: [
        {
            dictionary: "toolbox",
            from: "self",
        },
    ],
}
