# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load(
    "//build/tools/bazel2gn/bazel_rules:defs.bzl",
    "install_host_tools",
    "rustc_binary",
    "sdk_host_tool",
)

rustc_binary(
    name = "formatjson5",
    srcs = ["src/main.rs"],
    edition = "2021",
    target_compatible_with = HOST_CONSTRAINTS,
    with_unit_tests = True,
    deps = [
        "//third_party/rust_crates/vendor:anyhow",
        "//third_party/rust_crates/vendor:json5format",
        "//third_party/rust_crates/vendor:structopt",
    ],
)

sdk_host_tool(
    name = "formatjson5_sdk",
    category = "partner",
    output_name = "formatjson5",
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [":formatjson5"],
)

install_host_tools(
    name = "install",
    outputs = ["formatjson5"],
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [":formatjson5"],
)
