# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/drivers.gni")

group("tests") {
  testonly = true
  deps = [ "v1:tests" ]
}

fuchsia_driver_component("virtio-gpu-component-v1") {
  component_name = "virtio_gpu"
  info = "v1/meta/virtio-guest-info.json"
  manifest = "v1/meta/virtio-guest.cml"
  deps = [ "v1:driver" ]
}

fuchsia_driver_package("package") {
  package_name = "virtio_gpu"
  driver_components = [ ":virtio-gpu-component-v1" ]
}
