# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("selinux") {
  with_unit_tests = true
  edition = "2021"
  source_root = "src/lib.rs"
  sources = [ "src/lib.rs" ]
  configs += [ "//src/starnix/config:starnix_clippy_lints" ]
}

fuchsia_unittest_package("starnix-selinux-unit-tests") {
  deps = [ ":selinux_test" ]
}

group("tests") {
  testonly = true

  deps = [
    ":starnix-selinux-unit-tests",
    "core:tests",
    "policy:tests",
    "scripts:tests",
  ]
}
