# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("rust-log-crasher") {
  edition = "2021"
  output_name = "rust_log_crasher"
  testonly = true
  sources = [ "src/main.rs" ]

  deps = [
    "//src/lib/diagnostics/log/rust/fidl:fuchsia.diagnostics.crasher_rust",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:futures",
  ]
  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
}

fuchsia_component("component") {
  component_name = "crasher"
  testonly = true
  manifest = "meta/crasher.cml"
  deps = [ ":rust-log-crasher" ]
}
