# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("types") {
  sources = [
    "blend_mode.h",
    "extent2.h",
    "extent2_f.h",
    "point2.h",
    "point2_f.h",
    "rectangle.h",
    "rectangle_f.cc",
    "rectangle_f.h",
    "util/hash_combine.h",
    "util/to_underlying.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.hardware.display.types:fuchsia.hardware.display.types_cpp",
    "//sdk/fidl/fuchsia.math:fuchsia.math_cpp",
    "//sdk/fidl/fuchsia.ui.composition:fuchsia.ui.composition_cpp",
    "//sdk/lib/syslog/cpp",
  ]
}
