# Copyright 2024 Mist Tecnologia LTDA. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//src/starnix/tools/tar_to_pkg/tar_to_pkg.gni")

group("mistos") {
  if (target_cpu == "x64") {
    deps = [ ":mistos_container" ]
  }
}

if (target_cpu == "x64") {
  # The mist-os system image was created using the Dockerfile from tianon/toybox:latest.
  tar_to_pkg("mistos_system_image") {
    input = "toybox.tar"
    prefix = "data/system"
    format = "docker-archive"
  }

  group("mistos_container_resources") {
    deps = [
      ":mistos_system_image",
      "//src/starnix/containers:default_init",
    ]
  }

  fuchsia_component("mistos_container") {
    manifest = "meta/mistos_container.cml"
    component_name = "mistos_container"
  }
}
