// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#include <fidl/test.bitsconstants/cpp/natural_types.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

void fidl::internal::NaturalCodingTraits<::test_bitsconstants::BitsType, ::fidl::internal::NaturalCodingConstraintEmpty>::Encode(
    fidl::internal::NaturalEncoder* encoder, ::test_bitsconstants::BitsType* value, size_t offset, size_t recursion_depth) {
  if (unlikely(static_cast<uint32_t>(*value) & ~131ull)) {
    encoder->SetError(::fidl::internal::kCodingErrorUnknownBitSetInBitsValue);
  }
  *encoder->template GetPtr<::test_bitsconstants::BitsType>(offset) = *value;
}
void fidl::internal::NaturalCodingTraits<::test_bitsconstants::BitsType, ::fidl::internal::NaturalCodingConstraintEmpty>::Decode(
    fidl::internal::NaturalDecoder* decoder, ::test_bitsconstants::BitsType* value, size_t offset, size_t recursion_depth) {
  *value = *decoder->template GetPtr<::test_bitsconstants::BitsType>(offset);
  if (unlikely(static_cast<uint32_t>(*value) & ~131ull)) {
    decoder->SetError(::fidl::internal::kCodingErrorUnknownBitSetInBitsValue);
  }
}

#pragma clang diagnostic pop
