// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#include <fidl/test.consts/cpp/wire_types.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

const char* ::test_consts::wire::kUsername = "\"squeenze\"";

static_assert(std::is_standard_layout_v<::test_consts::wire::BitsType>);
static_assert(sizeof(::test_consts::wire::BitsType) == sizeof(uint32_t));

template <bool IsRecursive>
void fidl::internal::WireCodingTraits<::test_consts::wire::BitsType, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Encode(
    ::fidl::internal::WireEncoder* encoder, ::test_consts::wire::BitsType* value, ::fidl::internal::WirePosition position, ::fidl::internal::RecursionDepth<IsRecursive> recursion_depth) {
  if (unlikely(static_cast<uint32_t>(*value) & ~3ull)) {
    encoder->SetError(::fidl::internal::kCodingErrorUnknownBitSetInBitsValue);
  }
  *position.As<::test_consts::wire::BitsType>() = *value;
}

template <bool IsRecursive>
void fidl::internal::WireCodingTraits<::test_consts::wire::BitsType, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Decode(
    ::fidl::internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, ::fidl::internal::RecursionDepth<IsRecursive> recursion_depth) {
  ::test_consts::wire::BitsType value = *position.As<::test_consts::wire::BitsType>();
  if (unlikely(static_cast<uint32_t>(value) & ~3ull)) {
    decoder->SetError(::fidl::internal::kCodingErrorUnknownBitSetInBitsValue);
  }
}

template struct ::fidl::internal::WireCodingTraits<::test_consts::wire::BitsType, ::fidl::internal::WireCodingConstraintEmpty, true>;
template struct ::fidl::internal::WireCodingTraits<::test_consts::wire::BitsType, ::fidl::internal::WireCodingConstraintEmpty, false>;

template <bool IsRecursive>
void fidl::internal::WireCodingTraits<::test_consts::wire::EnumType, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Encode(
    ::fidl::internal::WireEncoder* encoder, ::test_consts::wire::EnumType* value, ::fidl::internal::WirePosition position, ::fidl::internal::RecursionDepth<IsRecursive> recursion_depth) {
  switch (*value) {
    case ::test_consts::wire::EnumType::kValue:
    case ::test_consts::wire::EnumType::kTrue:
      break;
    default:
      encoder->SetError(::fidl::internal::kCodingErrorUnknownEnumValue);
      return;
  }
  *position.As<::test_consts::wire::EnumType>() = *value;
}

template <bool IsRecursive>
void fidl::internal::WireCodingTraits<::test_consts::wire::EnumType, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Decode(
    ::fidl::internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, ::fidl::internal::RecursionDepth<IsRecursive> recursion_depth) {
  [[maybe_unused]] ::test_consts::wire::EnumType value = *position.As<::test_consts::wire::EnumType>();
  switch (value) {
    case ::test_consts::wire::EnumType::kValue:
    case ::test_consts::wire::EnumType::kTrue:
      break;
    default:
      decoder->SetError(::fidl::internal::kCodingErrorUnknownEnumValue);
      return;
  }
}

template struct ::fidl::internal::WireCodingTraits<::test_consts::wire::EnumType, ::fidl::internal::WireCodingConstraintEmpty, true>;
template struct ::fidl::internal::WireCodingTraits<::test_consts::wire::EnumType, ::fidl::internal::WireCodingConstraintEmpty, false>;

#pragma clang diagnostic pop
