// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#pragma once

#include <fidl/test.consts/cpp/common_types.h>

#if defined(__cpp_lib_format) && __cplusplus >= 202002L && defined(__Fuchsia__)
#include <format>

template <>
struct std::formatter<::test_consts::BitsType> {
  constexpr auto parse(auto& ctx) { return ctx.begin(); }
  auto format(const ::test_consts::BitsType& value, std::format_context& ctx) const {
    auto out = ctx.out();
    out = std::format_to(out, "test_consts::BitsType(");
    bool first = true;
    if (value & ::test_consts::BitsType::kValue) {
      if (!first) *out++ = '|';
      first = false;
      out = std::format_to(out, "kValue");
    }
    if (value & ::test_consts::BitsType::kTrue) {
      if (!first) *out++ = '|';
      first = false;
      out = std::format_to(out, "kTrue");
    }
    *out++ = ')';
    return out;
  }
};
template <>
struct std::formatter<::test_consts::EnumType> {
  constexpr auto parse(auto& ctx) { return ctx.begin(); }
  auto format(const ::test_consts::EnumType& value, std::format_context& ctx) const {
    std::string_view output;
    switch (value) {
      case ::test_consts::EnumType::kValue:
        output = "kValue";
        break;
      case ::test_consts::EnumType::kTrue:
        output = "kTrue";
        break;
      default:
        output = "UNKNOWN";
    }
    return std::format_to(ctx.out(), "test_consts::EnumType::{}", output);
  }
};

#endif
