// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#pragma once

#include <fidl/test.driveroneway/cpp/natural_types.h>
#include <lib/fidl/cpp/natural_ostream.h>
#include <lib/fidl_driver/cpp/natural_ostream.h>

#include <iostream>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

template <>
struct fidl::ostream::Formatter<::test_driveroneway::Payload> {
  static std::ostream& Format(std::ostream& os, const ::test_driveroneway::Payload& value);
};
template <>
struct fidl::ostream::Formatter<::test_driveroneway::OneWaySendRequest> {
  static std::ostream& Format(std::ostream& os, const ::test_driveroneway::OneWaySendRequest& value);
};

namespace test_driveroneway {

std::ostream& operator<<(std::ostream& os, const ::test_driveroneway::Payload& value);

std::ostream& operator<<(std::ostream& os, const ::test_driveroneway::OneWaySendRequest& value);

}  // namespace test_driveroneway

#ifdef __Fuchsia__

template <>
struct fidl::ostream::Formatter<::fdf::ClientEnd<::test_driveroneway::OneWay>> {
  static std::ostream& Format(std::ostream& os, const ::fdf::ClientEnd<::test_driveroneway::OneWay>& value);
};

template <>
struct fidl::ostream::Formatter<::fdf::ServerEnd<::test_driveroneway::OneWay>> {
  static std::ostream& Format(std::ostream& os, const ::fdf::ServerEnd<::test_driveroneway::OneWay>& value);
};

std::ostream& operator<<(std::ostream& os, const ::fdf::ClientEnd<::test_driveroneway::OneWay>& value);

std::ostream& operator<<(std::ostream& os, const ::fdf::ServerEnd<::test_driveroneway::OneWay>& value);

#endif  // __Fuchsia__

#pragma clang diagnostic pop
