// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#include <fidl/test.driveroneway/cpp/wire_types.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

template <bool IsRecursive>
void fidl::internal::WireCodingTraits<::test_driveroneway::wire::Payload, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Encode(
    ::fidl::internal::WireEncoder* encoder, ::test_driveroneway::wire::Payload* value, ::fidl::internal::WirePosition position, ::fidl::internal::RecursionDepth<IsRecursive> recursion_depth) {
  if constexpr (kIsMemcpyCompatible) {
    memcpy(position.As<void>(), value, sizeof(::test_driveroneway::wire::Payload));
  } else {
    internal::WireCodingTraits<uint32_t, fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Encode(encoder, &value->value, position + 0, recursion_depth);
  }
}

template <bool IsRecursive>
void fidl::internal::WireCodingTraits<::test_driveroneway::wire::Payload, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Decode(
    ::fidl::internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, ::fidl::internal::RecursionDepth<IsRecursive> recursion_depth) {
  if constexpr (!Base::are_members_memcpy_compatible) {
    internal::WireCodingTraits<uint32_t, fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Decode(
        decoder, position + 0, recursion_depth);
  }
}

template struct ::fidl::internal::WireCodingTraits<::test_driveroneway::wire::Payload, ::fidl::internal::WireCodingConstraintEmpty, true>;
template struct ::fidl::internal::WireCodingTraits<::test_driveroneway::wire::Payload, ::fidl::internal::WireCodingConstraintEmpty, false>;

static_assert(std::is_standard_layout_v<::test_driveroneway::wire::Payload>);
static_assert(offsetof(::test_driveroneway::wire::Payload, value) == 0);
static_assert(sizeof(::test_driveroneway::wire::Payload) == ::fidl::TypeTraits<::test_driveroneway::wire::Payload>::kPrimarySize);

template <bool IsRecursive>
void fidl::internal::WireCodingTraits<::test_driveroneway::wire::OneWaySendRequest, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Encode(
    ::fidl::internal::WireEncoder* encoder, ::test_driveroneway::wire::OneWaySendRequest* value, ::fidl::internal::WirePosition position, ::fidl::internal::RecursionDepth<IsRecursive> recursion_depth) {
  if constexpr (kIsMemcpyCompatible) {
    memcpy(position.As<void>(), value, sizeof(::test_driveroneway::wire::OneWaySendRequest));
  } else {
    internal::WireCodingTraits<::test_driveroneway::wire::Payload, fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Encode(encoder, &value->payload, position + 0, recursion_depth);
  }
}

template <bool IsRecursive>
void fidl::internal::WireCodingTraits<::test_driveroneway::wire::OneWaySendRequest, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Decode(
    ::fidl::internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, ::fidl::internal::RecursionDepth<IsRecursive> recursion_depth) {
  if constexpr (!Base::are_members_memcpy_compatible) {
    internal::WireCodingTraits<::test_driveroneway::wire::Payload, fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Decode(
        decoder, position + 0, recursion_depth);
  }
}

template struct ::fidl::internal::WireCodingTraits<::test_driveroneway::wire::OneWaySendRequest, ::fidl::internal::WireCodingConstraintEmpty, true>;
template struct ::fidl::internal::WireCodingTraits<::test_driveroneway::wire::OneWaySendRequest, ::fidl::internal::WireCodingConstraintEmpty, false>;

static_assert(std::is_standard_layout_v<::test_driveroneway::wire::OneWaySendRequest>);
static_assert(offsetof(::test_driveroneway::wire::OneWaySendRequest, payload) == 0);
static_assert(sizeof(::test_driveroneway::wire::OneWaySendRequest) == ::fidl::TypeTraits<::test_driveroneway::wire::OneWaySendRequest>::kPrimarySize);

#pragma clang diagnostic pop
