// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#include <fidl/test.error/cpp/wire_types.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

template <bool IsRecursive>
void fidl::internal::WireCodingTraits<::test_error::wire::ExampleFooRequest, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Encode(
    ::fidl::internal::WireEncoder* encoder, ::test_error::wire::ExampleFooRequest* value, ::fidl::internal::WirePosition position, ::fidl::internal::RecursionDepth<IsRecursive> recursion_depth) {
  if constexpr (kIsMemcpyCompatible) {
    memcpy(position.As<void>(), value, sizeof(::test_error::wire::ExampleFooRequest));
  } else {
    internal::WireCodingTraits<::fidl::StringView, fidl::internal::WireCodingConstraintString<false>, IsRecursive>::Encode(encoder, &value->s, position + 0, recursion_depth);
  }
}

template <bool IsRecursive>
void fidl::internal::WireCodingTraits<::test_error::wire::ExampleFooRequest, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Decode(
    ::fidl::internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, ::fidl::internal::RecursionDepth<IsRecursive> recursion_depth) {
  if constexpr (!Base::are_members_memcpy_compatible) {
    internal::WireCodingTraits<::fidl::StringView, fidl::internal::WireCodingConstraintString<false>, IsRecursive>::Decode(
        decoder, position + 0, recursion_depth);
  }
}

template struct ::fidl::internal::WireCodingTraits<::test_error::wire::ExampleFooRequest, ::fidl::internal::WireCodingConstraintEmpty, true>;
template struct ::fidl::internal::WireCodingTraits<::test_error::wire::ExampleFooRequest, ::fidl::internal::WireCodingConstraintEmpty, false>;

static_assert(std::is_standard_layout_v<::test_error::wire::ExampleFooRequest>);
static_assert(offsetof(::test_error::wire::ExampleFooRequest, s) == 0);
static_assert(sizeof(::test_error::wire::ExampleFooRequest) == ::fidl::TypeTraits<::test_error::wire::ExampleFooRequest>::kPrimarySize);

template <bool IsRecursive>
void fidl::internal::WireCodingTraits<::test_error::wire::ExampleFooResponse, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Encode(
    ::fidl::internal::WireEncoder* encoder, ::test_error::wire::ExampleFooResponse* value, ::fidl::internal::WirePosition position, ::fidl::internal::RecursionDepth<IsRecursive> recursion_depth) {
  if constexpr (kIsMemcpyCompatible) {
    memcpy(position.As<void>(), value, sizeof(::test_error::wire::ExampleFooResponse));
  } else {
    internal::WireCodingTraits<int64_t, fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Encode(encoder, &value->y, position + 0, recursion_depth);
  }
}

template <bool IsRecursive>
void fidl::internal::WireCodingTraits<::test_error::wire::ExampleFooResponse, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Decode(
    ::fidl::internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, ::fidl::internal::RecursionDepth<IsRecursive> recursion_depth) {
  if constexpr (!Base::are_members_memcpy_compatible) {
    internal::WireCodingTraits<int64_t, fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Decode(
        decoder, position + 0, recursion_depth);
  }
}

template struct ::fidl::internal::WireCodingTraits<::test_error::wire::ExampleFooResponse, ::fidl::internal::WireCodingConstraintEmpty, true>;
template struct ::fidl::internal::WireCodingTraits<::test_error::wire::ExampleFooResponse, ::fidl::internal::WireCodingConstraintEmpty, false>;

static_assert(std::is_standard_layout_v<::test_error::wire::ExampleFooResponse>);
static_assert(offsetof(::test_error::wire::ExampleFooResponse, y) == 0);
static_assert(sizeof(::test_error::wire::ExampleFooResponse) == ::fidl::TypeTraits<::test_error::wire::ExampleFooResponse>::kPrimarySize);

::test_error::wire::ExampleFooResult::ExampleFooResult() : ordinal_(::test_error::wire::ExampleFooResult::Ordinal::Invalid), envelope_{} {}
::test_error::wire::ExampleFooResult::Tag test_error::wire::ExampleFooResult::Which() const {
  ZX_ASSERT(!has_invalid_tag());
  return static_cast<::test_error::wire::ExampleFooResult::Tag>(ordinal_);
}

void ::test_error::wire::ExampleFooResult::SizeAndOffsetAssertionHelper() {
  static_assert(sizeof(ExampleFooResult) == sizeof(fidl_union_t));
  static_assert(offsetof(ExampleFooResult, ordinal_) == offsetof(fidl_union_t, tag));
  static_assert(offsetof(ExampleFooResult, envelope_) == offsetof(fidl_union_t, envelope));
}

bool test_error::wire::ExampleFooResult::has_invalid_tag() const { return ordinal_ == ::test_error::wire::ExampleFooResult::Ordinal::Invalid; }

bool test_error::wire::ExampleFooResult::is_response() const { return ordinal_ == ::test_error::wire::ExampleFooResult::Ordinal::kResponse; }
::test_error::wire::ExampleFooResult test_error::wire::ExampleFooResult::WithResponse(::fidl::ObjectView<::test_error::wire::ExampleFooResponse> val) {
  ExampleFooResult result;
  result.ordinal_ = ::test_error::wire::ExampleFooResult::Ordinal::kResponse;
  result.envelope_.As<::test_error::wire::ExampleFooResponse>().set_data(std::move(val));
  return result;
}

::test_error::wire::ExampleFooResponse& test_error::wire::ExampleFooResult::response() {
  ZX_ASSERT(ordinal_ == ::test_error::wire::ExampleFooResult::Ordinal::kResponse);
  return envelope_.As<::test_error::wire::ExampleFooResponse>().get_data();
}
const ::test_error::wire::ExampleFooResponse& test_error::wire::ExampleFooResult::response() const {
  ZX_ASSERT(ordinal_ == ::test_error::wire::ExampleFooResult::Ordinal::kResponse);
  return envelope_.As<::test_error::wire::ExampleFooResponse>().get_data();
}

bool test_error::wire::ExampleFooResult::is_err() const { return ordinal_ == ::test_error::wire::ExampleFooResult::Ordinal::kErr; }
::test_error::wire::ExampleFooResult test_error::wire::ExampleFooResult::WithErr(uint32_t val) {
  ExampleFooResult result;
  result.ordinal_ = ::test_error::wire::ExampleFooResult::Ordinal::kErr;
  result.envelope_.As<uint32_t>().set_data(std::move(val));
  return result;
}

uint32_t& test_error::wire::ExampleFooResult::err() {
  ZX_ASSERT(ordinal_ == ::test_error::wire::ExampleFooResult::Ordinal::kErr);
  return envelope_.As<uint32_t>().get_data();
}
const uint32_t& test_error::wire::ExampleFooResult::err() const {
  ZX_ASSERT(ordinal_ == ::test_error::wire::ExampleFooResult::Ordinal::kErr);
  return envelope_.As<uint32_t>().get_data();
}

static_assert(std::is_standard_layout_v<::test_error::wire::ExampleFooResult>);

template <typename Constraint, bool IsRecursive>
void fidl::internal::WireCodingTraits<::test_error::wire::ExampleFooResult, Constraint, IsRecursive>::Encode(
    ::fidl::internal::WireEncoder* encoder, ::test_error::wire::ExampleFooResult* value, ::fidl::internal::WirePosition position, ::fidl::internal::RecursionDepth<IsRecursive> recursion_depth) {
  fidl_union_t* u = reinterpret_cast<fidl_union_t*>(value);

  if (unlikely(u->tag == 0)) {
    if constexpr (Constraint::is_optional) {
      *position.As<fidl_union_t>() = {};
      return;
    }
    encoder->SetError(::fidl::internal::kCodingErrorInvalidUnionTag);
    return;
  }

  ::fidl::internal::RecursionDepth<IsRecursive> inner_depth = recursion_depth.Add(encoder, 1);
  if (!inner_depth.IsValid()) {
    return;
  }

  *position.As<fidl_xunion_tag_t>() = u->tag;

  size_t encode_inline_size;
  switch (u->tag) {
    case 1:  // ::test_error::wire::ExampleFooResult::Tag::kResponse
      encode_inline_size = ::fidl::internal::WireCodingTraits<::test_error::wire::ExampleFooResponse, fidl::internal::WireCodingConstraintEmpty, IsRecursive>::kInlineSize;
      break;
    case 2:  // ::test_error::wire::ExampleFooResult::Tag::kErr
      encode_inline_size = ::fidl::internal::WireCodingTraits<uint32_t, fidl::internal::WireCodingConstraintEmpty, IsRecursive>::kInlineSize;
      break;
    default:
      encode_inline_size = 0;
      break;
  }
  ::fidl::internal::EncodeFn<IsRecursive> encode_fn;
  switch (u->tag) {
    case 1:  // ::test_error::wire::ExampleFooResult::Tag::kResponse
      encode_fn = ::fidl::internal::MakeEncodeFn<::test_error::wire::ExampleFooResponse, fidl::internal::WireCodingConstraintEmpty, IsRecursive>();
      break;
    case 2:  // ::test_error::wire::ExampleFooResult::Tag::kErr
      encode_fn = ::fidl::internal::MakeEncodeFn<uint32_t, fidl::internal::WireCodingConstraintEmpty, IsRecursive>();
      break;
    default:
      encode_fn = nullptr;
      break;
  }
  WireEncodeEnvelope(encode_inline_size, encode_fn, encoder, &u->envelope, position + sizeof(fidl_xunion_tag_t), inner_depth);
}

template <typename Constraint, bool IsRecursive>
void fidl::internal::WireCodingTraits<::test_error::wire::ExampleFooResult, Constraint, IsRecursive>::Decode(
    ::fidl::internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, ::fidl::internal::RecursionDepth<IsRecursive> recursion_depth) {
  ::test_error::wire::ExampleFooResult::Tag tag = *position.As<::test_error::wire::ExampleFooResult::Tag>();
  if (unlikely(static_cast<uint64_t>(tag) == 0)) {
    if constexpr (!Constraint::is_optional) {
      decoder->SetError(::fidl::internal::kCodingErrorInvalidUnionTag);
      return;
    }
    if (*(position + sizeof(fidl_xunion_tag_t)).As<uint64_t>() != 0) {
      decoder->SetError(::fidl::internal::kCodingErrorZeroTagButNonZeroEnvelope);
    }
    return;
  }

  ::fidl::internal::RecursionDepth<IsRecursive> inner_depth = recursion_depth.Add(decoder, 1);
  if (!inner_depth.IsValid()) {
    return;
  }

  size_t decode_inline_size;
  switch (tag) {
    case ::test_error::wire::ExampleFooResult::Tag::kResponse:
      decode_inline_size = ::fidl::internal::WireCodingTraits<::test_error::wire::ExampleFooResponse, fidl::internal::WireCodingConstraintEmpty, IsRecursive>::kInlineSize;
      break;
    case ::test_error::wire::ExampleFooResult::Tag::kErr:
      decode_inline_size = ::fidl::internal::WireCodingTraits<uint32_t, fidl::internal::WireCodingConstraintEmpty, IsRecursive>::kInlineSize;
      break;
    default:
      decode_inline_size = 0;
      break;
  }
  DecodeFn<IsRecursive> decode_fn;
  switch (tag) {
    case ::test_error::wire::ExampleFooResult::Tag::kResponse:
      decode_fn = ::fidl::internal::MakeDecodeFn<::test_error::wire::ExampleFooResponse, fidl::internal::WireCodingConstraintEmpty, IsRecursive>();
      break;
    case ::test_error::wire::ExampleFooResult::Tag::kErr:
      decode_fn = ::fidl::internal::MakeDecodeFn<uint32_t, fidl::internal::WireCodingConstraintEmpty, IsRecursive>();
      break;
    default:
      decode_fn = nullptr;
      break;
  }
  ::fidl::internal::WireDecodeStrictEnvelope(decode_inline_size, decode_fn, decoder, position + sizeof(fidl_xunion_tag_t), inner_depth);
}

template struct ::fidl::internal::WireCodingTraits<::test_error::wire::ExampleFooResult, ::fidl::internal::WireCodingConstraintUnion<false>, true>;
template struct ::fidl::internal::WireCodingTraits<::test_error::wire::ExampleFooResult, ::fidl::internal::WireCodingConstraintUnion<false>, false>;
template struct ::fidl::internal::WireCodingTraits<::test_error::wire::ExampleFooResult, ::fidl::internal::WireCodingConstraintUnion<true>, true>;
template struct ::fidl::internal::WireCodingTraits<::test_error::wire::ExampleFooResult, ::fidl::internal::WireCodingConstraintUnion<true>, false>;

#pragma clang diagnostic pop
