// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#include <fidl/test.error/cpp/natural_messaging.h>
#include <fidl/test.error/cpp/wire_messaging.h>
#include <lib/fidl/cpp/wire/unknown_interactions.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

namespace test_error {

[[maybe_unused]]
constexpr inline uint64_t kExample_foo_Ordinal = 1107623248440401476lu;

[[maybe_unused]]
constexpr inline ::fidl::MessageDynamicFlags kExample_foo_DynamicFlags = ::fidl::MessageDynamicFlags::kStrictMethod;

#ifdef __Fuchsia__
}  // namespace test_error

::fidl::Response<::test_error::Example::Foo>::Response(::fit::result<uint32_t, ::test_error::ExampleFooResponse> v) : result(std::move(v)) {}
::test_error::ExampleFooResult fidl::internal::ResponseMessageConverter<::test_error::Example::Foo>::IntoDomainObject(const ::fidl::Response<::test_error::Example::Foo>& m) {
  if (m.is_error()) {
    return DomainObject::WithErr(m.error_value());
  } else {
    return DomainObject::WithResponse(std::move(m.value()));
  }
}

::fidl::internal::NaturalThenable<::test_error::Example::Foo>
fidl::internal::NaturalClientImpl<::test_error::Example>::Foo(const ::fidl::Request<::test_error::Example::Foo>& request) const {
  return ::fidl::internal::NaturalThenable<::test_error::Example::Foo>(
      &client_base(), {}, &::fidl::internal::ChannelTransport::VTable, ::test_error::kExample_foo_Ordinal, ::test_error::kExample_foo_DynamicFlags,
      [request = request](NaturalMessageEncoder& encoder) mutable {
        encoder.EncodeBody(request);
        return ZX_OK;
      },
      [](
          ::fidl::internal::ThenableBase* base,
          ::fidl::internal::NaturalMessageEncoder& encoder,
          ::fidl::internal::ResponseContext* response_context) {
        ::fidl::OutgoingMessage msg = encoder.GetMessage();
        return base->SendTwoWay(msg, response_context);
      });
}

namespace test_error {

#endif  // __Fuchsia__

}  // namespace test_error

#ifdef __Fuchsia__

::fidl::Result<::test_error::Example::Foo>
fidl::internal::NaturalSyncClientImpl<::test_error::Example>::Foo(const ::fidl::Request<::test_error::Example::Foo>& request) {
  ::fidl::internal::NaturalMessageEncoder encoder{
      &::fidl::internal::ChannelTransport::VTable, ::test_error::kExample_foo_Ordinal, ::test_error::kExample_foo_DynamicFlags};
  encoder.EncodeBody(request);
  ::fidl::OutgoingMessage msg = encoder.GetMessage();
  ::fidl::internal::IncomingMessageStorage<::fidl::internal::TransactionalResponse<::test_error::Example::Foo>> response_storage;
  return ::fidl::internal::DecodeResponseAndFoldError<::test_error::Example::Foo>(
      msg.Call(_client_end().handle(), response_storage.view()), nullptr);
}

::fidl::UnownedClientEnd<::test_error::Example> fidl::internal::NaturalSyncClientImpl<::test_error::Example>::_client_end() const {
  return ::fidl::UnownedClientEnd<::test_error::Example>(
      _transport().get<::fidl::internal::ChannelTransport>());
}

::fidl::Status fidl::SyncEventHandler<::test_error::Example>::HandleOneEvent(
    ::fidl::UnownedClientEnd<::test_error::Example> client_end) {
  ::fidl::internal::IncomingEventsStorage<::test_error::Example> event_storage;
  fidl::internal::NaturalEventDispatcher<::test_error::Example> dispatcher{this};
  return HandleOneEventImpl_(client_end.channel(), event_storage.view(), dispatcher);
}

::fidl::internal::NaturalEventDispatcher<::test_error::Example>::NaturalEventDispatcher(::fidl::internal::NaturalEventHandlerInterface<::test_error::Example>* event_handler)
    : IncomingEventDispatcher(event_handler) {}

#endif  // __Fuchsia__

void fidl::internal::NaturalCompleterBase<::test_error::Example::Foo>::Reply(const ::fidl::Response<::test_error::Example::Foo>& response) {
  ::fidl::internal::NaturalMessageEncoder _encoder{
      &::fidl::internal::ChannelTransport::VTable, ::test_error::kExample_foo_Ordinal, ::test_error::kExample_foo_DynamicFlags};
  _encoder.EncodeBody(
      ::fidl::internal::ResponseMessageConverter<::test_error::Example::Foo>::IntoDomainObject(response));
  ::fidl::OutgoingMessage _encoded_message = _encoder.GetMessage();
  SendReply(&_encoded_message, ::fidl::internal::OutgoingTransportContext{});
}

::fidl::ProtocolHandler<::test_error::Example> fidl::Server<::test_error::Example>::bind_handler(async_dispatcher_t* dispatcher) {
  return [impl = this, dispatcher = dispatcher](::fidl::ServerEnd<::test_error::Example> request) {
    (void)::fidl::BindServer(dispatcher, std::move(request), impl);
  };
}

#ifdef __Fuchsia__

constexpr ::fidl::internal::MethodEntry fidl::internal::NaturalServerDispatcher<::test_error::Example>::entries_[] = {
    {
        ::test_error::kExample_foo_Ordinal,
        [](void* interface, ::fidl::EncodedMessage& msg, ::fidl::WireFormatMetadata metadata,
           internal::MessageStorageViewBase* storage_view, ::fidl::Transaction* txn) {
          ::fit::result decoded = ::fidl::StandaloneDecode<::test_error::ExampleFooRequest>(
              std::move(msg), metadata);
          if (decoded.is_error()) {
            return decoded.error_value();
          }
          ::fidl::internal::NaturalCompleter<::test_error::Example::Foo>::Sync completer(txn);
          static_cast<::fidl::Server<::test_error::Example>*>(interface)->Foo(
              decoded.value(),
              completer);
          return ::fidl::Status::Ok();
        },
    },
};

const ::fidl::internal::MethodEntry* fidl::internal::NaturalServerDispatcher<::test_error::Example>::entries_end_ =
    &entries_[1];

void fidl::internal::NaturalServerDispatcher<::test_error::Example>::Dispatch(::fidl::Server<::test_error::Example>* impl, ::fidl::IncomingHeaderAndMessage&& msg,
                                                                              internal::MessageStorageViewBase* storage_view, ::fidl::Transaction* txn) {
  ::fidl::internal::Dispatch(impl, msg, storage_view, txn, entries_, entries_end_, &unknown_method_handler_entry_);
}

void fidl::Server<::test_error::Example>::dispatch_message(
    ::fidl::IncomingHeaderAndMessage&& msg, ::fidl::Transaction* txn,
    ::fidl::internal::MessageStorageViewBase* storage_view) {
  ::fidl::internal::NaturalServerDispatcher<::test_error::Example>::Dispatch(this, std::move(msg), storage_view, txn);
}

#endif  // __Fuchsia__

#pragma clang diagnostic pop
