// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#include <fidl/test.escaping/cpp/wire_types.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

const char* ::test_escaping::wire::kBasic = "'\"\\\n\r\t";

const char* ::test_escaping::wire::kNull = "\x00";

const char* ::test_escaping::wire::kMax = "\U0010ffff";

const char* ::test_escaping::wire::kSmileLiteral = "😀";

const char* ::test_escaping::wire::kSmileLower = "😀";

const char* ::test_escaping::wire::kSmileUpper = "😀";

const char* ::test_escaping::wire::kSmileLeadingZero = "😀";

const char* ::test_escaping::wire::kDollar = "$";

const char* ::test_escaping::wire::kDollarBrace = "${";

template <bool IsRecursive>
void fidl::internal::WireCodingTraits<::test_escaping::wire::DocCommentWithQuotes, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Encode(
    ::fidl::internal::WireEncoder* encoder, ::test_escaping::wire::DocCommentWithQuotes* value, ::fidl::internal::WirePosition position, ::fidl::internal::RecursionDepth<IsRecursive> recursion_depth) {
  if constexpr (kIsMemcpyCompatible) {
    memcpy(position.As<void>(), value, sizeof(::test_escaping::wire::DocCommentWithQuotes));
  } else {
    internal::WireCodingTraits<uint8_t, fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Encode(encoder, &value->__reserved, position + 0, recursion_depth);
  }
}

template <bool IsRecursive>
void fidl::internal::WireCodingTraits<::test_escaping::wire::DocCommentWithQuotes, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Decode(
    ::fidl::internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, ::fidl::internal::RecursionDepth<IsRecursive> recursion_depth) {
  if constexpr (!Base::are_members_memcpy_compatible) {
    internal::WireCodingTraits<uint8_t, fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Decode(
        decoder, position + 0, recursion_depth);
  }
  if (*position.As<uint8_t>() != 0) {
    decoder->SetError(kCodingErrorInvalidPaddingBytes);
  }
}

template struct ::fidl::internal::WireCodingTraits<::test_escaping::wire::DocCommentWithQuotes, ::fidl::internal::WireCodingConstraintEmpty, true>;
template struct ::fidl::internal::WireCodingTraits<::test_escaping::wire::DocCommentWithQuotes, ::fidl::internal::WireCodingConstraintEmpty, false>;

static_assert(std::is_standard_layout_v<::test_escaping::wire::DocCommentWithQuotes>);
static_assert(offsetof(::test_escaping::wire::DocCommentWithQuotes, __reserved) == 0);
static_assert(sizeof(::test_escaping::wire::DocCommentWithQuotes) == ::fidl::TypeTraits<::test_escaping::wire::DocCommentWithQuotes>::kPrimarySize);

#pragma clang diagnostic pop
