// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#pragma once

#include <fidl/test.handlesintypes/cpp/common_types.h>

#if defined(__cpp_lib_format) && __cplusplus >= 202002L && defined(__Fuchsia__)
#include <format>

template <>
struct std::formatter<::test_handlesintypes::ObjType> {
  constexpr auto parse(auto& ctx) { return ctx.begin(); }
  auto format(const ::test_handlesintypes::ObjType& value, std::format_context& ctx) const {
    std::string_view output;
    switch (value) {
      case ::test_handlesintypes::ObjType::kNone:
        output = "kNone";
        break;
      case ::test_handlesintypes::ObjType::kVmo:
        output = "kVmo";
        break;
      default:
        output = "UNKNOWN";
    }
    return std::format_to(ctx.out(), "test_handlesintypes::ObjType::{}", output);
  }
};

#endif
