// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#ifdef __Fuchsia__

#include <fidl/test.handles/cpp/natural_messaging.h>
#include <fidl/test.handles/cpp/wire_messaging.h>
#include <lib/fidl/cpp/wire/unknown_interactions.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

::fidl::UnownedClientEnd<::test_handles::SomeProtocol> fidl::internal::NaturalSyncClientImpl<::test_handles::SomeProtocol>::_client_end() const {
  return ::fidl::UnownedClientEnd<::test_handles::SomeProtocol>(
      _transport().get<::fidl::internal::ChannelTransport>());
}

::fidl::Status fidl::SyncEventHandler<::test_handles::SomeProtocol>::HandleOneEvent(
    ::fidl::UnownedClientEnd<::test_handles::SomeProtocol> client_end) {
  ::fidl::internal::IncomingEventsStorage<::test_handles::SomeProtocol> event_storage;
  fidl::internal::NaturalEventDispatcher<::test_handles::SomeProtocol> dispatcher{this};
  return HandleOneEventImpl_(client_end.channel(), event_storage.view(), dispatcher);
}

::fidl::internal::NaturalEventDispatcher<::test_handles::SomeProtocol>::NaturalEventDispatcher(::fidl::internal::NaturalEventHandlerInterface<::test_handles::SomeProtocol>* event_handler)
    : IncomingEventDispatcher(event_handler) {}

::fidl::ProtocolHandler<::test_handles::SomeProtocol> fidl::Server<::test_handles::SomeProtocol>::bind_handler(async_dispatcher_t* dispatcher) {
  return [impl = this, dispatcher = dispatcher](::fidl::ServerEnd<::test_handles::SomeProtocol> request) {
    (void)::fidl::BindServer(dispatcher, std::move(request), impl);
  };
}

constexpr ::fidl::internal::MethodEntry fidl::internal::NaturalServerDispatcher<::test_handles::SomeProtocol>::entries_[] = {};

const ::fidl::internal::MethodEntry* fidl::internal::NaturalServerDispatcher<::test_handles::SomeProtocol>::entries_end_ =
    &entries_[0];

void fidl::internal::NaturalServerDispatcher<::test_handles::SomeProtocol>::Dispatch(::fidl::Server<::test_handles::SomeProtocol>* impl, ::fidl::IncomingHeaderAndMessage&& msg,
                                                                                     internal::MessageStorageViewBase* storage_view, ::fidl::Transaction* txn) {
  ::fidl::internal::Dispatch(impl, msg, storage_view, txn, entries_, entries_end_, &unknown_method_handler_entry_);
}

void fidl::Server<::test_handles::SomeProtocol>::dispatch_message(
    ::fidl::IncomingHeaderAndMessage&& msg, ::fidl::Transaction* txn,
    ::fidl::internal::MessageStorageViewBase* storage_view) {
  ::fidl::internal::NaturalServerDispatcher<::test_handles::SomeProtocol>::Dispatch(this, std::move(msg), storage_view, txn);
}

#pragma clang diagnostic pop

#endif  // __Fuchsia__
