// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#include <fidl/test.importedconstvalues/cpp/natural_types.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

::test_importedconstvalues::MyStruct::MyStruct(Storage_ storage) noexcept : storage_(std::move(storage)) {}
::test_importedconstvalues::MyStruct::MyStruct(uint8_t __reserved) noexcept
    : storage_({.__reserved = std::move(__reserved)}) {}

::test_importedconstvalues::MyStruct::MyStruct(::fidl::internal::DefaultConstructPossiblyInvalidObjectTag) : MyStruct(Storage_{
                                                                                                                 .__reserved = 0u,
                                                                                                             }) {}
::test_importedconstvalues::MyStruct::MyStruct(const ::test_importedconstvalues::MyStruct& other) noexcept : ::test_importedconstvalues::MyStruct(other.CloneStorage_()) {}

::test_importedconstvalues::MyStruct& test_importedconstvalues::MyStruct::operator=(const ::test_importedconstvalues::MyStruct& other) noexcept {
  storage_ = other.CloneStorage_();
  return *this;
}

bool test_importedconstvalues::MyStruct::operator==(const MyStruct& other) const noexcept {
  return ::fidl::internal::NaturalStructCodingTraits<::test_importedconstvalues::MyStruct, 1>::Equal(this, &other);
}

bool test_importedconstvalues::MyStruct::operator!=(const MyStruct& other) const noexcept {
  return !::fidl::internal::NaturalStructCodingTraits<::test_importedconstvalues::MyStruct, 1>::Equal(this, &other);
}

::test_importedconstvalues::MyStruct::Storage_ test_importedconstvalues::MyStruct::CloneStorage_() const {
  return Storage_{
      ::fidl::internal::NaturalClone(storage_.__reserved)};
}
uint8_t
test_importedconstvalues::MyStruct::__reserved() const {
  return storage_.__reserved;
}

uint8_t& ::test_importedconstvalues::MyStruct::__reserved() {
  return storage_.__reserved;
}

::test_importedconstvalues::MyStruct& ::test_importedconstvalues::MyStruct::__reserved(uint8_t value) {
  storage_.__reserved = std::move(value);
  return *this;
}

#pragma clang diagnostic pop
