// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#include <fidl/test.inheritancewithrecursivedecl/cpp/natural_types.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

#ifdef __Fuchsia__

::test_inheritancewithrecursivedecl::ParentFirstRequest::ParentFirstRequest(Storage_ storage) noexcept : storage_(std::move(storage)) {}
::test_inheritancewithrecursivedecl::ParentFirstRequest::ParentFirstRequest(::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent> request) noexcept
    : storage_({.request = std::move(request)}) {}

::test_inheritancewithrecursivedecl::ParentFirstRequest::ParentFirstRequest(::fidl::internal::DefaultConstructPossiblyInvalidObjectTag) : ParentFirstRequest(Storage_{
                                                                                                                                              .request = {},
                                                                                                                                          }) {}
const ::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent>&
test_inheritancewithrecursivedecl::ParentFirstRequest::request() const {
  return storage_.request;
}

::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent>& ::test_inheritancewithrecursivedecl::ParentFirstRequest::request() {
  return storage_.request;
}

::test_inheritancewithrecursivedecl::ParentFirstRequest& ::test_inheritancewithrecursivedecl::ParentFirstRequest::request(::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent> value) {
  storage_.request = std::move(value);
  return *this;
}

::test_inheritancewithrecursivedecl::ChildSecondRequest::ChildSecondRequest(Storage_ storage) noexcept : storage_(std::move(storage)) {}
::test_inheritancewithrecursivedecl::ChildSecondRequest::ChildSecondRequest(::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent> request) noexcept
    : storage_({.request = std::move(request)}) {}

::test_inheritancewithrecursivedecl::ChildSecondRequest::ChildSecondRequest(::fidl::internal::DefaultConstructPossiblyInvalidObjectTag) : ChildSecondRequest(Storage_{
                                                                                                                                              .request = {},
                                                                                                                                          }) {}
const ::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent>&
test_inheritancewithrecursivedecl::ChildSecondRequest::request() const {
  return storage_.request;
}

::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent>& ::test_inheritancewithrecursivedecl::ChildSecondRequest::request() {
  return storage_.request;
}

::test_inheritancewithrecursivedecl::ChildSecondRequest& ::test_inheritancewithrecursivedecl::ChildSecondRequest::request(::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent> value) {
  storage_.request = std::move(value);
  return *this;
}

#endif  // __Fuchsia__

#pragma clang diagnostic pop
