// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#include <fidl/test.inheritancewithrecursivedecl/cpp/natural_ostream.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

#ifdef __Fuchsia__

std::ostream& fidl::ostream::Formatter<::test_inheritancewithrecursivedecl::ParentFirstRequest>::Format(std::ostream& os, const ::test_inheritancewithrecursivedecl::ParentFirstRequest& value) {
  os << "test_inheritancewithrecursivedecl::ParentFirstRequest";
  os << "{ ";
  os << "request";
  os << " = " << fidl::ostream::Formatted<::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent>>(value.request()) << ", ";
  os << "}";
  return os;
}

std::ostream& fidl::ostream::Formatter<::test_inheritancewithrecursivedecl::ChildSecondRequest>::Format(std::ostream& os, const ::test_inheritancewithrecursivedecl::ChildSecondRequest& value) {
  os << "test_inheritancewithrecursivedecl::ChildSecondRequest";
  os << "{ ";
  os << "request";
  os << " = " << fidl::ostream::Formatted<::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent>>(value.request()) << ", ";
  os << "}";
  return os;
}

std::ostream& fidl::ostream::Formatter<::fidl::ClientEnd<::test_inheritancewithrecursivedecl::Parent>>::Format(std::ostream& os, const ::fidl::ClientEnd<::test_inheritancewithrecursivedecl::Parent>& value) {
  return os << "ClientEnd<" << "test_inheritancewithrecursivedecl::Parent" << ">(" << value.channel().get() << ")";
}

std::ostream& fidl::ostream::Formatter<::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent>>::Format(std::ostream& os, const ::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent>& value) {
  return os << "ServerEnd<" << "test_inheritancewithrecursivedecl::Parent" << ">(" << value.channel().get() << ")";
}

std::ostream& operator<<(std::ostream& os, const ::fidl::ClientEnd<::test_inheritancewithrecursivedecl::Parent>& value) {
  return fidl::ostream::Formatter<::fidl::ClientEnd<::test_inheritancewithrecursivedecl::Parent>>::Format(os, value);
}

std::ostream& operator<<(std::ostream& os, const ::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent>& value) {
  return fidl::ostream::Formatter<::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Parent>>::Format(os, value);
}
std::ostream& fidl::ostream::Formatter<::fidl::ClientEnd<::test_inheritancewithrecursivedecl::Child>>::Format(std::ostream& os, const ::fidl::ClientEnd<::test_inheritancewithrecursivedecl::Child>& value) {
  return os << "ClientEnd<" << "test_inheritancewithrecursivedecl::Child" << ">(" << value.channel().get() << ")";
}

std::ostream& fidl::ostream::Formatter<::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Child>>::Format(std::ostream& os, const ::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Child>& value) {
  return os << "ServerEnd<" << "test_inheritancewithrecursivedecl::Child" << ">(" << value.channel().get() << ")";
}

std::ostream& operator<<(std::ostream& os, const ::fidl::ClientEnd<::test_inheritancewithrecursivedecl::Child>& value) {
  return fidl::ostream::Formatter<::fidl::ClientEnd<::test_inheritancewithrecursivedecl::Child>>::Format(os, value);
}

std::ostream& operator<<(std::ostream& os, const ::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Child>& value) {
  return fidl::ostream::Formatter<::fidl::ServerEnd<::test_inheritancewithrecursivedecl::Child>>::Format(os, value);
}

#endif  // __Fuchsia__
namespace test_inheritancewithrecursivedecl {

#ifdef __Fuchsia__

std::ostream& operator<<(std::ostream& os, const ::test_inheritancewithrecursivedecl::ParentFirstRequest& value) {
  return fidl::ostream::Formatter<::test_inheritancewithrecursivedecl::ParentFirstRequest>::Format(os, value);
}

std::ostream& operator<<(std::ostream& os, const ::test_inheritancewithrecursivedecl::ChildSecondRequest& value) {
  return fidl::ostream::Formatter<::test_inheritancewithrecursivedecl::ChildSecondRequest>::Format(os, value);
}

#endif  // __Fuchsia__

#pragma clang diagnostic pop

}  // namespace test_inheritancewithrecursivedecl
