// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#pragma once

#include <fidl/test.nullable/cpp/markers.h>
#include <fidl/test.nullable/cpp/wire_types.h>

#ifdef __Fuchsia__

#include <lib/fidl/cpp/wire/client.h>
#include <lib/fidl/cpp/wire/connect_service.h>
#include <lib/fidl/cpp/wire/server.h>
#include <lib/fidl/cpp/wire/service_handler.h>
#include <lib/fidl/cpp/wire/sync_call.h>
#include <lib/fidl/cpp/wire/unknown_interaction_handler.h>
#include <lib/fidl/cpp/wire/wire_messaging.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

namespace test_nullable {

class SimpleProtocol;

}  // namespace test_nullable

template <>
struct ::fidl::internal::WireMethodTypes<::test_nullable::SimpleProtocol::Add> {
  static constexpr bool HasRequestPayload = true;
  using Request = ::test_nullable::wire::SimpleProtocolAddRequest;
  using Response = ::test_nullable::wire::SimpleProtocolAddResponse;

  using Completer = fidl::Completer<::fidl::internal::WireCompleterBase<::test_nullable::SimpleProtocol::Add>>;
  using Thenable = ::fidl::internal::WireThenableImpl<
      ::test_nullable::SimpleProtocol::Add,
      ::fidl::internal::OwnedEncodedMessage<
          ::fidl::internal::TransactionalRequest<::test_nullable::SimpleProtocol::Add>, ::fidl::internal::ChannelTransport>>;

  using BufferThenable = ::fidl::internal::WireThenableImpl<
      ::test_nullable::SimpleProtocol::Add,
      ::fidl::internal::UnownedEncodedMessage<
          ::fidl::internal::TransactionalRequest<::test_nullable::SimpleProtocol::Add>, ::fidl::internal::ChannelTransport>>;
};

template <>
struct ::fidl::internal::WireServerDispatcher<::test_nullable::SimpleProtocol> final {
  WireServerDispatcher() = delete;
  static ::fidl::DispatchResult TryDispatch(::fidl::WireServer<::test_nullable::SimpleProtocol>* impl, ::fidl::IncomingHeaderAndMessage& msg,
                                            internal::MessageStorageViewBase* storage_view,
                                            ::fidl::Transaction* txn);
  static void Dispatch(::fidl::WireServer<::test_nullable::SimpleProtocol>* impl, ::fidl::IncomingHeaderAndMessage&& msg,
                       internal::MessageStorageViewBase* storage_view,
                       ::fidl::Transaction* txn);

 private:
  static const ::fidl::internal::MethodEntry entries_[];
  static const ::fidl::internal::MethodEntry* entries_end_;
  static constexpr const ::fidl::internal::UnknownMethodHandlerEntry& unknown_method_handler_entry_ =
      ::fidl::internal::UnknownMethodHandlerEntry::kClosedProtocolHandlerEntry;
};

template <>
struct ::fidl::internal::TransactionalRequest<::test_nullable::SimpleProtocol::Add> final {
  FIDL_ALIGNDECL
  fidl_message_header_t header;

  ::test_nullable::wire::SimpleProtocolAddRequest body;
  explicit TransactionalRequest(int32_t a, int32_t b);

  TransactionalRequest();
  using ResponseType = ::fidl::internal::TransactionalResponse<::test_nullable::SimpleProtocol::Add>;
};

template <bool IsRecursive>
struct ::fidl::internal::WireCodingTraits<::fidl::internal::TransactionalRequest<::test_nullable::SimpleProtocol::Add>, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>
    : public WireStructCodingTraitsBase<::fidl::internal::TransactionalRequest<::test_nullable::SimpleProtocol::Add>, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive> {
  static constexpr size_t kInlineSize = 8 + sizeof(fidl_message_header_t);

  static void Encode(internal::WireEncoder* encoder, ::fidl::internal::TransactionalRequest<::test_nullable::SimpleProtocol::Add>* value, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth);
  static void Decode(internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth);
};

template <>
struct ::fidl::WireResponse<::test_nullable::SimpleProtocol::Add> final : public ::test_nullable::wire::SimpleProtocolAddResponse {
  explicit WireResponse(::test_nullable::wire::SimpleProtocolAddResponse base);
  explicit WireResponse(int32_t sum);
  WireResponse() = default;
};

template <bool IsRecursive>
struct ::fidl::internal::WireCodingTraits<::fidl::WireResponse<::test_nullable::SimpleProtocol::Add>, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>
    : public WireStructCodingTraitsBase<::fidl::WireResponse<::test_nullable::SimpleProtocol::Add>, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive> {
  static constexpr size_t kInlineSize = 4;

  static void Encode(
      internal::WireEncoder* encoder, ::fidl::WireResponse<::test_nullable::SimpleProtocol::Add>* value, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth);
  static void Decode(
      internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth);
};

template <>
struct ::fidl::internal::TransactionalResponse<::test_nullable::SimpleProtocol::Add> final {
  FIDL_ALIGNDECL
  fidl_message_header_t header;

  ::fidl::WireResponse<::test_nullable::SimpleProtocol::Add> body;
  explicit TransactionalResponse(int32_t sum);
  TransactionalResponse();
};

template <bool IsRecursive>
struct ::fidl::internal::WireCodingTraits<::fidl::internal::TransactionalResponse<::test_nullable::SimpleProtocol::Add>, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>
    : public WireStructCodingTraitsBase<::fidl::internal::TransactionalResponse<::test_nullable::SimpleProtocol::Add>, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive> {
  static constexpr size_t kInlineSize = 4 + sizeof(fidl_message_header_t);

  static void Encode(internal::WireEncoder* encoder, ::fidl::internal::TransactionalResponse<::test_nullable::SimpleProtocol::Add>* value, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth);
  static void Decode(internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth);
};

namespace fidl {

template <>
struct IsFidlType<::fidl::internal::TransactionalRequest<::test_nullable::SimpleProtocol::Add>> : public std::true_type {};
template <>
struct IsFidlTransactionalMessage<::fidl::internal::TransactionalRequest<::test_nullable::SimpleProtocol::Add>> : public std::true_type {};

template <>
struct TypeTraits<::fidl::internal::TransactionalRequest<::test_nullable::SimpleProtocol::Add>> {
  static constexpr uint32_t kMaxNumHandles = 0;
  static constexpr uint32_t kMaxDepth = 0;
  static constexpr uint32_t kPrimarySize = FIDL_ALIGN(8 + sizeof(fidl_message_header_t));
  static constexpr uint32_t kMaxOutOfLine = 0;
  static constexpr bool kHasFlexibleEnvelope = false;
  static constexpr bool kHasPointer = false;
  static constexpr ::fidl::internal::TransactionalMessageKind kMessageKind =
      ::fidl::internal::TransactionalMessageKind::kRequest;
};

template <>
struct IsFidlType<::fidl::internal::TransactionalResponse<::test_nullable::SimpleProtocol::Add>> : public std::true_type {};
template <>
struct IsFidlTransactionalMessage<::fidl::internal::TransactionalResponse<::test_nullable::SimpleProtocol::Add>> : public std::true_type {};
template <>
struct IsFidlType<::fidl::WireResponse<::test_nullable::SimpleProtocol::Add>> : public std::true_type {};

template <>
struct TypeTraits<::fidl::internal::TransactionalResponse<::test_nullable::SimpleProtocol::Add>> {
  static constexpr bool kHasServerToClientBody = true;
  static constexpr uint32_t kMaxNumHandles = 0;
  static constexpr uint32_t kMaxDepth = 0;
  static constexpr uint32_t kPrimarySize = FIDL_ALIGN(4 + sizeof(fidl_message_header_t));
  static constexpr uint32_t kMaxOutOfLine = 0;
  static constexpr bool kHasFlexibleEnvelope = false;
  static constexpr bool kHasPointer = false;
  static constexpr ::fidl::internal::TransactionalMessageKind kMessageKind =
      ::fidl::internal::TransactionalMessageKind::kResponse;
};
template <>
struct TypeTraits<::fidl::WireResponse<::test_nullable::SimpleProtocol::Add>> {
  static constexpr bool kHasServerToClientBody = true;
  static constexpr uint32_t kMaxNumHandles = 0;
  static constexpr uint32_t kMaxDepth = 0;
  static constexpr uint32_t kPrimarySize = 4;
  static constexpr uint32_t kMaxOutOfLine = 0;
  static constexpr bool kHasFlexibleEnvelope = false;
  static constexpr bool kHasPointer = false;
  static constexpr ::fidl::internal::TransactionalMessageKind kMessageKind =
      ::fidl::internal::TransactionalMessageKind::kResponse;
};
}  // namespace fidl

template <>
struct ::fidl::internal::IncomingMessageHandleStorage<::fidl::internal::TransactionalResponse<::test_nullable::SimpleProtocol::Add>> final
    : public ::fidl::internal::ChannelHandleStorageBase<::fidl::internal::IncomingMessageHandleStorage<::fidl::internal::TransactionalResponse<::test_nullable::SimpleProtocol::Add>>> {
  static constexpr uint32_t kNumHandles =
      fidl::internal::ClampedHandleCount<::fidl::WireResponse<::test_nullable::SimpleProtocol::Add>, fidl::MessageDirection::kReceiving>();

  ::std::array<zx_handle_t, kNumHandles> handles_;
  ::std::array<fidl_channel_handle_metadata_t, kNumHandles> handle_metadata_;
};

template <>
struct ::fidl::internal::IncomingMessageStorage<::fidl::internal::TransactionalResponse<::test_nullable::SimpleProtocol::Add>> final
    : public ::fidl::internal::ChannelMessageStorageBase<::fidl::internal::IncomingMessageStorage<::fidl::internal::TransactionalResponse<::test_nullable::SimpleProtocol::Add>>> {
  ::fidl::internal::InlineMessageBuffer<24> bytes_;
  ::fidl::internal::IncomingMessageHandleStorage<::fidl::internal::TransactionalResponse<::test_nullable::SimpleProtocol::Add>> handles_storage_;
};
template <>
struct ::fidl::internal::IncomingEventsHandleStorage<::test_nullable::SimpleProtocol> final : public ::fidl::internal::ChannelHandleStorageBase<::fidl::internal::IncomingEventsHandleStorage<::test_nullable::SimpleProtocol>> {
 public:
  static constexpr uint32_t kNumHandles = 0;

  ::std::array<zx_handle_t, kNumHandles> handles_;
  ::std::array<fidl_channel_handle_metadata_t, kNumHandles> handle_metadata_;
};

template <>
struct ::fidl::internal::IncomingEventsStorage<::test_nullable::SimpleProtocol> final : public ::fidl::internal::ChannelMessageStorageBase<::fidl::internal::IncomingEventsStorage<::test_nullable::SimpleProtocol>> {
 public:
  ::fidl::internal::InlineMessageBuffer<24> bytes_;
  ::fidl::internal::IncomingEventsHandleStorage<::test_nullable::SimpleProtocol> handles_storage_;
};

template <>
struct ::fidl::internal::WireResultUnwrap<::test_nullable::SimpleProtocol::Add> {
  using Type = ::fidl::WireResponse<::test_nullable::SimpleProtocol::Add>;
};

template <>
class [[nodiscard]] ::fidl::WireResult<::test_nullable::SimpleProtocol::Add> final : public ::fidl::BaseWireResult<::test_nullable::SimpleProtocol::Add> {
 public:
  WireResult(
      ::fidl::UnownedClientEnd<::test_nullable::SimpleProtocol> client,
      ::fidl::internal::TransactionalRequest<::test_nullable::SimpleProtocol::Add>* request);

  explicit WireResult(const ::fidl::Status& result);
  WireResult(WireResult&&) = delete;
  WireResult(const WireResult&) = delete;
  WireResult& operator=(WireResult&&) = delete;
  WireResult& operator=(const WireResult&) = delete;
  ~WireResult() = default;

 private:
  ::fidl::internal::InlineMessageBuffer<24> bytes_;
  ::fidl::DecodedValue<::fidl::WireResponse<::test_nullable::SimpleProtocol::Add>> decoded_;
};

template <>
class [[nodiscard]] ::fidl::WireUnownedResult<::test_nullable::SimpleProtocol::Add> final : public ::fidl::BaseWireResult<::test_nullable::SimpleProtocol::Add> {
 public:
  explicit WireUnownedResult(::fidl::UnownedClientEnd<::test_nullable::SimpleProtocol> client_end, ::fidl::internal::AnyBufferAllocator& allocator, ::fidl::internal::TransactionalRequest<::test_nullable::SimpleProtocol::Add>* request);
  explicit WireUnownedResult(::fidl::WireResponse<::test_nullable::SimpleProtocol::Add>* response);
  explicit WireUnownedResult(
      ::fit::result<::fidl::Error, ::fidl::DecodedValue<::fidl::WireResponse<::test_nullable::SimpleProtocol::Add>>>&& decoded,
      ::fidl::internal::MessageStorageViewBase* storage_view);

  explicit WireUnownedResult(const ::fidl::Status& result);
  WireUnownedResult(WireUnownedResult&&) = default;
  WireUnownedResult(const WireUnownedResult&) = delete;
  WireUnownedResult& operator=(WireUnownedResult&&) = default;
  WireUnownedResult& operator=(const WireUnownedResult&) = delete;
  ~WireUnownedResult() = default;

 private:
  ::fidl::DecodedValue<::fidl::WireResponse<::test_nullable::SimpleProtocol::Add>> decoded_;
};

template <>
class ::fidl::internal::WireEventHandlerInterface<::test_nullable::SimpleProtocol> : public ::fidl::internal::BaseEventHandlerInterface {
 public:
  WireEventHandlerInterface() = default;
  virtual ~WireEventHandlerInterface() = default;
};

template <>
class ::fidl::WireAsyncEventHandler<::test_nullable::SimpleProtocol>
    : public ::fidl::internal::WireEventHandlerInterface<::test_nullable::SimpleProtocol>, public ::fidl::internal::AsyncEventHandler {
 public:
  WireAsyncEventHandler() = default;
};

template <>
class ::fidl::WireSyncEventHandler<::test_nullable::SimpleProtocol>
    : public ::fidl::internal::WireEventHandlerInterface<::test_nullable::SimpleProtocol>, public ::fidl::internal::SyncEventHandler {
 public:
  WireSyncEventHandler() = default;

  // Handle all possible events defined in this protocol.
  // Blocks to consume exactly one message from the channel, then call the corresponding virtual
  // method.
  ::fidl::Status HandleOneEvent(
      ::fidl::UnownedClientEnd<::test_nullable::SimpleProtocol> client_end);
};

template <>
class ::fidl::internal::WireEventDispatcher<::test_nullable::SimpleProtocol> final : public ::fidl::internal::IncomingEventDispatcher<::fidl::internal::WireEventHandlerInterface<::test_nullable::SimpleProtocol>> {
 public:
  explicit WireEventDispatcher(::fidl::internal::WireEventHandlerInterface<::test_nullable::SimpleProtocol>* event_handler);
};

// Methods to make a sync FIDL call directly on an unowned handle or a
// const reference to a |::fidl::ClientEnd<::test_nullable::SimpleProtocol>|,
// avoiding setting up a client.
template <>
class ::fidl::internal::WireSyncClientImpl<::test_nullable::SimpleProtocol> final : public ::fidl::internal::SyncEndpointManagedVeneer<::fidl::internal::WireSyncClientImpl<::test_nullable::SimpleProtocol>> {
 public:
  // Allocates 48 bytes of message buffer on the stack. No heap allocation necessary.
  ::fidl::WireResult<::test_nullable::SimpleProtocol::Add>
  Add(int32_t a, int32_t b);
};

template <>
class ::fidl::internal::WireSyncBufferClientImpl<::test_nullable::SimpleProtocol> final : public ::fidl::internal::SyncEndpointBufferVeneer<::fidl::internal::WireSyncBufferClientImpl<::test_nullable::SimpleProtocol>> {
 public:
  // Caller provides the backing storage for FIDL message via an argument to `.buffer()`.
  ::fidl::WireUnownedResult<::test_nullable::SimpleProtocol::Add>
  Add(int32_t a, int32_t b);
};

template <>
class ::fidl::internal::WireCompleterImpl<::test_nullable::SimpleProtocol::Add> : public ::fidl::internal::CompleterImplBase<::test_nullable::SimpleProtocol::Add> {
 public:
  using CompleterImplBase::CompleterImplBase;

  void Reply(int32_t sum);

 private:
  void MakeReply(int32_t sum);
};

template <>
class ::fidl::internal::WireBufferCompleterImpl<::test_nullable::SimpleProtocol::Add> : public ::fidl::internal::BufferCompleterImplBase {
 public:
  using BufferCompleterImplBase::BufferCompleterImplBase;

  void Reply(int32_t sum);

 private:
  void MakeReply(int32_t sum);
};

template <>
class ::fidl::internal::WireCompleterBase<::test_nullable::SimpleProtocol::Add> : public ::fidl::CompleterBase, public ::fidl::internal::WireCompleterImpl<::test_nullable::SimpleProtocol::Add> {
 public:
  WireCompleterBase(::fidl::Transaction* transaction, bool owned, bool expects_reply);
  WireCompleterBase(WireCompleterBase&& other) noexcept;
  WireCompleterBase& operator=(WireCompleterBase&& other) noexcept;
};

// Pure-virtual interface to be implemented by a server.
// This interface uses typed channels (i.e. |::fidl::ClientEnd<::test_nullable::SimpleProtocol>|
// and |::fidl::ServerEnd<::test_nullable::SimpleProtocol>|).
template <>
class ::fidl::WireServer<::test_nullable::SimpleProtocol> : public ::fidl::internal::IncomingMessageDispatcher {
 public:
  WireServer() = default;
  virtual ~WireServer() = default;

  // The FIDL protocol type that is implemented by this server.
  using _EnclosingProtocol = ::test_nullable::SimpleProtocol;

  using Handler = fidl::ProtocolHandler<::test_nullable::SimpleProtocol>;

  using AddCompleter = ::fidl::internal::WireCompleter<::test_nullable::SimpleProtocol::Add>;
  using AddRequestView = ::test_nullable::wire::SimpleProtocolAddRequest*;

  virtual void Add(
      ::test_nullable::wire::SimpleProtocolAddRequest* request,
      AddCompleter::Sync& completer) = 0;

  // |bind_handler| returns a handler that binds incoming connections to this
  // server implementation.
  //
  // The returned handler borrows the server instance.
  // The server must outlive the provided |dispatcher|. Only after
  // the dispatcher is shutdown will it be safe to destroy the servers.
  // The server should not be moved.
  Handler bind_handler(async_dispatcher_t* dispatcher);

 private:
  void dispatch_message(
      ::fidl::IncomingHeaderAndMessage&& msg, ::fidl::Transaction* txn,
      ::fidl::internal::MessageStorageViewBase* storage_view) final;
};

template <>
class ::fidl::internal::WireWeakOnewayClientImpl<::test_nullable::SimpleProtocol> : public ::fidl::internal::ClientImplBase {
 public:
  using ClientImplBase::ClientImplBase;
};

template <>
class ::fidl::internal::WireWeakAsyncClientImpl<::test_nullable::SimpleProtocol> final : public ::fidl::internal::WireWeakOnewayClientImpl<::test_nullable::SimpleProtocol> {
 public:
  using WireWeakOnewayClientImpl::WireWeakOnewayClientImpl;
  // Allocates 24 bytes of request buffer on the stack. The callback is stored on the heap.
  ::fidl::internal::WireThenable<::test_nullable::SimpleProtocol::Add> Add(int32_t a, int32_t b);
};

template <>
class ::fidl::internal::WireWeakOnewayBufferClientImpl<::test_nullable::SimpleProtocol> : public ::fidl::internal::BufferClientImplBase {
 public:
  using BufferClientImplBase::BufferClientImplBase;
};

template <>
class ::fidl::internal::WireWeakAsyncBufferClientImpl<::test_nullable::SimpleProtocol> final : public ::fidl::internal::WireWeakOnewayBufferClientImpl<::test_nullable::SimpleProtocol> {
 public:
  using WireWeakOnewayBufferClientImpl::WireWeakOnewayBufferClientImpl;

  // Caller provides the backing storage for FIDL message.
  ::fidl::internal::WireBufferThenable<::test_nullable::SimpleProtocol::Add> Add(int32_t a, int32_t b);
};
template <>
class ::fidl::internal::WireWeakSyncClientImpl<::test_nullable::SimpleProtocol> final : public ::fidl::internal::WireWeakOnewayClientImpl<::test_nullable::SimpleProtocol> {
 public:
  using WireWeakOnewayClientImpl::WireWeakOnewayClientImpl;

  // Allocates 48 bytes of message buffer on the stack. No heap allocation necessary.
  ::fidl::WireResult<::test_nullable::SimpleProtocol::Add> Add(int32_t a, int32_t b);
};

template <>
class ::fidl::internal::WireWeakEventSender<::test_nullable::SimpleProtocol> : public ::fidl::internal::WeakEventSenderBase {
 public:
  using WeakEventSenderBase::WeakEventSenderBase;
};

template <>
class ::fidl::internal::WireWeakBufferEventSender<::test_nullable::SimpleProtocol> : public ::fidl::internal::WeakBufferEventSenderBase {
 public:
  using WeakBufferEventSenderBase::WeakBufferEventSenderBase;
};

template <>
class ::fidl::internal::WireEventSender<::test_nullable::SimpleProtocol>
    : public ::fidl::internal::SyncEndpointManagedVeneer<::fidl::internal::WireEventSender<::test_nullable::SimpleProtocol>> {
 public:
  using SyncEndpointManagedVeneer::SyncEndpointManagedVeneer;
};

template <>
class ::fidl::internal::WireBufferEventSender<::test_nullable::SimpleProtocol>
    : public ::fidl::internal::SyncEndpointBufferVeneer<::fidl::internal::WireBufferEventSender<::test_nullable::SimpleProtocol>> {
 public:
  using SyncEndpointBufferVeneer::SyncEndpointBufferVeneer;
};

#pragma clang diagnostic pop

#endif  // __Fuchsia__
