// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#include <fidl/test.nullable/cpp/wire_messaging.h>

#include <memory>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

namespace test_nullable {

[[maybe_unused]]
constexpr uint64_t kSimpleProtocol_Add_Ordinal = 9142761280038437494lu;

[[maybe_unused]]
constexpr ::fidl::MessageDynamicFlags kSimpleProtocol_Add_DynamicFlags = ::fidl::MessageDynamicFlags::kStrictMethod;
static_assert(sizeof(::fidl::internal::TransactionalRequest<::test_nullable::SimpleProtocol::Add>) == ::fidl::TypeTraits<::fidl::internal::TransactionalRequest<::test_nullable::SimpleProtocol::Add>>::kPrimarySize);
static_assert(offsetof(::fidl::internal::TransactionalRequest<::test_nullable::SimpleProtocol::Add>, header) == 0);
static_assert(offsetof(::fidl::internal::TransactionalRequest<::test_nullable::SimpleProtocol::Add>, body) == sizeof(fidl_message_header_t));

static_assert(sizeof(::test_nullable::wire::SimpleProtocolAddRequest) == ::fidl::TypeTraits<::test_nullable::wire::SimpleProtocolAddRequest>::kPrimarySize);
static_assert(offsetof(::test_nullable::wire::SimpleProtocolAddRequest, a) == 0);
static_assert(offsetof(::test_nullable::wire::SimpleProtocolAddRequest, b) == 4);
static_assert(sizeof(::fidl::WireResponse<::test_nullable::SimpleProtocol::Add>) == ::fidl::TypeTraits<::fidl::WireResponse<::test_nullable::SimpleProtocol::Add>>::kPrimarySize);
static_assert(offsetof(::fidl::WireResponse<::test_nullable::SimpleProtocol::Add>, sum) == 0);
static_assert(sizeof(::fidl::internal::TransactionalResponse<::test_nullable::SimpleProtocol::Add>) == ::fidl::TypeTraits<::fidl::internal::TransactionalResponse<::test_nullable::SimpleProtocol::Add>>::kPrimarySize);
static_assert(offsetof(::fidl::internal::TransactionalResponse<::test_nullable::SimpleProtocol::Add>, header) == 0);
static_assert(offsetof(::fidl::internal::TransactionalResponse<::test_nullable::SimpleProtocol::Add>, body) == sizeof(fidl_message_header_t));
#ifdef __Fuchsia__
}  // namespace test_nullable

::fidl::WireResult<::test_nullable::SimpleProtocol::Add>::WireResult(
    ::fidl::UnownedClientEnd<::test_nullable::SimpleProtocol> client,
    ::fidl::internal::TransactionalRequest<::test_nullable::SimpleProtocol::Add>* request) {
  FIDL_INTERNAL_DISABLE_AUTO_VAR_INIT
  ::fidl::internal::OwnedEncodedMessage<::fidl::internal::TransactionalRequest<::test_nullable::SimpleProtocol::Add>, ::fidl::internal::ChannelTransport> request_message(
      ::fidl::internal::AllowUnownedInputRef{}, request);
  auto& outgoing = request_message.GetOutgoingMessage();
  ::fidl::internal::IncomingMessageHandleStorage<::fidl::internal::TransactionalResponse<::test_nullable::SimpleProtocol::Add>> handle_storage;
  ::fit::result decoded = ::fidl::internal::InplaceDecodeTransactionalResponse<::test_nullable::SimpleProtocol::Add>(
      outgoing.Call(client.handle(), handle_storage.view(bytes_.view()), fidl::CallOptions{}));
  SetStatus(::fidl::internal::StatusFromResult(decoded));
  if (ok()) {
    decoded_ = std::move(decoded.value());
    ExtractValueFromDecoded(decoded_.pointer());
  }
}

::fidl::WireResult<::test_nullable::SimpleProtocol::Add>::WireResult(const ::fidl::Status& result) : ::fidl::BaseWireResult<::test_nullable::SimpleProtocol::Add>(result) {}
namespace test_nullable {

#endif  // __Fuchsia__

}  // namespace test_nullable

#ifdef __Fuchsia__

::fidl::WireUnownedResult<::test_nullable::SimpleProtocol::Add>::WireUnownedResult(::fidl::UnownedClientEnd<::test_nullable::SimpleProtocol> client_end, ::fidl::internal::AnyBufferAllocator& allocator, ::fidl::internal::TransactionalRequest<::test_nullable::SimpleProtocol::Add>* request) {
  constexpr uint32_t buffer_size = ::fidl::SyncClientMethodBufferSizeInChannel<::test_nullable::SimpleProtocol::Add>();
  ::fit::result<::fidl::Error, ::fidl::BufferSpan> allocation = allocator.TryAllocate(buffer_size);
  if (!allocation.is_ok()) {
    SetStatus(allocation.error_value());
    return;
  }
  uint8_t* buffer = allocation->data;
  constexpr uint32_t request_byte_capacity = ::fidl::MaxSizeInChannel<
      ::fidl::internal::TransactionalRequest<::test_nullable::SimpleProtocol::Add>, ::fidl::MessageDirection::kSending>();
  uint8_t* request_bytes = buffer;
  static_assert(buffer_size > request_byte_capacity);
  uint32_t response_byte_capacity = buffer_size - request_byte_capacity;
  uint8_t* response_bytes = &buffer[request_byte_capacity];

  ::fidl::internal::UnownedEncodedMessage<::fidl::internal::TransactionalRequest<::test_nullable::SimpleProtocol::Add>> request_message(
      request_bytes, request_byte_capacity, request);
  auto& outgoing = request_message.GetOutgoingMessage();
  ::fidl::internal::IncomingMessageHandleStorage<::fidl::internal::TransactionalResponse<::test_nullable::SimpleProtocol::Add>> handle_storage;
  ::fit::result decoded = ::fidl::internal::InplaceDecodeTransactionalResponse<::test_nullable::SimpleProtocol::Add>(
      outgoing.Call(
          client_end.handle(),
          handle_storage.view(fidl::BufferSpan(response_bytes, response_byte_capacity))));
  SetStatus(::fidl::internal::StatusFromResult(decoded));
  if (ok()) {
    decoded_ = std::move(decoded.value());
    ExtractValueFromDecoded(decoded_.pointer());
  }
}

#endif  // __Fuchsia__

::fidl::WireUnownedResult<::test_nullable::SimpleProtocol::Add>::WireUnownedResult(::fidl::WireResponse<::test_nullable::SimpleProtocol::Add>* response)
    : ::fidl::BaseWireResult<::test_nullable::SimpleProtocol::Add>(fidl::Status::Ok()), decoded_(response) {
  ExtractValueFromDecoded(decoded_.pointer());
}

::fidl::WireUnownedResult<::test_nullable::SimpleProtocol::Add>::WireUnownedResult(
    ::fit::result<::fidl::Error, ::fidl::DecodedValue<::fidl::WireResponse<::test_nullable::SimpleProtocol::Add>>>&& decoded,
    ::fidl::internal::MessageStorageViewBase* storage_view) : ::fidl::BaseWireResult<::test_nullable::SimpleProtocol::Add>(::fidl::internal::StatusFromResult(decoded)) {
  if (decoded.is_ok()) {
    decoded_ = std::move(decoded.value());
    ExtractValueFromDecoded(decoded_.pointer());
  }
}

::fidl::WireUnownedResult<::test_nullable::SimpleProtocol::Add>::WireUnownedResult(const ::fidl::Status& result) : ::fidl::BaseWireResult<::test_nullable::SimpleProtocol::Add>(result) {}

#ifdef __Fuchsia__

::fidl::internal::WireThenable<::test_nullable::SimpleProtocol::Add> fidl::internal::WireWeakAsyncClientImpl<::test_nullable::SimpleProtocol>::Add(int32_t a, int32_t b) {
  ::fidl::internal::TransactionalRequest<::test_nullable::SimpleProtocol::Add> _request{a, b};
  return ::fidl::internal::WireThenable<::test_nullable::SimpleProtocol::Add>{
      _client_base(), ::fidl::WriteOptions{}, ::fidl::internal::AllowUnownedInputRef{}, &_request};
}
::fidl::internal::WireBufferThenable<::test_nullable::SimpleProtocol::Add> fidl::internal::WireWeakAsyncBufferClientImpl<::test_nullable::SimpleProtocol>::Add(int32_t a, int32_t b) {
  constexpr uint32_t _buffer_size = ::fidl::AsyncClientMethodBufferSizeInChannel<::test_nullable::SimpleProtocol::Add>();
  ::fidl::internal::TransactionalRequest<::test_nullable::SimpleProtocol::Add> _request{a, b};
  return ::fidl::internal::WireBufferThenable<::test_nullable::SimpleProtocol::Add>{
      _client_base(), ::fidl::WriteOptions{}, _allocator(), _buffer_size, &_request};
}

::fidl::WireResult<::test_nullable::SimpleProtocol::Add>
fidl::internal::WireWeakSyncClientImpl<::test_nullable::SimpleProtocol>::Add(int32_t a, int32_t b) {
  return _client_base()->MakeSyncCallWith(
      [&](std::shared_ptr<::fidl::internal::AnyTransport> _transport) {
        ::fidl::internal::TransactionalRequest<::test_nullable::SimpleProtocol::Add> _request{a, b};
        return ::fidl::WireResult<::test_nullable::SimpleProtocol::Add>(::fidl::UnownedClientEnd<::test_nullable::SimpleProtocol>(_transport->get<::fidl::internal::ChannelTransport>()), &_request);
      });
}

#endif  // __Fuchsia__

#ifdef __Fuchsia__

::fidl::internal::WireEventDispatcher<::test_nullable::SimpleProtocol>::WireEventDispatcher(::fidl::internal::WireEventHandlerInterface<::test_nullable::SimpleProtocol>* event_handler)
    : IncomingEventDispatcher(event_handler) {}

::fidl::Status fidl::WireSyncEventHandler<::test_nullable::SimpleProtocol>::HandleOneEvent(
    ::fidl::UnownedClientEnd<::test_nullable::SimpleProtocol> client_end) {
  ::fidl::internal::IncomingEventsStorage<::test_nullable::SimpleProtocol> event_storage;
  fidl::internal::WireEventDispatcher<::test_nullable::SimpleProtocol> dispatcher{this};
  return HandleOneEventImpl_(client_end.channel(), event_storage.view(), dispatcher);
}

#endif  // __Fuchsia__

#ifdef __Fuchsia__

constexpr ::fidl::internal::MethodEntry fidl::internal::WireServerDispatcher<::test_nullable::SimpleProtocol>::entries_[] = {
    {
        ::test_nullable::kSimpleProtocol_Add_Ordinal,
        [](void* interface, ::fidl::EncodedMessage& msg, ::fidl::WireFormatMetadata metadata,
           internal::MessageStorageViewBase* storage_view, ::fidl::Transaction* txn) {
          ::fit::result decoded = ::fidl::StandaloneInplaceDecode<::test_nullable::wire::SimpleProtocolAddRequest>(
              std::move(msg), metadata);
          if (unlikely(!decoded.is_ok())) {
            return decoded.error_value();
          }
          ::fidl::internal::WireCompleter<::test_nullable::SimpleProtocol::Add>::Sync completer(txn);
          reinterpret_cast<::fidl::WireServer<::test_nullable::SimpleProtocol>*>(interface)->Add(
              decoded.value().pointer(),
              completer);
          return ::fidl::Status::Ok();
        },
    },
};

const ::fidl::internal::MethodEntry* fidl::internal::WireServerDispatcher<::test_nullable::SimpleProtocol>::entries_end_ =
    &entries_[1];

::fidl::DispatchResult fidl::internal::WireServerDispatcher<::test_nullable::SimpleProtocol>::TryDispatch(
    ::fidl::WireServer<::test_nullable::SimpleProtocol>* impl, ::fidl::IncomingHeaderAndMessage& msg,
    internal::MessageStorageViewBase* storage_view, ::fidl::Transaction* txn) {
  return ::fidl::internal::TryDispatch(
      impl, msg, storage_view, txn, entries_, entries_end_);
}

void fidl::internal::WireServerDispatcher<::test_nullable::SimpleProtocol>::Dispatch(::fidl::WireServer<::test_nullable::SimpleProtocol>* impl, ::fidl::IncomingHeaderAndMessage&& msg,
                                                                                     internal::MessageStorageViewBase* storage_view, ::fidl::Transaction* txn) {
  ::fidl::internal::Dispatch(impl, msg, storage_view, txn, entries_, entries_end_,
                             &unknown_method_handler_entry_);
}

void fidl::WireServer<::test_nullable::SimpleProtocol>::dispatch_message(
    ::fidl::IncomingHeaderAndMessage&& msg, ::fidl::Transaction* txn,
    ::fidl::internal::MessageStorageViewBase* storage_view) {
  ::fidl::internal::WireServerDispatcher<::test_nullable::SimpleProtocol>::Dispatch(this, std::move(msg), storage_view, txn);
}

fidl::WireServer<::test_nullable::SimpleProtocol>::Handler fidl::WireServer<::test_nullable::SimpleProtocol>::bind_handler(async_dispatcher_t* dispatcher) {
  return [impl = this, dispatcher = dispatcher](::fidl::ServerEnd<::test_nullable::SimpleProtocol> request) {
    (void)::fidl::BindServer(dispatcher, std::move(request), impl);
  };
}

#endif  // __Fuchsia__

#ifdef __Fuchsia__
void fidl::internal::WireCompleterImpl<::test_nullable::SimpleProtocol::Add>::Reply(int32_t sum) {
  return MakeReply(sum);
}

void fidl::internal::WireCompleterImpl<::test_nullable::SimpleProtocol::Add>::MakeReply(int32_t sum) {
  ::fidl::internal::TransactionalResponse<::test_nullable::SimpleProtocol::Add> _response{sum};
  FIDL_INTERNAL_DISABLE_AUTO_VAR_INIT
  ::fidl::internal::OwnedEncodedMessage<
      ::fidl::internal::TransactionalResponse<::test_nullable::SimpleProtocol::Add>, ::fidl::internal::ChannelTransport>
      _response_message{
          ::fidl::internal::AllowUnownedInputRef{}, &_response};
  return _core()->SendReply(&_response_message.GetOutgoingMessage(),
                            ::fidl::internal::OutgoingTransportContext());
}

void fidl::internal::WireBufferCompleterImpl<::test_nullable::SimpleProtocol::Add>::Reply(int32_t sum) {
  return MakeReply(sum);
}

void fidl::internal::WireBufferCompleterImpl<::test_nullable::SimpleProtocol::Add>::MakeReply(int32_t sum) {
  ::fidl::internal::TransactionalResponse<::test_nullable::SimpleProtocol::Add> _response{sum};
  constexpr uint32_t _buffer_size = ::fidl::ServerReplyBufferSizeInChannel<::test_nullable::SimpleProtocol::Add>();
  ::fit::result<::fidl::Error, ::fidl::BufferSpan> _allocation =
      _allocator().TryAllocate(_buffer_size);
  if (!_allocation.is_ok()) {
    ::fidl::OutgoingMessage _failure{_allocation.error_value()};
    return _core()->SendReply(&_failure, ::fidl::internal::OutgoingTransportContext());
  }
  ::fidl::internal::UnownedEncodedMessage<
      ::fidl::internal::TransactionalResponse<::test_nullable::SimpleProtocol::Add>, ::fidl::internal::ChannelTransport>
      _response_message(
          _allocation->data, _buffer_size, &_response);
  return _core()->SendReply(&_response_message.GetOutgoingMessage(),
                            ::fidl::internal::OutgoingTransportContext());
}

fidl::internal::WireCompleterBase<::test_nullable::SimpleProtocol::Add>::WireCompleterBase(::fidl::Transaction* transaction, bool owned, bool expects_reply)
    : CompleterBase(transaction, owned, expects_reply),
      WireCompleterImpl(this) {}
fidl::internal::WireCompleterBase<::test_nullable::SimpleProtocol::Add>::WireCompleterBase(WireCompleterBase&& other) noexcept
    : CompleterBase(std::move(other)), WireCompleterImpl(this) {}

::fidl::internal::WireCompleterBase<::test_nullable::SimpleProtocol::Add>& fidl::internal::WireCompleterBase<::test_nullable::SimpleProtocol::Add>::operator=(WireCompleterBase&& other) noexcept {
  CompleterBase::operator=(std::move(other));
  WireCompleterImpl::_set_core(this);
  return *this;
}

#endif  // __Fuchsia__

#ifdef __Fuchsia__
::fidl::internal::TransactionalRequest<::test_nullable::SimpleProtocol::Add>::TransactionalRequest() {
  ::fidl::InitTxnHeader(&header, 0, ::test_nullable::kSimpleProtocol_Add_Ordinal, ::test_nullable::kSimpleProtocol_Add_DynamicFlags);
}

::fidl::internal::TransactionalRequest<::test_nullable::SimpleProtocol::Add>::TransactionalRequest(int32_t a, int32_t b)
    : body(::test_nullable::wire::SimpleProtocolAddRequest{a, b}) {
  ::fidl::InitTxnHeader(&header, 0, ::test_nullable::kSimpleProtocol_Add_Ordinal, ::test_nullable::kSimpleProtocol_Add_DynamicFlags);
}

template <bool IsRecursive>
void ::fidl::internal::WireCodingTraits<::fidl::internal::TransactionalRequest<::test_nullable::SimpleProtocol::Add>, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Encode(internal::WireEncoder* encoder,
                                                                                                                                                                                        ::fidl::internal::TransactionalRequest<::test_nullable::SimpleProtocol::Add>* value, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth) {
  *position.As<fidl_message_header_t>() = value->header;
  WireCodingTraits<::test_nullable::wire::SimpleProtocolAddRequest, WireCodingConstraintEmpty, IsRecursive>::Encode(
      encoder, &value->body, position + sizeof(fidl_message_header_t), recursion_depth);
}

template <bool IsRecursive>
void ::fidl::internal::WireCodingTraits<::fidl::internal::TransactionalRequest<::test_nullable::SimpleProtocol::Add>, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Decode(
    internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth) {
  WireCodingTraits<::test_nullable::wire::SimpleProtocolAddRequest, WireCodingConstraintEmpty, IsRecursive>::Decode(
      decoder, position + sizeof(fidl_message_header_t), recursion_depth);
}

template struct ::fidl::internal::WireCodingTraits<::fidl::internal::TransactionalRequest<::test_nullable::SimpleProtocol::Add>, ::fidl::internal::WireCodingConstraintEmpty, true>;
template struct ::fidl::internal::WireCodingTraits<::fidl::internal::TransactionalRequest<::test_nullable::SimpleProtocol::Add>, ::fidl::internal::WireCodingConstraintEmpty, false>;

#endif  // __Fuchsia__

::fidl::WireResponse<::test_nullable::SimpleProtocol::Add>::WireResponse(::test_nullable::wire::SimpleProtocolAddResponse base) : ::test_nullable::wire::SimpleProtocolAddResponse(std::move(base)) {}
::fidl::WireResponse<::test_nullable::SimpleProtocol::Add>::WireResponse(int32_t sum) : ::test_nullable::wire::SimpleProtocolAddResponse{.sum = std::move(sum)} {}

::fidl::internal::TransactionalResponse<::test_nullable::SimpleProtocol::Add>::TransactionalResponse(int32_t sum)
    : body(::fidl::WireResponse<::test_nullable::SimpleProtocol::Add>(sum)) {
  ::fidl::InitTxnHeader(&header, 0, ::test_nullable::kSimpleProtocol_Add_Ordinal, ::test_nullable::kSimpleProtocol_Add_DynamicFlags);
}
::fidl::internal::TransactionalResponse<::test_nullable::SimpleProtocol::Add>::TransactionalResponse() {
  ::fidl::InitTxnHeader(&header, 0, ::test_nullable::kSimpleProtocol_Add_Ordinal, ::test_nullable::kSimpleProtocol_Add_DynamicFlags);
}

template <bool IsRecursive>
void ::fidl::internal::WireCodingTraits<::fidl::WireResponse<::test_nullable::SimpleProtocol::Add>, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Encode(
    internal::WireEncoder* encoder, ::fidl::WireResponse<::test_nullable::SimpleProtocol::Add>* value, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth) {
  fidl::internal::WireCodingTraits<::test_nullable::wire::SimpleProtocolAddResponse, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Encode(
      encoder, value, position, recursion_depth);
}
template <bool IsRecursive>
void ::fidl::internal::WireCodingTraits<::fidl::WireResponse<::test_nullable::SimpleProtocol::Add>, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Decode(
    internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth) {
  fidl::internal::WireCodingTraits<::test_nullable::wire::SimpleProtocolAddResponse, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Decode(
      decoder, position, recursion_depth);
}
template struct ::fidl::internal::WireCodingTraits<::fidl::WireResponse<::test_nullable::SimpleProtocol::Add>, ::fidl::internal::WireCodingConstraintEmpty, true>;
template struct ::fidl::internal::WireCodingTraits<::fidl::WireResponse<::test_nullable::SimpleProtocol::Add>, ::fidl::internal::WireCodingConstraintEmpty, false>;

template <bool IsRecursive>
void ::fidl::internal::WireCodingTraits<::fidl::internal::TransactionalResponse<::test_nullable::SimpleProtocol::Add>, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Encode(internal::WireEncoder* encoder,
                                                                                                                                                                                         ::fidl::internal::TransactionalResponse<::test_nullable::SimpleProtocol::Add>* value, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth) {
  *position.As<fidl_message_header_t>() = value->header;
  WireCodingTraits<::fidl::WireResponse<::test_nullable::SimpleProtocol::Add>, WireCodingConstraintEmpty, IsRecursive>::Encode(
      encoder, &value->body, position + sizeof(fidl_message_header_t), recursion_depth);
}

template <bool IsRecursive>
void ::fidl::internal::WireCodingTraits<::fidl::internal::TransactionalResponse<::test_nullable::SimpleProtocol::Add>, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Decode(
    internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth) {
  WireCodingTraits<::fidl::WireResponse<::test_nullable::SimpleProtocol::Add>, WireCodingConstraintEmpty, IsRecursive>::Decode(
      decoder, position + sizeof(fidl_message_header_t), recursion_depth);
}

template struct ::fidl::internal::WireCodingTraits<::fidl::internal::TransactionalResponse<::test_nullable::SimpleProtocol::Add>, ::fidl::internal::WireCodingConstraintEmpty, true>;
template struct ::fidl::internal::WireCodingTraits<::fidl::internal::TransactionalResponse<::test_nullable::SimpleProtocol::Add>, ::fidl::internal::WireCodingConstraintEmpty, false>;

::fidl::WireResult<::test_nullable::SimpleProtocol::Add>
fidl::internal::WireSyncClientImpl<::test_nullable::SimpleProtocol>::Add(int32_t a, int32_t b) {
  ::fidl::internal::TransactionalRequest<::test_nullable::SimpleProtocol::Add> _request{a, b};
  return ::fidl::WireResult<::test_nullable::SimpleProtocol::Add>(
      ::fidl::UnownedClientEnd<::test_nullable::SimpleProtocol>(_transport().get<::fidl::internal::ChannelTransport>()), &_request);
}

::fidl::WireUnownedResult<::test_nullable::SimpleProtocol::Add>
fidl::internal::WireSyncBufferClientImpl<::test_nullable::SimpleProtocol>::Add(int32_t a, int32_t b) {
  ::fidl::internal::TransactionalRequest<::test_nullable::SimpleProtocol::Add> _request{a, b};
  return ::fidl::WireUnownedResult<::test_nullable::SimpleProtocol::Add>(
      ::fidl::UnownedClientEnd<::test_nullable::SimpleProtocol>(_transport().get<::fidl::internal::ChannelTransport>()), _allocator(), &_request);
}

#ifdef __Fuchsia__

#endif  // __Fuchsia__

#pragma clang diagnostic pop
