// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#pragma once

#include <lib/fidl/cpp/wire/array.h>
#include <lib/fidl/cpp/wire/envelope.h>
#include <lib/fidl/cpp/wire/internal/framework_err.h>
#include <lib/fidl/cpp/wire/message.h>
#include <lib/fidl/cpp/wire/message_storage.h>
#include <lib/fidl/cpp/wire/object_view.h>
#include <lib/fidl/cpp/wire/string_view.h>
#include <lib/fidl/cpp/wire/traits.h>
#include <lib/fidl/cpp/wire/wire_types.h>
#include <lib/stdcompat/optional.h>

#include <cinttypes>
#ifdef __Fuchsia__
#include <lib/zx/channel.h>

#endif  // __Fuchsia__

#include <fidl/test.exampleusing/cpp/wire_types.h>
#include <fidl/test.placementofattributes/cpp/common_types.h>
#include <fidl/test.placementofattributes/cpp/markers.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

namespace test_placementofattributes {

namespace wire {
using ExampleBits = ::test_placementofattributes::ExampleBits;

using ExampleEnum = ::test_placementofattributes::ExampleEnum;

struct ExampleProtocolMethodRequest;

struct ExampleStruct;

class ExampleTable;

class ExampleUnion;

using Alias = uint32_t;

struct ExampleProtocolMethodRequest {
  ::test_exampleusing::wire::Empty arg = {};
};

struct ExampleStruct {
  uint32_t member = {};
};

}  // namespace wire
}  // namespace test_placementofattributes

template <>
class ::fidl::WireTableBuilder<::test_placementofattributes::wire::ExampleTable>;
template <>
class ::fidl::WireTableExternalBuilder<::test_placementofattributes::wire::ExampleTable>;

template <>
struct ::fidl::WireTableFrame<::test_placementofattributes::wire::ExampleTable> final {
 public:
  WireTableFrame() = default;
  // In its intended usage, WireTableFrame will be referenced by an ObjectView.
  // If the ObjectView is assigned before a move or copy, then it will reference
  // the old invalid object. Because this is unsafe, copies are disallowed and
  // moves are only allowed by friend classes that operate safely.
  WireTableFrame(const WireTableFrame&) = delete;
  WireTableFrame& operator=(const WireTableFrame&) = delete;

 private:
  WireTableFrame(WireTableFrame&&) noexcept = default;
  WireTableFrame& operator=(WireTableFrame&&) noexcept = default;

  bool HasUnknownData() const;
  uint64_t ComputeMaxOrdinal() const;
  ::fidl::Envelope<uint32_t> member_;

  friend class ::test_placementofattributes::wire::ExampleTable;
  friend ::fidl::internal::WireTableBaseBuilder<::test_placementofattributes::wire::ExampleTable, ::fidl::WireTableBuilder<::test_placementofattributes::wire::ExampleTable>>;
  friend ::fidl::internal::WireTableBaseBuilder<::test_placementofattributes::wire::ExampleTable, ::fidl::WireTableExternalBuilder<::test_placementofattributes::wire::ExampleTable>>;
};

namespace test_placementofattributes {
namespace wire {

class ExampleTable {
 public:
  ExampleTable() = default;
  ExampleTable(const ExampleTable& other) noexcept = default;
  ExampleTable& operator=(const ExampleTable& other) noexcept = default;
  ExampleTable(ExampleTable&& other) noexcept = default;
  ExampleTable& operator=(ExampleTable&& other) noexcept = default;

  ~ExampleTable() = default;

  // Returns whether no field is set.
  bool IsEmpty() const;

  // Returns whether the table references unknown fields.
  bool HasUnknownData() const;

  // Return a builder that by defaults allocates of an arena.
  static ::fidl::WireTableBuilder<::test_placementofattributes::wire::ExampleTable> Builder(::fidl::AnyArena& arena);

  // Return a builder that relies on explicitly allocating |fidl::ObjectView|s.
  static ::fidl::WireTableExternalBuilder<::test_placementofattributes::wire::ExampleTable> ExternalBuilder(::fidl::ObjectView<::fidl::WireTableFrame<::test_placementofattributes::wire::ExampleTable>> frame);

  [[nodiscard]] uint32_t& member() const;
  [[nodiscard]] bool has_member() const;
#if defined(FIDL_WIRE_ALLOW_DEPRECATED_MUTABLE_TABLES) || false
 public:
#else   // !defined(FIDL_WIRE_ALLOW_DEPRECATED_MUTABLE_TABLES)
 private:
#endif  // FIDL_WIRE_ALLOW_DEPRECATED_MUTABLE_TABLES

  ExampleTable& set_member(uint32_t elem);

  ExampleTable& clear_member();

  explicit ExampleTable(::fidl::AnyArena& allocator);
  // This constructor allows a user controlled allocation (not using a Arena).
  // It should only be used when performance is key.
  // As soon as the frame is given to the table, it must not be used directly or for another table.
  explicit ExampleTable(::fidl::ObjectView<::fidl::WireTableFrame<::test_placementofattributes::wire::ExampleTable>>&& frame);

  void Allocate(::fidl::AnyArena& allocator);
  void Init(::fidl::ObjectView<::fidl::WireTableFrame<::test_placementofattributes::wire::ExampleTable>>&& frame_ptr);

 private:
  friend ::fidl::internal::WireTableBaseBuilder<::test_placementofattributes::wire::ExampleTable, ::fidl::WireTableBuilder<::test_placementofattributes::wire::ExampleTable>>;
  friend ::fidl::internal::WireTableBaseBuilder<::test_placementofattributes::wire::ExampleTable, ::fidl::WireTableExternalBuilder<::test_placementofattributes::wire::ExampleTable>>;

  uint64_t max_ordinal_ = 0;
  ::fidl::ObjectView<::fidl::WireTableFrame<::test_placementofattributes::wire::ExampleTable>> frame_ptr_;
};
}  // namespace wire
}  // namespace test_placementofattributes

template <typename BuilderImpl>
class ::fidl::internal::WireTableBaseBuilder<::test_placementofattributes::wire::ExampleTable, BuilderImpl> {
 protected:
  // |Wrapper_Ignore_Me_| wraps a |fidl::ObjectView<T>| and reduces its
  // priority in overload resolution. When the user writes `{}` as the
  // setter argument, that would default construct the field instead of
  // constructing a NULL object view.
  template <typename U>
  struct Wrapper_Ignore_Me_ {
    Wrapper_Ignore_Me_(U v) : value(v) {}
    U value;
  };

 public:
  // Build and return the table. The builder should not be used after this.
  ::test_placementofattributes::wire::ExampleTable Build();
  [[nodiscard]] bool has_member() const;

  // Clears the member field.
  //
  // This method should be used sparingly, such as only during tests, as it has
  // O(number_of_fields) complexity.
  void clear_member();

  // Getter for member.
  //

  [[nodiscard]] uint32_t& member() const;

  // Setter for member.
  //

  BuilderImpl& member(uint32_t elem);

 protected:
  WireTableBaseBuilder(::fidl::ObjectView<::fidl::WireTableFrame<::test_placementofattributes::wire::ExampleTable>>&& frame);

 private:
  ::test_placementofattributes::wire::ExampleTable table_;
};

template <>
class ::fidl::WireTableBuilder<::test_placementofattributes::wire::ExampleTable> final : public ::fidl::internal::WireTableBaseBuilder<::test_placementofattributes::wire::ExampleTable, ::fidl::WireTableBuilder<::test_placementofattributes::wire::ExampleTable>> {
  using Base = ::fidl::internal::WireTableBaseBuilder<::test_placementofattributes::wire::ExampleTable, ::fidl::WireTableBuilder<::test_placementofattributes::wire::ExampleTable>>;

 public:
 private:
  friend class ::test_placementofattributes::wire::ExampleTable;
  WireTableBuilder(::fidl::AnyArena& arena);

  [[maybe_unused]] std::reference_wrapper<::fidl::AnyArena> arena_;
};

template <>
class ::fidl::WireTableExternalBuilder<::test_placementofattributes::wire::ExampleTable> final : public ::fidl::internal::WireTableBaseBuilder<::test_placementofattributes::wire::ExampleTable, ::fidl::WireTableExternalBuilder<::test_placementofattributes::wire::ExampleTable>> {
  using Base = ::fidl::internal::WireTableBaseBuilder<::test_placementofattributes::wire::ExampleTable, ::fidl::WireTableExternalBuilder<::test_placementofattributes::wire::ExampleTable>>;

 private:
  friend class ::test_placementofattributes::wire::ExampleTable;
  using Base::Base;
  WireTableExternalBuilder(::fidl::WireTableFrame<::test_placementofattributes::wire::ExampleTable>* frame);
};
namespace test_placementofattributes {
namespace wire {

class ExampleUnion {
 public:
  ExampleUnion();

  ExampleUnion(const ExampleUnion&) = default;
  ExampleUnion& operator=(const ExampleUnion&) = default;
  ExampleUnion(ExampleUnion&&) = default;
  ExampleUnion& operator=(ExampleUnion&&) = default;

  enum class Tag : fidl_xunion_tag_t {
    kVariant = 1,  // 0x1
  };

  bool has_invalid_tag() const;

  bool is_variant() const;

  static ExampleUnion WithVariant(uint32_t val);

  uint32_t& variant();

  const uint32_t& variant() const;

  ::test_placementofattributes::wire::ExampleUnion::Tag Which() const;

 private:
  enum class Ordinal : fidl_xunion_tag_t {
    Invalid = 0,
    kVariant = 1,  // 0x1
  };

  static void SizeAndOffsetAssertionHelper();
  ::test_placementofattributes::wire::ExampleUnion::Ordinal ordinal_;
  FIDL_ALIGNDECL
  ::fidl::UntypedEnvelope envelope_;
};

constexpr uint32_t kExampleConst = 0u;

}  // namespace wire
}  // namespace test_placementofattributes
namespace fidl {

template <bool IsRecursive>
struct internal::WireCodingTraits<::test_placementofattributes::wire::ExampleBits, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive> {
  static constexpr size_t kInlineSize = sizeof(uint32_t);
  static constexpr bool kIsMemcpyCompatible = false;
  static void Encode(internal::WireEncoder* encoder, ::test_placementofattributes::wire::ExampleBits* value, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth);
  static void Decode(internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth);
};

template <bool IsRecursive>
struct internal::WireCodingTraits<::test_placementofattributes::wire::ExampleEnum, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive> {
  static constexpr size_t kInlineSize = sizeof(uint32_t);
  static constexpr bool kIsMemcpyCompatible = false;

  static void Encode(internal::WireEncoder* encoder, ::test_placementofattributes::wire::ExampleEnum* value, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth);
  static void Decode(internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth);
};

template <>
struct TypeTraits<::test_placementofattributes::wire::ExampleProtocolMethodRequest> {
  static constexpr uint32_t kMaxNumHandles = 0;
  static constexpr uint32_t kMaxDepth = 0;
  static constexpr uint32_t kPrimarySize = 1;
  [[maybe_unused]]
  static constexpr uint32_t kMaxOutOfLine = 0;
  static constexpr bool kHasFlexibleEnvelope = false;
  static constexpr bool kHasPointer = false;
};

template <>
struct IsFidlType<::test_placementofattributes::wire::ExampleProtocolMethodRequest> : public std::true_type {};
template <>
struct IsWire<::test_placementofattributes::wire::ExampleProtocolMethodRequest> : public std::true_type {};
template <>
struct IsStruct<::test_placementofattributes::wire::ExampleProtocolMethodRequest> : public std::true_type {};

template <bool IsRecursive>
struct ::fidl::internal::WireCodingTraits<::test_placementofattributes::wire::ExampleProtocolMethodRequest, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive> {
  static constexpr size_t kInlineSize = 1;
  static constexpr auto kMembers = std::make_tuple(::fidl::internal::WireStructMemberCodingInfo<::test_exampleusing::wire::Empty, fidl::internal::WireCodingConstraintEmpty, IsRecursive>());
  static constexpr bool kHasPadding = false;
  using Base = WireStructCodingTraitsBase<::test_placementofattributes::wire::ExampleProtocolMethodRequest, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>;
  static constexpr bool kIsMemcpyCompatible = Base::kIsMemcpyCompatible;

  static void Encode(
      internal::WireEncoder* encoder, ::test_placementofattributes::wire::ExampleProtocolMethodRequest* value, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth);
  static void Decode(
      internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth);
};

template <>
struct TypeTraits<::test_placementofattributes::wire::ExampleStruct> {
  static constexpr uint32_t kMaxNumHandles = 0;
  static constexpr uint32_t kMaxDepth = 0;
  static constexpr uint32_t kPrimarySize = 4;
  [[maybe_unused]]
  static constexpr uint32_t kMaxOutOfLine = 0;
  static constexpr bool kHasFlexibleEnvelope = false;
  static constexpr bool kHasPointer = false;
};

template <>
struct IsFidlType<::test_placementofattributes::wire::ExampleStruct> : public std::true_type {};
template <>
struct IsWire<::test_placementofattributes::wire::ExampleStruct> : public std::true_type {};
template <>
struct IsStruct<::test_placementofattributes::wire::ExampleStruct> : public std::true_type {};

template <bool IsRecursive>
struct ::fidl::internal::WireCodingTraits<::test_placementofattributes::wire::ExampleStruct, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive> {
  static constexpr size_t kInlineSize = 4;
  static constexpr auto kMembers = std::make_tuple(::fidl::internal::WireStructMemberCodingInfo<uint32_t, fidl::internal::WireCodingConstraintEmpty, IsRecursive>());
  static constexpr bool kHasPadding = false;
  using Base = WireStructCodingTraitsBase<::test_placementofattributes::wire::ExampleStruct, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>;
  static constexpr bool kIsMemcpyCompatible = Base::kIsMemcpyCompatible;

  static void Encode(
      internal::WireEncoder* encoder, ::test_placementofattributes::wire::ExampleStruct* value, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth);
  static void Decode(
      internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth);
};

template <>
struct TypeTraits<::test_placementofattributes::wire::ExampleTable> {
  static constexpr uint32_t kMaxNumHandles = 0;
  static constexpr uint32_t kMaxDepth = 2;
  static constexpr uint32_t kPrimarySize = 16;
  [[maybe_unused]]
  static constexpr uint32_t kMaxOutOfLine = 8;
  static constexpr bool kHasFlexibleEnvelope = true;
  static constexpr bool kHasPointer = true;
};

template <>
struct IsFidlType<::test_placementofattributes::wire::ExampleTable> : public std::true_type {};
template <>
struct IsWire<::test_placementofattributes::wire::ExampleTable> : public std::true_type {};
template <>
struct IsTable<::test_placementofattributes::wire::ExampleTable> : public std::true_type {};

template <bool IsRecursive>
struct ::fidl::internal::WireCodingTraits<::test_placementofattributes::wire::ExampleTable, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>
    : ::fidl::internal::WireTableCodingTraitsBase<IsRecursive> {
  using Base = ::fidl::internal::WireTableCodingTraitsBase<IsRecursive>;
  static constexpr size_t kInlineSize = 16;
  static constexpr bool kIsMemcpyCompatible = false;

  static void Encode(internal::WireEncoder* encoder, ::test_placementofattributes::wire::ExampleTable* value, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth);
  static void Decode(internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth);
};

template <>
struct TypeTraits<::test_placementofattributes::wire::ExampleUnion> {
  static constexpr uint32_t kMaxNumHandles = 0;
  static constexpr uint32_t kMaxDepth = 1;
  static constexpr uint32_t kPrimarySize = 16;
  [[maybe_unused]]
  static constexpr uint32_t kMaxOutOfLine = 0;
  static constexpr bool kHasFlexibleEnvelope = false;
  static constexpr bool kHasPointer = true;
};

template <>
struct IsFidlType<::test_placementofattributes::wire::ExampleUnion> : public std::true_type {};
template <>
struct IsWire<::test_placementofattributes::wire::ExampleUnion> : public std::true_type {};
template <>
struct IsUnion<::test_placementofattributes::wire::ExampleUnion> : public std::true_type {};

template <typename Constraint, bool IsRecursive>
struct ::fidl::internal::WireCodingTraits<::test_placementofattributes::wire::ExampleUnion, Constraint, IsRecursive> {
  static constexpr size_t kInlineSize = 16;
  static constexpr bool kIsMemcpyCompatible = false;

  static void Encode(internal::WireEncoder* encoder, ::test_placementofattributes::wire::ExampleUnion* value, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth);

  static void Decode(internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth);
};

// Top-level union.
template <bool IsRecursive>
struct ::fidl::internal::WireCodingTraits<::test_placementofattributes::wire::ExampleUnion, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>
    : public ::fidl::internal::WireCodingTraits<::test_placementofattributes::wire::ExampleUnion, ::fidl::internal::WireCodingConstraintUnion<false>, IsRecursive> {};

#pragma clang diagnostic pop

}  // namespace fidl
