// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#pragma once

#include <fidl/test.placementofattributes/cpp/common_types.h>

#if defined(__cpp_lib_format) && __cplusplus >= 202002L && defined(__Fuchsia__)
#include <format>

template <>
struct std::formatter<::test_placementofattributes::ExampleBits> {
  constexpr auto parse(auto& ctx) { return ctx.begin(); }
  auto format(const ::test_placementofattributes::ExampleBits& value, std::format_context& ctx) const {
    auto out = ctx.out();
    out = std::format_to(out, "test_placementofattributes::ExampleBits(");
    bool first = true;
    if (value & ::test_placementofattributes::ExampleBits::kMember) {
      if (!first) *out++ = '|';
      first = false;
      out = std::format_to(out, "kMember");
    }
    *out++ = ')';
    return out;
  }
};
template <>
struct std::formatter<::test_placementofattributes::ExampleEnum> {
  constexpr auto parse(auto& ctx) { return ctx.begin(); }
  auto format(const ::test_placementofattributes::ExampleEnum& value, std::format_context& ctx) const {
    std::string_view output;
    switch (value) {
      case ::test_placementofattributes::ExampleEnum::kMember:
        output = "kMember";
        break;
      default:
        output = "UNKNOWN";
    }
    return std::format_to(ctx.out(), "test_placementofattributes::ExampleEnum::{}", output);
  }
};

#endif
