// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#pragma once

#include <fidl/test.protocols/cpp/common_types.h>

#if defined(__cpp_lib_format) && __cplusplus >= 202002L && defined(__Fuchsia__)
#include <format>

template <>
struct std::formatter<::test_protocols::ErrorEnum> {
  constexpr auto parse(auto& ctx) { return ctx.begin(); }
  auto format(const ::test_protocols::ErrorEnum& value, std::format_context& ctx) const {
    std::string_view output;
    switch (value) {
      case ::test_protocols::ErrorEnum::kErrFoo:
        output = "kErrFoo";
        break;
      case ::test_protocols::ErrorEnum::kErrBar:
        output = "kErrBar";
        break;
      default:
        output = "UNKNOWN";
    }
    return std::format_to(ctx.out(), "test_protocols::ErrorEnum::{}", output);
  }
};

#endif
