// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#pragma once

#include <lib/fidl/cpp/wire/internal/transport.h>
#include <lib/fidl/cpp/wire/unknown_interactions.h>

namespace test_protocols {

class WithAndWithoutRequestResponse final {
  WithAndWithoutRequestResponse() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;

  static constexpr ::fidl::internal::Openness kOpenness = ::fidl::internal::Openness::kClosed;

  class NoRequestNoResponse final {
    NoRequestNoResponse() = delete;

   public:
    using Protocol = ::test_protocols::WithAndWithoutRequestResponse;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 5413654872775949227;
  };
  class NoRequestEmptyResponse final {
    NoRequestEmptyResponse() = delete;

   public:
    using Protocol = ::test_protocols::WithAndWithoutRequestResponse;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 1631193469798418024;
  };
  class NoRequestWithResponse final {
    NoRequestWithResponse() = delete;

   public:
    using Protocol = ::test_protocols::WithAndWithoutRequestResponse;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 9037369643591427517;
  };
  class WithRequestNoResponse final {
    WithRequestNoResponse() = delete;

   public:
    using Protocol = ::test_protocols::WithAndWithoutRequestResponse;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 7326057319832554103;
  };
  class WithRequestEmptyResponse final {
    WithRequestEmptyResponse() = delete;

   public:
    using Protocol = ::test_protocols::WithAndWithoutRequestResponse;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 2877322062572412767;
  };
  class WithRequestWithResponse final {
    WithRequestWithResponse() = delete;

   public:
    using Protocol = ::test_protocols::WithAndWithoutRequestResponse;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 6417226585456833969;
  };
  class OnEmptyResponse final {
    OnEmptyResponse() = delete;

   public:
    using Protocol = ::test_protocols::WithAndWithoutRequestResponse;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 5397663296507358806;
  };
  class OnWithResponse final {
    OnWithResponse() = delete;

   public:
    using Protocol = ::test_protocols::WithAndWithoutRequestResponse;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 5811598563493228968;
  };
};

class WithErrorSyntax final {
  WithErrorSyntax() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;

  static constexpr ::fidl::internal::Openness kOpenness = ::fidl::internal::Openness::kClosed;

  class ResponseAsStruct final {
    ResponseAsStruct() = delete;

   public:
    using Protocol = ::test_protocols::WithErrorSyntax;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 268248568430741139;
  };
  class ErrorAsPrimitive final {
    ErrorAsPrimitive() = delete;

   public:
    using Protocol = ::test_protocols::WithErrorSyntax;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 6930994461233198567;
  };
  class ErrorAsEnum final {
    ErrorAsEnum() = delete;

   public:
    using Protocol = ::test_protocols::WithErrorSyntax;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 5491891352371277635;
  };
  class HandleInResult final {
    HandleInResult() = delete;

   public:
    using Protocol = ::test_protocols::WithErrorSyntax;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 1371676333068455103;
  };
};

class ChannelProtocol final {
  ChannelProtocol() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;

  static constexpr ::fidl::internal::Openness kOpenness = ::fidl::internal::Openness::kClosed;

  class MethodA final {
    MethodA() = delete;

   public:
    using Protocol = ::test_protocols::ChannelProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 3155008840945527714;
  };
  class EventA final {
    EventA() = delete;

   public:
    using Protocol = ::test_protocols::ChannelProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 2220452875311597006;
  };
  class MethodB final {
    MethodB() = delete;

   public:
    using Protocol = ::test_protocols::ChannelProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 8903004957800778182;
  };
  class TakeHandle final {
    TakeHandle() = delete;

   public:
    using Protocol = ::test_protocols::ChannelProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 591935489944717925;
  };
  class MutateSocket final {
    MutateSocket() = delete;

   public:
    using Protocol = ::test_protocols::ChannelProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 7411742788430590287;
  };
};

class DiscoverableProtocol final {
  DiscoverableProtocol() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;

  static constexpr ::fidl::internal::Openness kOpenness = ::fidl::internal::Openness::kClosed;
  static constexpr char kDiscoverableName[] = "test.protocols.DiscoverableProtocol";

  class Method final {
    Method() = delete;

   public:
    using Protocol = ::test_protocols::DiscoverableProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 3455873048082739435;
  };
};

class AnotherDiscoverableProtocol final {
  AnotherDiscoverableProtocol() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;

  static constexpr ::fidl::internal::Openness kOpenness = ::fidl::internal::Openness::kClosed;
  static constexpr char kDiscoverableName[] = "fake.library.FakeProtocol";
};

class PlatformServer final {
  PlatformServer() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;

  static constexpr ::fidl::internal::Openness kOpenness = ::fidl::internal::Openness::kClosed;
  static constexpr char kDiscoverableName[] = "test.protocols.PlatformServer";
};

class HandleRightsProtocol final {
  HandleRightsProtocol() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;

  static constexpr ::fidl::internal::Openness kOpenness = ::fidl::internal::Openness::kClosed;

  class NoResponseMethod final {
    NoResponseMethod() = delete;

   public:
    using Protocol = ::test_protocols::HandleRightsProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 1155044649514904573;
  };
  class ResponseMethod final {
    ResponseMethod() = delete;

   public:
    using Protocol = ::test_protocols::HandleRightsProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 5956276128041940295;
  };
  class AnEvent final {
    AnEvent() = delete;

   public:
    using Protocol = ::test_protocols::HandleRightsProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 476727631355490611;
  };
};

class WithProtocolEnds final {
  WithProtocolEnds() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;

  static constexpr ::fidl::internal::Openness kOpenness = ::fidl::internal::Openness::kClosed;

  class ClientEnds final {
    ClientEnds() = delete;

   public:
    using Protocol = ::test_protocols::WithProtocolEnds;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 5870448041025163330;
  };
  class ServerEnds final {
    ServerEnds() = delete;

   public:
    using Protocol = ::test_protocols::WithProtocolEnds;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 8115535094437022259;
  };
  class StructContainingEnds final {
    StructContainingEnds() = delete;

   public:
    using Protocol = ::test_protocols::WithProtocolEnds;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 4076866772260025813;
  };
};

class ManyParameters final {
  ManyParameters() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;

  static constexpr ::fidl::internal::Openness kOpenness = ::fidl::internal::Openness::kClosed;

  class Fifteen final {
    Fifteen() = delete;

   public:
    using Protocol = ::test_protocols::ManyParameters;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 6423043252952467815;
  };
};

class MethodWithUnion final {
  MethodWithUnion() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;

  static constexpr ::fidl::internal::Openness kOpenness = ::fidl::internal::Openness::kClosed;

  class UnionMethod final {
    UnionMethod() = delete;

   public:
    using Protocol = ::test_protocols::MethodWithUnion;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 4124874338266649112;
  };
};

}  // namespace test_protocols
namespace fidl {

template <>
struct IsProtocol<::test_protocols::WithAndWithoutRequestResponse> : public std::true_type {};

template <>
struct IsProtocol<::test_protocols::WithErrorSyntax> : public std::true_type {};

template <>
struct IsProtocol<::test_protocols::ChannelProtocol> : public std::true_type {};

template <>
struct IsProtocol<::test_protocols::DiscoverableProtocol> : public std::true_type {};

template <>
struct IsProtocol<::test_protocols::AnotherDiscoverableProtocol> : public std::true_type {};

template <>
struct IsProtocol<::test_protocols::PlatformServer> : public std::true_type {};

template <>
struct IsProtocol<::test_protocols::HandleRightsProtocol> : public std::true_type {};

template <>
struct IsProtocol<::test_protocols::WithProtocolEnds> : public std::true_type {};

template <>
struct IsProtocol<::test_protocols::ManyParameters> : public std::true_type {};

template <>
struct IsProtocol<::test_protocols::MethodWithUnion> : public std::true_type {};

}  // namespace fidl
