// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#pragma once

#include <lib/fidl/cpp/wire/internal/transport.h>
#include <lib/fidl/cpp/wire/unknown_interactions.h>

namespace test_protocolrequest {

class Child final {
  Child() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;

  static constexpr ::fidl::internal::Openness kOpenness = ::fidl::internal::Openness::kClosed;
};

class Parent final {
  Parent() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;

  static constexpr ::fidl::internal::Openness kOpenness = ::fidl::internal::Openness::kClosed;

  class GetChild final {
    GetChild() = delete;

   public:
    using Protocol = ::test_protocolrequest::Parent;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 881818649151440699;
  };
  class GetChildRequest final {
    GetChildRequest() = delete;

   public:
    using Protocol = ::test_protocolrequest::Parent;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 1096855814967598201;
  };
  class TakeChild final {
    TakeChild() = delete;

   public:
    using Protocol = ::test_protocolrequest::Parent;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 4470101341872267920;
  };
  class TakeChildRequest final {
    TakeChildRequest() = delete;

   public:
    using Protocol = ::test_protocolrequest::Parent;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 2333981071306416007;
  };
};

}  // namespace test_protocolrequest
namespace fidl {

template <>
struct IsProtocol<::test_protocolrequest::Child> : public std::true_type {};

template <>
struct IsProtocol<::test_protocolrequest::Parent> : public std::true_type {};

}  // namespace fidl
