// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#pragma once

#include <lib/fidl/cpp/wire/internal/transport.h>
#include <lib/fidl/cpp/wire/unknown_interactions.h>

namespace test_protocollayoutssamelibrary {

class ComposedProtocol final {
  ComposedProtocol() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;

  static constexpr ::fidl::internal::Openness kOpenness = ::fidl::internal::Openness::kClosed;

  class OneWayAnonComposed final {
    OneWayAnonComposed() = delete;

   public:
    using Protocol = ::test_protocollayoutssamelibrary::ComposedProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 7960710870216447007;
  };
  class TwoWayAnonComposed final {
    TwoWayAnonComposed() = delete;

   public:
    using Protocol = ::test_protocollayoutssamelibrary::ComposedProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 8107448265006659060;
  };
  class TwoWayAnonComposedWithError final {
    TwoWayAnonComposedWithError() = delete;

   public:
    using Protocol = ::test_protocollayoutssamelibrary::ComposedProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 5751989932125743144;
  };
  class OnAnonComposed final {
    OnAnonComposed() = delete;

   public:
    using Protocol = ::test_protocollayoutssamelibrary::ComposedProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 5307191872315199016;
  };
  class OneWayNamedComposed final {
    OneWayNamedComposed() = delete;

   public:
    using Protocol = ::test_protocollayoutssamelibrary::ComposedProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 1159174053475281336;
  };
  class TwoWayNamedComposed final {
    TwoWayNamedComposed() = delete;

   public:
    using Protocol = ::test_protocollayoutssamelibrary::ComposedProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 5022872388073111636;
  };
  class TwoWayNamedComposedWithError final {
    TwoWayNamedComposedWithError() = delete;

   public:
    using Protocol = ::test_protocollayoutssamelibrary::ComposedProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 4973436213756973807;
  };
  class OnNamedComposed final {
    OnNamedComposed() = delete;

   public:
    using Protocol = ::test_protocollayoutssamelibrary::ComposedProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 1712755118419701115;
  };
};

class MainProtocol final {
  MainProtocol() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;

  static constexpr ::fidl::internal::Openness kOpenness = ::fidl::internal::Openness::kClosed;

  class OneWayAnonComposed final {
    OneWayAnonComposed() = delete;

   public:
    using Protocol = ::test_protocollayoutssamelibrary::MainProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 7960710870216447007;
  };
  class TwoWayAnonComposed final {
    TwoWayAnonComposed() = delete;

   public:
    using Protocol = ::test_protocollayoutssamelibrary::MainProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 8107448265006659060;
  };
  class TwoWayAnonComposedWithError final {
    TwoWayAnonComposedWithError() = delete;

   public:
    using Protocol = ::test_protocollayoutssamelibrary::MainProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 5751989932125743144;
  };
  class OnAnonComposed final {
    OnAnonComposed() = delete;

   public:
    using Protocol = ::test_protocollayoutssamelibrary::MainProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 5307191872315199016;
  };
  class OneWayNamedComposed final {
    OneWayNamedComposed() = delete;

   public:
    using Protocol = ::test_protocollayoutssamelibrary::MainProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 1159174053475281336;
  };
  class TwoWayNamedComposed final {
    TwoWayNamedComposed() = delete;

   public:
    using Protocol = ::test_protocollayoutssamelibrary::MainProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 5022872388073111636;
  };
  class TwoWayNamedComposedWithError final {
    TwoWayNamedComposedWithError() = delete;

   public:
    using Protocol = ::test_protocollayoutssamelibrary::MainProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 4973436213756973807;
  };
  class OnNamedComposed final {
    OnNamedComposed() = delete;

   public:
    using Protocol = ::test_protocollayoutssamelibrary::MainProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 1712755118419701115;
  };
  class OneWayLocal final {
    OneWayLocal() = delete;

   public:
    using Protocol = ::test_protocollayoutssamelibrary::MainProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 4131125523789731521;
  };
  class TwoWayLocal final {
    TwoWayLocal() = delete;

   public:
    using Protocol = ::test_protocollayoutssamelibrary::MainProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 2781407403924167255;
  };
  class TwoWayLocalWithError final {
    TwoWayLocalWithError() = delete;

   public:
    using Protocol = ::test_protocollayoutssamelibrary::MainProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 5367158046384127463;
  };
  class OnLocal final {
    OnLocal() = delete;

   public:
    using Protocol = ::test_protocollayoutssamelibrary::MainProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 8208103053879750285;
  };
  class OneWayAnon final {
    OneWayAnon() = delete;

   public:
    using Protocol = ::test_protocollayoutssamelibrary::MainProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 8596232895075765804;
  };
  class TwoWayAnon final {
    TwoWayAnon() = delete;

   public:
    using Protocol = ::test_protocollayoutssamelibrary::MainProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 4600336371166510638;
  };
  class TwoWayAnonWithError final {
    TwoWayAnonWithError() = delete;

   public:
    using Protocol = ::test_protocollayoutssamelibrary::MainProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 2104032160763523653;
  };
  class OnAnon final {
    OnAnon() = delete;

   public:
    using Protocol = ::test_protocollayoutssamelibrary::MainProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 977183060572945300;
  };
};

}  // namespace test_protocollayoutssamelibrary
namespace fidl {

template <>
struct IsProtocol<::test_protocollayoutssamelibrary::ComposedProtocol> : public std::true_type {};

template <>
struct IsProtocol<::test_protocollayoutssamelibrary::MainProtocol> : public std::true_type {};

}  // namespace fidl
