// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#pragma once

#include <lib/fidl/cpp/wire/internal/transport.h>
#include <lib/fidl/cpp/wire/unknown_interactions.h>

namespace test_protocollayouts {

class MainProtocol final {
  MainProtocol() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;

  static constexpr ::fidl::internal::Openness kOpenness = ::fidl::internal::Openness::kClosed;

  class OneWayAnonComposed final {
    OneWayAnonComposed() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 467706262354916833;
  };
  class TwoWayAnonComposed final {
    TwoWayAnonComposed() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 1634702755099390832;
  };
  class TwoWayAnonComposedWithError final {
    TwoWayAnonComposedWithError() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 3374101322700362141;
  };
  class OnAnonComposed final {
    OnAnonComposed() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 9198778981238868491;
  };
  class OneWayNamedComposed final {
    OneWayNamedComposed() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 6735359826241449560;
  };
  class TwoWayNamedComposed final {
    TwoWayNamedComposed() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 1110122450485917712;
  };
  class TwoWayNamedComposedWithError final {
    TwoWayNamedComposedWithError() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 3520341666774118271;
  };
  class OnNamedComposed final {
    OnNamedComposed() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 6802961197456477674;
  };
  class OneWayImport final {
    OneWayImport() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 374039999976906043;
  };
  class TwoWayImport final {
    TwoWayImport() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 3167860988423964164;
  };
  class TwoWayImportWithError final {
    TwoWayImportWithError() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 4837028007581646602;
  };
  class OnImport final {
    OnImport() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 6584793811321990352;
  };
  class OneWayLocal final {
    OneWayLocal() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 6085941264859402051;
  };
  class TwoWayLocal final {
    TwoWayLocal() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 7763901300032164763;
  };
  class TwoWayLocalWithError final {
    TwoWayLocalWithError() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 5609487496960056151;
  };
  class OnLocal final {
    OnLocal() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 4199259762307646332;
  };
  class OneWayAnon final {
    OneWayAnon() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 4203317713771984620;
  };
  class TwoWayAnon final {
    TwoWayAnon() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 7435080039097281487;
  };
  class TwoWayAnonWithError final {
    TwoWayAnonWithError() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 7770394869745610225;
  };
  class OnAnon final {
    OnAnon() = delete;

   public:
    using Protocol = ::test_protocollayouts::MainProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 7275479350674227467;
  };
};

class OpenProtocol final {
  OpenProtocol() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;

  static constexpr ::fidl::internal::Openness kOpenness = ::fidl::internal::Openness::kOpen;

  class FlexibleOneWay final {
    FlexibleOneWay() = delete;

   public:
    using Protocol = ::test_protocollayouts::OpenProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 3516779973873009953;
  };
  class FlexibleTwoWayNoError final {
    FlexibleTwoWayNoError() = delete;

   public:
    using Protocol = ::test_protocollayouts::OpenProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = true;

    static constexpr uint64_t kOrdinal = 5572735551219638488;
  };
  class FlexibleTwoWayWithError final {
    FlexibleTwoWayWithError() = delete;

   public:
    using Protocol = ::test_protocollayouts::OpenProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = true;

    static constexpr uint64_t kOrdinal = 3504132377779779458;
  };
  class FlexibleEvent final {
    FlexibleEvent() = delete;

   public:
    using Protocol = ::test_protocollayouts::OpenProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 9152311661656086484;
  };
  class StrictOneWay final {
    StrictOneWay() = delete;

   public:
    using Protocol = ::test_protocollayouts::OpenProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 8790149921168801703;
  };
  class StrictTwoWayNoError final {
    StrictTwoWayNoError() = delete;

   public:
    using Protocol = ::test_protocollayouts::OpenProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 3690935745864999300;
  };
  class StrictTwoWayWithError final {
    StrictTwoWayWithError() = delete;

   public:
    using Protocol = ::test_protocollayouts::OpenProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 5364624536440098871;
  };
  class StrictEvent final {
    StrictEvent() = delete;

   public:
    using Protocol = ::test_protocollayouts::OpenProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 3921073878922106269;
  };
  class FlexibleOneWayNamedPayload final {
    FlexibleOneWayNamedPayload() = delete;

   public:
    using Protocol = ::test_protocollayouts::OpenProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = true;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 1525606789639046512;
  };
};

}  // namespace test_protocollayouts
namespace fidl {

template <>
struct IsProtocol<::test_protocollayouts::MainProtocol> : public std::true_type {};

template <>
struct IsProtocol<::test_protocollayouts::OpenProtocol> : public std::true_type {};

}  // namespace fidl
