// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#pragma once

#include <fidl/test.requestflexibleenvelope/cpp/common_types.h>
#include <fidl/test.requestflexibleenvelope/cpp/markers.h>
#include <lib/fidl/cpp/natural_coding_traits.h>
#include <lib/fidl/cpp/natural_types.h>

#include <cinttypes>
#include <string>

#ifdef __Fuchsia__

#include <lib/zx/channel.h>

#endif  // __Fuchsia__

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

namespace test_requestflexibleenvelope {

class ProtocolRequestStrictResponseFlexibleRequest;

class ProtocolRequestStrictResponseFlexibleResponse;

class ProtocolRequestFlexibleResponseStrictRequest;

class ProtocolRequestFlexibleResponseStrictResponse;

class FlexibleFoo;

class StrictFoo;

class FlexibleFoo {
 private:
  using Storage_ =
      std::variant<
          std::monostate, ::std::string, int32_t>;

 public:
  // TODO: share union tag types between wire & natural.
  enum class Tag : fidl_xunion_tag_t {
    kS = 1,  // 0x1
    kI = 2,  // 0x2
    _do_not_handle_this__write_a_default_case_instead = ::std::numeric_limits<::fidl_union_tag_t>::max(),
  };

  FlexibleFoo(FlexibleFoo&& other) noexcept;
  FlexibleFoo& operator=(FlexibleFoo&& other) noexcept;
  FlexibleFoo(const FlexibleFoo& other) noexcept;
  FlexibleFoo& operator=(const FlexibleFoo& other) noexcept;
  bool operator==(const FlexibleFoo& other) const noexcept;
  bool operator!=(const FlexibleFoo& other) const noexcept;
  bool IsUnknown() const;

  ::test_requestflexibleenvelope::FlexibleFoo::Tag Which() const;
  static FlexibleFoo WithS(::std::string val);
  const ::fidl::internal::UnionMemberView<1, Storage_> s() const;
  ::fidl::internal::UnionMemberView<1, Storage_> s();

  // Sets the union to hold the s member.
  //

  FlexibleFoo& s(::std::string value);
  static FlexibleFoo WithI(int32_t val);
  const ::fidl::internal::UnionMemberView<2, Storage_> i() const;
  ::fidl::internal::UnionMemberView<2, Storage_> i();

  // Sets the union to hold the i member.
  //

  FlexibleFoo& i(int32_t value);

  FlexibleFoo(::fidl::internal::DefaultConstructPossiblyInvalidObjectTag);

 private:
  std::shared_ptr<Storage_> storage_;
  std::shared_ptr<Storage_> CloneStorage_() const;
  friend struct ::fidl::internal::NaturalUnionCodingTraits<::test_requestflexibleenvelope::FlexibleFoo>;
  static constexpr auto kMembers = std::make_tuple(
      ::fidl::internal::NaturalUnionMember<::fidl::internal::NaturalCodingConstraintEmpty>(), ::fidl::internal::NaturalUnionMember<fidl::internal::NaturalCodingConstraintString<>>(), ::fidl::internal::NaturalUnionMember<fidl::internal::NaturalCodingConstraintEmpty>());

  explicit FlexibleFoo(std::shared_ptr<Storage_> storage);

  static size_t TagToIndex(::fidl::internal::NaturalDecoder* decoder, ::test_requestflexibleenvelope::FlexibleFoo::Tag tag);
  static std::optional<::test_requestflexibleenvelope::FlexibleFoo::Tag> IndexToTag(size_t index);
};

class StrictFoo {
 private:
  using Storage_ =
      std::variant<
          std::monostate, ::std::string, int32_t>;

 public:
  // TODO: share union tag types between wire & natural.
  enum class Tag : fidl_xunion_tag_t {
    kS = 1,  // 0x1
    kI = 2,  // 0x2
  };

  StrictFoo(StrictFoo&& other) noexcept;
  StrictFoo& operator=(StrictFoo&& other) noexcept;
  StrictFoo(const StrictFoo& other) noexcept;
  StrictFoo& operator=(const StrictFoo& other) noexcept;
  bool operator==(const StrictFoo& other) const noexcept;
  bool operator!=(const StrictFoo& other) const noexcept;

  ::test_requestflexibleenvelope::StrictFoo::Tag Which() const;
  static StrictFoo WithS(::std::string val);
  const ::fidl::internal::UnionMemberView<1, Storage_> s() const;
  ::fidl::internal::UnionMemberView<1, Storage_> s();

  // Sets the union to hold the s member.
  //

  StrictFoo& s(::std::string value);
  static StrictFoo WithI(int32_t val);
  const ::fidl::internal::UnionMemberView<2, Storage_> i() const;
  ::fidl::internal::UnionMemberView<2, Storage_> i();

  // Sets the union to hold the i member.
  //

  StrictFoo& i(int32_t value);

  StrictFoo(::fidl::internal::DefaultConstructPossiblyInvalidObjectTag);

 private:
  std::shared_ptr<Storage_> storage_;
  std::shared_ptr<Storage_> CloneStorage_() const;
  friend struct ::fidl::internal::NaturalUnionCodingTraits<::test_requestflexibleenvelope::StrictFoo>;
  static constexpr auto kMembers = std::make_tuple(
      ::fidl::internal::NaturalUnionMember<::fidl::internal::NaturalCodingConstraintEmpty>(), ::fidl::internal::NaturalUnionMember<fidl::internal::NaturalCodingConstraintString<>>(), ::fidl::internal::NaturalUnionMember<fidl::internal::NaturalCodingConstraintEmpty>());

  explicit StrictFoo(std::shared_ptr<Storage_> storage);

  static size_t TagToIndex(::fidl::internal::NaturalDecoder* decoder, ::test_requestflexibleenvelope::StrictFoo::Tag tag);
  static std::optional<::test_requestflexibleenvelope::StrictFoo::Tag> IndexToTag(size_t index);
};

class ProtocolRequestStrictResponseFlexibleRequest {
 private:
  struct Storage_;

 public:
  ProtocolRequestStrictResponseFlexibleRequest(Storage_ storage) noexcept;
  ProtocolRequestStrictResponseFlexibleRequest(::test_requestflexibleenvelope::StrictFoo s) noexcept;

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdefaulted-function-deleted"
  // Default constructs a |ProtocolRequestStrictResponseFlexibleRequest| only if all of its members are default constructible.
  ProtocolRequestStrictResponseFlexibleRequest() = default;
#pragma clang diagnostic pop

  ProtocolRequestStrictResponseFlexibleRequest(ProtocolRequestStrictResponseFlexibleRequest&&) noexcept = default;
  ProtocolRequestStrictResponseFlexibleRequest& operator=(ProtocolRequestStrictResponseFlexibleRequest&&) noexcept = default;
  ProtocolRequestStrictResponseFlexibleRequest(const ProtocolRequestStrictResponseFlexibleRequest& other) noexcept;
  ProtocolRequestStrictResponseFlexibleRequest& operator=(const ProtocolRequestStrictResponseFlexibleRequest& other) noexcept;

  bool operator==(const ProtocolRequestStrictResponseFlexibleRequest& other) const noexcept;
  bool operator!=(const ProtocolRequestStrictResponseFlexibleRequest& other) const noexcept;

  const ::test_requestflexibleenvelope::StrictFoo&
  s() const;

  ::test_requestflexibleenvelope::StrictFoo& s();

  // Setter for s.
  //

  ProtocolRequestStrictResponseFlexibleRequest& s(::test_requestflexibleenvelope::StrictFoo value);

  ProtocolRequestStrictResponseFlexibleRequest(::fidl::internal::DefaultConstructPossiblyInvalidObjectTag);

 private:
  struct Storage_ final {
    ::test_requestflexibleenvelope::StrictFoo s;
  };

  Storage_ storage_;
  Storage_ CloneStorage_() const;

  friend struct ::fidl::internal::NaturalStructCodingTraits<::test_requestflexibleenvelope::ProtocolRequestStrictResponseFlexibleRequest, 16>;
  friend struct ::fidl::internal::MemberVisitor<::test_requestflexibleenvelope::ProtocolRequestStrictResponseFlexibleRequest>;
  static constexpr auto kMembers = std::make_tuple(::fidl::internal::NaturalStructMember<Storage_, ::test_requestflexibleenvelope::StrictFoo, fidl::internal::NaturalCodingConstraintEmpty>{
      &Storage_::s, 0});
  static constexpr auto kPadding = std::make_tuple();
};

class ProtocolRequestStrictResponseFlexibleResponse {
 private:
  struct Storage_;

 public:
  ProtocolRequestStrictResponseFlexibleResponse(Storage_ storage) noexcept;
  ProtocolRequestStrictResponseFlexibleResponse(::test_requestflexibleenvelope::FlexibleFoo f) noexcept;

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdefaulted-function-deleted"
  // Default constructs a |ProtocolRequestStrictResponseFlexibleResponse| only if all of its members are default constructible.
  ProtocolRequestStrictResponseFlexibleResponse() = default;
#pragma clang diagnostic pop

  ProtocolRequestStrictResponseFlexibleResponse(ProtocolRequestStrictResponseFlexibleResponse&&) noexcept = default;
  ProtocolRequestStrictResponseFlexibleResponse& operator=(ProtocolRequestStrictResponseFlexibleResponse&&) noexcept = default;
  ProtocolRequestStrictResponseFlexibleResponse(const ProtocolRequestStrictResponseFlexibleResponse& other) noexcept;
  ProtocolRequestStrictResponseFlexibleResponse& operator=(const ProtocolRequestStrictResponseFlexibleResponse& other) noexcept;

  bool operator==(const ProtocolRequestStrictResponseFlexibleResponse& other) const noexcept;
  bool operator!=(const ProtocolRequestStrictResponseFlexibleResponse& other) const noexcept;

  const ::test_requestflexibleenvelope::FlexibleFoo&
  f() const;

  ::test_requestflexibleenvelope::FlexibleFoo& f();

  // Setter for f.
  //

  ProtocolRequestStrictResponseFlexibleResponse& f(::test_requestflexibleenvelope::FlexibleFoo value);

  ProtocolRequestStrictResponseFlexibleResponse(::fidl::internal::DefaultConstructPossiblyInvalidObjectTag);

 private:
  struct Storage_ final {
    ::test_requestflexibleenvelope::FlexibleFoo f;
  };

  Storage_ storage_;
  Storage_ CloneStorage_() const;

  friend struct ::fidl::internal::NaturalStructCodingTraits<::test_requestflexibleenvelope::ProtocolRequestStrictResponseFlexibleResponse, 16>;
  friend struct ::fidl::internal::MemberVisitor<::test_requestflexibleenvelope::ProtocolRequestStrictResponseFlexibleResponse>;
  static constexpr auto kMembers = std::make_tuple(::fidl::internal::NaturalStructMember<Storage_, ::test_requestflexibleenvelope::FlexibleFoo, fidl::internal::NaturalCodingConstraintEmpty>{
      &Storage_::f, 0});
  static constexpr auto kPadding = std::make_tuple();
};

class ProtocolRequestFlexibleResponseStrictRequest {
 private:
  struct Storage_;

 public:
  ProtocolRequestFlexibleResponseStrictRequest(Storage_ storage) noexcept;
  ProtocolRequestFlexibleResponseStrictRequest(::test_requestflexibleenvelope::FlexibleFoo s) noexcept;

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdefaulted-function-deleted"
  // Default constructs a |ProtocolRequestFlexibleResponseStrictRequest| only if all of its members are default constructible.
  ProtocolRequestFlexibleResponseStrictRequest() = default;
#pragma clang diagnostic pop

  ProtocolRequestFlexibleResponseStrictRequest(ProtocolRequestFlexibleResponseStrictRequest&&) noexcept = default;
  ProtocolRequestFlexibleResponseStrictRequest& operator=(ProtocolRequestFlexibleResponseStrictRequest&&) noexcept = default;
  ProtocolRequestFlexibleResponseStrictRequest(const ProtocolRequestFlexibleResponseStrictRequest& other) noexcept;
  ProtocolRequestFlexibleResponseStrictRequest& operator=(const ProtocolRequestFlexibleResponseStrictRequest& other) noexcept;

  bool operator==(const ProtocolRequestFlexibleResponseStrictRequest& other) const noexcept;
  bool operator!=(const ProtocolRequestFlexibleResponseStrictRequest& other) const noexcept;

  const ::test_requestflexibleenvelope::FlexibleFoo&
  s() const;

  ::test_requestflexibleenvelope::FlexibleFoo& s();

  // Setter for s.
  //

  ProtocolRequestFlexibleResponseStrictRequest& s(::test_requestflexibleenvelope::FlexibleFoo value);

  ProtocolRequestFlexibleResponseStrictRequest(::fidl::internal::DefaultConstructPossiblyInvalidObjectTag);

 private:
  struct Storage_ final {
    ::test_requestflexibleenvelope::FlexibleFoo s;
  };

  Storage_ storage_;
  Storage_ CloneStorage_() const;

  friend struct ::fidl::internal::NaturalStructCodingTraits<::test_requestflexibleenvelope::ProtocolRequestFlexibleResponseStrictRequest, 16>;
  friend struct ::fidl::internal::MemberVisitor<::test_requestflexibleenvelope::ProtocolRequestFlexibleResponseStrictRequest>;
  static constexpr auto kMembers = std::make_tuple(::fidl::internal::NaturalStructMember<Storage_, ::test_requestflexibleenvelope::FlexibleFoo, fidl::internal::NaturalCodingConstraintEmpty>{
      &Storage_::s, 0});
  static constexpr auto kPadding = std::make_tuple();
};

class ProtocolRequestFlexibleResponseStrictResponse {
 private:
  struct Storage_;

 public:
  ProtocolRequestFlexibleResponseStrictResponse(Storage_ storage) noexcept;
  ProtocolRequestFlexibleResponseStrictResponse(::test_requestflexibleenvelope::StrictFoo f) noexcept;

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdefaulted-function-deleted"
  // Default constructs a |ProtocolRequestFlexibleResponseStrictResponse| only if all of its members are default constructible.
  ProtocolRequestFlexibleResponseStrictResponse() = default;
#pragma clang diagnostic pop

  ProtocolRequestFlexibleResponseStrictResponse(ProtocolRequestFlexibleResponseStrictResponse&&) noexcept = default;
  ProtocolRequestFlexibleResponseStrictResponse& operator=(ProtocolRequestFlexibleResponseStrictResponse&&) noexcept = default;
  ProtocolRequestFlexibleResponseStrictResponse(const ProtocolRequestFlexibleResponseStrictResponse& other) noexcept;
  ProtocolRequestFlexibleResponseStrictResponse& operator=(const ProtocolRequestFlexibleResponseStrictResponse& other) noexcept;

  bool operator==(const ProtocolRequestFlexibleResponseStrictResponse& other) const noexcept;
  bool operator!=(const ProtocolRequestFlexibleResponseStrictResponse& other) const noexcept;

  const ::test_requestflexibleenvelope::StrictFoo&
  f() const;

  ::test_requestflexibleenvelope::StrictFoo& f();

  // Setter for f.
  //

  ProtocolRequestFlexibleResponseStrictResponse& f(::test_requestflexibleenvelope::StrictFoo value);

  ProtocolRequestFlexibleResponseStrictResponse(::fidl::internal::DefaultConstructPossiblyInvalidObjectTag);

 private:
  struct Storage_ final {
    ::test_requestflexibleenvelope::StrictFoo f;
  };

  Storage_ storage_;
  Storage_ CloneStorage_() const;

  friend struct ::fidl::internal::NaturalStructCodingTraits<::test_requestflexibleenvelope::ProtocolRequestFlexibleResponseStrictResponse, 16>;
  friend struct ::fidl::internal::MemberVisitor<::test_requestflexibleenvelope::ProtocolRequestFlexibleResponseStrictResponse>;
  static constexpr auto kMembers = std::make_tuple(::fidl::internal::NaturalStructMember<Storage_, ::test_requestflexibleenvelope::StrictFoo, fidl::internal::NaturalCodingConstraintEmpty>{
      &Storage_::f, 0});
  static constexpr auto kPadding = std::make_tuple();
};

}  // namespace test_requestflexibleenvelope
namespace fidl {

template <>
struct IsFidlType<::test_requestflexibleenvelope::ProtocolRequestStrictResponseFlexibleRequest> : public std::true_type {};

template <>
struct TypeTraits<::test_requestflexibleenvelope::ProtocolRequestStrictResponseFlexibleRequest> {
  static constexpr uint32_t kMaxNumHandles = 0;
  static constexpr uint32_t kMaxDepth = 2;
  static constexpr uint32_t kPrimarySize = 16;
  static constexpr uint32_t kMaxOutOfLine = 4294967295;
  static constexpr bool kHasPointer = true;
};

template <>
struct IsStruct<::test_requestflexibleenvelope::ProtocolRequestStrictResponseFlexibleRequest> : public std::true_type {};

template <>
struct internal::NaturalCodingTraits<::test_requestflexibleenvelope::ProtocolRequestStrictResponseFlexibleRequest, ::fidl::internal::NaturalCodingConstraintEmpty> final
    : public ::fidl::internal::NaturalStructCodingTraits<::test_requestflexibleenvelope::ProtocolRequestStrictResponseFlexibleRequest, 16> {};

template <>
struct IsFidlType<::test_requestflexibleenvelope::ProtocolRequestStrictResponseFlexibleResponse> : public std::true_type {};

template <>
struct TypeTraits<::test_requestflexibleenvelope::ProtocolRequestStrictResponseFlexibleResponse> {
  static constexpr uint32_t kMaxNumHandles = 0;
  static constexpr uint32_t kMaxDepth = 2;
  static constexpr uint32_t kPrimarySize = 16;
  static constexpr uint32_t kMaxOutOfLine = 4294967295;
  static constexpr bool kHasPointer = true;
};

template <>
struct IsStruct<::test_requestflexibleenvelope::ProtocolRequestStrictResponseFlexibleResponse> : public std::true_type {};

template <>
struct internal::NaturalCodingTraits<::test_requestflexibleenvelope::ProtocolRequestStrictResponseFlexibleResponse, ::fidl::internal::NaturalCodingConstraintEmpty> final
    : public ::fidl::internal::NaturalStructCodingTraits<::test_requestflexibleenvelope::ProtocolRequestStrictResponseFlexibleResponse, 16> {};

template <>
struct IsFidlType<::test_requestflexibleenvelope::ProtocolRequestFlexibleResponseStrictRequest> : public std::true_type {};

template <>
struct TypeTraits<::test_requestflexibleenvelope::ProtocolRequestFlexibleResponseStrictRequest> {
  static constexpr uint32_t kMaxNumHandles = 0;
  static constexpr uint32_t kMaxDepth = 2;
  static constexpr uint32_t kPrimarySize = 16;
  static constexpr uint32_t kMaxOutOfLine = 4294967295;
  static constexpr bool kHasPointer = true;
};

template <>
struct IsStruct<::test_requestflexibleenvelope::ProtocolRequestFlexibleResponseStrictRequest> : public std::true_type {};

template <>
struct internal::NaturalCodingTraits<::test_requestflexibleenvelope::ProtocolRequestFlexibleResponseStrictRequest, ::fidl::internal::NaturalCodingConstraintEmpty> final
    : public ::fidl::internal::NaturalStructCodingTraits<::test_requestflexibleenvelope::ProtocolRequestFlexibleResponseStrictRequest, 16> {};

template <>
struct IsFidlType<::test_requestflexibleenvelope::ProtocolRequestFlexibleResponseStrictResponse> : public std::true_type {};

template <>
struct TypeTraits<::test_requestflexibleenvelope::ProtocolRequestFlexibleResponseStrictResponse> {
  static constexpr uint32_t kMaxNumHandles = 0;
  static constexpr uint32_t kMaxDepth = 2;
  static constexpr uint32_t kPrimarySize = 16;
  static constexpr uint32_t kMaxOutOfLine = 4294967295;
  static constexpr bool kHasPointer = true;
};

template <>
struct IsStruct<::test_requestflexibleenvelope::ProtocolRequestFlexibleResponseStrictResponse> : public std::true_type {};

template <>
struct internal::NaturalCodingTraits<::test_requestflexibleenvelope::ProtocolRequestFlexibleResponseStrictResponse, ::fidl::internal::NaturalCodingConstraintEmpty> final
    : public ::fidl::internal::NaturalStructCodingTraits<::test_requestflexibleenvelope::ProtocolRequestFlexibleResponseStrictResponse, 16> {};

template <>
struct IsFidlType<::test_requestflexibleenvelope::FlexibleFoo> : public std::true_type {};

template <>
struct TypeTraits<::test_requestflexibleenvelope::FlexibleFoo> {
  static constexpr uint32_t kMaxNumHandles = 0;
  static constexpr uint32_t kMaxDepth = 2;
  static constexpr uint32_t kPrimarySize = 16;
  static constexpr uint32_t kMaxOutOfLine = 4294967295;
  static constexpr bool kHasPointer = true;
};

template <>
struct IsUnion<::test_requestflexibleenvelope::FlexibleFoo> : public std::true_type {};

template <>
struct internal::NaturalCodingTraits<::test_requestflexibleenvelope::FlexibleFoo, ::fidl::internal::NaturalCodingConstraintEmpty> final
    : public ::fidl::internal::NaturalUnionCodingTraits<::test_requestflexibleenvelope::FlexibleFoo> {};

template <>
struct IsFidlType<::test_requestflexibleenvelope::StrictFoo> : public std::true_type {};

template <>
struct TypeTraits<::test_requestflexibleenvelope::StrictFoo> {
  static constexpr uint32_t kMaxNumHandles = 0;
  static constexpr uint32_t kMaxDepth = 2;
  static constexpr uint32_t kPrimarySize = 16;
  static constexpr uint32_t kMaxOutOfLine = 4294967295;
  static constexpr bool kHasPointer = true;
};

template <>
struct IsUnion<::test_requestflexibleenvelope::StrictFoo> : public std::true_type {};

template <>
struct internal::NaturalCodingTraits<::test_requestflexibleenvelope::StrictFoo, ::fidl::internal::NaturalCodingConstraintEmpty> final
    : public ::fidl::internal::NaturalUnionCodingTraits<::test_requestflexibleenvelope::StrictFoo> {};

#pragma clang diagnostic pop

}  // namespace fidl
