// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#include <fidl/test.serializable/cpp/natural_ostream.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

std::ostream& fidl::ostream::Formatter<::test_serializable::SerializableStruct>::Format(std::ostream& os, const ::test_serializable::SerializableStruct& value) {
  os << "test_serializable::SerializableStruct";
  os << "{ ";
  os << "__reserved";
  os << " = " << fidl::ostream::Formatted<uint8_t>(value.__reserved()) << ", ";
  os << "}";
  return os;
}
std::ostream& fidl::ostream::Formatter<::test_serializable::SerializableTable>::Format(std::ostream& os, const ::test_serializable::SerializableTable& value) {
  os << "test_serializable::SerializableTable";
  os << "{ ";
  os << "}";
  return os;
}
std::ostream& fidl::ostream::Formatter<::test_serializable::SerializableUnion>::Format(std::ostream& os, const ::test_serializable::SerializableUnion& value) {
  os << "test_serializable::SerializableUnion::";
  switch (value.Which()) {
    case ::test_serializable::SerializableUnion::Tag::kUnused:
      os << "unused(" << fidl::ostream::Formatted<bool>(value.unused().value()) << ")";
      break;
    default:
      os << "Unknown";
  }
  return os;
}

namespace test_serializable {

std::ostream& operator<<(std::ostream& os, const ::test_serializable::SerializableStruct& value) {
  return fidl::ostream::Formatter<::test_serializable::SerializableStruct>::Format(os, value);
}

std::ostream& operator<<(std::ostream& os, const ::test_serializable::SerializableTable& value) {
  return fidl::ostream::Formatter<::test_serializable::SerializableTable>::Format(os, value);
}

std::ostream& operator<<(std::ostream& os, const ::test_serializable::SerializableUnion& value) {
  return fidl::ostream::Formatter<::test_serializable::SerializableUnion>::Format(os, value);
}

#pragma clang diagnostic pop

}  // namespace test_serializable
