// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#include <fidl/test.serializable/cpp/wire_types.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

void ::test_serializable::wire::SerializableUnion::SizeAndOffsetAssertionHelper() {
  static_assert(sizeof(SerializableUnion) == sizeof(fidl_union_t));
  static_assert(offsetof(SerializableUnion, ordinal_) == offsetof(fidl_union_t, tag));
  static_assert(offsetof(SerializableUnion, envelope_) == offsetof(fidl_union_t, envelope));
}

bool ::fidl::WireTableFrame<::test_serializable::wire::SerializableTable>::HasUnknownData() const {
  return false;
}

uint64_t fidl::WireTableFrame<::test_serializable::wire::SerializableTable>::ComputeMaxOrdinal() const {
  uint64_t max_ordinal = 0;
  return max_ordinal;
}

bool ::test_serializable::wire::SerializableTable::HasUnknownData() const {
  if (max_ordinal_ > 0) {
    return true;
  }
  if (frame_ptr_ == nullptr) {
    return false;
  }
  return frame_ptr_->HasUnknownData();
}

#pragma clang diagnostic pop
