// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#pragma once

#include <fidl/test.serializable/cpp/natural_types.h>
#include <lib/fidl/cpp/natural_ostream.h>

#include <iostream>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

template <>
struct fidl::ostream::Formatter<::test_serializable::SerializableStruct> {
  static std::ostream& Format(std::ostream& os, const ::test_serializable::SerializableStruct& value);
};
template <>
struct fidl::ostream::Formatter<::test_serializable::SerializableTable> {
  static std::ostream& Format(std::ostream& os, const ::test_serializable::SerializableTable& value);
};
template <>
struct fidl::ostream::Formatter<::test_serializable::SerializableUnion> {
  static std::ostream& Format(std::ostream& os, const ::test_serializable::SerializableUnion& value);
};

namespace test_serializable {

std::ostream& operator<<(std::ostream& os, const ::test_serializable::SerializableStruct& value);

std::ostream& operator<<(std::ostream& os, const ::test_serializable::SerializableTable& value);

std::ostream& operator<<(std::ostream& os, const ::test_serializable::SerializableUnion& value);

}  // namespace test_serializable

#ifdef __Fuchsia__

#endif  // __Fuchsia__

#pragma clang diagnostic pop
