// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#pragma once

#include <fidl/test.service/cpp/natural_types.h>
#include <lib/fidl/cpp/natural_ostream.h>

#include <iostream>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

#ifdef __Fuchsia__

template <>
struct fidl::ostream::Formatter<::fidl::ClientEnd<::test_service::FirstProtocol>> {
  static std::ostream& Format(std::ostream& os, const ::fidl::ClientEnd<::test_service::FirstProtocol>& value);
};

template <>
struct fidl::ostream::Formatter<::fidl::ServerEnd<::test_service::FirstProtocol>> {
  static std::ostream& Format(std::ostream& os, const ::fidl::ServerEnd<::test_service::FirstProtocol>& value);
};
template <>
struct fidl::ostream::Formatter<::fidl::ClientEnd<::test_service::SecondProtocol>> {
  static std::ostream& Format(std::ostream& os, const ::fidl::ClientEnd<::test_service::SecondProtocol>& value);
};

template <>
struct fidl::ostream::Formatter<::fidl::ServerEnd<::test_service::SecondProtocol>> {
  static std::ostream& Format(std::ostream& os, const ::fidl::ServerEnd<::test_service::SecondProtocol>& value);
};

std::ostream& operator<<(std::ostream& os, const ::fidl::ClientEnd<::test_service::FirstProtocol>& value);

std::ostream& operator<<(std::ostream& os, const ::fidl::ServerEnd<::test_service::FirstProtocol>& value);
std::ostream& operator<<(std::ostream& os, const ::fidl::ClientEnd<::test_service::SecondProtocol>& value);

std::ostream& operator<<(std::ostream& os, const ::fidl::ServerEnd<::test_service::SecondProtocol>& value);

#endif  // __Fuchsia__

#pragma clang diagnostic pop
