// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#pragma once

#include <fidl/test.time/cpp/markers.h>
#include <fidl/test.time/cpp/natural_types.h>
#include <fidl/test.time/cpp/wire_types.h>
#ifdef __Fuchsia__
#include <fidl/test.time/cpp/natural_messaging.h>
#include <fidl/test.time/cpp/wire_messaging.h>

#endif  // __Fuchsia__
#include <lib/fidl/cpp/wire_natural_conversions.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

namespace fidl {
namespace internal {

template <>
struct WireNaturalConversionTraits<::test_time::wire::AllInstants, ::test_time::AllInstants> {
  static ::test_time::AllInstants ToNatural(::test_time::wire::AllInstants src);
  static ::test_time::wire::AllInstants ToWire(fidl::AnyArena& arena, ::test_time::AllInstants src);
};

template <>
struct NaturalTypeForWireType<::test_time::wire::AllInstants> {
  using type = ::test_time::AllInstants;
};
template <>
struct WireTypeForNaturalType<::test_time::AllInstants> {
  using type = ::test_time::wire::AllInstants;
};

template <>
struct WireNaturalConversionTraits<::test_time::wire::ComplexInstants, ::test_time::ComplexInstants> {
  static ::test_time::ComplexInstants ToNatural(::test_time::wire::ComplexInstants src);
  static ::test_time::wire::ComplexInstants ToWire(fidl::AnyArena& arena, ::test_time::ComplexInstants src);
};

template <>
struct NaturalTypeForWireType<::test_time::wire::ComplexInstants> {
  using type = ::test_time::ComplexInstants;
};
template <>
struct WireTypeForNaturalType<::test_time::ComplexInstants> {
  using type = ::test_time::wire::ComplexInstants;
};

#pragma clang diagnostic pop

}  // namespace internal
}  // namespace fidl
