// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#include <fidl/test.time/cpp/wire_types.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

bool ::fidl::WireTableFrame<::test_time::wire::ComplexInstants>::HasUnknownData() const {
  return false;
}

uint64_t fidl::WireTableFrame<::test_time::wire::ComplexInstants>::ComputeMaxOrdinal() const {
  uint64_t max_ordinal = 0;
  if (!monotonic_.has_data()) {
    max_ordinal = 1;
  }
  if (!boot_.has_data()) {
    max_ordinal = 2;
  }
  return max_ordinal;
}

bool ::test_time::wire::ComplexInstants::HasUnknownData() const {
  if (max_ordinal_ > 2) {
    return true;
  }
  if (frame_ptr_ == nullptr) {
    return false;
  }
  return frame_ptr_->HasUnknownData();
}

#pragma clang diagnostic pop
