// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#include <fidl/test.time/cpp/natural_types.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

::test_time::AllInstants::Storage_ test_time::AllInstants::CloneStorage_() const {
  return Storage_{
      ::fidl::internal::NaturalClone(storage_.monotonic),
      ::fidl::internal::NaturalClone(storage_.boot),
      ::fidl::internal::NaturalClone(storage_.monotonic_ticks),
      ::fidl::internal::NaturalClone(storage_.boot_ticks)};
}

::test_time::ComplexInstants::Storage_ test_time::ComplexInstants::CloneStorage_() const {
  return Storage_{
      ::fidl::internal::NaturalClone(storage_.monotonic),
      ::fidl::internal::NaturalClone(storage_.boot),
      ::fidl::internal::NaturalClone(storage_.monotonic_ticks),
      ::fidl::internal::NaturalClone(storage_.boot_ticks)};
}

#pragma clang diagnostic pop
