// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#pragma once

#include <fidl/test.time/cpp/natural_types.h>
#include <lib/fidl/cpp/natural_ostream.h>

#include <iostream>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

template <>
struct fidl::ostream::Formatter<::test_time::AllInstants> {
  static std::ostream& Format(std::ostream& os, const ::test_time::AllInstants& value);
};
template <>
struct fidl::ostream::Formatter<::test_time::ComplexInstants> {
  static std::ostream& Format(std::ostream& os, const ::test_time::ComplexInstants& value);
};

namespace test_time {

std::ostream& operator<<(std::ostream& os, const ::test_time::AllInstants& value);

std::ostream& operator<<(std::ostream& os, const ::test_time::ComplexInstants& value);

}  // namespace test_time

#pragma clang diagnostic pop
