// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#pragma once

#include <lib/fidl/cpp/wire/internal/transport.h>
#include <lib/fidl/cpp/wire/unknown_interactions.h>

namespace test_unknowninteractions {

class UnknownInteractionsProtocol final {
  UnknownInteractionsProtocol() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;

  static constexpr ::fidl::internal::Openness kOpenness = ::fidl::internal::Openness::kOpen;

  class StrictOneWay final {
    StrictOneWay() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 5652707722400962470;
  };
  class FlexibleOneWay final {
    FlexibleOneWay() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 583422011583300678;
  };
  class StrictTwoWay final {
    StrictTwoWay() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 8308184097687583042;
  };
  class StrictTwoWayFields final {
    StrictTwoWayFields() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 3697260130745060067;
  };
  class StrictTwoWayUnion final {
    StrictTwoWayUnion() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 2455165891480464557;
  };
  class StrictTwoWayTable final {
    StrictTwoWayTable() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 8389853739594228663;
  };
  class StrictTwoWayErr final {
    StrictTwoWayErr() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 7862264614495172967;
  };
  class StrictTwoWayFieldsErr final {
    StrictTwoWayFieldsErr() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 2414673307948662059;
  };
  class StrictTwoWayUnionErr final {
    StrictTwoWayUnionErr() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 4988571416540160202;
  };
  class StrictTwoWayTableErr final {
    StrictTwoWayTableErr() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 5487292735562672344;
  };
  class FlexibleTwoWay final {
    FlexibleTwoWay() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = true;

    static constexpr uint64_t kOrdinal = 334879577560091516;
  };
  class FlexibleTwoWayFields final {
    FlexibleTwoWayFields() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = true;

    static constexpr uint64_t kOrdinal = 4257018954691721778;
  };
  class FlexibleTwoWayUnion final {
    FlexibleTwoWayUnion() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = true;

    static constexpr uint64_t kOrdinal = 4913460516188409782;
  };
  class FlexibleTwoWayTable final {
    FlexibleTwoWayTable() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = true;

    static constexpr uint64_t kOrdinal = 9171907422498283911;
  };
  class FlexibleTwoWayErr final {
    FlexibleTwoWayErr() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = true;

    static constexpr uint64_t kOrdinal = 6999736795697216519;
  };
  class FlexibleTwoWayFieldsErr final {
    FlexibleTwoWayFieldsErr() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = true;

    static constexpr uint64_t kOrdinal = 1093132337162001157;
  };
  class FlexibleTwoWayUnionErr final {
    FlexibleTwoWayUnionErr() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = true;

    static constexpr uint64_t kOrdinal = 2410151523245950935;
  };
  class FlexibleTwoWayTableErr final {
    FlexibleTwoWayTableErr() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = true;

    static constexpr uint64_t kOrdinal = 7893309626427980786;
  };
  class StrictEvent final {
    StrictEvent() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 685715276307386305;
  };
  class StrictEventFields final {
    StrictEventFields() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 8896208255987935026;
  };
  class StrictEventUnion final {
    StrictEventUnion() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 3919175221694221274;
  };
  class StrictEventTable final {
    StrictEventTable() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 2711448698318579984;
  };
  class FlexibleEvent final {
    FlexibleEvent() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 7042257263728687206;
  };
  class FlexibleEventFields final {
    FlexibleEventFields() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 3613822014516746241;
  };
  class FlexibleEventUnion final {
    FlexibleEventUnion() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 2499446536152409191;
  };
  class FlexibleEventTable final {
    FlexibleEventTable() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 5724881371349617120;
  };
};

class UnknownInteractionsAjarProtocol final {
  UnknownInteractionsAjarProtocol() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;

  static constexpr ::fidl::internal::Openness kOpenness = ::fidl::internal::Openness::kAjar;

  class StrictOneWay final {
    StrictOneWay() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsAjarProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 956561744635167883;
  };
  class FlexibleOneWay final {
    FlexibleOneWay() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsAjarProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 2483093178939638607;
  };
  class StrictTwoWay final {
    StrictTwoWay() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsAjarProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 364341676962177080;
  };
  class StrictTwoWayFields final {
    StrictTwoWayFields() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsAjarProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 1821674633227946298;
  };
  class StrictTwoWayUnion final {
    StrictTwoWayUnion() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsAjarProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 5870221221557233361;
  };
  class StrictTwoWayTable final {
    StrictTwoWayTable() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsAjarProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 8038805778859962068;
  };
  class StrictTwoWayErr final {
    StrictTwoWayErr() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsAjarProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 6577335136969723910;
  };
  class StrictTwoWayFieldsErr final {
    StrictTwoWayFieldsErr() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsAjarProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 595881957484758745;
  };
  class StrictTwoWayUnionErr final {
    StrictTwoWayUnionErr() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsAjarProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 3224530777258896533;
  };
  class StrictTwoWayTableErr final {
    StrictTwoWayTableErr() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsAjarProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 3515589146717969463;
  };
  class StrictEvent final {
    StrictEvent() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsAjarProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 6927291151663612592;
  };
  class StrictEventFields final {
    StrictEventFields() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsAjarProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 5838220329633564521;
  };
  class StrictEventUnion final {
    StrictEventUnion() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsAjarProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 6303151946645602671;
  };
  class StrictEventTable final {
    StrictEventTable() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsAjarProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 659277224687564957;
  };
  class FlexibleEvent final {
    FlexibleEvent() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsAjarProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 1281760452005010931;
  };
  class FlexibleEventFields final {
    FlexibleEventFields() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsAjarProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 4298964238728681570;
  };
  class FlexibleEventUnion final {
    FlexibleEventUnion() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsAjarProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 8950943792372972717;
  };
  class FlexibleEventTable final {
    FlexibleEventTable() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsAjarProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 705539350563403440;
  };
};

class UnknownInteractionsClosedProtocol final {
  UnknownInteractionsClosedProtocol() = delete;

 public:
  using Transport = ::fidl::internal::ChannelTransport;

  static constexpr ::fidl::internal::Openness kOpenness = ::fidl::internal::Openness::kClosed;

  class StrictOneWay final {
    StrictOneWay() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsClosedProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 401526495318825508;
  };
  class StrictTwoWay final {
    StrictTwoWay() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsClosedProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 6834828562275693047;
  };
  class StrictTwoWayFields final {
    StrictTwoWayFields() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsClosedProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 1379139029283639891;
  };
  class StrictTwoWayUnion final {
    StrictTwoWayUnion() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsClosedProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 7544414847426850727;
  };
  class StrictTwoWayTable final {
    StrictTwoWayTable() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsClosedProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 7947328131967870853;
  };
  class StrictTwoWayErr final {
    StrictTwoWayErr() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsClosedProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 5738532966428790074;
  };
  class StrictTwoWayFieldsErr final {
    StrictTwoWayFieldsErr() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsClosedProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 802395819586836733;
  };
  class StrictTwoWayUnionErr final {
    StrictTwoWayUnionErr() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsClosedProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 925029359463709824;
  };
  class StrictTwoWayTableErr final {
    StrictTwoWayTableErr() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsClosedProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 1260407702860823440;
  };
  class StrictEvent final {
    StrictEvent() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsClosedProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 760799297757210939;
  };
  class StrictEventFields final {
    StrictEventFields() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsClosedProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 6736355582617074292;
  };
  class StrictEventUnion final {
    StrictEventUnion() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsClosedProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 4288682345454280036;
  };
  class StrictEventTable final {
    StrictEventTable() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsClosedProtocol;
    static constexpr bool kHasClientToServer = false;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 2871682464255309246;
  };
};

class UnknownInteractionsDriverProtocol final {
  UnknownInteractionsDriverProtocol() = delete;

 public:
  using Transport = ::fidl::internal::DriverTransport;

  static constexpr ::fidl::internal::Openness kOpenness = ::fidl::internal::Openness::kOpen;

  class StrictOneWay final {
    StrictOneWay() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 6982839851953080288;
  };
  class FlexibleOneWay final {
    FlexibleOneWay() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 1083620022582160398;
  };
  class StrictTwoWay final {
    StrictTwoWay() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 1481114722667499972;
  };
  class StrictTwoWayFields final {
    StrictTwoWayFields() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 6841797014773573215;
  };
  class StrictTwoWayUnion final {
    StrictTwoWayUnion() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 1451514501977162287;
  };
  class StrictTwoWayTable final {
    StrictTwoWayTable() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 3330693085881435529;
  };
  class StrictTwoWayErr final {
    StrictTwoWayErr() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 8222960355260037542;
  };
  class StrictTwoWayFieldsErr final {
    StrictTwoWayFieldsErr() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 225387363174180470;
  };
  class StrictTwoWayUnionErr final {
    StrictTwoWayUnionErr() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 3066880266580913088;
  };
  class StrictTwoWayTableErr final {
    StrictTwoWayTableErr() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 708169949929096689;
  };
  class FlexibleTwoWay final {
    FlexibleTwoWay() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = true;

    static constexpr uint64_t kOrdinal = 2929398860738426482;
  };
  class FlexibleTwoWayFields final {
    FlexibleTwoWayFields() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = true;

    static constexpr uint64_t kOrdinal = 8423663794424433896;
  };
  class FlexibleTwoWayUnion final {
    FlexibleTwoWayUnion() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = true;

    static constexpr uint64_t kOrdinal = 8216450897182897849;
  };
  class FlexibleTwoWayTable final {
    FlexibleTwoWayTable() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = true;

    static constexpr uint64_t kOrdinal = 1049265954148894210;
  };
  class FlexibleTwoWayErr final {
    FlexibleTwoWayErr() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = true;

    static constexpr uint64_t kOrdinal = 5583489590753947170;
  };
  class FlexibleTwoWayFieldsErr final {
    FlexibleTwoWayFieldsErr() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = true;

    static constexpr uint64_t kOrdinal = 6033174601748665003;
  };
  class FlexibleTwoWayUnionErr final {
    FlexibleTwoWayUnionErr() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = true;

    static constexpr uint64_t kOrdinal = 6235121653537390575;
  };
  class FlexibleTwoWayTableErr final {
    FlexibleTwoWayTableErr() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = true;

    static constexpr uint64_t kOrdinal = 940887795361350656;
  };
};

class UnknownInteractionsAjarDriverProtocol final {
  UnknownInteractionsAjarDriverProtocol() = delete;

 public:
  using Transport = ::fidl::internal::DriverTransport;

  static constexpr ::fidl::internal::Openness kOpenness = ::fidl::internal::Openness::kAjar;

  class StrictOneWay final {
    StrictOneWay() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsAjarDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 200845620698173917;
  };
  class FlexibleOneWay final {
    FlexibleOneWay() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsAjarDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 3790953144423004126;
  };
  class StrictTwoWay final {
    StrictTwoWay() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsAjarDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 523076268125513549;
  };
  class StrictTwoWayFields final {
    StrictTwoWayFields() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsAjarDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 902155904889801604;
  };
  class StrictTwoWayUnion final {
    StrictTwoWayUnion() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsAjarDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 8952307689721713673;
  };
  class StrictTwoWayTable final {
    StrictTwoWayTable() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsAjarDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 3114064683372134045;
  };
  class StrictTwoWayErr final {
    StrictTwoWayErr() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsAjarDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 7057260423103547829;
  };
  class StrictTwoWayFieldsErr final {
    StrictTwoWayFieldsErr() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsAjarDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 6490530264582540031;
  };
  class StrictTwoWayUnionErr final {
    StrictTwoWayUnionErr() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsAjarDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 2319476129312263555;
  };
  class StrictTwoWayTableErr final {
    StrictTwoWayTableErr() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsAjarDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 6883106306697493305;
  };
};

class UnknownInteractionsClosedDriverProtocol final {
  UnknownInteractionsClosedDriverProtocol() = delete;

 public:
  using Transport = ::fidl::internal::DriverTransport;

  static constexpr ::fidl::internal::Openness kOpenness = ::fidl::internal::Openness::kClosed;

  class StrictOneWay final {
    StrictOneWay() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsClosedDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = false;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 9111839835597799810;
  };
  class StrictTwoWay final {
    StrictTwoWay() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsClosedDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = false;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 2815690661228737027;
  };
  class StrictTwoWayFields final {
    StrictTwoWayFields() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsClosedDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 5761316743698652038;
  };
  class StrictTwoWayUnion final {
    StrictTwoWayUnion() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsClosedDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 7235351480214368636;
  };
  class StrictTwoWayTable final {
    StrictTwoWayTable() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsClosedDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = false;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 1839495150551777151;
  };
  class StrictTwoWayErr final {
    StrictTwoWayErr() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsClosedDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = false;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 4350840352076287137;
  };
  class StrictTwoWayFieldsErr final {
    StrictTwoWayFieldsErr() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsClosedDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 3933117456632607830;
  };
  class StrictTwoWayUnionErr final {
    StrictTwoWayUnionErr() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsClosedDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 4598950031783776653;
  };
  class StrictTwoWayTableErr final {
    StrictTwoWayTableErr() = delete;

   public:
    using Protocol = ::test_unknowninteractions::UnknownInteractionsClosedDriverProtocol;
    static constexpr bool kHasClientToServer = true;
    static constexpr bool kHasClientToServerBody = false;
    static constexpr bool kHasServerToClient = true;
    static constexpr bool kHasServerToClientBody = true;

    static constexpr bool kHasNonEmptyUserFacingResponse = true;
    static constexpr bool kHasDomainError = true;
    static constexpr bool kHasFrameworkError = false;

    static constexpr uint64_t kOrdinal = 1456858375973362525;
  };
};

}  // namespace test_unknowninteractions
namespace fidl {

template <>
struct IsProtocol<::test_unknowninteractions::UnknownInteractionsProtocol> : public std::true_type {};

template <>
struct IsProtocol<::test_unknowninteractions::UnknownInteractionsAjarProtocol> : public std::true_type {};

template <>
struct IsProtocol<::test_unknowninteractions::UnknownInteractionsClosedProtocol> : public std::true_type {};

template <>
struct IsProtocol<::test_unknowninteractions::UnknownInteractionsDriverProtocol> : public std::true_type {};

template <>
struct IsProtocol<::test_unknowninteractions::UnknownInteractionsAjarDriverProtocol> : public std::true_type {};

template <>
struct IsProtocol<::test_unknowninteractions::UnknownInteractionsClosedDriverProtocol> : public std::true_type {};

}  // namespace fidl
