// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#include <fidl/test.versions/cpp/wire_messaging.h>

#include <memory>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

#ifdef __Fuchsia__

::fidl::internal::WireEventDispatcher<::test_versions::OtherProtocol>::WireEventDispatcher(::fidl::internal::WireEventHandlerInterface<::test_versions::OtherProtocol>* event_handler)
    : IncomingEventDispatcher(event_handler) {}

::fidl::Status fidl::WireSyncEventHandler<::test_versions::OtherProtocol>::HandleOneEvent(
    ::fidl::UnownedClientEnd<::test_versions::OtherProtocol> client_end) {
  ::fidl::internal::IncomingEventsStorage<::test_versions::OtherProtocol> event_storage;
  fidl::internal::WireEventDispatcher<::test_versions::OtherProtocol> dispatcher{this};
  return HandleOneEventImpl_(client_end.channel(), event_storage.view(), dispatcher);
}

constexpr ::fidl::internal::MethodEntry fidl::internal::WireServerDispatcher<::test_versions::OtherProtocol>::entries_[] = {};

const ::fidl::internal::MethodEntry* fidl::internal::WireServerDispatcher<::test_versions::OtherProtocol>::entries_end_ =
    &entries_[0];

::fidl::DispatchResult fidl::internal::WireServerDispatcher<::test_versions::OtherProtocol>::TryDispatch(
    ::fidl::WireServer<::test_versions::OtherProtocol>* impl, ::fidl::IncomingHeaderAndMessage& msg,
    internal::MessageStorageViewBase* storage_view, ::fidl::Transaction* txn) {
  return ::fidl::internal::TryDispatch(
      impl, msg, storage_view, txn, entries_, entries_end_);
}

void fidl::internal::WireServerDispatcher<::test_versions::OtherProtocol>::Dispatch(::fidl::WireServer<::test_versions::OtherProtocol>* impl, ::fidl::IncomingHeaderAndMessage&& msg,
                                                                                    internal::MessageStorageViewBase* storage_view, ::fidl::Transaction* txn) {
  ::fidl::internal::Dispatch(impl, msg, storage_view, txn, entries_, entries_end_,
                             &unknown_method_handler_entry_);
}

void fidl::WireServer<::test_versions::OtherProtocol>::dispatch_message(
    ::fidl::IncomingHeaderAndMessage&& msg, ::fidl::Transaction* txn,
    ::fidl::internal::MessageStorageViewBase* storage_view) {
  ::fidl::internal::WireServerDispatcher<::test_versions::OtherProtocol>::Dispatch(this, std::move(msg), storage_view, txn);
}

fidl::WireServer<::test_versions::OtherProtocol>::Handler fidl::WireServer<::test_versions::OtherProtocol>::bind_handler(async_dispatcher_t* dispatcher) {
  return [impl = this, dispatcher = dispatcher](::fidl::ServerEnd<::test_versions::OtherProtocol> request) {
    (void)::fidl::BindServer(dispatcher, std::move(request), impl);
  };
}

#endif  // __Fuchsia__

namespace test_versions {

[[maybe_unused]]
constexpr uint64_t kProtocol_Foo_Ordinal = 6231434419097198905lu;

[[maybe_unused]]
constexpr ::fidl::MessageDynamicFlags kProtocol_Foo_DynamicFlags = ::fidl::MessageDynamicFlags::kStrictMethod;
#ifdef __Fuchsia__
}  // namespace test_versions

::fidl::WireResult<::test_versions::Protocol::Foo>::WireResult(
    ::fidl::UnownedClientEnd<::test_versions::Protocol> client,
    ::fidl::internal::TransactionalRequest<::test_versions::Protocol::Foo>* request) {
  FIDL_INTERNAL_DISABLE_AUTO_VAR_INIT
  ::fidl::internal::OwnedEncodedMessage<::fidl::internal::TransactionalRequest<::test_versions::Protocol::Foo>, ::fidl::internal::ChannelTransport> request_message(
      ::fidl::internal::AllowUnownedInputRef{}, request);
  auto& outgoing = request_message.GetOutgoingMessage();
  outgoing.Write(client.handle());
  SetStatus(outgoing);
}

::fidl::WireResult<::test_versions::Protocol::Foo>::WireResult(const ::fidl::Status& result) : ::fidl::BaseWireResult<::test_versions::Protocol::Foo>(result) {}
namespace test_versions {

#endif  // __Fuchsia__

}  // namespace test_versions

#ifdef __Fuchsia__

::fidl::WireUnownedResult<::test_versions::Protocol::Foo>::WireUnownedResult(::fidl::UnownedClientEnd<::test_versions::Protocol> client_end, ::fidl::internal::AnyBufferAllocator& allocator, ::fidl::internal::TransactionalRequest<::test_versions::Protocol::Foo>* request) {
  constexpr uint32_t buffer_size = ::fidl::SyncClientMethodBufferSizeInChannel<::test_versions::Protocol::Foo>();
  ::fit::result<::fidl::Error, ::fidl::BufferSpan> allocation = allocator.TryAllocate(buffer_size);
  if (!allocation.is_ok()) {
    SetStatus(allocation.error_value());
    return;
  }
  uint8_t* buffer = allocation->data;
  uint32_t request_byte_capacity = buffer_size;
  uint8_t* request_bytes = buffer;

  ::fidl::internal::UnownedEncodedMessage<::fidl::internal::TransactionalRequest<::test_versions::Protocol::Foo>> request_message(
      request_bytes, request_byte_capacity, request);
  auto& outgoing = request_message.GetOutgoingMessage();
  outgoing.Write(client_end.handle());
  SetStatus(outgoing);
}

#endif  // __Fuchsia__

::fidl::WireUnownedResult<::test_versions::Protocol::Foo>::WireUnownedResult(
    ::fit::result<::fidl::Error>&& decoded,
    ::fidl::internal::MessageStorageViewBase* storage_view) : ::fidl::BaseWireResult<::test_versions::Protocol::Foo>(::fidl::internal::StatusFromResult(decoded)) {}

::fidl::WireUnownedResult<::test_versions::Protocol::Foo>::WireUnownedResult(const ::fidl::Status& result) : ::fidl::BaseWireResult<::test_versions::Protocol::Foo>(result) {}

#ifdef __Fuchsia__

::fidl::OneWayStatus fidl::internal::WireWeakOnewayClientImpl<::test_versions::Protocol>::Foo() {
  FIDL_INTERNAL_DISABLE_AUTO_VAR_INIT
  ::fidl::internal::TransactionalRequest<::test_versions::Protocol::Foo> _request_object{};
  ::fidl::internal::OwnedEncodedMessage<::fidl::internal::TransactionalRequest<::test_versions::Protocol::Foo>, ::fidl::internal::ChannelTransport> _request_message(
      ::fidl::internal::AllowUnownedInputRef{}, &_request_object);
  return _client_base()->SendOneWay(_request_message.GetOutgoingMessage());
}
::fidl::OneWayStatus fidl::internal::WireWeakOnewayBufferClientImpl<::test_versions::Protocol>::Foo() {
  constexpr uint32_t _buffer_size = ::fidl::AsyncClientMethodBufferSizeInChannel<::test_versions::Protocol::Foo>();
  ::fit::result<::fidl::Error, ::fidl::BufferSpan> _allocation =
      _allocator().TryAllocate(_buffer_size);
  if (!_allocation.is_ok()) {
    return ::fidl::OneWayStatus{_allocation.error_value()};
  }

  ::fidl::internal::TransactionalRequest<::test_versions::Protocol::Foo> _request{};
  ::fidl::internal::UnownedEncodedMessage<::fidl::internal::TransactionalRequest<::test_versions::Protocol::Foo>> _request_message(
      _allocation->data, _buffer_size, &_request);
  return _client_base()->SendOneWay(_request_message.GetOutgoingMessage());
}

::fidl::internal::WireEventDispatcher<::test_versions::Protocol>::WireEventDispatcher(::fidl::internal::WireEventHandlerInterface<::test_versions::Protocol>* event_handler)
    : IncomingEventDispatcher(event_handler) {}

::fidl::Status fidl::WireSyncEventHandler<::test_versions::Protocol>::HandleOneEvent(
    ::fidl::UnownedClientEnd<::test_versions::Protocol> client_end) {
  ::fidl::internal::IncomingEventsStorage<::test_versions::Protocol> event_storage;
  fidl::internal::WireEventDispatcher<::test_versions::Protocol> dispatcher{this};
  return HandleOneEventImpl_(client_end.channel(), event_storage.view(), dispatcher);
}
::fidl::Status
fidl::internal::WireEventDispatcher<::test_versions::Protocol>::DispatchEvent(
    ::fidl::IncomingHeaderAndMessage& msg,
    ::fidl::internal::MessageStorageViewBase* storage_view) {
  switch (msg.header()->ordinal) {
    default:
      auto* hdr = msg.header();
      ::fidl::UnknownMethodType unknown_method_type =
          ::fidl::internal::UnknownMethodTypeFromHeader(hdr);
      bool is_flexible_interaction = ::fidl::IsFlexibleInteraction(hdr);
      auto ordinal = hdr->ordinal;
      std::move(msg).CloseHandles();
      if (is_flexible_interaction &&
          ::fidl::internal::CanHandleEvent(::test_versions::Protocol::kOpenness, unknown_method_type)) {
        if (event_handler()) {
          ::fidl::UnknownEventMetadata<::test_versions::Protocol> metadata{
              .event_ordinal = ordinal,
          };
          event_handler()->handle_unknown_event(metadata);
        }
        return ::fidl::Status::Ok();
      }
      return ::fidl::Status::UnknownOrdinal();
  }
}

constexpr ::fidl::internal::MethodEntry fidl::internal::WireServerDispatcher<::test_versions::Protocol>::entries_[] = {
    {
        ::test_versions::kProtocol_Foo_Ordinal,
        [](void* interface, ::fidl::EncodedMessage& msg, ::fidl::WireFormatMetadata metadata,
           internal::MessageStorageViewBase* storage_view, ::fidl::Transaction* txn) {
          ::fit::result decoded = ::fidl::internal::DecodeTransactionalMessageWithoutBody(
              msg, metadata);
          if (unlikely(!decoded.is_ok())) {
            return decoded.error_value();
          }
          ::fidl::internal::WireCompleter<::test_versions::Protocol::Foo>::Sync completer(txn);
          reinterpret_cast<::fidl::WireServer<::test_versions::Protocol>*>(interface)->Foo(
              completer);
          return ::fidl::Status::Ok();
        },
    },
};

const ::fidl::internal::MethodEntry* fidl::internal::WireServerDispatcher<::test_versions::Protocol>::entries_end_ =
    &entries_[1];
const ::fidl::internal::UnknownMethodHandlerEntry fidl::internal::WireServerDispatcher<::test_versions::Protocol>::unknown_method_handler_entry_ = {
    .openness = ::fidl::internal::Openness::kOpen,
    .dispatch = [](void* interface, uint64_t method_ordinal,
                   ::fidl::UnknownMethodType unknown_method_type, ::fidl::Transaction* txn) {
      ::fidl::UnknownMethodCompleter::Sync completer(txn);
      static_cast<::fidl::WireServer<::test_versions::Protocol>*>(interface)->handle_unknown_method(
          ::fidl::UnknownMethodMetadata<::test_versions::Protocol>{
              .method_ordinal = method_ordinal,

              .unknown_method_type = unknown_method_type,

          },
          completer);
    },
    .send_reply = ::fidl::internal::SendChannelUnknownMethodReply,
};

::fidl::DispatchResult fidl::internal::WireServerDispatcher<::test_versions::Protocol>::TryDispatch(
    ::fidl::WireServer<::test_versions::Protocol>* impl, ::fidl::IncomingHeaderAndMessage& msg,
    internal::MessageStorageViewBase* storage_view, ::fidl::Transaction* txn) {
  return ::fidl::internal::TryDispatch(
      impl, msg, storage_view, txn, entries_, entries_end_);
}

void fidl::internal::WireServerDispatcher<::test_versions::Protocol>::Dispatch(::fidl::WireServer<::test_versions::Protocol>* impl, ::fidl::IncomingHeaderAndMessage&& msg,
                                                                               internal::MessageStorageViewBase* storage_view, ::fidl::Transaction* txn) {
  ::fidl::internal::Dispatch(impl, msg, storage_view, txn, entries_, entries_end_,
                             &unknown_method_handler_entry_);
}

void fidl::WireServer<::test_versions::Protocol>::dispatch_message(
    ::fidl::IncomingHeaderAndMessage&& msg, ::fidl::Transaction* txn,
    ::fidl::internal::MessageStorageViewBase* storage_view) {
  ::fidl::internal::WireServerDispatcher<::test_versions::Protocol>::Dispatch(this, std::move(msg), storage_view, txn);
}

fidl::WireServer<::test_versions::Protocol>::Handler fidl::WireServer<::test_versions::Protocol>::bind_handler(async_dispatcher_t* dispatcher) {
  return [impl = this, dispatcher = dispatcher](::fidl::ServerEnd<::test_versions::Protocol> request) {
    (void)::fidl::BindServer(dispatcher, std::move(request), impl);
  };
}

::fidl::internal::TransactionalRequest<::test_versions::Protocol::Foo>::TransactionalRequest() {
  ::fidl::InitTxnHeader(&header, 0, ::test_versions::kProtocol_Foo_Ordinal, ::test_versions::kProtocol_Foo_DynamicFlags);
}

template <bool IsRecursive>
void ::fidl::internal::WireCodingTraits<::fidl::internal::TransactionalRequest<::test_versions::Protocol::Foo>, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Encode(internal::WireEncoder* encoder,
                                                                                                                                                                                  ::fidl::internal::TransactionalRequest<::test_versions::Protocol::Foo>* value, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth) {
  *position.As<fidl_message_header_t>() = value->header;
}

template <bool IsRecursive>
void ::fidl::internal::WireCodingTraits<::fidl::internal::TransactionalRequest<::test_versions::Protocol::Foo>, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Decode(
    internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, RecursionDepth<IsRecursive> recursion_depth) {
}

template struct ::fidl::internal::WireCodingTraits<::fidl::internal::TransactionalRequest<::test_versions::Protocol::Foo>, ::fidl::internal::WireCodingConstraintEmpty, true>;
template struct ::fidl::internal::WireCodingTraits<::fidl::internal::TransactionalRequest<::test_versions::Protocol::Foo>, ::fidl::internal::WireCodingConstraintEmpty, false>;

#endif  // __Fuchsia__

::fidl::OneWayStatus
fidl::internal::WireSyncClientImpl<::test_versions::Protocol>::Foo() {
  ::fidl::internal::TransactionalRequest<::test_versions::Protocol::Foo> _request{};
  return ::fidl::WireResult<::test_versions::Protocol::Foo>(
      ::fidl::UnownedClientEnd<::test_versions::Protocol>(_transport().get<::fidl::internal::ChannelTransport>()), &_request);
}

::fidl::OneWayStatus
fidl::internal::WireSyncBufferClientImpl<::test_versions::Protocol>::Foo() {
  ::fidl::internal::TransactionalRequest<::test_versions::Protocol::Foo> _request{};
  return ::fidl::WireUnownedResult<::test_versions::Protocol::Foo>(
      ::fidl::UnownedClientEnd<::test_versions::Protocol>(_transport().get<::fidl::internal::ChannelTransport>()), _allocator(), &_request);
}

#pragma clang diagnostic pop
