// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#pragma once

#include <fidl/test.versions/cpp/common_types.h>

#if defined(__cpp_lib_format) && __cplusplus >= 202002L && defined(__Fuchsia__)
#include <format>

template <>
struct std::formatter<::test_versions::Bits> {
  constexpr auto parse(auto& ctx) { return ctx.begin(); }
  auto format(const ::test_versions::Bits& value, std::format_context& ctx) const {
    auto out = ctx.out();
    out = std::format_to(out, "test_versions::Bits(");
    bool first = true;
    if (value & ::test_versions::Bits::kA) {
      if (!first) *out++ = '|';
      first = false;
      out = std::format_to(out, "kA");
    }
    if (value.has_unknown_bits()) {
      if (!first) *out++ = '|';
      out = std::format_to(out, "{}", static_cast<uint32_t>(value.unknown_bits()));
    }
    *out++ = ')';
    return out;
  }
};
template <>
struct std::formatter<::test_versions::Enum> {
  constexpr auto parse(auto& ctx) { return ctx.begin(); }
  auto format(const ::test_versions::Enum& value, std::format_context& ctx) const {
    std::string_view output;
    switch (value) {
      case ::test_versions::Enum::kA:
        output = "kA";
        break;
      default:
        output = "UNKNOWN";
    }
    return std::format_to(ctx.out(), "test_versions::Enum::{}", output);
  }
};

#endif
