// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#include <fidl/test.versions/cpp/wire_types.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

static_assert(std::is_standard_layout_v<::test_versions::wire::Bits>);
static_assert(sizeof(::test_versions::wire::Bits) == sizeof(uint32_t));

template <bool IsRecursive>
void fidl::internal::WireCodingTraits<::test_versions::wire::Bits, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Encode(
    ::fidl::internal::WireEncoder* encoder, ::test_versions::wire::Bits* value, ::fidl::internal::WirePosition position, ::fidl::internal::RecursionDepth<IsRecursive> recursion_depth) {
  *position.As<::test_versions::wire::Bits>() = *value;
}

template <bool IsRecursive>
void fidl::internal::WireCodingTraits<::test_versions::wire::Bits, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Decode(
    ::fidl::internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, ::fidl::internal::RecursionDepth<IsRecursive> recursion_depth) {
}

template struct ::fidl::internal::WireCodingTraits<::test_versions::wire::Bits, ::fidl::internal::WireCodingConstraintEmpty, true>;
template struct ::fidl::internal::WireCodingTraits<::test_versions::wire::Bits, ::fidl::internal::WireCodingConstraintEmpty, false>;

template <bool IsRecursive>
void fidl::internal::WireCodingTraits<::test_versions::wire::Enum, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Encode(
    ::fidl::internal::WireEncoder* encoder, ::test_versions::wire::Enum* value, ::fidl::internal::WirePosition position, ::fidl::internal::RecursionDepth<IsRecursive> recursion_depth) {
  *position.As<::test_versions::wire::Enum>() = *value;
}

template <bool IsRecursive>
void fidl::internal::WireCodingTraits<::test_versions::wire::Enum, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Decode(
    ::fidl::internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, ::fidl::internal::RecursionDepth<IsRecursive> recursion_depth) {
}

template struct ::fidl::internal::WireCodingTraits<::test_versions::wire::Enum, ::fidl::internal::WireCodingConstraintEmpty, true>;
template struct ::fidl::internal::WireCodingTraits<::test_versions::wire::Enum, ::fidl::internal::WireCodingConstraintEmpty, false>;

#ifdef __Fuchsia__
void ::test_versions::wire::Struct::_CloseHandles() {
}

template <bool IsRecursive>
void fidl::internal::WireCodingTraits<::test_versions::wire::Struct, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Encode(
    ::fidl::internal::WireEncoder* encoder, ::test_versions::wire::Struct* value, ::fidl::internal::WirePosition position, ::fidl::internal::RecursionDepth<IsRecursive> recursion_depth) {
  if constexpr (kIsMemcpyCompatible) {
    memcpy(position.As<void>(), value, sizeof(::test_versions::wire::Struct));
  } else {
    internal::WireCodingTraits<uint32_t, fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Encode(encoder, &value->x, position + 0, recursion_depth);
  }
}

template <bool IsRecursive>
void fidl::internal::WireCodingTraits<::test_versions::wire::Struct, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Decode(
    ::fidl::internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, ::fidl::internal::RecursionDepth<IsRecursive> recursion_depth) {
  if constexpr (!Base::are_members_memcpy_compatible) {
    internal::WireCodingTraits<uint32_t, fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Decode(
        decoder, position + 0, recursion_depth);
  }
}

template struct ::fidl::internal::WireCodingTraits<::test_versions::wire::Struct, ::fidl::internal::WireCodingConstraintEmpty, true>;
template struct ::fidl::internal::WireCodingTraits<::test_versions::wire::Struct, ::fidl::internal::WireCodingConstraintEmpty, false>;

static_assert(std::is_standard_layout_v<::test_versions::wire::Struct>);
static_assert(offsetof(::test_versions::wire::Struct, x) == 0);
static_assert(sizeof(::test_versions::wire::Struct) == ::fidl::TypeTraits<::test_versions::wire::Struct>::kPrimarySize);

::test_versions::wire::Union::Union() : ordinal_(::test_versions::wire::Union::Ordinal::Invalid), envelope_{} {}
auto ::test_versions::wire::Union::Which() const -> ::test_versions::wire::Union::Tag {
  ZX_ASSERT(!has_invalid_tag());
  switch (ordinal_) {
    case ::test_versions::wire::Union::Ordinal::kX:
      return static_cast<::test_versions::wire::Union::Tag>(ordinal_);
    default:
      return ::test_versions::wire::Union::Tag::_do_not_handle_this__write_a_default_case_instead;
  }
}

void ::test_versions::wire::Union::SizeAndOffsetAssertionHelper() {
  static_assert(sizeof(Union) == sizeof(fidl_union_t));
  static_assert(offsetof(Union, ordinal_) == offsetof(fidl_union_t, tag));
  static_assert(offsetof(Union, envelope_) == offsetof(fidl_union_t, envelope));
}
::test_versions::wire::Union::~Union() {
  switch (ordinal_) {
    case ::test_versions::wire::Union::Ordinal::kX:
      envelope_.As<uint32_t>().clear_data();
      break;
    default:
      break;
  }
}

::test_versions::wire::Union::Union(Union&& other) {
  _Move(std::move(other));
}
::test_versions::wire::Union& test_versions::wire::Union::operator=(::test_versions::wire::Union&& other) {
  if (this != &other) {
    _Move(std::move(other));
  }
  return *this;
}

void ::test_versions::wire::Union::_Move(Union&& other) {
  ordinal_ = other.ordinal_;
  switch (ordinal_) {
    case ::test_versions::wire::Union::Ordinal::kX:
      envelope_.As<uint32_t>() = std::move(other.envelope_.As<uint32_t>());
      break;
    default:
      break;
  }
}

void ::test_versions::wire::Union::_CloseHandles() {
  switch (ordinal_) {
    default:
      break;
  }
}

bool test_versions::wire::Union::has_invalid_tag() const { return ordinal_ == ::test_versions::wire::Union::Ordinal::Invalid; }

bool test_versions::wire::Union::is_x() const { return ordinal_ == ::test_versions::wire::Union::Ordinal::kX; }
::test_versions::wire::Union test_versions::wire::Union::WithX(uint32_t val) {
  Union result;
  result.ordinal_ = ::test_versions::wire::Union::Ordinal::kX;
  result.envelope_.As<uint32_t>().set_data(std::move(val));
  return result;
}

uint32_t& test_versions::wire::Union::x() {
  ZX_ASSERT(ordinal_ == ::test_versions::wire::Union::Ordinal::kX);
  return envelope_.As<uint32_t>().get_data();
}
const uint32_t& test_versions::wire::Union::x() const {
  ZX_ASSERT(ordinal_ == ::test_versions::wire::Union::Ordinal::kX);
  return envelope_.As<uint32_t>().get_data();
}

static_assert(std::is_standard_layout_v<::test_versions::wire::Union>);

template <typename Constraint, bool IsRecursive>
void fidl::internal::WireCodingTraits<::test_versions::wire::Union, Constraint, IsRecursive>::Encode(
    ::fidl::internal::WireEncoder* encoder, ::test_versions::wire::Union* value, ::fidl::internal::WirePosition position, ::fidl::internal::RecursionDepth<IsRecursive> recursion_depth) {
  fidl_union_t* u = reinterpret_cast<fidl_union_t*>(value);

  if (unlikely(u->tag == 0)) {
    if constexpr (Constraint::is_optional) {
      *position.As<fidl_union_t>() = {};
      return;
    }
    encoder->SetError(::fidl::internal::kCodingErrorInvalidUnionTag);
    return;
  }

  ::fidl::internal::RecursionDepth<IsRecursive> inner_depth = recursion_depth.Add(encoder, 1);
  if (!inner_depth.IsValid()) {
    return;
  }

  *position.As<fidl_xunion_tag_t>() = u->tag;

  size_t encode_inline_size;
  switch (u->tag) {
    case 1:  // ::test_versions::wire::Union::Tag::kX
      encode_inline_size = ::fidl::internal::WireCodingTraits<uint32_t, fidl::internal::WireCodingConstraintEmpty, IsRecursive>::kInlineSize;
      break;
    default:
      encode_inline_size = 0;
      break;
  }
  ::fidl::internal::EncodeFn<IsRecursive> encode_fn;
  switch (u->tag) {
    case 1:  // ::test_versions::wire::Union::Tag::kX
      encode_fn = ::fidl::internal::MakeEncodeFn<uint32_t, fidl::internal::WireCodingConstraintEmpty, IsRecursive>();
      break;
    default:
      encode_fn = nullptr;
      break;
  }
  WireEncodeEnvelope(encode_inline_size, encode_fn, encoder, &u->envelope, position + sizeof(fidl_xunion_tag_t), inner_depth);
}

template <typename Constraint, bool IsRecursive>
void fidl::internal::WireCodingTraits<::test_versions::wire::Union, Constraint, IsRecursive>::Decode(
    ::fidl::internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, ::fidl::internal::RecursionDepth<IsRecursive> recursion_depth) {
  ::test_versions::wire::Union::Tag tag = *position.As<::test_versions::wire::Union::Tag>();
  if (unlikely(static_cast<uint64_t>(tag) == 0)) {
    if constexpr (!Constraint::is_optional) {
      decoder->SetError(::fidl::internal::kCodingErrorInvalidUnionTag);
      return;
    }
    if (*(position + sizeof(fidl_xunion_tag_t)).As<uint64_t>() != 0) {
      decoder->SetError(::fidl::internal::kCodingErrorZeroTagButNonZeroEnvelope);
    }
    return;
  }

  ::fidl::internal::RecursionDepth<IsRecursive> inner_depth = recursion_depth.Add(decoder, 1);
  if (!inner_depth.IsValid()) {
    return;
  }

  size_t decode_inline_size;
  switch (tag) {
    case ::test_versions::wire::Union::Tag::kX:
      decode_inline_size = ::fidl::internal::WireCodingTraits<uint32_t, fidl::internal::WireCodingConstraintEmpty, IsRecursive>::kInlineSize;
      break;
    default:
      decode_inline_size = 0;
      break;
  }
  DecodeFn<IsRecursive> decode_fn;
  switch (tag) {
    case ::test_versions::wire::Union::Tag::kX:
      decode_fn = ::fidl::internal::MakeDecodeFn<uint32_t, fidl::internal::WireCodingConstraintEmpty, IsRecursive>();
      break;
    default:
      decode_fn = nullptr;
      break;
  }
  ::fidl::internal::WireDecodeFlexibleEnvelope(decode_inline_size, decode_fn, decoder, position + sizeof(fidl_xunion_tag_t), inner_depth);
}

template struct ::fidl::internal::WireCodingTraits<::test_versions::wire::Union, ::fidl::internal::WireCodingConstraintUnion<false>, true>;
template struct ::fidl::internal::WireCodingTraits<::test_versions::wire::Union, ::fidl::internal::WireCodingConstraintUnion<false>, false>;
template struct ::fidl::internal::WireCodingTraits<::test_versions::wire::Union, ::fidl::internal::WireCodingConstraintUnion<true>, true>;
template struct ::fidl::internal::WireCodingTraits<::test_versions::wire::Union, ::fidl::internal::WireCodingConstraintUnion<true>, false>;

bool ::fidl::WireTableFrame<::test_versions::wire::Table>::HasUnknownData() const {
  return false;
}

uint64_t fidl::WireTableFrame<::test_versions::wire::Table>::ComputeMaxOrdinal() const {
  uint64_t max_ordinal = 0;
  if (!x_.has_data()) {
    max_ordinal = 1;
  }
  return max_ordinal;
}

::test_versions::wire::Table::Table(::fidl::AnyArena& allocator)
    : frame_ptr_(::fidl::ObjectView<::fidl::WireTableFrame<::test_versions::wire::Table>>(allocator)) {}

::test_versions::wire::Table::Table(::fidl::ObjectView<::fidl::WireTableFrame<::test_versions::wire::Table>>&& frame)
    : frame_ptr_(std::move(frame)) {}

void test_versions::wire::Table::Allocate(::fidl::AnyArena& allocator) {
  max_ordinal_ = 0;
  frame_ptr_ = ::fidl::ObjectView<::fidl::WireTableFrame<::test_versions::wire::Table>>(allocator);
}
void test_versions::wire::Table::Init(::fidl::ObjectView<::fidl::WireTableFrame<::test_versions::wire::Table>>&& frame_ptr) {
  max_ordinal_ = 0;
  frame_ptr_ = std::move(frame_ptr);
}

bool ::test_versions::wire::Table::IsEmpty() const { return max_ordinal_ == 0; }

bool ::test_versions::wire::Table::HasUnknownData() const {
  if (max_ordinal_ > 1) {
    return true;
  }
  if (frame_ptr_ == nullptr) {
    return false;
  }
  return frame_ptr_->HasUnknownData();
}

void ::test_versions::wire::Table::_CloseHandles() {
}

uint32_t& test_versions::wire::Table::x() const {
  ZX_ASSERT(has_x());
  return frame_ptr_->x_.get_data();
}

bool test_versions::wire::Table::has_x() const {
  return max_ordinal_ >= 1 && frame_ptr_->x_.has_data();
}

::test_versions::wire::Table& test_versions::wire::Table::clear_x() {
  ZX_DEBUG_ASSERT(frame_ptr_ != nullptr);
  frame_ptr_->x_.clear_data();
  max_ordinal_ = frame_ptr_->ComputeMaxOrdinal();
  return *this;
}

::test_versions::wire::Table& test_versions::wire::Table::set_x(uint32_t elem) {
  ZX_DEBUG_ASSERT(frame_ptr_ != nullptr);
  frame_ptr_->x_.set_data(std::move(elem));
  max_ordinal_ = std::max(max_ordinal_, static_cast<uint64_t>(1));
  return *this;
}

::fidl::WireTableBuilder<::test_versions::wire::Table> test_versions::wire::Table::Builder(::fidl::AnyArena& arena) {
  return ::fidl::WireTableBuilder<::test_versions::wire::Table>(arena);
}
::fidl::WireTableExternalBuilder<::test_versions::wire::Table> test_versions::wire::Table::ExternalBuilder(::fidl::ObjectView<::fidl::WireTableFrame<::test_versions::wire::Table>> frame) {
  return ::fidl::WireTableExternalBuilder<::test_versions::wire::Table>(std::move(frame));
}

template <typename BuilderImpl>
fidl::internal::WireTableBaseBuilder<::test_versions::wire::Table, BuilderImpl>::WireTableBaseBuilder(::fidl::ObjectView<::fidl::WireTableFrame<::test_versions::wire::Table>>&& frame)
    : table_(std::move(frame)) {}

template <typename BuilderImpl>
::test_versions::wire::Table fidl::internal::WireTableBaseBuilder<::test_versions::wire::Table, BuilderImpl>::Build() {
  ZX_DEBUG_ASSERT(table_.frame_ptr_ != nullptr);
  ::test_versions::wire::Table t = std::move(table_);
  // Poison this builder to prevent accidental reuse.
  table_.frame_ptr_ = nullptr;
  return t;
}
template <typename BuilderImpl>
bool fidl::internal::WireTableBaseBuilder<::test_versions::wire::Table, BuilderImpl>::has_x() const {
  return table_.has_x();
}

template <typename BuilderImpl>
void fidl::internal::WireTableBaseBuilder<::test_versions::wire::Table, BuilderImpl>::clear_x() {
  table_.clear_x();
}

template <typename BuilderImpl>
uint32_t& fidl::internal::WireTableBaseBuilder<::test_versions::wire::Table, BuilderImpl>::x() const {
  return table_.x();
}
template <typename BuilderImpl>
BuilderImpl& fidl::internal::WireTableBaseBuilder<::test_versions::wire::Table, BuilderImpl>::x(uint32_t elem) {
  ZX_DEBUG_ASSERT(table_.frame_ptr_ != nullptr);
  table_.frame_ptr_->x_.set_data(std::move(elem));
  table_.max_ordinal_ = std::max(table_.max_ordinal_, static_cast<uint64_t>(1));
  return *static_cast<BuilderImpl*>(this);
}

template class fidl::internal::WireTableBaseBuilder<::test_versions::wire::Table, ::fidl::WireTableBuilder<::test_versions::wire::Table>>;
template class fidl::internal::WireTableBaseBuilder<::test_versions::wire::Table, ::fidl::WireTableExternalBuilder<::test_versions::wire::Table>>;

::fidl::WireTableBuilder<::test_versions::wire::Table>::WireTableBuilder(::fidl::AnyArena& arena)
    : Base(::fidl::ObjectView<::fidl::WireTableFrame<::test_versions::wire::Table>>(arena)),
      arena_(arena) {}

::fidl::WireTableExternalBuilder<::test_versions::wire::Table>::WireTableExternalBuilder(::fidl::WireTableFrame<::test_versions::wire::Table>* frame)
    : Base(::fidl::ObjectView<::fidl::WireTableFrame<::test_versions::wire::Table>>::FromExternal(frame)) {}

template <bool IsRecursive>
void fidl::internal::WireCodingTraits<::test_versions::wire::Table, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Encode(
    ::fidl::internal::WireEncoder* encoder, ::test_versions::wire::Table* value, ::fidl::internal::WirePosition position, ::fidl::internal::RecursionDepth<IsRecursive> recursion_depth) {
  ::fidl::internal::RecursionDepth<IsRecursive> inner_depth = recursion_depth.Add(encoder, 2);
  if (!inner_depth.IsValid()) {
    return;
  }

  ::fidl::internal::WirePosition vector_position;
  if (Base::PreworkResult::kEarlyExit ==
      Base::PrepareForBodyEncode(encoder, value, position, &vector_position)) {
    return;
  }

  fidl_vector_t* vec = reinterpret_cast<fidl_vector_t*>(value);
  fidl_envelope_t* envelopes = static_cast<fidl_envelope_t*>(vec->data);
  for (size_t i = 0; i < vec->count; i++) {
    size_t encode_inline_size = 0;
    switch (i) {
      case 0:
        encode_inline_size = ::fidl::internal::WireCodingTraits<uint32_t, fidl::internal::WireCodingConstraintEmpty, IsRecursive>::kInlineSize;
        break;
    }
    ::fidl::internal::EncodeFn<IsRecursive> encode_fn = nullptr;
    switch (i) {
      case 0:
        encode_fn = ::fidl::internal::MakeEncodeFn<uint32_t, fidl::internal::WireCodingConstraintEmpty, IsRecursive>();
        break;
    }
    WirePosition envelope_position = vector_position + i * sizeof(fidl_envelope_t);
    WireEncodeEnvelope(encode_inline_size, encode_fn, encoder, &envelopes[i], envelope_position, inner_depth);
  }
}

template <bool IsRecursive>
void fidl::internal::WireCodingTraits<::test_versions::wire::Table, ::fidl::internal::WireCodingConstraintEmpty, IsRecursive>::Decode(
    ::fidl::internal::WireDecoder* decoder, ::fidl::internal::WirePosition position, ::fidl::internal::RecursionDepth<IsRecursive> recursion_depth) {
  ::fidl::internal::RecursionDepth<IsRecursive> inner_depth = recursion_depth.Add(decoder, 2);
  if (!inner_depth.IsValid()) {
    return;
  }

  ::fidl::internal::WirePosition vector_position;
  if (Base::PreworkResult::kEarlyExit == Base::DecodePrework(decoder, position, &vector_position)) {
    return;
  }

  fidl_vector_t* vec = position.As<fidl_vector_t>();
  for (size_t i = 0; i < vec->count; i++) {
    size_t decode_inline_size = 0;
    switch (i) {
      case 0:
        decode_inline_size = ::fidl::internal::WireCodingTraits<uint32_t, fidl::internal::WireCodingConstraintEmpty, IsRecursive>::kInlineSize;
        break;
    }
    DecodeFn<IsRecursive> decode_fn = nullptr;
    switch (i) {
      case 0:
        decode_fn = ::fidl::internal::MakeDecodeFn<uint32_t, fidl::internal::WireCodingConstraintEmpty, IsRecursive>();
        break;
    }
    ::fidl::internal::WireDecodeOptionalEnvelope(decode_inline_size, decode_fn, decoder, vector_position + i * sizeof(fidl_envelope_t), inner_depth);
  }
}

template struct ::fidl::internal::WireCodingTraits<::test_versions::wire::Table, ::fidl::internal::WireCodingConstraintEmpty, true>;
template struct ::fidl::internal::WireCodingTraits<::test_versions::wire::Table, ::fidl::internal::WireCodingConstraintEmpty, false>;

static_assert(std::is_standard_layout_v<::test_versions::wire::Table>);

#endif  // __Fuchsia__

#pragma clang diagnostic pop
