// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

#ifdef __Fuchsia__

#include <fidl/test.versions/cpp/natural_messaging.h>
#include <fidl/test.versions/cpp/wire_messaging.h>
#include <lib/fidl/cpp/wire/unknown_interactions.h>

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wshadow"

::fidl::UnownedClientEnd<::test_versions::OtherProtocol> fidl::internal::NaturalSyncClientImpl<::test_versions::OtherProtocol>::_client_end() const {
  return ::fidl::UnownedClientEnd<::test_versions::OtherProtocol>(
      _transport().get<::fidl::internal::ChannelTransport>());
}

::fidl::Status fidl::SyncEventHandler<::test_versions::OtherProtocol>::HandleOneEvent(
    ::fidl::UnownedClientEnd<::test_versions::OtherProtocol> client_end) {
  ::fidl::internal::IncomingEventsStorage<::test_versions::OtherProtocol> event_storage;
  fidl::internal::NaturalEventDispatcher<::test_versions::OtherProtocol> dispatcher{this};
  return HandleOneEventImpl_(client_end.channel(), event_storage.view(), dispatcher);
}

::fidl::internal::NaturalEventDispatcher<::test_versions::OtherProtocol>::NaturalEventDispatcher(::fidl::internal::NaturalEventHandlerInterface<::test_versions::OtherProtocol>* event_handler)
    : IncomingEventDispatcher(event_handler) {}

::fidl::ProtocolHandler<::test_versions::OtherProtocol> fidl::Server<::test_versions::OtherProtocol>::bind_handler(async_dispatcher_t* dispatcher) {
  return [impl = this, dispatcher = dispatcher](::fidl::ServerEnd<::test_versions::OtherProtocol> request) {
    (void)::fidl::BindServer(dispatcher, std::move(request), impl);
  };
}

constexpr ::fidl::internal::MethodEntry fidl::internal::NaturalServerDispatcher<::test_versions::OtherProtocol>::entries_[] = {};

const ::fidl::internal::MethodEntry* fidl::internal::NaturalServerDispatcher<::test_versions::OtherProtocol>::entries_end_ =
    &entries_[0];

void fidl::internal::NaturalServerDispatcher<::test_versions::OtherProtocol>::Dispatch(::fidl::Server<::test_versions::OtherProtocol>* impl, ::fidl::IncomingHeaderAndMessage&& msg,
                                                                                       internal::MessageStorageViewBase* storage_view, ::fidl::Transaction* txn) {
  ::fidl::internal::Dispatch(impl, msg, storage_view, txn, entries_, entries_end_, &unknown_method_handler_entry_);
}

void fidl::Server<::test_versions::OtherProtocol>::dispatch_message(
    ::fidl::IncomingHeaderAndMessage&& msg, ::fidl::Transaction* txn,
    ::fidl::internal::MessageStorageViewBase* storage_view) {
  ::fidl::internal::NaturalServerDispatcher<::test_versions::OtherProtocol>::Dispatch(this, std::move(msg), storage_view, txn);
}
namespace test_versions {

[[maybe_unused]]
constexpr inline uint64_t kProtocol_Foo_Ordinal = 6231434419097198905lu;

[[maybe_unused]]
constexpr inline ::fidl::MessageDynamicFlags kProtocol_Foo_DynamicFlags = ::fidl::MessageDynamicFlags::kStrictMethod;
}  // namespace test_versions

::fit::result<::fidl::OneWayError>
fidl::internal::NaturalClientImpl<::test_versions::Protocol>::Foo() const {
  ::fidl::internal::NaturalMessageEncoder _encoder{
      &::fidl::internal::ChannelTransport::VTable, ::test_versions::kProtocol_Foo_Ordinal, ::test_versions::kProtocol_Foo_DynamicFlags};
  ::fidl::OutgoingMessage _encoded_message = _encoder.GetMessage();
  ::fidl::OneWayStatus status = client_base().SendOneWay(_encoded_message);
  return ::fidl::internal::ToFitxResult(status);
}

::fit::result<::fidl::OneWayError>
fidl::internal::NaturalSyncClientImpl<::test_versions::Protocol>::Foo() {
  ::fidl::internal::NaturalMessageEncoder encoder{
      &::fidl::internal::ChannelTransport::VTable, ::test_versions::kProtocol_Foo_Ordinal, ::test_versions::kProtocol_Foo_DynamicFlags};
  ::fidl::OutgoingMessage msg = encoder.GetMessage();
  msg.Write(_client_end().handle());
  return ::fidl::internal::ToFitxResult(::fidl::OneWayStatus{msg});
}

::fidl::UnownedClientEnd<::test_versions::Protocol> fidl::internal::NaturalSyncClientImpl<::test_versions::Protocol>::_client_end() const {
  return ::fidl::UnownedClientEnd<::test_versions::Protocol>(
      _transport().get<::fidl::internal::ChannelTransport>());
}

::fidl::Status fidl::SyncEventHandler<::test_versions::Protocol>::HandleOneEvent(
    ::fidl::UnownedClientEnd<::test_versions::Protocol> client_end) {
  ::fidl::internal::IncomingEventsStorage<::test_versions::Protocol> event_storage;
  fidl::internal::NaturalEventDispatcher<::test_versions::Protocol> dispatcher{this};
  return HandleOneEventImpl_(client_end.channel(), event_storage.view(), dispatcher);
}
::fidl::Status
fidl::internal::NaturalEventDispatcher<::test_versions::Protocol>::DispatchEvent(
    ::fidl::IncomingHeaderAndMessage& msg,
    ::fidl::internal::MessageStorageViewBase* storage_view) {
  switch (msg.header()->ordinal) {
    default:
      auto* hdr = msg.header();
      ::fidl::UnknownMethodType unknown_method_type =
          ::fidl::internal::UnknownMethodTypeFromHeader(hdr);
      bool is_flexible_interaction = ::fidl::IsFlexibleInteraction(hdr);
      auto ordinal = hdr->ordinal;
      std::move(msg).CloseHandles();
      if (is_flexible_interaction &&
          ::fidl::internal::CanHandleEvent(::test_versions::Protocol::kOpenness, unknown_method_type)) {
        if (event_handler()) {
          ::fidl::UnknownEventMetadata<::test_versions::Protocol> metadata{
              .event_ordinal = ordinal,
          };
          event_handler()->handle_unknown_event(metadata);
        }
        return ::fidl::Status::Ok();
      }
      return ::fidl::Status::UnknownOrdinal();
  }
}

::fidl::internal::NaturalEventDispatcher<::test_versions::Protocol>::NaturalEventDispatcher(::fidl::internal::NaturalEventHandlerInterface<::test_versions::Protocol>* event_handler)
    : IncomingEventDispatcher(event_handler) {}

::fidl::ProtocolHandler<::test_versions::Protocol> fidl::Server<::test_versions::Protocol>::bind_handler(async_dispatcher_t* dispatcher) {
  return [impl = this, dispatcher = dispatcher](::fidl::ServerEnd<::test_versions::Protocol> request) {
    (void)::fidl::BindServer(dispatcher, std::move(request), impl);
  };
}

constexpr ::fidl::internal::MethodEntry fidl::internal::NaturalServerDispatcher<::test_versions::Protocol>::entries_[] = {
    {
        ::test_versions::kProtocol_Foo_Ordinal,
        [](void* interface, ::fidl::EncodedMessage& msg, ::fidl::WireFormatMetadata metadata,
           internal::MessageStorageViewBase* storage_view, ::fidl::Transaction* txn) {
          ::fit::result decoded = ::fidl::internal::DecodeTransactionalMessageWithoutBody(
              msg, metadata);
          if (decoded.is_error()) {
            return decoded.error_value();
          }
          ::fidl::internal::NaturalCompleter<::test_versions::Protocol::Foo>::Sync completer(txn);
          static_cast<::fidl::Server<::test_versions::Protocol>*>(interface)->Foo(

              completer);
          return ::fidl::Status::Ok();
        },
    },
};

const ::fidl::internal::MethodEntry* fidl::internal::NaturalServerDispatcher<::test_versions::Protocol>::entries_end_ =
    &entries_[1];
const ::fidl::internal::UnknownMethodHandlerEntry fidl::internal::NaturalServerDispatcher<::test_versions::Protocol>::unknown_method_handler_entry_ = {
    .openness = ::fidl::internal::Openness::kOpen,
    .dispatch = [](void* interface, uint64_t method_ordinal,
                   ::fidl::UnknownMethodType unknown_method_type, ::fidl::Transaction* txn) {
      ::fidl::UnknownMethodCompleter::Sync completer(txn);
      static_cast<::fidl::Server<::test_versions::Protocol>*>(interface)->handle_unknown_method(
          ::fidl::UnknownMethodMetadata<::test_versions::Protocol>{
              .method_ordinal = method_ordinal,

              .unknown_method_type = unknown_method_type,

          },
          completer);
    },
    .send_reply = ::fidl::internal::SendChannelUnknownMethodReply,
};

void fidl::internal::NaturalServerDispatcher<::test_versions::Protocol>::Dispatch(::fidl::Server<::test_versions::Protocol>* impl, ::fidl::IncomingHeaderAndMessage&& msg,
                                                                                  internal::MessageStorageViewBase* storage_view, ::fidl::Transaction* txn) {
  ::fidl::internal::Dispatch(impl, msg, storage_view, txn, entries_, entries_end_, &unknown_method_handler_entry_);
}

void fidl::Server<::test_versions::Protocol>::dispatch_message(
    ::fidl::IncomingHeaderAndMessage&& msg, ::fidl::Transaction* txn,
    ::fidl::internal::MessageStorageViewBase* storage_view) {
  ::fidl::internal::NaturalServerDispatcher<::test_versions::Protocol>::Dispatch(this, std::move(msg), storage_view, txn);
}

#pragma clang diagnostic pop

#endif  // __Fuchsia__
