// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/dwc3.so",
        bind: "meta/bind/dwc3.bindbc",
        colocate: "true",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        fallback: "false",
    },
    capabilities: [
        { protocol: "fuchsia.hardware.usb.endpoint.Endpoint" },
        { service: "fuchsia.hardware.usb.dci.UsbDciService" },
        { service: "fuchsia.boot.metadata.MacAddressMetadata" },
        { service: "fuchsia.boot.metadata.SerialNumberMetadata" },
    ],
    use: [
        { service: "fuchsia.hardware.platform.device.Service" },
    ],
    expose: [
        {
            service: "fuchsia.hardware.usb.dci.UsbDciService",
            from: "self",
        },
        {
            protocol: "fuchsia.hardware.usb.endpoint.Endpoint",
            from: "self",
        },
        {
            service: "fuchsia.boot.metadata.MacAddressMetadata",
            from: "self",
        },
        {
            service: "fuchsia.boot.metadata.SerialNumberMetadata",
            from: "self",
        },
    ],
}
