// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite dwc3;

using fuchsia.clock;
using fuchsia.designware.platform;
using fuchsia.devicetree;
using fuchsia.interconnect;
using fuchsia.hardware.interconnect;
using fuchsia.hardware.usb.phy;
using fuchsia.platform;

primary node "dwc3-phy" {
  fuchsia.hardware.usb.phy.Service == fuchsia.hardware.usb.phy.Service.DriverTransport;
  fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.platform.BIND_PLATFORM_DEV_VID.GENERIC;
  fuchsia.BIND_PLATFORM_DEV_PID == fuchsia.platform.BIND_PLATFORM_DEV_PID.GENERIC;
  fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.designware.platform.BIND_PLATFORM_DEV_DID.DWC3;
}

node "pdev" {
  fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.platform.BIND_PLATFORM_DEV_VID.GENERIC;
  accept fuchsia.BIND_PLATFORM_DEV_DID {
    fuchsia.designware.platform.BIND_PLATFORM_DEV_DID.DWC3,
    fuchsia.platform.BIND_PLATFORM_DEV_DID.DEVICETREE,
  }
  if fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.platform.BIND_PLATFORM_DEV_DID.DEVICETREE {
    fuchsia.devicetree.FIRST_COMPATIBLE == "snps,dwc3";
  } else {
    //fuchsia.BIND_COMPOSITE == 1;
    fuchsia.BIND_PLATFORM_DEV_PID == fuchsia.platform.BIND_PLATFORM_DEV_PID.GENERIC;
    fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.designware.platform.BIND_PLATFORM_DEV_DID.DWC3;
  }
}

optional node "interconnect-usb-ddr" {
  fuchsia.hardware.interconnect.PathService == fuchsia.hardware.interconnect.PathService.ZirconTransport;
  fuchsia.interconnect.PATH_NAME == "usb-ddr";
}

optional node "interconnect-usb-ipa" {
  fuchsia.hardware.interconnect.PathService == fuchsia.hardware.interconnect.PathService.ZirconTransport;
  fuchsia.interconnect.PATH_NAME == "usb-ipa";
}

optional node "interconnect-ddr-usb" {
  fuchsia.hardware.interconnect.PathService == fuchsia.hardware.interconnect.PathService.ZirconTransport;
  fuchsia.interconnect.PATH_NAME == "ddr-usb";
}

optional node "core-clk" {
  fuchsia.clock.FUNCTION == "fuchsia.clock.FUNCTION.core-clk";
}

optional node "iface-clk" {
  fuchsia.clock.FUNCTION == "fuchsia.clock.FUNCTION.iface-clk";
}

optional node "bus-aggr-clk" {
  fuchsia.clock.FUNCTION == "fuchsia.clock.FUNCTION.bus-aggr-clk";
}

optional node "xo" {
  fuchsia.clock.FUNCTION == "fuchsia.clock.FUNCTION.xo";
}

optional node "sleep-clk" {
  fuchsia.clock.FUNCTION == "fuchsia.clock.FUNCTION.sleep-clk";
}

optional node "utmi-clk" {
  fuchsia.clock.FUNCTION == "fuchsia.clock.FUNCTION.utmi-clk";
}
