# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  edition = "2021"
  output_name = "fxtdump"
  sources = [ "src/main.rs" ]
  deps = [
    "//src/performance/lib/fxt/rust",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
  ]
}

install_host_tools("fxtdump") {
  deps = [ ":bin" ]
  outputs = [ "fxtdump" ]
}
