# Copyright 2024 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/cpp/library_headers.gni")
import("//build/test.gni")

library_headers("headers") {
  headers = [ "vm/phys/arena.h" ]
  public_deps = [
    # <vm/phys/arena.h> has #include <lib/fit/result.h>
    "//sdk/lib/fit",

    # <vm/phys/arena.h> has #include <lib/memalloc/range.h>
    "//zircon/kernel/phys/lib/memalloc:range.headers",
  ]
}

test("arena-selection-tests") {
  sources = [ "arena-selection-tests.cc" ]
  deps = [
    ":headers",
    "//src/lib/fxl/test:gtest_main",
    "//third_party/googletest:gtest",
    "//zircon/kernel/phys/lib/memalloc",
    "//zircon/kernel/phys/lib/memalloc:testing",
  ]
}

group("tests") {
  testonly = true
  deps = [ ":arena-selection-tests($host_toolchain)" ]
}
