// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This manifest corresponds to a realm fuzzing engine component.
//
// To create a realm fuzzer engine component manifest file, include this shard
// and define a child named "adapter" that uses the "fuzzed-env" environment.
//
// Example:
//    {
//        include: [ "//src/sys/fuzzing/realmfuzzer/fuzzer.shard.cml" ],
//        children: [
//            {
//                name: "adapter",
//                url: "#meta/foo_fuzz_adapter.cm",
//                environment: "#fuzzed-env",
//            },
//        ],
//    }
//
// See also //src/sys/fuzzing/realmfuzzer/adapters/llvm.shard.cml.
{
    include: [
        "//src/sys/fuzzing/realmfuzzer/coverage/fuzzed-env.shard.cml",
        "//src/sys/fuzzing/realmfuzzer/engine/default.shard.cml",
        "//src/sys/test_runners/fuzz/default.shard.cml",
    ],
    program: {
        binary: "bin/realmfuzzer_engine",
    },
}
