# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/python/python_host_test.gni")

if (is_host) {
  python_host_test("generate_sdk_package_content_checklist_test") {
    main_source = "generate_sdk_package_content_checklist_test.py"
    sources = [ "generate_sdk_package_content_checklist.py" ]
    libraries = [ "//third_party/parameterized" ]
  }
}

group("tests") {
  testonly = true
  deps = [ ":generate_sdk_package_content_checklist_test($host_toolchain)" ]
}
