# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/library_headers.gni")

library_headers("headers") {
  headers = [
    "lib/lazy_init/internal/assert.h",
    "lib/lazy_init/internal/storage.h",
    "lib/lazy_init/lazy_init.h",
    "lib/lazy_init/options.h",
  ]
}

group("lazy_init") {
  public_deps = [ ":headers" ]
}

group("tests") {
  testonly = true
  deps = [ "test:tests" ]
}
