// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/diagnostics/archivist/meta/common.shard.cml",
        "//src/diagnostics/archivist/meta/config_capabilities.shard.cml",
    ],
    program: {
        binary: "bin/archivist",
        main_process_critical: "true",
        forward_stdout_to: "none",
        forward_stderr_to: "none",
    },
    children: [
        {
            name: "archivist-pipelines",
            url: "fuchsia-boot:///archivist-pipelines#meta/archivist-pipelines.cm",
        },
    ],
    capabilities: [
        {
            // TODO(https://fxbug.dev/342196300): remove this once everyone is extracting the
            // protocols from the dictionary.
            protocol: [
                "fuchsia.diagnostics.ArchiveAccessor.feedback",
                "fuchsia.diagnostics.ArchiveAccessor.legacy_metrics",
                "fuchsia.diagnostics.ArchiveAccessor.lowpan",
            ],
        },
    ],
    use: [
        // TODO(https://fxbug.dev/324494668): remove this when Netstack2 is gone.
        {
            directory: "netstack-diagnostics",
            from: "parent",
            rights: [ "connect" ],
            path: "/netstack-diagnostics",
            availability: "optional",
        },
        {
            protocol: [
                "fuchsia.boot.ReadOnlyLog",
                "fuchsia.boot.WriteOnlyLog",
                "fuchsia.component.PersistenceBinder",
                "fuchsia.component.SamplerBinder",
            ],
        },
        {
            protocol: [
                "fuchsia.component.DetectBinder",
                "fuchsia.component.KernelDebugBrokerBinder",
            ],
            availability: "optional",
        },
        {
            directory: "config",
            from: "#archivist-pipelines",
            rights: [ "r*" ],
            path: "/config/data",
        },
    ],
    expose: [
        // TODO(https://fxbug.dev/342196300): remove this once everyone is extracting the
        // protocols from the dictionary.
        {
            protocol: "fuchsia.diagnostics.ArchiveAccessor.legacy_metrics",
            from: "self/diagnostics-accessors",
            as: "fuchsia.diagnostics.LegacyMetricsArchiveAccessor",
        },
        {
            protocol: "fuchsia.diagnostics.ArchiveAccessor.feedback",
            from: "self/diagnostics-accessors",
            as: "fuchsia.diagnostics.FeedbackArchiveAccessor",
        },
        {
            protocol: "fuchsia.diagnostics.ArchiveAccessor.lowpan",
            from: "self/diagnostics-accessors",
            as: "fuchsia.diagnostics.LoWPANArchiveAccessor",
        },
        {
            protocol: [
                "fuchsia.diagnostics.ArchiveAccessor",
                "fuchsia.diagnostics.host.ArchiveAccessor",
            ],
            from: "self/diagnostics-accessors",
        },
    ],
}
