// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// This shard is meant to contain stuff that is meant to be shared across all flavors of the
// archivist.
{
    include: [ "//src/diagnostics/archivist/meta/config.shard.cml" ],
    program: {
        runner: "elf",
        lifecycle: { stop_event: "notify" },
    },
    capabilities: [
        {
            dictionary: "diagnostics-accessors",
            path: "/svc/fuchsia.component.sandbox.DictionaryRouter",
        },
        {
            protocol: [
                // TODO(https://fxbug.dev/342196300): remove this once everyone is extracting the
                // protocols from the dictionary.
                "fuchsia.diagnostics.ArchiveAccessor",
                "fuchsia.diagnostics.host.ArchiveAccessor",
                "fuchsia.diagnostics.LogSettings",
                "fuchsia.diagnostics.LogStream",
                "fuchsia.inspect.InspectSink",
                "fuchsia.logger.Log",
                "fuchsia.logger.LogSink",
            ],
        },
    ],
    use: [
        {
            event_stream: [ "capability_requested" ],
            from: "parent",
            path: "/events/log_sink_requested_event_stream",
            filter: { name: "fuchsia.logger.LogSink" },
        },
        {
            event_stream: [ "capability_requested" ],
            from: "parent",
            path: "/events/inspect_sink_requested_event_stream",
            filter: { name: "fuchsia.inspect.InspectSink" },
        },
        {
            protocol: [ "fuchsia.tracing.provider.Registry" ],
            availability: "optional",
        },
        {
            protocol: [ "fuchsia.inspect.InspectSink" ],
            from: "self",
        },
        {
            protocol: [ "fuchsia.component.sandbox.CapabilityStore" ],
            from: "framework",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.diagnostics.LogSettings",
                "fuchsia.diagnostics.LogStream",
                "fuchsia.inspect.InspectSink",
                "fuchsia.logger.Log",
                "fuchsia.logger.LogSink",
            ],
            from: "self",
        },
        {
            dictionary: "diagnostics-accessors",
            from: "self",
        },

        // TODO(https://fxbug.dev/342196300): remove this once everyone is extracting the
        // protocols from the dictionary.
        {
            protocol: [
                "fuchsia.diagnostics.ArchiveAccessor",
                "fuchsia.diagnostics.host.ArchiveAccessor",
            ],
            from: "self/diagnostics-accessors",
        },
    ],
}
