# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_macro.gni")

assert(is_host, "Assembly libraries are host-only")

rustc_library("container") {
  edition = "2021"
  name = "assembly_container"
  version = "0.1.0"
  with_unit_tests = true
  deps = [
    ":container_macro",
    "//src/lib/assembly/package_copy",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:pathdiff",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
  ]
  test_deps = [
    "//src/sys/pkg/lib/fuchsia-hash",
    "//src/sys/pkg/lib/fuchsia-pkg",
    "//third_party/rust_crates:tempfile",
  ]
  sources = [
    "src/assembly_container.rs",
    "src/lib.rs",
    "src/merge.rs",
  ]
}

rustc_macro("container_macro") {
  edition = "2021"
  name = "assembly_container_macro"
  deps = [
    "//third_party/rust_crates:proc-macro2",
    "//third_party/rust_crates:quote",
    "//third_party/rust_crates:syn",
  ]

  source_root = "src/assembly_container_macro.rs"
  sources = [ "src/assembly_container_macro.rs" ]
}
