# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/testing/environments.gni")

# Note:
#  - "*_unstable*" groups contains tests that are running in infra but are not yet eligible to be
#    included in CQ
#  - "*_stable*" groups contains tests that are running in infra in CQ

group("blackout_all") {
  testonly = true
  deps = [
    ":blackout_emulator_stable",
    ":blackout_emulator_unstable",
    ":blackout_fail",
    ":blackout_workbench_vim3_stable",
    ":blackout_workbench_vim3_unstable",
  ]
}

group("blackout_emulator_stable") {
  testonly = true
  deps = [
    "tests:blackout_integration_test_no_reboot($host_toolchain)",
    "//src/storage/blackout/target/blackout-integration($target_toolchain)",
  ]
}

group("blackout_emulator_unstable") {
  testonly = true
  deps = []
}

group("blackout_workbench_vim3_stable") {
  testonly = true
  deps = [
    # Integration tests
    "tests:blackout_integration_test_reboot($host_toolchain)",
    "//src/storage/blackout/target/blackout-integration($target_toolchain)",

    # Fxfs tests
    "tests:blackout_fxfs_tree_hard_reboot($host_toolchain)",
    "tests:blackout_fxfs_tree_soft_reboot($host_toolchain)",
    "//src/storage/blackout/target/fs-tree:blackout-fxfs-tree($target_toolchain)",
  ]
}

group("blackout_workbench_vim3_unstable") {
  testonly = true
  deps = [
    "tests:blackout_fxfs_allocate_hard_reboot($host_toolchain)",
    "tests:blackout_fxfs_allocate_soft_reboot($host_toolchain)",
    "//src/storage/blackout/target/fxfs-allocate:blackout-fxfs-allocate($target_toolchain)",
  ]
}

# This is a special integration test which is supposed to fail, to test that verification failures
# get caught. It shouldn't be run in CI/CQ since it's not set up to "succeed" on failure, it's just
# for local testing.
group("blackout_fail") {
  testonly = true
  deps = [
    "tests:blackout_integration_test_fail($host_toolchain)",
    "//src/storage/blackout/target/blackout-integration($target_toolchain)",
  ]
}
