# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("utils") {
  testonly = true
  name = "diagnostics_log_validator_utils"
  with_unit_tests = true
  edition = "2021"

  deps = [
    "//sdk/fidl/fuchsia.diagnostics.types:fuchsia.diagnostics.types_rust",
    "//src/diagnostics/validator/logs/fidl:fuchsia.validate.logs_rust",
    "//src/lib/diagnostics/log/encoding/rust",
  ]

  visibility = [ "//src/diagnostics/validator/logs/*" ]

  sources = [ "src/lib.rs" ]
  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
}
