// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
        "trace/use.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/setui_service",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.settings.Accessibility",
                "fuchsia.settings.Audio",
                "fuchsia.settings.Display",
                "fuchsia.settings.DoNotDisturb",
                "fuchsia.settings.FactoryReset",
                "fuchsia.settings.Input",
                "fuchsia.settings.Intl",
                "fuchsia.settings.Keyboard",
                "fuchsia.settings.Light",
                "fuchsia.settings.NightMode",
                "fuchsia.settings.Privacy",
                "fuchsia.settings.Setup",
                "fuchsia.update.verify.ComponentOtaHealthCheck",
            ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.media.AudioCore",
                "fuchsia.media.sounds.Player",
                "fuchsia.media.UsageReporter",
                "fuchsia.stash.Store",
            ],
        },
        {
            protocol: [
                "fuchsia.media.sessions2.Discovery",
                "fuchsia.metrics.MetricEventLoggerFactory",
                "fuchsia.recovery.policy.Device",
                "fuchsia.ui.brightness.Control",
                "fuchsia.ui.policy.DeviceListenerRegistry",
            ],
            from: "parent",
            availability: "optional",
        },

        // Device directories.
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-input-report",
            rights: [ "r*" ],
            path: "/dev/class/input-report",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.input.report.Service",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-light",
            rights: [ "r*" ],
            path: "/dev/class/light",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.light.LightService",
        },

        // Features: config-data.
        {
            directory: "config-data",
            rights: [ "r*" ],
            path: "/config/data",
        },

        // Features: isolated-persistent-storage.
        {
            storage: "data",
            path: "/data",
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.settings.Accessibility",
                "fuchsia.settings.Audio",
                "fuchsia.settings.Display",
                "fuchsia.settings.DoNotDisturb",
                "fuchsia.settings.FactoryReset",
                "fuchsia.settings.Input",
                "fuchsia.settings.Intl",
                "fuchsia.settings.Keyboard",
                "fuchsia.settings.Light",
                "fuchsia.settings.NightMode",
                "fuchsia.settings.Privacy",
                "fuchsia.settings.Setup",
                "fuchsia.update.verify.ComponentOtaHealthCheck",
            ],
            from: "self",
        },
        {
            protocol: "fuchsia.update.verify.ComponentOtaHealthCheck",
            from: "self",
            to: "framework",
        },
    ],
}
