# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.logger") {
  sdk_category = "partner"
  stable = true
  sdk_area = "Diagnostics"
  api = "fuchsia.logger.api"
  sources = [ "logger.fidl" ]
  public_deps = [
    # TODO(https://fxbug.dev/400795196): remove this dep.
    "//sdk/fidl/fuchsia.diagnostics",
    "//sdk/fidl/fuchsia.diagnostics.types",
    "//zircon/vdso/zx",
  ]

  enable_hlcpp = true
}
