[
    {
        tag: 'wlanstack-last-pulse',
        service_name: 'wlan',
        max_bytes: 500,
        min_seconds_between_fetch: 60,
        selectors: [
            'INSPECT:core/wlandevicemonitor:root/ifaces/*/usme/last_pulse/status:status_str',
            'INSPECT:core/wlandevicemonitor:root/ifaces/*/usme/last_pulse:last_link_up',
            'INSPECT:core/wlandevicemonitor:root/ifaces/*/usme/last_pulse:last_updated',
        ],
    },
    {
        tag: 'wlancfg-client-stats-counters',
        service_name: 'wlan',
        max_bytes: 1200,
        min_seconds_between_fetch: 60,
        selectors: [
            'INSPECT:core/wlancfg:root/client_stats/1d_counters',
            'INSPECT:core/wlancfg:root/client_stats/1d_counters:*',
            'INSPECT:core/wlancfg:root/client_stats/7d_counters',
            'INSPECT:core/wlancfg:root/client_stats/7d_counters:*',
            'INSPECT:core/wlancfg:root/client_stats:get_iface_stats_fail_count',
            'INSPECT:core/wlancfg:root/client_stats:is_driver_unresponsive',
            'INSPECT:core/wlancfg:root/client_stats:num_consecutive_get_counter_stats_failures',
        ],
    },
    {
        tag: 'wlancfg-connect-events',
        service_name: 'wlan',
        max_bytes: 1200,
        min_seconds_between_fetch: 60,
        selectors: [
            'INSPECT:core/wlancfg:root/client_stats/connect_events',
            'INSPECT:core/wlancfg:root/client_stats/connect_events:*',
        ],
    },
    {
        tag: 'wlancfg-disconnect-events',
        service_name: 'wlan',
        max_bytes: 8000,
        min_seconds_between_fetch: 60,
        selectors: [
            'INSPECT:core/wlancfg:root/client_stats/disconnect_events',
            'INSPECT:core/wlancfg:root/client_stats/disconnect_events:*',
        ],
    },
    {
        tag: 'wlancfg-network-selection',
        service_name: 'wlan',
        max_bytes: 20000,
        min_seconds_between_fetch: 60,
        selectors: [
            'INSPECT:core/wlancfg:root/network_selector/network_selection',
            'INSPECT:core/wlancfg:root/network_selector/network_selection:*',
        ],
    },
    {
        tag: 'wlancfg-roam-events',
        service_name: 'wlan',
        max_bytes: 20000,
        min_seconds_between_fetch: 60,
        selectors: [
            'INSPECT:core/wlancfg:root/client_stats/roam_events',
            'INSPECT:core/wlancfg:root/client_stats/roam_Events:*',
        ],
    },
    {
        tag: 'wlancfg-scan-events',
        service_name: 'wlan',
        max_bytes: 500,
        min_seconds_between_fetch: 60,
        selectors: [
            'INSPECT:core/wlancfg:root/client_stats/scan_events',
            'INSPECT:core/wlancfg:root/client_stats/scan_events:*',
        ],
    },
    {
        tag: 'wlan-connect-events',
        service_name: 'wlan',
        max_bytes: 1200,
        min_seconds_between_fetch: 60,
        selectors: [
            'INSPECT:core/wlancfg:root/client_stats/connect_events',
            'INSPECT:core/wlancfg:root/client_stats/connect_events:*',
            'INSPECT:core/wlanix:root/client_stats/connect_events',
            'INSPECT:core/wlanix:root/client_stats/connect_events:*',
        ],
    },
    {
        tag: 'wlan-disconnect-events',
        service_name: 'wlan',
        max_bytes: 8000,
        min_seconds_between_fetch: 60,
        selectors: [
            'INSPECT:core/wlancfg:root/client_stats/disconnect_events',
            'INSPECT:core/wlancfg:root/client_stats/disconnect_events:*',
            'INSPECT:core/wlanix:root/client_stats/disconnect_events',
            'INSPECT:core/wlanix:root/client_stats/disconnect_events:*',
        ],
    },
]
