// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "syslog/client.shard.cml",
        "trace/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/display-tool",
    },
    use: [
        {
            protocol: [
                "fuchsia.sysmem.Allocator",
                "fuchsia.sysmem2.Allocator",
            ],
            from: "parent",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-display-coordinator",
            rights: [ "r*" ],
            path: "/dev/class/display-coordinator",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.display.service",
        },
    ],
}
