#Copyright 2017 The Fuchsia Authors.All rights reserved.
#Use of this source code is governed by a BSD - style license that can be
#found in the LICENSE file.

import("//build/components.gni")

executable("bin") {
  output_name = "simple_sine"

  sources = [
    "simple_sine.cc",
    "simple_sine.h",
  ]

  deps = [
    "//sdk/fidl/fuchsia.media:fuchsia.media_hlcpp",
    "//sdk/lib/async-loop:async-loop-cpp",
    "//sdk/lib/async-loop:async-loop-default",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/syslog/cpp",
    "//src/lib/fsl",
    "//zircon/system/ulib/fzl",
  ]
}

fuchsia_package("simple_sine") {
  deps = [ ":bin" ]
}
