# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load(
    "@rules_fuchsia//fuchsia:defs.bzl",
    "fuchsia_fidl_library",
)

package(default_visibility = ["//visibility:public"])

fuchsia_fidl_library(
    name = "fuchsia.wlan.broadcom",
    srcs = [
        "wifi_config.fidl",
    ],
    cc_bindings = [
        "cpp",
        "cpp_wire",
    ],
    library = "fuchsia.wlan.broadcom",
)
