// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.wlan.broadcom;

const MAX_IOVAR_ENTRIES uint64 = 32;

const MAX_CC_TABLE_ENTRIES uint64 = 64;

const MAX_IOVAR_LEN uint64 = 64;

type IovarString = struct {
    name string:MAX_IOVAR_LEN;
    val uint32;
};

type IovarCommand = struct {
    cmd uint32;
    val uint32;
};

type IovarEntry = flexible union {
    1: string IovarString;
    2: command IovarCommand;
};

type CcEntry = struct {
    cc_abbr string:3;
    cc_rev uint32;
};

@serializable
type WifiConfig = struct {
    oob_irq_mode uint32;
    clm_needed bool;
    iovar_table vector<IovarEntry>:MAX_IOVAR_ENTRIES;
    cc_table vector<CcEntry>:MAX_CC_TABLE_ENTRIES;
};
