# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")

rustc_library("lib") {
  name = "ffx_flash_manifest"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//build/sdk/meta:rust",
    "//src/developer/ffx/lib/errors:lib",
    "//src/lib/assembly/partitions_config",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
  ]

  test_deps = [
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:serde_json",
  ]

  sources = [
    "src/lib.rs",
    "src/v1.rs",
    "src/v2.rs",
    "src/v3.rs",
  ]
}

group("flash_manifest") {
  public_deps = [ ":lib" ]
}

group("tests") {
  testonly = true
  deps = [ ":lib_test" ]
}
