// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/usb-peripheral.so",
        bind: "meta/bind/usb-peripheral.bindbc",
        colocate: "true",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        fallback: "false",
    },
    capabilities: [
        {
            service: [
                "fuchsia.boot.metadata.MacAddressMetadata",
                "fuchsia.boot.metadata.SerialNumberMetadata",
                "fuchsia.hardware.usb.function.UsbFunctionService",
                "fuchsia.hardware.usb.peripheral.Service",
            ],
        },
    ],
    use: [
        {
            service: [
                "fuchsia.boot.metadata.MacAddressMetadata",
                "fuchsia.boot.metadata.SerialNumberMetadata",
                "fuchsia.hardware.usb.dci.UsbDciService",
                "fuchsia.hardware.usb.phy.Metadata",
            ],
        },
        {
            config: "fuchsia.usb.PeripheralConfig.Functions",
            availability: "optional",
            key: "functions",
            type: "vector",
            max_count: 8,
            element: {
                type: "string",
                max_size: 32,
            },
            default: [],
        },
    ],
    expose: [
        {
            service: [
                "fuchsia.boot.metadata.MacAddressMetadata",
                "fuchsia.boot.metadata.SerialNumberMetadata",
                "fuchsia.hardware.usb.function.UsbFunctionService",
                "fuchsia.hardware.usb.peripheral.Service",
            ],
            from: "self",
        },
    ],
}
