// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

using fuchsia.designware.platform;
using fuchsia.hardware.usb.dci;
using fuchsia.test.platform;
using fuchsia.usb;
using fuchsia;

if fuchsia.hardware.usb.dci.UsbDciService == fuchsia.hardware.usb.dci.UsbDciService.ZirconTransport {
  if fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.designware.platform.BIND_PLATFORM_DEV_VID.DESIGNWARE {
    accept fuchsia.BIND_PLATFORM_DEV_DID {
      fuchsia.designware.platform.BIND_PLATFORM_DEV_DID.DWC2,
      fuchsia.designware.platform.BIND_PLATFORM_DEV_DID.DWC3,
    }
  } else if fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.test.platform.BIND_PLATFORM_DEV_VID.TEST {
    fuchsia.BIND_PLATFORM_DEV_PID == fuchsia.test.platform.BIND_PLATFORM_DEV_PID.USB;
    fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.test.platform.BIND_PLATFORM_DEV_DID.VIRTUAL_DEVICE;
  } else {
    false;
  }
} else {
  fuchsia.BIND_PROTOCOL == fuchsia.usb.BIND_PROTOCOL.DCI;
}
