// Copyright 2020 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

using fuchsia.designware.platform;
using fuchsia.hardware.usb.dci;
using fuchsia.usb;
using fuchsia;

if fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.designware.platform.BIND_PLATFORM_DEV_DID.DWC3 {
  fuchsia.hardware.usb.dci.UsbDciService == fuchsia.hardware.usb.dci.UsbDciService.ZirconTransport;
} else {
  fuchsia.BIND_PROTOCOL == fuchsia.usb.BIND_PROTOCOL.DCI;
}
