# Copyright 2025 Mist Tecnologia Ltda. All rights reserved.
# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("mistos.hardware.pciroot") {
  sources = [ "pciroot.fidl" ]
  public_deps = [ "//zircon/vdso/zx" ]
  excluded_checks = [
    "wrong-prefix-for-platform-source-library",
    "invalid-copyright-for-platform-source-library",
  ]
  enable_banjo = true
}
