# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("adb-sideload") {
  name = "adb-sideload"
  with_unit_tests = true
  edition = "2024"

  deps = [
    "//sdk/fidl/fuchsia.hardware.adb:fuchsia.hardware.adb_rust",
    "//sdk/rust/zx",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fidl_server",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-fs",
    "//src/lib/replace-with",
    "//src/sys/pkg/lib/far/rust:fuchsia-archive",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]

  test_deps = [ "//third_party/rust_crates:test-case" ]

  source_root = "src/main.rs"
  sources = [
    "src/main.rs",
    "src/sideload_file.rs",
  ]
}

fuchsia_component("adb-sideload-component") {
  manifest = "meta/adb-sideload.cml"
  component_name = "adb-sideload"
  deps = [ ":adb-sideload" ]
}

fuchsia_unittest_package("adb-sideload-test") {
  deps = [ ":adb-sideload_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":adb-sideload-test" ]
}
