# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

group("tests") {
  testonly = true
  deps = [ ":starnix-loop-tests" ]
}

rustc_library("loop") {
  name = "starnix-modules-loop"
  edition = "2021"
  version = "0.1.0"
  source_root = "lib.rs"
  with_unit_tests = true

  # TODO(https://fxbug.dev/42059075): Re-enable starnix in these environments.
  exclude_toolchain_tags = [
    "asan",
    "hwasan",
  ]

  sources = [ "lib.rs" ]

  deps = [
    "//sdk/rust/zx",
    "//src/starnix/kernel:starnix_core",
    "//src/starnix/kernel:starnix_logging",
    "//src/starnix/lib/starnix-syscalls",
    "//src/starnix/lib/starnix-types",
    "//src/starnix/lib/starnix_sync",
    "//src/starnix/lib/starnix_uapi",
    "//third_party/rust_crates:bitflags",
  ]

  test_deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//src/graphics/lib/magma/src/libmagma",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-fs",
  ]
}

fuchsia_unittest_package("starnix-loop-tests") {
  manifest = "meta/starnix-loop-tests.cml"
  deps = [
    ":loop_test",
    "//src/starnix/kernel:starnix-test-files",
  ]
  test_type = "starnix"
}
