# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_component_list") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  deps = [
    "//sdk/fidl/fuchsia.developer.remotecontrol:fuchsia.developer.remotecontrol_rust",
    "//src/developer/ffx/lib/errors:lib",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/plugins/component/common:ffx_component",
    "//src/sys/lib/component_debug",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:schemars",
    "//third_party/rust_crates:serde",
  ]
  test_deps = [
    "//src/developer/ffx/lib/rcs:lib",
    "//src/diagnostics/iquery/test_support:iquery_test_support",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/sys/lib/moniker",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:pretty_assertions",
    "//third_party/rust_crates:serde_json",
  ]

  args_deps = [ "//src/sys/lib/component_debug" ]

  args_sources = [ "src/args.rs" ]

  sources = [ "src/lib.rs" ]
}
