# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("toolchain_runtime_deps.gni")

clang_runtime_deps("static-libc++-deps") {
  static_libcxx = true
}

clang_runtime_deps("shared-libc++-deps") {
  static_libcxx = false
}

rust_runtime_deps("static-rust-libstd-deps") {
  name = "libstd"
  shared_runtime = false
}

rust_runtime_deps("shared-rust-libstd-deps") {
  name = "libstd"
  shared_runtime = true
}

rust_runtime_deps("static-rust-libtest-deps") {
  name = "libtest"
  shared_runtime = false
}

rust_runtime_deps("shared-rust-libtest-deps") {
  name = "libtest"
  shared_runtime = true
}
