# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("lib") {
  name = "ffx_product_show"
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  sources = [
    "src/args.rs",
    "src/lib.rs",
  ]

  deps = [
    "//build/sdk/meta:rust",
    "//src/developer/ffx/core:lib",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/lib/writer:lib",
    "//src/lib/assembly/product_bundle",
    "//src/lib/structured_ui",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:serde_json",
  ]
}
