// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "debug-dash-launcher",
            url: "fuchsia-boot:///debug-dash-launcher#meta/debug-dash-launcher.cm",
        },
    ],
    capabilities: [
        {
            config: "fuchsia.debug.ToolsPkgUrl",
            type: "string",
            max_size: 100,
            value: "fuchsia-boot:///debug-dash-launcher",
        },
    ],
    offer: [
        {
            config: "fuchsia.debug.ToolsPkgUrl",
            from: "self",
            to: "#debug-dash-launcher",
        },
        {
            protocol: [
                "fuchsia.inspect.InspectSink",
                "fuchsia.logger.LogSink",
            ],
            from: "#archivist",
            to: "#debug-dash-launcher",
        },
        {
            protocol: [ "fuchsia.process.Resolver" ],
            from: "#process_resolver",
            to: "#debug-dash-launcher",
        },
        {
            protocol: [ "fuchsia.kernel.VmexResource" ],
            from: "parent",
            to: "#debug-dash-launcher",
        },
        {
            protocol: "fuchsia.hardware.pty.Device",
            from: "#ptysvc",
            to: "#debug-dash-launcher",
        },
        {
            protocol: [
                "fuchsia.pkg.PackageResolver-base",
                "fuchsia.pkg.PackageResolver-full",
            ],
            from: "void",
            to: "#debug-dash-launcher",
            availability: "optional",
        },
        {
            protocol: "fuchsia.pkg.PackageResolver-boot",
            from: "parent",
            to: "#debug-dash-launcher",
        },
        {
            protocol: "fuchsia.process.Launcher",
            from: "parent",
            to: "#debug-dash-launcher",
        },
        {
            protocol: "fuchsia.sys2.RealmQuery.root",
            from: "parent",
            as: "fuchsia.sys2.RealmQuery",
            to: "#debug-dash-launcher",
        },
        {
            protocol: "fuchsia.dash.Launcher",
            from: "#debug-dash-launcher",
            to: "self/toolbox",
        },
    ],
}
