// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],

    // Information about the program to run.
    program: {
        // Use the built-in ELF runner.
        runner: "elf",

        // The binary to run for this component.
        binary: "bin/debug-dash-launcher",
    },
    capabilities: [
        { protocol: "fuchsia.dash.Launcher" },
    ],

    // Capabilities used by this component.
    use: [
        {
            config: "fuchsia.debug.ToolsPkgUrl",
            key: "tools_pkg_url",
            type: "string",
            max_size: 100,
        },
        {
            protocol: [
                "fuchsia.hardware.pty.Device",
                "fuchsia.kernel.VmexResource",
                "fuchsia.pkg.PackageResolver-boot",
                "fuchsia.process.Launcher",
                "fuchsia.process.Resolver",
                "fuchsia.sys2.RealmQuery",
            ],
        },
        {
            protocol: [
                "fuchsia.pkg.PackageResolver-base",
                "fuchsia.pkg.PackageResolver-full",
            ],
            availability: "optional",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.dash.Launcher",
            from: "self",
        },
    ],
}
