// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    offer: [
        {
            // This is necessary because console-launcher expects to use this from parent and
            // it's easier to add a root shard than to create a separate console-launcher
            // package for images where debug-dash-launcher exists in bootstrap.
            // TODO(http://fxbug.dev/377304449): Reconsider our approach here.
            protocol: "fuchsia.dash.Launcher",
            from: "#bootstrap/toolbox",
            to: "#bootstrap",
            dependency: "weak",
        },
    ],
}
