// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "bt-le-battery-monitor",
            url: "fuchsia-pkg://fuchsia.com/bt-le-battery-monitor#meta/bt-le-battery-monitor.cm",
            startup: "eager",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.bluetooth.le.Central" ],
            from: "#bluetooth-core",
            to: [ "#bt-le-battery-monitor" ],
        },
        {
            dictionary: "diagnostics",
            from: "parent",
            to: [ "#bt-le-battery-monitor" ],
        },
    ],
}
