# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")

group("tools") {
  deps = [
    "adb_proxy",
    "gen_android_starnix_container",
    "gen_docker_container",
  ]
}

group("tests") {
  testonly = true
  deps = [
    "gen_android_starnix_container:tests($host_toolchain)",
    "gen_docker_container:tests($host_toolchain)",
    "tar_to_pkg:tests($host_toolchain)",
  ]
}
