# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

executable("magma-debug-utils-bin") {
  sources = [ "magma_debug_utils.cc" ]
  output_name = "magma-debug-utils"

  deps = [
    "//sdk/fidl/fuchsia.gpu.magma:fuchsia.gpu.magma_cpp",
    "//sdk/lib/component/incoming/cpp",
    "//src/lib/fxl:fxl_cli",
    "//src/zircon/lib/zircon",
  ]
}

fuchsia_test_component("magma-debug-utils-cmp") {
  component_name = "magma-debug-utils"
  deps = [ ":magma-debug-utils-bin" ]
  manifest = "meta/magma-debug-utils.cml"
  test_type = "device"
}

# This test isn't run by default, but can be used as a command-line utility.
fuchsia_test_package("magma-debug-utils-test") {
  test_components = [ ":magma-debug-utils-cmp" ]
  test_specs = {
    environments = []
  }
}

group("tools") {
  testonly = true
  deps = [ ":magma-debug-utils-test" ]
}
