# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/fidl/fidl.gni")
import("//build/rust/rustc_binary.gni")

fidl("fidl") {
  name = "examples.calculator"
  sources = [ "calculator.fidl" ]
  excluded_checks = [ "wrong-prefix-for-platform-source-library" ]
  enable_rust_next = true
}

rustc_binary("bin") {
  name = "calculator"
  edition = "2021"
  sources = [ "src/main.rs" ]
  deps = [
    ":fidl_rust_next",
    "//src/lib/fidl/rust_next/fidl_next",
    "//src/lib/fuchsia-async",
  ]
}

fuchsia_component("component") {
  deps = [ ":bin" ]

  # Defines the name given to the manifest when included in a fuchsia package.
  # In this case: "hello-world-rust.cm"
  component_name = "rust_next_calculator"
  manifest = "meta/rust_next_calculator.cml"
}

fuchsia_package("rust_next_calculator") {
  deps = [ ":component" ]
}
