# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("lib") {
  name = "ffx_product_download"
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  sources = [
    "src/args.rs",
    "src/lib.rs",
  ]

  deps = [
    "//src/developer/ffx/config:lib",
    "//src/developer/ffx/core:lib",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/lib/pbms:lib",
    "//src/developer/ffx/lib/writer:lib",
    "//src/developer/ffx/plugins/product/common:lib",
    "//src/developer/ffx/plugins/product/list:lib",
    "//src/lib/gcs",
    "//src/lib/structured_ui",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:async-fs",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:tempfile",
    "//third_party/rust_crates:url",
  ]

  test_deps = [
    "//src/lib/fuchsia",
    "//src/lib/testing/fuchsia-hyper-test-support",
    "//third_party/rust_crates:tempfile",
  ]
}
