# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/json/validate_json.gni")

# Validates a hwinfo configuration file against a schema.
#
# Parameters
#   config (required)
#     This is a hwinfo config file that needs to be validated.
#   type (required)
#     This is a hwinfo config type that needs to be validated.
#     Must be one of the following:
#       board
#       product
template("hwinfo_config_validate") {
  validate_json(target_name) {
    forward_variables_from(invoker,
                           [
                             "deps",
                             "public_deps",
                             "testonly",
                             "visibility",
                           ])

    data = invoker.config
    schema = "//src/hwinfo/hwinfo_${invoker.type}_config_schema.json"
  }
}
