# Copyright 2025 Mist Tecnologia Ltda. All rights reserved.
# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

shared_public_deps = [
  "//third_party/acpica",
  "//vendor/misttech/zircon/kernel/lib/mistos/util",
]

# See https://github.com/acpica/acpica/pull/856. This is technically incorrect, but necessary
# because our acpi::error<E, T> inherits from fit::result<E, T> where T sometimes has a flexible
# array member; inheritance is not permitted in such cases, and compilation fails. Properly fixing
# this is a problem for another day.
#
# TODO(https://fxbug.dev/42075906): Remove this and the #ifndef guard around ACPI_FLEX_ARRAY in
# https://cs.opensource.google/fuchsia/fuchsia/+/main:third_party/acpica/source/include/platform/acgcc.h.
#
# See https://github.com/acpica/acpica/blob/4578e0e94d945e56547/source/include/platform/acgcc.h#L214-L223
# which does not guard this declaration.
shared_defines = [ "ACPI_FLEX_ARRAY(TYPE, NAME)=TYPE NAME[0]" ]

shared_fuchsia_public_deps = []

shared_deps = [
  "//zircon/system/ulib/fbl",
  "//zircon/system/ulib/zx",
]

shared_fuchsia_deps = [
  #"//src/devices/lib/acpi",
  #"//src/devices/pci/lib/pci",
  "//zircon/system/ulib/zircon-internal",
]

source_set("host-acpi") {
  sources = [
    "acpi-impl.cc",
    "acpi-impl.h",
    "acpi.cc",
    "acpi.h",
    "device-builder.cc",
    "device-builder.h",

    #"device-for-host.cc",
    #"device-for-host.h",
    "manager.cc",
    "manager.h",
    "resources.cc",
    "resources.h",
  ]

  public_deps = shared_public_deps
  deps = shared_deps
  defines = shared_defines
}

source_set("acpi") {
  sources = [
    "acpi-impl.cc",
    "acpi-impl.h",
    "acpi.cc",
    "acpi.h",
    "device-builder.cc",
    "device-builder.h",

    #"device.cc",
    #"device.h",

    #"irq-fragment.cc",
    #"irq-fragment.h",
    "manager.cc",
    "manager.h",

    #"pci.cc",
    #"pci.h",
    #"pci_irqs.cc",
    #"pciroot.cc",
    "power-resource.cc",
    "power-resource.h",
    "resources.cc",
    "resources.h",
  ]

  defines = []

  public_deps = shared_public_deps + shared_fuchsia_public_deps
  deps = shared_deps + shared_fuchsia_deps
  defines += shared_defines

  configs += [ "//build/config:default_include_dirs" ]
}

source_set("acpi-pci") {
}
