# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fuzz.gni")

group("audio") {
  testonly = true
  deps = [
    ":tests",
    ":tools",
    "audio_core",
    "bin",
    "config",
    "consumer",
    "drivers",
    "effects",
    "examples",
    "lib",
    "services",
  ]
}

fuchsia_fuzzer_component("audio-core-config-fuzzer") {
  manifest = "audio_core/shared/meta/audio_core_config_fuzzer.cml"
  deps = [ "audio_core/shared:audio_core_config_fuzzer" ]
}

fuchsia_fuzzer_package("audio_fuzzers") {
  cpp_fuzzer_components = [ ":audio-core-config-fuzzer" ]
}

group("tests") {
  testonly = true
  deps = [
    ":audio_fuzzers",
    "audio_core:tests",
    "consumer:tests",
    "drivers:tests",
    "examples:tests",
    "lib:tests",
    "services:tests",
    "tools:tests",
  ]
}

group("tools") {
  testonly = true
  deps = [
    "audio_core:tools",
    "tools",
  ]
}
