// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "process_resolver",
            url: "fuchsia-boot:///process-resolver#meta/process_resolver.cm",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.pkg.PackageResolver-boot",
            from: "parent",
            to: "#process_resolver",
        },
        {
            dictionary: "diagnostics",
            from: "self",
            to: "#process_resolver",
        },
        {
            protocol: "fuchsia.pkg.PackageResolver-pkg",
            from: "void",
            to: "#process_resolver",
            availability: "optional",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.process.Resolver",
            from: "#process_resolver",
        },
    ],
}
