// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    collections: [
        {
            name: "daemons",
            environment: "#daemon-env",
            durability: "single_run",
        },
    ],
    capabilities: [
        {
            runner: "starnix_container",
            path: "/svc/fuchsia.component.runner.ComponentRunner",
        },
        {
            protocol: [
                "fuchsia.component.runner.ComponentRunner",
                "fuchsia.memory.attribution.Provider",
                "fuchsia.starnix.container.Controller",
            ],
        },
    ],
    use: [
        {
            protocol: "fuchsia.session.power.Handoff",
            from: "parent",
            availability: "transitional",
        },
    ],
    offer: [
        {
            dictionary: "diagnostics",
            from: "parent",
            to: "#daemons",
        },
    ],
    expose: [
        {
            runner: "starnix_container",
            from: "self",
        },
        {
            protocol: [
                "fuchsia.component.runner.ComponentRunner",
                "fuchsia.memory.attribution.Provider",
                "fuchsia.starnix.container.Controller",
            ],
            from: "self",
        },
    ],
    environments: [
        {
            name: "daemon-env",
            extends: "realm",
            runners: [
                {
                    runner: "starnix_container",
                    from: "self",
                },
            ],
        },
    ],
}
