// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/sys/component_manager/tests/meta/use_elf_runner.shard.cml",
        "inspect/offer.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        binary: "bin/mistos_bootfs_lib_test",
    },
    children: [
        {
            name: "child",
            url: "#meta/root.cm",
            startup: "eager",
            environment: "#elf-env",
        },
    ],
}
