# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/python/python_host_test.gni")
import("//build/python/python_library.gni")

python_library("dataclasses_json_lite") {
  sources = [
    "__init__.py",
    "dataclasses_json_lite.py",
  ]
}

if (is_host) {
  python_host_test("dataclasses_json_lite_test") {
    main_source = "dataclasses_json_lite_test.py"
    libraries = [ ":dataclasses_json_lite" ]
  }
}

group("tests") {
  testonly = true
  public_deps = [ ":dataclasses_json_lite_test($host_toolchain)" ]
}
