# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_library("gpu") {
  name = "starnix-modules-gpu"
  edition = "2021"
  version = "0.1.0"
  source_root = "lib.rs"

  sources = [
    "device.rs",
    "lib.rs",
  ]

  deps = [
    ":gfxstream_stubs",
    "//src/starnix/kernel:starnix_core",
    "//src/starnix/kernel:starnix_logging",
    "//src/starnix/lib/starnix_sync",
    "//src/starnix/lib/starnix_uapi",
    "//third_party/rust_crates:rutabaga_gfx",
  ]
}

source_set("gfxstream_stubs") {
  sources = [ "gfxstream_stubs.cc" ]
}
