// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.hardware.display;

// TODO(https://fxbug.dev/408475481): Remove this concept after the only
// allowed Mode value is FALLBACK.
type VirtconMode = strict enum : uint8 {
    /// The Virtcon client owns the displays when there is no Primary client.
    FALLBACK = 0;

    /// The Virtcon client owns the displays even when a Primary client is
    /// connected.
    //
    // TODO(https://fxbug.dev/408475481): Remove this enum member, so the
    // Virtcon always has lower priority than the Primary client.
    FORCED = 1;
};
