// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.hardware.display;

/// Type of the internal value in [`VsyncAckCookie`].
alias VsyncAckCookieValue = uint64;

/// Identifies a unique identifier ("cookie") of a Vertical Synchronization
/// (Vsync) signal.
///
/// [`fuchsia.hardware.display.types/INVALID_DISP_ID`] represents an invalid
/// value.
type VsyncAckCookie = struct {
    value VsyncAckCookieValue;
};
