// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/virtio_gpu_v1.so",
        bind: "meta/bind/virtio_gpu_bind_v1.bindbc",
        colocate: "false",
    },
    capabilities: [
        { service: "fuchsia.gpu.virtio.Service" },
    ],
    use: [
        { service: "fuchsia.hardware.pci.Service" },
        { service: "fuchsia.hardware.sysmem.Service" },
        { service: "fuchsia.hardware.sysmem2.Service" },
    ],
    expose: [
        {
            service: "fuchsia.gpu.virtio.Service",
            from: "self",
        },
    ],
}
