# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/testing/cc_test_executable.gni")

group("cpp") {
  testonly = true
  deps = [ ":read_visitor" ]
}

group("tests") {
  testonly = true
  deps = [ ":inspect_contrib_cpp_tests" ]
}

source_set("read_visitor") {
  sources = [ "read_visitor.h" ]

  public_deps = [
    "//sdk/lib/fit",
    "//sdk/lib/fit-promise",
    "//zircon/system/ulib/inspect",
  ]
}

cc_test_executable("read_visitor_test") {
  testonly = true
  output_name = "read_visitor_test"
  sources = [ "read_visitor_unittest.cc" ]
  deps = [
    ":read_visitor",
    "//zircon/system/ulib/zxtest",
  ]
}

fuchsia_unittest_component("read_visitor_unittest") {
  deps = [ ":read_visitor_test" ]
}

fuchsia_test_package("inspect_contrib_cpp_tests") {
  test_components = [ ":read_visitor_unittest" ]
}
