# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@rules_fuchsia//fuchsia:assembly.bzl", "fuchsia_prebuilt_package")

package(default_visibility = ["//visibility:public"])

fuchsia_prebuilt_package(
    name = "openthread-sherlock",
    archive = "@gn_targets//src/connectivity/openthread/drivers/ot-radio:openthread-sherlock",
    drivers = [
        "meta/ot-radio-sherlock.cm",
    ],
)

fuchsia_prebuilt_package(
    name = "openthread-nelson",
    archive = "@gn_targets//src/connectivity/openthread/drivers/ot-radio:openthread-nelson",
    drivers = [
        "meta/ot-radio-nelson.cm",
    ],
)
