// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/auto_brightness",
    },
    use: [
        {
            directory: "dev-backlight",
            rights: [ "r*" ],
            path: "/dev/class/backlight",
        },
        {
            directory: "dev-light",
            rights: [ "r*" ],
            path: "/dev/class/light",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-input-report",
            rights: [ "r*" ],
            path: "/dev/class/input-report",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.input.report.Service",
        },
    ],
}
