// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "auto-brightness",
            url: "fuchsia-pkg://fuchsia.com/auto-brightness#meta/auto-brightness.cm",
            startup: "eager",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            dictionary: "diagnostics",
            from: "parent",
            to: "#auto-brightness",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-light",
            to: "#auto-brightness",
            subdir: "light",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-backlight",
            to: "#auto-brightness",
            subdir: "backlight",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-class",
            from: "parent",
            as: "dev-input-report",
            to: "#auto-brightness",
            subdir: "input-report",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.input.report.Service",
            from: "parent",
            to: "#auto-brightness",
        },
    ],
}
