// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/brightness_manager",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.ui.brightness.Control" ],
        },
    ],
    use: [
        { service: "fuchsia.hardware.backlight.Service" },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-input-report",
            rights: [ "r*" ],
            path: "/dev/class/input-report",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.input.report.Service",
        },
        {
            storage: "data",
            path: "/data",
        },
        {
            protocol: "fuchsia.ui.display.singleton.DisplayPower",
            availability: "optional",
        },
        {
            config: "fuchsia.ui.ManageDisplayPower",
            key: "manage_display_power",
            type: "bool",
        },
        {
            config: "fuchsia.ui.PowerOnDelayMillis",
            key: "power_on_delay_millis",
            type: "uint16",
        },
        {
            config: "fuchsia.ui.PowerOffDelayMillis",
            key: "power_off_delay_millis",
            type: "uint16",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.ui.brightness.Control",
            from: "self",
        },
    ],
}
