# Copyright 2024 Mist Tecnologia LTDA. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/dist/resource.gni")
import("//build/zbi/kernel_cmdline.gni")
import("//build/zbi/zbi.gni")
import("//build/zbi/zbi_input.gni")

# Pre compiled linux binaries
resource("coremark") {
  sources = [ "coremark.exe" ]
  outputs = [ "data/coremark" ]
}

resource("libc-bench") {
  sources = [ "libc-bench" ]
  outputs = [ "data/libc-bench" ]
}

resource("sqlite-bench-uk") {
  sources = [ "sqlite-bench-uk" ]
  outputs = [ "data/sqlite-bench-uk" ]
}

kernel_cmdline("kernel_args") {
  args = [
    "kernel.shell=true",
    "kernel.enable-debugging-syscalls=true",
  ]
}

zbi("bench") {
  deps = [ "//zircon/kernel" ]
  deps += [
    # Kernel arguments
    ":kernel_args",

    # Binaries
    ":coremark",
    ":libc-bench",
    ":sqlite-bench-uk",
  ]

  output_dir = root_out_dir
  output_extension = "zbi"
}
