// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/example-board.so",
        bind: "meta/bind/example-board-bind.bindbc",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        colocate: "true",
        modules: [
            {
                module_name: "lib/visitors/example-visitor.so",
                symbols: [ "__devicetree_visitor_registration__" ],
            },
        ],
    },
    use: [
        { service: "fuchsia.hardware.platform.bus.Service" },
        { protocol: "fuchsia.driver.framework.CompositeNodeManager" },
    ],
}
