# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("drivers") {
  testonly = true
  deps = [
    "drivers/dwc2",
    "drivers/dwc3:bazel_package",
    "drivers/usb-bus",
    "drivers/usb-composite",
    "drivers/usb-hub",
    "drivers/usb-peripheral",
    "drivers/usb-peripheral-test",
    "drivers/usb-virtual-bus:usb-virtual-bus",
    "drivers/usb-virtual-bus:virtual-bus-tester",
    "drivers/usb-virtual-bus:virtual-bus-tester-function",
    "drivers/xhci",
    "tests/usb-hci-test:driver",
  ]
  if (target_cpu == "arm64") {
    deps += [
      "drivers/aml-usb-phy",
      "drivers/aml-usb-phy:bazel_package",
    ]
  }
}

group("tests") {
  testonly = true

  deps = [
    "bin:tests",
    "drivers:tests",
    "lib:tests",
  ]
}
