# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/sdk_source_set.gni")

sdk_source_set("structured_backend") {
  category = "partner"

  sdk_name = "syslog_structured_backend"

  include_base = "//sdk"
  stable = true

  deps = []

  public_deps = [
    "//sdk/fidl/fuchsia.logger:fuchsia.logger_cpp",
    "//zircon/system/ulib/zx",
  ]

  sources = [
    "cpp/fuchsia_syslog.h",
    "cpp/log_buffer.cc",
    "cpp/log_buffer.h",
    "cpp/log_connection.cc",
    "cpp/log_connection.h",
    "fuchsia_syslog.h",
  ]

  public_configs = [ "//sdk/config" ]
}
