{
  "name": "test.bindingsdenylist",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
      "data": "test.bindingsdenylist",
      "start_offset": 8,
      "end_offset": 29
    }
  ],
  "using_declarations": [
    {
      "library_name": "test.dependent",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "test.dependent",
        "start_offset": 38,
        "end_offset": 52
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "test.dependent",
      "library_location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/dependent.test.fidl",
        "data": "test.dependent",
        "start_offset": 8,
        "end_offset": 22
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "test.dependent/ContainsDeniedAlwaysDeniedRequest",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/dependent.test.fidl",
        "data": "struct {\n        arg OnlyAppearsInImportingLibrary;\n    }",
        "start_offset": 401,
        "end_offset": 458
      }
    },
    {
      "identifier": "test.dependent/OnlyAppearsInImportingLibrary",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/dependent.test.fidl",
        "data": "OnlyAppearsInImportingLibrary",
        "start_offset": 208,
        "end_offset": 237
      }
    },
    {
      "identifier": "test.dependent/ContainsAllowed",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/dependent.test.fidl",
        "data": "ContainsAllowed",
        "start_offset": 508,
        "end_offset": 523
      }
    },
    {
      "identifier": "test.dependent/ContainsDenied",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/dependent.test.fidl",
        "data": "ContainsDenied",
        "start_offset": 281,
        "end_offset": 295
      }
    }
  ],
  "consts": [
    {
      "identifier": "test.bindingsdenylist/AllBindings",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "AllBindings",
        "start_offset": 379,
        "end_offset": 390
      },
      "value": {
        "type": "literal"
      }
    }
  ],
  "enums": [
    {
      "is_anonymous": false,
      "identifier": "test.bindingsdenylist/OnlyDart",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "OnlyDart",
        "start_offset": 592,
        "end_offset": 600
      },
      "members": [
        {
          "name": "A",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "A",
            "start_offset": 621,
            "end_offset": 622
          },
          "value": {
            "type": "literal"
          }
        }
      ]
    }
  ],
  "unions": [
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.bindingsdenylist/OnlyLlcpp",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "OnlyLlcpp",
        "start_offset": 994,
        "end_offset": 1003
      },
      "members": [
        {
          "is_reserved": false,
          "name": "x",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "x",
            "start_offset": 1028,
            "end_offset": 1029
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 3051,
            "end_offset": 3052
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 3469,
            "end_offset": 3470
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 3837,
            "end_offset": 3838
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [
    {
      "is_anonymous": false,
      "identifier": "test.bindingsdenylist/OnlyPython",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "OnlyPython",
        "start_offset": 801,
        "end_offset": 811
      },
      "members": []
    },
    {
      "is_anonymous": false,
      "identifier": "test.bindingsdenylist/OnlyRust",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "OnlyRust",
        "start_offset": 899,
        "end_offset": 907
      },
      "members": []
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 2955,
            "end_offset": 2956
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 3373,
            "end_offset": 3374
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 3753,
            "end_offset": 3754
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "structs": [
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/Allowed_Denied_Response",
      "members": [
        {
          "name": "should_never_appear_in_any_binding_4",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_4",
            "start_offset": 3228,
            "end_offset": 3264
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "name": "should_never_appear_in_any_binding_5",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_5",
            "start_offset": 3313,
            "end_offset": 3349
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "name": "should_never_appear_in_any_binding_6",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_6",
            "start_offset": 3400,
            "end_offset": 3436
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.bindingsdenylist/DeniedAnonymous",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "DeniedAnonymous",
        "start_offset": 3593,
        "end_offset": 3608
      },
      "members": [
        {
          "name": "should_never_appear_in_any_binding_7",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_7",
            "start_offset": 3624,
            "end_offset": 3660
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "name": "should_never_appear_in_any_binding_8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_8",
            "start_offset": 3697,
            "end_offset": 3733
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "name": "should_never_appear_in_any_binding_9",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_9",
            "start_offset": 3772,
            "end_offset": 3808
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DeniedShouldNeverAppearInAnyBindingRequest",
      "members": [
        {
          "name": "should_never_appear_in_any_binding_1",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_1",
            "start_offset": 2810,
            "end_offset": 2846
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "name": "should_never_appear_in_any_binding_2",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_2",
            "start_offset": 2895,
            "end_offset": 2931
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "name": "should_never_appear_in_any_binding_3",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_3",
            "start_offset": 2982,
            "end_offset": 3018
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBindingOnlyDenyCppRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 1726,
            "end_offset": 1727
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBindingOnlyDenyDartRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 1865,
            "end_offset": 1866
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBindingOnlyDenyGoRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 2000,
            "end_offset": 2001
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBindingOnlyDenyPythonRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 2143,
            "end_offset": 2144
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBindingOnlyDenyRustRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 2282,
            "end_offset": 2283
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBindingOnlyDenySyzkallerRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 2431,
            "end_offset": 2432
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBinding_OnlyDenyCpp_Response",
      "members": [
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "b",
            "start_offset": 1762,
            "end_offset": 1763
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBinding_OnlyDenyDart_Response",
      "members": [
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "b",
            "start_offset": 1901,
            "end_offset": 1902
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBinding_OnlyDenyGo_Response",
      "members": [
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "b",
            "start_offset": 2036,
            "end_offset": 2037
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBinding_OnlyDenyPython_Response",
      "members": [
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "b",
            "start_offset": 2179,
            "end_offset": 2180
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBinding_OnlyDenyRust_Response",
      "members": [
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "b",
            "start_offset": 2318,
            "end_offset": 2319
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBinding_OnlyDenySyzkaller_Response",
      "members": [
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "b",
            "start_offset": 2467,
            "end_offset": 2468
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/MemberOnlyAppearsInImportingLibrary",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 4593,
            "end_offset": 4594
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.bindingsdenylist/OnlyAppearsInImportingLibrary",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "OnlyAppearsInImportingLibrary",
        "start_offset": 4490,
        "end_offset": 4519
      },
      "members": [
        {
          "name": "member_only_appears_in_importing_library",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "member_only_appears_in_importing_library",
            "start_offset": 4535,
            "end_offset": 4575
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.bindingsdenylist/OnlyGo",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "OnlyGo",
        "start_offset": 708,
        "end_offset": 714
      },
      "members": []
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/ShouldNeverAppearInAnyBinding1",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 2868,
            "end_offset": 2869
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/ShouldNeverAppearInAnyBinding4",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 3286,
            "end_offset": 3287
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/ShouldNeverAppearInAnyBinding7",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 3678,
            "end_offset": 3679
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.bindingsdenylist/Allowed",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "Allowed",
        "start_offset": 3098,
        "end_offset": 3105
      },
      "methods": [
        {
          "identifier": "Denied",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "Denied",
            "start_offset": 3198,
            "end_offset": 3204
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.bindingsdenylist/ContainsAllowed",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "ContainsAllowed",
        "start_offset": 4246,
        "end_offset": 4261
      },
      "methods": [],
      "composed_protocols": []
    },
    {
      "identifier": "test.bindingsdenylist/Denied",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "Denied",
        "start_offset": 2743,
        "end_offset": 2749
      },
      "methods": [
        {
          "identifier": "ShouldNeverAppearInAnyBinding",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "ShouldNeverAppearInAnyBinding",
            "start_offset": 2763,
            "end_offset": 2792
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.bindingsdenylist/DenyEachBinding",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "DenyEachBinding",
        "start_offset": 1624,
        "end_offset": 1639
      },
      "methods": [
        {
          "identifier": "OnlyDenyCpp",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "OnlyDenyCpp",
            "start_offset": 1697,
            "end_offset": 1708
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnlyDenyDart",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "OnlyDenyDart",
            "start_offset": 1835,
            "end_offset": 1847
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnlyDenyGo",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "OnlyDenyGo",
            "start_offset": 1972,
            "end_offset": 1982
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnlyDenyPython",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "OnlyDenyPython",
            "start_offset": 2111,
            "end_offset": 2125
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnlyDenyRust",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "OnlyDenyRust",
            "start_offset": 2252,
            "end_offset": 2264
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnlyDenySyzkaller",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "OnlyDenySyzkaller",
            "start_offset": 2396,
            "end_offset": 2413
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.bindingsdenylist/ImportsSameNameContext",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "ImportsSameNameContext",
        "start_offset": 4628,
        "end_offset": 4650
      },
      "methods": [
        {
          "identifier": "AlwaysDenied",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/dependent.test.fidl",
            "data": "AlwaysDenied",
            "start_offset": 388,
            "end_offset": 400
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "Unattributed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/dependent.test.fidl",
            "data": "Unattributed",
            "start_offset": 472,
            "end_offset": 484
          }
        },
        {
          "identifier": "AlwaysAppearsInImportingLibrary",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/dependent.test.fidl",
            "data": "AlwaysAppearsInImportingLibrary",
            "start_offset": 537,
            "end_offset": 568
          }
        }
      ],
      "composed_protocols": [
        {
          "identifier": "test.dependent/ContainsDenied",
          "referenced_at": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "test.dependent.ContainsDenied",
            "start_offset": 4665,
            "end_offset": 4694
          }
        },
        {
          "identifier": "test.dependent/ContainsAllowed",
          "referenced_at": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "test.dependent.ContainsAllowed",
            "start_offset": 4708,
            "end_offset": 4738
          }
        }
      ]
    },
    {
      "identifier": "test.bindingsdenylist/OnlyCppAndDeps",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "OnlyCppAndDeps",
        "start_offset": 1363,
        "end_offset": 1377
      },
      "methods": [],
      "composed_protocols": []
    }
  ]
}
