{
  "name": "test.bindingsdenylist",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
      "data": "test.bindingsdenylist",
      "start_offset": 8,
      "end_offset": 29
    }
  ],
  "using_declarations": [
    {
      "library_name": "test.dependent",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "test.dependent",
        "start_offset": 38,
        "end_offset": 52
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "test.dependent",
      "library_location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/dependent.test.fidl",
        "data": "test.dependent",
        "start_offset": 8,
        "end_offset": 22
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "test.dependent/ContainsDeniedAlwaysDeniedRequest",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/dependent.test.fidl",
        "data": "struct {\n        arg OnlyAppearsInImportingLibrary;\n    }",
        "start_offset": 423,
        "end_offset": 480
      }
    },
    {
      "identifier": "test.dependent/OnlyAppearsInImportingLibrary",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/dependent.test.fidl",
        "data": "OnlyAppearsInImportingLibrary",
        "start_offset": 219,
        "end_offset": 248
      }
    },
    {
      "identifier": "test.dependent/ContainsAllowed",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/dependent.test.fidl",
        "data": "ContainsAllowed",
        "start_offset": 530,
        "end_offset": 545
      }
    },
    {
      "identifier": "test.dependent/ContainsDenied",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/dependent.test.fidl",
        "data": "ContainsDenied",
        "start_offset": 292,
        "end_offset": 306
      }
    }
  ],
  "consts": [
    {
      "identifier": "test.bindingsdenylist/AllBindings",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "AllBindings",
        "start_offset": 488,
        "end_offset": 499
      },
      "value": {
        "type": "literal"
      }
    }
  ],
  "enums": [
    {
      "is_anonymous": false,
      "identifier": "test.bindingsdenylist/OnlyDart",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "OnlyDart",
        "start_offset": 723,
        "end_offset": 731
      },
      "members": [
        {
          "name": "A",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "A",
            "start_offset": 752,
            "end_offset": 753
          },
          "value": {
            "type": "literal"
          }
        }
      ]
    }
  ],
  "unions": [
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.bindingsdenylist/OnlyLlcpp",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "OnlyLlcpp",
        "start_offset": 1169,
        "end_offset": 1178
      },
      "members": [
        {
          "is_reserved": false,
          "name": "x",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "x",
            "start_offset": 1203,
            "end_offset": 1204
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 3723,
            "end_offset": 3724
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 4152,
            "end_offset": 4153
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 4531,
            "end_offset": 4532
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [
    {
      "is_anonymous": false,
      "identifier": "test.bindingsdenylist/OnlyPython",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "OnlyPython",
        "start_offset": 954,
        "end_offset": 964
      },
      "members": []
    },
    {
      "is_anonymous": false,
      "identifier": "test.bindingsdenylist/OnlyRust",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "OnlyRust",
        "start_offset": 1063,
        "end_offset": 1071
      },
      "members": []
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 3627,
            "end_offset": 3628
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 4056,
            "end_offset": 4057
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 4447,
            "end_offset": 4448
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "structs": [
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/Allowed_Denied_Response",
      "members": [
        {
          "name": "should_never_appear_in_any_binding_4",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_4",
            "start_offset": 3911,
            "end_offset": 3947
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "name": "should_never_appear_in_any_binding_5",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_5",
            "start_offset": 3996,
            "end_offset": 4032
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "name": "should_never_appear_in_any_binding_6",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_6",
            "start_offset": 4083,
            "end_offset": 4119
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.bindingsdenylist/DeniedAnonymous",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "DeniedAnonymous",
        "start_offset": 4287,
        "end_offset": 4302
      },
      "members": [
        {
          "name": "should_never_appear_in_any_binding_7",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_7",
            "start_offset": 4318,
            "end_offset": 4354
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "name": "should_never_appear_in_any_binding_8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_8",
            "start_offset": 4391,
            "end_offset": 4427
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "name": "should_never_appear_in_any_binding_9",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_9",
            "start_offset": 4466,
            "end_offset": 4502
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DeniedShouldNeverAppearInAnyBindingRequest",
      "members": [
        {
          "name": "should_never_appear_in_any_binding_1",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_1",
            "start_offset": 3482,
            "end_offset": 3518
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "name": "should_never_appear_in_any_binding_2",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_2",
            "start_offset": 3567,
            "end_offset": 3603
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "name": "should_never_appear_in_any_binding_3",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "should_never_appear_in_any_binding_3",
            "start_offset": 3654,
            "end_offset": 3690
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBindingOnlyDenyCppRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 2238,
            "end_offset": 2239
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBindingOnlyDenyDartRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 2377,
            "end_offset": 2378
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBindingOnlyDenyGoRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 2512,
            "end_offset": 2513
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBindingOnlyDenyLibfuzzerRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 2661,
            "end_offset": 2662
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBindingOnlyDenyPythonRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 2804,
            "end_offset": 2805
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBindingOnlyDenyRustRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 2943,
            "end_offset": 2944
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBindingOnlyDenySyzkallerRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 3092,
            "end_offset": 3093
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBinding_OnlyDenyCpp_Response",
      "members": [
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "b",
            "start_offset": 2274,
            "end_offset": 2275
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBinding_OnlyDenyDart_Response",
      "members": [
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "b",
            "start_offset": 2413,
            "end_offset": 2414
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBinding_OnlyDenyGo_Response",
      "members": [
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "b",
            "start_offset": 2548,
            "end_offset": 2549
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBinding_OnlyDenyLibfuzzer_Response",
      "members": [
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "b",
            "start_offset": 2697,
            "end_offset": 2698
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBinding_OnlyDenyPython_Response",
      "members": [
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "b",
            "start_offset": 2840,
            "end_offset": 2841
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBinding_OnlyDenyRust_Response",
      "members": [
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "b",
            "start_offset": 2979,
            "end_offset": 2980
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/DenyEachBinding_OnlyDenySyzkaller_Response",
      "members": [
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "b",
            "start_offset": 3128,
            "end_offset": 3129
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/MemberOnlyAppearsInImportingLibrary",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 5298,
            "end_offset": 5299
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.bindingsdenylist/OnlyAppearsInImportingLibrary",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "OnlyAppearsInImportingLibrary",
        "start_offset": 5195,
        "end_offset": 5224
      },
      "members": [
        {
          "name": "member_only_appears_in_importing_library",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "member_only_appears_in_importing_library",
            "start_offset": 5240,
            "end_offset": 5280
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.bindingsdenylist/OnlyGo",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "OnlyGo",
        "start_offset": 850,
        "end_offset": 856
      },
      "members": []
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/ShouldNeverAppearInAnyBinding1",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 3540,
            "end_offset": 3541
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/ShouldNeverAppearInAnyBinding4",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 3969,
            "end_offset": 3970
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.bindingsdenylist/ShouldNeverAppearInAnyBinding7",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "a",
            "start_offset": 4372,
            "end_offset": 4373
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.bindingsdenylist/Allowed",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "Allowed",
        "start_offset": 3770,
        "end_offset": 3777
      },
      "methods": [
        {
          "identifier": "Denied",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "Denied",
            "start_offset": 3881,
            "end_offset": 3887
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.bindingsdenylist/ContainsAllowed",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "ContainsAllowed",
        "start_offset": 4951,
        "end_offset": 4966
      },
      "methods": [],
      "composed_protocols": []
    },
    {
      "identifier": "test.bindingsdenylist/Denied",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "Denied",
        "start_offset": 3415,
        "end_offset": 3421
      },
      "methods": [
        {
          "identifier": "ShouldNeverAppearInAnyBinding",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "ShouldNeverAppearInAnyBinding",
            "start_offset": 3435,
            "end_offset": 3464
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.bindingsdenylist/DenyEachBinding",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "DenyEachBinding",
        "start_offset": 2125,
        "end_offset": 2140
      },
      "methods": [
        {
          "identifier": "OnlyDenyCpp",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "OnlyDenyCpp",
            "start_offset": 2209,
            "end_offset": 2220
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnlyDenyDart",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "OnlyDenyDart",
            "start_offset": 2347,
            "end_offset": 2359
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnlyDenyGo",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "OnlyDenyGo",
            "start_offset": 2484,
            "end_offset": 2494
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnlyDenyLibfuzzer",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "OnlyDenyLibfuzzer",
            "start_offset": 2626,
            "end_offset": 2643
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnlyDenyPython",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "OnlyDenyPython",
            "start_offset": 2772,
            "end_offset": 2786
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnlyDenyRust",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "OnlyDenyRust",
            "start_offset": 2913,
            "end_offset": 2925
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnlyDenySyzkaller",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "OnlyDenySyzkaller",
            "start_offset": 3057,
            "end_offset": 3074
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.bindingsdenylist/ImportsSameNameContext",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "ImportsSameNameContext",
        "start_offset": 5333,
        "end_offset": 5355
      },
      "methods": [
        {
          "identifier": "AlwaysDenied",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/dependent.test.fidl",
            "data": "AlwaysDenied",
            "start_offset": 410,
            "end_offset": 422
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "Unattributed",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/dependent.test.fidl",
            "data": "Unattributed",
            "start_offset": 494,
            "end_offset": 506
          }
        },
        {
          "identifier": "AlwaysAppearsInImportingLibrary",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/dependent.test.fidl",
            "data": "AlwaysAppearsInImportingLibrary",
            "start_offset": 559,
            "end_offset": 590
          }
        }
      ],
      "composed_protocols": [
        {
          "identifier": "test.dependent/ContainsDenied",
          "referenced_at": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "test.dependent.ContainsDenied",
            "start_offset": 5370,
            "end_offset": 5399
          }
        },
        {
          "identifier": "test.dependent/ContainsAllowed",
          "referenced_at": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
            "data": "test.dependent.ContainsAllowed",
            "start_offset": 5413,
            "end_offset": 5443
          }
        }
      ]
    },
    {
      "identifier": "test.bindingsdenylist/OnlyCppAndDeps",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "OnlyCppAndDeps",
        "start_offset": 1853,
        "end_offset": 1867
      },
      "methods": [],
      "composed_protocols": []
    },
    {
      "identifier": "test.bindingsdenylist/OnlyLibfuzzerAndDeps",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/bindings_denylist/example.test.fidl",
        "data": "OnlyLibfuzzerAndDeps",
        "start_offset": 1495,
        "end_offset": 1515
      },
      "methods": [],
      "composed_protocols": []
    }
  ]
}
