{
  "name": "test.consts",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
      "data": "test.consts",
      "start_offset": 8,
      "end_offset": 19
    }
  ],
  "using_declarations": [
    {
      "library_name": "zx",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "zx",
        "start_offset": 28,
        "end_offset": 30
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "zx",
      "library_location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/overview.fidl",
        "data": "zx",
        "start_offset": 212,
        "end_offset": 214
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "zx/CHANNEL_MAX_MSG_BYTES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_BYTES",
        "start_offset": 2064,
        "end_offset": 2085
      }
    },
    {
      "identifier": "zx/CHANNEL_MAX_MSG_HANDLES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_HANDLES",
        "start_offset": 2108,
        "end_offset": 2131
      }
    },
    {
      "identifier": "zx/DEFAULT_CHANNEL_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_CHANNEL_RIGHTS",
        "start_offset": 1417,
        "end_offset": 1439
      }
    },
    {
      "identifier": "zx/DEFAULT_EVENT_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_EVENT_RIGHTS",
        "start_offset": 1560,
        "end_offset": 1580
      }
    },
    {
      "identifier": "zx/IOB_MAX_REGIONS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOB_MAX_REGIONS",
        "start_offset": 2151,
        "end_offset": 2166
      }
    },
    {
      "identifier": "zx/MAX_CPUS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_CPUS",
        "start_offset": 2218,
        "end_offset": 2226
      }
    },
    {
      "identifier": "zx/MAX_NAME_LEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_NAME_LEN",
        "start_offset": 2186,
        "end_offset": 2198
      }
    },
    {
      "identifier": "zx/RIGHTS_BASIC",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_BASIC",
        "start_offset": 1126,
        "end_offset": 1138
      }
    },
    {
      "identifier": "zx/RIGHTS_IO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_IO",
        "start_offset": 1221,
        "end_offset": 1230
      }
    },
    {
      "identifier": "zx/RIGHTS_POLICY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_POLICY",
        "start_offset": 1348,
        "end_offset": 1361
      }
    },
    {
      "identifier": "zx/RIGHTS_PROPERTY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_PROPERTY",
        "start_offset": 1274,
        "end_offset": 1289
      }
    },
    {
      "identifier": "zx/ObjType",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "ObjType",
        "start_offset": 2247,
        "end_offset": 2254
      }
    },
    {
      "identifier": "zx/ObjType.NONE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "NONE",
        "start_offset": 2284,
        "end_offset": 2288
      }
    },
    {
      "identifier": "zx/ObjType.PROCESS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROCESS",
        "start_offset": 2298,
        "end_offset": 2305
      }
    },
    {
      "identifier": "zx/ObjType.THREAD",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "THREAD",
        "start_offset": 2315,
        "end_offset": 2321
      }
    },
    {
      "identifier": "zx/ObjType.VMO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMO",
        "start_offset": 2331,
        "end_offset": 2334
      }
    },
    {
      "identifier": "zx/ObjType.CHANNEL",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL",
        "start_offset": 2344,
        "end_offset": 2351
      }
    },
    {
      "identifier": "zx/ObjType.EVENT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENT",
        "start_offset": 2361,
        "end_offset": 2366
      }
    },
    {
      "identifier": "zx/ObjType.PORT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PORT",
        "start_offset": 2376,
        "end_offset": 2380
      }
    },
    {
      "identifier": "zx/ObjType.INTERRUPT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "INTERRUPT",
        "start_offset": 2390,
        "end_offset": 2399
      }
    },
    {
      "identifier": "zx/ObjType.PCI_DEVICE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PCI_DEVICE",
        "start_offset": 2409,
        "end_offset": 2419
      }
    },
    {
      "identifier": "zx/ObjType.LOG",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "LOG",
        "start_offset": 2430,
        "end_offset": 2433
      }
    },
    {
      "identifier": "zx/ObjType.SOCKET",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SOCKET",
        "start_offset": 2444,
        "end_offset": 2450
      }
    },
    {
      "identifier": "zx/ObjType.RESOURCE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "RESOURCE",
        "start_offset": 2461,
        "end_offset": 2469
      }
    },
    {
      "identifier": "zx/ObjType.EVENTPAIR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENTPAIR",
        "start_offset": 2480,
        "end_offset": 2489
      }
    },
    {
      "identifier": "zx/ObjType.JOB",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "JOB",
        "start_offset": 2500,
        "end_offset": 2503
      }
    },
    {
      "identifier": "zx/ObjType.VMAR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMAR",
        "start_offset": 2514,
        "end_offset": 2518
      }
    },
    {
      "identifier": "zx/ObjType.FIFO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "FIFO",
        "start_offset": 2529,
        "end_offset": 2533
      }
    },
    {
      "identifier": "zx/ObjType.GUEST",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "GUEST",
        "start_offset": 2544,
        "end_offset": 2549
      }
    },
    {
      "identifier": "zx/ObjType.VCPU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VCPU",
        "start_offset": 2560,
        "end_offset": 2564
      }
    },
    {
      "identifier": "zx/ObjType.TIMER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "TIMER",
        "start_offset": 2575,
        "end_offset": 2580
      }
    },
    {
      "identifier": "zx/ObjType.IOMMU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOMMU",
        "start_offset": 2591,
        "end_offset": 2596
      }
    },
    {
      "identifier": "zx/ObjType.BTI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "BTI",
        "start_offset": 2607,
        "end_offset": 2610
      }
    },
    {
      "identifier": "zx/ObjType.PROFILE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROFILE",
        "start_offset": 2621,
        "end_offset": 2628
      }
    },
    {
      "identifier": "zx/ObjType.PMT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PMT",
        "start_offset": 2639,
        "end_offset": 2642
      }
    },
    {
      "identifier": "zx/ObjType.SUSPEND_TOKEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SUSPEND_TOKEN",
        "start_offset": 2653,
        "end_offset": 2666
      }
    },
    {
      "identifier": "zx/ObjType.PAGER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PAGER",
        "start_offset": 2677,
        "end_offset": 2682
      }
    },
    {
      "identifier": "zx/ObjType.EXCEPTION",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EXCEPTION",
        "start_offset": 2693,
        "end_offset": 2702
      }
    },
    {
      "identifier": "zx/ObjType.CLOCK",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CLOCK",
        "start_offset": 2713,
        "end_offset": 2718
      }
    },
    {
      "identifier": "zx/ObjType.STREAM",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "STREAM",
        "start_offset": 2729,
        "end_offset": 2735
      }
    },
    {
      "identifier": "zx/ObjType.MSI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MSI",
        "start_offset": 2746,
        "end_offset": 2749
      }
    },
    {
      "identifier": "zx/ObjType.IOB",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOB",
        "start_offset": 2760,
        "end_offset": 2763
      }
    }
  ],
  "consts": [
    {
      "identifier": "test.consts/ANSWER",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "ANSWER",
        "start_offset": 96,
        "end_offset": 102
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.consts/ANSWER_IN_BINARY",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "ANSWER_IN_BINARY",
        "start_offset": 160,
        "end_offset": 176
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.consts/ANSWER_NARROWED",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "ANSWER_NARROWED",
        "start_offset": 122,
        "end_offset": 137
      },
      "value": {
        "type": "identifier",
        "identifier": "test.consts/ANSWER",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "ANSWER",
          "start_offset": 146,
          "end_offset": 152
        }
      }
    },
    {
      "identifier": "test.consts/CONVERSION_FACTOR",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "CONVERSION_FACTOR",
        "start_offset": 409,
        "end_offset": 426
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.consts/DIAMOND",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "DIAMOND",
        "start_offset": 248,
        "end_offset": 255
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.consts/ENABLED_FLAG",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "ENABLED_FLAG",
        "start_offset": 39,
        "end_offset": 51
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.consts/FUCHSIA",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "FUCHSIA",
        "start_offset": 291,
        "end_offset": 298
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.consts/MIN_TEMP",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "MIN_TEMP",
        "start_offset": 375,
        "end_offset": 383
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.consts/OFFSET",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "OFFSET",
        "start_offset": 71,
        "end_offset": 77
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.consts/POPULATION_USA_2018",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "POPULATION_USA_2018",
        "start_offset": 202,
        "end_offset": 221
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.consts/USERNAME",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "USERNAME",
        "start_offset": 335,
        "end_offset": 343
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.consts/ZX_CONST",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "ZX_CONST",
        "start_offset": 554,
        "end_offset": 562
      },
      "value": {
        "type": "identifier",
        "identifier": "zx/CHANNEL_MAX_MSG_BYTES",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "zx.CHANNEL_MAX_MSG_BYTES",
          "start_offset": 572,
          "end_offset": 596
        }
      }
    },
    {
      "identifier": "test.consts/ZX_OBJ_VAL",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "ZX_OBJ_VAL",
        "start_offset": 456,
        "end_offset": 466
      },
      "value": {
        "type": "identifier",
        "identifier": "zx/ObjType.CHANNEL",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "zx.ObjType.CHANNEL",
          "start_offset": 480,
          "end_offset": 498
        }
      }
    },
    {
      "identifier": "test.consts/ZX_RIGHTS_VAL",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "ZX_RIGHTS_VAL",
        "start_offset": 506,
        "end_offset": 519
      },
      "value": {
        "type": "identifier",
        "identifier": "zx/Rights.READ",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "zx.Rights.READ",
          "start_offset": 532,
          "end_offset": 546
        }
      }
    },
    {
      "identifier": "test.consts/bitsPrimitiveTrue",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "bitsPrimitiveTrue",
        "start_offset": 1171,
        "end_offset": 1188
      },
      "value": {
        "type": "identifier",
        "identifier": "test.consts/BitsType.true",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "BitsType.true",
          "start_offset": 1198,
          "end_offset": 1211
        }
      }
    },
    {
      "identifier": "test.consts/bitsPrimitiveVal",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "bitsPrimitiveVal",
        "start_offset": 1027,
        "end_offset": 1043
      },
      "value": {
        "type": "identifier",
        "identifier": "test.consts/BitsType.VALUE",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "BitsType.VALUE",
          "start_offset": 1053,
          "end_offset": 1067
        }
      }
    },
    {
      "identifier": "test.consts/bitsPrimitiveValNarrowed",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "bitsPrimitiveValNarrowed",
        "start_offset": 1075,
        "end_offset": 1099
      },
      "value": {
        "type": "identifier",
        "identifier": "test.consts/BitsType.VALUE",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "BitsType.VALUE",
          "start_offset": 1108,
          "end_offset": 1122
        }
      }
    },
    {
      "identifier": "test.consts/bitsTrue",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "bitsTrue",
        "start_offset": 1130,
        "end_offset": 1138
      },
      "value": {
        "type": "identifier",
        "identifier": "test.consts/BitsType.true",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "BitsType.true",
          "start_offset": 1150,
          "end_offset": 1163
        }
      }
    },
    {
      "identifier": "test.consts/bitsVal",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "bitsVal",
        "start_offset": 986,
        "end_offset": 993
      },
      "value": {
        "type": "identifier",
        "identifier": "test.consts/BitsType.VALUE",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "BitsType.VALUE",
          "start_offset": 1005,
          "end_offset": 1019
        }
      }
    },
    {
      "identifier": "test.consts/enumPrimitiveTrue",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "enumPrimitiveTrue",
        "start_offset": 858,
        "end_offset": 875
      },
      "value": {
        "type": "identifier",
        "identifier": "test.consts/EnumType.true",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "EnumType.true",
          "start_offset": 884,
          "end_offset": 897
        }
      }
    },
    {
      "identifier": "test.consts/enumPrimitiveVal",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "enumPrimitiveVal",
        "start_offset": 716,
        "end_offset": 732
      },
      "value": {
        "type": "identifier",
        "identifier": "test.consts/EnumType.VALUE",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "EnumType.VALUE",
          "start_offset": 741,
          "end_offset": 755
        }
      }
    },
    {
      "identifier": "test.consts/enumPrimitiveValNarrowed",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "enumPrimitiveValNarrowed",
        "start_offset": 763,
        "end_offset": 787
      },
      "value": {
        "type": "identifier",
        "identifier": "test.consts/EnumType.VALUE",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "EnumType.VALUE",
          "start_offset": 795,
          "end_offset": 809
        }
      }
    },
    {
      "identifier": "test.consts/enumTrue",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "enumTrue",
        "start_offset": 817,
        "end_offset": 825
      },
      "value": {
        "type": "identifier",
        "identifier": "test.consts/EnumType.true",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "EnumType.true",
          "start_offset": 837,
          "end_offset": 850
        }
      }
    },
    {
      "identifier": "test.consts/enumVal",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "enumVal",
        "start_offset": 675,
        "end_offset": 682
      },
      "value": {
        "type": "identifier",
        "identifier": "test.consts/EnumType.VALUE",
        "referenced_at": {
          "is_virtual": false,
          "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
          "data": "EnumType.VALUE",
          "start_offset": 694,
          "end_offset": 708
        }
      }
    }
  ],
  "enums": [
    {
      "is_anonymous": false,
      "identifier": "test.consts/EnumType",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
        "data": "EnumType",
        "start_offset": 604,
        "end_offset": 612
      },
      "members": [
        {
          "name": "VALUE",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
            "data": "VALUE",
            "start_offset": 641,
            "end_offset": 646
          },
          "value": {
            "type": "literal"
          }
        },
        {
          "name": "true",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/consts.test.fidl",
            "data": "true",
            "start_offset": 656,
            "end_offset": 660
          },
          "value": {
            "type": "literal"
          }
        }
      ]
    }
  ],
  "unions": [],
  "tables": [],
  "structs": [],
  "protocols": []
}
