{
  "name": "test.encapsulatedstructs",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
      "data": "test.encapsulatedstructs",
      "start_offset": 8,
      "end_offset": 32
    }
  ],
  "using_declarations": [
    {
      "library_name": "zx",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
        "data": "zx",
        "start_offset": 41,
        "end_offset": 43
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "zx",
      "library_location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/overview.fidl",
        "data": "zx",
        "start_offset": 212,
        "end_offset": 214
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "zx/CHANNEL_MAX_MSG_BYTES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_BYTES",
        "start_offset": 2257,
        "end_offset": 2278
      }
    },
    {
      "identifier": "zx/CHANNEL_MAX_MSG_HANDLES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_HANDLES",
        "start_offset": 2301,
        "end_offset": 2324
      }
    },
    {
      "identifier": "zx/DEFAULT_CHANNEL_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_CHANNEL_RIGHTS",
        "start_offset": 1417,
        "end_offset": 1439
      }
    },
    {
      "identifier": "zx/DEFAULT_EVENT_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_EVENT_RIGHTS",
        "start_offset": 1560,
        "end_offset": 1580
      }
    },
    {
      "identifier": "zx/IOB_MAX_REGIONS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOB_MAX_REGIONS",
        "start_offset": 2344,
        "end_offset": 2359
      }
    },
    {
      "identifier": "zx/MAX_CPUS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_CPUS",
        "start_offset": 2411,
        "end_offset": 2419
      }
    },
    {
      "identifier": "zx/MAX_NAME_LEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_NAME_LEN",
        "start_offset": 2379,
        "end_offset": 2391
      }
    },
    {
      "identifier": "zx/RIGHTS_BASIC",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_BASIC",
        "start_offset": 1126,
        "end_offset": 1138
      }
    },
    {
      "identifier": "zx/RIGHTS_IO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_IO",
        "start_offset": 1221,
        "end_offset": 1230
      }
    },
    {
      "identifier": "zx/RIGHTS_POLICY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_POLICY",
        "start_offset": 1348,
        "end_offset": 1361
      }
    },
    {
      "identifier": "zx/RIGHTS_PROPERTY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_PROPERTY",
        "start_offset": 1274,
        "end_offset": 1289
      }
    },
    {
      "identifier": "zx/ObjType",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "ObjType",
        "start_offset": 2440,
        "end_offset": 2447
      }
    },
    {
      "identifier": "zx/ObjType.NONE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "NONE",
        "start_offset": 2477,
        "end_offset": 2481
      }
    },
    {
      "identifier": "zx/ObjType.PROCESS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROCESS",
        "start_offset": 2491,
        "end_offset": 2498
      }
    },
    {
      "identifier": "zx/ObjType.THREAD",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "THREAD",
        "start_offset": 2508,
        "end_offset": 2514
      }
    },
    {
      "identifier": "zx/ObjType.VMO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMO",
        "start_offset": 2524,
        "end_offset": 2527
      }
    },
    {
      "identifier": "zx/ObjType.CHANNEL",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL",
        "start_offset": 2537,
        "end_offset": 2544
      }
    },
    {
      "identifier": "zx/ObjType.EVENT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENT",
        "start_offset": 2554,
        "end_offset": 2559
      }
    },
    {
      "identifier": "zx/ObjType.PORT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PORT",
        "start_offset": 2569,
        "end_offset": 2573
      }
    },
    {
      "identifier": "zx/ObjType.INTERRUPT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "INTERRUPT",
        "start_offset": 2583,
        "end_offset": 2592
      }
    },
    {
      "identifier": "zx/ObjType.PCI_DEVICE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PCI_DEVICE",
        "start_offset": 2602,
        "end_offset": 2612
      }
    },
    {
      "identifier": "zx/ObjType.LOG",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "LOG",
        "start_offset": 2623,
        "end_offset": 2626
      }
    },
    {
      "identifier": "zx/ObjType.SOCKET",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SOCKET",
        "start_offset": 2637,
        "end_offset": 2643
      }
    },
    {
      "identifier": "zx/ObjType.RESOURCE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "RESOURCE",
        "start_offset": 2654,
        "end_offset": 2662
      }
    },
    {
      "identifier": "zx/ObjType.EVENTPAIR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENTPAIR",
        "start_offset": 2673,
        "end_offset": 2682
      }
    },
    {
      "identifier": "zx/ObjType.JOB",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "JOB",
        "start_offset": 2693,
        "end_offset": 2696
      }
    },
    {
      "identifier": "zx/ObjType.VMAR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMAR",
        "start_offset": 2707,
        "end_offset": 2711
      }
    },
    {
      "identifier": "zx/ObjType.FIFO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "FIFO",
        "start_offset": 2722,
        "end_offset": 2726
      }
    },
    {
      "identifier": "zx/ObjType.GUEST",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "GUEST",
        "start_offset": 2737,
        "end_offset": 2742
      }
    },
    {
      "identifier": "zx/ObjType.VCPU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VCPU",
        "start_offset": 2753,
        "end_offset": 2757
      }
    },
    {
      "identifier": "zx/ObjType.TIMER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "TIMER",
        "start_offset": 2768,
        "end_offset": 2773
      }
    },
    {
      "identifier": "zx/ObjType.IOMMU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOMMU",
        "start_offset": 2784,
        "end_offset": 2789
      }
    },
    {
      "identifier": "zx/ObjType.BTI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "BTI",
        "start_offset": 2800,
        "end_offset": 2803
      }
    },
    {
      "identifier": "zx/ObjType.PROFILE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROFILE",
        "start_offset": 2814,
        "end_offset": 2821
      }
    },
    {
      "identifier": "zx/ObjType.PMT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PMT",
        "start_offset": 2832,
        "end_offset": 2835
      }
    },
    {
      "identifier": "zx/ObjType.SUSPEND_TOKEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SUSPEND_TOKEN",
        "start_offset": 2846,
        "end_offset": 2859
      }
    },
    {
      "identifier": "zx/ObjType.PAGER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PAGER",
        "start_offset": 2870,
        "end_offset": 2875
      }
    },
    {
      "identifier": "zx/ObjType.EXCEPTION",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EXCEPTION",
        "start_offset": 2886,
        "end_offset": 2895
      }
    },
    {
      "identifier": "zx/ObjType.CLOCK",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CLOCK",
        "start_offset": 2906,
        "end_offset": 2911
      }
    },
    {
      "identifier": "zx/ObjType.STREAM",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "STREAM",
        "start_offset": 2922,
        "end_offset": 2928
      }
    },
    {
      "identifier": "zx/ObjType.MSI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MSI",
        "start_offset": 2939,
        "end_offset": 2942
      }
    },
    {
      "identifier": "zx/ObjType.IOB",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOB",
        "start_offset": 2953,
        "end_offset": 2956
      }
    }
  ],
  "consts": [],
  "enums": [],
  "unions": [],
  "tables": [],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.encapsulatedstructs/ArrayInt16Int8",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
        "data": "ArrayInt16Int8",
        "start_offset": 214,
        "end_offset": 228
      },
      "members": [
        {
          "name": "arr",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "data": "arr",
            "start_offset": 244,
            "end_offset": 247
          },
          "type": {
            "kind": "array"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.encapsulatedstructs/Int16Int8",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
        "data": "Int16Int8",
        "start_offset": 133,
        "end_offset": 142
      },
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "data": "a",
            "start_offset": 158,
            "end_offset": 159
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "data": "b",
            "start_offset": 171,
            "end_offset": 172
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.encapsulatedstructs/Int8Int32",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
        "data": "Int8Int32",
        "start_offset": 51,
        "end_offset": 60
      },
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "data": "a",
            "start_offset": 76,
            "end_offset": 77
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "data": "b",
            "start_offset": 115,
            "end_offset": 116
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.encapsulatedstructs/NonInlineStructTestStruct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
        "data": "NonInlineStructTestStruct",
        "start_offset": 713,
        "end_offset": 738
      },
      "members": [
        {
          "name": "element",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "data": "element",
            "start_offset": 763,
            "end_offset": 770
          },
          "type": {
            "kind": "identifier"
          }
        },
        {
          "name": "h",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "data": "h",
            "start_offset": 811,
            "end_offset": 812
          },
          "type": {
            "kind": "handle"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.encapsulatedstructs/StructPaddingTestStruct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
        "data": "StructPaddingTestStruct",
        "start_offset": 332,
        "end_offset": 355
      },
      "members": [
        {
          "name": "trailing",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "data": "trailing",
            "start_offset": 371,
            "end_offset": 379
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.encapsulatedstructs/Int16Int8",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
              "data": "Int16Int8",
              "start_offset": 380,
              "end_offset": 389
            }
          }
        },
        {
          "name": "inner",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "data": "inner",
            "start_offset": 568,
            "end_offset": 573
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.encapsulatedstructs/Int8Int32",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
              "data": "Int8Int32",
              "start_offset": 574,
              "end_offset": 583
            }
          }
        },
        {
          "name": "array",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "data": "array",
            "start_offset": 589,
            "end_offset": 594
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.encapsulatedstructs/ArrayInt16Int8",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
              "data": "ArrayInt16Int8",
              "start_offset": 595,
              "end_offset": 609
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.encapsulatedstructs/TopLevelStruct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
        "data": "TopLevelStruct",
        "start_offset": 869,
        "end_offset": 883
      },
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "data": "a",
            "start_offset": 908,
            "end_offset": 909
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.encapsulatedstructs/StructPaddingTestStruct",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
              "data": "StructPaddingTestStruct",
              "start_offset": 910,
              "end_offset": 933
            }
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
            "data": "b",
            "start_offset": 939,
            "end_offset": 940
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.encapsulatedstructs/NonInlineStructTestStruct",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/encapsulated_structs.test.fidl",
              "data": "NonInlineStructTestStruct",
              "start_offset": 941,
              "end_offset": 966
            }
          }
        }
      ]
    }
  ],
  "protocols": []
}
