{
  "name": "test.nullable",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
      "data": "test.nullable",
      "start_offset": 8,
      "end_offset": 21
    }
  ],
  "using_declarations": [
    {
      "library_name": "zx",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "zx",
        "start_offset": 30,
        "end_offset": 32
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "zx",
      "library_location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/overview.fidl",
        "data": "zx",
        "start_offset": 212,
        "end_offset": 214
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "zx/CHANNEL_MAX_MSG_BYTES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_BYTES",
        "start_offset": 2257,
        "end_offset": 2278
      }
    },
    {
      "identifier": "zx/CHANNEL_MAX_MSG_HANDLES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_HANDLES",
        "start_offset": 2301,
        "end_offset": 2324
      }
    },
    {
      "identifier": "zx/DEFAULT_CHANNEL_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_CHANNEL_RIGHTS",
        "start_offset": 1417,
        "end_offset": 1439
      }
    },
    {
      "identifier": "zx/DEFAULT_EVENT_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_EVENT_RIGHTS",
        "start_offset": 1560,
        "end_offset": 1580
      }
    },
    {
      "identifier": "zx/IOB_MAX_REGIONS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOB_MAX_REGIONS",
        "start_offset": 2344,
        "end_offset": 2359
      }
    },
    {
      "identifier": "zx/MAX_CPUS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_CPUS",
        "start_offset": 2411,
        "end_offset": 2419
      }
    },
    {
      "identifier": "zx/MAX_NAME_LEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_NAME_LEN",
        "start_offset": 2379,
        "end_offset": 2391
      }
    },
    {
      "identifier": "zx/RIGHTS_BASIC",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_BASIC",
        "start_offset": 1126,
        "end_offset": 1138
      }
    },
    {
      "identifier": "zx/RIGHTS_IO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_IO",
        "start_offset": 1221,
        "end_offset": 1230
      }
    },
    {
      "identifier": "zx/RIGHTS_POLICY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_POLICY",
        "start_offset": 1348,
        "end_offset": 1361
      }
    },
    {
      "identifier": "zx/RIGHTS_PROPERTY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_PROPERTY",
        "start_offset": 1274,
        "end_offset": 1289
      }
    },
    {
      "identifier": "zx/ObjType",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "ObjType",
        "start_offset": 2440,
        "end_offset": 2447
      }
    },
    {
      "identifier": "zx/ObjType.NONE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "NONE",
        "start_offset": 2477,
        "end_offset": 2481
      }
    },
    {
      "identifier": "zx/ObjType.PROCESS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROCESS",
        "start_offset": 2491,
        "end_offset": 2498
      }
    },
    {
      "identifier": "zx/ObjType.THREAD",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "THREAD",
        "start_offset": 2508,
        "end_offset": 2514
      }
    },
    {
      "identifier": "zx/ObjType.VMO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMO",
        "start_offset": 2524,
        "end_offset": 2527
      }
    },
    {
      "identifier": "zx/ObjType.CHANNEL",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL",
        "start_offset": 2537,
        "end_offset": 2544
      }
    },
    {
      "identifier": "zx/ObjType.EVENT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENT",
        "start_offset": 2554,
        "end_offset": 2559
      }
    },
    {
      "identifier": "zx/ObjType.PORT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PORT",
        "start_offset": 2569,
        "end_offset": 2573
      }
    },
    {
      "identifier": "zx/ObjType.INTERRUPT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "INTERRUPT",
        "start_offset": 2583,
        "end_offset": 2592
      }
    },
    {
      "identifier": "zx/ObjType.PCI_DEVICE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PCI_DEVICE",
        "start_offset": 2602,
        "end_offset": 2612
      }
    },
    {
      "identifier": "zx/ObjType.LOG",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "LOG",
        "start_offset": 2623,
        "end_offset": 2626
      }
    },
    {
      "identifier": "zx/ObjType.SOCKET",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SOCKET",
        "start_offset": 2637,
        "end_offset": 2643
      }
    },
    {
      "identifier": "zx/ObjType.RESOURCE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "RESOURCE",
        "start_offset": 2654,
        "end_offset": 2662
      }
    },
    {
      "identifier": "zx/ObjType.EVENTPAIR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENTPAIR",
        "start_offset": 2673,
        "end_offset": 2682
      }
    },
    {
      "identifier": "zx/ObjType.JOB",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "JOB",
        "start_offset": 2693,
        "end_offset": 2696
      }
    },
    {
      "identifier": "zx/ObjType.VMAR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMAR",
        "start_offset": 2707,
        "end_offset": 2711
      }
    },
    {
      "identifier": "zx/ObjType.FIFO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "FIFO",
        "start_offset": 2722,
        "end_offset": 2726
      }
    },
    {
      "identifier": "zx/ObjType.GUEST",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "GUEST",
        "start_offset": 2737,
        "end_offset": 2742
      }
    },
    {
      "identifier": "zx/ObjType.VCPU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VCPU",
        "start_offset": 2753,
        "end_offset": 2757
      }
    },
    {
      "identifier": "zx/ObjType.TIMER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "TIMER",
        "start_offset": 2768,
        "end_offset": 2773
      }
    },
    {
      "identifier": "zx/ObjType.IOMMU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOMMU",
        "start_offset": 2784,
        "end_offset": 2789
      }
    },
    {
      "identifier": "zx/ObjType.BTI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "BTI",
        "start_offset": 2800,
        "end_offset": 2803
      }
    },
    {
      "identifier": "zx/ObjType.PROFILE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROFILE",
        "start_offset": 2814,
        "end_offset": 2821
      }
    },
    {
      "identifier": "zx/ObjType.PMT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PMT",
        "start_offset": 2832,
        "end_offset": 2835
      }
    },
    {
      "identifier": "zx/ObjType.SUSPEND_TOKEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SUSPEND_TOKEN",
        "start_offset": 2846,
        "end_offset": 2859
      }
    },
    {
      "identifier": "zx/ObjType.PAGER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PAGER",
        "start_offset": 2870,
        "end_offset": 2875
      }
    },
    {
      "identifier": "zx/ObjType.EXCEPTION",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EXCEPTION",
        "start_offset": 2886,
        "end_offset": 2895
      }
    },
    {
      "identifier": "zx/ObjType.CLOCK",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CLOCK",
        "start_offset": 2906,
        "end_offset": 2911
      }
    },
    {
      "identifier": "zx/ObjType.STREAM",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "STREAM",
        "start_offset": 2922,
        "end_offset": 2928
      }
    },
    {
      "identifier": "zx/ObjType.MSI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MSI",
        "start_offset": 2939,
        "end_offset": 2942
      }
    },
    {
      "identifier": "zx/ObjType.IOB",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOB",
        "start_offset": 2953,
        "end_offset": 2956
      }
    }
  ],
  "consts": [],
  "enums": [],
  "unions": [
    {
      "is_anonymous": false,
      "identifier": "test.nullable/SimpleUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "SimpleUnion",
        "start_offset": 743,
        "end_offset": 754
      },
      "members": [
        {
          "is_reserved": false,
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "a",
            "start_offset": 779,
            "end_offset": 780
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "b",
            "start_offset": 795,
            "end_offset": 796
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.nullable/Int32Wrapper",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "Int32Wrapper",
        "start_offset": 623,
        "end_offset": 635
      },
      "members": [
        {
          "name": "val",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "val",
            "start_offset": 651,
            "end_offset": 654
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.nullable/SimpleProtocolAddRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "a",
            "start_offset": 336,
            "end_offset": 337
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "b",
            "start_offset": 353,
            "end_offset": 354
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.nullable/SimpleProtocolAddResponse",
      "members": [
        {
          "name": "sum",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "sum",
            "start_offset": 390,
            "end_offset": 393
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.nullable/StructWithNullableHandle",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "StructWithNullableHandle",
        "start_offset": 187,
        "end_offset": 211
      },
      "members": [
        {
          "name": "val",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "val",
            "start_offset": 236,
            "end_offset": 239
          },
          "type": {
            "kind": "handle"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.nullable/StructWithNullableProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "StructWithNullableProtocol",
        "start_offset": 418,
        "end_offset": 444
      },
      "members": [
        {
          "name": "val",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "val",
            "start_offset": 469,
            "end_offset": 472
          },
          "type": {
            "kind": "identifier"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.nullable/StructWithNullableRequest",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "StructWithNullableRequest",
        "start_offset": 521,
        "end_offset": 546
      },
      "members": [
        {
          "name": "val",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "val",
            "start_offset": 571,
            "end_offset": 574
          },
          "type": {
            "kind": "request"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.nullable/StructWithNullableString",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "StructWithNullableString",
        "start_offset": 40,
        "end_offset": 64
      },
      "members": [
        {
          "name": "val",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "val",
            "start_offset": 80,
            "end_offset": 83
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.nullable/StructWithNullableStruct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "StructWithNullableStruct",
        "start_offset": 671,
        "end_offset": 695
      },
      "members": [
        {
          "name": "val",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "val",
            "start_offset": 711,
            "end_offset": 714
          },
          "type": {
            "kind": "identifier"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.nullable/StructWithNullableUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "StructWithNullableUnion",
        "start_offset": 815,
        "end_offset": 838
      },
      "members": [
        {
          "name": "val",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "val",
            "start_offset": 854,
            "end_offset": 857
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.nullable/SimpleUnion",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
              "data": "SimpleUnion",
              "start_offset": 858,
              "end_offset": 869
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.nullable/StructWithNullableVector",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "StructWithNullableVector",
        "start_offset": 110,
        "end_offset": 134
      },
      "members": [
        {
          "name": "val",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "val",
            "start_offset": 150,
            "end_offset": 153
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.nullable/SimpleProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
        "data": "SimpleProtocol",
        "start_offset": 287,
        "end_offset": 301
      },
      "methods": [
        {
          "identifier": "Add",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/nullable.test.fidl",
            "data": "Add",
            "start_offset": 315,
            "end_offset": 318
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    }
  ]
}
