{
  "name": "test.protocols",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
      "data": "test.protocols",
      "start_offset": 8,
      "end_offset": 22
    }
  ],
  "using_declarations": [
    {
      "library_name": "zx",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "zx",
        "start_offset": 31,
        "end_offset": 33
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "zx",
      "library_location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/overview.fidl",
        "data": "zx",
        "start_offset": 212,
        "end_offset": 214
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "zx/CHANNEL_MAX_MSG_BYTES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_BYTES",
        "start_offset": 2257,
        "end_offset": 2278
      }
    },
    {
      "identifier": "zx/CHANNEL_MAX_MSG_HANDLES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_HANDLES",
        "start_offset": 2301,
        "end_offset": 2324
      }
    },
    {
      "identifier": "zx/DEFAULT_CHANNEL_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_CHANNEL_RIGHTS",
        "start_offset": 1417,
        "end_offset": 1439
      }
    },
    {
      "identifier": "zx/DEFAULT_EVENT_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_EVENT_RIGHTS",
        "start_offset": 1560,
        "end_offset": 1580
      }
    },
    {
      "identifier": "zx/IOB_MAX_REGIONS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOB_MAX_REGIONS",
        "start_offset": 2344,
        "end_offset": 2359
      }
    },
    {
      "identifier": "zx/MAX_CPUS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_CPUS",
        "start_offset": 2411,
        "end_offset": 2419
      }
    },
    {
      "identifier": "zx/MAX_NAME_LEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_NAME_LEN",
        "start_offset": 2379,
        "end_offset": 2391
      }
    },
    {
      "identifier": "zx/RIGHTS_BASIC",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_BASIC",
        "start_offset": 1126,
        "end_offset": 1138
      }
    },
    {
      "identifier": "zx/RIGHTS_IO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_IO",
        "start_offset": 1221,
        "end_offset": 1230
      }
    },
    {
      "identifier": "zx/RIGHTS_POLICY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_POLICY",
        "start_offset": 1348,
        "end_offset": 1361
      }
    },
    {
      "identifier": "zx/RIGHTS_PROPERTY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_PROPERTY",
        "start_offset": 1274,
        "end_offset": 1289
      }
    },
    {
      "identifier": "zx/ObjType",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "ObjType",
        "start_offset": 2440,
        "end_offset": 2447
      }
    },
    {
      "identifier": "zx/ObjType.NONE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "NONE",
        "start_offset": 2477,
        "end_offset": 2481
      }
    },
    {
      "identifier": "zx/ObjType.PROCESS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROCESS",
        "start_offset": 2491,
        "end_offset": 2498
      }
    },
    {
      "identifier": "zx/ObjType.THREAD",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "THREAD",
        "start_offset": 2508,
        "end_offset": 2514
      }
    },
    {
      "identifier": "zx/ObjType.VMO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMO",
        "start_offset": 2524,
        "end_offset": 2527
      }
    },
    {
      "identifier": "zx/ObjType.CHANNEL",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL",
        "start_offset": 2537,
        "end_offset": 2544
      }
    },
    {
      "identifier": "zx/ObjType.EVENT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENT",
        "start_offset": 2554,
        "end_offset": 2559
      }
    },
    {
      "identifier": "zx/ObjType.PORT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PORT",
        "start_offset": 2569,
        "end_offset": 2573
      }
    },
    {
      "identifier": "zx/ObjType.INTERRUPT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "INTERRUPT",
        "start_offset": 2583,
        "end_offset": 2592
      }
    },
    {
      "identifier": "zx/ObjType.PCI_DEVICE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PCI_DEVICE",
        "start_offset": 2602,
        "end_offset": 2612
      }
    },
    {
      "identifier": "zx/ObjType.LOG",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "LOG",
        "start_offset": 2623,
        "end_offset": 2626
      }
    },
    {
      "identifier": "zx/ObjType.SOCKET",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SOCKET",
        "start_offset": 2637,
        "end_offset": 2643
      }
    },
    {
      "identifier": "zx/ObjType.RESOURCE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "RESOURCE",
        "start_offset": 2654,
        "end_offset": 2662
      }
    },
    {
      "identifier": "zx/ObjType.EVENTPAIR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENTPAIR",
        "start_offset": 2673,
        "end_offset": 2682
      }
    },
    {
      "identifier": "zx/ObjType.JOB",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "JOB",
        "start_offset": 2693,
        "end_offset": 2696
      }
    },
    {
      "identifier": "zx/ObjType.VMAR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMAR",
        "start_offset": 2707,
        "end_offset": 2711
      }
    },
    {
      "identifier": "zx/ObjType.FIFO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "FIFO",
        "start_offset": 2722,
        "end_offset": 2726
      }
    },
    {
      "identifier": "zx/ObjType.GUEST",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "GUEST",
        "start_offset": 2737,
        "end_offset": 2742
      }
    },
    {
      "identifier": "zx/ObjType.VCPU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VCPU",
        "start_offset": 2753,
        "end_offset": 2757
      }
    },
    {
      "identifier": "zx/ObjType.TIMER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "TIMER",
        "start_offset": 2768,
        "end_offset": 2773
      }
    },
    {
      "identifier": "zx/ObjType.IOMMU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOMMU",
        "start_offset": 2784,
        "end_offset": 2789
      }
    },
    {
      "identifier": "zx/ObjType.BTI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "BTI",
        "start_offset": 2800,
        "end_offset": 2803
      }
    },
    {
      "identifier": "zx/ObjType.PROFILE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROFILE",
        "start_offset": 2814,
        "end_offset": 2821
      }
    },
    {
      "identifier": "zx/ObjType.PMT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PMT",
        "start_offset": 2832,
        "end_offset": 2835
      }
    },
    {
      "identifier": "zx/ObjType.SUSPEND_TOKEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SUSPEND_TOKEN",
        "start_offset": 2846,
        "end_offset": 2859
      }
    },
    {
      "identifier": "zx/ObjType.PAGER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PAGER",
        "start_offset": 2870,
        "end_offset": 2875
      }
    },
    {
      "identifier": "zx/ObjType.EXCEPTION",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EXCEPTION",
        "start_offset": 2886,
        "end_offset": 2895
      }
    },
    {
      "identifier": "zx/ObjType.CLOCK",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CLOCK",
        "start_offset": 2906,
        "end_offset": 2911
      }
    },
    {
      "identifier": "zx/ObjType.STREAM",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "STREAM",
        "start_offset": 2922,
        "end_offset": 2928
      }
    },
    {
      "identifier": "zx/ObjType.MSI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MSI",
        "start_offset": 2939,
        "end_offset": 2942
      }
    },
    {
      "identifier": "zx/ObjType.IOB",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOB",
        "start_offset": 2953,
        "end_offset": 2956
      }
    }
  ],
  "consts": [],
  "enums": [
    {
      "is_anonymous": false,
      "identifier": "test.protocols/ErrorEnum",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "ErrorEnum",
        "start_offset": 606,
        "end_offset": 615
      },
      "members": [
        {
          "name": "ERR_FOO",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "ERR_FOO",
            "start_offset": 636,
            "end_offset": 643
          },
          "value": {
            "type": "literal"
          }
        },
        {
          "name": "ERR_BAR",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "ERR_BAR",
            "start_offset": 653,
            "end_offset": 660
          },
          "value": {
            "type": "literal"
          }
        }
      ]
    }
  ],
  "unions": [
    {
      "is_anonymous": false,
      "identifier": "test.protocols/TheUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "TheUnion",
        "start_offset": 3525,
        "end_offset": 3533
      },
      "members": [
        {
          "is_reserved": false,
          "name": "v",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "v",
            "start_offset": 3560,
            "end_offset": 3561
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocols/ErrorEnum",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
              "data": "ErrorEnum",
              "start_offset": 906,
              "end_offset": 915
            }
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [],
  "structs": [
    {
      "is_anonymous": true,
      "identifier": "test.protocols/ChannelProtocolEventARequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "a",
            "start_offset": 1177,
            "end_offset": 1178
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "b",
            "start_offset": 1194,
            "end_offset": 1195
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/ChannelProtocolMethodARequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "a",
            "start_offset": 1105,
            "end_offset": 1106
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "b",
            "start_offset": 1122,
            "end_offset": 1123
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/ChannelProtocolMethodBRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "a",
            "start_offset": 1247,
            "end_offset": 1248
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "b",
            "start_offset": 1264,
            "end_offset": 1265
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/ChannelProtocolMethodBResponse",
      "members": [
        {
          "name": "result",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "result",
            "start_offset": 1301,
            "end_offset": 1307
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/ChannelProtocolMutateSocketRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "a",
            "start_offset": 1448,
            "end_offset": 1449
          },
          "type": {
            "kind": "handle"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/ChannelProtocolMutateSocketResponse",
      "members": [
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "b",
            "start_offset": 1505,
            "end_offset": 1506
          },
          "type": {
            "kind": "handle"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/ChannelProtocolTakeHandleRequest",
      "members": [
        {
          "name": "h",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "h",
            "start_offset": 1371,
            "end_offset": 1372
          },
          "type": {
            "kind": "handle"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/HandleRightsProtocolAnEventRequest",
      "members": [
        {
          "name": "h",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "h",
            "start_offset": 2327,
            "end_offset": 2328
          },
          "type": {
            "kind": "handle"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/HandleRightsProtocolNoResponseMethodRequest",
      "members": [
        {
          "name": "h",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "h",
            "start_offset": 2004,
            "end_offset": 2005
          },
          "type": {
            "kind": "handle"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/HandleRightsProtocolResponseMethodRequest",
      "members": [
        {
          "name": "h",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "h",
            "start_offset": 2128,
            "end_offset": 2129
          },
          "type": {
            "kind": "handle"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/HandleRightsProtocolResponseMethodResponse",
      "members": [
        {
          "name": "h",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "h",
            "start_offset": 2229,
            "end_offset": 2230
          },
          "type": {
            "kind": "handle"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/ManyParametersFifteenRequest",
      "members": [
        {
          "name": "p1",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p1",
            "start_offset": 3255,
            "end_offset": 3257
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p2",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p2",
            "start_offset": 3272,
            "end_offset": 3274
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p3",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p3",
            "start_offset": 3289,
            "end_offset": 3291
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p4",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p4",
            "start_offset": 3306,
            "end_offset": 3308
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p5",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p5",
            "start_offset": 3323,
            "end_offset": 3325
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p6",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p6",
            "start_offset": 3340,
            "end_offset": 3342
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p7",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p7",
            "start_offset": 3357,
            "end_offset": 3359
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p8",
            "start_offset": 3374,
            "end_offset": 3376
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p9",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p9",
            "start_offset": 3391,
            "end_offset": 3393
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p10",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p10",
            "start_offset": 3408,
            "end_offset": 3411
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p11",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p11",
            "start_offset": 3426,
            "end_offset": 3429
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p12",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p12",
            "start_offset": 3444,
            "end_offset": 3447
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p13",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p13",
            "start_offset": 3462,
            "end_offset": 3465
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p14",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p14",
            "start_offset": 3480,
            "end_offset": 3483
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "p15",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "p15",
            "start_offset": 3498,
            "end_offset": 3501
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/MethodWithUnionUnionMethodRequest",
      "members": [
        {
          "name": "u",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "u",
            "start_offset": 3648,
            "end_offset": 3649
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocols/TheUnion",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
              "data": "TheUnion",
              "start_offset": 3650,
              "end_offset": 3658
            }
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/MethodWithUnionUnionMethodResponse",
      "members": [
        {
          "name": "u",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "u",
            "start_offset": 3688,
            "end_offset": 3689
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocols/TheUnion",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
              "data": "TheUnion",
              "start_offset": 3690,
              "end_offset": 3698
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.protocols/ProtocolEnds",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "ProtocolEnds",
        "start_offset": 2408,
        "end_offset": 2420
      },
      "members": [
        {
          "name": "client",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "client",
            "start_offset": 2445,
            "end_offset": 2451
          },
          "type": {
            "kind": "identifier"
          }
        },
        {
          "name": "server",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "server",
            "start_offset": 2489,
            "end_offset": 2495
          },
          "type": {
            "kind": "request"
          }
        },
        {
          "name": "client_opt",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "client_opt",
            "start_offset": 2533,
            "end_offset": 2543
          },
          "type": {
            "kind": "identifier"
          }
        },
        {
          "name": "server_opt",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "server_opt",
            "start_offset": 2593,
            "end_offset": 2603
          },
          "type": {
            "kind": "request"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/SyscallProtocolMethodCRequest",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "a",
            "start_offset": 1629,
            "end_offset": 1630
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "b",
            "start_offset": 1646,
            "end_offset": 1647
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithAndWithoutRequestResponseNoRequestWithResponseResponse",
      "members": [
        {
          "name": "ret",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "ret",
            "start_offset": 217,
            "end_offset": 220
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithAndWithoutRequestResponseOnWithResponseRequest",
      "members": [
        {
          "name": "ret",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "ret",
            "start_offset": 577,
            "end_offset": 580
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithAndWithoutRequestResponseWithRequestEmptyResponseRequest",
      "members": [
        {
          "name": "arg",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "arg",
            "start_offset": 360,
            "end_offset": 363
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithAndWithoutRequestResponseWithRequestNoResponseRequest",
      "members": [
        {
          "name": "arg",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "arg",
            "start_offset": 287,
            "end_offset": 290
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithAndWithoutRequestResponseWithRequestWithResponseRequest",
      "members": [
        {
          "name": "arg",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "arg",
            "start_offset": 438,
            "end_offset": 441
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithAndWithoutRequestResponseWithRequestWithResponseResponse",
      "members": [
        {
          "name": "ret",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "ret",
            "start_offset": 478,
            "end_offset": 481
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithErrorSyntax_ErrorAsEnum_Response",
      "members": []
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithErrorSyntax_ErrorAsPrimitive_Response",
      "members": []
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithErrorSyntax_HandleInResult_Response",
      "members": [
        {
          "name": "h",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "h",
            "start_offset": 975,
            "end_offset": 976
          },
          "type": {
            "kind": "handle"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithErrorSyntax_ResponseAsStruct_Response",
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "a",
            "start_offset": 755,
            "end_offset": 756
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "b",
            "start_offset": 772,
            "end_offset": 773
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "c",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "c",
            "start_offset": 789,
            "end_offset": 790
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithProtocolEndsClientEndsRequest",
      "members": [
        {
          "name": "in",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "in",
            "start_offset": 2736,
            "end_offset": 2738
          },
          "type": {
            "kind": "identifier"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithProtocolEndsClientEndsResponse",
      "members": [
        {
          "name": "out",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "out",
            "start_offset": 2809,
            "end_offset": 2812
          },
          "type": {
            "kind": "identifier"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithProtocolEndsServerEndsRequest",
      "members": [
        {
          "name": "in",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "in",
            "start_offset": 2914,
            "end_offset": 2916
          },
          "type": {
            "kind": "request"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithProtocolEndsServerEndsResponse",
      "members": [
        {
          "name": "out",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "out",
            "start_offset": 2999,
            "end_offset": 3002
          },
          "type": {
            "kind": "request"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithProtocolEndsStructContainingEndsRequest",
      "members": [
        {
          "name": "in",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "in",
            "start_offset": 3102,
            "end_offset": 3104
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocols/ProtocolEnds",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
              "data": "ProtocolEnds",
              "start_offset": 3105,
              "end_offset": 3117
            }
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.protocols/WithProtocolEndsStructContainingEndsResponse",
      "members": [
        {
          "name": "out",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "out",
            "start_offset": 3156,
            "end_offset": 3159
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.protocols/ProtocolEnds",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
              "data": "ProtocolEnds",
              "start_offset": 3160,
              "end_offset": 3172
            }
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.protocols/AnotherDiscoverableProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "AnotherDiscoverableProtocol",
        "start_offset": 1809,
        "end_offset": 1836
      },
      "methods": [],
      "composed_protocols": []
    },
    {
      "identifier": "test.protocols/ChannelProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "ChannelProtocol",
        "start_offset": 1051,
        "end_offset": 1066
      },
      "methods": [
        {
          "identifier": "MethodA",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "MethodA",
            "start_offset": 1080,
            "end_offset": 1087
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventA",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "EventA",
            "start_offset": 1153,
            "end_offset": 1159
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "MethodB",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "MethodB",
            "start_offset": 1222,
            "end_offset": 1229
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "TakeHandle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "TakeHandle",
            "start_offset": 1334,
            "end_offset": 1344
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "MutateSocket",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "MutateSocket",
            "start_offset": 1409,
            "end_offset": 1421
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.protocols/DiscoverableProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "DiscoverableProtocol",
        "start_offset": 1697,
        "end_offset": 1717
      },
      "methods": [
        {
          "identifier": "Method",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "Method",
            "start_offset": 1731,
            "end_offset": 1737
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.protocols/HandleRightsProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "HandleRightsProtocol",
        "start_offset": 1927,
        "end_offset": 1947
      },
      "methods": [
        {
          "identifier": "NoResponseMethod",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "NoResponseMethod",
            "start_offset": 1961,
            "end_offset": 1977
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "ResponseMethod",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "ResponseMethod",
            "start_offset": 2087,
            "end_offset": 2101
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "AnEvent",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "AnEvent",
            "start_offset": 2293,
            "end_offset": 2300
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.protocols/ManyParameters",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "ManyParameters",
        "start_offset": 3202,
        "end_offset": 3216
      },
      "methods": [
        {
          "identifier": "Fifteen",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "Fifteen",
            "start_offset": 3230,
            "end_offset": 3237
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.protocols/MethodWithUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "MethodWithUnion",
        "start_offset": 3590,
        "end_offset": 3605
      },
      "methods": [
        {
          "identifier": "UnionMethod",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "UnionMethod",
            "start_offset": 3619,
            "end_offset": 3630
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.protocols/PlatformServer",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "PlatformServer",
        "start_offset": 1891,
        "end_offset": 1905
      },
      "methods": [],
      "composed_protocols": []
    },
    {
      "identifier": "test.protocols/SyscallProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "SyscallProtocol",
        "start_offset": 1575,
        "end_offset": 1590
      },
      "methods": [
        {
          "identifier": "MethodC",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "MethodC",
            "start_offset": 1604,
            "end_offset": 1611
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.protocols/WithAndWithoutRequestResponse",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "WithAndWithoutRequestResponse",
        "start_offset": 52,
        "end_offset": 81
      },
      "methods": [
        {
          "identifier": "NoRequestNoResponse",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "NoRequestNoResponse",
            "start_offset": 95,
            "end_offset": 114
          }
        },
        {
          "identifier": "NoRequestEmptyResponse",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "NoRequestEmptyResponse",
            "start_offset": 129,
            "end_offset": 151
          }
        },
        {
          "identifier": "NoRequestWithResponse",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "NoRequestWithResponse",
            "start_offset": 172,
            "end_offset": 193
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "WithRequestNoResponse",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "WithRequestNoResponse",
            "start_offset": 248,
            "end_offset": 269
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "WithRequestEmptyResponse",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "WithRequestEmptyResponse",
            "start_offset": 318,
            "end_offset": 342
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "WithRequestWithResponse",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "WithRequestWithResponse",
            "start_offset": 397,
            "end_offset": 420
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "OnEmptyResponse",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "OnEmptyResponse",
            "start_offset": 512,
            "end_offset": 527
          }
        },
        {
          "identifier": "OnWithResponse",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "OnWithResponse",
            "start_offset": 545,
            "end_offset": 559
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.protocols/WithErrorSyntax",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "WithErrorSyntax",
        "start_offset": 686,
        "end_offset": 701
      },
      "methods": [
        {
          "identifier": "ResponseAsStruct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "ResponseAsStruct",
            "start_offset": 715,
            "end_offset": 731
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "ErrorAsPrimitive",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "ErrorAsPrimitive",
            "start_offset": 830,
            "end_offset": 846
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "ErrorAsEnum",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "ErrorAsEnum",
            "start_offset": 880,
            "end_offset": 891
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "HandleInResult",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "HandleInResult",
            "start_offset": 928,
            "end_offset": 942
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    },
    {
      "identifier": "test.protocols/WithProtocolEnds",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
        "data": "WithProtocolEnds",
        "start_offset": 2669,
        "end_offset": 2685
      },
      "methods": [
        {
          "identifier": "ClientEnds",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "ClientEnds",
            "start_offset": 2699,
            "end_offset": 2709
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "ServerEnds",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "ServerEnds",
            "start_offset": 2877,
            "end_offset": 2887
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "StructContainingEnds",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/protocols.test.fidl",
            "data": "StructContainingEnds",
            "start_offset": 3055,
            "end_offset": 3075
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": true
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    }
  ]
}
