{
  "name": "test.serializable",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/serializable.test.fidl",
      "data": "test.serializable",
      "start_offset": 172,
      "end_offset": 189
    }
  ],
  "using_declarations": [],
  "dependencies": [],
  "dependency_identifiers": [],
  "consts": [],
  "enums": [],
  "unions": [
    {
      "is_anonymous": false,
      "identifier": "test.serializable/SerializableUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/serializable.test.fidl",
        "data": "SerializableUnion",
        "start_offset": 313,
        "end_offset": 330
      },
      "members": [
        {
          "is_reserved": false,
          "name": "unused",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/serializable.test.fidl",
            "data": "unused",
            "start_offset": 355,
            "end_offset": 361
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [
    {
      "is_anonymous": false,
      "identifier": "test.serializable/SerializableTable",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/serializable.test.fidl",
        "data": "SerializableTable",
        "start_offset": 263,
        "end_offset": 280
      },
      "members": []
    }
  ],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.serializable/SerializableStruct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/serializable.test.fidl",
        "data": "SerializableStruct",
        "start_offset": 211,
        "end_offset": 229
      },
      "members": []
    }
  ],
  "protocols": []
}
