{
  "name": "test.serializable",
  "platform": "unversioned",
  "available": {
    "fuchsia": [
      "HEAD"
    ],
    "test": [
      "HEAD"
    ]
  },
  "experiments": [
    "output_index_json"
  ],
  "library_dependencies": [],
  "bits_declarations": [],
  "const_declarations": [],
  "enum_declarations": [],
  "experimental_resource_declarations": [],
  "protocol_declarations": [],
  "service_declarations": [],
  "struct_declarations": [
    {
      "name": "test.serializable/SerializableStruct",
      "naming_context": [
        "SerializableStruct"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/serializable.test.fidl",
        "line": 7,
        "column": 6,
        "length": 18
      },
      "deprecated": false,
      "maybe_attributes": [
        {
          "name": "serializable",
          "arguments": [],
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/serializable.test.fidl",
            "line": 6,
            "column": 1,
            "length": 13
          }
        }
      ],
      "members": [],
      "resource": false,
      "is_empty_success_struct": false,
      "type_shape_v2": {
        "inline_size": 1,
        "alignment": 1,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      }
    }
  ],
  "external_struct_declarations": [],
  "table_declarations": [
    {
      "name": "test.serializable/SerializableTable",
      "naming_context": [
        "SerializableTable"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/serializable.test.fidl",
        "line": 10,
        "column": 6,
        "length": 17
      },
      "deprecated": false,
      "maybe_attributes": [
        {
          "name": "serializable",
          "arguments": [],
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/serializable.test.fidl",
            "line": 9,
            "column": 1,
            "length": 13
          }
        }
      ],
      "members": [],
      "strict": false,
      "resource": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": true
      }
    }
  ],
  "union_declarations": [
    {
      "name": "test.serializable/SerializableUnion",
      "naming_context": [
        "SerializableUnion"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/serializable.test.fidl",
        "line": 13,
        "column": 6,
        "length": 17
      },
      "deprecated": false,
      "maybe_attributes": [
        {
          "name": "serializable",
          "arguments": [],
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/serializable.test.fidl",
            "line": 12,
            "column": 1,
            "length": 13
          }
        }
      ],
      "members": [
        {
          "ordinal": 1,
          "name": "unused",
          "type": {
            "kind_v2": "primitive",
            "subtype": "bool",
            "type_shape_v2": {
              "inline_size": 1,
              "alignment": 1,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/serializable.test.fidl",
            "line": 14,
            "column": 8,
            "length": 6
          },
          "deprecated": false
        }
      ],
      "strict": true,
      "resource": false,
      "is_result": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 1,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": true,
        "has_flexible_envelope": false
      }
    }
  ],
  "alias_declarations": [],
  "new_type_declarations": [],
  "declaration_order": [
    "test.serializable/SerializableStruct",
    "test.serializable/SerializableTable",
    "test.serializable/SerializableUnion"
  ],
  "declarations": {
    "test.serializable/SerializableStruct": "struct",
    "test.serializable/SerializableTable": "table",
    "test.serializable/SerializableUnion": "union"
  }
}
