{
  "name": "test.struct",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/struct.test.fidl",
      "data": "test.struct",
      "start_offset": 36,
      "end_offset": 47
    }
  ],
  "using_declarations": [],
  "dependencies": [],
  "dependency_identifiers": [],
  "consts": [],
  "enums": [],
  "unions": [],
  "tables": [],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.struct/BasicStruct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/struct.test.fidl",
        "data": "BasicStruct",
        "start_offset": 137,
        "end_offset": 148
      },
      "members": [
        {
          "name": "x",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/struct.test.fidl",
            "data": "x",
            "start_offset": 164,
            "end_offset": 165
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "y",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/struct.test.fidl",
            "data": "y",
            "start_offset": 178,
            "end_offset": 179
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.struct/Simple",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/struct.test.fidl",
        "data": "Simple",
        "start_offset": 55,
        "end_offset": 61
      },
      "members": [
        {
          "name": "f1",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/struct.test.fidl",
            "data": "f1",
            "start_offset": 77,
            "end_offset": 79
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "f2",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/struct.test.fidl",
            "data": "f2",
            "start_offset": 91,
            "end_offset": 93
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "protocols": []
}
