{
  "name": "test.table",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
      "data": "test.table",
      "start_offset": 36,
      "end_offset": 46
    }
  ],
  "using_declarations": [],
  "dependencies": [],
  "dependency_identifiers": [],
  "consts": [],
  "enums": [],
  "unions": [],
  "tables": [
    {
      "is_anonymous": false,
      "identifier": "test.table/EmptyTable",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
        "data": "EmptyTable",
        "start_offset": 54,
        "end_offset": 64
      },
      "members": []
    },
    {
      "is_anonymous": false,
      "identifier": "test.table/ExtensionTable",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
        "data": "ExtensionTable",
        "start_offset": 528,
        "end_offset": 542
      },
      "members": []
    },
    {
      "is_anonymous": false,
      "identifier": "test.table/NewerSimpleTable",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
        "data": "NewerSimpleTable",
        "start_offset": 224,
        "end_offset": 240
      },
      "members": [
        {
          "is_reserved": false,
          "name": "x",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "x",
            "start_offset": 258,
            "end_offset": 259
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "y",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "y",
            "start_offset": 274,
            "end_offset": 275
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "z",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "z",
            "start_offset": 290,
            "end_offset": 291
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.table/OlderSimpleTable",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
        "data": "OlderSimpleTable",
        "start_offset": 172,
        "end_offset": 188
      },
      "members": [
        {
          "is_reserved": false,
          "name": "x",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "x",
            "start_offset": 206,
            "end_offset": 207
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.table/ReverseOrdinalTable",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
        "data": "ReverseOrdinalTable",
        "start_offset": 308,
        "end_offset": 327
      },
      "members": [
        {
          "is_reserved": false,
          "name": "z",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "z",
            "start_offset": 377,
            "end_offset": 378
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "y",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "y",
            "start_offset": 361,
            "end_offset": 362
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "x",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "x",
            "start_offset": 345,
            "end_offset": 346
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.table/SimpleTable",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
        "data": "SimpleTable",
        "start_offset": 83,
        "end_offset": 94
      },
      "members": [
        {
          "is_reserved": false,
          "name": "x",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "x",
            "start_offset": 112,
            "end_offset": 113
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "y",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "y",
            "start_offset": 128,
            "end_offset": 129
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.table/SixtyFourOrdinalTable",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
        "data": "SixtyFourOrdinalTable",
        "start_offset": 561,
        "end_offset": 582
      },
      "members": [
        {
          "is_reserved": false,
          "name": "v1",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v1",
            "start_offset": 600,
            "end_offset": 602
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v2",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v2",
            "start_offset": 617,
            "end_offset": 619
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v3",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v3",
            "start_offset": 634,
            "end_offset": 636
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v4",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v4",
            "start_offset": 651,
            "end_offset": 653
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v5",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v5",
            "start_offset": 668,
            "end_offset": 670
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v6",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v6",
            "start_offset": 685,
            "end_offset": 687
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v7",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v7",
            "start_offset": 702,
            "end_offset": 704
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v8",
            "start_offset": 719,
            "end_offset": 721
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v9",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v9",
            "start_offset": 736,
            "end_offset": 738
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v10",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v10",
            "start_offset": 754,
            "end_offset": 757
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v11",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v11",
            "start_offset": 773,
            "end_offset": 776
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v12",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v12",
            "start_offset": 792,
            "end_offset": 795
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v13",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v13",
            "start_offset": 811,
            "end_offset": 814
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v14",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v14",
            "start_offset": 830,
            "end_offset": 833
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v15",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v15",
            "start_offset": 849,
            "end_offset": 852
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v16",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v16",
            "start_offset": 868,
            "end_offset": 871
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v17",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v17",
            "start_offset": 887,
            "end_offset": 890
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v18",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v18",
            "start_offset": 906,
            "end_offset": 909
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v19",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v19",
            "start_offset": 925,
            "end_offset": 928
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v20",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v20",
            "start_offset": 944,
            "end_offset": 947
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v21",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v21",
            "start_offset": 963,
            "end_offset": 966
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v22",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v22",
            "start_offset": 982,
            "end_offset": 985
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v23",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v23",
            "start_offset": 1001,
            "end_offset": 1004
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v24",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v24",
            "start_offset": 1020,
            "end_offset": 1023
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v25",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v25",
            "start_offset": 1039,
            "end_offset": 1042
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v26",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v26",
            "start_offset": 1058,
            "end_offset": 1061
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v27",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v27",
            "start_offset": 1077,
            "end_offset": 1080
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v28",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v28",
            "start_offset": 1096,
            "end_offset": 1099
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v29",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v29",
            "start_offset": 1115,
            "end_offset": 1118
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v30",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v30",
            "start_offset": 1134,
            "end_offset": 1137
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v31",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v31",
            "start_offset": 1153,
            "end_offset": 1156
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v32",
            "start_offset": 1172,
            "end_offset": 1175
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v33",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v33",
            "start_offset": 1191,
            "end_offset": 1194
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v34",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v34",
            "start_offset": 1210,
            "end_offset": 1213
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v35",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v35",
            "start_offset": 1229,
            "end_offset": 1232
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v36",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v36",
            "start_offset": 1248,
            "end_offset": 1251
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v37",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v37",
            "start_offset": 1267,
            "end_offset": 1270
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v38",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v38",
            "start_offset": 1286,
            "end_offset": 1289
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v39",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v39",
            "start_offset": 1305,
            "end_offset": 1308
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v40",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v40",
            "start_offset": 1324,
            "end_offset": 1327
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v41",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v41",
            "start_offset": 1343,
            "end_offset": 1346
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v42",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v42",
            "start_offset": 1362,
            "end_offset": 1365
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v43",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v43",
            "start_offset": 1381,
            "end_offset": 1384
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v44",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v44",
            "start_offset": 1400,
            "end_offset": 1403
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v45",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v45",
            "start_offset": 1419,
            "end_offset": 1422
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v46",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v46",
            "start_offset": 1438,
            "end_offset": 1441
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v47",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v47",
            "start_offset": 1457,
            "end_offset": 1460
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v48",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v48",
            "start_offset": 1476,
            "end_offset": 1479
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v49",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v49",
            "start_offset": 1495,
            "end_offset": 1498
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v50",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v50",
            "start_offset": 1514,
            "end_offset": 1517
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v51",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v51",
            "start_offset": 1533,
            "end_offset": 1536
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v52",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v52",
            "start_offset": 1552,
            "end_offset": 1555
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v53",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v53",
            "start_offset": 1571,
            "end_offset": 1574
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v54",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v54",
            "start_offset": 1590,
            "end_offset": 1593
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v55",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v55",
            "start_offset": 1609,
            "end_offset": 1612
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v56",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v56",
            "start_offset": 1628,
            "end_offset": 1631
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v57",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v57",
            "start_offset": 1647,
            "end_offset": 1650
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v58",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v58",
            "start_offset": 1666,
            "end_offset": 1669
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v59",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v59",
            "start_offset": 1685,
            "end_offset": 1688
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v60",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v60",
            "start_offset": 1704,
            "end_offset": 1707
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v61",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v61",
            "start_offset": 1723,
            "end_offset": 1726
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v62",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v62",
            "start_offset": 1742,
            "end_offset": 1745
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v63",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v63",
            "start_offset": 1761,
            "end_offset": 1764
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "v64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "v64",
            "start_offset": 1780,
            "end_offset": 1783
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.table/ExtensionTable",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
              "data": "ExtensionTable",
              "start_offset": 1784,
              "end_offset": 1798
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.table/TableWithAttributes",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
        "data": "TableWithAttributes",
        "start_offset": 400,
        "end_offset": 419
      },
      "members": [
        {
          "is_reserved": false,
          "name": "x",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/table.test.fidl",
            "data": "x",
            "start_offset": 446,
            "end_offset": 447
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "structs": [],
  "protocols": []
}
