{
  "name": "test.time",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/time.test.fidl",
      "data": "test.time",
      "start_offset": 8,
      "end_offset": 17
    }
  ],
  "using_declarations": [
    {
      "library_name": "zx",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/time.test.fidl",
        "data": "zx",
        "start_offset": 26,
        "end_offset": 28
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "zx",
      "library_location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/overview.fidl",
        "data": "zx",
        "start_offset": 212,
        "end_offset": 214
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "zx/CHANNEL_MAX_MSG_BYTES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_BYTES",
        "start_offset": 2257,
        "end_offset": 2278
      }
    },
    {
      "identifier": "zx/CHANNEL_MAX_MSG_HANDLES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_HANDLES",
        "start_offset": 2301,
        "end_offset": 2324
      }
    },
    {
      "identifier": "zx/DEFAULT_CHANNEL_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_CHANNEL_RIGHTS",
        "start_offset": 1417,
        "end_offset": 1439
      }
    },
    {
      "identifier": "zx/DEFAULT_EVENT_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_EVENT_RIGHTS",
        "start_offset": 1560,
        "end_offset": 1580
      }
    },
    {
      "identifier": "zx/IOB_MAX_REGIONS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOB_MAX_REGIONS",
        "start_offset": 2344,
        "end_offset": 2359
      }
    },
    {
      "identifier": "zx/MAX_CPUS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_CPUS",
        "start_offset": 2411,
        "end_offset": 2419
      }
    },
    {
      "identifier": "zx/MAX_NAME_LEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_NAME_LEN",
        "start_offset": 2379,
        "end_offset": 2391
      }
    },
    {
      "identifier": "zx/RIGHTS_BASIC",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_BASIC",
        "start_offset": 1126,
        "end_offset": 1138
      }
    },
    {
      "identifier": "zx/RIGHTS_IO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_IO",
        "start_offset": 1221,
        "end_offset": 1230
      }
    },
    {
      "identifier": "zx/RIGHTS_POLICY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_POLICY",
        "start_offset": 1348,
        "end_offset": 1361
      }
    },
    {
      "identifier": "zx/RIGHTS_PROPERTY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_PROPERTY",
        "start_offset": 1274,
        "end_offset": 1289
      }
    },
    {
      "identifier": "zx/ObjType",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "ObjType",
        "start_offset": 2440,
        "end_offset": 2447
      }
    },
    {
      "identifier": "zx/ObjType.NONE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "NONE",
        "start_offset": 2477,
        "end_offset": 2481
      }
    },
    {
      "identifier": "zx/ObjType.PROCESS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROCESS",
        "start_offset": 2491,
        "end_offset": 2498
      }
    },
    {
      "identifier": "zx/ObjType.THREAD",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "THREAD",
        "start_offset": 2508,
        "end_offset": 2514
      }
    },
    {
      "identifier": "zx/ObjType.VMO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMO",
        "start_offset": 2524,
        "end_offset": 2527
      }
    },
    {
      "identifier": "zx/ObjType.CHANNEL",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL",
        "start_offset": 2537,
        "end_offset": 2544
      }
    },
    {
      "identifier": "zx/ObjType.EVENT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENT",
        "start_offset": 2554,
        "end_offset": 2559
      }
    },
    {
      "identifier": "zx/ObjType.PORT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PORT",
        "start_offset": 2569,
        "end_offset": 2573
      }
    },
    {
      "identifier": "zx/ObjType.INTERRUPT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "INTERRUPT",
        "start_offset": 2583,
        "end_offset": 2592
      }
    },
    {
      "identifier": "zx/ObjType.PCI_DEVICE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PCI_DEVICE",
        "start_offset": 2602,
        "end_offset": 2612
      }
    },
    {
      "identifier": "zx/ObjType.LOG",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "LOG",
        "start_offset": 2623,
        "end_offset": 2626
      }
    },
    {
      "identifier": "zx/ObjType.SOCKET",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SOCKET",
        "start_offset": 2637,
        "end_offset": 2643
      }
    },
    {
      "identifier": "zx/ObjType.RESOURCE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "RESOURCE",
        "start_offset": 2654,
        "end_offset": 2662
      }
    },
    {
      "identifier": "zx/ObjType.EVENTPAIR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENTPAIR",
        "start_offset": 2673,
        "end_offset": 2682
      }
    },
    {
      "identifier": "zx/ObjType.JOB",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "JOB",
        "start_offset": 2693,
        "end_offset": 2696
      }
    },
    {
      "identifier": "zx/ObjType.VMAR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMAR",
        "start_offset": 2707,
        "end_offset": 2711
      }
    },
    {
      "identifier": "zx/ObjType.FIFO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "FIFO",
        "start_offset": 2722,
        "end_offset": 2726
      }
    },
    {
      "identifier": "zx/ObjType.GUEST",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "GUEST",
        "start_offset": 2737,
        "end_offset": 2742
      }
    },
    {
      "identifier": "zx/ObjType.VCPU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VCPU",
        "start_offset": 2753,
        "end_offset": 2757
      }
    },
    {
      "identifier": "zx/ObjType.TIMER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "TIMER",
        "start_offset": 2768,
        "end_offset": 2773
      }
    },
    {
      "identifier": "zx/ObjType.IOMMU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOMMU",
        "start_offset": 2784,
        "end_offset": 2789
      }
    },
    {
      "identifier": "zx/ObjType.BTI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "BTI",
        "start_offset": 2800,
        "end_offset": 2803
      }
    },
    {
      "identifier": "zx/ObjType.PROFILE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROFILE",
        "start_offset": 2814,
        "end_offset": 2821
      }
    },
    {
      "identifier": "zx/ObjType.PMT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PMT",
        "start_offset": 2832,
        "end_offset": 2835
      }
    },
    {
      "identifier": "zx/ObjType.SUSPEND_TOKEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SUSPEND_TOKEN",
        "start_offset": 2846,
        "end_offset": 2859
      }
    },
    {
      "identifier": "zx/ObjType.PAGER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PAGER",
        "start_offset": 2870,
        "end_offset": 2875
      }
    },
    {
      "identifier": "zx/ObjType.EXCEPTION",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EXCEPTION",
        "start_offset": 2886,
        "end_offset": 2895
      }
    },
    {
      "identifier": "zx/ObjType.CLOCK",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CLOCK",
        "start_offset": 2906,
        "end_offset": 2911
      }
    },
    {
      "identifier": "zx/ObjType.STREAM",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "STREAM",
        "start_offset": 2922,
        "end_offset": 2928
      }
    },
    {
      "identifier": "zx/ObjType.MSI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MSI",
        "start_offset": 2939,
        "end_offset": 2942
      }
    },
    {
      "identifier": "zx/ObjType.IOB",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOB",
        "start_offset": 2953,
        "end_offset": 2956
      }
    }
  ],
  "consts": [],
  "enums": [],
  "unions": [],
  "tables": [
    {
      "is_anonymous": false,
      "identifier": "test.time/ComplexInstants",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/time.test.fidl",
        "data": "ComplexInstants",
        "start_offset": 200,
        "end_offset": 215
      },
      "members": [
        {
          "is_reserved": false,
          "name": "monotonic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/time.test.fidl",
            "data": "monotonic",
            "start_offset": 233,
            "end_offset": 242
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "is_reserved": false,
          "name": "boot",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/time.test.fidl",
            "data": "boot",
            "start_offset": 277,
            "end_offset": 281
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "is_reserved": false,
          "name": "monotonic_ticks",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/time.test.fidl",
            "data": "monotonic_ticks",
            "start_offset": 313,
            "end_offset": 328
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "is_reserved": false,
          "name": "boot_ticks",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/time.test.fidl",
            "data": "boot_ticks",
            "start_offset": 368,
            "end_offset": 378
          },
          "type": {
            "kind": "array"
          }
        }
      ]
    }
  ],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.time/AllInstants",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/time.test.fidl",
        "data": "AllInstants",
        "start_offset": 36,
        "end_offset": 47
      },
      "members": [
        {
          "name": "monotonic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/time.test.fidl",
            "data": "monotonic",
            "start_offset": 63,
            "end_offset": 72
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "boot",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/time.test.fidl",
            "data": "boot",
            "start_offset": 93,
            "end_offset": 97
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "monotonic_ticks",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/time.test.fidl",
            "data": "monotonic_ticks",
            "start_offset": 118,
            "end_offset": 133
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "boot_ticks",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/time.test.fidl",
            "data": "boot_ticks",
            "start_offset": 159,
            "end_offset": 169
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "protocols": []
}
