{
  "name": "test.time",
  "platform": "unversioned",
  "available": {
    "fuchsia": [
      "HEAD"
    ],
    "test": [
      "HEAD"
    ]
  },
  "experiments": [
    "output_index_json"
  ],
  "library_dependencies": [
    {
      "name": "zx",
      "declarations": {
        "zx/Rights": {
          "kind": "bits",
          "type_shape_v2": {
            "inline_size": 4,
            "alignment": 4,
            "depth": 0,
            "max_handles": 0,
            "max_out_of_line": 0,
            "has_padding": false,
            "has_flexible_envelope": false
          }
        },
        "zx/CHANNEL_MAX_MSG_BYTES": {
          "kind": "const"
        },
        "zx/CHANNEL_MAX_MSG_HANDLES": {
          "kind": "const"
        },
        "zx/DEFAULT_CHANNEL_RIGHTS": {
          "kind": "const"
        },
        "zx/DEFAULT_EVENT_RIGHTS": {
          "kind": "const"
        },
        "zx/IOB_MAX_REGIONS": {
          "kind": "const"
        },
        "zx/MAX_CPUS": {
          "kind": "const"
        },
        "zx/MAX_NAME_LEN": {
          "kind": "const"
        },
        "zx/RIGHTS_BASIC": {
          "kind": "const"
        },
        "zx/RIGHTS_IO": {
          "kind": "const"
        },
        "zx/RIGHTS_POLICY": {
          "kind": "const"
        },
        "zx/RIGHTS_PROPERTY": {
          "kind": "const"
        },
        "zx/ObjType": {
          "kind": "enum",
          "type_shape_v2": {
            "inline_size": 4,
            "alignment": 4,
            "depth": 0,
            "max_handles": 0,
            "max_out_of_line": 0,
            "has_padding": false,
            "has_flexible_envelope": false
          }
        },
        "zx/Handle": {
          "kind": "experimental_resource"
        },
        "zx/Duration": {
          "kind": "alias"
        },
        "zx/DurationBoot": {
          "kind": "alias"
        },
        "zx/DurationMono": {
          "kind": "alias"
        },
        "zx/InstantBoot": {
          "kind": "alias"
        },
        "zx/InstantBootTicks": {
          "kind": "alias"
        },
        "zx/InstantMono": {
          "kind": "alias"
        },
        "zx/InstantMonoTicks": {
          "kind": "alias"
        },
        "zx/Koid": {
          "kind": "alias"
        },
        "zx/Off": {
          "kind": "alias"
        },
        "zx/Signals": {
          "kind": "alias"
        },
        "zx/Status": {
          "kind": "alias"
        },
        "zx/Ticks": {
          "kind": "alias"
        },
        "zx/Time": {
          "kind": "alias"
        }
      }
    }
  ],
  "bits_declarations": [],
  "const_declarations": [],
  "enum_declarations": [],
  "experimental_resource_declarations": [],
  "protocol_declarations": [],
  "service_declarations": [],
  "struct_declarations": [
    {
      "name": "test.time/AllInstants",
      "naming_context": [
        "AllInstants"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/time.test.fidl",
        "line": 5,
        "column": 6,
        "length": 11
      },
      "deprecated": false,
      "members": [
        {
          "type": {
            "kind_v2": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "experimental_maybe_from_alias": {
            "name": "zx/InstantMono",
            "args": [],
            "nullable": false
          },
          "name": "monotonic",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/time.test.fidl",
            "line": 6,
            "column": 5,
            "length": 9
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 0,
            "padding": 0
          }
        },
        {
          "type": {
            "kind_v2": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "experimental_maybe_from_alias": {
            "name": "zx/InstantBoot",
            "args": [],
            "nullable": false
          },
          "name": "boot",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/time.test.fidl",
            "line": 7,
            "column": 5,
            "length": 4
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 8,
            "padding": 0
          }
        },
        {
          "type": {
            "kind_v2": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "experimental_maybe_from_alias": {
            "name": "zx/InstantMonoTicks",
            "args": [],
            "nullable": false
          },
          "name": "monotonic_ticks",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/time.test.fidl",
            "line": 8,
            "column": 5,
            "length": 15
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 16,
            "padding": 0
          }
        },
        {
          "type": {
            "kind_v2": "primitive",
            "subtype": "int64",
            "type_shape_v2": {
              "inline_size": 8,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "experimental_maybe_from_alias": {
            "name": "zx/InstantBootTicks",
            "args": [],
            "nullable": false
          },
          "name": "boot_ticks",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/time.test.fidl",
            "line": 9,
            "column": 5,
            "length": 10
          },
          "deprecated": false,
          "field_shape_v2": {
            "offset": 24,
            "padding": 0
          }
        }
      ],
      "resource": false,
      "is_empty_success_struct": false,
      "type_shape_v2": {
        "inline_size": 32,
        "alignment": 8,
        "depth": 0,
        "max_handles": 0,
        "max_out_of_line": 0,
        "has_padding": false,
        "has_flexible_envelope": false
      }
    }
  ],
  "external_struct_declarations": [],
  "table_declarations": [
    {
      "name": "test.time/ComplexInstants",
      "naming_context": [
        "ComplexInstants"
      ],
      "location": {
        "filename": "../../tools/fidl/fidlc/testdata/time.test.fidl",
        "line": 12,
        "column": 6,
        "length": 15
      },
      "deprecated": false,
      "members": [
        {
          "ordinal": 1,
          "type": {
            "kind_v2": "array",
            "element_type": {
              "kind_v2": "primitive",
              "subtype": "int64",
              "type_shape_v2": {
                "inline_size": 8,
                "alignment": 8,
                "depth": 0,
                "max_handles": 0,
                "max_out_of_line": 0,
                "has_padding": false,
                "has_flexible_envelope": false
              }
            },
            "experimental_maybe_from_alias": {
              "name": "zx/InstantMono",
              "args": [],
              "nullable": false
            },
            "element_count": 10,
            "type_shape_v2": {
              "inline_size": 80,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "monotonic",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/time.test.fidl",
            "line": 13,
            "column": 8,
            "length": 9
          },
          "deprecated": false
        },
        {
          "ordinal": 2,
          "type": {
            "kind_v2": "vector",
            "element_type": {
              "kind_v2": "primitive",
              "subtype": "int64",
              "type_shape_v2": {
                "inline_size": 8,
                "alignment": 8,
                "depth": 0,
                "max_handles": 0,
                "max_out_of_line": 0,
                "has_padding": false,
                "has_flexible_envelope": false
              }
            },
            "experimental_maybe_from_alias": {
              "name": "zx/InstantBoot",
              "args": [],
              "nullable": false
            },
            "nullable": false,
            "type_shape_v2": {
              "inline_size": 16,
              "alignment": 8,
              "depth": 1,
              "max_handles": 0,
              "max_out_of_line": 4294967295,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "boot",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/time.test.fidl",
            "line": 14,
            "column": 8,
            "length": 4
          },
          "deprecated": false
        },
        {
          "ordinal": 3,
          "type": {
            "kind_v2": "array",
            "element_type": {
              "kind_v2": "primitive",
              "subtype": "int64",
              "type_shape_v2": {
                "inline_size": 8,
                "alignment": 8,
                "depth": 0,
                "max_handles": 0,
                "max_out_of_line": 0,
                "has_padding": false,
                "has_flexible_envelope": false
              }
            },
            "experimental_maybe_from_alias": {
              "name": "zx/InstantMonoTicks",
              "args": [],
              "nullable": false
            },
            "element_count": 10,
            "type_shape_v2": {
              "inline_size": 80,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "monotonic_ticks",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/time.test.fidl",
            "line": 15,
            "column": 8,
            "length": 15
          },
          "deprecated": false
        },
        {
          "ordinal": 4,
          "type": {
            "kind_v2": "array",
            "element_type": {
              "kind_v2": "primitive",
              "subtype": "int64",
              "type_shape_v2": {
                "inline_size": 8,
                "alignment": 8,
                "depth": 0,
                "max_handles": 0,
                "max_out_of_line": 0,
                "has_padding": false,
                "has_flexible_envelope": false
              }
            },
            "experimental_maybe_from_alias": {
              "name": "zx/InstantBootTicks",
              "args": [],
              "nullable": false
            },
            "element_count": 10,
            "type_shape_v2": {
              "inline_size": 80,
              "alignment": 8,
              "depth": 0,
              "max_handles": 0,
              "max_out_of_line": 0,
              "has_padding": false,
              "has_flexible_envelope": false
            }
          },
          "name": "boot_ticks",
          "location": {
            "filename": "../../tools/fidl/fidlc/testdata/time.test.fidl",
            "line": 16,
            "column": 8,
            "length": 10
          },
          "deprecated": false
        }
      ],
      "strict": false,
      "resource": false,
      "type_shape_v2": {
        "inline_size": 16,
        "alignment": 8,
        "depth": 3,
        "max_handles": 0,
        "max_out_of_line": 4294967295,
        "has_padding": false,
        "has_flexible_envelope": true
      }
    }
  ],
  "union_declarations": [],
  "alias_declarations": [],
  "new_type_declarations": [],
  "declaration_order": [
    "test.time/AllInstants",
    "test.time/ComplexInstants"
  ],
  "declarations": {
    "test.time/AllInstants": "struct",
    "test.time/ComplexInstants": "table"
  }
}
