{
  "name": "test.typesinprotocols",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
      "data": "test.typesinprotocols",
      "start_offset": 172,
      "end_offset": 193
    }
  ],
  "using_declarations": [
    {
      "library_name": "zx",
      "referenced_at": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "zx",
        "start_offset": 202,
        "end_offset": 204
      }
    }
  ],
  "dependencies": [
    {
      "library_name": "zx",
      "library_location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/overview.fidl",
        "data": "zx",
        "start_offset": 212,
        "end_offset": 214
      }
    }
  ],
  "dependency_identifiers": [
    {
      "identifier": "zx/CHANNEL_MAX_MSG_BYTES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_BYTES",
        "start_offset": 2257,
        "end_offset": 2278
      }
    },
    {
      "identifier": "zx/CHANNEL_MAX_MSG_HANDLES",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL_MAX_MSG_HANDLES",
        "start_offset": 2301,
        "end_offset": 2324
      }
    },
    {
      "identifier": "zx/DEFAULT_CHANNEL_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_CHANNEL_RIGHTS",
        "start_offset": 1417,
        "end_offset": 1439
      }
    },
    {
      "identifier": "zx/DEFAULT_EVENT_RIGHTS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "DEFAULT_EVENT_RIGHTS",
        "start_offset": 1560,
        "end_offset": 1580
      }
    },
    {
      "identifier": "zx/IOB_MAX_REGIONS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOB_MAX_REGIONS",
        "start_offset": 2344,
        "end_offset": 2359
      }
    },
    {
      "identifier": "zx/MAX_CPUS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_CPUS",
        "start_offset": 2411,
        "end_offset": 2419
      }
    },
    {
      "identifier": "zx/MAX_NAME_LEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MAX_NAME_LEN",
        "start_offset": 2379,
        "end_offset": 2391
      }
    },
    {
      "identifier": "zx/RIGHTS_BASIC",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_BASIC",
        "start_offset": 1126,
        "end_offset": 1138
      }
    },
    {
      "identifier": "zx/RIGHTS_IO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_IO",
        "start_offset": 1221,
        "end_offset": 1230
      }
    },
    {
      "identifier": "zx/RIGHTS_POLICY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_POLICY",
        "start_offset": 1348,
        "end_offset": 1361
      }
    },
    {
      "identifier": "zx/RIGHTS_PROPERTY",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/rights.fidl",
        "data": "RIGHTS_PROPERTY",
        "start_offset": 1274,
        "end_offset": 1289
      }
    },
    {
      "identifier": "zx/ObjType",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "ObjType",
        "start_offset": 2440,
        "end_offset": 2447
      }
    },
    {
      "identifier": "zx/ObjType.NONE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "NONE",
        "start_offset": 2477,
        "end_offset": 2481
      }
    },
    {
      "identifier": "zx/ObjType.PROCESS",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROCESS",
        "start_offset": 2491,
        "end_offset": 2498
      }
    },
    {
      "identifier": "zx/ObjType.THREAD",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "THREAD",
        "start_offset": 2508,
        "end_offset": 2514
      }
    },
    {
      "identifier": "zx/ObjType.VMO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMO",
        "start_offset": 2524,
        "end_offset": 2527
      }
    },
    {
      "identifier": "zx/ObjType.CHANNEL",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CHANNEL",
        "start_offset": 2537,
        "end_offset": 2544
      }
    },
    {
      "identifier": "zx/ObjType.EVENT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENT",
        "start_offset": 2554,
        "end_offset": 2559
      }
    },
    {
      "identifier": "zx/ObjType.PORT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PORT",
        "start_offset": 2569,
        "end_offset": 2573
      }
    },
    {
      "identifier": "zx/ObjType.INTERRUPT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "INTERRUPT",
        "start_offset": 2583,
        "end_offset": 2592
      }
    },
    {
      "identifier": "zx/ObjType.PCI_DEVICE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PCI_DEVICE",
        "start_offset": 2602,
        "end_offset": 2612
      }
    },
    {
      "identifier": "zx/ObjType.LOG",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "LOG",
        "start_offset": 2623,
        "end_offset": 2626
      }
    },
    {
      "identifier": "zx/ObjType.SOCKET",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SOCKET",
        "start_offset": 2637,
        "end_offset": 2643
      }
    },
    {
      "identifier": "zx/ObjType.RESOURCE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "RESOURCE",
        "start_offset": 2654,
        "end_offset": 2662
      }
    },
    {
      "identifier": "zx/ObjType.EVENTPAIR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EVENTPAIR",
        "start_offset": 2673,
        "end_offset": 2682
      }
    },
    {
      "identifier": "zx/ObjType.JOB",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "JOB",
        "start_offset": 2693,
        "end_offset": 2696
      }
    },
    {
      "identifier": "zx/ObjType.VMAR",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VMAR",
        "start_offset": 2707,
        "end_offset": 2711
      }
    },
    {
      "identifier": "zx/ObjType.FIFO",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "FIFO",
        "start_offset": 2722,
        "end_offset": 2726
      }
    },
    {
      "identifier": "zx/ObjType.GUEST",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "GUEST",
        "start_offset": 2737,
        "end_offset": 2742
      }
    },
    {
      "identifier": "zx/ObjType.VCPU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "VCPU",
        "start_offset": 2753,
        "end_offset": 2757
      }
    },
    {
      "identifier": "zx/ObjType.TIMER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "TIMER",
        "start_offset": 2768,
        "end_offset": 2773
      }
    },
    {
      "identifier": "zx/ObjType.IOMMU",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOMMU",
        "start_offset": 2784,
        "end_offset": 2789
      }
    },
    {
      "identifier": "zx/ObjType.BTI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "BTI",
        "start_offset": 2800,
        "end_offset": 2803
      }
    },
    {
      "identifier": "zx/ObjType.PROFILE",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PROFILE",
        "start_offset": 2814,
        "end_offset": 2821
      }
    },
    {
      "identifier": "zx/ObjType.PMT",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PMT",
        "start_offset": 2832,
        "end_offset": 2835
      }
    },
    {
      "identifier": "zx/ObjType.SUSPEND_TOKEN",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "SUSPEND_TOKEN",
        "start_offset": 2846,
        "end_offset": 2859
      }
    },
    {
      "identifier": "zx/ObjType.PAGER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "PAGER",
        "start_offset": 2870,
        "end_offset": 2875
      }
    },
    {
      "identifier": "zx/ObjType.EXCEPTION",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "EXCEPTION",
        "start_offset": 2886,
        "end_offset": 2895
      }
    },
    {
      "identifier": "zx/ObjType.CLOCK",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "CLOCK",
        "start_offset": 2906,
        "end_offset": 2911
      }
    },
    {
      "identifier": "zx/ObjType.STREAM",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "STREAM",
        "start_offset": 2922,
        "end_offset": 2928
      }
    },
    {
      "identifier": "zx/ObjType.MSI",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "MSI",
        "start_offset": 2939,
        "end_offset": 2942
      }
    },
    {
      "identifier": "zx/ObjType.IOB",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "IOB",
        "start_offset": 2953,
        "end_offset": 2956
      }
    },
    {
      "identifier": "zx/ObjType.COUNTER",
      "location": {
        "is_virtual": false,
        "file": "../../zircon/vdso/zx_common.fidl",
        "data": "COUNTER",
        "start_offset": 3189,
        "end_offset": 3196
      }
    }
  ],
  "consts": [],
  "enums": [
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Enum",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Enum",
        "start_offset": 247,
        "end_offset": 251
      },
      "members": [
        {
          "name": "VAL",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "VAL",
            "start_offset": 265,
            "end_offset": 268
          },
          "value": {
            "type": "literal"
          }
        }
      ]
    }
  ],
  "unions": [
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayBasic",
              "start_offset": 4452,
              "end_offset": 4462
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayCompound",
              "start_offset": 4671,
              "end_offset": 4684
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayVectorNested",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayVectorNested",
              "start_offset": 5607,
              "end_offset": 5624
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Basic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Basic",
              "start_offset": 4083,
              "end_offset": 4088
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Compound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Compound",
              "start_offset": 4257,
              "end_offset": 4265
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Resource",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Resource",
              "start_offset": 5817,
              "end_offset": 5825
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorBasic",
              "start_offset": 4887,
              "end_offset": 4898
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorCompound",
              "start_offset": 5115,
              "end_offset": 5129
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "members": [
        {
          "is_reserved": false,
          "name": "response",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorOptional",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorOptional",
              "start_offset": 5352,
              "end_offset": 5366
            }
          }
        },
        {
          "is_reserved": false,
          "name": "err",
          "location": {
            "is_virtual": true
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/ResourceUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "ResourceUnion",
        "start_offset": 451,
        "end_offset": 464
      },
      "members": [
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "b",
            "start_offset": 491,
            "end_offset": 492
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Union",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Union",
        "start_offset": 330,
        "end_offset": 335
      },
      "members": [
        {
          "is_reserved": false,
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "b",
            "start_offset": 353,
            "end_offset": 354
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/ResourceTable",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "ResourceTable",
        "start_offset": 411,
        "end_offset": 424
      },
      "members": []
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Table",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Table",
        "start_offset": 307,
        "end_offset": 312
      },
      "members": []
    }
  ],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/ArrayBasic",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "ArrayBasic",
        "start_offset": 937,
        "end_offset": 947
      },
      "members": [
        {
          "name": "array_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_uint8",
            "start_offset": 963,
            "end_offset": 974
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_uint16",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_uint16",
            "start_offset": 996,
            "end_offset": 1008
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_uint32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_uint32",
            "start_offset": 1031,
            "end_offset": 1043
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_uint64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_uint64",
            "start_offset": 1066,
            "end_offset": 1078
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_int8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_int8",
            "start_offset": 1101,
            "end_offset": 1111
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_int16",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_int16",
            "start_offset": 1132,
            "end_offset": 1143
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_int32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_int32",
            "start_offset": 1165,
            "end_offset": 1176
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_int64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_int64",
            "start_offset": 1198,
            "end_offset": 1209
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_float32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_float32",
            "start_offset": 1231,
            "end_offset": 1244
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_float64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_float64",
            "start_offset": 1268,
            "end_offset": 1281
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_string",
            "start_offset": 1305,
            "end_offset": 1317
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_opt_string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_opt_string",
            "start_offset": 1340,
            "end_offset": 1356
          },
          "type": {
            "kind": "array"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/ArrayCompound",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "ArrayCompound",
        "start_offset": 1393,
        "end_offset": 1406
      },
      "members": [
        {
          "name": "array_bits",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_bits",
            "start_offset": 1422,
            "end_offset": 1432
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_enum",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_enum",
            "start_offset": 1453,
            "end_offset": 1463
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_struct",
            "start_offset": 1484,
            "end_offset": 1496
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_table",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_table",
            "start_offset": 1519,
            "end_offset": 1530
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_union",
            "start_offset": 1552,
            "end_offset": 1563
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_opt_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_opt_struct",
            "start_offset": 1585,
            "end_offset": 1601
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_opt_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_opt_union",
            "start_offset": 1629,
            "end_offset": 1644
          },
          "type": {
            "kind": "array"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/ArrayVectorNested",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "ArrayVectorNested",
        "start_offset": 2638,
        "end_offset": 2655
      },
      "members": [
        {
          "name": "array_array_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_array_uint8",
            "start_offset": 2671,
            "end_offset": 2688
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_vector_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_vector_uint8",
            "start_offset": 2720,
            "end_offset": 2738
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "vector_array_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_array_uint8",
            "start_offset": 2768,
            "end_offset": 2786
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_vector_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_vector_uint8",
            "start_offset": 2816,
            "end_offset": 2835
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Basic",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Basic",
        "start_offset": 508,
        "end_offset": 513
      },
      "members": [
        {
          "name": "uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "uint8",
            "start_offset": 529,
            "end_offset": 534
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "uint16",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "uint16",
            "start_offset": 546,
            "end_offset": 552
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "uint32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "uint32",
            "start_offset": 565,
            "end_offset": 571
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "uint64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "uint64",
            "start_offset": 584,
            "end_offset": 590
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "int8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "int8",
            "start_offset": 603,
            "end_offset": 607
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "int16",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "int16",
            "start_offset": 618,
            "end_offset": 623
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "int32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "int32",
            "start_offset": 635,
            "end_offset": 640
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "int64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "int64",
            "start_offset": 652,
            "end_offset": 657
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "float32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "float32",
            "start_offset": 669,
            "end_offset": 676
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "float64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "float64",
            "start_offset": 690,
            "end_offset": 697
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "string",
            "start_offset": 711,
            "end_offset": 717
          },
          "type": {
            "kind": "string"
          }
        },
        {
          "name": "opt_string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_string",
            "start_offset": 730,
            "end_offset": 740
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Compound",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Compound",
        "start_offset": 767,
        "end_offset": 775
      },
      "members": [
        {
          "name": "bits",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "bits",
            "start_offset": 791,
            "end_offset": 795
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Bits",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Bits",
              "start_offset": 796,
              "end_offset": 800
            }
          }
        },
        {
          "name": "enum",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "enum",
            "start_offset": 806,
            "end_offset": 810
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Enum",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Enum",
              "start_offset": 811,
              "end_offset": 815
            }
          }
        },
        {
          "name": "struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "struct",
            "start_offset": 821,
            "end_offset": 827
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Struct",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Struct",
              "start_offset": 828,
              "end_offset": 834
            }
          }
        },
        {
          "name": "table",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "table",
            "start_offset": 840,
            "end_offset": 845
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Table",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Table",
              "start_offset": 846,
              "end_offset": 851
            }
          }
        },
        {
          "name": "union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "union",
            "start_offset": 857,
            "end_offset": 862
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Union",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Union",
              "start_offset": 863,
              "end_offset": 868
            }
          }
        },
        {
          "name": "opt_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_struct",
            "start_offset": 874,
            "end_offset": 884
          },
          "type": {
            "kind": "identifier"
          }
        },
        {
          "name": "opt_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_union",
            "start_offset": 902,
            "end_offset": 911
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Union",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Union",
              "start_offset": 912,
              "end_offset": 917
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Resource",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Resource",
        "start_offset": 2868,
        "end_offset": 2876
      },
      "members": [
        {
          "name": "handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "handle",
            "start_offset": 2901,
            "end_offset": 2907
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "vmo",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vmo",
            "start_offset": 2923,
            "end_offset": 2926
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "client_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "client_end",
            "start_offset": 2946,
            "end_offset": 2956
          },
          "type": {
            "kind": "endpoint"
          }
        },
        {
          "name": "server_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "server_end",
            "start_offset": 2982,
            "end_offset": 2992
          },
          "type": {
            "kind": "endpoint"
          }
        },
        {
          "name": "struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "struct",
            "start_offset": 3018,
            "end_offset": 3024
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ResourceStruct",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ResourceStruct",
              "start_offset": 3025,
              "end_offset": 3039
            }
          }
        },
        {
          "name": "table",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "table",
            "start_offset": 3045,
            "end_offset": 3050
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ResourceTable",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ResourceTable",
              "start_offset": 3051,
              "end_offset": 3064
            }
          }
        },
        {
          "name": "union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "union",
            "start_offset": 3070,
            "end_offset": 3075
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ResourceUnion",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ResourceUnion",
              "start_offset": 3076,
              "end_offset": 3089
            }
          }
        },
        {
          "name": "opt_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_handle",
            "start_offset": 3096,
            "end_offset": 3106
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "opt_vmo",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_vmo",
            "start_offset": 3131,
            "end_offset": 3138
          },
          "type": {
            "kind": "handle"
          }
        },
        {
          "name": "opt_client_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_client_end",
            "start_offset": 3170,
            "end_offset": 3184
          },
          "type": {
            "kind": "endpoint"
          }
        },
        {
          "name": "opt_server_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_server_end",
            "start_offset": 3222,
            "end_offset": 3236
          },
          "type": {
            "kind": "endpoint"
          }
        },
        {
          "name": "opt_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_struct",
            "start_offset": 3274,
            "end_offset": 3284
          },
          "type": {
            "kind": "identifier"
          }
        },
        {
          "name": "opt_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_union",
            "start_offset": 3310,
            "end_offset": 3319
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ResourceUnion",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ResourceUnion",
              "start_offset": 3320,
              "end_offset": 3333
            }
          }
        },
        {
          "name": "array_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_handle",
            "start_offset": 3349,
            "end_offset": 3361
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_vmo",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_vmo",
            "start_offset": 3387,
            "end_offset": 3396
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_client_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_client_end",
            "start_offset": 3426,
            "end_offset": 3442
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_server_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_server_end",
            "start_offset": 3478,
            "end_offset": 3494
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_struct",
            "start_offset": 3530,
            "end_offset": 3542
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_table",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_table",
            "start_offset": 3573,
            "end_offset": 3584
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "array_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "array_union",
            "start_offset": 3614,
            "end_offset": 3625
          },
          "type": {
            "kind": "array"
          }
        },
        {
          "name": "vector_handle",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_handle",
            "start_offset": 3656,
            "end_offset": 3669
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_vmo",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_vmo",
            "start_offset": 3693,
            "end_offset": 3703
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_client_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_client_end",
            "start_offset": 3731,
            "end_offset": 3748
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_server_end",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_server_end",
            "start_offset": 3782,
            "end_offset": 3799
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_struct",
            "start_offset": 3833,
            "end_offset": 3846
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_table",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_table",
            "start_offset": 3875,
            "end_offset": 3887
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_union",
            "start_offset": 3915,
            "end_offset": 3927
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/ResourceStruct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "ResourceStruct",
        "start_offset": 369,
        "end_offset": 383
      },
      "members": []
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/Struct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Struct",
        "start_offset": 282,
        "end_offset": 288
      },
      "members": []
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/VectorBasic",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "VectorBasic",
        "start_offset": 1680,
        "end_offset": 1691
      },
      "members": [
        {
          "name": "vector_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_uint8",
            "start_offset": 1707,
            "end_offset": 1719
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_uint16",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_uint16",
            "start_offset": 1739,
            "end_offset": 1752
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_uint32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_uint32",
            "start_offset": 1773,
            "end_offset": 1786
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_uint64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_uint64",
            "start_offset": 1807,
            "end_offset": 1820
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_int8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_int8",
            "start_offset": 1841,
            "end_offset": 1852
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_int16",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_int16",
            "start_offset": 1871,
            "end_offset": 1883
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_int32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_int32",
            "start_offset": 1903,
            "end_offset": 1915
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_int64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_int64",
            "start_offset": 1935,
            "end_offset": 1947
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_float32",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_float32",
            "start_offset": 1967,
            "end_offset": 1981
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_float64",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_float64",
            "start_offset": 2003,
            "end_offset": 2017
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_string",
            "start_offset": 2039,
            "end_offset": 2052
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_opt_string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_opt_string",
            "start_offset": 2073,
            "end_offset": 2090
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/VectorCompound",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "VectorCompound",
        "start_offset": 2125,
        "end_offset": 2139
      },
      "members": [
        {
          "name": "vector_bits",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_bits",
            "start_offset": 2155,
            "end_offset": 2166
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_enum",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_enum",
            "start_offset": 2185,
            "end_offset": 2196
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_struct",
            "start_offset": 2215,
            "end_offset": 2228
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_table",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_table",
            "start_offset": 2249,
            "end_offset": 2261
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_union",
            "start_offset": 2281,
            "end_offset": 2293
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_opt_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_opt_struct",
            "start_offset": 2313,
            "end_offset": 2330
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "vector_opt_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "vector_opt_union",
            "start_offset": 2356,
            "end_offset": 2372
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.typesinprotocols/VectorOptional",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "VectorOptional",
        "start_offset": 2406,
        "end_offset": 2420
      },
      "members": [
        {
          "name": "opt_vector_uint8",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_vector_uint8",
            "start_offset": 2436,
            "end_offset": 2452
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "opt_vector_string",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_vector_string",
            "start_offset": 2481,
            "end_offset": 2498
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "opt_vector_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_vector_struct",
            "start_offset": 2529,
            "end_offset": 2546
          },
          "type": {
            "kind": "vector"
          }
        },
        {
          "name": "opt_vector_opt_struct",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "opt_vector_opt_struct",
            "start_offset": 2577,
            "end_offset": 2598
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.typesinprotocols/Protocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
        "data": "Protocol",
        "start_offset": 3971,
        "end_offset": 3979
      },
      "methods": [
        {
          "identifier": "OneWayBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayBasic",
            "start_offset": 3993,
            "end_offset": 4004
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Basic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Basic",
              "start_offset": 4005,
              "end_offset": 4010
            }
          }
        },
        {
          "identifier": "TwoWayBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayBasic",
            "start_offset": 4024,
            "end_offset": 4035
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Basic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Basic",
              "start_offset": 4036,
              "end_offset": 4041
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Basic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Basic",
              "start_offset": 4047,
              "end_offset": 4052
            }
          }
        },
        {
          "identifier": "ErrorBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorBasic",
            "start_offset": 4066,
            "end_offset": 4076
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventBasic",
            "start_offset": 4118,
            "end_offset": 4128
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Basic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Basic",
              "start_offset": 4129,
              "end_offset": 4134
            }
          }
        },
        {
          "identifier": "OneWayCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayCompound",
            "start_offset": 4149,
            "end_offset": 4163
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Compound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Compound",
              "start_offset": 4164,
              "end_offset": 4172
            }
          }
        },
        {
          "identifier": "TwoWayCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayCompound",
            "start_offset": 4186,
            "end_offset": 4200
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Compound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Compound",
              "start_offset": 4201,
              "end_offset": 4209
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Compound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Compound",
              "start_offset": 4215,
              "end_offset": 4223
            }
          }
        },
        {
          "identifier": "ErrorCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorCompound",
            "start_offset": 4237,
            "end_offset": 4250
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventCompound",
            "start_offset": 4295,
            "end_offset": 4308
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Compound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Compound",
              "start_offset": 4309,
              "end_offset": 4317
            }
          }
        },
        {
          "identifier": "OneWayArrayBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayArrayBasic",
            "start_offset": 4332,
            "end_offset": 4348
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayBasic",
              "start_offset": 4349,
              "end_offset": 4359
            }
          }
        },
        {
          "identifier": "TwoWayArrayBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayArrayBasic",
            "start_offset": 4373,
            "end_offset": 4389
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayBasic",
              "start_offset": 4390,
              "end_offset": 4400
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayBasic",
              "start_offset": 4406,
              "end_offset": 4416
            }
          }
        },
        {
          "identifier": "ErrorArrayBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorArrayBasic",
            "start_offset": 4430,
            "end_offset": 4445
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventArrayBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventArrayBasic",
            "start_offset": 4492,
            "end_offset": 4507
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayBasic",
              "start_offset": 4508,
              "end_offset": 4518
            }
          }
        },
        {
          "identifier": "OneWayArrayCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayArrayCompound",
            "start_offset": 4533,
            "end_offset": 4552
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayCompound",
              "start_offset": 4553,
              "end_offset": 4566
            }
          }
        },
        {
          "identifier": "TwoWayArrayCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayArrayCompound",
            "start_offset": 4580,
            "end_offset": 4599
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayCompound",
              "start_offset": 4600,
              "end_offset": 4613
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayCompound",
              "start_offset": 4619,
              "end_offset": 4632
            }
          }
        },
        {
          "identifier": "ErrorArrayCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorArrayCompound",
            "start_offset": 4646,
            "end_offset": 4664
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventArrayCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventArrayCompound",
            "start_offset": 4714,
            "end_offset": 4732
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayCompound",
              "start_offset": 4733,
              "end_offset": 4746
            }
          }
        },
        {
          "identifier": "OneWayVectorBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayVectorBasic",
            "start_offset": 4761,
            "end_offset": 4778
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorBasic",
              "start_offset": 4779,
              "end_offset": 4790
            }
          }
        },
        {
          "identifier": "TwoWayVectorBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayVectorBasic",
            "start_offset": 4804,
            "end_offset": 4821
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorBasic",
              "start_offset": 4822,
              "end_offset": 4833
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorBasic",
              "start_offset": 4839,
              "end_offset": 4850
            }
          }
        },
        {
          "identifier": "ErrorVectorBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorVectorBasic",
            "start_offset": 4864,
            "end_offset": 4880
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventVectorBasic",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventVectorBasic",
            "start_offset": 4928,
            "end_offset": 4944
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorBasic",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorBasic",
              "start_offset": 4945,
              "end_offset": 4956
            }
          }
        },
        {
          "identifier": "OneWayVectorCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayVectorCompound",
            "start_offset": 4971,
            "end_offset": 4991
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorCompound",
              "start_offset": 4992,
              "end_offset": 5006
            }
          }
        },
        {
          "identifier": "TwoWayVectorCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayVectorCompound",
            "start_offset": 5020,
            "end_offset": 5040
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorCompound",
              "start_offset": 5041,
              "end_offset": 5055
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorCompound",
              "start_offset": 5061,
              "end_offset": 5075
            }
          }
        },
        {
          "identifier": "ErrorVectorCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorVectorCompound",
            "start_offset": 5089,
            "end_offset": 5108
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventVectorCompound",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventVectorCompound",
            "start_offset": 5159,
            "end_offset": 5178
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorCompound",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorCompound",
              "start_offset": 5179,
              "end_offset": 5193
            }
          }
        },
        {
          "identifier": "OneWayVectorOptional",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayVectorOptional",
            "start_offset": 5208,
            "end_offset": 5228
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorOptional",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorOptional",
              "start_offset": 5229,
              "end_offset": 5243
            }
          }
        },
        {
          "identifier": "TwoWayVectorOptional",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayVectorOptional",
            "start_offset": 5257,
            "end_offset": 5277
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorOptional",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorOptional",
              "start_offset": 5278,
              "end_offset": 5292
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorOptional",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorOptional",
              "start_offset": 5298,
              "end_offset": 5312
            }
          }
        },
        {
          "identifier": "ErrorVectorOptional",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorVectorOptional",
            "start_offset": 5326,
            "end_offset": 5345
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventVectorOptional",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventVectorOptional",
            "start_offset": 5396,
            "end_offset": 5415
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/VectorOptional",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "VectorOptional",
              "start_offset": 5416,
              "end_offset": 5430
            }
          }
        },
        {
          "identifier": "OneWayArrayVectorNested",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayArrayVectorNested",
            "start_offset": 5445,
            "end_offset": 5468
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayVectorNested",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayVectorNested",
              "start_offset": 5469,
              "end_offset": 5486
            }
          }
        },
        {
          "identifier": "TwoWayArrayVectorNested",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayArrayVectorNested",
            "start_offset": 5500,
            "end_offset": 5523
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayVectorNested",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayVectorNested",
              "start_offset": 5524,
              "end_offset": 5541
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayVectorNested",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayVectorNested",
              "start_offset": 5547,
              "end_offset": 5564
            }
          }
        },
        {
          "identifier": "ErrorArrayVectorNested",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorArrayVectorNested",
            "start_offset": 5578,
            "end_offset": 5600
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventArrayVectorNested",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventArrayVectorNested",
            "start_offset": 5654,
            "end_offset": 5676
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/ArrayVectorNested",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "ArrayVectorNested",
              "start_offset": 5677,
              "end_offset": 5694
            }
          }
        },
        {
          "identifier": "OneWayResource",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "OneWayResource",
            "start_offset": 5709,
            "end_offset": 5723
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Resource",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Resource",
              "start_offset": 5724,
              "end_offset": 5732
            }
          }
        },
        {
          "identifier": "TwoWayResource",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "TwoWayResource",
            "start_offset": 5746,
            "end_offset": 5760
          },
          "request_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Resource",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Resource",
              "start_offset": 5761,
              "end_offset": 5769
            }
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Resource",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Resource",
              "start_offset": 5775,
              "end_offset": 5783
            }
          }
        },
        {
          "identifier": "ErrorResource",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "ErrorResource",
            "start_offset": 5797,
            "end_offset": 5810
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "EventResource",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
            "data": "EventResource",
            "start_offset": 5855,
            "end_offset": 5868
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.typesinprotocols/Resource",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/types_in_protocols.test.fidl",
              "data": "Resource",
              "start_offset": 5869,
              "end_offset": 5877
            }
          }
        }
      ],
      "composed_protocols": []
    }
  ]
}
