{
  "name": "test.union",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
      "data": "test.union",
      "start_offset": 36,
      "end_offset": 46
    }
  ],
  "using_declarations": [],
  "dependencies": [],
  "dependency_identifiers": [],
  "consts": [],
  "enums": [],
  "unions": [
    {
      "is_anonymous": false,
      "identifier": "test.union/EmptyFlexibleUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "EmptyFlexibleUnion",
        "start_offset": 2967,
        "end_offset": 2985
      },
      "members": []
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/ExplicitFlexibleUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "ExplicitFlexibleUnion",
        "start_offset": 2714,
        "end_offset": 2735
      },
      "members": [
        {
          "is_reserved": false,
          "name": "i",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "i",
            "start_offset": 2762,
            "end_offset": 2763
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "f",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "f",
            "start_offset": 2778,
            "end_offset": 2779
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/ExplicitFoo",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "ExplicitFoo",
        "start_offset": 1469,
        "end_offset": 1480
      },
      "members": [
        {
          "is_reserved": false,
          "name": "i",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "i",
            "start_offset": 1524,
            "end_offset": 1525
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "s",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "s",
            "start_offset": 1507,
            "end_offset": 1508
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/ExplicitPizzaOrPasta",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "ExplicitPizzaOrPasta",
        "start_offset": 264,
        "end_offset": 284
      },
      "members": [
        {
          "is_reserved": false,
          "name": "pizza",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "pizza",
            "start_offset": 309,
            "end_offset": 314
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/Pizza",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "Pizza",
              "start_offset": 315,
              "end_offset": 320
            }
          }
        },
        {
          "is_reserved": false,
          "name": "pasta",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "pasta",
            "start_offset": 329,
            "end_offset": 334
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/Pasta",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "Pasta",
              "start_offset": 335,
              "end_offset": 340
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/ExplicitStrictFoo",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "ExplicitStrictFoo",
        "start_offset": 1542,
        "end_offset": 1559
      },
      "members": [
        {
          "is_reserved": false,
          "name": "i",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "i",
            "start_offset": 1601,
            "end_offset": 1602
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "s",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "s",
            "start_offset": 1584,
            "end_offset": 1585
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/ExplicitUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "ExplicitUnion",
        "start_offset": 1066,
        "end_offset": 1079
      },
      "members": [
        {
          "is_reserved": false,
          "name": "Primitive",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "Primitive",
            "start_offset": 1104,
            "end_offset": 1113
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "StringNeedsConstructor",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "StringNeedsConstructor",
            "start_offset": 1128,
            "end_offset": 1150
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/FieldCollision",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "FieldCollision",
        "start_offset": 991,
        "end_offset": 1005
      },
      "members": [
        {
          "is_reserved": false,
          "name": "field_collision_tag",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "field_collision_tag",
            "start_offset": 1030,
            "end_offset": 1049
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/FlexibleFoo",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "FlexibleFoo",
        "start_offset": 1327,
        "end_offset": 1338
      },
      "members": [
        {
          "is_reserved": false,
          "name": "s",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "s",
            "start_offset": 1365,
            "end_offset": 1366
          },
          "type": {
            "kind": "string"
          }
        },
        {
          "is_reserved": false,
          "name": "i",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "i",
            "start_offset": 1382,
            "end_offset": 1383
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/FlexiblePizzaOrPasta",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "FlexiblePizzaOrPasta",
        "start_offset": 351,
        "end_offset": 371
      },
      "members": [
        {
          "is_reserved": false,
          "name": "pizza",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "pizza",
            "start_offset": 398,
            "end_offset": 403
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/Pizza",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "Pizza",
              "start_offset": 404,
              "end_offset": 409
            }
          }
        },
        {
          "is_reserved": false,
          "name": "pasta",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "pasta",
            "start_offset": 418,
            "end_offset": 423
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/Pasta",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "Pasta",
              "start_offset": 424,
              "end_offset": 429
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/FlexibleUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "FlexibleUnion",
        "start_offset": 675,
        "end_offset": 688
      },
      "members": [
        {
          "is_reserved": false,
          "name": "Primitive",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "Primitive",
            "start_offset": 715,
            "end_offset": 724
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "StringNeedsConstructor",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "StringNeedsConstructor",
            "start_offset": 739,
            "end_offset": 761
          },
          "type": {
            "kind": "string"
          }
        },
        {
          "is_reserved": false,
          "name": "VectorStringAlsoNeedsConstructor",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "VectorStringAlsoNeedsConstructor",
            "start_offset": 777,
            "end_offset": 809
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/NewerSimpleUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "NewerSimpleUnion",
        "start_offset": 1698,
        "end_offset": 1714
      },
      "members": [
        {
          "is_reserved": false,
          "name": "i",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "i",
            "start_offset": 1770,
            "end_offset": 1771
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "s",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "s",
            "start_offset": 1799,
            "end_offset": 1800
          },
          "type": {
            "kind": "string"
          }
        },
        {
          "is_reserved": false,
          "name": "v",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "v",
            "start_offset": 1825,
            "end_offset": 1826
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/OlderSimpleUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "OlderSimpleUnion",
        "start_offset": 1619,
        "end_offset": 1635
      },
      "members": [
        {
          "is_reserved": false,
          "name": "i",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "i",
            "start_offset": 1662,
            "end_offset": 1663
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "f",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "f",
            "start_offset": 1678,
            "end_offset": 1679
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/PizzaOrPasta",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "PizzaOrPasta",
        "start_offset": 159,
        "end_offset": 171
      },
      "members": [
        {
          "is_reserved": false,
          "name": "pizza",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "pizza",
            "start_offset": 196,
            "end_offset": 201
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/Pizza",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "Pizza",
              "start_offset": 202,
              "end_offset": 207
            }
          }
        },
        {
          "is_reserved": false,
          "name": "pasta",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "pasta",
            "start_offset": 216,
            "end_offset": 221
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/Pasta",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "Pasta",
              "start_offset": 222,
              "end_offset": 227
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/ReverseOrdinalUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "ReverseOrdinalUnion",
        "start_offset": 1168,
        "end_offset": 1187
      },
      "members": [
        {
          "is_reserved": false,
          "name": "first",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "first",
            "start_offset": 1234,
            "end_offset": 1239
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "second",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "second",
            "start_offset": 1212,
            "end_offset": 1218
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/StrictBoundedUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "StrictBoundedUnion",
        "start_offset": 2311,
        "end_offset": 2329
      },
      "members": [
        {
          "is_reserved": false,
          "name": "v",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "v",
            "start_offset": 2354,
            "end_offset": 2355
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/StrictFoo",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "StrictFoo",
        "start_offset": 1400,
        "end_offset": 1409
      },
      "members": [
        {
          "is_reserved": false,
          "name": "s",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "s",
            "start_offset": 1434,
            "end_offset": 1435
          },
          "type": {
            "kind": "string"
          }
        },
        {
          "is_reserved": false,
          "name": "i",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "i",
            "start_offset": 1451,
            "end_offset": 1452
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/StrictPizzaOrPasta",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "StrictPizzaOrPasta",
        "start_offset": 440,
        "end_offset": 458
      },
      "members": [
        {
          "is_reserved": false,
          "name": "pizza",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "pizza",
            "start_offset": 483,
            "end_offset": 488
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/Pizza",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "Pizza",
              "start_offset": 489,
              "end_offset": 494
            }
          }
        },
        {
          "is_reserved": false,
          "name": "pasta",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "pasta",
            "start_offset": 503,
            "end_offset": 508
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/Pasta",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "Pasta",
              "start_offset": 509,
              "end_offset": 514
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/StrictSimpleUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "StrictSimpleUnion",
        "start_offset": 2039,
        "end_offset": 2056
      },
      "members": [
        {
          "is_reserved": false,
          "name": "i",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "i",
            "start_offset": 2081,
            "end_offset": 2082
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "f",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "f",
            "start_offset": 2097,
            "end_offset": 2098
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "s",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "s",
            "start_offset": 2115,
            "end_offset": 2116
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/StrictUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "StrictUnion",
        "start_offset": 835,
        "end_offset": 846
      },
      "members": [
        {
          "is_reserved": false,
          "name": "Primitive",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "Primitive",
            "start_offset": 871,
            "end_offset": 880
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "StringNeedsConstructor",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "StringNeedsConstructor",
            "start_offset": 895,
            "end_offset": 917
          },
          "type": {
            "kind": "string"
          }
        },
        {
          "is_reserved": false,
          "name": "VectorStringAlsoNeedsConstructor",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "VectorStringAlsoNeedsConstructor",
            "start_offset": 933,
            "end_offset": 965
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/Union",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "Union",
        "start_offset": 525,
        "end_offset": 530
      },
      "members": [
        {
          "is_reserved": false,
          "name": "Primitive",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "Primitive",
            "start_offset": 555,
            "end_offset": 564
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "is_reserved": false,
          "name": "StringNeedsConstructor",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "StringNeedsConstructor",
            "start_offset": 579,
            "end_offset": 601
          },
          "type": {
            "kind": "string"
          }
        },
        {
          "is_reserved": false,
          "name": "VectorStringAlsoNeedsConstructor",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "VectorStringAlsoNeedsConstructor",
            "start_offset": 617,
            "end_offset": 649
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/UnionContainingEmptyStruct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "UnionContainingEmptyStruct",
        "start_offset": 2159,
        "end_offset": 2185
      },
      "members": [
        {
          "is_reserved": false,
          "name": "empty",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "empty",
            "start_offset": 2289,
            "end_offset": 2294
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/Empty",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "Empty",
              "start_offset": 2295,
              "end_offset": 2300
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/UnionWithAttributes",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "UnionWithAttributes",
        "start_offset": 2894,
        "end_offset": 2913
      },
      "members": [
        {
          "is_reserved": false,
          "name": "x",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "x",
            "start_offset": 2949,
            "end_offset": 2950
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.union/Empty",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "Empty",
        "start_offset": 2134,
        "end_offset": 2139
      },
      "members": []
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/NullableUnionStruct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "NullableUnionStruct",
        "start_offset": 1257,
        "end_offset": 1276
      },
      "members": [
        {
          "name": "the_union",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "the_union",
            "start_offset": 1292,
            "end_offset": 1301
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/Union",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "Union",
              "start_offset": 1302,
              "end_offset": 1307
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/Pasta",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "Pasta",
        "start_offset": 112,
        "end_offset": 117
      },
      "members": [
        {
          "name": "sauce",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "sauce",
            "start_offset": 133,
            "end_offset": 138
          },
          "type": {
            "kind": "string"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/Pizza",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "Pizza",
        "start_offset": 54,
        "end_offset": 59
      },
      "members": [
        {
          "name": "toppings",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "toppings",
            "start_offset": 75,
            "end_offset": 83
          },
          "type": {
            "kind": "vector"
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/StructWithNullableUnion",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "StructWithNullableUnion",
        "start_offset": 2636,
        "end_offset": 2659
      },
      "members": [
        {
          "name": "x1",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "x1",
            "start_offset": 2675,
            "end_offset": 2677
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/OlderSimpleUnion",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "OlderSimpleUnion",
              "start_offset": 2678,
              "end_offset": 2694
            }
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.union/TestProtocolFlexibleUnionHenceResponseMustBeHeapAllocatedResponse",
      "members": [
        {
          "name": "xu",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "xu",
            "start_offset": 2598,
            "end_offset": 2600
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/OlderSimpleUnion",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "OlderSimpleUnion",
              "start_offset": 2601,
              "end_offset": 2617
            }
          }
        }
      ]
    },
    {
      "is_anonymous": true,
      "identifier": "test.union/TestProtocolStrictUnionHenceResponseMayBeStackAllocatedResponse",
      "members": [
        {
          "name": "xu",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "xu",
            "start_offset": 2487,
            "end_offset": 2489
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/StrictBoundedUnion",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "StrictBoundedUnion",
              "start_offset": 2490,
              "end_offset": 2508
            }
          }
        }
      ]
    },
    {
      "is_anonymous": false,
      "identifier": "test.union/UnionSandwich",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "UnionSandwich",
        "start_offset": 2798,
        "end_offset": 2811
      },
      "members": [
        {
          "name": "a",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "a",
            "start_offset": 2827,
            "end_offset": 2828
          },
          "type": {
            "kind": "primitive"
          }
        },
        {
          "name": "u",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "u",
            "start_offset": 2841,
            "end_offset": 2842
          },
          "type": {
            "kind": "identifier",
            "is_anonymous": false,
            "type_identifier": "test.union/ExplicitFlexibleUnion",
            "type_referenced_at": {
              "is_virtual": false,
              "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
              "data": "ExplicitFlexibleUnion",
              "start_offset": 2843,
              "end_offset": 2864
            }
          }
        },
        {
          "name": "b",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "b",
            "start_offset": 2870,
            "end_offset": 2871
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.union/TestProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
        "data": "TestProtocol",
        "start_offset": 2394,
        "end_offset": 2406
      },
      "methods": [
        {
          "identifier": "StrictUnionHenceResponseMayBeStackAllocated",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "StrictUnionHenceResponseMayBeStackAllocated",
            "start_offset": 2420,
            "end_offset": 2463
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        },
        {
          "identifier": "FlexibleUnionHenceResponseMustBeHeapAllocated",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/union.test.fidl",
            "data": "FlexibleUnionHenceResponseMustBeHeapAllocated",
            "start_offset": 2529,
            "end_offset": 2574
          },
          "response_type": {
            "kind": "identifier",
            "is_anonymous": true
          }
        }
      ],
      "composed_protocols": []
    }
  ]
}
