{
  "name": "test.versions",
  "lib_declarations": [
    {
      "is_virtual": false,
      "file": "../../tools/fidl/fidlc/testdata/versions.test.fidl",
      "data": "test.versions",
      "start_offset": 28,
      "end_offset": 41
    }
  ],
  "using_declarations": [],
  "dependencies": [],
  "dependency_identifiers": [],
  "consts": [
    {
      "identifier": "test.versions/ADDED_AT_HEAD",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/versions.test.fidl",
        "data": "ADDED_AT_HEAD",
        "start_offset": 1354,
        "end_offset": 1367
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.versions/ADDED_AT_NEXT",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/versions.test.fidl",
        "data": "ADDED_AT_NEXT",
        "start_offset": 1297,
        "end_offset": 1310
      },
      "value": {
        "type": "literal"
      }
    },
    {
      "identifier": "test.versions/Const",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/versions.test.fidl",
        "data": "Const",
        "start_offset": 141,
        "end_offset": 146
      },
      "value": {
        "type": "literal"
      }
    }
  ],
  "enums": [
    {
      "is_anonymous": false,
      "identifier": "test.versions/Enum",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/versions.test.fidl",
        "data": "Enum",
        "start_offset": 341,
        "end_offset": 345
      },
      "members": [
        {
          "name": "A",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/versions.test.fidl",
            "data": "A",
            "start_offset": 433,
            "end_offset": 434
          },
          "value": {
            "type": "literal"
          }
        }
      ]
    }
  ],
  "unions": [
    {
      "is_anonymous": false,
      "identifier": "test.versions/Union",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/versions.test.fidl",
        "data": "Union",
        "start_offset": 746,
        "end_offset": 751
      },
      "members": [
        {
          "is_reserved": false,
          "name": "x",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/versions.test.fidl",
            "data": "x",
            "start_offset": 861,
            "end_offset": 862
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "tables": [
    {
      "is_anonymous": false,
      "identifier": "test.versions/Table",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/versions.test.fidl",
        "data": "Table",
        "start_offset": 614,
        "end_offset": 619
      },
      "members": [
        {
          "is_reserved": false,
          "name": "x",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/versions.test.fidl",
            "data": "x",
            "start_offset": 693,
            "end_offset": 694
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "structs": [
    {
      "is_anonymous": false,
      "identifier": "test.versions/Struct",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/versions.test.fidl",
        "data": "Struct",
        "start_offset": 483,
        "end_offset": 489
      },
      "members": [
        {
          "name": "x",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/versions.test.fidl",
            "data": "x",
            "start_offset": 561,
            "end_offset": 562
          },
          "type": {
            "kind": "primitive"
          }
        }
      ]
    }
  ],
  "protocols": [
    {
      "identifier": "test.versions/OtherProtocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/versions.test.fidl",
        "data": "OtherProtocol",
        "start_offset": 891,
        "end_offset": 904
      },
      "methods": [],
      "composed_protocols": []
    },
    {
      "identifier": "test.versions/Protocol",
      "location": {
        "is_virtual": false,
        "file": "../../tools/fidl/fidlc/testdata/versions.test.fidl",
        "data": "Protocol",
        "start_offset": 1010,
        "end_offset": 1018
      },
      "methods": [
        {
          "identifier": "Foo",
          "location": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/versions.test.fidl",
            "data": "Foo",
            "start_offset": 1136,
            "end_offset": 1139
          }
        }
      ],
      "composed_protocols": [
        {
          "identifier": "test.versions/OtherProtocol",
          "referenced_at": {
            "is_virtual": false,
            "file": "../../tools/fidl/fidlc/testdata/versions.test.fidl",
            "data": "OtherProtocol",
            "start_offset": 1071,
            "end_offset": 1084
          }
        }
      ]
    }
  ]
}
