# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("pager-writeback") {
  testonly = true

  configs += [ "//build/config:all_source" ]

  sources = [ "pager-writeback.cc" ]
  deps = [
    "..:needs-next",
    "//src/zircon/testing/maybe-standalone-test",
    "//zircon/system/ulib/zx",
    "//zircon/system/ulib/zxtest",
    "//zircon/system/utest/core/pager:userpager",
    "//zircon/system/utest/core/vmo:helpers",
  ]
}
