# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/drivers.gni")
import("//build/fidl/fidl.gni")

group("tests") {
  testonly = true
  deps = [ "test:metadata_example_test" ]
}

group("drivers") {
  testonly = true
  deps = [
    "forwarder:component",
    "retriever:component",
    "sender:component",
  ]
}

bind_library("fuchsia_examples_metadata_bind_library") {
  testonly = true
  source = "fuchsia.examples.metadata.bind"
  public_deps = [ "//src/devices/bind/fuchsia.test" ]
}

group("hermetic_tests") {
  testonly = true
  deps = [ "test:metadata_example_test" ]
}

fidl("fuchsia.examples.metadata") {
  sources = [ "fuchsia.examples.metadata.fidl" ]
  public_deps = [ "//zircon/vdso/zx" ]
}

source_set("metadata") {
  sources = [ "metadata.h" ]

  public_deps = [
    ":fuchsia.examples.metadata_cpp",
    "//sdk/lib/driver/metadata/cpp",
  ]
}
