# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

group("tests") {
  testonly = true
  deps = [
    "cgroup:tests",
    "ext4:tests",
    "input:tests",
    "layeredfs:tests",
    "loop:tests",
    "selinuxfs:tests",
    "tracefs:tests",
  ]
}

rustc_library("modules") {
  name = "starnix-modules"
  edition = "2021"
  version = "0.1.0"
  source_root = "lib.rs"

  sources = [ "lib.rs" ]

  deps = [
    "//src/starnix/kernel:starnix_core",
    "//src/starnix/lib/starnix-sync",
    "//src/starnix/lib/starnix-uapi",
    "//src/starnix/modules/cgroup",
    "//src/starnix/modules/device-mapper",
    "//src/starnix/modules/ext4",
    "//src/starnix/modules/functionfs",
    "//src/starnix/modules/fuse",
    "//src/starnix/modules/loop",
    "//src/starnix/modules/overlayfs",
    "//src/starnix/modules/remote-vol",
    "//src/starnix/modules/selinuxfs",
    "//src/starnix/modules/tracefs",
    "//src/starnix/modules/tun",
    "//src/starnix/modules/zram",
  ]
}
