// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/sdhci.so",
        bind: "meta/bind/sdhci-bind.bindbc",
        colocate: "true",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        fallback: "false",
    },
    capabilities: [
        { service: "fuchsia.hardware.sdmmc.SdmmcMetadata" },
    ],
    use: [
        { service: "fuchsia.hardware.sdmmc.SdmmcMetadata" },
        { service: "fuchsia.hardware.sdhci.Service" },
    ],
    expose: [
        {
            service: "fuchsia.hardware.sdmmc.SdmmcMetadata",
            from: "self",
        },
    ],
}
