# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/python/python_host_test.gni")
import("//build/python/python_library.gni")

python_library("images_json") {
  sources = [
    "__init__.py",
    "images_json.py",
  ]
  library_deps = [ "//scripts/memory/dataclasses_json_lite" ]
}

if (is_host) {
  python_host_test("images_json_test") {
    main_source = "images_json_test.py"
    libraries = [ ":images_json" ]
  }
}

group("tests") {
  testonly = true
  public_deps = [ ":images_json_test($host_toolchain)" ]
}
