# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("ftl") {
  public = [
    "ftln/ndm-driver.h",
    "ftln/volume.h",
  ]
  sources = [
    "ftl.h",
    "ftl_private.h",
    "ftln/diagnose.cc",
    "ftln/diagnose.h",
    "ftln/ftln_init.c",
    "ftln/ftln_intrnl.c",
    "ftln/ftln_rd.c",
    "ftln/ftln_util.c",
    "ftln/ftlnp.h",
    "ftln/logger.h",
    "ftln/ndm-driver.cc",
    "ftln/stats.c",
    "ftln/volume.cc",
    "ndm/ndm_init.c",
    "ndm/ndm_intrnl.c",
    "ndm/ndm_vols.c",
    "ndm/ndmp.h",
    "utils/aalloc.c",
    "utils/crc32_tbl.c",
    "utils/fsmem.c",
    "utils/fsysinit.c",
    "utils/ftl_mc.c",
    "utils/ftl_mc.h",
    "utils/kernel.h",
  ]
  deps = [ "//src/lib/debug:backtrace-request" ]
  friend = [ "test:*" ]

  if (is_fuchsia || is_mac) {
    sources += [ "utils/semaphore.cc" ]
  } else {
    sources += [ "utils/semaphore_posix.cc" ]
  }

  defines = [ "NDM_DEBUG" ]
}

group("tests") {
  testonly = true
  deps = [ "test:tests" ]
}
