# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

group("tests") {
  testonly = true
  deps = [ ":gnss-unittests" ]
}

executable("bin") {
  output_name = "gnss_service_bin"
  sources = [
    "gnss_service.cc",
    "gnss_service.h",
    "main.cc",
  ]
  deps = [
    "//sdk/fidl/fuchsia.location.gnss:fuchsia.location.gnss_cpp",
    "//sdk/lib/async-loop:async-loop-default",
    "//sdk/lib/component/outgoing/cpp",
    "//sdk/lib/syslog/cpp",
  ]
}

fuchsia_package_with_single_component("gnss_service") {
  deps = [ ":bin" ]
  manifest = "meta/gnss-service.cml"
}

executable("unittests") {
  testonly = true
  output_name = "gnss_test_bin"
  sources = [
    "gnss_service.cc",
    "gnss_service.h",
    "gnss_unittest.cc",
  ]
  deps = [
    "//sdk/fidl/fuchsia.location.gnss:fuchsia.location.gnss_cpp",
    "//sdk/lib/async-loop:async-loop-default",
    "//sdk/lib/async-testing",
    "//sdk/lib/component/outgoing/cpp",
    "//sdk/lib/syslog/cpp",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/predicates",
    "//zircon/system/ulib/sync:sync-cpp",
  ]
}

fuchsia_unittest_package("gnss-unittests") {
  deps = [ ":unittests" ]
}
