# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bazel/drivers/bazel_driver_package.gni")
import("//build/bazel/wrappers.gni")
import("//build/bind/bind.gni")

driver_bind_rules("dwc3_bind") {
  rules = "meta/dwc3.bind"
  bind_output = "dwc3.bindbc"
  tests = "meta/tests.json"
  deps = [
    "//sdk/fidl/fuchsia.hardware.usb.phy:fuchsia.hardware.usb.phy_bindlib",
    "//src/devices/bind/fuchsia.designware.platform",
    "//src/devices/bind/fuchsia.devicetree",
    "//src/devices/bind/fuchsia.platform",
  ]
}

bazel_driver_package("bazel_package") {
  bazel_target = "//src/devices/usb/drivers/dwc3:dwc3"
  package_name = "dwc3"
}

bazel_fuchsia_test_package("dwc3-test-package") {
  test_package_name = "dwc3-test"
  test_component_names = [ "dwc3-test-bin" ]
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
}

# Note: Don't add additional bazel tests into this group as it will introduce
# more bazel actions into build graph. Instead, add them into
# //src:bazel_tests
group("tests") {
  testonly = true
  deps = [ ":dwc3_bind_test" ]
}
