// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

composite dwc3;

using fuchsia.designware.platform;
using fuchsia.devicetree;
using fuchsia.hardware.usb.phy;
using fuchsia.platform;

primary node "dwc3-phy" {
  fuchsia.hardware.usb.phy.Service == fuchsia.hardware.usb.phy.Service.DriverTransport;
  fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.platform.BIND_PLATFORM_DEV_VID.GENERIC;
  fuchsia.BIND_PLATFORM_DEV_PID == fuchsia.platform.BIND_PLATFORM_DEV_PID.GENERIC;
  fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.designware.platform.BIND_PLATFORM_DEV_DID.DWC3;
}

node "pdev" {
  fuchsia.BIND_PLATFORM_DEV_VID == fuchsia.platform.BIND_PLATFORM_DEV_VID.GENERIC;
  accept fuchsia.BIND_PLATFORM_DEV_DID {
    fuchsia.designware.platform.BIND_PLATFORM_DEV_DID.DWC3,
    fuchsia.platform.BIND_PLATFORM_DEV_DID.DEVICETREE,
  }
  if fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.platform.BIND_PLATFORM_DEV_DID.DEVICETREE {
    fuchsia.devicetree.FIRST_COMPATIBLE == "snps,dwc3";
  } else {
    //fuchsia.BIND_COMPOSITE == 1;
    fuchsia.BIND_PLATFORM_DEV_PID == fuchsia.platform.BIND_PLATFORM_DEV_PID.GENERIC;
    fuchsia.BIND_PLATFORM_DEV_DID == fuchsia.designware.platform.BIND_PLATFORM_DEV_DID.DWC3;
  }
}
