# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("server") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  name = "fuchsia_component_server"

  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/rust/zx",
    "//src/lib/detect-stall",
    "//src/lib/fdio/rust:fdio",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component/client",
    "//src/lib/fuchsia-runtime",
    "//src/storage/lib/vfs/rust:vfs",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:pin-project",
    "//third_party/rust_crates:thiserror",
  ]

  test_deps = [
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component/client",
    "//src/lib/fuchsia-component/directory",
    "//src/lib/fuchsia-component/tests:fuchsia.component.client.test_rust",
    "//src/lib/fuchsia-fs",
    "//src/lib/test_util",
    "//third_party/rust_crates:assert_matches",
  ]

  sources = [
    "src/lib.rs",
    "src/service.rs",
    "src/until_stalled.rs",
  ]
}

fuchsia_unittest_package("fuchsia-component-server-unittests") {
  deps = [ ":server_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":fuchsia-component-server-unittests" ]
}
