# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/assembly/bootfs_files_for_assembly.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("umount") {
  sources = [ "src/main.rs" ]
  edition = "2021"
  deps = [
    "//sdk/fidl/fuchsia.sys2:fuchsia.sys2_rust",
    "//sdk/lib/fdio",
    "//sdk/rust/zx",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component",
    "//src/storage/fidl/fuchsia.fs.realm:fuchsia.fs.realm_rust",
    "//src/storage/lib/fs_management",
    "//src/sys/lib/component_debug",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//zircon/third_party/ulib/safemath",
  ]
}

bootfs_files_for_assembly("bootfs") {
  deps = [ ":umount" ]
}
