// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/lib/vulkan/gapii-pkg/application.shard.cml",
        "syslog/client.shard.cml",
        "vulkan/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/vkproto",
        environ: [ "VK_LOADER_DEBUG=all" ],
        forward_stderr_to: "log",
        forward_stdout_to: "log",
    },
    use: [
        {
            protocol: [
                "fuchsia.device.NameProvider",
                "fuchsia.gpu.agis.ComponentRegistry",
                "fuchsia.hwinfo.Board",
                "fuchsia.hwinfo.Product",
                "fuchsia.sysmem.Allocator",
                "fuchsia.sysmem2.Allocator",
            ],
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-display-coordinator",
            rights: [ "r*" ],
            path: "/dev/class/display-coordinator",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.display.service",
        },
    ],
}
