# Copyright 2024 Mist Tecnologia LTDA. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/dist/resource.gni")
import("//build/testing/boot_tests/kernel_zbi_test.gni")

resource("linux-bin") {
  allow_binary_output_dir = true
  sources = [ "nolibc-test.linux" ]
  outputs = [ "bin/nolibc-test" ]
}

kernel_zbi_test("nolibc_zbi") {
  args = [
    "userboot.test.root=/",
    "userboot.test.next=bin/nolibc-test",
  ]
  deps = [ ":linux-bin" ]
}

fuchsia_package_with_single_component("nolibc") {
  component_name = "nolibc"
  manifest = "meta/nolibc.cml"
  deps = [ ":linux-bin" ]
}
