# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

workspace(name = "main")

# The repository containing common definitions for the Fuchsia platform build
# and the Fuchsia Bazel SDK rules.
local_repository(
    name = "fuchsia_sdk_common",
    path = "build/bazel_sdk/local_repositories/fuchsia_sdk_common",
)

# Create the @fuchsia_build_config repository which contains the defs.bzl file
# exporting a `build_config` struct of configuration information specific to
# the Fuchsia platform build.
# buildifier: disable=load-on-top
load(
    "@fuchsia_sdk_common//common:fuchsia_platform_build.bzl",
    "fuchsia_build_config_repository",
)

fuchsia_build_config_repository(
    name = "fuchsia_build_config",
)
