# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

workspace(name = "main")

load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# Bazel Skylib; Starlark utilities
local_repository(
    name = "bazel_skylib",
    path = "third_party/bazel_skylib",
)

load("@bazel_skylib//:workspace.bzl", "bazel_skylib_workspace")

bazel_skylib_workspace()

# The repository containing common definitions for the Fuchsia platform build
# and cthe Fuchsia Bazel SDK rules.
# This is needed for remote execution parameters.
local_repository(
    name = "rules_fuchsia",
    path = "build/bazel_sdk/bazel_rules_fuchsia",
)

# Create the @fuchsia_build_config repository which contains the defs.bzl file
# exporting a `build_config` struct of configuration information specific to
# the Fuchsia platform build.
# buildifier: disable=load-on-top
load(
    "@rules_fuchsia//common:fuchsia_platform_build.bzl",
    "fuchsia_build_config_repository",
)

fuchsia_build_config_repository(
    name = "fuchsia_build_config",
)
