# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_binary.gni")

assert(is_host, "Assembly libraries are host-only")

rustc_binary("assembly") {
  with_unit_tests = true
  edition = "2021"

  deps = [
    "//src/lib/assembly/assembled_system",
    "//src/lib/assembly/cli_args",
    "//src/lib/assembly/config_schema",
    "//src/lib/assembly/container",
    "//src/lib/assembly/file_relative_path",
    "//src/lib/assembly/image_assembly_config",
    "//src/lib/assembly/image_assembly_config_builder",
    "//src/lib/assembly/platform_artifacts",
    "//src/lib/assembly/tool",
    "//src/lib/assembly/util",
    "//src/lib/fuchsia-async",
    "//src/sys/pkg/lib/fuchsia-pkg",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:argh",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:serde_json",
  ]

  sources = [
    "src/create_system.rs",
    "src/main.rs",
    "src/product.rs",
  ]
}
