// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/power/bench/meta/share.cml",
        "sys/testing/elf_test_runner.shard.cml",
        "trace/client.shard.cml",
    ],
    program: {
        binary: "bin/power_framework_microbenchmarks",
    },
    use: [
        {
            storage: "custom_artifacts",
            path: "/custom_artifacts",
        },
        {
            storage: "tmp",
            path: "/tmp",
        },
    ],
}
