// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/power/system-activity-governor/meta/no-suspender-for-test-sag.shard.cml",
        "//src/power/system-activity-governor/meta/no-suspending-token-for-test-sag.shard.cml",
        "syslog/client.shard.cml",
    ],
    children: [
        {
            name: "test-power-broker",
            url: "#meta/power-broker.cm",
        },
        {
            name: "test-system-activity-governor",
            url: "#meta/system-activity-governor.cm",
        },
        {
            name: "test-topology-test-daemon",
            url: "#meta/topology-test-daemon.cm",
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.power.broker.Topology" ],
            from: "#test-power-broker",
        },
        {
            protocol: [ "fuchsia.power.system.ActivityGovernor" ],
            from: "#test-system-activity-governor",
        },
        {
            protocol: [ "fuchsia.power.topology.test.TopologyControl" ],
            from: "#test-topology-test-daemon",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.power.broker.Topology",
            from: "#test-power-broker",
            to: [ "#test-system-activity-governor" ],
        },
        {
            protocol: "fuchsia.power.broker.Topology",
            from: "#test-power-broker",
            to: [ "#test-topology-test-daemon" ],
        },
        {
            protocol: "fuchsia.diagnostics.ArchiveAccessor",
            from: "parent",
            to: [ "#test-topology-test-daemon" ],
        },
        {
            dictionary: "diagnostics",
            from: "parent",
            to: [ "#test-power-broker" ],
        },
    ],
}
