# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

# Note: This crate is used for both host and fuchsia targets.

rustc_library("lib") {
  name = "writer"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//src/developer/ffx/command/error:lib",
    "//third_party/rust_crates:event-listener",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:thiserror",
  ]

  test_deps = []

  sources = [
    "src/json_writer.rs",
    "src/lib.rs",
    "src/test_buffer.rs",
    "src/writer.rs",
  ]
}

group("tests") {
  testonly = true

  # Only test using the host toolchain because it is cheap and easy.
  deps = [ ":lib_test($host_toolchain)" ]
}
