// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.fvm;

using zx;

/// Methods for resetting volumes, such as shredding user data.
@discoverable
@available(added=HEAD)
closed protocol Reset {
    /// Find the all zxcrypt partitions in fvm and replace the superblock and keys with random
    /// data, effectively shredding the contents. Calling this method on a filesystem that is
    /// currently running will not interrupt the current session, but it will not be able to open
    /// the data volume again, causing it to be reformatted on the next boot.
    ///
    /// This is not cryptographically secure; the caller should take care to reset hardware keys.
    strict ShredEncryptedVolumes() -> () error zx.Status;
};
