// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "sys/component/realm_builder.shard.cml",
        "syslog/client.shard.cml",
        "trace/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/system_activity_governor_controller",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.power.topology.test.SystemActivityControl" ],
        },
    ],
    use: [
        {
            protocol: [ "fuchsia.power.system.ActivityGovernor" ],
            availability: "optional",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.power.topology.test.SystemActivityControl" ],
            from: "self",
        },
    ],
}
