// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
// Add system-activity-governor-controller to core
{
    children: [
        {
            name: "system-activity-governor-controller",
            url: "fuchsia-pkg://fuchsia.com/system-activity-governor-controller#meta/system-activity-governor-controller.cm",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.power.system.ActivityGovernor" ],
            from: "parent",
            to: "#system-activity-governor-controller",
            availability: "optional",
        },
    ],
}
