# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("types") {
  name = "diagnostics_log_types"
  with_unit_tests = true
  edition = "2021"

  deps = [
    "//sdk/fidl/fuchsia.diagnostics:fuchsia.diagnostics_rust",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:tracing",
  ]

  sources = [ "src/lib.rs" ]
  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
}

rustc_library("types-serde") {
  name = "diagnostics_log_types_serde"
  with_unit_tests = true
  edition = "2021"
  source_root = "serde/lib.rs"

  deps = [
    ":types",
    "//third_party/rust_crates:serde",
  ]

  sources = [ "serde/lib.rs" ]
  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
}
