# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/components/fuchsia_unittest_component.gni")
import("//build/rust/rustc_library.gni")

rustc_library("lib") {
  edition = "2021"
  deps = [
    "//sdk/rust/zx",
    "//src/lib/fidl/rust/fidl",
    "//src/storage/crypt/policy",
    "//src/storage/fxfs/fidl/fuchsia.fxfs:fuchsia.fxfs_rust",
    "//third_party/rust_crates:aes-gcm-siv",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:hkdf",
    "//third_party/rust_crates:sha2",
    "//third_party/rust_crates:tracing",
    "//third_party/rust_crates:uuid",
    "//third_party/rust_crates:zerocopy",
  ]
  test_deps = [ "//src/lib/fuchsia" ]
  sources = [ "src/lib.rs" ]
  name = "zxcrypt_crypt"
  with_unit_tests = true
}

fuchsia_unittest_component("zxcrypt-crypt-test") {
  deps = [ ":lib_test" ]
}

fuchsia_test_package("zxcrypt-crypt-tests") {
  test_components = [ ":zxcrypt-crypt-test" ]
}

group("zxcrypt") {
  public_deps = [ ":lib" ]
}

group("tests") {
  testonly = true
  deps = [ ":zxcrypt-crypt-tests" ]
}
