# Copyright 2019 The Fuchsia Authors
#
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file or at
# https://opensource.org/licenses/MIT

import("//build/zircon/zircon_cpu.gni")

source_set("top") {
  sources = [
    "debug.cc",
    "handoff.cc",
    "init.cc",
    "main.cc",
  ]
  deps = [
    "//src/lib/zbitl",
    "//zircon/kernel/arch/$zircon_cpu",
    "//zircon/kernel/dev:init",
    "//zircon/kernel/dev/hw_rng",
    "//zircon/kernel/kernel",
    "//zircon/kernel/lib/backtrace",
    "//zircon/kernel/lib/boot-options",
    "//zircon/kernel/lib/code-patching:self-test",
    "//zircon/kernel/lib/console",
    "//zircon/kernel/lib/counters",
    "//zircon/kernel/lib/crashlog",
    "//zircon/kernel/lib/cxxabi-dynamic-init:headers",
    "//zircon/kernel/lib/debuglog",
    "//zircon/kernel/lib/heap",
    "//zircon/kernel/lib/init",
    "//zircon/kernel/lib/io",
    "//zircon/kernel/lib/jtrace:headers",
    "//zircon/kernel/lib/lockup_detector",
    "//zircon/kernel/lib/userabi",
    "//zircon/kernel/lib/version",
    "//zircon/kernel/phys:handoff",
    "//zircon/kernel/platform",
  ]

  if (is_mistos) {
    deps += [
      "//vendor/misttech/src/devices/misc/drivers/devmgr",
      "//vendor/misttech/zircon/kernel/lib/handoff",
      "//vendor/misttech/zircon/kernel/lib/starnix",

      # LK
      "//third_party/lk/lib/bio",
      "//third_party/lk/lib/fs/fat",

      # LWIP
      "//vendor/misttech/third_party/lwip",

      # Platform Drivers
      "//vendor/misttech/src/devices/bus/drivers/platform",

      # Board Drivers (x86)
      "//vendor/misttech/src/devices/board/drivers/x86",

      # PCI Drivers
      "//vendor/misttech/src/devices/bus/drivers/pci:bus-pci-driver",
    ]
  }
}
