// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "syslog/client.shard.cml",
        "trace/use.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/flatland_view_provider",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.ui.app.ViewProvider" ],
        },
    ],
    use: [
        {
            protocol: [
                // GraphicalPresenter is used only if the `--use-graphical-presenter` arg
                // is passed to the program.
                "fuchsia.element.GraphicalPresenter",
                "fuchsia.sysmem.Allocator",
                "fuchsia.sysmem2.Allocator",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
            ],
        },
    ],
    expose: [
        {
            // ViewProvider is used only if the `--use-graphical-presenter` arg
            // is NOT passed to the program.
            protocol: [ "fuchsia.ui.app.ViewProvider" ],
            from: "self",
            to: "parent",
        },
    ],
}
