# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_macro.gni")
import("//build/rust/rustc_test.gni")

rustc_library("fidl_fuchsia_fdomain_ext") {
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.fdomain:fuchsia.fdomain_rust",
    "//src/lib/fidl/rust/fidl",
  ]

  sources = [ "src/lib.rs" ]
}
