// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.driver.metadata;

using zx;

closed protocol Metadata {
    /// Retrieve the persisted metadata provided by the server. Returns ZX_ERR_NOT_FOUND if the
    /// server does not have metadata to provide.
    strict GetPersistedMetadata() -> (struct {
        /// The persisted metadata. Assumed to be a persisted FIDL object. The actual type of the
        /// FIDL object is decided outside of this function.
        persisted_metadata vector<uint8>:MAX;
    }) error zx.Status;
};

service Service {
    metadata client_end:Metadata;
};
