# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/board.gni")
import("//build/python/python_host_test.gni")

if (is_host) {
  python_host_test("test_verify_product_configuration") {
    main_source = "test_verify_product_configuration.py"
    sources = [ "verify_product_configuration.py" ]
  }

  group("host_tests") {
    testonly = true
    deps = [ ":test_verify_product_configuration" ]
  }
}
