// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    use: [
        {
            /// If set, Timekeeper should serve the FIDL protocol that allows external
            /// time adjustment, `fuchsia.time.external/Adjust`.
            ///
            /// This is a security sensitive protocol, and very few assemblies are
            /// expected to have it turned on.
            config: "fuchsia.time.config.WritableUTCTime",
            from: "parent",
            key: "serve_fuchsia_time_external_adjust",
            type: "bool",
        },
    ],
}
