// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Include into top-level components that provide test values.
{
    capabilities: [
        {
            /// If set, Timekeeper should serve the FIDL protocol that allows external
            /// time adjustment, `fuchsia.time.external/Adjust`.
            config: "fuchsia.time.config.WritableUTCTime",
            type: "bool",
            value: false,
        },
    ],
    expose: [
        {
            // Give this config bit to parent.
            config: "fuchsia.time.config.WritableUTCTime",
            from: "self",
        },
    ],
}
