// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    // Generic addition for wake alarms support.  This shard will eventually
    // be used always.
    offer: [
        {
            // For wake alarms programming.
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-class",
            from: "parent",
            as: "dev-hrtimer",
            to: "#timekeeper",
            subdir: "hrtimer",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.hrtimer.Service",
            from: "parent",
            to: "#timekeeper",
        },
        {
            // Wake alarms handling.
            protocol: [ "fuchsia.time.alarms.Wake" ],
            from: "#timekeeper",
            to: [ "#starnix_runner" ],
        },
    ],
}
