# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("selinuxfs") {
  name = "starnix-modules-selinuxfs"
  edition = "2021"
  version = "0.1.0"
  source_root = "lib.rs"
  with_unit_tests = true

  sources = [
    "lib.rs",
    "seq_lock.rs",
  ]

  # TODO(https://fxbug.dev/42059075): Re-enable starnix in these environments.
  exclude_toolchain_tags = [
    "asan",
    "hwasan",
  ]

  deps = [
    "//sdk/rust/zx",
    "//src/lib/diagnostics/inspect/contrib/rust",
    "//src/lib/fuchsia-runtime",
    "//src/starnix/kernel:starnix_core",
    "//src/starnix/kernel:starnix_logging",
    "//src/starnix/lib/selinux",
    "//src/starnix/lib/starnix-sync",
    "//src/starnix/lib/starnix-types",
    "//src/starnix/lib/starnix-uapi",
    "//third_party/rust_crates:zerocopy",
  ]
  test_deps = [ "//src/lib/fuchsia" ]

  configs += [ "//build/config/fuchsia:static_cpp_standard_library" ]

}

fuchsia_unittest_package("starnix-selinuxfs-tests") {
  manifest = "meta/starnix_selinuxfs_tests.cml"
  deps = [ ":selinuxfs_test" ]
  test_type = "starnix"
}

group("tests") {
  testonly = true
  deps = [ ":starnix-selinuxfs-tests" ]
}
