// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This shard provides UI support for recovering devices with screens.
{
    capabilities: [
        {
            protocol: [ "fuchsia.ui.app.ViewProvider" ],
        },
    ],
    use: [
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-class-display-coordinator",
            rights: [ "r*" ],
            path: "/dev/class/display-coordinator",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.display.service",
        },
        {
            directory: "dev-class-input",
            rights: [ "r*" ],
            path: "/dev/class/input",
        },
        {
            directory: "dev-class-input-report",
            rights: [ "r*" ],
            path: "/dev/class/input-report",
        },
        {
            config: "fuchsia.recovery.DisplayRotation",
            key: "display_rotation",
            availability: "optional",
            type: "uint16",
            default: 0,
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.ui.app.ViewProvider" ],
            from: "self",
            to: "parent",
        },
    ],
}
