# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/go/go_library.gni")
import("//build/go/go_test.gni")

if (is_host) {
  go_library("clangtrace") {
    sources = [
      "clangtrace.go",
      "clangtrace_test.go",
    ]
    deps = [ "//tools/build/ninjago/chrometrace" ]
  }

  go_test("clangtrace_test") {
    library = ":clangtrace"
    deps = [
      "//third_party/golibs:github.com/google/go-cmp",
      "//tools/lib/jsonutil",
    ]
  }
}
