// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

using fuchsia.hardware.input;
using fuchsia.hid;

fuchsia.hardware.input.Service == fuchsia.hardware.input.Service.ZirconTransport;
if fuchsia.hid.CONSUMER__CONSUMER_CONTROL == true {
    true;
} else if fuchsia.hid.DIGITIZER__TOUCH_PAD == true {
    true;
} else if fuchsia.hid.DIGITIZER__TOUCH_SCREEN == true {
    true;
} else if fuchsia.hid.DIGITIZER__TOUCH_SCREEN_CONFIGURATION == true {
    true;
} else if fuchsia.hid.GENERIC_DESKTOP__KEYBOARD == true {
    true;
} else if fuchsia.hid.GENERIC_DESKTOP__MOUSE == true {
    true;
} else if fuchsia.hid.SENSOR == true {
    true;
} else {
    false;
}
