# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("frontend") {
    name = "scrutiny_frontend"
    with_unit_tests = true
    edition = "2021"
    deps = [
      "//src/lib/fuchsia-url",
      "//src/security/lib/scrutiny/collection",
      "//src/security/lib/scrutiny/collector",
      "//src/security/lib/scrutiny/utils",
      "//src/sys/lib/cm_rust",
      "//src/sys/lib/cm_types",
      "//src/sys/lib/config_encoder",
      "//src/sys/lib/moniker",
      "//src/sys/lib/routing",
      "//src/sys/pkg/lib/far/rust:fuchsia-archive",
      "//src/sys/pkg/lib/fuchsia-hash",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:argh",
      "//third_party/rust_crates:futures",
      "//third_party/rust_crates:log",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:serde_json",
      "//third_party/rust_crates:serde_json5",
      "//third_party/rust_crates:thiserror",
      "//tools/lib/cm_fidl_analyzer",
      "//tools/lib/config_value_file",
    ]
    non_rust_deps = [ "//src/lib/chunked-compression" ]
    test_deps = [
      "//sdk/fidl/fuchsia.component.decl:fuchsia.component.decl_rust",
      "//sdk/fidl/fuchsia.component.internal:fuchsia.component.internal_rust",
      "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
      "//src/lib/fidl/rust/fidl",
      "//src/lib/fuchsia",
      "//src/security/lib/scrutiny/collector",
      "//src/security/lib/scrutiny/testing",
      "//src/sys/lib/cm_config",
      "//src/sys/lib/cm_rust/testing",
      "//src/sys/lib/component_id_index",
      "//src/sys/pkg/lib/fuchsia-merkle",
      "//third_party/rust_crates:assert_matches",
      "//third_party/rust_crates:base64",
      "//third_party/rust_crates:maplit",
      "//third_party/rust_crates:tempfile",
      "//tools/lib/cml",
    ]

    sources = [
      "src/extract/blobfs.rs",
      "src/extract/far.rs",
      "src/extract/fvm.rs",
      "src/extract/mod.rs",
      "src/extract/package.rs",
      "src/extract/zbi.rs",
      "src/extract/zbi_bootfs.rs",
      "src/extract/zbi_cmdline.rs",
      "src/lib.rs",
      "src/scrutiny.rs",
      "src/scrutiny_artifacts.rs",
      "src/verify/capability_routing.rs",
      "src/verify/component_resolvers.rs",
      "src/verify/mod.rs",
      "src/verify/pre_signing.rs",
      "src/verify/route_sources.rs",
      "src/verify/structured_config.rs",
    ]
  }
}

group("tests") {
  testonly = true
  public_deps = [ ":frontend_test($host_toolchain)" ]
}
