// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "sys/component/realm_builder_base.shard.cml" ],
    children: [
        {
            name: "realm_builder_server",
            url: "fuchsia-component-test#meta/realm_builder_server.cm",
        },
    ],
    collections: [
        {
            name: "realm_builder",
            environment: "#realm_builder_env",
            durability: "transient",
        },
    ],
    offer: [
        {
            dictionary: "diagnostics",
            from: "parent",
            to: "#realm_builder_server",
        },
    ],
}
