# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

group("tests") {
  testonly = true
  deps = [ ":starnix-cgroup-tests" ]
}

rustc_library("cgroup") {
  name = "starnix-modules-cgroup"
  edition = "2021"
  version = "0.1.0"
  source_root = "lib.rs"
  with_unit_tests = true

  sources = [
    "cgroup.rs",
    "directory.rs",
    "events.rs",
    "freeze.rs",
    "fs.rs",
    "lib.rs",
    "procs.rs",
  ]

  # TODO(https://fxbug.dev/42059075): Re-enable starnix in these environments.
  exclude_toolchain_tags = [
    "asan",
    "hwasan",
  ]

  deps = [
    "//src/starnix/kernel:starnix_core",
    "//src/starnix/kernel:starnix_logging",
    "//src/starnix/lib/starnix-sync",
    "//src/starnix/lib/starnix-types",
    "//src/starnix/lib/starnix-uapi",
  ]

  test_deps = [
    "//src/graphics/lib/magma/src/libmagma",
    "//src/lib/fuchsia",
  ]
}

fuchsia_unittest_package("starnix-cgroup-tests") {
  manifest = "meta/starnix_cgroup_tests.cml"
  deps = [ ":cgroup_test" ]
  test_specs = {
    log_settings = {
      # Tests exercise failure cases, so ERROR logs are expected.
      max_severity = "ERROR"
    }
  }
  test_type = "starnix"
}
