# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("cgroup") {
  name = "starnix-modules-cgroup"
  edition = "2021"
  version = "0.1.0"
  source_root = "lib.rs"

  sources = [
    "cgroup.rs",
    "fs.rs",
    "lib.rs",
  ]

  deps = [
    "//src/starnix/kernel:starnix_core",
    "//src/starnix/kernel:starnix_logging",
    "//src/starnix/lib/starnix-sync",
    "//src/starnix/lib/starnix-types",
    "//src/starnix/lib/starnix-uapi",
  ]
}
