# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")

assert(is_host, "The depfile library is host-only")

rustc_library("depfile") {
  edition = "2021"
  version = "0.1.0"
  with_unit_tests = true
  deps = [
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:camino",
  ]
  test_deps = [ "//third_party/rust_crates:tempfile" ]
  sources = [
    "src/depfile.rs",
    "src/lib.rs",
  ]
}
