// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "fan-controller",
            url: "fuchsia-pkg://fuchsia.com/fan-controller#meta/fan-controller.cm",
            startup: "eager",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            service: "fuchsia.hardware.fan.Service",
            from: "parent",
            to: "#fan-controller",
        },
        {
            protocol: "fuchsia.thermal.ClientStateConnector",
            from: "parent",
            to: "#fan-controller",
        },
    ],
}
