// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/fan-controller-bin",
    },
    use: [
        {
            service: "fuchsia.hardware.fan.Service",
            from: "parent",
        },
        {
            protocol: "fuchsia.thermal.ClientStateConnector",
            from: "parent",
        },
    ],
}
