// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/storage/lib/fs_management/client.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
        "trace/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/fvm",
    },
    collections: [
        {
            name: "blobfs-collection",
            durability: "transient",
        },
    ],
    capabilities: [
        {
            directory: "volumes",
            rights: [ "rw*" ],
            path: "/volumes",
        },
        {
            protocol: [
                "fuchsia.fs.Admin",
                "fuchsia.fs.startup.Startup",
                "fuchsia.fs.startup.Volumes",
            ],
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.kernel.VmexResource",
                "fuchsia.scheduler.RoleManager",
            ],
            from: "parent",
            to: "#blobfs-collection",
            availability: "optional",
        },
    ],
    expose: [
        {
            directory: "volumes",
            from: "self",
        },
        {
            protocol: [
                "fuchsia.fs.Admin",
                "fuchsia.fs.startup.Startup",
                "fuchsia.fs.startup.Volumes",
            ],
            from: "self",
        },
    ],
}
