// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "audio_ffx_daemon",
            url: "fuchsia-pkg://fuchsia.com/audio_ffx_daemon#meta/audio_ffx_daemon.cm",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.media.Audio",
                "fuchsia.ultrasound.Factory",
            ],
            from: "#audio_core",
            to: "#audio_ffx_daemon",
            availability: "optional",
            source_availability: "unknown",
        },
        {
            protocol: [
                "fuchsia.audio.device.ControlCreator",
                "fuchsia.audio.device.Registry",
            ],
            from: "#audio_device_registry",
            to: "#audio_ffx_daemon",
            availability: "optional",
            source_availability: "unknown",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have been migrated to services. The service capability has been added below.
            directory: "dev-class",
            from: "parent",
            as: "dev-audio-input",
            to: "#audio_ffx_daemon",
            subdir: "audio-input",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.audio.StreamConfigConnectorInputService",
            from: "parent",
            to: "#audio_ffx_daemon",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have been migrated to services. The service capability has been added below.
            directory: "dev-class",
            from: "parent",
            as: "dev-audio-output",
            to: "#audio_ffx_daemon",
            subdir: "audio-output",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.audio.StreamConfigConnectorOutputService",
            from: "parent",
            to: "#audio_ffx_daemon",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have been migrated to services. The service capability has been added below.
            directory: "dev-class",
            from: "parent",
            as: "dev-audio-composite",
            to: "#audio_ffx_daemon",
            subdir: "audio-composite",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.audio.CompositeConnectorService",
            from: "parent",
            to: "#audio_ffx_daemon",
        },
    ],
}
