# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")
import("//src/developer/ffx/build/ffx_tool.gni")

ffx_plugin("ffx_audio_device") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  args_with_unit_tests = true

  args_deps = [
    "//sdk/fidl/fuchsia.audio.device:fuchsia.audio.device_rust",
    "//src/developer/ffx/core:lib",
    "//src/media/audio/lib/rust",
    "//third_party/rust_crates:argh",
  ]

  args_sources = [ "src/args.rs" ]

  sources = [
    "src/connect.rs",
    "src/control.rs",
    "src/info.rs",
    "src/lib.rs",
    "src/list.rs",
    "src/serde_ext.rs",
  ]

  deps = [
    "//sdk/fidl/fuchsia.audio.controller:fuchsia.audio.controller_rust",
    "//sdk/fidl/fuchsia.audio.device:fuchsia.audio.device_rust",
    "//sdk/fidl/fuchsia.hardware.audio:fuchsia.hardware.audio_rust",
    "//sdk/fidl/fuchsia.hardware.audio.signalprocessing:fuchsia.hardware.audio.signalprocessing_rust",
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/fidl/fuchsia.media:fuchsia.media_rust",
    "//sdk/rust/zx-status",
    "//sdk/rust/zx-types",
    "//src/developer/ffx/command/error:lib",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/plugins/audio/common:ffx_audio_common",
    "//src/developer/ffx/plugins/audio/ffx_optional_moniker",
    "//src/lib/fidl/rust/fidl",
    "//src/media/audio/lib/rust",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:base64",
    "//third_party/rust_crates:blocking",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:itertools",
    "//third_party/rust_crates:lazy_static",
    "//third_party/rust_crates:prettytable-rs",
    "//third_party/rust_crates:serde",
  ]

  test_deps = [
    "//sdk/fidl/fuchsia.audio.device:fuchsia.audio.device_rust",
    "//sdk/fidl/fuchsia.media:fuchsia.media_rust",
    "//src/developer/ffx/lib/writer:lib",
    "//src/lib/fuchsia",
    "//src/media/audio/lib/rust",
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:pretty_assertions",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:tempfile",
    "//third_party/rust_crates:test-case",
  ]
}
