# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

group("tests") {
  testonly = true

  deps = [ ":power-type-from-fidl-test-package" ]
}

source_set("cpp") {
  sources = [
    "from-fidl.cc",
    "from-fidl.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.hardware.power:fuchsia.hardware.power_cpp",
    "//sdk/lib/driver/power/cpp",
  ]
}

test("power-type-from-fidl-test") {
  sources = [ "from-fidl-test.cc" ]

  deps = [
    ":cpp",
    "//sdk/fidl/fuchsia.hardware.power:fuchsia.hardware.power_cpp",
    "//src/lib/fxl/test:gtest_main",
    "//src/lib/testing/loop_fixture",
  ]
}

fuchsia_unittest_package("power-type-from-fidl-test-package") {
  package_name = "power-type-from-fidl-test"

  deps = [ ":power-type-from-fidl-test" ]
}
