# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

assert(is_host, "target holders is host only")

rustc_library("lib") {
  name = "target_holders"
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.developer.remotecontrol:fuchsia.developer.remotecontrol_fdomain",
    "//sdk/fidl/fuchsia.developer.remotecontrol:fuchsia.developer.remotecontrol_rust",
    "//src/developer/ffx/command/error:lib",
    "//src/developer/ffx/config:lib",
    "//src/developer/ffx/daemon/proxy:lib",
    "//src/developer/ffx/fidl:fuchsia.developer.ffx_rust",
    "//src/developer/ffx/lib/errors:lib",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/lib/rcs:lib",
    "//src/developer/ffx/lib/rcs:lib_fdomain",
    "//src/developer/ffx/lib/target:lib",
    "//src/developer/ffx/lib/target_errors:lib",
    "//src/lib/fdomain/client",
    "//src/lib/fidl/rust/fidl",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:futures",
  ]

  test_deps = [
    "//src/lib/fuchsia",
    "//third_party/rust_crates:mockall",
  ]

  sources = [
    "src/daemon_proxy.rs",
    "src/device_lookup.rs",
    "src/fdomain.rs",
    "src/fdomain/from_toolbox.rs",
    "src/fdomain/remote_control_proxy.rs",
    "src/from_toolbox.rs",
    "src/lib.rs",
    "src/remote_control_proxy.rs",
    "src/target_info.rs",
    "src/target_proxy.rs",
    "src/with_moniker.rs",
  ]
}

group("holders") {
  deps = [ ":lib" ]
}

group("tests") {
  testonly = true
  deps = [ ":lib_test($host_toolchain)" ]
}
