# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("snapshot-filter-bin") {
  name = "inspect_rust_snapshot_filter_benchmarks"
  edition = "2021"

  source_root = "src/main.rs"
  with_unit_tests = true

  deps = [
    "//sdk/fidl/fuchsia.diagnostics:fuchsia.diagnostics_rust",
    "//src/developer/fuchsia-criterion",
    "//src/lib/diagnostics/inspect/rust",
    "//src/lib/diagnostics/inspect/rust/bench/utils:fuchsia_inspect_bench_utils",
    "//src/lib/diagnostics/selectors",
    "//src/lib/fuchsia-async",
  ]

  test_deps = [ "//src/lib/fuchsia" ]

  sources = [ "src/main.rs" ]

  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
}

fuchsia_component("snapshot-filter-component") {
  component_name = "snapshot_filter"
  manifest = "meta/snapshot_filter.cml"
  deps = [ ":snapshot-filter-bin" ]
}

fuchsia_unittest_package("rust-inspect-benchmarks-test") {
  deps = [ ":snapshot-filter-bin_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":rust-inspect-benchmarks-test" ]
}
