# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

group("adjust") {
  testonly = true
  public_deps = [
    ":tests",
    ":time_adjust",
  ]
}

group("tests") {
  testonly = true
  public_deps = [ ":time_adjust_test_package" ]
}

rustc_library("time_adjust") {
  edition = "2021"
  with_unit_tests = true

  sources = [ "src/lib.rs" ]

  deps = [
    "//sdk/fidl/fuchsia.time.external:fuchsia.time.external_rust",
    "//sdk/rust/zx",
    "//src/lib/fuchsia-runtime",
    "//src/lib/trace/rust:trace",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:scopeguard",
  ]

  test_deps = [
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
  ]
}

fuchsia_unittest_package("time_adjust_test_package") {
  deps = [ ":time_adjust_test" ]
}
