// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.diagnostics.system;

using zx;

@discoverable(server="platform")
open protocol SerialLogControl {
    /// Obtains an exclusive lock to the serial console.
    /// When token is dropped, the lock will be released.
    /// Future callers will be blocked until the returned eventpair is dropped.
    flexible FreezeSerialForwarding() -> (resource struct {
        token zx.Handle:EVENTPAIR;
    });
};
