# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("mock-mmio") {
  name = "mock_mmio"
  edition = "2024"
  with_unit_tests = true
  sources = [ "src/lib.rs" ]
  deps = [
    "//sdk/lib/driver/mmio/rust:mmio",
    "//third_party/rust_crates:mockall",
  ]
}

# Run with `fx test mock-mmio-rust-unittests`
fuchsia_unittest_package("unittests") {
  package_name = "mock-mmio-rust-unittests"
  deps = [ ":mock-mmio_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":unittests" ]
}
