# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")
import("//tools/fidl/measure-tape/measure_tape.gni")

fidl("fuchsia.memory.attribution") {
  sdk_category = "public"
  sources = [ "attribution.fidl" ]
  sdk_area = "Diagnostics"

  public_deps = [ "//zircon/vdso/zx" ]

  # TODO(https://fxbug.dev/307580082): This protocol is under construction.
  visibility = [
    "//examples/components/runner/colocated/*",
    "//src/developer/memory/*",
    "//src/performance/memory/*",
    "//src/starnix/kernel/*",
    "//src/starnix/runner/*",
    "//src/starnix/tests/memory_attribution/*",
    "//src/sys/component_manager/*",
    "//src/sys/lib/elf_runner/*",
  ]
}

measure_tape("measure_tape_for_attribution") {
  target_binding = "rust"
  target_types = [ "fuchsia.memory.attribution/AttributionUpdate" ]
  fidls = [ ":fuchsia.memory.attribution" ]
}
