# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

group("tests") {
  testonly = true
  deps = [ ":watchdog-unittest" ]
}

test("watchdog_unittest") {
  testonly = true
  sources = [ "watchdog_test.cc" ]
  deps = [
    "//sdk/fidl/fuchsia.logger:fuchsia.logger_cpp",
    "//sdk/lib/async",
    "//sdk/lib/async:async-cpp",
    "//sdk/lib/async-loop:async-loop-cpp",
    "//sdk/lib/syslog/cpp",
    "//src/diagnostics/lib/cpp-log-tester:cpp-log-tester",
    "//src/lib/diagnostics/accessor2logger",
    "//src/lib/diagnostics/log/message/rust/cpp-log-decoder:lib",
    "//src/lib/fsl",
    "//src/lib/uuid",
    "//src/storage/lib/vfs/cpp",
    "//src/storage/lib/watchdog",
    "//third_party/rapidjson",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
    "//zircon/system/ulib/zxtest",
  ]
}

fuchsia_unittest_package("watchdog-unittest") {
  deps = [ ":watchdog_unittest" ]
}

source_set("watchdog") {
  public = [
    "operations.h",
    "watchdog.h",
  ]
  sources = [ "watchdog.cc" ]
  deps = [
    "//sdk/lib/syslog/cpp",
    "//zircon/system/ulib/inspector",
    "//zircon/system/ulib/sync",
    "//zircon/system/ulib/zx",
  ]
  public_deps = [
    "//sdk/lib/syslog/cpp",
    "//zircon/system/ulib/zx",
  ]
  visibility = [
    ":*",
    "//src/storage/blobfs:*",
  ]
}
