# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

## GNERATOR SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx gnerate
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun gnerate.

import("//build/tools/gnerator/bazel_migration.gni")

if (is_host) {
  go_library("lib") {
    sources = [
      "cmd/common.go",
      "cmd/dnssderrors.go",
      "cmd/dnssdfinder.go",
      "cmd/dnssdfinder.h",
      "cmd/dnssdfinder_c.c",
      "cmd/finders.go",
      "cmd/list.go",
      "cmd/main.go",
      "cmd/resolve.go",
    ]
    deps = [
      "//third_party/golibs:github.com/google/subcommands",
      "//tools/lib/color",
      "//tools/lib/logger",
      "//tools/net/mdns",
      "//tools/net/netboot",
    ]
  }
}
if (is_host) {
  go_binary("device-finder") {
    embed = [ ":lib" ]
  }
}
if (is_host) {
  go_test("dev_finder_tests") {
    sources = [ "cmd/dev_finder_test.go" ]
    embed = [ ":lib" ]
    deps = [ "//third_party/golibs:github.com/google/go-cmp/cmp" ]
  }
}
if (is_host) {
  sdk_host_tool("device-finder_sdk") {
    category = "partner"
    output_name = "device-finder"
    deps = [ ":device-finder" ]
  }
}
if (is_host) {
  install_host_tools("host") {
    outputs = [ "device-finder" ]
    deps = [ ":device-finder" ]
  }
}
