# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load(
    "@rules_fuchsia//fuchsia:defs.bzl",
    "fuchsia_bind_cc_library",
    "fuchsia_bind_library",
)

package(default_visibility = ["//visibility:public"])

fuchsia_bind_library(
    name = "fuchsia",
    srcs = [
        "fuchsia.bind",
    ],
    target_compatible_with = ["@platforms//os:fuchsia"],
)

fuchsia_bind_cc_library(
    name = "fuchsia_cc",
    library = "fuchsia",
    target_compatible_with = ["@platforms//os:fuchsia"],
)
