# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("inspector") {
  public = [
    "command_handler.h",
    "minfs_inspector.h",
  ]
  sources = [
    "command_handler.cc",
    "disk_struct.cc",
    "disk_struct.h",
    "inspector.cc",
    "inspector.h",
    "inspector_inode.cc",
    "inspector_inode.h",
    "inspector_inode_table.cc",
    "inspector_inode_table.h",
    "inspector_private.h",
    "inspector_superblock.cc",
    "inspector_superblock.h",
    "loader.cc",
    "loader.h",
    "minfs_inspector.cc",
    "parser.cc",
    "parser.h",
  ]
  public_deps = [
    "//src/storage/lib/block_client/cpp",
    "//src/storage/lib/disk_inspector",
    "//src/storage/lib/vfs/cpp/journal",
    "//src/storage/lib/vfs/cpp/transaction",
    "//src/storage/minfs",
    "//zircon/system/ulib/async",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/storage/buffer",
    "//zircon/system/ulib/zx",
  ]
  deps = [
    "//sdk/lib/syslog/cpp",
    "//zircon/system/ulib/bitmap",
    "//zircon/system/ulib/storage/operation",
    "//zircon/third_party/ulib/safemath",
  ]
  visibility = [
    "//src/devices/block/bin/disk-inspect",
    "//src/storage/minfs/test:*",
  ]
  friend = [ "///src/storage/minfs/test:*" ]
}
