// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            // Note: this package and component are generated by
            // //src/lib/assembly/platform_configuration/src/subsystems/tee_clients.rs.
            // They do not exist in the source tree.
            name: "tee-clients",
            url: "fuchsia-pkg://fuchsia.com/tee-clients#meta/tee-clients.cm",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.scheduler.RoleManager",
                "fuchsia.sysmem.Allocator",
                "fuchsia.sysmem2.Allocator",
            ],
            from: "parent",
            to: "#tee-clients",
        },
        {
            dictionary: "diagnostics",
            from: "parent",
            to: "#tee-clients",
        },
        {
            protocol: [
                "fuchsia.factory.AlphaFactoryStoreProvider",
                "fuchsia.factory.CastCredentialsFactoryStoreProvider",
                "fuchsia.factory.PlayReadyFactoryStoreProvider",
                "fuchsia.factory.WeaveFactoryStoreProvider",
                "fuchsia.factory.WidevineFactoryStoreProvider",
            ],
            from: "#factory_store_providers",
            to: "#tee-clients",
            source_availability: "unknown",
        },
        {
            protocol: [
                "fuchsia.tee.Application.93a424e2-5608-4413-84a8-58b16a064dce",
                "fuchsia.tee.Application.9a04f079-9840-4286-ab92-e65be0885f95",
                "fuchsia.tee.Application.aa6aa795-9ab7-41a9-9138-320e37bffb11",
                "fuchsia.tee.Application.af1ae3a4-888b-4e11-b4ab-1c2b972d1c11",
                "fuchsia.tee.Application.d83c3c4a-9e8d-4e4e-ad30-9d40e137f689",
                "fuchsia.tee.Application.e043cde0-61d0-11e5-9c26-0002a5d5c51b",
                "fuchsia.tee.DeviceInfo",
            ],
            from: "#tee_manager",
            to: "#tee-clients",
            source_availability: "unknown",
        },
        {
            protocol: [ "fuchsia.media.ProfileProvider" ],
            from: "#audio_core",
            to: "#tee-clients",
            source_availability: "unknown",
        },
        {
            storage: "data",
            from: "self",
            to: "#tee-clients",
        },
        {
            storage: "tmp",
            from: "self",
            to: "#tee-clients",
        },
        {
            protocol: [
                "fuchsia.hwinfo.Board",
                "fuchsia.hwinfo.Product",
            ],
            from: "#hwinfo",
            to: "#tee-clients",
        },
        {
            // Re-expose this protocol back for the widevine component
            protocol: [ "widevine.oemcrypto.Provider" ],
            from: "#tee-clients/tee-client-capabilities",
            to: "#tee-clients",
            dependency: "weak",
            availability: "same_as_target",
        },
        {
            directory: "config-data",
            from: "parent",
            to: "#tee-clients",
        },
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-securemem",
            to: "#tee-clients",
            subdir: "securemem",
        },
    ],
}
