// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "tee_manager",
            url: "fuchsia-pkg://fuchsia.com/tee_manager#meta/tee_manager.cm",
        },
    ],
    use: [
        {
            protocol: "fuchsia.tee.DeviceInfo",
            from: "#tee_manager",
        },
    ],
    offer: [
        {
            service: "fuchsia.hardware.tee.Service",
            from: "parent",
            to: "#tee_manager",
        },
        {
            storage: "data",
            from: "self",
            to: "#tee_manager",
        },
        {
            directory: "config-data",
            from: "parent",
            to: "#tee_manager",
            subdir: "tee_manager",
        },
    ],
}
