# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("service_hub_connector") {
  sources = [ "service_hub_connector.h" ]
  public_deps = [
    ":service_reconnector",
    "//sdk/lib/async:async-cpp",
    "//sdk/lib/async-default",
    "//sdk/lib/fidl/cpp",
    "//sdk/lib/fidl/cpp/wire",
    "//sdk/lib/fidl/hlcpp",
    "//src/lib/backoff",
  ]
}

source_set("service_reconnector") {
  sources = [ "service_reconnector.h" ]
  public_deps = [
    "//sdk/lib/async:async-cpp",
    "//sdk/lib/async-default",
    "//src/lib/backoff",
  ]
}
