# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

group("tests") {
  testonly = true
  deps = [ ":starnix-ext4-tests" ]
}

rustc_library("ext4") {
  name = "starnix-modules-ext4"
  edition = "2021"
  version = "0.1.0"
  source_root = "lib.rs"
  with_unit_tests = true

  sources = [
    "lib.rs",
    "pager.rs",
  ]

  # TODO(https://fxbug.dev/42059075): Re-enable starnix in these environments.
  exclude_toolchain_tags = [
    "asan",
    "hwasan",
  ]

  deps = [
    "//sdk/rust/zx",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-runtime",
    "//src/starnix/kernel:starnix_core",
    "//src/starnix/kernel:starnix_logging",
    "//src/starnix/lib/starnix_sync",
    "//src/starnix/lib/starnix_types",
    "//src/starnix/lib/starnix_uapi",
    "//src/storage/ext4/read-only:ext4-read-only",
    "//third_party/rust_crates:once_cell",
    "//third_party/rust_crates:scopeguard",
  ]

  test_deps = [
    "//src/graphics/lib/magma/src/libmagma",
    "//src/lib/fuchsia",
  ]
}

fuchsia_unittest_package("starnix-ext4-tests") {
  manifest = "meta/starnix-ext4-tests.cml"
  deps = [ ":ext4_test" ]
  test_specs = {
    log_settings = {
      # Tests exercise failure cases, so ERROR logs are expected.
      max_severity = "ERROR"
    }
  }
  test_type = "starnix"
}
