// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "instrumentation_data_processor",
            url: "fuchsia-boot:///instrumentation_data_processor#meta/instrumentation_data_processor.cm",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.debugdata.Publisher",
            from: "#instrumentation_data_processor",
            to: "self/diagnostics",
        },
    ],
}
