// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/instrumentation_data_processor_bin",
    },
    children: [
        {
            name: "memfs",
            url: "#meta/memfs.cm",
        },
    ],
    capabilities: [
        { protocol: "fuchsia.debugdata.Publisher" },
    ],
    use: [
        {
            directory: "memfs",
            from: "#memfs",
            rights: [ "rw*" ],
            path: "/tmp",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.debugdata.Publisher",
            from: "self",
        },
    ],
}
