// Copyright 2018 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
@available(added=HEAD)
library fuchsia.hardware.backlight;
using zx;

type State = struct {
    backlight_on bool;
    /// `brightness` can either be:
    /// 1. The unitless brightness value on a linear scale where 0.0 is the minimum
    ///    brightness and 1.0 is the maximum brightness - represents the current /
    ///    desired brightness as a percentage within the supported range. Used
    ///    by the `GetStateNormalized` / `SetStateNormalized` calls. The maximum
    ///    brightness that can be set using `SetStateNormalized` is
    ///    GetBrightnessScale() * GetMaxAbsoluteBrightness().
    /// 2. Absolute brightness in nits. Used by the `GetStateAbsolute` /
    ///    `SetStateAbsolute` calls.
    brightness float64;
};

closed protocol Device {
    /// Gets the current backlight brightness as a percentage value between 0.0
    /// and 1.0
    strict GetStateNormalized() -> (struct {
        state State;
    }) error zx.Status;

    /// Sets the current backlight brightness as a percentage value between 0.0
    /// and 1.0
    strict SetStateNormalized(struct {
        state State;
    }) -> () error zx.Status;

    /// Gets the current backlight brightness in nits
    strict GetStateAbsolute() -> (struct {
        state State;
    }) error zx.Status;

    /// Sets the current backlight brightness in nits.
    strict SetStateAbsolute(struct {
        state State;
    }) -> () error zx.Status;

    /// Gets the maximum supported backlight brightness in nits, if known.
    /// Otherwise returns error ZX_ERR_NOT_SUPPORTED.
    strict GetMaxAbsoluteBrightness() -> (struct {
        max_brightness float64;
    }) error zx.Status;
};

// Added to allow service connection to replace devfs
service Service {
    backlight client_end:Device;
};
