# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT!
#
# This file is auto-generated based on the BUILD.bazel file from the same
# directory. To regenerate this file after updating the corresponding
# BUILD.bazel, run:
#
#   > fx gnerate
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun the converter.

import("//build/tools/gnerator/bazel_migration.gni")

go_library("color") {
  sources = [ "color.go" ]
  importpath = "go.fuchsia.dev/fuchsia/tools/lib/color"
  deps = [ "//tools/lib/isatty" ]
}
go_test("color_tests") {
  sources = [ "color_test.go" ]
  embed = [ ":color" ]
}
