# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")

assert(is_host, "Assembly libraries are host-only")

rustc_library("assembled_system") {
  edition = "2021"
  name = "assembled_system"
  version = "0.1.0"
  with_unit_tests = true
  deps = [
    "//src/lib/assembly/base_package",
    "//src/lib/assembly/blobfs",
    "//src/lib/assembly/constants",
    "//src/lib/assembly/container",
    "//src/lib/assembly/fvm",
    "//src/lib/assembly/fxfs",
    "//src/lib/assembly/image_assembly_config",
    "//src/lib/assembly/images_config",
    "//src/lib/assembly/package_list",
    "//src/lib/assembly/release_info",
    "//src/lib/assembly/tool",
    "//src/lib/assembly/util",
    "//src/lib/assembly/vbmeta",
    "//src/lib/assembly/zbi",
    "//src/lib/utf8_path",
    "//src/sys/pkg/lib/fuchsia-hash",
    "//src/sys/pkg/lib/fuchsia-merkle",
    "//src/sys/pkg/lib/fuchsia-pkg",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:hex",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:pathdiff",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:serde_json5",
  ]
  sources = [
    "src/assembled_system.rs",
    "src/base_package.rs",
    "src/blobfs.rs",
    "src/extra_hash_descriptor.rs",
    "src/fvm.rs",
    "src/fxfs.rs",
    "src/image.rs",
    "src/lib.rs",
    "src/vbmeta.rs",
    "src/vfs.rs",
    "src/zbi.rs",
  ]
  test_deps = [
    "//src/lib/assembly/file_relative_path",
    "//src/lib/assembly/release_info",
    "//src/lib/assembly/test_keys",
    "//src/lib/fuchsia-async",
    "//src/sys/pkg/lib/far/rust:fuchsia-archive",
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:regex",
    "//third_party/rust_crates:tempfile",
  ]
  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
}
