# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")

assert(is_host, "Assembly libraries are host-only")

rustc_library("assembled_system") {
  edition = "2021"
  name = "assembled_system"
  version = "0.1.0"
  with_unit_tests = true
  deps = [
    "//src/lib/assembly/container",
    "//src/lib/utf8_path",
    "//src/sys/pkg/lib/fuchsia-pkg",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:pathdiff",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:serde_json5",
  ]
  sources = [
    "src/assembled_system.rs",
    "src/lib.rs",
  ]
  test_deps = [ "//third_party/rust_crates:tempfile" ]
  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
}
