# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")
import("//src/developer/ffx/build/ffx_tool.gni")

ffx_plugin("ffx_wm") {
  edition = "2021"
  with_unit_tests = true
  plugin_deps = [ "cycle:ffx_wm_cycle" ]

  args_sources = [ "src/args.rs" ]
  args_deps = [
    "//src/developer/ffx/core:lib",
    "//third_party/rust_crates:argh",
  ]
}

group("tests") {
  testonly = true

  deps = [
    ":ffx_wm_tests",
    "cycle:ffx_wm_cycle_tests",
  ]
}

ffx_tool("ffx_wm_tool") {
  edition = "2021"
  output_name = "ffx-wm"
  deps = [
    ":ffx_wm_suite",
    "//src/lib/fuchsia-async",
  ]
  sources = [ "src/main.rs" ]
}

group("wm") {
  public_deps = [
    ":ffx_wm_tool",
    ":ffx_wm_tool_host_tool",
  ]
}

group("bin") {
  public_deps = [ ":ffx_wm_tool_versioned" ]
}
