// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/crosvm.so",
        bind: "meta/bind/crosvm.bindbc",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        colocate: "true",
    },
    capabilities: [
        { service: 'fuchsia.driver.compat.Service' },
        { service: 'fuchsia.hardware.pci.BoardConfiguration' },
    ],
    use: [
        {
            protocol: [
                "fuchsia.boot.Items",
                "fuchsia.driver.framework.CrompositeNodeManager",
                "fuchsia.kernel.IoportResource",
                "fuchsia.kernel.IrqResource",
                "fuchsia.kernel.MmioResource",
                "fuchsia.kernel.MsiResource",
            ],
        },
        {
            service: [
                "fuchsia.driver.compat.Service",
                "fuchsia.hardware.platform.bus.Service",
            ],
        },
    ],
    expose: [
        {
            service: 'fuchsia.driver.compat.Service',
            from: 'self',
        },
        {
            service: 'fuchsia.hardware.pci.BoardConfiguration',
            from: "self",
        },
    ],
}
