// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "bt-hfp-audio-gateway",
            url: "fuchsia-pkg://fuchsia.com/bt-hfp-audio-gateway#meta/bt-hfp-audio-gateway.cm",
            startup: "eager",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            directory: "dev-class",
            from: "parent",
            as: "dev-dai",
            to: "#bt-hfp-audio-gateway",
            subdir: "dai",
        },
        {
            protocol: [ "fuchsia.media.AudioDeviceEnumerator" ],
            from: "#audio_core",
            to: "#bt-hfp-audio-gateway",
            source_availability: "unknown",
        },
        {
            protocol: [ "fuchsia.audio.device.Provider" ],
            from: "#audio_device_registry",
            to: "#bt-hfp-audio-gateway",
            source_availability: "unknown",
        },
        {
            protocol: [
                "fuchsia.sysmem.Allocator",
                "fuchsia.sysmem2.Allocator",
            ],
            from: "parent",
            to: "#bt-hfp-audio-gateway",
            source_availability: "unknown",
        },
        {
            protocol: "fuchsia.mediacodec.CodecFactory",
            from: "#codec_factory",
            to: "#bt-hfp-audio-gateway",
            source_availability: "unknown",
        },
        {
            protocol: [ "fuchsia.bluetooth.bredr.Profile" ],
            from: "#bluetooth-core",
            to: [ "#bt-hfp-audio-gateway" ],
        },
        {
            protocol: [ "fuchsia.power.battery.BatteryManager" ],
            from: "#battery_manager",
            to: "#bt-hfp-audio-gateway",
            source_availability: "unknown",
        },
        {
            protocol: [ "fuchsia.bluetooth.internal.a2dp.Controller" ],
            from: "#bt-a2dp",
            to: [ "#bt-hfp-audio-gateway" ],
            source_availability: "unknown",
        },
    ],
}
