# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/python/python_host_test.gni")
import("//build/python/python_library.gni")

python_library("snapshots") {
  sources = [
    "__init__.py",
    "snapshots.py",
  ]
  library_deps = [
    "//scripts/memory/debug_json",
    "//scripts/memory/images_json",
    "//scripts/memory/multidict",
    "//scripts/memory/smaps",
  ]
}

if (is_host) {
  python_host_test("snapshots_test") {
    main_source = "snapshots_test.py"
    libraries = [ ":snapshots" ]
  }
}

group("tests") {
  testonly = true
  public_deps = [ ":snapshots_test($host_toolchain)" ]
}
