# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Import the fidl GN template.
import("//build/fidl/fidl.gni")

# Define a target for our FIDL library by passing it the FIDL source files
# that make up the library.
fidl("fuchsia.examples") {
  # Used by CTF examples.
  sdk_category = "compat_test"
  stable = true
  sdk_area = "Testing"

  sources = [
    "echo.test.fidl",
    "types.test.fidl",
  ]
  public_deps = [ "//zircon/vdso/zx" ]
  enable_hlcpp = true
}
