// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    offer: [
        // TODO(b/345827642): Remove this route when the use uses from the dictionary.
        {
            protocol: "fuchsia.logger.LogSink",
            from: "parent/diagnostics",
            to: "all",
        },
        {
            dictionary: "diagnostics",
            from: "parent",
            to: "all",
        },
    ],
}
