// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/connectivity/network/lib/net_interfaces/client.shard.cml",
        "//src/sys/test_runners/tmp_storage.shard.cml",
        "inspect/offer.shard.cml",
        "syslog/client.shard.cml",
        "trace/client.shard.cml",
    ],
    children: [
        {
            name: "vmm",
            url: "#meta/vmm.cm",
        },
    ],
    capabilities: [
        {
            protocol: [ "fuchsia.virtualization.GuestManager" ],
        },
    ],
    use: [
        {
            directory: "pkg",
            from: "#guest_pkg",
            rights: [ "r*" ],
            path: "/guest_pkg",
        },
        {
            protocol: [
                "fuchsia.virtualization.Guest",
                "fuchsia.virtualization.GuestLifecycle",
            ],
            from: "#vmm",
        },
        {
            protocol: [ "fuchsia.memorypressure.Provider" ],
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.element.GraphicalPresenter",
                "fuchsia.kernel.HypervisorResource",
                "fuchsia.kernel.VmexResource",
                "fuchsia.media.Audio",
                "fuchsia.net.virtualization.Control",
                "fuchsia.scheduler.RoleManager",
                "fuchsia.sysinfo.SysInfo",
                "fuchsia.sysmem.Allocator",
                "fuchsia.sysmem2.Allocator",
                "fuchsia.vulkan.loader.Loader",
            ],
            from: "parent",
            to: "#vmm",
        },
        {
            protocol: [
                "fuchsia.input.wayland.Keymap",
                "fuchsia.ui.composition.Allocator",
                "fuchsia.ui.composition.Flatland",
                "fuchsia.ui.input.ImeService",
                "fuchsia.ui.input3.Keyboard",
                "fuchsia.ui.scenic.Scenic",
            ],
            from: "parent",
            to: "#vmm",
            availability: "optional",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-gpu",
            from: "parent",
            to: "#vmm",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.gpu.magma.Service",
            from: "parent",
            to: "#vmm",
        },
    ],
}
