# Copyright 2024 The Fuchsia Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

{
  TEE_Panic;
  TEE_Malloc;
  TEE_Realloc;
  TEE_Free;
  TEE_MemMove;
  TEE_MemCompare;
  TEE_MemFill;
  TEE_GetPropertyAsString;
  TEE_GetPropertyAsBool;
  TEE_GetPropertyAsU32;
  TEE_GetPropertyAsU64;
  TEE_GetPropertyAsBinaryBlock;
  TEE_GetPropertyAsUUID;
  TEE_GetPropertyAsIdentity;
  TEE_AllocatePropertyEnumerator;
  TEE_FreePropertyEnumerator;
  TEE_StartPropertyEnumerator;
  TEE_ResetPropertyEnumerator;
  TEE_GetPropertyName;
  TEE_GetNextProperty;
  TEE_OpenTASession;
  TEE_CloseTASession;
  TEE_InvokeTACommand;
  TEE_GetCancellationFlag;
  TEE_UnmaskCancellation;
  TEE_MaskCancellation;
  TEE_CheckMemoryAccessRights;
  TEE_SetInstanceData;
  TEE_GetInstanceData;
  TEE_GetObjectInfo1;
  TEE_RestrictObjectUsage1;
  TEE_GetObjectBufferAttribute;
  TEE_GetObjectValueAttribute;
  TEE_CloseObject;
  TEE_AllocateTransientObject;
  TEE_FreeTransientObject;
  TEE_ResetTransientObject;
  TEE_PopulateTransientObject;
  TEE_InitRefAttribute;
  TEE_InitValueAttribute;
  TEE_CopyObjectAttributes1;
  TEE_GenerateKey;
  TEE_OpenPersistentObject;
  TEE_CreatePersistentObject;
  TEE_CloseAndDeletePersistentObject1;
  TEE_RenamePersistentObject;
  TEE_AllocatePersistentObjectEnumerator;
  TEE_FreePersistentObjectEnumerator;
  TEE_ResetPersistentObjectEnumerator;
  TEE_StartPersistentObjectEnumerator;
  TEE_GetNextPersistentObject;
  TEE_ReadObjectData;
  TEE_WriteObjectData;
  TEE_TruncateObjectData;
  TEE_SeekObjectData;
  TEE_AllocateOperation;
  TEE_FreeOperation;
  TEE_GetOperationInfo;
  TEE_GetOperationInfoMultiple;
  TEE_ResetOperation;
  TEE_SetOperationKey;
  TEE_SetOperationKey2;
  TEE_CopyOperation;
  TEE_IsAlgorithmSupported;
  TEE_DigestUpdate;
  TEE_DigestDoFinal;
  TEE_CipherInit;
  TEE_CipherUpdate;
  TEE_CipherDoFinal;
  TEE_MACInit;
  TEE_MACUpdate;
  TEE_MACComputeFinal;
  TEE_MACCompareFinal;
  TEE_AEInit;
  TEE_AEUpdateAAD;
  TEE_AEUpdate;
  TEE_AEEncryptFinal;
  TEE_AEDecryptFinal;
  TEE_AsymmetricEncrypt;
  TEE_AsymmetricDecrypt;
  TEE_AsymmetricSignDigest;
  TEE_AsymmetricVerifyDigest;
  TEE_DeriveKey;
  TEE_GenerateRandom;
  TEE_GetSystemTime;
  TEE_Wait;
  TEE_GetTAPersistentTime;
  TEE_SetTAPersistentTime;
  TEE_GetREETime;
  TEE_BigIntFMMContextSizeInU32;
  TEE_BigIntFMMSizeInU32;
  TEE_BigIntInit;
  TEE_BigIntInitFMMContext1;
  TEE_BigIntInitFMM;
  TEE_BigIntConvertFromOctetString;
  TEE_BigIntConvertToOctetString;
  TEE_BigIntConvertFromS32;
  TEE_BigIntConvertToS32;
  TEE_BigIntCmp;
  TEE_BigIntCmpS32;
  TEE_BigIntShiftRight;
  TEE_BigIntGetBit;
  TEE_BigIntGetBitCount;
  TEE_BigIntSetBit;
  TEE_BigIntAssign;
  TEE_BigIntAbs;
  TEE_BigIntAdd;
  TEE_BigIntSub;
  TEE_BigIntNeg;
  TEE_BigIntMul;
  TEE_BigIntSquare;
  TEE_BigIntDiv;
  TEE_BigIntMod;
  TEE_BigIntAddMod;
  TEE_BigIntSubMod;
  TEE_BigIntMulMod;
  TEE_BigIntSquareMod;
  TEE_BigIntInvMod;
  TEE_BigIntExpMod;
  TEE_BigIntRelativePrime;
  TEE_BigIntComputeExtendedGcd;
  TEE_BigIntIsProbablePrime;
  TEE_BigIntConvertToFMM;
  TEE_BigIntConvertFromFMM;
  TEE_BigIntComputeFMM;
};