# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  edition = "2021"
  name = "routing_failed_echo_client_rust"
  deps = [
    "//examples/components/routing/fidl:echo_rust",
    "//sdk/rust/zx",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:log",
  ]

  sources = [ "src/main.rs" ]
}

fuchsia_package_with_single_component("echo_client") {
  component_name = "default"
  deps = [ ":bin" ]
  manifest = "meta/echo_client.cml"
}
