// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "sysinfo",
            url: "fuchsia-boot:///sysinfo#meta/sysinfo.cm",
        },
    ],
    offer: [
        {
            service: "fuchsia.sysinfo.Service",
            from: "#boot-drivers",
            to: "#sysinfo",
        },
        {
            dictionary: "diagnostics",
            from: "self",
            to: "#sysinfo",
        },
        {
            protocol: "fuchsia.sysinfo.SysInfo",
            from: "#sysinfo",
            to: "self/toolbox",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.sysinfo.SysInfo",
            from: "#sysinfo",
        },
    ],
}
