# Copyright 2024 Mist Tecnologia LTDA. All rights reserved.
# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/testing/boot_tests/mistos_unittest_zbi.gni")

rustc_library("mistos-logger") {
  edition = "2021"
  version = "0.1.0"
  with_unit_tests = true
  source_root = "src/lib.rs"

  deps = [
    "//src/lib/fdio/rust:fdio",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:tracing",
    "//third_party/rust_crates:tracing-log",
    "//third_party/rust_crates:tracing-subscriber",
  ]

  test_deps = [
    "//sdk/fidl/fuchsia.boot:fuchsia.boot_rust",
    "//src/lib/fuchsia-component",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:rand",
  ]

  sources = [
    "src/klog.rs",
    "src/lib.rs",
  ]
}

mistos_unittest_zbi("mistos-logger-tests") {
  executable_path = "bin/mistos_logger_lib_test"
  test_target_label = ":mistos-logger_test"
  prefix = ""
}

group("tests") {
  testonly = true
  deps = [ ":mistos-logger-tests" ]
}
