# Copyright 2024 Mist Tecnologia LTDA. All rights reserved.
# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/testing/boot_tests/kernel_zbi_test.gni")

rustc_library("mistos-logger") {
  edition = "2021"
  version = "0.1.0"
  with_unit_tests = true
  source_root = "src/lib.rs"

  deps = [
    "//src/lib/fdio/rust:fdio",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//third_party/rust_crates:tracing",
    "//third_party/rust_crates:tracing-log",
    "//third_party/rust_crates:tracing-subscriber",
  ]

  test_deps = [
    "//src/lib/fuchsia-runtime",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:rand",
  ]

  sources = [
    "src/klog.rs",
    "src/lib.rs",
  ]
}

kernel_zbi_test("mistos-logger-tests") {
  args = [
    "userboot.test.root=/",
    "userboot.test.next=bin/mistos_logger_lib_test+-Z+unstable-options+--force-run-in-process",
  ]
  deps = [ ":mistos-logger_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":mistos-logger-tests" ]
}
