// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    collections: [
        {
            name: "fs-collection",
            durability: "transient",
        },
    ],
    use: [
        {
            protocol: "fuchsia.component.Realm",
            from: "framework",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.boot.WriteOnlyLog",
            from: "parent",
            to: "#fs-collection",
        },
        {
            dictionary: "diagnostics",
            from: "parent",
            to: "#fs-collection",
        },
        {
            protocol: "fuchsia.tracing.provider.Registry",
            from: "parent",
            to: "#fs-collection",
            availability: "same_as_target",
        },
    ],
}
