# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/fidl/lib/fidlgentest/fidlgentest_go_test.gni")

if (is_host) {
  fidlgentest_go_test("fidlgen_cpp_ir_test") {
    library = ":fidlgen_cpp"
    deps = [ "//third_party/golibs:github.com/google/go-cmp" ]
  }
}

group("tests") {
  testonly = true
  deps = [ ":fidlgen_cpp_ir_test($host_toolchain)" ]
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

if (is_host) {
  go_library("fidlgen_cpp") {
    sources = [
      "alias.go",
      "bits.go",
      "codegen_options.go",
      "const.go",
      "dep_graph.go",
      "dep_graph_test.go",
      "enum.go",
      "enum_test.go",
      "generator.go",
      "handles.go",
      "ir.go",
      "ir_test.go",
      "name_transforms.go",
      "name_transforms_test.go",
      "names.go",
      "names_test.go",
      "namespace.go",
      "namespaced_enum.go",
      "namespaced_enum_test.go",
      "protocol.go",
      "protocol_test.go",
      "service.go",
      "struct.go",
      "table.go",
      "template_funcs.go",
      "testutils_test.go",
      "union.go",
      "zircon_names.go",
    ]
    importpath = "go.fuchsia.dev/fuchsia/tools/fidl/lib/fidlgen_cpp"
    deps = [ "//tools/fidl/lib/fidlgen" ]
  }
}
