# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

group("tests") {
  testonly = true
  deps = [ ":starnix_stack-unittests" ]
}

rustc_library("starnix_stack") {
  edition = "2024"
  with_unit_tests = true

  source_root = "src/lib.rs"
  sources = [ "src/lib.rs" ]
  deps = [
    "//sdk/rust/zx",
    "//src/lib/fuchsia-runtime",
  ]
  test_deps = [ "//src/lib/fuchsia" ]
}

fuchsia_unittest_package("starnix_stack-unittests") {
  deps = [ ":starnix_stack_test" ]
}
