// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "wlandevicemonitor",
            url: "fuchsia-pkg://fuchsia.com/wlandevicemonitor#meta/wlandevicemonitor.cm",
            startup: "eager",
            on_terminate: "reboot",
        },
    ],
    offer: [
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-class",
            from: "parent",
            as: "dev-wlanphy",
            to: "#wlandevicemonitor",
            subdir: "wlanphy",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.wlan.device.Service",
            from: "parent",
            to: "#wlandevicemonitor",
        },
    ],
}
