# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bazel/drivers/bazel_driver_package.gni")
import("//build/bind/bind.gni")

bazel_driver_package("bazel_package") {
  bazel_target = "//src/devices/gpio/drivers/aml-gpio:aml-gpio"
  package_name = "aml-gpio"
  inputs = [
    "a1-blocks.h",
    "a113-blocks.h",
    "a5-blocks.h",
    "aml-gpio.cc",
    "aml-gpio.h",
    "s905d2-blocks.h",
  ]
}

driver_bind_rules("aml-gpio-bind") {
  rules = "meta/aml-gpio.bind"
  bind_output = "aml-gpio.bindbc"
  tests = "meta/bind-tests.json"
  deps = [
    "//src/devices/bind/fuchsia.amlogic.platform",
    "//src/devices/bind/fuchsia.devicetree",
    "//src/devices/bind/fuchsia.platform",
  ]
}

# Note: Don't add additional bazel tests into this group as it will introduce
# more bazel actions into build graph. Instead, add them into
# //src:bazel_tests
group("tests") {
  testonly = true
  deps = [ ":aml-gpio-bind_test" ]
}
