# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_library("magma") {
  name = "starnix-modules-magma"
  edition = "2021"
  version = "0.1.0"
  source_root = "lib.rs"

  sources = [
    "ffi.rs",
    "file.rs",
    "image_file.rs",
    "init.rs",
    "lib.rs",
    "magma.rs",
    "vulkan.rs",
  ]

  deps = [
    "//sdk/fidl/fuchsia.images2:fuchsia.images2_rust",
    "//sdk/fidl/fuchsia.logger:fuchsia.logger_rust",
    "//sdk/fidl/fuchsia.math:fuchsia.math_rust",
    "//sdk/fidl/fuchsia.sysmem2:fuchsia.sysmem2_rust",
    "//sdk/fidl/fuchsia.ui.composition:fuchsia.ui.composition_rust",
    "//sdk/rust/zx",
    "//src/graphics/lib/magma/src/libmagma",
    "//src/lib/fdio/rust:fdio",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-image-format",
    "//src/lib/ui/fuchsia-vulkan",
    "//src/starnix/kernel:starnix_core",
    "//src/starnix/kernel:starnix_logging",
    "//src/starnix/lib/magma",
    "//src/starnix/lib/starnix-lifecycle",
    "//src/starnix/lib/starnix-sync",
    "//src/starnix/lib/starnix-syscalls",
    "//src/starnix/lib/starnix-uapi",
    "//third_party/rust_crates:bstr",
    "//third_party/rust_crates:vk-sys",
    "//third_party/rust_crates:zerocopy",
  ]
}
