# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//src/lib/vulkan/build/vulkan_targets.gni")

vulkan_executable("escher-flatland-bin") {
  sources = [ "main.cc" ]
  output_name = "escher_flatland"
  deps = [
    "//sdk/lib/async-loop:async-loop-cpp",
    "//sdk/lib/async-loop:async-loop-default",
    "//src/ui/lib/escher",
    "//src/ui/lib/escher/escher_flatland",
    "//zircon/system/ulib/trace-provider",
  ]
}

fuchsia_package_with_single_component("escher-flatland") {
  manifest = "meta/escher-flatland.cml"
  deps = [ ":escher-flatland-bin" ]
}
