# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//src/lib/vulkan/build/vulkan_targets.gni")

vulkan_executable("escher-flatland-bin") {
  sources = [ "main.cc" ]
  output_name = "escher_flatland"
  deps = [
    "//sdk/fidl/fuchsia.element:fuchsia.element_cpp",
    "//sdk/fidl/fuchsia.ui.composition:fuchsia.ui.composition_cpp",
    "//sdk/fidl/fuchsia.ui.views:fuchsia.ui.views_cpp",
    "//sdk/lib/component/incoming/cpp",
    "//sdk/lib/syslog/cpp",
    "//src/ui/lib/escher",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
    "//zircon/system/ulib/async-loop:async-loop-default",
    "//zircon/system/ulib/trace-provider",
  ]
}

fuchsia_package_with_single_component("escher-flatland") {
  manifest = "meta/escher-flatland.cml"
  deps = [
    ":escher-flatland-bin",
    "//src/lib/vulkan:vulkan_validation_layers",
    "//src/lib/vulkan/swapchain:image_pipe_swapchain_layer",
  ]
}
