# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "cpp",
    srcs = [
        "mock-mmio-range.cc",
        "mock-mmio-reg.cc",
    ],
    hdrs = [
        "mock-mmio-range.h",
        "mock-mmio-reg.h",
    ],
    include_prefix = "lib/driver/mock-mmio/cpp",
    target_compatible_with = ["@platforms//os:fuchsia"],
    deps = [
        "//zircon/system/ulib/mmio-ptr",
        "@fuchsia_sdk//pkg/mmio",
        "@fuchsia_sdk//pkg/stdcompat",
    ],
)
