# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("procfs") {
  name = "starnix-modules-procfs"
  edition = "2021"
  version = "0.1.0"
  source_root = "lib.rs"

  sources = [
    "cgroups.rs",
    "config_gz.rs",
    "cpuinfo.rs",
    "device_tree.rs",
    "devices.rs",
    "fs.rs",
    "kmsg.rs",
    "lib.rs",
    "loadavg.rs",
    "meminfo.rs",
    "misc.rs",
    "mounts_symlink.rs",
    "pid_directory.rs",
    "pressure_directory.rs",
    "proc_directory.rs",
    "self_symlink.rs",
    "stat.rs",
    "swaps.rs",
    "sys_net.rs",
    "sysctl.rs",
    "sysrq.rs",
    "thread_self.rs",
    "uid_cputime.rs",
    "uid_io.rs",
    "uid_procstat.rs",
    "uptime.rs",
    "vmstat.rs",
    "zoneinfo.rs",
  ]

  configs += [ "//src/starnix/config:starnix_clippy_lints" ]

  deps = [
    "//sdk/fidl/fuchsia.hardware.power.statecontrol:fuchsia.hardware.power.statecontrol_rust",
    "//sdk/fidl/fuchsia.kernel:fuchsia.kernel_rust",
    "//sdk/fidl/fuchsia.starnix.psi:fuchsia.starnix.psi_rust",
    "//sdk/fidl/fuchsia.sysinfo:fuchsia.sysinfo_rust",
    "//sdk/rust/zx",
    "//src/connectivity/network/netlink",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/starnix/kernel:starnix_core",
    "//src/starnix/kernel:starnix_logging",
    "//src/starnix/lib/starnix_sync",
    "//src/starnix/lib/starnix_types",
    "//src/starnix/lib/starnix_uapi",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:itertools",
    "//third_party/rust_crates:maplit",
    "//third_party/rust_crates:regex",
    "//third_party/rust_crates:uuid",
  ]
}
