# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "descriptors",
    hdrs = [
        "include/usb/descriptors.h",
    ],
    includes = [
        "include",
    ],
    target_compatible_with = ["@platforms//os:fuchsia"],
)

cc_library(
    name = "usb-fidl",
    hdrs = [
        "align.h",
        "include/usb/internal/request-fidl.h",
        "include/usb/sdk/request-fidl.h",
    ],
    defines = [
        "DFV2_COMPAT_LOGGING",
    ],
    includes = [
        "include",
    ],
    target_compatible_with = ["@platforms//os:fuchsia"],
    deps = [
        ":descriptors",
        "//sdk/lib/driver/compat/cpp:logging",
        "@fuchsia_sdk//fidl/fuchsia.hardware.usb.request:fuchsia.hardware.usb.request_cpp",
        "@fuchsia_sdk//pkg/driver_logging_cpp",
        "@fuchsia_sdk//pkg/zx",
    ],
)
