// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "fastboot-usb",
            url: "fuchsia-pkg://fuchsia.com/fastboot-usb#meta/fastboot-usb.cm",
            startup: "eager",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.fshost.Admin",
                "fuchsia.hardware.power.statecontrol.Admin",
                "fuchsia.paver.Paver",
            ],
            from: "parent",
            to: [ "#fastboot-usb" ],
        },
        {
            protocol: "fuchsia.buildinfo.Provider",
            from: "#build-info",
            to: "#fastboot-usb",
        },
        {
            service: "fuchsia.hardware.fastboot.Service",
            from: "parent",
            to: "#fastboot-usb",
        },
        {
            dictionary: "diagnostics",
            from: "parent",
            to: [ "#bt-map-mce" ],
        },
    ],
}
