# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("fuchsia_inspect_bench_utils") {
  edition = "2021"
  with_unit_tests = true

  visibility = [ "//src/lib/diagnostics/inspect/rust/bench/*" ]

  source_root = "src/lib.rs"

  deps = [
    "//sdk/fidl/fuchsia.inspect:fuchsia.inspect_rust",
    "//src/developer/fuchsia-criterion",
    "//src/lib/diagnostics/inspect/runtime/rust",
    "//src/lib/diagnostics/inspect/rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:rand",
  ]

  sources = [ "src/lib.rs" ]

  test_deps = [
    "//src/lib/diagnostics/testing/diagnostics-assertions/rust:diagnostics-assertions",
    "//src/lib/fuchsia",
  ]

  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
}

fuchsia_unittest_package("inspect-bench-utils-unittests") {
  deps = [ ":fuchsia_inspect_bench_utils_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":inspect-bench-utils-unittests" ]
}
