// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This manifest shard corresponds to the fuzz target adapter component, which
// maps test inputs from the engine to the target component(s) being fuzzed.
//
// To create a realm fuzzer adapter component, include this shard and specify
// the program name, arguments, and capability routes.
//
// Example:
//    {
//        include: [ "//src/sys/fuzzing/realmfuzzer/adapter/llvm.shard.cml" ],
//        program: {
//            name: "adapter",
//        },
//        use: [
//            { protocol: "foo.bar.Baz" },
//        ],
//    }
//
// See also //src/sys/fuzzing/realmfuzzer/fuzzer.shard.cml.
{
    include: [ "//src/sys/fuzzing/realmfuzzer/target/default.shard.cml" ],
    program: {
        runner: "elf",
    },
    capabilities: [
        { protocol: "fuchsia.fuzzer.TargetAdapter" },
    ],
    expose: [
        {
            protocol: "fuchsia.fuzzer.TargetAdapter",
            from: "self",
        },
    ],
}
