// Copyright 2025 The Fuchsia Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/virtio_pmem.so",
        bind: "meta/bind/virtio_pmem.bindbc",
        colocate: "false",
    },
    use: [
        { service: "fuchsia.hardware.pci.Service" },
        { protocol: "fuchsia.kernel.MmioResource" },
    ],
}
