// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "tee",
            url: "fuchsia-boot:///tee#meta/tee.cm",
            startup: "eager",
        },
    ],
    offer: [
        {
            dictionary: "diagnostics",
            from: "self",
            to: "#tee",
        },
        {
            protocol: [ "fuchsia.vsock.Connector" ],
            from: "#vsock",
            to: "#tee",
        },
    ],
}
