// Copyright 2024 The Fuchsia Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This is the root of the Trusted Execution Environment for microfuchsia.
{
    include: [ "//src/tee/manager/meta/ta-manager-realm.shard.cml" ],
    children: [
        {
            name: "binder-proxy",
            url: "fuchsia-boot:///binder-proxy#meta/binder-proxy.cm",
            startup: "eager",
        },
        {
            name: "ta-manager",
            url: "fuchsia-boot:///ta-manager#meta/ta-manager.cm",
        },
        {
            name: "ta-manager-config",
            url: "fuchsia-boot:///ta-manager-config#meta/ta-manager-config.cm",
        },
    ],
    offer: [
        {
            // TODO: This should only be present in debugging configurations.
            dictionary: "diagnostics",
            from: "parent",
            to: [
                "#binder-proxy",
                "#ta-manager-config",
            ],
        },
        {
            // This allows the ta-manager component to manage the "ta" collection
            protocol: "fuchsia.component.Realm",
            from: "framework",
            to: "#ta-manager",
        },
        {
            directory: "ta",
            from: "#ta-manager",
            to: "#binder-proxy",
        },
        {
            protocol: [ "fuchsia.vsock.Connector" ],
            from: "parent",
            to: [ "#binder-proxy" ],
        },
        {
            service: [ "fuchsia.hardware.virtio.pmem.Service" ],
            from: "parent",
            to: "#binder-proxy",
        },
        {
            config: "fuchsia.binder.BindToLoopback",
            from: "void",
            to: "#binder-proxy",
            availability: "optional",
        },
        {
            config: "fuchsia.binder.UseVirtioPmem",
            from: "void",
            to: "#binder-proxy",
            availability: "optional",
        },
    ],
}
