# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_repository_server_start") {
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  args_sources = [ "src/args.rs" ]
  args_deps = [
    "//src/developer/ffx/fidl:fuchsia.developer.ffx_rust",
    "//src/developer/ffx/plugins/repository/serve:ffx_repository_serve_args",
    "//third_party/rust_crates:camino",
  ]
  sources = [
    "src/lib.rs",
    "src/server.rs",
  ]

  deps = [
    "//sdk/fidl/fuchsia.developer.remotecontrol:fuchsia.developer.remotecontrol_rust",
    "//src/developer/ffx/config:lib",
    "//src/developer/ffx/fidl:fuchsia.developer.ffx_rust",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/lib/fidl-fuchsia-developer-ffx-ext",
    "//src/developer/ffx/lib/pkg",
    "//src/developer/ffx/lib/target:lib",
    "//src/developer/ffx/plugins/repository/serve:ffx_repository_serve",
    "//src/developer/ffx/plugins/repository/serve:ffx_repository_serve_args",
    "//src/lib/network/fidl_fuchsia_net_ext",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:schemars",
    "//third_party/rust_crates:serde",
  ]
  test_deps = [
    "//src/developer/ffx/config:lib",
    "//src/lib/fuchsia",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:serde_json",
  ]
}
