# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//visibility:public"])

go_library(
    name = "logger",
    srcs = [
        "logger.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/lib/logger",
    deps = [
        "//tools/lib/color",
    ],
)

go_test(
    name = "logger_tests",
    srcs = [
        "logger_test.go",
    ],
    embed = [
        ":logger",
    ],
)
