# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/cpp/sdk_source_set.gni")

sdk_source_set("cpp") {
  category = "partner"
  stable = false
  sdk_name = "driver_fake_platform_device_cpp"
  include_base = "//sdk"

  sources = [
    "fake-pdev.cc",
    "fake-pdev.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.hardware.platform.device:fuchsia.hardware.platform.device_cpp",
    "//sdk/fidl/fuchsia.hardware.power:fuchsia.hardware.power_cpp",
    "//sdk/lib/async-default",
    "//sdk/lib/driver/fake-bti/cpp",
    "//sdk/lib/driver/fake-resource/cpp",
    "//sdk/lib/driver/platform-device/cpp",
    "//src/devices/lib/mmio",
  ]
}
