# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/starnix/build/starnix_docker_container.gni")

group("alpine") {
  if (target_cpu == "x64") {
    deps = [ ":alpine_package" ]
  }
}

if (target_cpu == "x64") {
  # The Alpine system image was created using the Dockerfile in this directory.
  starnix_docker_container("alpine_package") {
    input_path = "//prebuilt/starnix/alpine-image-amd64/alpine.tar"
    package_name = "alpine"
    features = [
      "rootfs_rw",
      "container",
    ]
  }
}
