# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("static") {
  name = "version_history_static"

  edition = "2021"
  with_unit_tests = true

  configs -= [ "//build/config/rust/lints:allow_unused_results" ]

  deps = [ "//src/lib/versioning/version-history/rust" ]

  sources = [ "src/lib.rs" ]
}

group("tests") {
  testonly = true
  deps = [ ":static_test($host_toolchain)" ]
}
