# Copyright 2024 The Fuchsia Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components/fuchsia_unittest_package.gni")
import("//build/rust/rustc_library.gni")
import("//build/test.gni")

group("tests") {
  testonly = true
  deps = [ ":tee_properties_tests" ]
}

rustc_library("tee_properties") {
  edition = "2021"
  with_unit_tests = true

  sources = [ "src/lib.rs" ]

  deps = [
    "//src/tee/tee_internal_api:tee_internal",
    "//third_party/rust_crates:base64",
    "//third_party/rust_crates:indexmap",
    "//third_party/rust_crates:num-traits",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json5",
    "//third_party/rust_crates:thiserror",
    "//third_party/rust_crates:uuid",
  ]
}

fuchsia_unittest_package("tee_properties_tests") {
  package_name = "tee_properties_tests"

  deps = [ ":tee_properties_test" ]
}
