// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/storage_host",
        lifecycle: { stop_event: "notify" },
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.fs.startup.Startup",
                "fuchsia.storagehost.PartitionsAdmin",
                "fuchsia.storagehost.PartitionsManager",
            ],
        },
        {
            service: [ "fuchsia.storagehost.PartitionService" ],
        },
    ],
    expose: [
        {
            protocol: [
                "fuchsia.fs.startup.Startup",
                "fuchsia.storagehost.PartitionsAdmin",
                "fuchsia.storagehost.PartitionsManager",
            ],
            from: "self",
        },
        {
            service: [ "fuchsia.storagehost.PartitionService" ],
            from: "self",
        },
    ],
}
