# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

assert(is_host, "ffx_build_version is for use with the host toolchain only")

rustc_library("lib") {
  name = "ffx_build_version"
  with_unit_tests = true
  edition = "2021"

  deps = [
    "//src/lib/versioning/version-history/rust/data",
    "//third_party/rust_crates:schemars",
    "//third_party/rust_crates:serde",
  ]

  sources = [ "src/lib.rs" ]
}

group("tests") {
  testonly = true
  deps = [
    ":lib_test",
    "build:truncate",
  ]
}

group("version") {
  testonly = true
  deps = [
    ":lib",
    ":tests",
  ]
}
