# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

group("tests") {
  testonly = true
  deps = [ "tests" ]
}

config("includes") {
  include_dirs = [ "include" ]
}

source_set("usb-monitor-util") {
  sources = [ "usb-monitor-util.cc" ]
  public = [ "include/usb-monitor-util/usb-monitor-util.h" ]
  public_deps = [ "//sdk/banjo/fuchsia.hardware.usb.request:fuchsia.hardware.usb.request_banjo_c" ]
  deps = [
    "//src/devices/usb/lib/usb",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/trace",
  ]
  public_configs = [ ":includes" ]
}

source_set("usb-monitor-util-dfv2") {
  sources = [ "usb-monitor-util.cc" ]
  public = [ "include/usb-monitor-util/usb-monitor-util.h" ]
  public_deps = [ "//sdk/banjo/fuchsia.hardware.usb.request:fuchsia.hardware.usb.request_banjo_c" ]
  deps = [
    "//src/devices/usb/lib/usb:usb-dfv2-compat-logging",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/trace",
  ]
  public_configs = [ ":includes" ]
}
