# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("driver_loader") {
  public = [ "loader.h" ]
  public_deps = [
    # These all provide headers used by diagnostics.h and/or loader.h.
    "//sdk/fidl/fuchsia.driver.loader:fuchsia.driver.loader_cpp",
    "//sdk/fidl/fuchsia.io:fuchsia.io_cpp",
    "//sdk/lib/async",
    "//sdk/lib/ld:remote",
    "//src/devices/lib/log",
    "//src/lib/elfldltl",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zx",
  ]
  sources = [
    "diagnostics.h",
    "loader.cc",
  ]
  deps = [
    "//sdk/lib/fdio",
    "//zircon/system/ulib/zircon-internal",
  ]
}
