# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("driver_loader") {
  sources = [
    "diagnostics.h",
    "loader.cc",
    "loader.h",
  ]
  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_cpp",
    "//sdk/lib/fdio",
    "//sdk/lib/ld:ld-stub.basic",
  ]
  public_deps = [
    "//sdk/lib/ld:abi-headers",
    "//sdk/lib/ld:headers",
    "//src/devices/lib/log",
    "//src/lib/elfldltl",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/zircon-internal",
    "//zircon/system/ulib/zx",
  ]
}
