# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("configuration") {
  sources = [
    "color_transform_manager.cc",
    "color_transform_manager.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.accessibility:fuchsia.accessibility_cpp",
    "//sdk/fidl/fuchsia.math:fuchsia.math_cpp",
    "//sdk/lib/fidl/cpp",
    "//src/ui/a11y/lib/util",
    "//zircon/system/ulib/async-loop:async-loop-cpp",
  ]

  deps = [
    "//sdk/fidl/fuchsia.ui.input:fuchsia.ui.input_hlcpp",
    "//sdk/fidl/fuchsia.ui.views:fuchsia.ui.views_hlcpp",
    "//sdk/lib/sys/cpp",
    "//sdk/lib/syslog/cpp",
  ]

  # TODO(https://fxbug.dev/42136089): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}
