// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        colocate: "true",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        fallback: "false",
    },
    capabilities: [
        { service: "fuchsia.gpu.magma.Service" },
    ],
    use: [
        { service: 'fuchsia.driver.compat.Service' },
        {
            protocol: [ "fuchsia.kernel.InfoResource" ],
        },
    ],
    expose: [
        {
            service: "fuchsia.gpu.magma.Service",
            from: "self",
        },
    ],
}
