# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_cdylib.gni")

rustc_cdylib("crust-shared") {
  output_name = "crust_shared_rust"

  sources = [ "src/lib.rs" ]

  edition = "2021"
  public = [ "crust.h" ]
}

rustc_cdylib("crust-loadable") {
  output_name = "crust_loadable_rust"

  sources = [ "src/lib.rs" ]

  is_loadable_module = true
  edition = "2021"
  public = [ "crust.h" ]
}
