# Copyright 2025 Mist Tecnologia Ltda. All rights reserved.
# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

source_set("block_lib") {
  configs += [ "//build/config:all_source" ]
  sources = [ "block.cc" ]
  public_deps = [
    "//sdk/fidl/mistos.hardware.block.driver:mistos.hardware.block.driver_banjo_cpp",
    "//src/devices/bus/lib/virtio",
    "//third_party/lk/lib/bio",
  ]
  deps = [ "//zircon/system/ulib/pretty" ]

  configs += [ "//build/config:default_include_dirs" ]
}
