// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//sdk/lib/driver/compat/compat.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        bind: "meta/bind/sysmem.bindbc",
        colocate: "false",
        compat: "driver/sysmem.so",
    },
    capabilities: [
        { service: 'fuchsia.hardware.sysmem.Service' },
    ],
    use: [
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.kernel.InfoResource",
                "fuchsia.kernel.MmioResource",
                "fuchsia.scheduler.RoleManager",
            ],
        },
        { service: "fuchsia.hardware.platform.device.Service" },
    ],
    expose: [
        {
            service: 'fuchsia.hardware.sysmem.Service',
            from: 'self',
        },
    ],
    config: {
        // If value is less than 0 then it is ignored.
        protected_memory_size_override: { type: "int32" },

        // If value is less than 0 then it is ignored.
        contiguous_memory_size_override: { type: "int32" },

        // If true, sysmem crashes on a guard page violation.
        contiguous_guard_pages_fatal: { type: "bool" },

        // If true, sysmem will create guard regions around every allocation.
        contiguous_guard_pages_internal: { type: "bool" },

        // If true, sysmem will treat a fraction of currently-unused pages as
        // guard pages and attempt to loan the rest back to zircon. If false,
        // sysmem will attempt to loan all currently-unused pages back to
        // zircon.
        contiguous_guard_pages_unused: { type: "bool" },

        // When contiguous_guard_pages_unused is true and this value is > 0,
        // 1/contiguous_guard_pages_unused_fraction_denominator currently-unused pages are not
        // loaned back to zircon, and instead become guard pages.
        //
        // Else if contiguous_guard_pages_unused is true but this value is <= 0, the fraction kept
        // as guard pages is 1/128.
        //
        // Else if contiguous_guard_pages_unused is false, this value is ignored and all
        // currently-unused pages are loaned back to zircon.
        contiguous_guard_pages_unused_fraction_denominator: { type: "int32" },

        // If value is less than 0 then it is ignored.
        contiguous_guard_page_count_override: { type: "int64" },

        // If value is less than 0 then it is ignored.
        contiguous_guard_pages_unused_cycle_seconds_override: { type: "int64" },
        protected_ranges_disable_dynamic: { type: "bool" },
    },
}
