# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/test.gni")

source_set("fuzzing") {
  testonly = true
  sources = [
    "include/lib/fidl/cpp/fuzzing/decoder_encoder.h",
    "include/lib/fidl/cpp/fuzzing/fuzzer.h",
    "include/lib/fidl/cpp/fuzzing/server_provider.h",
    "include/lib/fidl/cpp/fuzzing/traits.h",
  ]
  public_deps = [
    "//sdk/lib/async:async-cpp",
    "//sdk/lib/async-default",
    "//sdk/lib/async-loop:async-loop-cpp",
    "//sdk/lib/async-loop:async-loop-default",
    "//sdk/lib/fidl/cpp/wire",
    "//sdk/lib/fidl/hlcpp",
    "//sdk/lib/fuzzing/cpp",
    "//sdk/lib/fuzzing/cpp:traits",
    "//zircon/system/public",
  ]
  public_configs = [
    "//sdk/config",
    ":config",
  ]
}

config("config") {
  include_dirs = [ "include" ]
}

test("fidl_hlcpp_fuzzing_unittests") {
  sources = [ "traits_unittest.cc" ]
  deps = [
    ":fuzzing",
    "//src/lib/fxl/test:gtest_main",
  ]
}

fuchsia_unittest_package("fidl-hlcpp-fuzzing-tests") {
  component_name = "fidl_hlcpp_fuzzing_tests"
  deps = [ ":fidl_hlcpp_fuzzing_unittests" ]
}

group("tests") {
  testonly = true
  deps = [ ":fidl-hlcpp-fuzzing-tests" ]
}
