# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

if (is_host) {
  rustc_binary("power_config") {
    edition = "2021"
    name = "power_config"
    deps = [
      "//sdk/fidl/fuchsia.hardware.power:fuchsia.hardware.power_rust",
      "//src/lib/fidl/rust/fidl",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:argh",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:serde_json5",
    ]
    sources = [ "src/main.rs" ]
  }
}

group("tests") {
  testonly = true
  deps = [ "tests" ]
}
