# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("bin") {
  testonly = true
  edition = "2021"
  name = "sensors_playback_realm_factory"
  sources = [ "src/main.rs" ]
  deps = [
    "//sdk/fidl/fuchsia.component.sandbox:fuchsia.component.sandbox_rust",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-component-test",
    "//src/lib/sandbox",
    "//src/sensors/playback/realm_factory/fidl:fuchsia.hardware.sensors.realm_rust",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
  ]
}

fuchsia_component("sensors_playback_realm_factory_component") {
  testonly = true
  component_name = "sensors_playback_realm_factory"
  manifest = "meta/sensors_playback_realm_factory.cml"
  deps = [ ":bin" ]
}

fuchsia_package("sensors_playback_realm_factory") {
  package_name = "sensors_playback_realm_factory"
  testonly = true
  deps = [ ":sensors_playback_realm_factory_component" ]
  subpackages = [ "//src/sensors/playback:sensors_playback_with_test_data" ]
}
