// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "sensors",
            url: "fuchsia-pkg://fuchsia.com/sensors_eng#meta/sensors.cm",
            startup: "eager",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            service: "fuchsia.hardware.sensors.Service",
            from: "parent",
            to: "#sensors",
            availability: "optional",
        },
    ],
}
