// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/sensors",
    },
    children: [
        {
            name: "sensors_playback",
            url: "sensors_playback#meta/sensors_playback.cm",
            startup: "eager",
        },
    ],
    capabilities: [
        { protocol: "fuchsia.sensors.Manager" },
    ],
    use: [
        {
            protocol: [
                "fuchsia.hardware.sensors.Driver",
                "fuchsia.hardware.sensors.Playback",
            ],
            from: "#sensors_playback",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.sensors.Manager",
            from: "self",
        },
    ],
}
