// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/sensors",
    },
    children: [
        {
            name: "sensors_playback",
            url: "sensors_playback#meta/sensors_playback.cm",
            startup: "eager",
        },
    ],
    capabilities: [
        { protocol: "fuchsia.sensors.Manager" },
    ],
    use: [
        {
            service: "fuchsia.hardware.sensors.Service",
            from: "#sensors_playback",
            path: "/svc/fuchsia.hardware.sensors.Service.Playback",
        },
        {
            service: "fuchsia.hardware.sensors.Service",
            from: "parent",
            availability: "optional",
        },
        {
            protocol: "fuchsia.hardware.sensors.Playback",
            from: "#sensors_playback",
        },

        // Needed to open playback's exposed directory.
        {
            protocol: "fuchsia.component.Realm",
            from: "framework",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.sensors.Manager",
            from: "self",
        },
    ],
}
