# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Run all tests with:
#
# fx set <product>.<board> --with //src/developer/ffx/plugins/profile/memory:tests
# fx test --host

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_profile_memory") {
  sdk_category = "not-yet-specified"
  version = "0.1.0"
  edition = "2021"

  deps = [
    "//sdk/fidl/fuchsia.memory.inspection:fuchsia.memory.inspection_rust",
    "//src/developer/ffx/lib/fho:lib",
    "//src/developer/ffx/lib/target/holders:lib",
    "//src/developer/ffx/lib/writer:lib",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/performance/memory/attribution/processing",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:humansize",
    "//third_party/rust_crates:regex",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
  ]

  with_unit_tests = true

  plugin_deps = [
    "components:ffx_profile_memory_components",
    "signal:ffx_profile_memory_signal",
  ]

  args_sources = [ "src/args.rs" ]
  args_deps = [
    "//src/developer/ffx/core:lib",
    "//third_party/rust_crates:argh",
  ]

  sources = [
    "src/bucket.rs",
    "src/digest.rs",
    "src/lib.rs",
    "src/plugin_output.rs",
    "src/write_csv_output.rs",
    "src/write_human_readable_output.rs",
  ]

  test_deps = [
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:lazy_static",
    "//third_party/rust_crates:pretty_assertions",
  ]
}

group("tests") {
  testonly = true
  deps = [
    ":ffx_profile_memory_tests($host_toolchain)",
    "components:ffx_profile_memory_components_tests($host_toolchain)",
  ]
}
