# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("framework") {
    name = "scrutiny"
    with_unit_tests = true
    edition = "2021"
    visibility = [ "//src/security/lib/scrutiny/*" ]
    deps = [
      "//src/security/lib/scrutiny/config",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:thiserror",
    ]
    non_rust_deps = [ "//src/lib/chunked-compression" ]
    sources = [
      "src/lib.rs",
      "src/model/collection.rs",
      "src/model/collector.rs",
      "src/model/error.rs",
      "src/model/mod.rs",
      "src/model/model.rs",
      "src/prelude.rs",
    ]
  }
}

group("tests") {
  testonly = true
  public_deps = [ ":framework_test($host_toolchain)" ]
}
