# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("collection") {
    name = "scrutiny_collection"
    with_unit_tests = true
    edition = "2021"
    deps = [
      "//build/sdk/meta:rust",
      "//src/lib/fuchsia-url",
      "//src/security/lib/scrutiny/utils",
      "//src/sys/lib/cm_types",
      "//src/sys/lib/cm_types",
      "//src/sys/pkg/lib/fuchsia-merkle",
      "//third_party/rust_crates:anyhow",
      "//third_party/rust_crates:camino",
      "//third_party/rust_crates:serde",
      "//third_party/rust_crates:thiserror",
      "//tools/lib/cm_fidl_analyzer",
    ]

    non_rust_deps = [ "//src/lib/chunked-compression" ]

    sources = [
      "src/additional_boot_args.rs",
      "src/collection.rs",
      "src/core.rs",
      "src/error.rs",
      "src/lib.rs",
      "src/model.rs",
      "src/model_config.rs",
      "src/static_packages.rs",
      "src/v2_component_model.rs",
      "src/zbi.rs",
    ]
  }
}

group("tests") {
  testonly = true
  public_deps = [ ":collection_test($host_toolchain)" ]
}
