# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")
import("//tools/protobuf/rust_proto_library.gni")

rustc_library("index_table_builder") {
  edition = "2021"
  with_unit_tests = true
  sources = [ "src/lib.rs" ]
  test_deps = [ "//third_party/rust_crates:itertools" ]
}

group("tests") {
  testonly = true
  public_deps = [ ":index_table_builder" ]
}
