# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("zram") {
  name = "starnix-modules-zram"
  edition = "2021"
  version = "0.1.0"
  source_root = "lib.rs"

  sources = [ "lib.rs" ]

  deps = [
    "//sdk/fidl/fuchsia.kernel:fuchsia.kernel_rust",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//src/starnix/kernel:starnix_core",
    "//src/starnix/kernel:starnix_logging",
    "//src/starnix/lib/starnix-sync",
    "//src/starnix/lib/starnix-uapi",
  ]

  if (is_mistos) {
    deps -= [ "//src/starnix/kernel:starnix_core" ]
    deps += [ "//src/starnix_lite/kernel:starnix_lite_core" ]
  }
}
