# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/config/clang/clang_target_toolchain_info.gni")

# This file defines clang_target_toolchain_variant to point to the scope
# value from clang_toolchain_info.<clang_target_key>.variants.<variant>
# where:
#
# - <clang_target_key> is the scope key corresponding to the current
#   Clang target tuple (or "fallback" if not supported by the input scope).
#
# - <variant> is the name of the current variant for this GN toolchain context,
#   i.e. `toolchain_variant.name`, slightly translated.
#
_variant = toolchain_variant.name
if (_variant == "" || _variant == "novariant") {
  _variant = "none"
}

_clang_target_toolchain_variants = clang_target_toolchain_info.variants
if (defined(_clang_target_toolchain_variants[_variant])) {
  clang_target_toolchain_variant = _clang_target_toolchain_variants[_variant]
} else {
  # The "none" variant always exists.
  clang_target_toolchain_variant = _clang_target_toolchain_variants["none"]
}
