{#
{% let strct = self.schema().struct_declarations[ident] %}
{% if !strct.is_empty_success_struct %}
    {{ restriction }}
    impl ::core::convert::From<crate::{{ name }}> for ::{{ compat_crate_name }}::{{ compat_name }} {
        #[inline]
        fn from(from: crate::{{ name }}) -> Self {
            Self {
                {% for member in strct.members %}
                    {{ member.name|compat_snake }}: from.{{ member.name|snake }}.into(),
                {% endfor %}
            }
        }
    }
{% endif %}
#}
