// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/remote_control_bin",
    },
    capabilities: [
        { protocol: "fuchsia.developer.remotecontrol.RemoteControl" },
        { protocol: "fuchsia.developer.remotecontrol.connector.Connector" },
    ],
    use: [
        {
            // Whether we should use hardcoded identity or query the system for identifying
            // information.
            config: "fuchsia.rcs.UseDefaultIdentity",
            key: "use_default_identity",
            type: "bool",
            availability: "optional",
            default: false,
        },
        {
            protocol: [
                "fuchsia.boot.Arguments",
                "fuchsia.sys2.LifecycleController.root",
                "fuchsia.sys2.RealmQuery.root",
                "fuchsia.sys2.RouteValidator.root",
            ],
        },
        {
            protocol: [
                "fuchsia.buildinfo.Provider",
                "fuchsia.device.NameProvider",
                "fuchsia.fuzzer.Manager",
                "fuchsia.hwinfo.Device",
                "fuchsia.kernel.Stats",
                "fuchsia.net.interfaces.State",
                "fuchsia.posix.socket.Provider",
                "fuchsia.sysinfo.SysInfo",
                "fuchsia.test.manager.Query",
                "fuchsia.test.manager.RunBuilder",
            ],
            availability: "optional",
        },
        {
            service: [ "fuchsia.hardware.overnet.Service" ],
        },
    ],
    expose: [
        {
            protocol: "fuchsia.developer.remotecontrol.RemoteControl",
            from: "self",
        },
        {
            protocol: "fuchsia.developer.remotecontrol.connector.Connector",
            from: "self",
        },
    ],
}
