# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")
import("//src/connectivity/network/unified_binary/network_unified_binary.gni")

group("tests") {
  testonly = true

  deps = [ ":socket-proxy-test" ]
}

network_unified_binary("socket_proxy") {
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//src/lib/diagnostics/inspect/runtime/rust",
    "//src/lib/diagnostics/inspect/rust",
    "//src/lib/fuchsia",
    "//third_party/rust_crates:anyhow",
  ]

  sources = [ "src/main.rs" ]
}

fuchsia_component_manifest("manifest") {
  component_name = "network-socket-proxy"
  manifest = "meta/network_socket_proxy.cml"
}

network_unified_binary_regular_and_gub_components("component") {
  component_name = "network-socket-proxy"
  cm_label = ":manifest"
  gub_deps = [ ":socket_proxy" ]
}

network_unified_binary_regular_and_gub_packages("package") {
  package_name = "network-socket-proxy"
  gub_deps = [ ":component" ]
  visibility = [ "//bundles/assembly/*" ]
}

fuchsia_unittest_package("socket-proxy-test") {
  deps = [ ":socket_proxy_test" ]
}
