# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_link_directive.gni")
import("//build/testing/environments.gni")

if (is_host) {
  rustc_link_directive("freetype2.rust_link_directive") {
    # TODO(https://fxbug.dev/42111830): Remove workaround for Rust host_toolchain
    lib_static_target = "//third_party/freetype2:freetype2_for_rust_host"
    lib_name = "freetype2:freetype2_for_rust_host"
  }
} else {
  rustc_link_directive("freetype2.rust_link_directive") {
    lib_shared_target = "//third_party/freetype2"
  }
}

rustc_library("freetype_ffi") {
  name = "freetype_ffi"
  with_unit_tests = true
  edition = "2021"

  deps = [ "//third_party/rust_crates:libc" ]

  non_rust_deps = [ ":freetype2.rust_link_directive" ]

  sources = [ "src/lib.rs" ]
}
