# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

group("tests") {
  testonly = true
  public_deps = [ ":alarms_test_package" ]
}

rustc_library("alarms") {
  name = "alarms"
  edition = "2021"
  with_unit_tests = true

  sources = [
    "src/emu.rs",
    "src/lib.rs",
  ]

  deps = [
    "//sdk/fidl/fuchsia.hardware.hrtimer:fuchsia.hardware.hrtimer_rust",
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/fidl/fuchsia.time.alarms:fuchsia.time.alarms_rust",
    "//sdk/lib/device-watcher/rust",
    "//sdk/rust/zx",
    "//src/lib/debug/rust",
    "//src/lib/diagnostics/inspect/rust",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-fs",
    "//src/lib/trace/rust:trace",
    "//src/sys/time/timekeeper/pretty:time_pretty",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:scopeguard",
  ]

  test_deps = [
    "//sdk/fidl/fuchsia.power.system:fuchsia.power.system_rust",
    "//src/lib/diagnostics/testing/diagnostics-assertions/rust:diagnostics-assertions",
    "//src/lib/fuchsia",
    "//src/lib/test_util",
    "//third_party/rust_crates:assert_matches",
    "//third_party/rust_crates:test-case",
  ]
}

fuchsia_unittest_package("alarms_test_package") {
  deps = [ ":alarms_test" ]
}
