# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

if (is_host) {
  rustc_library("profiler") {
    name = "ffx_profiler"
    version = "0.1.0"
    edition = "2021"
    with_unit_tests = true

    deps = [
      "//src/developer/ffx/lib/symbolize:symbolize",
      "//third_party/rust_crates:thiserror",
    ]

    test_deps = [ "//third_party/rust_crates:tempfile" ]

    sources = [ "src/lib.rs" ]
  }

  group("tests") {
    testonly = true
    deps = [ ":profiler_test" ]
  }
}
