# Copyright 2021 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//build/rust/rustc_test.gni")
import("//build/testing/test_spec.gni")

assert(
    is_host,
    "ffx_fastboot_connection_factory is for use with the host toolchain only")

rustc_library("lib") {
  name = "ffx_fastboot_connection_factory"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//src/developer/ffx/config:lib",
    "//src/developer/ffx/lib/fastboot/interface:lib",
    "//src/developer/ffx/lib/fastboot/transport/factory:lib",
    "//src/developer/ffx/lib/fastboot/transport/interface:lib",
    "//src/developer/ffx/lib/fastboot_file_discovery:lib",
    "//src/developer/ffx/lib/netext:lib",
    "//src/developer/ffx/lib/usb_fastboot_discovery:lib",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:tokio",
  ]

  test_deps = [ "//src/developer/ffx/lib/fastboot/transport/interface:lib" ]

  sources = [ "src/lib.rs" ]
}

group("ffx_fastboot_connection_factory") {
  public_deps = [ ":lib" ]
}

group("tests") {
  testonly = true
  deps = [ ":lib_test" ]
}
