# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("device-mapper") {
  name = "starnix-modules-device-mapper"
  edition = "2021"

  source_root = "lib.rs"
  sources = [ source_root ]

  deps = [
    "//src/lib/mundane",
    "//src/starnix/kernel:starnix_core",
    "//src/starnix/kernel:starnix_logging",
    "//src/starnix/lib/linux_uapi",
    "//src/starnix/lib/starnix_sync",
    "//src/starnix/lib/starnix_syscalls",
    "//src/starnix/lib/starnix_uapi",
    "//src/storage/lib/fsverity-merkle",
    "//third_party/rust_crates:bitflags",
    "//third_party/rust_crates:hex",
  ]
}
