// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/driver-host-rust",

        // DriverHost cannot be shut down until its Driver Components have
        // exited. Currently if it gets a Stop event it will ignore it, and
        // exit naturally once its drivers have exited.
        lifecycle: { stop_event: "notify" },
    },
    capabilities: [
        { protocol: "fuchsia.driver.host.DriverHost" },
    ],
    use: [
        { protocol: "fuchsia.system.state.SystemStateTransition" },
        {
            protocol: [
                "fuchsia.boot.WriteOnlyLog",
                "fuchsia.scheduler.RoleManager",
                "fuchsia.tracing.provider.Registry",
            ],
            availability: "optional",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.driver.host.DriverHost",
            from: "self",
        },
    ],
}
