// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

library fuchsia.component.runner;

using zx;

/// Served by runners that want to make a zircon job available through their runtime directory.
@available(added=HEAD)
@discoverable
open protocol TaskProvider {
    /// Returns a job handle for the component requested.
    ///
    /// On success, returns a handle with the same rights as the runner's.
    strict GetJob() -> (resource struct {
        job zx.Handle:JOB;
    }) error zx.Status;
};
