# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/cpp/sdk_source_set.gni")

source_set("device_topology") {
  sources = [
    "device_topology.cc",
    "device_topology.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.device.fs:fuchsia.device.fs_cpp",
    "//sdk/lib/component/incoming/cpp",
    "//sdk/lib/device-watcher/cpp",
    "//sdk/lib/syslog/cpp",
  ]
}
