// Copyright 2024 The Fuchsia Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [ "syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/binder_proxy",
    },
    use: [
        { protocol: "fuchsia.vsock.Connector" },
        {
            directory: "ta",
            rights: [ "rx*" ],
            path: "/ta",
        },
        {
            config: "fuchsia.binder.BindToLoopback",
            key: "bind_to_loopback",
            type: "bool",
            availability: "optional",
            default: false,
        },
    ],
}
