// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        // Enable system logging
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/battery_manager",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.power.battery.BatteryManager",
                "fuchsia.power.battery.test.BatterySimulator",
            ],
        },
    ],
    use: [
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-power",
            rights: [ "r*" ],
            path: "/dev/class/power",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.powersource.Service",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.power.battery.BatteryManager",
            from: "self",
        },
        {
            protocol: "fuchsia.power.battery.test.BatterySimulator",
            from: "self",
        },
    ],
}
