# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/cpp/sdk_source_set.gni")

sdk_source_set("cpp") {
  category = "partner"
  stable = false
  sdk_name = "driver_platform_device_cpp"
  include_base = "//sdk"

  sources = [
    "pdev.cc",
    "pdev.h",
  ]

  public_deps = [
    "//sdk/fidl/fuchsia.hardware.platform.device:fuchsia.hardware.platform.device_cpp",
    "//sdk/lib/driver/power/cpp",
    "//src/devices/lib/mmio",
    "//zircon/system/ulib/zx",
  ]

  public_configs = [ "//sdk/config" ]
}

group("tests") {
  testonly = true
  deps = [ "tests:package" ]
}
