# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/python/python_host_test.gni")
import("//build/python/python_library.gni")

group("tests") {
  testonly = true

  deps = [ ":ffx_cmd_tests($host_toolchain)" ]
}

if (is_host) {
  python_library("ffx_cmd") {
    enable_mypy = true
    sources = [
      "__init__.py",
      "inspect.py",
      "lib.py",
      "version.py",
    ]
    deps = [
      "//scripts/lib/async_utils",
      "//scripts/lib/fx_cmd",
    ]
  }

  python_host_test("ffx_cmd_tests") {
    enable_mypy = true
    main_source = "tests/test_ffx_cmd.py"
    main_callable = "unittest.main"
    extra_args = [ "-v" ]
    libraries = [
      ":ffx_cmd",
      "//scripts/lib/async_utils",
    ]
    test_data_deps = [ "//src/developer/ffx:suite_test_data" ]
  }
}
