# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_target_package") {
  sdk_category = "not-yet-specified"
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  plugin_deps = [
    "explore:ffx_target_package_explore",
    "resolve:ffx_target_package_resolve",
  ]

  args_sources = [ "src/args.rs" ]
  args_deps = [
    "//src/developer/ffx/core:lib",
    "//third_party/rust_crates:argh",
  ]
}

group("tests") {
  testonly = true

  deps = [ ":ffx_target_package_tests" ]
}

group("host_tests") {
  testonly = true
  deps = [ "explore:host_tests" ]
}

if (is_fuchsia) {
  group("package_deps_for_host_tests") {
    testonly = true
    deps = [ "explore:package_deps_for_host_tests" ]
  }
}
