// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
library fuchsia.device.fs;

using zx;

/// Maximum length of a device path
@available(added=HEAD)
const MAX_DEVICE_PATH_LEN uint64 = 1024;
/// Maximum length for a driver path
@available(added=HEAD)
const MAX_DRIVER_PATH_LEN uint64 = 1024;

// This protocol exists to separate topological paths from the rest of the controller
// usage.
@available(added=HEAD)
closed protocol TopologicalPath {
    /// Return the topological path for this device
    strict GetTopologicalPath() -> (struct {
        path string:MAX_DEVICE_PATH_LEN;
    }) error zx.Status;
};
