// Copyright 2024 The Fuchsia Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This is the production TA Manager component manifest.
{
    include: [ "//sdk/lib/syslog/client.shard.cml" ],
    program: {
        runner: "elf",
        binary: "bin/ta_manager",
    },
    capabilities: [
        {
            directory: "ta",
            from: "self",
            rights: [ "rx*" ],
            path: "/svc/ta",
        },
        {
            directory: "props",
            from: "self",
            rights: [ "r*" ],
            path: "/data/properties",
        },
    ],
    use: [
        {
            directory: "config",
            rights: [ "r*" ],
            path: "/config",
        },
        {
            protocol: "fuchsia.component.Realm",
            from: "parent",
        },
    ],
    expose: [
        {
            directory: "ta",
            from: "self",
        },
        {
            directory: "props",
            from: "self",
        },
    ],
}
