// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "ta-manager",
            url: "fuchsia-boot:///ta-manager#meta/ta-manager.cm",
            startup: "eager",
        },
        {
            name: "ta-manager-config",
            url: "fuchsia-boot:///ta-manager-config#meta/ta-manager-config.cm",
        },
    ],
    offer: [
        {
            protocol: [ "fuchsia.logger.LogSink" ],
            from: "#archivist",
            to: [ "#ta-manager" ],
        },
        {
            protocol: "fuchsia.component.Realm",
            from: "framework",
            to: "#ta-manager",
        },
        {
            directory: "config",
            from: "#ta-manager-config",
            to: [ "#ta-manager" ],
            rights: [ "r*" ],
        },
    ],
}
