// Copyright 2025 The Fuchsia Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// This shard contains the pieces necessary to host a TA manager within a realm.
// The realm must contain a child named "ta-manager" containing the TA manager itself
// as well as a child named "ta-manger-config" with configuration for the manager.
{
    collections: [
        // This collection contains all TA instances. It is managed by the ta-manager component.
        {
            name: "ta",
            durability: "single_run",
        },
    ],
    offer: [
        {
            // TODO: This should only be present in debugging configurations.
            dictionary: "diagnostics",
            from: "parent",
            to: [
                "#ta",
                "#ta-manager",
            ],
        },
        {
            // This allows the ta-manager component to manage the "ta" collection
            protocol: "fuchsia.component.Realm",
            from: "framework",
            to: "#ta-manager",
        },
        {
            directory: "config",
            from: "#ta-manager-config",
            to: [ "#ta-manager" ],
            rights: [ "r*" ],
        },
        {
            directory: "props",
            from: "#ta-manager",
            to: "#ta",
        },
    ],
}
