# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("writer-bin") {
  name = "inspect_rust_writer_benchmarks"
  edition = "2018"

  source_root = "src/main.rs"

  deps = [
    "//src/developer/fuchsia-criterion",
    "//src/lib/diagnostics/inspect/format/rust",
    "//src/lib/diagnostics/inspect/rust",
    "//src/lib/diagnostics/inspect/rust/bench/utils:fuchsia_inspect_bench_utils",
    "//src/lib/fuchsia-async",
    "//third_party/rust_crates:num",
    "//third_party/rust_crates:paste",
    "//third_party/rust_crates:rand",
  ]

  sources = [ "src/main.rs" ]
}

fuchsia_component("writer-component") {
  component_name = "writer"
  manifest = "meta/writer.cml"
  deps = [ ":writer-bin" ]
}
