// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Add factory_store_providers to core
{
    children: [
        {
            name: "factory_store_providers",
            url: "fuchsia-pkg://fuchsia.com/factory_store_providers#meta/factory_store_providers.cm",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            directory: "config-data",
            from: "parent",
            to: "#factory_store_providers",
            subdir: "factory_store_providers",
        },
        {
            directory: "factory",
            from: "parent",
            to: [ "#factory_store_providers" ],
        },
        {
            protocol: [ "fuchsia.boot.FactoryItems" ],
            from: "parent",
            to: "#factory_store_providers",
        },
    ],
}
