# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")

package(default_visibility = ["//visibility:public"])

go_library(
    name = "codegen",
    srcs = [
        "codegen.go",
        "ir.go",
    ],
    embedsrcs = [
        "alias.tmpl",
        "bits.tmpl",
        "const.tmpl",
        "driver_protocol.tmpl",
        "enum.tmpl",
        "protocol.tmpl",
        "service.tmpl",
        "sourcefile.tmpl",
        "struct.tmpl",
        "table.tmpl",
        "union.tmpl",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/fidl/fidlgen_rust/codegen",
    target_compatible_with = HOST_CONSTRAINTS,
    deps = ["//tools/fidl/lib/fidlgen"],
)
