# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//tools/fidl/lib/fidlgentest/fidlgentest_go_test.gni")

if (is_host) {
  fidlgentest_go_test("fidlgen_rust_lib_tests") {
    library = ":codegen"
    sources = [ "ir_test.go" ]
    deps = [ "//third_party/golibs:github.com/google/go-cmp" ]
  }
}

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

# A self-verification target for generated content in this file.
if (is_host) {
  verify_bazel2gn("verify_bazel2gn") {
  }
}

if (is_host) {
  go_library("codegen") {
    sources = [
      "codegen.go",
      "ir.go",
    ]
    embedsrcs = [
      "alias.tmpl",
      "bits.tmpl",
      "const.tmpl",
      "driver_protocol.tmpl",
      "enum.tmpl",
      "protocol.tmpl",
      "service.tmpl",
      "sourcefile.tmpl",
      "struct.tmpl",
      "table.tmpl",
      "union.tmpl",
    ]
    importpath = "go.fuchsia.dev/fuchsia/tools/fidl/fidlgen_rust/codegen"
    deps = [ "//tools/fidl/lib/fidlgen" ]
  }
}
