# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# TODO(https://fxbug.dev/429377203): Use Bazel zx_library() when available.
# TODO(https://fxbug.dev/429374432): Use bazel2gn to keep BUILD.gn in sync.
# LINT.IfChange
load("//build/bazel/bazel_idk:defs.bzl", "idk_cc_source_library")

idk_cc_source_library(
    name = "stdcompat",
    hdrs = [
        "include/lib/stdcompat/algorithm.h",
        "include/lib/stdcompat/array.h",
        "include/lib/stdcompat/atomic.h",
        "include/lib/stdcompat/bit.h",
        "include/lib/stdcompat/cstddef.h",
        "include/lib/stdcompat/functional.h",
        "include/lib/stdcompat/iterator.h",
        "include/lib/stdcompat/memory.h",
        "include/lib/stdcompat/optional.h",
        "include/lib/stdcompat/queue.h",
        "include/lib/stdcompat/source_location.h",
        "include/lib/stdcompat/span.h",
        "include/lib/stdcompat/string_view.h",
        "include/lib/stdcompat/tuple.h",
        "include/lib/stdcompat/type_traits.h",
        "include/lib/stdcompat/utility.h",
        "include/lib/stdcompat/variant.h",
        "include/lib/stdcompat/vector.h",
        "include/lib/stdcompat/version.h",

        # Due to a bug in the SDK bazel generation, private headers in sources are
        # not propagated correctly until this is fixed, internal healders are in the public
        # section.
        "include/lib/stdcompat/internal/algorithm.h",
        "include/lib/stdcompat/internal/array.h",
        "include/lib/stdcompat/internal/atomic.h",
        "include/lib/stdcompat/internal/bit.h",
        "include/lib/stdcompat/internal/erase.h",
        "include/lib/stdcompat/internal/functional.h",
        "include/lib/stdcompat/internal/linkage.h",
        "include/lib/stdcompat/internal/span.h",
        "include/lib/stdcompat/internal/type_traits.h",
        "include/lib/stdcompat/internal/utility.h",
    ],
    api_area = "Kernel",
    category = "partner",
    idk_name = "stdcompat",
    stable = True,
    visibility = ["//visibility:public"],
)
# LINT.ThenChange(BUILD.gn)
