# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("functionfs") {
  name = "starnix-modules-functionfs"
  edition = "2021"
  version = "0.1.0"
  source_root = "lib.rs"

  sources = [ "lib.rs" ]

  deps = [
    "//sdk/fidl/fuchsia.hardware.adb:fuchsia.hardware.adb_rust",
    "//src/lib/fdio/rust:fdio",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/zircon/rust:fuchsia-zircon",
    "//src/starnix/kernel:starnix_core",
    "//src/starnix/kernel:starnix_logging",
    "//src/starnix/lib/starnix-sync",
    "//src/starnix/lib/starnix-uapi",
    "//third_party/rust_crates:zerocopy_0_0_0_alpha_0",
  ]
}
