# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/testing/perf/test.gni")

fuchsia_package("rust-inspect-benchmarks") {
  deps = [
    "reader:reader-component",
    "snapshot_filter:snapshot-filter-component",
    "writer:writer-component",
  ]
}

fuchsia_component_perf_test("rust-inspect-reader-benchmark") {
  package = ":rust-inspect-benchmarks"
  component_name = "reader"
  expected_metric_names_filepath = "//src/tests/end_to_end/perf/expected_metric_names/fuchsia.rust_inspect.reader_benchmarks.txt"
}

fuchsia_component_perf_test("rust-inspect-snapshot-filter-benchmark") {
  package = ":rust-inspect-benchmarks"
  component_name = "snapshot_filter"
  expected_metric_names_filepath = "//src/tests/end_to_end/perf/expected_metric_names/fuchsia.rust_inspect.selectors.txt"
}

fuchsia_component_perf_test("rust-inspect-writer-benchmark") {
  package = ":rust-inspect-benchmarks"
  component_name = "writer"
  expected_metric_names_filepath = "//src/tests/end_to_end/perf/expected_metric_names/fuchsia.rust_inspect.benchmarks.txt"
}

group("bench") {
  testonly = true
  deps = [
    ":rust-inspect-reader-benchmark",
    ":rust-inspect-snapshot-filter-benchmark",
    ":rust-inspect-writer-benchmark",
  ]
}

group("build-only") {
  deps = [ ":rust-inspect-benchmarks" ]
}

group("tests") {
  testonly = true
  deps = [
    "snapshot_filter:tests",
    "utils:tests",
  ]
}
