# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

fuchsia_package("rust-inspect-benchmarks") {
  deps = [
    "snapshot:snapshot-component",
    "snapshot_filter:snapshot-filter-component",
    "writer:writer-component",
  ]
}

group("bench") {
  testonly = true
  deps = [
    "snapshot:rust-inspect-snapshot-benchmark",
    "snapshot_filter:rust-inspect-snapshot-filter-benchmark",
    "writer:rust-inspect-writer-benchmark",
  ]
}

group("tests") {
  testonly = true
  deps = [ "snapshot_filter:tests" ]
}
