// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "configurator",
            url: "fuchsia-pkg://fuchsia.com/configurator#meta/configurator.cm",
            startup: "eager",
        },
    ],
    offer: [
        {
            dictionary: "diagnostics",
            from: "parent",
            to: [ "#configurator" ],
        },
        {
            protocol: [ "fuchsia.media.AudioDeviceEnumerator" ],
            from: "#audio_core",
            to: [ "#configurator" ],
            source_availability: "unknown", // audio_core may not be available on all products
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have been migrated to services. The service capability has been added below.
            directory: "dev-class",
            from: "parent",
            as: "dev-codec",
            to: [ "#configurator" ],
            subdir: "codec",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.audio.CodecConnectorService",
            from: "parent",
            to: [ "#configurator" ],
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have been migrated to services. The service capability has been added below.
            directory: "dev-class",
            from: "parent",
            as: "dev-dai",
            to: [ "#configurator" ],
            subdir: "dai",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.audio.DaiConnectorService",
            from: "parent",
            to: [ "#configurator" ],
        },
    ],
}
