// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// configurator component manifest.
// For information on manifest format and features,
// see https://fuchsia.dev/fuchsia-src/concepts/components/component_manifests.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],

    // Information about the program to run.
    program: {
        // Use the built-in ELF runner to run ELF binaries.
        runner: "elf",

        // The binary to run for this component.
        binary: "bin/configurator",
    },
    use: [
        {
            protocol: [ "fuchsia.media.AudioDeviceEnumerator" ],
            from: "parent",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have been migrated to services. The service capability has been added below.
            directory: "dev-codec",
            rights: [ "r*" ],
            path: "/dev/class/codec",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.audio.CodecConnectorService",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have been migrated to services. The service capability has been added below.
            directory: "dev-dai",
            rights: [ "r*" ],
            path: "/dev/class/dai",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.audio.DaiConnectorService",
        },
    ],
}
