# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_test.gni")

rustc_test("fdomain-example-bin") {
  edition = "2021"

  deps = [
    "//examples/fidl/fuchsia.examples:fuchsia.examples_fdomain",
    "//examples/fidl/fuchsia.examples:fuchsia.examples_rust",
    "//sdk/fidl/fuchsia.io:fuchsia.io_fdomain",
    "//src/lib/fdomain/client",
    "//src/lib/fdomain/container",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/storage/lib/vfs/rust:vfs",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]

  sources = [
    "src/lib.rs",
    "src/transport.rs",
  ]
}

fuchsia_test_component("fdomain-example-component") {
  deps = [ ":fdomain-example-bin" ]
  component_name = "fdomain-example"
  manifest = "meta/fdomain-example.cml"
}

fuchsia_test_package("fdomain-example") {
  test_components = [ ":fdomain-example-component" ]
}
