# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")
import("//src/developer/ffx/build/ffx_plugin.gni")

ffx_plugin("ffx_package_archive") {
  sdk_category = "not-yet-specified"
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true
  plugin_deps = [
    "add:ffx_package_archive_add",
    "cat:ffx_package_archive_cat",
    "create:ffx_package_archive_create",
    "edit:ffx_package_archive_edit",
    "extract:ffx_package_archive_extract",
    "list:ffx_package_archive_list",
    "remove:ffx_package_archive_remove",
  ]

  args_sources = [ "src/args.rs" ]
  args_deps = [
    "//src/developer/ffx/core:lib",
    "//third_party/rust_crates:argh",
  ]
}

rustc_library("lib") {
  name = "ffx_package_archive_utils"
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  sources = [ "src/lib.rs" ]

  deps = [
    "//src/sys/pkg/lib/far/rust:fuchsia-archive",
    "//src/sys/pkg/lib/fuchsia-hash",
    "//src/sys/pkg/lib/fuchsia-merkle",
    "//src/sys/pkg/lib/fuchsia-pkg",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:mockall",
    "//third_party/rust_crates:serde",
  ]
}

group("tests") {
  testonly = true
  public_deps = [ ":lib_test($host_toolchain)" ]
}
