# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//src/lib/android/android.gni")

if (use_src_lib_android_rules) {
  config("logging_config") {
    include_dirs =
        [ "//third_party/android/platform/system/logging/liblog/include" ]
    configs = [ "//src/lib/android:android_config" ]
  }

  source_set("logging") {
    sources = [ "override/logging.cc" ]
    public_configs = [ ":logging_config" ]
    deps = [ "//sdk/lib/syslog/cpp" ]
    if (!is_host) {
      public_deps = [ "//src/lib/android/bionic_compat" ]
    }
  }
}  # use_src_lib_android_rules
