// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    offer: [
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have been
            // migrated to services. The service capability has been added below.
            directory: "dev-class",
            from: "parent",
            as: "dev-audio-composite",
            to: "#audio_device_registry",
            subdir: "audio-composite",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.audio.CompositeConnectorService",
            from: "parent",
            to: "#audio_device_registry",
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have been
            // migrated to services. The service capability has been added below.
            directory: "dev-class",
            from: "parent",
            as: "dev-codec",
            to: "#audio_device_registry",
            subdir: "codec",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.audio.CodecConnectorService",
            from: "parent",
            to: "#audio_device_registry",
        },
    ],
}
