// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    capabilities: [
        { protocol: "fuchsia.blackout.test.Controller" },
    ],
    use: [
        {
            directory: "dev-topological",
            from: "parent",
            rights: [ "r*" ],
            path: "/dev",
        },
        {
            protocol: "fuchsia.storage.partitions.PartitionsManager",
            availability: "optional",
        },
        {
            service: "fuchsia.storage.partitions.PartitionService",
            availability: "optional",
        },
        {
            config: "fuchsia.fshost.StorageHost",
            key: "storage_host",
            type: "bool",
            default: false,
            availability: "optional",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.blackout.test.Controller",
            from: "self",
        },
    ],
}
