# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("constants") {
  edition = "2021"
  name = "assembly_constants"
  version = "0.1.0"
  with_unit_tests = true
  deps = [
    "//src/lib/assembly/util",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:schemars",
    "//third_party/rust_crates:serde",
    "//third_party/rust_crates:serde_json",
    "//third_party/rust_crates:strum",
    "//third_party/rust_crates:strum_macros",
  ]
  sources = [
    "src/files.rs",
    "src/kernel_args.rs",
    "src/lib.rs",
  ]
}
