# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

# LINT.IfChange
rustc_library("fuchsia-cprng") {
  version = "0.1.1"
  edition = "2021"
  with_unit_tests = true
  visibility = [
    ":*",
    "//third_party/rust_crates:fuchsia-cprng-v0_1_1",
  ]
  source_root = "src/lib.rs"
  sources = [ source_root ]
}

# LINT.ThenChange(BUILD.bazel)

fuchsia_unittest_package("fuchsia-cprng-tests") {
  deps = [ ":fuchsia-cprng_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":fuchsia-cprng-tests" ]
}
