# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

# Canonical "build everything" target.
group("mapped-clock") {
  testonly = true
  deps = [
    ":lib",
    ":tests",
  ]
}

# Canonical tests target.
group("tests") {
  testonly = true
  public_deps = [ ":mapped-clock-tests" ]
}

# Use in BUILD as `//src/lib/mapped-clock:lib`.
# Use in rust code as `use mapped_clock::...`
rustc_library("lib") {
  name = "mapped_clock"
  version = "0.1.0"
  with_unit_tests = true
  edition = "2021"

  deps = [
    "//sdk/rust/zx",
    "//sdk/rust/zx-status",
  ]

  test_deps = [ "//src/lib/fuchsia-runtime" ]

  sources = [ "src/lib.rs" ]
}

fuchsia_unittest_package("mapped-clock-tests") {
  deps = [ ":lib_test" ]
}
