# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

group("tests") {
  testonly = true
  public_deps = [ ":time_pretty_test_package" ]
}

rustc_library("time_pretty") {
  edition = "2021"
  with_unit_tests = true

  sources = [ "src/lib.rs" ]

  deps = [ "//sdk/rust/zx" ]

  test_deps = [ "//third_party/rust_crates:test-case" ]
}

fuchsia_unittest_package("time_pretty_test_package") {
  deps = [ ":time_pretty_test" ]
}
