# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/host.gni")
import("//build/rust/rustc_library.gni")

assert(is_host, "Assembly libraries are host-only")

rustc_library("image_assembly_config") {
  edition = "2021"
  version = "0.1.0"
  with_unit_tests = true
  deps = [
    "//src/lib/assembly/constants",
    "//src/lib/assembly/images_config",
    "//third_party/rust_crates:camino",
    "//third_party/rust_crates:serde",
  ]
  test_deps = [
    "//src/lib/assembly/util",
    "//third_party/rust_crates:anyhow",
  ]
  sources = [
    "src/image_assembly_config.rs",
    "src/lib.rs",
  ]
}
