// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
        "trace/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/system_activity_governor",
    },
    capabilities: [
        {
            protocol: [
                "fuchsia.power.suspend.Stats",
                "fuchsia.power.system.ActivityGovernor",
                "fuchsia.power.system.BootControl",
                "fuchsia.power.system.CpuElementManager",
            ],
        },
        { service: "fuchsia.power.broker.ElementInfoProviderService" },
    ],
    use: [
        {
            protocol: [ "fuchsia.power.broker.Topology" ],
        },
        {
            service: [ "fuchsia.hardware.suspend.SuspendService" ],
        },
        {
            config: "fuchsia.power.UseSuspender",

            // If set, SAG blocks until the fuchsia.hardware.suspend.SuspendService
            // service exposes a Suspender. Otherwise, it will not attempt to
            // connect to SuspendService and suspension will be disabled.
            from: "parent",
            key: "use_suspender",
            type: "bool",
            availability: "optional",
            default: true,
        },
        {
            config: "fuchsia.power.WaitForSuspendingToken",

            // If set, SAG blocks until the fuchsia.power.system/CpuPowerManager
            // receives a token. Otherwise, it will fake one.
            from: "parent",
            key: "wait_for_suspending_token",
            type: "bool",
            availability: "optional",
            default: false,
        },
    ],
    expose: [
        {
            config: [ "fuchsia.power.WaitForSuspendingToken" ],
            from: "void",
            availability: "optional",
        },
        {
            protocol: [
                "fuchsia.power.suspend.Stats",
                "fuchsia.power.system.ActivityGovernor",
                "fuchsia.power.system.BootControl",
                "fuchsia.power.system.CpuElementManager",
            ],
            from: "self",
        },
        {
            service: "fuchsia.power.broker.ElementInfoProviderService",
            from: "self",
        },
    ],
}
