// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/usb-fastboot-function.so",
        bind: "meta/bind/usb_fastboot_function.bindbc",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        colocate: "true",
    },
    capabilities: [
        { service: "fuchsia.hardware.fastboot.Service" },
    ],
    use: [
        {
            service: [
                "fuchsia.driver.compat.Service",
                "fuchsia.hardware.usb.function.UsbFunctionService",
            ],
        },
        { protocol: "fuchsia.hardware.usb.endpoint.Endpoint" },
    ],
    expose: [
        {
            service: "fuchsia.hardware.fastboot.Service",
            from: "self",
        },
    ],
}
