// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

package serializable

import (
	_bindings "syscall/zx/fidl"
)

type SerializableStruct struct {
	_ struct{} `fidl:"s" fidl_size_v2:"1" fidl_alignment_v2:"1"`
}

var _mSerializableStruct = _bindings.CreateLazyMarshaler(SerializableStruct{})

func (msg *SerializableStruct) Marshaler() _bindings.Marshaler {
	return _mSerializableStruct
}

type I_serializableUnionTag uint64

const (
	SerializableUnionUnused = 1 // 0x00000001
)

type SerializableUnion struct {
	I_serializableUnionTag `fidl:"x!" fidl_size_v2:"16" fidl_alignment_v2:"8" fidl_resource:"false"`
	Unused                 bool `fidl_ordinal:"1"`
}

var _mSerializableUnion = _bindings.CreateLazyMarshaler(SerializableUnion{})

func (msg *SerializableUnion) Marshaler() _bindings.Marshaler {
	return _mSerializableUnion
}

func (_m *SerializableUnion) reset() {
	switch _m.I_serializableUnionTag {
	case 1:
		var _zeroed bool
		_m.Unused = _zeroed
	}
}

func (_m *SerializableUnion) Which() I_serializableUnionTag {
	return _m.I_serializableUnionTag
}

func (_m *SerializableUnion) Ordinal() uint64 {
	return uint64(_m.I_serializableUnionTag)
}

func (_m *SerializableUnion) SetUnused(unused bool) {
	_m.reset()
	_m.I_serializableUnionTag = SerializableUnionUnused
	_m.Unused = unused
}

func SerializableUnionWithUnused(unused bool) SerializableUnion {
	var _u SerializableUnion
	_u.SetUnused(unused)
	return _u
}

type SerializableTable struct {
	_             struct{} `fidl:"t" fidl_size_v2:"16" fidl_alignment_v2:"8" fidl_resource:"false"`
	I_unknownData interface{}
}

var _mSerializableTable = _bindings.CreateLazyMarshaler(SerializableTable{})

func (msg *SerializableTable) Marshaler() _bindings.Marshaler {
	return _mSerializableTable
}

func (u *SerializableTable) HasUnknownData() bool {
	return u.I_unknownData != nil
}

func (u *SerializableTable) GetUnknownData() map[uint64]_bindings.UnknownData {
	return u.I_unknownData.(map[uint64]_bindings.UnknownData)
}
