// WARNING: This file is machine generated by fidlgen.

// fidl_experiment = output_index_json

package time

import (
	_bindings "syscall/zx/fidl"
)

type AllInstants struct {
	_         struct{} `fidl:"s" fidl_size_v2:"16" fidl_alignment_v2:"8"`
	Monotonic int64    `fidl_offset_v2:"0"`
	Boot      int64    `fidl_offset_v2:"8"`
}

var _mAllInstants = _bindings.CreateLazyMarshaler(AllInstants{})

func (msg *AllInstants) Marshaler() _bindings.Marshaler {
	return _mAllInstants
}

type ComplexInstants struct {
	_                struct{} `fidl:"t" fidl_size_v2:"16" fidl_alignment_v2:"8" fidl_resource:"false"`
	I_unknownData    interface{}
	Monotonic        [10]int64 `fidl_ordinal:"1"`
	MonotonicPresent bool
	Boot             []int64 `fidl_bounds:"" fidl_ordinal:"2"`
	BootPresent      bool
}

var _mComplexInstants = _bindings.CreateLazyMarshaler(ComplexInstants{})

func (msg *ComplexInstants) Marshaler() _bindings.Marshaler {
	return _mComplexInstants
}

func (u *ComplexInstants) SetMonotonic(monotonic [10]int64) {
	u.Monotonic = monotonic
	u.MonotonicPresent = true
}

func (u *ComplexInstants) GetMonotonic() [10]int64 {
	return u.Monotonic
}

func (u *ComplexInstants) GetMonotonicWithDefault(_default [10]int64) [10]int64 {
	if !u.HasMonotonic() {
		return _default
	}
	return u.Monotonic
}

func (u *ComplexInstants) HasMonotonic() bool {
	return u.MonotonicPresent
}

func (u *ComplexInstants) ClearMonotonic() {
	u.MonotonicPresent = false
}

func (u *ComplexInstants) SetBoot(boot []int64) {
	u.Boot = boot
	u.BootPresent = true
}

func (u *ComplexInstants) GetBoot() []int64 {
	return u.Boot
}

func (u *ComplexInstants) GetBootWithDefault(_default []int64) []int64 {
	if !u.HasBoot() {
		return _default
	}
	return u.Boot
}

func (u *ComplexInstants) HasBoot() bool {
	return u.BootPresent
}

func (u *ComplexInstants) ClearBoot() {
	u.BootPresent = false
}

func (u *ComplexInstants) HasUnknownData() bool {
	return u.I_unknownData != nil
}

func (u *ComplexInstants) GetUnknownData() map[uint64]_bindings.UnknownData {
	return u.I_unknownData.(map[uint64]_bindings.UnknownData)
}
