# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/components.gni")
import("//build/drivers.gni")

driver_bind_rules("bind") {
  testonly = true
  rules = "meta/retriever.bind"
  bind_output = "retriever.bindbc"
  deps =
      [ "//examples/drivers/metadata:fuchsia_examples_metadata_bind_library" ]
}

fuchsia_cc_driver("driver") {
  testonly = true
  output_name = "retriever_driver"
  sources = [ "retriever-driver.cc" ]
  deps = [
    "//examples/drivers/metadata/fuchsia.examples.metadata:fuchsia.examples.metadata_cpp",
    "//sdk/fidl/fuchsia.driver.framework:fuchsia.driver.framework_cpp",
    "//sdk/lib/driver/component/cpp",
    "//sdk/lib/driver/devfs/cpp",
    "//sdk/lib/driver/metadata/cpp",
    "//src/devices/lib/driver:driver_runtime",
  ]
}

fuchsia_driver_component("component") {
  testonly = true
  component_name = "retriever"
  manifest = "meta/retriever.cml"
  deps = [
    ":bind",
    ":driver",
  ]
  info = "meta/use_info.json"
}
