# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Controls whether the compiler emits full stack frames for function calls.
  # This reduces performance but increases the ability to generate good
  # stack traces, especially when we have bugs around unwind table generation.
  # It does not apply for host targets (see below where it is unset).
  #
  # TODO(https://fxbug.dev/376749368) Enabling frame pointers breaks on RISCV release.
  enable_frame_pointers = is_debug || target_cpu != "riscv64"
}
