# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  # Set to true to have Ninja implement a GNU Make jobserver pool
  # to better coordinate parallel tasks, especially when sub-builds
  # are recursively invoked.
  #
  # This allows launching all IDK sub-builds
  # at the same time without risking overloading the current machine.
  #
  # IMPORTANT: This feature requires a version of Ninja that implements
  # the `--jobserver` option. See https://fxbug.dev/XXXXX for details.
  #
  enable_jobserver = false
}
