# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# NOTE: This file is included from //build/config/BUILDCONFIG.gn and other
# .gni files before host_tag and most other variables are defined.

python_exe_src =
    "//prebuilt/third_party/python3/${host_os}-${host_cpu}/bin/python3"
python_include_dir =
    "//prebuilt/third_party/python3/${host_os}-${host_cpu}/include"

# Variables used to refer to the in-tree python pip.
pip_version = "3.11"
pip_exe_src = "//prebuilt/third_party/python3/${host_os}-${host_cpu}/bin/pip${pip_version}"
