// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/sys/test_runners/gtest/default.shard.cml",
        "inspect/offer.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        binary: "bin/camera_device_watcher_unittest_bin",
    },
    children: [
        {
            name: "camera_device_watcher",
            url: "#meta/camera_device_watcher.cm",
        },
    ],
    use: [
        { service: "fuchsia.hardware.camera.Service" },
        {
            protocol: [
                "fuchsia.camera.test.DeviceWatcherTester",
                "fuchsia.camera3.DeviceWatcher",
            ],
            from: "#camera_device_watcher",
        },
        {
            protocol: [ "fuchsia.component.Realm" ],
            from: "framework",
        },
    ],
    offer: [
        {
            service: "fuchsia.hardware.camera.Service",
            from: "parent",
            to: "#camera_device_watcher",
        },
        {
            protocol: [
                "fuchsia.sysmem.Allocator",
                "fuchsia.sysmem2.Allocator",
            ],
            from: "parent",
            to: "#camera_device_watcher",
        },
    ],
}
