# Copyright 2023 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

assert(is_host, "logging is for use with the host toolchain only")

rustc_library("lib") {
  name = "logging"
  version = "0.1.0"
  edition = "2021"
  with_unit_tests = true

  deps = [
    "//third_party/rust_crates:chrono",
    "//third_party/rust_crates:log",
  ]

  sources = [
    "src/filter.rs",
    "src/format.rs",
    "src/lib.rs",
    "src/log_sink.rs",
    "src/test.rs",
  ]
}

group("logging") {
  public_deps = [ ":lib" ]
}

group("tests") {
  testonly = true
  deps = [ ":lib_test" ]
}
