# Copyright 2025 Mist Tecnologia Ltda. All rights reserved.
# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/cpp/library_headers.gni")
import("//build/zircon/zx_library.gni")

library_headers("virtio-headers") {
  headers = [
    "lib/virtio/driver_utils.h",
    "lib/virtio/driver_utils_dfv1.h",
    "lib/virtio/device.h",
    "lib/virtio/ring.h",
    "lib/virtio/backends/backend.h",
    "lib/virtio/backends/fake.h",
    "lib/virtio/backends/pci.h",
  ]
  public_deps = [
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/virtio",
    "//zircon/system/ulib/zircon-internal",
  ]
  visibility = [
    ":virtio",
    ":virtio-common",
  ]
}

source_set("virtio-common") {
  configs += [ "//build/config:all_source" ]
  sources = [
    "backends/pci.cc",
    "backends/pci_modern.cc",
    "device.cc",
    "driver_utils.cc",
    "ring.cc",
  ]
  public_deps = [
    ":virtio-headers",
    "//src/lib/ddk:ddk-hw-headers",
    "//zircon/kernel/dev/pcie:headers",
    "//zircon/kernel/object:headers",
  ]
  deps = [
    "//sdk/lib/stdcompat",
    "//zircon/system/ulib/pretty",
    "//zircon/system/ulib/zx:headers",
  ]

  # TODO(https://fxbug.dev/42136089): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}

group("virtio") {
  public_deps = [ ":virtio-common" ]
}
