# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("//build/components.gni")
import("//build/cpp/library_headers.gni")
import("//build/test.gni")

group("tests") {
  testonly = true
  deps = [
    ":virtio",
    ":virtio-backend-test-package",
  ]
}

test("virtio-backend-test") {
  sources = [ "backend_tests.cc" ]
  deps = [
    ":virtio-dfv1",
    "//sdk/lib/async-default",
    "//sdk/lib/async-loop:async-loop-cpp",
    "//sdk/lib/async-loop:async-loop-default",
    "//sdk/lib/async_patterns/testing/cpp",
    "//sdk/lib/component/outgoing/cpp",
    "//src/devices/pci/testing:pci-protocol-fake",
    "//src/devices/testing/fake-bti",
    "//src/devices/testing/mock-ddk",
    "//zircon/system/ulib/zxtest",
  ]
}

fuchsia_unittest_package("virtio-backend-test-package") {
  component_name = "virtio-backend-test"
  deps = [ ":virtio-backend-test" ]
  test_specs = {
    log_settings = {
      max_severity = "ERROR"
    }
  }
}

library_headers("virtio-headers") {
  headers = [
    "lib/virtio/driver_utils.h",
    "lib/virtio/driver_utils_dfv1.h",
    "lib/virtio/device.h",
    "lib/virtio/ring.h",
    "lib/virtio/backends/backend.h",
    "lib/virtio/backends/fake.h",
    "lib/virtio/backends/pci.h",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.hardware.pci:fuchsia.hardware.pci_cpp",
    "//src/devices/lib/dma-buffer",
    "//src/devices/lib/mmio",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/virtio",
    "//zircon/system/ulib/zircon-internal",
    "//zircon/system/ulib/zx",
  ]
  visibility = [ ":virtio-common" ]
}

source_set("virtio-common") {
  configs += [ "//build/config:all_source" ]
  sources = [
    "backends/pci.cc",
    "backends/pci_legacy.cc",
    "backends/pci_modern.cc",
    "device.cc",
    "driver_utils.cc",
    "ring.cc",
  ]
  public_deps = [
    ":virtio-headers",
    "//src/graphics/display/lib/driver-framework-migration-utils/logging:zxlogf",
  ]
  deps = [
    "//sdk/lib/stdcompat",
    "//zircon/system/ulib/mmio-ptr",
  ]
}

# Legacy target for DFv1 drivers.
source_set("virtio-dfv1") {
  sources = [ "driver_utils_dfv1.cc" ]
  deps = [ "//src/lib/ddktl" ]
  public_deps = [
    ":virtio-common",
    "//src/devices/lib/driver",
    "//src/graphics/display/lib/driver-framework-migration-utils/logging:logging-dfv1",
  ]

  # To trim this list:
  # $ scripts/gn/trim_visibility.py --target="//src/devices/bus/lib/virtio:virtio-dfv1"
  visibility = [
    "//src/connectivity/ethernet/drivers/virtio:*",
    "//src/devices/bus/lib/virtio:*",
    "//src/devices/misc/drivers/virtio-rng:*",
    "//src/devices/misc/drivers/virtio-socket:*",
    "//src/devices/serial/drivers/virtio-console:*",
    "//src/ui/input/drivers/virtio:*",
  ]
}

group("virtio") {
  public_deps = [
    ":virtio-common",
    "//src/graphics/display/lib/driver-framework-migration-utils/logging:logging-dfv2",
  ]
}
