# Copyright 2018 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bind/bind.gni")
import("//build/components.gni")
import("//build/drivers.gni")

driver_bind_rules("qmi_fake_bind") {
  rules = "meta/qmi_fake.bind"
  tests = "meta/bind_tests.json"
  deps = [ "//src/devices/bind/fuchsia.test.platform" ]
}

group("tests") {
  testonly = true
  deps = [ ":qmi_fake_bind_test" ]
}

fuchsia_cc_driver("fake_qmi_driver-driver") {
  output_name = "qmi-fake-transport"
  testonly = true

  sources = [
    "driver.cc",
    "fake-device.cc",
    "fake-device.h",
  ]

  deps = [
    ":qmi_fake_bind",
    "//sdk/banjo/fuchsia.hardware.test:fuchsia.hardware.test_banjo_cpp",
    "//sdk/fidl/fuchsia.hardware.telephony.transport:fuchsia.hardware.telephony.transport_cpp",
    "//sdk/fidl/fuchsia.telephony.snoop:fuchsia.telephony.snoop_cpp",
    "//sdk/lib/async:async-cpp",
    "//sdk/lib/async-default",
    "//src/connectivity/telephony/tests/fake-drivers/fake-transport-base",
    "//src/devices/lib/driver",
    "//src/lib/ddk",
    "//zircon/system/ulib/fbl",
    "//zircon/system/ulib/sync",
    "//zircon/system/ulib/zx",
  ]

  # TODO(https://fxbug.dev/42136089): delete the below and fix compiler warnings
  configs += [ "//build/config:Wno-conversion" ]
}

fuchsia_driver_component("fake_qmi_driver") {
  testonly = true
  component_name = "qmi-fake-transport"
  deps = [ ":fake_qmi_driver-driver" ]
  info = "meta/fake_qmi_driver-info.json"
  manifest = "meta/fake_qmi_driver.cml"
}
