// Copyright 2021 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "//src/sys/test_runners/rust/default.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        binary: "bin/driver_index_bin_test",
    },
    capabilities: [
        // Needs to exist here for the escrow use below.
        { protocol: "fuchsia.driver.index.DriverIndex" },
    ],
    use: [
        // Used by run_with_timeout test.
        {
            protocol: "fuchsia.driver.index.DriverIndex",
            from: "self",
            path: "/escrow/fuchsia.driver.index.DriverIndex",
        },
    ],
}
