# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/bazel/bazel_build_action.gni")

assert(!is_host,
       "All Bazel action targets must be used on the default toolchain.")

bazel_build_action("hello_host") {
  host = true
  no_sdk = true
  bazel_target = ":hello_host"
  copy_outputs = [
    {
      bazel = "{{BAZEL_TARGET_OUT_DIR}}/{{BAZEL_TARGET_NAME}}"
      ninja = "hello_host_from_bazel"
    },
  ]
}
