// Copyright 2024 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// Adds memory_monitor2 to a realm.
{
    children: [
        {
            name: "memory_monitor2",
            url: "fuchsia-pkg://fuchsia.com/memory_monitor2#meta/memory_monitor2.cm",

            // TODO: https://fxbug.dev/78680 - need to start eagerly to collect memory
            // stats. Find a better solution than "eager".
            startup: "eager",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            protocol: [
                "fuchsia.component.Introspector.root",
                "fuchsia.kernel.RootJobForInspect",
                "fuchsia.kernel.StallResource",
                "fuchsia.kernel.Stats",
                "fuchsia.memory.attribution.Provider",
            ],
            from: "parent",
            to: "#memory_monitor2",
        },
        {
            protocol: "fuchsia.memorypressure.Provider",
            from: "#memory_pressure_signaler",
            to: "#memory_monitor2",
        },
        {
            config: [
                "fuchsia.memory.CaptureOnPressureChange",
                "fuchsia.memory.CriticalCaptureDelay",
                "fuchsia.memory.ImminentOomCaptureDelay",
                "fuchsia.memory.NormalCaptureDelay",
                "fuchsia.memory.WarningCaptureDelay",
            ],
            from: "parent",
            to: "#memory_monitor2",
            availability: "same_as_target",
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.memory.attribution.plugin.MemoryMonitor" ],
            from: "#memory_monitor2",
            to: "parent",
        },
    ],
}
