// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "syslog/client.shard.cml",
        "trace/client.shard.cml",
    ],
    program: {
        runner: "elf",
        binary: "bin/memory-monitor2",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.memory.attribution.plugin.MemoryMonitor" ],
        },
    ],
    use: [
        {
            protocol: [
                // Provides the moniker name of components based on a moniker token.
                "fuchsia.component.Introspector.root",

                // Provides access to the hierarchy of jobs and processes. It also allows to gather
                // VMO usage of Fuchsia processes, and memory utilization statistics for each VMO.
                "fuchsia.kernel.RootJobForInspect",

                // Provides access to whole-system memory statistics information.
                "fuchsia.kernel.Stats",

                // Provides access to memory attribution information. This Provider should be the
                // root memory attribution provider of the system (typically, ELF runner).
                "fuchsia.memory.attribution.Provider",
            ],
        },
    ],
    expose: [
        {
            protocol: [ "fuchsia.memory.attribution.plugin.MemoryMonitor" ],
            from: "self",
        },
    ],
}
