# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

group("tests") {
  testonly = true
  deps = [ ":starnix-sync-tests" ]
}

rustc_library("starnix-sync") {
  edition = "2021"
  version = "0.1.0"
  with_unit_tests = true

  deps = [
    "//sdk/rust/zx",
    "//src/lib/fuchsia-sync",
    "//src/starnix/lib/starnix-sync/lock_ordering_macro",
    "//third_party/rust_crates:lock_api",
    "//third_party/rust_crates:static_assertions",
    "//third_party/rust_crates:tracing-mutex",
  ]

  test_deps = [
    "//src/lib/fuchsia",
    "//third_party/rust_crates:test-case",
  ]

  sources = [
    "src/atomic_time.rs",
    "src/interruptible_event.rs",
    "src/lib.rs",
    "src/lock_ordering.rs",
    "src/lock_relations.rs",
    "src/lock_sequence.rs",
    "src/lock_traits.rs",
    "src/locks.rs",
    "src/port_event.rs",
  ]

  configs += [ "//src/starnix/config:starnix_clippy_lints" ]
}

fuchsia_unittest_package("starnix-sync-tests") {
  deps = [ ":starnix-sync_test" ]
}
