# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

group("tests") {
  testonly = true
  deps = [ ":blackout-fxfs-allocate" ]
}

rustc_binary("blackout-fxfs-allocate-bin") {
  output_name = "blackout_fxfs_allocate_bin"
  testonly = true
  edition = "2021"
  deps = [
    "//sdk/fidl/fuchsia.io:fuchsia.io_rust",
    "//sdk/rust/zx",
    "//src/lib/fidl/rust/fidl",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-fs",
    "//src/storage/blackout/target/lib:blackout-target",
    "//src/storage/fidl/fuchsia.fs.startup:fuchsia.fs.startup_rust",
    "//src/storage/fxfs/fidl/fuchsia.fxfs:fuchsia.fxfs_rust",
    "//src/storage/lib/fs_management/rust:fs_management",
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:async-trait",
    "//third_party/rust_crates:log",
    "//third_party/rust_crates:rand",
  ]
  data_deps = [
    "//src/storage/crypt/fxfs:fxfs-crypt",
    "//src/storage/fxfs",
  ]
  sources = [ "src/main.rs" ]
}

fuchsia_component("blackout-fxfs-allocate-component") {
  testonly = true
  deps = [
    ":blackout-fxfs-allocate-bin",
    "//src/storage/fs_test:test_crypt_service",
    "//src/storage/fxfs:fxfs_component",
    "//src/storage/fxfs:test_fxfs_component_manifest_shard",
  ]
  manifest = "meta/blackout_fxfs_allocate.cml"
}

fuchsia_package("blackout-fxfs-allocate") {
  testonly = true
  deps = [ ":blackout-fxfs-allocate-component" ]
}
