// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/usb-adb-function.so",
        bind: "meta/bind/usb-adb-function.bindbc",
        colocate: "true",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        fallback: "false",
    },
    use: [
        {
            service: [
                "fuchsia.driver.compat.Service",
                "fuchsia.hardware.usb.function.UsbFunctionService",
            ],
        },
        { protocol: "fuchsia.hardware.usb.endpoint.Endpoint" },
    ],
}
