# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

exports_files(
    srcs = [
        "fuchsia.factory.AlphaFactoryStoreProvider.config",
        "fuchsia.factory.CastCredentialsFactoryStoreProvider.config",
        "fuchsia.factory.MiscFactoryStoreProvider.config",
        "fuchsia.factory.PlayReadyFactoryStoreProvider.config",
        "fuchsia.factory.WidevineFactoryStoreProvider.config",
    ],
)
