# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

## GNERATOR SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx gnerate
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun gnerate.

import("//build/tools/gnerator/bazel_migration.gni")

if (is_host) {
  go_library("gnerator_lib") {
    sources = [ "gnerator.go" ]
    importpath = "go.fuchsia.dev/fuchsia/build/tools/gnerator"
    deps = [ "//third_party/golibs:go.starlark.net/syntax" ]
  }
}
if (is_host) {
  go_binary("gnerator") {
    sources = [ "cmd/main.go" ]
    deps = [
      ":gnerator_lib",
      "//third_party/golibs:go.starlark.net/starlark",
      "//third_party/golibs:go.starlark.net/syntax",
    ]
  }
}
if (is_host) {
  go_test("gnerator_tests") {
    sources = [ "gnerator_test.go" ]
    embed = [ ":gnerator_lib" ]
    deps = [
      "//third_party/golibs:github.com/google/go-cmp/cmp",
      "//third_party/golibs:go.starlark.net/starlark",
      "//third_party/golibs:go.starlark.net/syntax",
    ]
  }
}
if (is_host) {
  install_host_tools("host") {
    outputs = [ "gnerator" ]
    deps = [ ":gnerator" ]
  }
}
