# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/python/python_host_test.gni")
import("//build/python/python_library.gni")

python_library("debug_json") {
  sources = [
    "__init__.py",
    "debug_json.py",
  ]
  library_deps = [
    "//scripts/memory/dataclasses_json_lite",
    "//scripts/memory/multidict",
  ]
}

if (is_host) {
  python_host_test("debug_json_test") {
    main_source = "debug_json_test.py"
    libraries = [ ":debug_json" ]
  }
}

group("tests") {
  testonly = true
  public_deps = [ ":debug_json_test($host_toolchain)" ]
}
