# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

## BAZEL2GN SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx bazel2gn
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun bazel2gn.

import("//build/tools/bazel2gn/bazel_migration.gni")

if (is_host) {
  go_library("bazel2gn_lib") {
    sources = [ "bazel2gn.go" ]
    importpath = "go.fuchsia.dev/fuchsia/build/tools/bazel2gn"
    deps = [ "//third_party/golibs:go.starlark.net/syntax" ]
  }
}
if (is_host) {
  go_binary("bazel2gn") {
    sources = [ "cmd/main.go" ]
    deps = [
      ":bazel2gn_lib",
      "//third_party/golibs:go.starlark.net/starlark",
      "//third_party/golibs:go.starlark.net/syntax",
    ]
  }
}
if (is_host) {
  go_test("bazel2gn_tests") {
    sources = [ "bazel2gn_test.go" ]
    embed = [ ":bazel2gn_lib" ]
    deps = [
      "//third_party/golibs:github.com/google/go-cmp/cmp",
      "//third_party/golibs:go.starlark.net/starlark",
      "//third_party/golibs:go.starlark.net/syntax",
    ]
  }
}
if (is_host) {
  install_host_tools("host") {
    outputs = [ "bazel2gn" ]
    deps = [ ":bazel2gn" ]
  }
}
