# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("@platforms//host:constraints.bzl", "HOST_CONSTRAINTS")
load("//build/tools/bazel2gn/bazel_rules:defs.bzl", "install_host_tools")

go_library(
    name = "bazel2gn_lib",
    srcs = [
        "bazel2gn.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/build/tools/bazel2gn",
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [
        "//third_party/golibs:go.starlark.net/syntax",
    ],
)

go_binary(
    name = "bazel2gn",
    srcs = [
        "cmd/main.go",
    ],
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [
        ":bazel2gn_lib",
        "//third_party/golibs:go.starlark.net/starlark",
        "//third_party/golibs:go.starlark.net/syntax",
    ],
)

go_test(
    name = "bazel2gn_tests",
    srcs = [
        "bazel2gn_test.go",
    ],
    embed = [
        ":bazel2gn_lib",
    ],
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [
        "//third_party/golibs:github.com/google/go-cmp/cmp",
        "//third_party/golibs:go.starlark.net/starlark",
        "//third_party/golibs:go.starlark.net/syntax",
    ],
)

install_host_tools(
    name = "host",
    outputs = ["bazel2gn"],
    target_compatible_with = HOST_CONSTRAINTS,
    deps = [":bazel2gn"],
)
