# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

## GNERATOR SENTINEL - DO NOT EDIT BELOW THIS LINE ##
#
#  ________  _________  ________  ________
# |\   ____\|\___   ___\\   __  \|\   __  \
# \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \
#  \ \_____  \   \ \  \ \ \  \\\  \ \   ____\
#   \|____|\  \   \ \  \ \ \  \\\  \ \  \___|
#     ____\_\  \   \ \__\ \ \_______\ \__\
#    |\_________\   \|__|  \|_______|\|__|
#    \|_________|
#
#
# AUTO-GENERATED - DO NOT EDIT
#
# The targets below are auto-generated based on the targets defined in the
# BUILD.bazel file from the same directory. If you made changes to targets in
# Bazel, instead of editing this file manually, run:
#
#   > fx gnerate
#
# Please do NOT edit this file directly. Instead, edit the BUILD.bazel file and
# rerun gnerate.

import("//build/tools/gnerator/bazel_migration.gni")

go_library("netboot") {
  sources = [
    "common.go",
    "loglistener.go",
    "netboot.go",
  ]
  importpath = "go.fuchsia.dev/fuchsia/tools/net/netboot"
  deps = [
    "//third_party/golibs:golang.org/x/net/ipv6",
    "//third_party/golibs:golang.org/x/sys/unix",
    "//tools/lib/logger",
  ]
}
go_test("netboot_tests") {
  sources = [
    "common_test.go",
    "netboot_test.go",
  ]
  embed = [ ":netboot" ]
}
