# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//visibility:public"])

go_library(
    name = "netboot",
    srcs = [
        "common.go",
        "loglistener.go",
        "netboot.go",
    ],
    importpath = "go.fuchsia.dev/fuchsia/tools/net/netboot",
    deps = [
        "//third_party/golibs/vendor/golang.org/x/net/ipv6",
        "//third_party/golibs/vendor/golang.org/x/sys/unix",
        "//tools/lib/logger",
    ],
)

go_test(
    name = "netboot_tests",
    srcs = [
        "common_test.go",
        "netboot_test.go",
    ],
    embed = [
        ":netboot",
    ],
)
