// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/usb-virtual-bus.so",
        bind: "meta/bind/usb-virtual-bus-bind.bindbc",
        colocate: "false",
        default_dispatcher_opts: [ "allow_sync_calls" ],
        fallback: "false",
    },
    capabilities: [
        { service: "fuchsia.hardware.usb.dci.UsbDciService" },
        { service: "fuchsia.hardware.usb.hci.UsbHciService" },
    ],
    expose: [
        {
            service: [
                "fuchsia.hardware.usb.dci.UsbDciService",
                "fuchsia.hardware.usb.hci.UsbHciService",
            ],
            from: "self",
        },
    ],
}
