# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/python/python_host_test.gni")
import("//build/python/python_library.gni")

python_library("smaps") {
  sources = [
    "__init__.py",
    "smaps.py",
  ]
}

if (is_host) {
  python_host_test("smaps_test") {
    main_source = "smaps_test.py"
    libraries = [ ":smaps" ]
  }
}

group("tests") {
  testonly = true
  public_deps = [ ":smaps_test($host_toolchain)" ]
}
