# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This lists linkage symbols that are normal and harmless references implicitly
# emitted by the compiler, but always provided by the "builtins" library.
builtins_linkage_symbols = [
  # These are the -moutline-atomics symbols.
  "__aarch64_cas16_acq",
  "__aarch64_cas16_acq_rel",
  "__aarch64_cas16_rel",
  "__aarch64_cas16_relax",
  "__aarch64_cas16_sync",
  "__aarch64_cas1_acq",
  "__aarch64_cas1_acq_rel",
  "__aarch64_cas1_rel",
  "__aarch64_cas1_relax",
  "__aarch64_cas1_sync",
  "__aarch64_cas2_acq",
  "__aarch64_cas2_acq_rel",
  "__aarch64_cas2_rel",
  "__aarch64_cas2_relax",
  "__aarch64_cas2_sync",
  "__aarch64_cas4_acq",
  "__aarch64_cas4_acq_rel",
  "__aarch64_cas4_rel",
  "__aarch64_cas4_relax",
  "__aarch64_cas4_sync",
  "__aarch64_cas8_acq",
  "__aarch64_cas8_acq_rel",
  "__aarch64_cas8_rel",
  "__aarch64_cas8_relax",
  "__aarch64_cas8_sync",
  "__aarch64_ldadd1_acq",
  "__aarch64_ldadd1_acq_rel",
  "__aarch64_ldadd1_rel",
  "__aarch64_ldadd1_relax",
  "__aarch64_ldadd1_sync",
  "__aarch64_ldadd2_acq",
  "__aarch64_ldadd2_acq_rel",
  "__aarch64_ldadd2_rel",
  "__aarch64_ldadd2_relax",
  "__aarch64_ldadd2_sync",
  "__aarch64_ldadd4_acq",
  "__aarch64_ldadd4_acq_rel",
  "__aarch64_ldadd4_rel",
  "__aarch64_ldadd4_relax",
  "__aarch64_ldadd4_sync",
  "__aarch64_ldadd8_acq",
  "__aarch64_ldadd8_acq_rel",
  "__aarch64_ldadd8_rel",
  "__aarch64_ldadd8_relax",
  "__aarch64_ldadd8_sync",
  "__aarch64_ldclr1_acq",
  "__aarch64_ldclr1_acq_rel",
  "__aarch64_ldclr1_rel",
  "__aarch64_ldclr1_relax",
  "__aarch64_ldclr1_sync",
  "__aarch64_ldclr2_acq",
  "__aarch64_ldclr2_acq_rel",
  "__aarch64_ldclr2_rel",
  "__aarch64_ldclr2_relax",
  "__aarch64_ldclr2_sync",
  "__aarch64_ldclr4_acq",
  "__aarch64_ldclr4_acq_rel",
  "__aarch64_ldclr4_rel",
  "__aarch64_ldclr4_relax",
  "__aarch64_ldclr4_sync",
  "__aarch64_ldclr8_acq",
  "__aarch64_ldclr8_acq_rel",
  "__aarch64_ldclr8_rel",
  "__aarch64_ldclr8_relax",
  "__aarch64_ldclr8_sync",
  "__aarch64_ldeor1_acq",
  "__aarch64_ldeor1_acq_rel",
  "__aarch64_ldeor1_rel",
  "__aarch64_ldeor1_relax",
  "__aarch64_ldeor1_sync",
  "__aarch64_ldeor2_acq",
  "__aarch64_ldeor2_acq_rel",
  "__aarch64_ldeor2_rel",
  "__aarch64_ldeor2_relax",
  "__aarch64_ldeor2_sync",
  "__aarch64_ldeor4_acq",
  "__aarch64_ldeor4_acq_rel",
  "__aarch64_ldeor4_rel",
  "__aarch64_ldeor4_relax",
  "__aarch64_ldeor4_sync",
  "__aarch64_ldeor8_acq",
  "__aarch64_ldeor8_acq_rel",
  "__aarch64_ldeor8_rel",
  "__aarch64_ldeor8_relax",
  "__aarch64_ldeor8_sync",
  "__aarch64_ldset1_acq",
  "__aarch64_ldset1_acq_rel",
  "__aarch64_ldset1_rel",
  "__aarch64_ldset1_relax",
  "__aarch64_ldset1_sync",
  "__aarch64_ldset2_acq",
  "__aarch64_ldset2_acq_rel",
  "__aarch64_ldset2_rel",
  "__aarch64_ldset2_relax",
  "__aarch64_ldset2_sync",
  "__aarch64_ldset4_acq",
  "__aarch64_ldset4_acq_rel",
  "__aarch64_ldset4_rel",
  "__aarch64_ldset4_relax",
  "__aarch64_ldset4_sync",
  "__aarch64_ldset8_acq",
  "__aarch64_ldset8_acq_rel",
  "__aarch64_ldset8_rel",
  "__aarch64_ldset8_relax",
  "__aarch64_ldset8_sync",
  "__aarch64_swp1_acq",
  "__aarch64_swp1_acq_rel",
  "__aarch64_swp1_rel",
  "__aarch64_swp1_relax",
  "__aarch64_swp1_sync",
  "__aarch64_swp2_acq",
  "__aarch64_swp2_acq_rel",
  "__aarch64_swp2_rel",
  "__aarch64_swp2_relax",
  "__aarch64_swp2_sync",
  "__aarch64_swp4_acq",
  "__aarch64_swp4_acq_rel",
  "__aarch64_swp4_rel",
  "__aarch64_swp4_relax",
  "__aarch64_swp4_sync",
  "__aarch64_swp8_acq",
  "__aarch64_swp8_acq_rel",
  "__aarch64_swp8_rel",
  "__aarch64_swp8_relax",
  "__aarch64_swp8_sync",
]
