// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "progress-ui",
            url: "fuchsia-pkg://fuchsia.com/progress-ui#meta/progress-ui.cm",
        },
    ],
    offer: [
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-class",
            from: "parent",
            as: "dev-display-coordinator",
            to: "#progress-ui",
            subdir: "display-coordinator",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.display.service",
            from: "parent",
            to: "#progress-ui",
        },
        {
            protocol: [
                "fuchsia.sysmem.Allocator",
                "fuchsia.sysmem2.Allocator",
            ],
            from: "parent",
            to: "#progress-ui",
        },
        {
            dictionary: "diagnostics",
            from: "parent",
            to: "#progress-ui",
        },
    ],
}
