// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// progress-ui component manifest.
// For information on manifest format and features,
// see https://fuchsia.dev/fuchsia-src/concepts/components/component_manifests.
{
    include: [
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],

    // Information about the program to run.
    program: {
        // Use the built-in ELF runner.
        runner: "elf",

        // The binary to run for this component.
        binary: "bin/progress-ui",
    },
    capabilities: [
        {
            protocol: [ "fuchsia.recovery.ui.ProgressRenderer" ],
        },
    ],
    use: [
        {
            protocol: [
                "fuchsia.sysmem.Allocator",
                "fuchsia.sysmem2.Allocator",
                "fuchsia.ui.composition.Flatland",
            ],
        },
        {
            // TODO(https://fxbug.dev/324273348): Remove this capability once the clients have
            // been migrated to services. The service capability has been added below.
            directory: "dev-display-coordinator",
            rights: [ "r*" ],
            path: "/dev/class/display-coordinator",
        },
        {
            // This service replaces the directory capability above.
            service: "fuchsia.hardware.display.service",
        },
    ],
    expose: [
        {
            protocol: "fuchsia.recovery.ui.ProgressRenderer",
            from: "self",
        },
    ],
}
