# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/fidl/fidl.gni")

fidl("fuchsia.ui.observation.scope") {
  # Do not increase visibility by changing `sdk_category`.
  sdk_category = "compat_test"
  stable = true
  sdk_area = "View System"

  sources = [ "registry.fidl" ]
  public_deps = [
    "//sdk/fidl/fuchsia.ui.observation.geometry",
    "//zircon/vdso/zx",
  ]

  enable_hlcpp = true
}
