# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

load(
    "@rules_fuchsia//fuchsia:defs.bzl",
    "fuchsia_cc_driver",
    "fuchsia_cc_test",
    "fuchsia_component_manifest",
    "fuchsia_driver_bind_bytecode",
    "fuchsia_driver_component",
    "fuchsia_package",
    "fuchsia_unittest_package",
)

fuchsia_driver_bind_bytecode(
    name = "simple-bind-bytecode",
    output = "simple_driver.bindbc",
    rules = "meta/simple_driver.bind",
    deps = [
        "//examples/drivers/bind/bindlib:gizmo.example",
    ],
)

cc_library(
    name = "common",
    srcs = [
        "simple_driver.cc",
    ],
    hdrs = [
        "simple_driver.h",
    ],
    deps = [
        "//sdk/lib/driver/compat/cpp",
        "@fuchsia_sdk//bind/fuchsia.test:fuchsia.test_cc",
        "@fuchsia_sdk//pkg/driver_component_cpp",
        "@fuchsia_sdk//pkg/driver_logging_cpp",
        "@fuchsia_sdk//pkg/zx",
    ],
)

fuchsia_cc_driver(
    name = "simple-driver",
    output_name = "simple",
    deps = [":common"],
)

fuchsia_component_manifest(
    name = "manifest",
    src = "meta/simple_driver.cml",
)

fuchsia_driver_component(
    name = "component",
    bind_bytecode = ":simple-bind-bytecode",
    driver_lib = ":simple-driver",
    manifest = ":manifest",
)

fuchsia_package(
    name = "pkg",
    package_name = "simple_driver",
    components = [":component"],
    fuchsia_api_level = "HEAD",
    package_repository_name = "fuchsia.com",
    visibility = ["//visibility:public"],
)

fuchsia_cc_test(
    name = "simple-driver-test-bin",
    srcs = [
        "tests/background_test.cc",
        "tests/foreground_test.cc",
    ],
    deps = [
        ":common",
        "@com_google_googletest//:gtest_main",
        "@fuchsia_sdk//pkg/driver_runtime_cpp",
        "@fuchsia_sdk//pkg/driver_testing_cpp",
    ],
)

fuchsia_unittest_package(
    name = "simple-driver-test",
    package_name = "simple-driver-test",
    fuchsia_api_level = "HEAD",
    unit_tests = [":simple-driver-test-bin"],
    visibility = ["//visibility:public"],
)
