# Copyright 2020 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_binary.gni")

rustc_binary("rust-puppet") {
  edition = "2021"
  output_name = "sink_validator_rust_puppet"
  testonly = true
  sources = [ "src/main.rs" ]

  deps = [
    "//sdk/rust/zx",
    "//src/diagnostics/validator/logs/fidl:fuchsia.validate.logs_rust",
    "//src/diagnostics/validator/logs/rust/utils",
    "//src/lib/diagnostics/log/rust",
    "//src/lib/fuchsia",
    "//src/lib/fuchsia-async",
    "//src/lib/fuchsia-component",
    "//src/lib/fuchsia-runtime",
    "//third_party/rust_crates:futures",
    "//third_party/rust_crates:log",
  ]
  configs += [ "//build/config/rust/lints:clippy_warn_all" ]
}

fuchsia_component("component") {
  component_name = "puppet"
  testonly = true
  manifest = "meta/puppet.cml"
  deps = [ ":rust-puppet" ]
}
