// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

/// The interface between the Display Coordinator and a display engine driver.
///
/// Display engine drivers contain hardware-specific logic for driving a display
/// engine. The Display Coordinator maintains the state needed to multiplex the
/// display engine hardware across multiple display clients.
///
/// The interface is designed to minimize the complexity (and therefore cost) of
/// implementing a display engine driver, possibly at the cost of increased
/// complexity in the Display Coordinator.
///
/// The interface must allow low-latency implementations (for both the Display
/// Coordinator and display engines) in C++ and Rust. This requirement overrides
/// readability and complexity concerns.
@available(added=HEAD)
library fuchsia.hardware.display.engine;
