# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/python/python_library.gni")

python_library("memory") {
  testonly = true
  library_name = "memory"
  sources = [
    "__init__.py",
    "profile.py",
  ]
  library_deps = [
    "//src/developer/ffx/plugins/profile:ffx_profile_tool_test_data",
    "//src/performance/lib/trace_processing",
    "//src/testing/end_to_end/honeydew:honeydew",
  ]
}

group("tests") {
  testonly = true
  public_deps = [ "tests" ]
}
