# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

starlark_doc_extract(
    name = "licenses",
    src = "@rules_fuchsia//fuchsia:licenses.bzl",
    deps = [
        "@fuchsia_sdk//fuchsia:bzl_srcs",
        "@rules_fuchsia//fuchsia:bzl_srcs",
    ],
)

starlark_doc_extract(
    name = "clang",
    src = "@rules_fuchsia//fuchsia:clang.bzl",
    deps = [
        "@fuchsia_sdk//fuchsia:bzl_srcs",
        "@rules_fuchsia//fuchsia:bzl_srcs",
    ],
)

starlark_doc_extract(
    name = "assembly",
    src = "@rules_fuchsia//fuchsia:assembly.bzl",
    deps = [
        "@fuchsia_sdk//fuchsia:bzl_srcs",
        "@rules_fuchsia//fuchsia:bzl_srcs",
    ],
)

starlark_doc_extract(
    name = "deps",
    src = "@rules_fuchsia//fuchsia:deps.bzl",
    deps = [
        "@fuchsia_sdk//fuchsia:bzl_srcs",
        "@rules_fuchsia//fuchsia:bzl_srcs",
    ],
)

starlark_doc_extract(
    name = "defs",
    src = "@rules_fuchsia//fuchsia:defs.bzl",
    deps = [
        "@fuchsia_sdk//fuchsia:bzl_srcs",
        "@rules_fuchsia//fuchsia:bzl_srcs",
    ],
)

starlark_doc_extract(
    name = "products",
    src = "@rules_fuchsia//fuchsia:products.bzl",
    deps = [
        "@fuchsia_sdk//fuchsia:bzl_srcs",
        "@rules_fuchsia//fuchsia:bzl_srcs",
    ],
)

starlark_doc_extract(
    name = "workflows",
    src = "@rules_fuchsia//fuchsia:workflows.bzl",
    deps = [
        "@fuchsia_sdk//fuchsia:bzl_srcs",
        "@rules_fuchsia//fuchsia:bzl_srcs",
    ],
)
