# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")
import("//build/rust/rustc_library.gni")

rustc_library("fscrypt") {
  name = "fscrypt"
  edition = "2021"
  with_unit_tests = true
  sources = [
    "src/direntry.rs",
    "src/hkdf.rs",
    "src/lib.rs",
    "src/proxy_filename.rs",
  ]
  deps = [
    "//third_party/rust_crates:anyhow",
    "//third_party/rust_crates:base64",
    "//third_party/rust_crates:hmac",
    "//third_party/rust_crates:sha2",
    "//third_party/rust_crates:siphasher",
    "//third_party/rust_crates:zerocopy",
  ]

  test_deps = [ "//third_party/rust_crates:hex" ]
}

fuchsia_unittest_package("fscrypt-tests") {
  deps = [ ":fscrypt_test" ]
}

group("tests") {
  testonly = true
  deps = [ ":fscrypt-tests" ]
}
