// Copyright 2025 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    children: [
        {
            name: "feedback_id",
            url: "{{COMPONENT_URL}}",
            environment: "#core-env",
        },
    ],
    offer: [
        {
            protocol: "fuchsia.feedback.DeviceIdProvider",
            from: "#feedback_id",
            to: "#feedback",
        },
        {
            protocol: "fuchsia.sysinfo.SysInfo",
            from: "parent",
            to: "#feedback_id",
        }
    ],
}
