# Copyright 2025 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

workspace(name = "main")

local_repository(
    name = "rules_rust",
    path = "rules_rust",
)

load("@rules_rust//rust:repositories.bzl", "rules_rust_dependencies")

rules_rust_dependencies()

register_toolchains("//:toolchain_linux_x64")

load("@rules_rust//crate_universe:repositories.bzl", "crate_universe_dependencies")

crate_universe_dependencies(
    bootstrap = True,
    rust_toolchain_cargo_template = "@main//:rust_toolchain/bin/cargo",
    rust_toolchain_rustc_template = "@main//:rust_toolchain/bin/rustc",
)
