# Copyright 2022 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/components.gni")

source_set("devfs") {
  sources = [
    "builtin_devices.cc",
    "builtin_devices.h",
    "devfs.cc",
    "devfs.h",
  ]
  public_deps = [
    "//sdk/fidl/fuchsia.component.runner:fuchsia.component.runner_cpp",
    "//sdk/fidl/fuchsia.device:fuchsia.device_cpp",
    "//sdk/fidl/fuchsia.device.fs:fuchsia.device.fs_cpp",
    "//sdk/fidl/fuchsia.io:fuchsia.io_cpp",
    "//sdk/lib/async-default",
    "//sdk/lib/async-loop:async-loop-cpp",
    "//sdk/lib/async-loop:async-loop-default",
    "//sdk/lib/component/incoming/cpp",
    "//sdk/lib/component/outgoing/cpp",
    "//src/lib/ddk",
    "//src/storage/lib/vfs/cpp",
    "//zircon/system/ulib/fbl",
  ]

  deps = [
    "//sdk/lib/fidl",
    "//sdk/lib/fidl/hlcpp",
    "//src/devices/lib/log",
    "//src/lib/fxl",
  ]
}

fuchsia_component("component") {
  component_name = "devfs-driver"
  manifest = "meta/devfs-driver.cml"
}

fuchsia_package("package") {
  package_name = "devfs-driver"
  deps = [ ":component" ]
}
