// Copyright 2022 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    include: [
        "driver_component/driver.shard.cml",
        "inspect/client.shard.cml",
        "syslog/client.shard.cml",
    ],
    program: {
        runner: "driver",
        binary: "driver/ti-lp8556.so",
        bind: "meta/bind/ti-lp8556.bindbc",
        colocate: "false",
        default_dispatcher_opts: [ "allow_sync_calls" ],
    },
    capabilities: [
        {
            service: [
                "fuchsia.hardware.backlight.Service",
                "fuchsia.hardware.power.sensor.Service",
            ],
        },
    ],
    use: [
        { service: "fuchsia.hardware.i2c.Service" },
        { service: "fuchsia.hardware.platform.device.Service" },
    ],
    expose: [
        {
            service: [
                "fuchsia.hardware.backlight.Service",
                "fuchsia.hardware.power.sensor.Service",
            ],
            from: "self",
        },
    ],
}
