# Copyright 2024 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build/rust/rustc_library.gni")

rustc_library("fuse") {
  name = "starnix-modules-fuse"
  edition = "2021"
  version = "0.1.0"
  source_root = "lib.rs"

  sources = [ "lib.rs" ]

  deps = [
    "//sdk/rust/zx",
    "//src/starnix/kernel:starnix_core",
    "//src/starnix/kernel:starnix_logging",
    "//src/starnix/lib/linux_uapi",
    "//src/starnix/lib/starnix-lifecycle",
    "//src/starnix/lib/starnix-sync",
    "//src/starnix/lib/starnix-syscalls",
    "//src/starnix/lib/starnix-types",
    "//src/starnix/lib/starnix-uapi",
    "//src/starnix/lib/syncio",
    "//third_party/rust_crates:bitflags",
    "//third_party/rust_crates:static_assertions",
    "//third_party/rust_crates:zerocopy",
  ]
}
